#pragma once
/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 * Description: AL_RootObject[0]
 * 
 */

Sint32 cnk_Cube_001_vtx[] = { 0x310029, 0x80000, 0xBF800000u, 0xBF800000u, 0x3F800000, 0xBF13CD28u, 0xBF13CD28u, 0x3F13CD28, 0xBF800000u, 0x3F800000, 0x3F800000, 0xBF13CD28u, 0x3F13CD28, 0x3F13CD28, 0xBF800000u, 0xBF800000u, 0xBF800000u, 0xBF13CD28u, 0xBF13CD28u, 0xBF13CD28u, 0xBF800000u, 0x3F800000, 0xBF800000u, 0xBF13CD28u, 0x3F13CD28, 0xBF13CD28u, 0x3F800000, 0xBF800000u, 0x3F800000, 0x3F13CD28, 0xBF13CD28u, 0x3F13CD28, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F13CD28, 0x3F13CD28, 0x3F13CD28, 0x3F800000, 0xBF800000u, 0xBF800000u, 0x3F13CD28, 0xBF13CD28u, 0xBF13CD28u, 0x3F800000, 0x3F800000, 0xBF800000u, 0x3F13CD28, 0x3F13CD28, 0xBF13CD28u, 0xFF, 0x0 };

Sint16 cnk_Cube_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x601D, 0x1041, 0x41, 0x4, 0xFFFAu, 0x2, 0x100, 0x100, 0x3, 0x100, 0x0, 0x0, 0x0, 0x100, 0x1, 0x0, 0x0, 0x4, 0x100, 0x100, 0x5, 0x100, 0x0, 0xFFFAu, 0x4, 0x0, 0x100, 0x5, 0x0, 0x0, 0x6, 0x100, 0x100, 0x7, 0x100, 0x0, 0x2, 0x0, 0x100, 0x3, 0x0, 0x0, 0xFFFCu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x0, 0x4, 0x100, 0x100, 0x6, 0x100, 0x0, 0xFFFCu, 0x5, 0x100, 0x100, 0x7, 0x100, 0x0, 0x1, 0x0, 0x100, 0x3, 0x0, 0x0, 0xFF };

NJS_CNK_MODEL cnk_Cube_001 = { cnk_Cube_001_vtx, cnk_Cube_001_poly, { 0.03793652f, 3.727004f, -0.1026546f }, 1.732051f };

NJS_OBJECT object_alo_missing = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cube_001, 0.03793652f, 3.727004f, -0.1026546f, 0, 0, 0, 0.5986398f, 0.5986398f, 0.5986398f, NULL, NULL };
