#pragma once
Sint32 vertex_8D90022E9476A07FE54[] = { 0x4F0029, 0xD0000, 0xBE470FCBu, 0xBF8610DAu, 0x3E96BCE1, 0xBEE95BB8u, 0xBF3F6B6Du, 0x3EF73A8A, 0x3E2DADDE, 0xBF60A4C6u, 0x3EC73C44, 0x3EF1E93D, 0x3D7E8C95, 0x3F610FBA, 0x3E80C6B9, 0xBF8610DAu, 0x3E268AB3, 0x3F19F0AC, 0xBF37782Du, 0x3EB4DBA1, 0x3F194754, 0xBF4B2632u, 0xBF3CD773u, 0x3F7E95B3, 0x3DA8A6E0, 0x3D856CF8, 0xBE81CB18u, 0xBF60A4C5u, 0x3EABD256, 0xBF352EFBu, 0x3DE8B4F5, 0x3F32801C, 0x3EE2488D, 0xBF499EBFu, 0xBF93D4F5u, 0x3F16DF87, 0xBCD0778Eu, 0xBF4EB6E4u, 0x3ED407BF, 0xBF1395E7u, 0xBF843CEEu, 0x3F020CAD, 0x3F42E49A, 0xBECE4CA0u, 0xBCCFC400u, 0xBF139884u, 0xBF8D6A1Fu, 0xBE9CE35Fu, 0x3F42C13A, 0xBF127801u, 0xBEAEA03Bu, 0xBF499E95u, 0xBF645C7Eu, 0xBF73510Eu, 0x3BA06150, 0xBE9F2414u, 0x3BA6099D, 0xBF499EA9u, 0xBF9E57EEu, 0xBE7325A6u, 0xBD0C527Cu, 0xBF788613u, 0x3ED41BA8, 0xBF8610D8u, 0xBF79C79Au, 0x3EF70593, 0xBF4CE063u, 0xBEB6482Cu, 0xBCEFFD85u, 0xBF8610D8u, 0xBF85C38Au, 0xBE9DB85Fu, 0xBF531227u, 0xBEF3083Au, 0xBDA70CC2u, 0xBEC91D75u, 0xBD3212D8u, 0xBE3BD8E8u, 0x3F6DF3A3, 0x3EA3D2EC, 0xFF, 0x0 };

Sint16 poly_8D90022E9476A07973B[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x82, 0x9, 0x7, 0xC, 0x0, 0x27, 0x8, 0xF, 0x2A, 0x4, 0x35, 0x46, 0x0, 0x2D, 0x47, 0x1, 0x77, 0x46, 0x2, 0xC3, 0x47, 0x3, 0x100, 0x2B, 0xFFFDu, 0x8, 0x100, 0x7F, 0x9, 0x0, 0xFA, 0x7, 0x0, 0x7F, 0xFFFDu, 0x1, 0x77, 0x46, 0x4, 0x35, 0x46, 0xC, 0x51, 0x25, 0x4, 0x9, 0x58, 0xFF, 0xB, 0x100, 0xFF, 0x8, 0x100, 0x7F, 0x0, 0x0, 0x7F, 0xFFFBu, 0x7, 0x100, 0x7F, 0x9, 0x100, 0xFA, 0x6, 0x0, 0x7F, 0x5, 0x0, 0xFA, 0x3, 0x100, 0x7F, 0xFFFBu, 0x8, 0xF, 0x2A, 0x7, 0x60, 0x13, 0xC, 0x51, 0x0, 0x6, 0xD1, 0x13, 0x3, 0x100, 0x2B, 0xFFFDu, 0x1, 0x77, 0x46, 0xC, 0xBB, 0x27, 0x3, 0x100, 0x2B, 0x4, 0x5, 0x58, 0xFF, 0x3, 0x100, 0x7F, 0xA, 0x100, 0xFF, 0x2, 0x0, 0x7F, 0xFFFAu, 0x0, 0xD0, 0xFF, 0x2, 0x31, 0xFF, 0xB, 0x9B, 0xFE, 0xA, 0x22, 0xFE, 0x9, 0x92, 0xBE, 0x5, 0x1B, 0xBE, 0xFF };

NJS_CNK_MODEL attach_8D90022E9476A075E8D = { vertex_8D90022E9476A07FE54, poly_8D90022E9476A07973B, { 0.1288392f, -0.5236946f, -0.4239634f }, 0.9459372f };

NJS_OBJECT object_8D90022E9476A07C1CB = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D90022E9476A075E8D, -0.0000001008448f, 0, -0.000000005820766f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D90022E9476A071B40 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 1, -0.023982f, 0, 0xFFFF8036, 0, 1, 1, 1, &object_8D90022E9476A07C1CB, NULL };

Sint32 vertex_8D90022E9476A0712CE[] = { 0x4F0029, 0xD0000, 0xBE4713E8u, 0xBF8610CEu, 0xBE96BCE0u, 0xBEE9605Au, 0xBF3F6A4Au, 0xBEF739AFu, 0x3E2DAD44, 0xBF60A4BEu, 0xBEC73C49u, 0x3EF20B33, 0x3D7F29BF, 0xBF6105E8u, 0x3E80C685, 0xBF8610CEu, 0xBE268AD1u, 0x3F19FE2D, 0xBF376C3Au, 0xBEB4DE23u, 0x3BA5F4A0, 0xBF499EA7u, 0x3F9E57EF, 0xBE7329E7u, 0xBD0C4DA9u, 0x3F7885D3, 0x3F19666B, 0xBF4B8417u, 0x3F3D89F7, 0x3F7EACA6, 0x3DA28798, 0xBD820A04u, 0xBE81CB42u, 0xBF60A4BEu, 0xBEABD266u, 0xBF352EE8u, 0x3DE8C084, 0xBF327FF5u, 0x3EE2482E, 0xBF499EBBu, 0x3F93D4F6, 0x3F169F83, 0xBCCEED95u, 0x3F4EE5F2, 0x3ED40768, 0xBF1395E4u, 0x3F843CEF, 0x3F02027F, 0x3F42FEE0, 0x3ECE02EA, 0xBCCFBFCCu, 0xBF139881u, 0x3F8D6A1D, 0xBE9CE595u, 0x3F42C0F8, 0x3F1277C0, 0xBEAE9C06u, 0xBF499E93u, 0x3F645C7E, 0xBF73514Fu, 0x3BA0EAA8, 0x3E9F2277, 0x3ED41B5A, 0xBF8610CEu, 0x3F79C79D, 0x3EF64DDF, 0xBF4D0C48u, 0x3EB67B4B, 0xBCF021C4u, 0xBF8610CEu, 0x3F85C389, 0xBE9DBD48u, 0xBF53113Eu, 0x3EF30838, 0xBDA70DA8u, 0xBEC91D6Eu, 0x3D3212A8, 0xBE3B612Fu, 0x3F6DFABF, 0xBEA3CBE1u, 0xFF, 0x0 };

Sint16 poly_8D90022E9476A073C85[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x89, 0xA, 0x5, 0x6, 0xD5, 0xBE, 0x3, 0x5E, 0xBE, 0xA, 0xCE, 0xFE, 0xB, 0x55, 0xFE, 0x0, 0x20, 0xFF, 0xFFFDu, 0xA, 0xCE, 0xFE, 0x2, 0xBF, 0xFF, 0x0, 0x20, 0xFF, 0xFFF9u, 0xC, 0x0, 0x33, 0x9, 0xF, 0x7, 0x5, 0x35, 0x3B, 0x0, 0x2D, 0x20, 0x1, 0x77, 0x3C, 0x2, 0xC3, 0x24, 0x4, 0x100, 0xD, 0xFFFDu, 0x4, 0x100, 0xD, 0xC, 0xBA, 0x37, 0x1, 0x77, 0x3C, 0xFFFDu, 0x8, 0x100, 0x7F, 0x3, 0x100, 0xFA, 0x9, 0x0, 0x7F, 0x4, 0x3, 0x100, 0xF9, 0x9, 0x0, 0x7F, 0xB, 0x0, 0xF9, 0x0, 0x100, 0x7F, 0xFFFDu, 0xC, 0x51, 0x3F, 0x5, 0x35, 0x3B, 0x1, 0x77, 0x3C, 0x4, 0x8, 0x0, 0x7F, 0x3, 0x0, 0xFA, 0x7, 0x100, 0x7F, 0x6, 0x100, 0xFA, 0xFFFBu, 0x2, 0x0, 0x7F, 0xA, 0x100, 0xF9, 0x4, 0x100, 0x7F, 0x6, 0x0, 0xFA, 0x7, 0x0, 0x7F, 0xFFFBu, 0x4, 0x100, 0xD, 0x7, 0xD1, 0x2, 0xC, 0x52, 0x27, 0x8, 0x60, 0x0, 0x9, 0xF, 0x7, 0xFF };

NJS_CNK_MODEL attach_8D90022E9476A0762C7 = { vertex_8D90022E9476A0712CE, poly_8D90022E9476A073C85, { 0.1290925f, -0.5236939f, 0.4239634f }, 0.9460287f };

NJS_OBJECT object_8D90022E9476A07CF05 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D90022E9476A0762C7, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D90022E9476A07BDEF = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 1, -0.023982f, 0, 0, 0, 1, 1, 1, &object_8D90022E9476A07CF05, &object_8D90022E9476A071B40 };

NJS_OBJECT object_omobuild_legs = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D90022E9476A07BDEF, NULL };
