#pragma once
Sint32 vertex_8D90022D03B0914B224[] = { 0x610029, 0x100000, 0x3E992818, 0xBFAE9C0Fu, 0xBE7C9A18u, 0x3E15B0C7, 0xBF77C233u, 0xBE51CF11u, 0xBD36934Fu, 0x3D193FBC, 0xBD3BB366u, 0xBE953992u, 0x3F74E180, 0x3BC3F3F5, 0x3F17AAAE, 0xBF98DC13u, 0xBE724C7Fu, 0x3F4EC0D7, 0xBF11204Cu, 0xBE264089u, 0x3F295698, 0xBF4886FEu, 0xBE3C4429u, 0x3F6A2122, 0x3ECD7332, 0xBD4EC12Fu, 0x3EDC710B, 0xBF5155FBu, 0xBF0FF2C1u, 0x3ECEC4BA, 0x3EA1C088, 0xBF5BC9BAu, 0x3E704E82, 0xBFA3ADE4u, 0x3E0CCBD4, 0x3D0C4F22, 0xBF4860CAu, 0x3F1F1582, 0x3F023B62, 0xBF66921Eu, 0x3E4BC289, 0x3F1E13E0, 0x3DB2DF64, 0x3F481E6A, 0x3E0A8F6E, 0xBF253EF4u, 0x3E0775AD, 0xBE346CEDu, 0x3EDBA122, 0x3F62CF00, 0x3E10069E, 0xBF90DCDDu, 0xBF1138FDu, 0xBE40EC88u, 0xBEDA1387u, 0xBF628A4Bu, 0x3E0A8F64, 0xBF038EF5u, 0xBE5637F9u, 0xBDF7D630u, 0x3F3081B7, 0xBF36D0DFu, 0x3D7ADF3F, 0xBF84A274u, 0x3E81AE95, 0xBEDF7A1Eu, 0xBE2949C0u, 0x3F6267C2, 0x3C0C80AD, 0xBF15F02Au, 0xBD1BEEEEu, 0xBF763D1Au, 0x3E71CACA, 0x3E0D56C8, 0xBE409158u, 0xBF814F7Fu, 0xBDDFB3BDu, 0xBF7CE5B8u, 0xBDC37E88u, 0x3DFAAACF, 0xBD3C3DEDu, 0xBF63DB2Fu, 0xBEEBB5D2u, 0xBF33BACAu, 0x3E6EF113, 0xBF2C3C32u, 0xBD46DC35u, 0xBF9FD37Du, 0xBE63493Du, 0xBF2D4C90u, 0xBF39D49Cu, 0xBDF937E3u, 0x3E921578, 0xBF0C71DCu, 0xBD25BB23u, 0x3F23D6C9, 0x3F3B36EA, 0x3E71722B, 0xFF, 0x0 };

Sint16 poly_8D90022D03B0914773B[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x6C, 0x5, 0x8, 0xF, 0x88, 0x0, 0x3, 0xF7, 0x25, 0x9, 0x57, 0x0, 0x4, 0x100, 0x19, 0xD, 0x64, 0x21, 0x8, 0xE2, 0x3D, 0xE, 0x6A, 0x3E, 0x0, 0x7C, 0x57, 0xFFFBu, 0x9, 0x57, 0x0, 0xB, 0x2E, 0x6, 0xD, 0x64, 0x21, 0xC, 0x0, 0x25, 0xE, 0x6A, 0x3E, 0xFFF7u, 0x4, 0x100, 0x19, 0x8, 0xE2, 0x3D, 0x2, 0xDC, 0x43, 0x0, 0x7C, 0x57, 0x5, 0x72, 0x47, 0xE, 0x18, 0x44, 0xA, 0x1, 0x2A, 0xC, 0x0, 0x25, 0xB, 0x2E, 0x6, 0xFFFAu, 0x4, 0x100, 0x19, 0x2, 0xDC, 0x43, 0x3, 0xF7, 0x25, 0x6, 0x7E, 0x2C, 0xF, 0x88, 0x6, 0x7, 0x57, 0xB, 0xFFFAu, 0x2, 0xDC, 0x43, 0x5, 0x72, 0x47, 0x6, 0x7E, 0x2C, 0xA, 0x1, 0x2A, 0x7, 0x57, 0xB, 0xB, 0x2E, 0x6, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x2408, 0x407B, 0x241, 0x1B, 0x2, 0xFFFBu, 0xF, 0x48, 0xF8, 0x7, 0xCC, 0x106, 0x1, 0x192, 0xFE00u, 0xB, 0x196, 0xB7, 0x9, 0x2F5, 0x96, 0xFFFDu, 0x9, 0x2F5, 0x96, 0xF, 0x394, 0xB2, 0x1, 0x592, 0xFE00u, 0xFF };

NJS_CNK_MODEL attach_8D90022D03B091416F1 = { vertex_8D90022D03B0914B224, poly_8D90022D03B0914773B, { 0.2367116f, -0.6633616f, -0.1569954f }, 0.763261f };

NJS_OBJECT object_8D90022D03B0914E0A2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D90022D03B091416F1, 0.00000005096081f, 0.0000002179295f, 0.00000004097819f, 0, 0, 0, 0.9999999f, 1, 1, NULL, NULL };

NJS_OBJECT object_8D90022D03B0914B118 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.548431f, 1.68f, 0.089686f, 0x41F, 0xFFFF8036, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, &object_8D90022D03B0914E0A2, NULL };

Sint32 vertex_8D90022D03B09146D65[] = { 0x610029, 0x100000, 0x3E992818, 0xBFAE9C0Fu, 0x3E7C9A18, 0x3E15B0C3, 0xBF77C233u, 0x3E51CF13, 0xBD36934Fu, 0x3D193FBC, 0x3D3BB366, 0xBE95398Fu, 0x3F74E182, 0xBBC3F3F8u, 0x3F17AAAE, 0xBF98DC13u, 0x3E724C7F, 0x3F4EC0D7, 0xBF11204Cu, 0x3E264088, 0x3F295698, 0xBF4886FEu, 0x3E3C4429, 0x3F6A2122, 0x3ECD7330, 0x3D4EC112, 0x3EDC710B, 0xBF5155FBu, 0x3F0FF2C1, 0x3ECEC4BA, 0x3EA1C08B, 0x3F5BC9BD, 0x3E704E82, 0xBFA3ADE4u, 0xBE0CCBD4u, 0x3D0C4F2F, 0xBF4860C9u, 0xBF1F1582u, 0x3F023B62, 0xBF66921Eu, 0xBE4BC289u, 0x3F1E13DF, 0x3DB2DF6A, 0xBF481E6Cu, 0x3E0A8F6E, 0xBF253EF4u, 0xBE0775ADu, 0xBE346CEDu, 0x3EDBA122, 0xBF62CF00u, 0x3E10069E, 0xBF90DCDDu, 0x3F1138FD, 0xBE40EC8Du, 0xBEDA1383u, 0x3F628A4A, 0x3E0A8F64, 0xBF038EF5u, 0x3E5637F9, 0xBDF7D636u, 0x3F3081B7, 0x3F36D0DF, 0x3D7ADF3F, 0xBF84A274u, 0xBE81AE95u, 0xBEDF7A1Bu, 0xBE2949C4u, 0xBF6267C3u, 0x3C0C80AD, 0xBF15F02Au, 0x3D1BEEEE, 0xBF763D1Au, 0x3E71CACB, 0xBE0D56C8u, 0xBE409158u, 0xBF814F7Fu, 0x3DDFB3BD, 0xBF7CE5B8u, 0xBDC37E88u, 0xBDFAAACEu, 0xBD3C3DEDu, 0xBF63DB2Fu, 0x3EEBB5D2, 0xBF33BACAu, 0x3E6EF116, 0x3F2C3C32, 0xBD46DC35u, 0xBF9FD37Du, 0x3E63493D, 0xBF2D4C90u, 0xBF39D49Cu, 0x3DF937E2, 0x3E921578, 0xBF0C71DCu, 0x3D25BB23, 0x3F23D6C9, 0x3F3B36EA, 0xBE71722Du, 0xFF, 0x0 };

Sint16 poly_8D90022D03B09142E26[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x6C, 0x5, 0xFFF8u, 0xF, 0x88, 0x0, 0x3, 0xF7, 0x25, 0x9, 0x57, 0x0, 0x4, 0x100, 0x19, 0xD, 0x64, 0x21, 0x8, 0xE2, 0x3D, 0xE, 0x6A, 0x3E, 0x0, 0x7C, 0x57, 0x5, 0x9, 0x57, 0x0, 0xB, 0x2E, 0x6, 0xD, 0x64, 0x21, 0xC, 0x0, 0x25, 0xE, 0x6A, 0x3E, 0x9, 0x4, 0x100, 0x19, 0x8, 0xE2, 0x3D, 0x2, 0xDC, 0x43, 0x0, 0x7C, 0x57, 0x5, 0x72, 0x47, 0xE, 0x18, 0x44, 0xA, 0x1, 0x2A, 0xC, 0x0, 0x25, 0xB, 0x2E, 0x6, 0x6, 0x4, 0x100, 0x19, 0x2, 0xDC, 0x43, 0x3, 0xF7, 0x25, 0x6, 0x7E, 0x2C, 0xF, 0x88, 0x6, 0x7, 0x57, 0xB, 0x6, 0x2, 0xDC, 0x43, 0x5, 0x72, 0x47, 0x6, 0x7E, 0x2C, 0xA, 0x1, 0x2A, 0x7, 0x57, 0xB, 0xB, 0x2E, 0x6, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x2408, 0x407B, 0x241, 0x1B, 0x2, 0xFFFBu, 0x9, 0x2F5, 0x96, 0xB, 0x196, 0xB7, 0x1, 0x192, 0xFE00u, 0x7, 0xCC, 0x106, 0xF, 0x48, 0xF8, 0xFFFDu, 0x1, 0x592, 0xFE00u, 0xF, 0x394, 0xB2, 0x9, 0x2F5, 0x96, 0xFF };

NJS_CNK_MODEL attach_8D90022D03B09142206 = { vertex_8D90022D03B09146D65, poly_8D90022D03B09142E26, { 0.2367116f, -0.6633616f, 0.1569954f }, 0.763261f };

NJS_OBJECT object_8D90022D03B09145E2B = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D90022D03B09142206, 0.03257251f, 0.07631268f, 0.008057563f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D90022D03B0914D558 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.5484f, 1.6f, 0.089686f, 0xFFFFFBB7, 0, 0x105B, 0.9999999f, 0.9999998f, 1, &object_8D90022D03B09145E2B, &object_8D90022D03B0914B118 };

NJS_OBJECT object_omobuild_arms = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D90022D03B0914D558, NULL };
