#pragma once
Sint32 vertex_8D9002307E86B2CCB85[] = { 0x730029, 0x130000, 0x3391D810, 0x33925795, 0x3E9947D4, 0x0, 0xB3A78F3Cu, 0x3F800000, 0x338B3F95, 0x33A86054, 0xBE9947D2u, 0xBF1132E3u, 0xBE650204u, 0xBF4AEAE3u, 0x3E9947D5, 0x33AB3356, 0x3302F867, 0x3F78F806, 0x326259CE, 0xBE6E5853u, 0x3E84BEB1, 0x339EB1CC, 0x3E1947D5, 0x3F52D9A7, 0xB27AD97Bu, 0x3F112EEF, 0x338B3F95, 0x33C47A83, 0xBE9947D2u, 0xBD78E5EEu, 0x3D41D2F6, 0xBF7F3D57u, 0x3E58C582, 0x3E58C584, 0x33653E9C, 0x3F300C9B, 0x3F300C9C, 0xBE6E4E22u, 0x3E3BBAC8, 0x3E3BBACA, 0x3E1947D6, 0x3F1517F5, 0x3F1517F5, 0x3F112EEF, 0x3E3BBAC9, 0xBE3BBAC0u, 0x3E1947D4, 0x3F1517F7, 0xBF1517F7u, 0x3F112EEF, 0x33866403, 0x3E9947D5, 0x3386057B, 0xB39BA054u, 0x3F78F8A0, 0xBE6E4E2Bu, 0x338921D9, 0x3E84BEB2, 0x3E1947D7, 0x0, 0x3F52D9A7, 0x3F112EEF, 0x3397420A, 0xBE84BEACu, 0x3E1947D3, 0xB3BC231Du, 0xBF52D9A8u, 0x3F112EED, 0xBE58C579u, 0x3E58C583, 0x3360A33C, 0xBF300C9Cu, 0x3F300C9A, 0xBE6E4E27u, 0xBE3BBAC0u, 0x3E3BBACA, 0x3E1947D6, 0xBF1517F8u, 0x3F1517F5, 0x3F112EEF, 0x3396B3A2, 0xBE9947CFu, 0xB149E092u, 0x0, 0xBF78F8A0u, 0xBE6E4E30u, 0xBE9947CFu, 0x33AB9EC2, 0x32F8E90A, 0xBF78F8A2u, 0x32A9C62D, 0xBE6E4E23u, 0xBE84BEABu, 0x339F0ED4, 0x3E1947D5, 0xBF52D9A7u, 0xB3C8ADF9u, 0x3F112EEC, 0xBE58C578u, 0xBE58C579u, 0x31D1728A, 0xBF300C9Au, 0xBF300C9Bu, 0xBE6E4E23u, 0xBE3BBABFu, 0xBE3BBAC0u, 0x3E1947D4, 0xBF1517F7u, 0xBF1517F7u, 0x3F112EED, 0x3E58C582, 0xBE58C579u, 0x31F64D84, 0x3F3009C6, 0xBF30101Au, 0xBE6E4642u, 0xFF, 0x0 };

Sint16 poly_8D9002307E86B2CAF85[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x407F, 0x241, 0x91, 0x6, 0xFFE8u, 0x11, 0x32, 0xCD, 0xA, 0x80, 0xEE, 0xD, 0x80, 0xFF, 0x12, 0xDB, 0xDA, 0x4, 0x80, 0x7F, 0x1, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x12, 0xDB, 0xDA, 0x7, 0xCE, 0xCD, 0xA, 0x80, 0xEE, 0x0, 0x80, 0x7F, 0x11, 0x32, 0xCD, 0xF, 0x11, 0x7F, 0x10, 0x25, 0xDA, 0xE, 0x0, 0x7F, 0x4, 0x80, 0x7F, 0xB, 0x25, 0x24, 0x8, 0x80, 0x0, 0x9, 0x80, 0x10, 0x6, 0xCE, 0x31, 0x0, 0x80, 0x7F, 0x3, 0xEF, 0x7F, 0x7, 0xCE, 0xCD, 0x2, 0x100, 0x7F, 0x4, 0x4, 0x80, 0x7F, 0xD, 0x80, 0xFF, 0x10, 0x25, 0xDA, 0x11, 0x32, 0xCD, 0x5, 0x0, 0x80, 0x7F, 0x9, 0x80, 0x10, 0xC, 0x32, 0x31, 0xB, 0x25, 0x24, 0xE, 0x0, 0x7F, 0x4, 0xE, 0x0, 0x7F, 0xF, 0x11, 0x7F, 0xC, 0x32, 0x31, 0x0, 0x80, 0x7F, 0x5, 0x4, 0x80, 0x7F, 0x8, 0x80, 0x0, 0x5, 0xDB, 0x24, 0x6, 0xCE, 0x31, 0x3, 0xEF, 0x7F, 0x4, 0x4, 0x80, 0x7F, 0x5, 0xDB, 0x24, 0x2, 0x100, 0x7F, 0x3, 0xEF, 0x7F, 0xFF };

NJS_CNK_MODEL attach_8D9002307E86B2C4B6B = { vertex_8D9002307E86B2CCB85, poly_8D9002307E86B2CAF85, { 0.00000008940697f, 0.00000008940697f, 0.00000002980232f }, 0.2993761f };

NJS_OBJECT object_8D9002307E86B2C7C00 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D9002307E86B2C4B6B, 0.0000000372529f, -0.000002477318f, -0.000001192093f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D9002307E86B2CAA29 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.572955f, 0.7845021f, 1.25047f, 0xFFFFF92B, 0xD82, 0xFFFFFE43, 1.0032f, 1.3802f, 0.3f, &object_8D9002307E86B2C7C00, NULL };

NJS_OBJECT object_8D9002307E86B2C9B1C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.185758f, 0.000001f, 0, 0, 0, 1, 1, 1, &object_8D9002307E86B2CAA29, NULL };

NJS_OBJECT object_8D9002307E86B2C6E88 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D9002307E86B2C9B1C, NULL };

NJS_OBJECT object_omobuild_eye_r = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1.5f, 0, 0, 0, 0, 1, 1, 1, &object_8D9002307E86B2C6E88, NULL };
