#pragma once
Sint32 vertex_8D900229C67F67AE004[] = { 0x130029, 0x30000, 0x3DD1C21A, 0x3CE0417D, 0x3C8D8ED4, 0xBE077D8Fu, 0xBE009D89u, 0x3F7BB429, 0x3DB9383D, 0xBC627B90u, 0x3C2A7894, 0xBE077D8Fu, 0xBE009D89u, 0x3F7BB429, 0xB0AD65ABu, 0x3584C060, 0x30A7AFDB, 0xBE077D8Fu, 0xBE009D89u, 0x3F7BB429, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67A4C24[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407D, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0x2, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A2E8E = { vertex_8D900229C67F67AE004, poly_8D900229C67F67A4C24, { 0.0512105f, 0.006775786f, 0.00864001f }, 0.05587031f };

NJS_OBJECT object_8D900229C67F67AFD8F = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A2E8E, -0.00000001862645f, -0.000002384186f, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900229C67F67AF33C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.2f, 0.47026f, -0.048158f, 0, 0x6AAA, 0, 1, 1, 1, &object_8D900229C67F67AFD8F, NULL };

Sint32 vertex_8D900229C67F67A5C84[] = { 0x130029, 0x30000, 0x3DD1C21A, 0x3CE0417D, 0xBC8D8ED4u, 0xBE077D8Du, 0xBE009D88u, 0xBF7BB429u, 0x3DB9383D, 0xBC627B90u, 0xBC2A7894u, 0xBE077D8Du, 0xBE009D88u, 0xBF7BB429u, 0xB1AA6717u, 0x3584C060, 0xB117EE58u, 0xBE077D8Du, 0xBE009D88u, 0xBF7BB429u, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67A37BF[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407D, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A0242 = { vertex_8D900229C67F67A5C84, poly_8D900229C67F67A37BF, { 0.0512105f, 0.006775786f, -0.00864001f }, 0.05587032f };

NJS_OBJECT object_8D900229C67F67A8427 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A0242, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900229C67F67A0D8A = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.2f, 0.47026f, -0.048159f, 0, 0x1555, 0, 1, 1, 1, &object_8D900229C67F67A8427, &object_8D900229C67F67AF33C };

NJS_OBJECT object_8D900229C67F67A5E2E = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 2.264239f, -0.00001f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900229C67F67AE82C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.871f, 1.784501f, -0.300001f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900229C67F67A5E2E };

NJS_OBJECT object_8D900229C67F67ABFB1 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.870999f, 1.784501f, -0.300001f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900229C67F67AE82C };

NJS_OBJECT object_8D900229C67F67ACAA9 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.7f, 1.814242f, -0.1f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900229C67F67ABFB1 };

Sint32 vertex_8D900229C67F67A95E2[] = { 0x130029, 0x30000, 0x3DF1C09B, 0x3DA683D0, 0xBD4F37EFu, 0xBF112B43u, 0x3F52DC29, 0x3A0F2482, 0x3DF1C09B, 0x3DA660A5, 0x3D4F38AC, 0xBF112B43u, 0x3F52DC29, 0x3A0F2482, 0xB75F545Fu, 0xB69FFFFFu, 0xB4820024u, 0xBF112B43u, 0x3F52DC29, 0x3A0F2482, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67A9CA3[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A18CC = { vertex_8D900229C67F67A95E2, poly_8D900229C67F67A9CA3, { 0.05901492f, 0.04065067f, 0.0000003520399f }, 0.08773042f };

NJS_OBJECT object_8D900229C67F67A14B2 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A18CC, -0.60001f, 1.655113f, 0.049999f, 0, 0xFFFF8036, 0, 1, 1, 1, NULL, &object_8D900229C67F67ACAA9 };

NJS_OBJECT object_8D900229C67F67A950A = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.7f, 1.814242f, -0.1f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900229C67F67A14B2 };

Sint32 vertex_8D900229C67F67A1862[] = { 0x130029, 0x30000, 0xBD9B035Cu, 0xBD229117u, 0x3D2EB6A4, 0xBE18EDA8u, 0xBF24A479u, 0xBF4044B9u, 0x32DCE953, 0x3D81DD28, 0xBD788D4Cu, 0xBE18EDA8u, 0xBF24A479u, 0xBF4044B9u, 0x330355F1, 0xBD6DE8CFu, 0x3D319524, 0xBE18EDA8u, 0xBF24A479u, 0xBF4044B9u, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67A386D[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A6082 = { vertex_8D900229C67F67A1862, poly_8D900229C67F67A386D, { -0.03784499f, 0.002663376f, -0.008663252f }, 0.08847781f };

NJS_OBJECT object_8D900229C67F67A5E08 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A6082, 0.6f, 1.6551f, 0.05f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900229C67F67A950A };

Sint32 vertex_8D900229C67F67A4496[] = { 0x130029, 0x30000, 0xB3D2E148u, 0x340FC524, 0xBEAC083Bu, 0x3DDA4EAD, 0x3E83C2A2, 0xBF75DE40u, 0xB3C736FAu, 0x3E2C0842, 0xBE94FBF5u, 0x3DDA4EAD, 0x3E83C2A2, 0xBF75DE40u, 0x3DF34A3A, 0x3DF34A5A, 0xBE94FBF6u, 0x3DDA4EAD, 0x3E83C2A2, 0xBF75DE40u, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67AF1EE[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A1C23 = { vertex_8D900229C67F67A4496, poly_8D900229C67F67AF1EE, { 0.05939691f, 0.08400013f, -0.1680001f }, 0.1969976f };

NJS_OBJECT object_8D900229C67F67A57D8 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A1C23, 0.00001699477f, 0.000001581386f, -0.000005364418f, 0, 0, 0, 0.9999999f, 0.9999998f, 0.9999998f, NULL, NULL };

NJS_OBJECT object_8D900229C67F67A008F = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.572977f, 0.7845021f, 1.250482f, 0xFFFFF92B, 0xFFFFF2CD, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_8D900229C67F67A57D8, &object_8D900229C67F67A5E08 };

Sint32 vertex_8D900229C67F67A2B2B[] = { 0xE50029, 0x260000, 0xBF576B1Cu, 0x3F8F8736, 0x3F8BB079, 0xBF0A11F8u, 0x3E9C318F, 0x3F48EE7F, 0xB6A772CAu, 0x400FEB32, 0x3E6077ED, 0xB789DAB7u, 0x3F590938, 0x3F07C31F, 0x3F32D845, 0x3E0A6E7A, 0xBF4FE9F0u, 0x3EB0DF84, 0xBF54E1D3u, 0xBEDEAD23u, 0x3E9F5D01, 0x40109AEE, 0xBDE5EA04u, 0x3F195FD8, 0x3F3F8268, 0x3E921A15, 0x3ECD1876, 0x3D89621A, 0x3F7EF910, 0x3E76B385, 0xBF5CD900u, 0x3EE3ABAD, 0xB7047C4Au, 0x402DB098, 0xBEB1AD48u, 0x34933CA4, 0x3F7FF9CB, 0x3C61738A, 0xBF32D8ABu, 0x3E0A6E7A, 0xBF4FE9EFu, 0xBEB0DF8Cu, 0xBF54E1DBu, 0xBEDEACF7u, 0xBF9A7C3Au, 0x3F043522, 0xBF27566Cu, 0xBF5D18EAu, 0xBEBA3EB0u, 0xBEB2A9F0u, 0xBE9F5E7Eu, 0x40109AEE, 0xBDE5E93Du, 0xBF1961B8u, 0x3F3F8080, 0x3E921C33, 0xBF811B44u, 0x3DD20BFA, 0x3EBF6419, 0xBF144E02u, 0xBF4E771Fu, 0x3DF1D4A3, 0xB59B0C96u, 0x3EEFDACE, 0x3FB5B75B, 0x3900714A, 0xBE092F45u, 0x3F7DB13A, 0x3F576B15, 0x3F8F8734, 0x3F8BB079, 0x3F0A1214, 0x3E9C3021, 0x3F48EEB3, 0x3F811B42, 0x3DD20BFA, 0x3EBF6421, 0x3F144E38, 0xBF4E76FEu, 0x3DF1D3FF, 0x3F56EB71, 0x3EDBDFEE, 0x3F916BF5, 0x3F11A938, 0xBEB018F6u, 0x3F3F3921, 0x3FA6ADDC, 0x3F8FFE28, 0x3F0DB85F, 0x3F69F582, 0x3E7D78B3, 0x3EA4B9F1, 0xBFA66EA7u, 0x3F060648, 0x3F0222CC, 0xBF6BF83Fu, 0xBE997BE2u, 0x3E7BDF43, 0x3EE7C0EA, 0x400CAD6C, 0xBF21AED7u, 0x3F173B33, 0x3F3D1052, 0xBEA65F84u, 0xBEE7C402u, 0x400CAD6C, 0xBF21AEDFu, 0xBF1741B0u, 0x3F3D0B6B, 0xBEA65E3Bu, 0xBF1F7BB3u, 0x3F1FA920, 0xBFB350EBu, 0xBEBCF18Fu, 0xBEC13577u, 0xBF596FC3u, 0xBFA6AE09u, 0x3F8FFE38, 0x3F0DB86C, 0xBF69F403u, 0x3E7D8403, 0x3EA4BE20, 0xB61A157Eu, 0x3FD3C82F, 0x3F90438A, 0xB737A7A6u, 0x3F27BC55, 0x3F41648A, 0xB58782FFu, 0x3F8F59C4, 0x3FAD57A7, 0xB35D3A19u, 0x3E77607E, 0x3F786AE7, 0xBF806698u, 0x3FDF246B, 0xBEF370E0u, 0xBF45D210u, 0x3F1BC660, 0xBE38EB70u, 0xBF56EB6Fu, 0x3EDBDFEE, 0x3F916BEF, 0xBF11ABBAu, 0xBEB0161Bu, 0x3F3F37DF, 0x3FA66E7A, 0x3F060648, 0x3F0222CF, 0x3F6BF95F, 0xBE997835u, 0x3E7BD758, 0xBF225F53u, 0x3FB24816, 0xBFB6DAABu, 0xBEE8D3B1u, 0x3E92BE8C, 0xBF57DF10u, 0xB67773C4u, 0x3FFBFD64, 0xBF946354u, 0x3664D823, 0x3F2AFD21, 0xBF3E85C5u, 0x3F9D2DFB, 0x3F9C956E, 0xBF19C217u, 0x3F6DAFED, 0x3E574B0A, 0xBE9CC3F7u, 0xBF9D3409u, 0x3F9C8F1A, 0xBF19C989u, 0xBF6DAC7Du, 0x3E5771DD, 0xBE9CCB72u, 0xBECD1884u, 0x3D89621A, 0x3F7EF90A, 0xBE76BA9Au, 0xBF5CDE0Fu, 0x3EE39627, 0xB9DEEB67u, 0x3E67958A, 0x3FA95F3E, 0xB995F7F1u, 0xBF20576Fu, 0x3F4790E5, 0x3F9A7C0B, 0x3F04352A, 0xBF275670u, 0x3F5D1C3E, 0xBEBA311Fu, 0xBEB2A7A3u, 0x3F806D8E, 0x3FDF2387, 0xBEF3AC37u, 0x3F45D61F, 0x3F1BBC94, 0xBE392A12u, 0x3F72112B, 0x3FDABE6F, 0x3EDDAF4C, 0x3F21D11C, 0x3F30E51A, 0x3EB38CA6, 0xBF721547u, 0x3FDABB7F, 0x3EDDADED, 0xBF21D4C5u, 0x3F30E3BF, 0x3EB384CE, 0xB5467C09u, 0xBE477232u, 0x3AB08B93, 0x341763D7, 0xBF7FA1C0u, 0xBD5B9822u, 0x3F1F7B38, 0x3F1FA928, 0xBFB350E7u, 0x3EBCF1A2, 0xBEC1354Fu, 0xBF596FCAu, 0x3F225E93, 0x3FB24818, 0xBFB6DAAEu, 0x3EE8D13E, 0x3E92B937, 0xBF57E0A2u, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67ABF21[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407C, 0x241, 0x7F, 0x6, 0xFFF7u, 0x24, 0xB3, 0xE8, 0x2, 0xB3, 0xFE, 0x1F, 0xF7, 0xED, 0xC, 0xE3, 0xF7, 0x18, 0xF8, 0xED, 0xD, 0xD3, 0xF1, 0xE, 0xF8, 0xD2, 0xB, 0xD3, 0xD2, 0x21, 0xD9, 0xC1, 0xFFF9u, 0x24, 0xB3, 0xE8, 0x1F, 0xF7, 0xED, 0x25, 0xB9, 0xC6, 0x1B, 0xF9, 0xCE, 0x20, 0xDB, 0xBF, 0xE, 0xF8, 0xD2, 0x21, 0xD9, 0xC1, 0x4, 0xE, 0xF8, 0xD2, 0x18, 0xF8, 0xED, 0x1B, 0xF9, 0xCE, 0x1F, 0xF7, 0xED, 0x9, 0x12, 0x4D, 0xE8, 0x6, 0x4D, 0xFE, 0x7, 0x9, 0xED, 0x9, 0x1D, 0xF7, 0xF, 0x8, 0xED, 0x17, 0x2D, 0xF1, 0x13, 0x8, 0xD2, 0x0, 0x2D, 0xD2, 0x22, 0x17, 0xC1, 0xFFF9u, 0x22, 0x17, 0xC1, 0x13, 0x8, 0xD2, 0x16, 0x15, 0xBF, 0x1C, 0x7, 0xCE, 0x19, 0x47, 0xC6, 0x7, 0x9, 0xED, 0x12, 0x4D, 0xE8, 0x4, 0x13, 0x8, 0xD2, 0x1C, 0x7, 0xCE, 0xF, 0x8, 0xED, 0x7, 0x9, 0xED, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0xC408u, 0x407C, 0x241, 0xBD, 0x8, 0x5, 0x2, 0x0, 0xFF4Bu, 0x6, 0x0, 0xB4, 0x24, 0xE2, 0xFF4Bu, 0x12, 0xE2, 0xB4, 0x19, 0x205, 0xC1, 0xF, 0x24, 0xE2, 0xFF4Bu, 0x19, 0x205, 0xC1, 0x25, 0x205, 0xFF3Eu, 0x1A, 0x2C0, 0x0, 0x10, 0x36F, 0xFFA7u, 0x5, 0x3B0, 0x0, 0x3, 0x433, 0xFFB5u, 0x1, 0x4BA, 0x0, 0x21, 0x59A, 0xFF19u, 0x14, 0x607, 0x0, 0xB, 0x6C2, 0xFF2Eu, 0x15, 0x6B9, 0x0, 0xA, 0x75F, 0x0, 0x0, 0x6C2, 0xCC, 0x17, 0x790, 0xB4, 0xFFFBu, 0x21, 0x59A, 0xFF19u, 0x3, 0x433, 0xFFB5u, 0x20, 0x3C4, 0xFF00u, 0x10, 0x36F, 0xFFA7u, 0x25, 0x205, 0xFF3Eu, 0xFFF6u, 0x15, 0x6B9, 0x0, 0x0, 0x6C2, 0xCC, 0x14, 0x607, 0x0, 0x22, 0x59A, 0xE6, 0x1, 0x4BA, 0x0, 0x8, 0x433, 0x4A, 0x5, 0x3B0, 0x0, 0x11, 0x36F, 0x58, 0x1A, 0x2C0, 0x0, 0x19, 0x205, 0xC1, 0xFFFBu, 0x19, 0x205, 0xC1, 0x11, 0x36F, 0x58, 0x16, 0x3C4, 0xFF, 0x8, 0x433, 0x4A, 0x22, 0x59A, 0xE6, 0x9, 0xB, 0x6C2, 0xFF2Eu, 0xA, 0x75F, 0x0, 0xD, 0x790, 0xFF3Bu, 0x1E, 0x7EE, 0x0, 0x4, 0x894, 0xFF9Au, 0x1D, 0x894, 0x65, 0x23, 0x95F, 0x0, 0x9, 0x88E, 0xFF, 0x6, 0xA00, 0xB4, 0xFFFBu, 0xA, 0x75F, 0x0, 0x1E, 0x7EE, 0x0, 0x17, 0x790, 0xB4, 0x1D, 0x894, 0x65, 0x9, 0x88E, 0xFF, 0x6, 0xD, 0x790, 0xFF3Bu, 0x4, 0x894, 0xFF9Au, 0xC, 0x88E, 0xFF00u, 0x23, 0x95F, 0x0, 0x2, 0xA00, 0xFF4Bu, 0x6, 0xA00, 0xB4, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A1DB9 = { vertex_8D900229C67F67A2B2B, poly_8D900229C67F67ABF21, { -0.00002682209f, 1.259566f, -0.004445255f }, 1.682447f };

NJS_OBJECT object_8D900229C67F67AE28E = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A1DB9, 0, 0.185758f, 0.000001f, 0, 0, 0, 1, 1, 1, &object_8D900229C67F67A008F, NULL };

NJS_OBJECT object_8D900229C67F67A6C90 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D900229C67F67AE28E, NULL };

NJS_OBJECT object_8D900229C67F67AF095 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5f, 0, 0, 0, 0, 1, 1, 1, &object_8D900229C67F67A6C90, &object_8D900229C67F67A0D8A };

NJS_OBJECT object_8D900229C67F67A2358 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 0.04738903f, -0.023982f, 0, 0xFFFF8036, 0, 1, 1, 1, NULL, &object_8D900229C67F67AF095 };

NJS_OBJECT object_8D900229C67F67A0463 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.548431f, 0.683365f, 0.089686f, 0x41F, 0xFFFF8036, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, NULL, &object_8D900229C67F67A2358 };

Sint32 vertex_8D900229C67F67AEF8A[] = { 0x130029, 0x30000, 0x32D8AC9C, 0x3D85A68A, 0xBC47771Cu, 0xB4A6398Au, 0x3D987052, 0xBF7F4A36u, 0xBDC88F94u, 0x3D0705D8, 0xBC6EF530u, 0xB4A6398Au, 0x3D987052, 0xBF7F4A36u, 0x3DC88F94, 0x3D0705DC, 0xBC6EF570u, 0xB4A6398Au, 0x3D987052, 0xBF7F4A36u, 0xFF, 0x0 };

Sint16 poly_8D900229C67F67A3603[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407A, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0x2, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D900229C67F67A4C91 = { vertex_8D900229C67F67AEF8A, poly_8D900229C67F67A3603, { 0, 0.03262953f, -0.007292442f }, 0.09820182f };

NJS_OBJECT object_8D900229C67F67A86D8 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67F67A4C91, 0, -0.0000002980232f, 0.00000004470348f, 0xFFFFF559, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900229C67F67A3EB0 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, -0.02553999f, -0.473258f, 0x38E3, 0, 0, 1, 0.9999998f, 0.9999998f, &object_8D900229C67F67A86D8, &object_8D900229C67F67A0463 };

NJS_OBJECT object_8D900229C67F67A7D55 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 0.04738796f, -0.023982f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900229C67F67A3EB0 };

NJS_OBJECT object_8D900229C67CF8D474C = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.5484f, 0.6833639f, 0.089686f, 0xFFFFFBB7, 0, 0x105B, 0.9999999f, 0.9999998f, 1, NULL, &object_8D900229C67F67A7D55 };

Sint32 vertex_8D900229C67CF8DD9FD[] = { 0x8B0029, 0x170000, 0x36A23F51, 0x3F610610, 0x3E0E9E36, 0x37337F70, 0x3F7FF907, 0x3C6EF576, 0x3F2BC3D2, 0x3E79BC4B, 0xBDCACE01u, 0x3F66FD30, 0x3E5DF268, 0xBEBECD2Bu, 0x3F0DEA10, 0x3F1D2889, 0x3EF16E98, 0x3F2863B0, 0x3F2F2DDB, 0x3EA12968, 0x3EE9CF80, 0x3F2D5D9E, 0xBA0BF2D1u, 0x3F1E553F, 0x3F3ADC92, 0xBE94FD1Fu, 0x3888C000, 0x3F0B4932, 0x3F56438C, 0x38AFBC41, 0x3F33BF99, 0x3F364808, 0x3E7FA9FF, 0x3E12C9B7, 0xBF2E60A6u, 0x3EC6FF7A, 0x3E441094, 0xBF66B93Eu, 0x3EA898A4, 0x3D80CBF4, 0x3F854ACD, 0x3ED028DA, 0x3D029B7A, 0x3F69BEBF, 0xBEA0E986u, 0xBE63D881u, 0xBF15C6B7u, 0xBEDF213Eu, 0xBF0BEE90u, 0xBF370D87u, 0xBF2BCC8Cu, 0x3E79A503, 0xBDCA84E1u, 0xBF67025Bu, 0x3E5DD86A, 0xBEBEBBBAu, 0xBEE9DA06u, 0x3F2D5C5B, 0xB9E2D301u, 0xBF1E5AFFu, 0x3F3ADB1A, 0xBE94EC0Fu, 0xB8C28FCEu, 0x3F378444, 0xBE987F61u, 0xB90AEDEFu, 0x3F4B75BC, 0xBF1B5EE7u, 0xBF3D38BEu, 0xBE626E1Cu, 0x3E40A443, 0xBF63398Fu, 0xBEEA18AAu, 0xBD64DE43u, 0x3E8C6DF2, 0xBF040429u, 0x3E052295, 0x3E8394B8, 0xBF76285Cu, 0xBDC63C84u, 0xBF37B7A2u, 0x3E31AA0D, 0x3F0C2660, 0xBF6DD8A2u, 0x3DCD4E6D, 0x3EB647DF, 0xBF0DE752u, 0x3F1D2729, 0x3EF1843E, 0xBF285E0Cu, 0x3F2F2E0F, 0x3EA14018, 0xBE8C5B4Fu, 0xBF04075Du, 0x3E052B11, 0xBE836FC5u, 0xBF762D82u, 0xBDC62B17u, 0xBEB2A062u, 0xBEBC3708u, 0x3F56E518, 0xBECDB2FDu, 0xBF33D788u, 0x3F1661E3, 0xBEA881D1u, 0x3D80BFD8, 0x3F854D6B, 0xBED00BAFu, 0x3D0276C8, 0x3F69C54F, 0x3EB2B81F, 0xBEBC313Du, 0x3F56E00E, 0x3ECDD219, 0xBF33D462u, 0x3F165B02, 0x3F3D3B82, 0xBE6222BCu, 0x3E408C13, 0x3F6343B7, 0xBEE9EF28u, 0xBD65651Fu, 0xBE7FB707u, 0x3E12BA23, 0xBF2E5F9Du, 0xBEC70A44u, 0x3E43FB71, 0xBF66B808u, 0x3F37BA8A, 0x3E31B23D, 0x3F0C18D8, 0x3F6DDE08, 0x3DCD67C2, 0x3EB629E9, 0x3EA0EBD8, 0xBE63C766u, 0xBF15C802u, 0x3EDF2BE8, 0xBF0BE910u, 0xBF370E7Bu, 0xFF, 0x0 };

Sint16 poly_8D900229C67CF8D90F1[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0xC408u, 0x407C, 0x241, 0xC5, 0xA, 0x5, 0x0, 0x800, 0x0, 0x9, 0x7F1, 0xFF52u, 0xE, 0x73F, 0xFF40u, 0x8, 0x7B8, 0xFF18u, 0xD, 0x639, 0xFF07u, 0xFFF6u, 0xE, 0x73F, 0xFF40u, 0x0, 0x800, 0x0, 0x4, 0x6A3, 0x0, 0x2, 0x73F, 0xBF, 0x6, 0x5D2, 0x71, 0x15, 0x639, 0xF8, 0x12, 0x51D, 0x78, 0x13, 0x405, 0xF7, 0xC, 0x3E8, 0x5E, 0x16, 0x2C8, 0x6D, 0x5, 0x15, 0x639, 0xF8, 0x1, 0x7B8, 0xE7, 0x2, 0x73F, 0xBF, 0x3, 0x7F1, 0x8D, 0x0, 0x800, 0x0, 0x5, 0x15, 0x639, 0xF8, 0x13, 0x405, 0xF7, 0x1, 0x1B8, 0xEF, 0x16, 0x2C8, 0x6D, 0x5, 0x20D, 0x55, 0x6, 0x1, 0x1B8, 0xEF, 0x5, 0x20D, 0x55, 0x3, 0x72, 0x9D, 0xA, 0xEE, 0x0, 0x0, 0x13, 0x0, 0x9, 0x72, 0xFF62u, 0xFFFBu, 0xE, 0x73F, 0xFF40u, 0x4, 0x6A3, 0x0, 0x11, 0x5D2, 0xFF8Eu, 0x6, 0x5D2, 0x71, 0x12, 0x51D, 0x78, 0xFFF7u, 0xE, 0x73F, 0xFF40u, 0x11, 0x5D2, 0xFF8Eu, 0xD, 0x639, 0xFF07u, 0x10, 0x51D, 0xFF87u, 0xB, 0x405, 0xFF08u, 0xF, 0x3E8, 0xFFA1u, 0x7, 0x2C8, 0xFF92u, 0x16, 0x2C6, 0x6D, 0x5, 0x20D, 0x55, 0x6, 0x11, 0x5D2, 0xFF8Eu, 0x10, 0x51D, 0xFF87u, 0x12, 0x51D, 0x78, 0xF, 0x3E8, 0xFFA1u, 0xC, 0x3E8, 0x5E, 0x16, 0x2C6, 0x6D, 0xFFF9u, 0xD, 0x639, 0xFF07u, 0xB, 0x405, 0xFF08u, 0x8, 0x1B8, 0xFF10u, 0x7, 0x2C8, 0xFF92u, 0x14, 0x20E, 0xFFAAu, 0x5, 0x20D, 0x55, 0xA, 0xEE, 0x0, 0x4, 0x8, 0x1B8, 0xFF10u, 0x9, 0x72, 0xFF62u, 0x14, 0x20E, 0xFFAAu, 0xA, 0xEE, 0x0, 0xFF };

NJS_CNK_MODEL attach_8D900229C67CF8DCC81 = { vertex_8D900229C67CF8DD9FD, poly_8D900229C67CF8D90F1, { 0.00002110004f, 0.1816307f, 0.1801314f }, 0.9296573f };

NJS_OBJECT object_omobuild_base = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D900229C67CF8DCC81, 0, 1, -0.00001f, 0, 0, 0, 1, 1, 1, &object_8D900229C67CF8D474C, NULL };
