#pragma once
Sint32 vertex_8D90022F91F765CDF94[] = { 0x730029, 0x130000, 0xB30CCBC0u, 0x33FDE32F, 0x3E9947D7, 0x34586E59, 0xB4745B8Fu, 0x3F800000, 0xB36C36A7u, 0x340F63AF, 0xBE9947D1u, 0x3F67FE38, 0x3E417A47, 0xBEC1A7DBu, 0xBE9947D3u, 0x340D11C5, 0x341E957F, 0xBF730BC2u, 0x3D095C52, 0xBE9FE318u, 0xBE84BEAFu, 0x3405987B, 0x3E1947DD, 0xBF52D9A7u, 0xB4103D0Du, 0x3F112EED, 0xB36C36A7u, 0x341D70C6, 0xBE9947D1u, 0x3ED32AAE, 0xBCA31E09u, 0xBF69282Fu, 0xBE58C580u, 0x3E58C588, 0x344A6892, 0xBF1B97E5u, 0x3F3C54C2, 0xBE991398u, 0xBE3BBAC6u, 0x3E3BBACE, 0x3E1947E0, 0xBF1517F7u, 0x3F1517F5, 0x3F112EF1, 0xB34DCDFEu, 0xBE9947CEu, 0x32932FAB, 0xBE8E9857u, 0xBF5F4DF2u, 0xBECDCB38u, 0xB32B346Au, 0x3E9947D6, 0x343C2A88, 0x3E06B4E4, 0x3F737D86, 0xBE8F0789u, 0xB315AB08u, 0x3E84BEB3, 0x3E1947DF, 0x3403B22D, 0x3F52D9A7, 0x3F112EED, 0xB333A1ECu, 0xBE84BEABu, 0x3E1947D6, 0x3389F79C, 0xBF52D9A8u, 0x3F112EEA, 0x3E58C579, 0x3E58C587, 0x33F86661, 0x3F145BD7, 0x3F43FC98, 0xBE8F097Bu, 0x3E3BBAC0, 0x3E3BBACE, 0x3E1947DB, 0x3F1517F9, 0x3F1517F5, 0x3F112EEF, 0xBE3BBAC6u, 0xBE3BBABCu, 0x3E1947DA, 0xBF1517F5u, 0xBF1517F9u, 0x3F112EEC, 0x3E9947CF, 0x340F5098, 0x333FEBF7, 0x3F733152, 0x3DB92BDA, 0xBE9911DCu, 0x3E84BEAB, 0x34078A4A, 0x3E1947D8, 0x3F52D9A7, 0xB403B22Bu, 0x3F112EEC, 0x3E58C579, 0xBE58C575u, 0x3184FD73, 0x3F1EFE07, 0xBF304501u, 0xBEBFB147u, 0x3E3BBAC0, 0xBE3BBABCu, 0x3E1947D6, 0x3F1517F8, 0xBF1517F5u, 0x3F112EEC, 0xBE58C57Fu, 0xBE58C575u, 0x33A4BA99, 0xBF3A8D3Au, 0xBF152497u, 0xBEB84AB7u, 0xFF, 0x0 };

Sint16 poly_8D90022F91F765CD567[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x407F, 0x241, 0x91, 0x6, 0x12, 0x2, 0x0, 0x7F, 0x6, 0x32, 0x31, 0x5, 0x25, 0x24, 0x9, 0x80, 0x10, 0x8, 0x80, 0x0, 0xC, 0xCE, 0x31, 0xB, 0xDB, 0x24, 0xF, 0xEF, 0x7F, 0xE, 0x100, 0x7F, 0x11, 0xCE, 0xCD, 0x10, 0xDB, 0xDA, 0xA, 0x80, 0xEE, 0x7, 0x80, 0xFF, 0xD, 0x32, 0xCD, 0x12, 0x25, 0xDA, 0x3, 0x11, 0x7F, 0x2, 0x0, 0x7F, 0x6, 0x32, 0x31, 0xFFFAu, 0xB, 0xDB, 0x24, 0x8, 0x80, 0x0, 0xE, 0x100, 0x7F, 0x4, 0x80, 0x7F, 0x10, 0xDB, 0xDA, 0x7, 0x80, 0xFF, 0x8, 0x7, 0x80, 0xFF, 0x12, 0x25, 0xDA, 0x4, 0x80, 0x7F, 0x2, 0x0, 0x7F, 0x1, 0x80, 0x7F, 0x5, 0x25, 0x24, 0x4, 0x80, 0x7F, 0x8, 0x80, 0x0, 0x5, 0x6, 0x32, 0x31, 0x3, 0x11, 0x7F, 0x0, 0x80, 0x7F, 0xD, 0x32, 0xCD, 0xA, 0x80, 0xEE, 0xFFFBu, 0x6, 0x32, 0x31, 0x9, 0x80, 0x10, 0x0, 0x80, 0x7F, 0xC, 0xCE, 0x31, 0xF, 0xEF, 0x7F, 0x4, 0xF, 0xEF, 0x7F, 0x0, 0x80, 0x7F, 0x11, 0xCE, 0xCD, 0xA, 0x80, 0xEE, 0xFF };

NJS_CNK_MODEL attach_8D90022F91F765C3250 = { vertex_8D90022F91F765CDF94, poly_8D90022F91F765CD567, { -0.0000005960464f, 0.0000001192093f, 0.00000008940697f }, 0.2993761f };

NJS_OBJECT object_8D90022F91F765C16C1 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D90022F91F765C3250, 0.00001700968f, 0.000001700595f, -0.0000005960464f, 0, 0, 0, 0.9999999f, 0.9999998f, 0.9999998f, NULL, NULL };

NJS_OBJECT object_8D90022F91F765CDF63 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.572977f, 0.7845021f, 1.250482f, 0xFFFFF92B, 0xFFFFF2CD, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_8D90022F91F765C16C1, NULL };

NJS_OBJECT object_8D90022F91F765C2B29 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.185758f, 0.000001f, 0, 0, 0, 1, 1, 1, &object_8D90022F91F765CDF63, NULL };

NJS_OBJECT object_8D90022F91F765C185C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D90022F91F765C2B29, NULL };

NJS_OBJECT object_omobuild_eye_l = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1.5f, 0, 0, 0, 0, 1, 1, 1, &object_8D90022F91F765C185C, NULL };
