#pragma once
#pragma warning(push)
#pragma warning( disable: 4838 )

Sint32 cnk_Cylinder_vtx[] = { 0x3D0029, 0xA0000, 0xB43F4013u, 0xBDA767A0u, 0xBCC9F276u, 0x0, 0xBF187F31u, 0xBF4D9D9Bu, 0xB439BDA1u, 0x3EADAAEC, 0xBCC9F27Eu, 0x0, 0x3F187F31, 0xBF4D9D9Bu, 0x3CC00FCB, 0xBDA767A0u, 0xBBF99EC4u, 0x3F438D87, 0xBF187F31u, 0xBE7E21FCu, 0x3CC00FCE, 0x3EADAAEC, 0xBBF99EE8u, 0x3F438D87, 0x3F187F31, 0xBE7E21FCu, 0x3C6D6666, 0xBDA767A0u, 0x3CA360F4, 0x3EF1B5E3, 0xBF187F31u, 0x3F26594D, 0x3C6D6670, 0x3EADAAEC, 0x3CA360EC, 0x3EF1B5E3, 0x3F187F31, 0x3F26594D, 0xBC6D67FCu, 0xBDA767A0u, 0x3CA360F4, 0xBEF1B5E3u, 0xBF187F31u, 0x3F26594D, 0xBC6D67F8u, 0x3EADAAEC, 0x3CA360EC, 0xBEF1B5E3u, 0x3F187F31, 0x3F26594D, 0xBCC0108Du, 0xBDA767A0u, 0xBBF99EE0u, 0xBF438D87u, 0xBF187F31u, 0xBE7E21FCu, 0xBCC0108Bu, 0x3EADAAEC, 0xBBF99F06u, 0xBF438D87u, 0x3F187F31, 0xBE7E21FCu, 0xFF, 0x0 };

Sint16 cnk_Cylinder_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6013, 0x5040, 0x1A, 0x3, 0xFFF4u, 0x0, 0x1, 0x8, 0x9, 0x6, 0x7, 0x4, 0x5, 0x2, 0x3, 0x0, 0x1, 0xFFFBu, 0x3, 0x5, 0x1, 0x7, 0x9, 0xFFFBu, 0x0, 0x8, 0x2, 0x6, 0x4, 0xFF };

NJS_CNK_MODEL cnk_Cylinder = { cnk_Cylinder_vtx, cnk_Cylinder_poly, { -0.000001778826f, 0.128727f, -0.002354035f }, 0.2121409f };

NJS_OBJECT Cylinder_001 = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder, 0.2315251f, 0.000000007450581f, 0.08142351f, 0x2B3C, 0, 0xC000, 1, 0.9999999f, 0.9999999f, NULL, NULL };

Sint32 cnk_Cylinder_001_vtx[] = { 0x2350029, 0x5E0000, 0xB0C77732u, 0xBE8808ADu, 0x3E7FB834, 0x0, 0x3E5C51B9, 0xBF79FFF4u, 0xB0C77732u, 0xBCAD3B88u, 0x3E7FB834, 0x0, 0x3F187F31, 0xBF4D9D9Bu, 0x3C990EEA, 0xBE8808ADu, 0x3E86CF5B, 0x3F78A1F1, 0x3D0FE120, 0xBE7131E2u, 0x3C990EEA, 0xBCAD3B88u, 0x3E86CF5B, 0x3F438D87, 0x3F187F31, 0xBE7E21FCu, 0x3C3D30BC, 0xBE8808ADu, 0x3E920E3F, 0x3F0D911B, 0xBE25E94Cu, 0x3F5137A2, 0x3C3D30BC, 0xBCAD3B88u, 0x3E920E3F, 0x3EF1B5E3, 0x3F187F31, 0x3F26594D, 0xBC3D30C6u, 0xBE8808ADu, 0x3E920E3F, 0xBF0D911Bu, 0xBE25E94Cu, 0x3F5137A2, 0xBC3D30C6u, 0xBCAD3B88u, 0x3E920E3F, 0xBEF1B5E3u, 0x3F187F31, 0x3F26594D, 0xBC990EECu, 0xBE8808ADu, 0x3E86CF5B, 0xBF78A1F1u, 0x3D0FE120, 0xBE7131E2u, 0xBC990EECu, 0xBCAD3B88u, 0x3E86CF5B, 0xBF438D87u, 0x3F187F31, 0xBE7E21FCu, 0xB0C77732u, 0xBEA45032u, 0x3E67C6E1, 0xBE046109u, 0x3E3F517F, 0xBF794BF3u, 0x3C990EEA, 0xBEA45032u, 0x3E75AD62, 0x3F77AFEF, 0x3D94B129, 0xBE77D9F0u, 0x3C3D30BC, 0xBEA45032u, 0x3E861596, 0x3F0D3F1A, 0xBEDD01BAu, 0x3F36AD6D, 0xBC3D30C6u, 0xBEA45032u, 0x3E861596, 0xBF0C7D19u, 0xBED7B1AFu, 0x3F38D772, 0xBC990EECu, 0xBEA45032u, 0x3E75AD62, 0xBF735FE7u, 0x3D4C0198, 0xBE9CB539u, 0x3B757713, 0xBEA852B7u, 0x3E67AB36, 0xBE911922u, 0x3F2EB15D, 0xBF2C7B59u, 0x3C9D1629, 0xBEB0F941u, 0x3E64763B, 0x3F7C47F9, 0xBE191932u, 0x3DA4D14A, 0x3C04CDA7, 0xBEBB4FD1u, 0x3E664495, 0x3EBE017C, 0xBF6C67D9u, 0x3DC7718F, 0xBC6818A0u, 0xBEB90CF1u, 0x3E6A9750, 0xBF1A0B34u, 0xBF444188u, 0x3E6561CB, 0xBC8A1F93u, 0xBEAD509Eu, 0x3E6B74F5, 0xBF7C5BF9u, 0x3E284951, 0x3D0CA119, 0xBA9A1393u, 0xBE8FD4C5u, 0x3E1FB82C, 0x3E4F619F, 0x3F55FBAC, 0x3F029905, 0x3C698C1A, 0xBE96F971u, 0x3E15729E, 0x3F7DFFFC, 0x3DF471E9, 0x3D11A123, 0x3B50B5BF, 0xBEA0B654u, 0x3E0E4609, 0x3ECE3D9C, 0xBF464B8Du, 0xBEF99DF3u, 0xBC9C5C6Bu, 0xBE9F9657u, 0x3E141C86, 0xBF3E497Du, 0xBF169B2Du, 0xBEA2FD46u, 0xBCB26FAEu, 0xBE952779u, 0x3E1EE4BE, 0xBF5DF7BCu, 0x3ECFDDA0, 0x3E93C528, 0xBBF53378u, 0xBE0EBE33u, 0xBDAA8722u, 0x3E38B971, 0x3F5459A9, 0x3F074F0F, 0x3C0A7B65, 0xBE1DCE27u, 0xBDBACA9Cu, 0x3F7E27FC, 0x3DD901B2, 0x3D6481C9, 0xBB2295D8u, 0xBE30D7EFu, 0xBDCBB322u, 0x3ED751AF, 0xBF434387u, 0xBEFB85F7u, 0xBCCE37D7u, 0xBE2D8C24u, 0xBDC5E2D0u, 0xBF388F71u, 0xBF168D2Du, 0xBEBBA577u, 0xBCE78B17u, 0xBE1878DFu, 0xBDB1627Au, 0xBF6291C5u, 0x3EC74D8F, 0x3E82AD05, 0xBBE9CD9Bu, 0xBDBBC1BEu, 0xBE1C7B6Eu, 0x3E46B98D, 0x3F48DB92, 0x3F16BD2D, 0x3C102E54, 0xBDD9E1A7u, 0xBE249D2Au, 0x3F7E41FC, 0x3DC9A193, 0x3D7DE1FC, 0xBB0BCA1Fu, 0xBDFFF538u, 0xBE2D116Du, 0x3ED925B2, 0xBF3A1B74u, 0xBF0A3914u, 0xBCCB5E61u, 0xBDF95DA1u, 0xBE2A2944u, 0xBF381370u, 0xBF0E571Du, 0xBED571ABu, 0xBCE4B1A0u, 0xBDCF3715u, 0xBE1FE919u, 0xBF62FBC6u, 0x3EBF917F, 0x3E8B1116, 0xBC591160u, 0xBC93FA68u, 0xBE7A63E6u, 0x3E01E904, 0x3F26974D, 0x3F3FA37F, 0x3BE4DEFE, 0xBD156DFEu, 0xBE7E1D78u, 0x3F7DD7FC, 0x3E01A103, 0x3CDB81B7, 0xBB8162B9u, 0xBD619522u, 0xBE8348DEu, 0x3ECBA997, 0xBF1EAF3Du, 0xBF2D295Au, 0xBCDA3DCBu, 0xBD5465F5u, 0xBE81D4CAu, 0xBF3F8D7Fu, 0xBEEBD9D8u, 0xBEF465E9u, 0xBCD600FEu, 0xBCC432AEu, 0xBE7C83A2u, 0xBF572DAEu, 0x3EAF495F, 0x3ED6F1AE, 0xBC6B75D7u, 0xB8D08147u, 0xBE834F10u, 0xBD13E128u, 0x3F7A6BF5, 0x3E5151A3, 0x3BA97EC4, 0xBBF54467u, 0xBE88ED0Bu, 0x3F7D19FA, 0x3DF5D1EC, 0xBDB7D170u, 0xBBBCC2F3u, 0xBCD59F60u, 0xBE8D272Cu, 0x3ECFE1A0, 0xBED489A9u, 0xBF5069A1u, 0xBCE915DAu, 0xBCBB4106u, 0xBE8BB318u, 0xBF4B6997u, 0xBEA9B553u, 0xBF023704u, 0xBCDF333Au, 0xBBC42317u, 0xBE845EEEu, 0xBF544FA9u, 0x3E26314C, 0x3F08DD12, 0xB0C77732u, 0x3E8808AD, 0x3E7FB834, 0x0, 0xBE5C51B9u, 0xBF79FFF4u, 0xB0C77732u, 0x3CAD3B88, 0x3E7FB834, 0x0, 0xBF187F31u, 0xBF4D9D9Bu, 0x3C990EEA, 0x3E8808AD, 0x3E86CF5B, 0x3F78A1F1, 0xBD0FE120u, 0xBE7131E2u, 0x3C990EEA, 0x3CAD3B88, 0x3E86CF5B, 0x3F438D87, 0xBF187F31u, 0xBE7E21FCu, 0x3C3D30BC, 0x3E8808AD, 0x3E920E3F, 0x3F0D911B, 0x3E25E94C, 0x3F5137A2, 0x3C3D30BC, 0x3CAD3B88, 0x3E920E3F, 0x3EF1B5E3, 0xBF187F31u, 0x3F26594D, 0xBC3D30C6u, 0x3E8808AD, 0x3E920E3F, 0xBF0D911Bu, 0x3E25E94C, 0x3F5137A2, 0xBC3D30C6u, 0x3CAD3B88, 0x3E920E3F, 0xBEF1B5E3u, 0xBF187F31u, 0x3F26594D, 0xBC990EECu, 0x3E8808AD, 0x3E86CF5B, 0xBF78A1F1u, 0xBD0FE120u, 0xBE7131E2u, 0xBC990EECu, 0x3CAD3B88, 0x3E86CF5B, 0xBF438D87u, 0xBF187F31u, 0xBE7E21FCu, 0xB0C77732u, 0x3EA45032, 0x3E67C6E1, 0xBE046109u, 0xBE3F517Fu, 0xBF794BF3u, 0x3C990EEA, 0x3EA45032, 0x3E75AD62, 0x3F77AFEF, 0xBD94B129u, 0xBE77D9F0u, 0x3C3D30BC, 0x3EA45032, 0x3E861596, 0x3F0D3F1A, 0x3EDD01BA, 0x3F36AD6D, 0xBC3D30C6u, 0x3EA45032, 0x3E861596, 0xBF0C7D19u, 0x3ED7B1AF, 0x3F38D772, 0xBC990EECu, 0x3EA45032, 0x3E75AD62, 0xBF735FE7u, 0xBD4C0198u, 0xBE9CB539u, 0x3B757713, 0x3EA852B7, 0x3E67AB36, 0xBE911922u, 0xBF2EB15Du, 0xBF2C7B59u, 0x3C9D1629, 0x3EB0F941, 0x3E64763B, 0x3F7C47F9, 0x3E191932, 0x3DA4D14A, 0x3C04CDA7, 0x3EBB4FD1, 0x3E664495, 0x3EBE017C, 0x3F6C67D9, 0x3DC7718F, 0xBC6818A0u, 0x3EB90CF1, 0x3E6A9750, 0xBF1A0B34u, 0x3F444188, 0x3E6561CB, 0xBC8A1F93u, 0x3EAD509E, 0x3E6B74F5, 0xBF7C5BF9u, 0xBE284951u, 0x3D0CA119, 0xBA9A1393u, 0x3E8FD4C5, 0x3E1FB82C, 0x3E4F619F, 0xBF55FBACu, 0x3F029905, 0x3C698C1A, 0x3E96F971, 0x3E15729E, 0x3F7DFFFC, 0xBDF471E9u, 0x3D11A123, 0x3B50B5BF, 0x3EA0B654, 0x3E0E4609, 0x3ECE3D9C, 0x3F464B8D, 0xBEF99DF3u, 0xBC9C5C6Bu, 0x3E9F9657, 0x3E141C86, 0xBF3E497Du, 0x3F169B2D, 0xBEA2FD46u, 0xBCB26FAEu, 0x3E952779, 0x3E1EE4BE, 0xBF5DF7BCu, 0xBECFDDA0u, 0x3E93C528, 0xBBF53378u, 0x3E0EBE33, 0xBDAA8722u, 0x3E38B971, 0xBF5459A9u, 0x3F074F0F, 0x3C0A7B65, 0x3E1DCE27, 0xBDBACA9Cu, 0x3F7E27FC, 0xBDD901B2u, 0x3D6481C9, 0xBB2295D8u, 0x3E30D7EF, 0xBDCBB322u, 0x3ED751AF, 0x3F434387, 0xBEFB85F7u, 0xBCCE37D7u, 0x3E2D8C24, 0xBDC5E2D0u, 0xBF388F71u, 0x3F168D2D, 0xBEBBA577u, 0xBCE78B17u, 0x3E1878DF, 0xBDB1627Au, 0xBF6291C5u, 0xBEC74D8Fu, 0x3E82AD05, 0xBBE9CD9Bu, 0x3DBBC1BE, 0xBE1C7B6Eu, 0x3E46998D, 0xBF48E192u, 0x3F16B52D, 0x3C102E54, 0x3DD9E1A7, 0xBE249D2Au, 0x3F7E41FC, 0xBDC9A193u, 0x3D7DE1FC, 0xBB0BCA1Fu, 0x3DFFF538, 0xBE2D116Du, 0x3ED925B2, 0x3F3A1B74, 0xBF0A3914u, 0xBCCB5E61u, 0x3DF95DA1, 0xBE2A2944u, 0xBF380B70u, 0x3F0E671D, 0xBED559ABu, 0xBCE4B1A0u, 0x3DCF3715, 0xBE1FE919u, 0xBF62F1C6u, 0xBEBF997Fu, 0x3E8B4D17, 0xBC5645F2u, 0x3C952F14, 0xBE7A3720u, 0x3E04F10A, 0xBF269D4Du, 0x3F3F7D7F, 0x3BE4DEFE, 0x3D156DFE, 0xBE7E1D78u, 0x3F7DE5FC, 0xBDFFF200u, 0x3CD481A9, 0xBB8162B9u, 0x3D619522, 0xBE8348DEu, 0x3ECBA997, 0x3F1EAF3D, 0xBF2D295Au, 0xBCDA3DCBu, 0x3D5465F5, 0xBE81D4CAu, 0xBF3F197Eu, 0x3EEC99D9, 0xBEF515EAu, 0xBCD72D54u, 0x3CC69434, 0xBE7C641Eu, 0xBF57B5AFu, 0xBEAE555Du, 0x3ED595AB, 0xBC691D2Au, 0xB9488353u, 0xBE835ED2u, 0xBF7D81FBu, 0xBD97F130u, 0x3DF0C1E2, 0x3BA97EC4, 0x3BF54467, 0xBE88ED0Bu, 0x3F7D0DFA, 0xBDF661EDu, 0xBDBBA177u, 0xBBBCC2F3u, 0x3CD59F60, 0xBE8D272Cu, 0x3ECFE1A0, 0x3ED489A9, 0xBF5069A1u, 0xBCE915DAu, 0x3CBB4106, 0xBE8BB318u, 0xBF4AFD96u, 0x3EA9C554, 0xBF02DB06u, 0xBCE098F0u, 0x3BBF5068, 0xBE847550u, 0xBF568FADu, 0xBE26194Cu, 0x3F05510B, 0xBC6ABAD6u, 0xBBF6CBE2u, 0xBE92E4A5u, 0x3E96C52E, 0xBE6DB1DBu, 0xBF6D51DBu, 0xBCAB0E40u, 0xBBD85542u, 0xBE92792Eu, 0xBF008F01u, 0xBE5179A3u, 0xBF5715AEu, 0xBC6ABAD6u, 0x3BF6CBE7, 0xBE92E4A5u, 0x3E96C52E, 0x3E6DB1DB, 0xBF6D51DBu, 0xBCAB0E40u, 0x3BD85544, 0xBE92792Eu, 0xBF008F01u, 0x3E5179A3, 0xBF5715AEu, 0xFF, 0x0 };

Sint16 cnk_Cylinder_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6013, 0x5040, 0x101, 0x18, 0xC, 0x2E, 0x2D, 0x30, 0x2F, 0x32, 0x31, 0x34, 0x33, 0x36, 0x35, 0x2E, 0x2D, 0xFFF4u, 0x2D, 0x37, 0x35, 0x3B, 0x33, 0x3A, 0x31, 0x39, 0x2F, 0x38, 0x2D, 0x37, 0xFFF4u, 0x37, 0x3C, 0x3B, 0x40, 0x3A, 0x3F, 0x39, 0x3E, 0x38, 0x3D, 0x37, 0x3C, 0xFFF4u, 0x3C, 0x41, 0x40, 0x45, 0x3F, 0x44, 0x3E, 0x43, 0x3D, 0x42, 0x3C, 0x41, 0xFFF4u, 0x41, 0x46, 0x45, 0x4A, 0x44, 0x49, 0x43, 0x48, 0x42, 0x47, 0x41, 0x46, 0xFFF4u, 0x46, 0x4B, 0x4A, 0x4F, 0x49, 0x4E, 0x48, 0x4D, 0x47, 0x4C, 0x46, 0x4B, 0xFFF4u, 0x4B, 0x50, 0x4F, 0x54, 0x4E, 0x53, 0x4D, 0x52, 0x4C, 0x51, 0x4B, 0x50, 0xFFF4u, 0x50, 0x55, 0x54, 0x59, 0x53, 0x58, 0x52, 0x57, 0x51, 0x56, 0x50, 0x55, 0xFFF4u, 0x1, 0x0, 0x3, 0x2, 0x5, 0x4, 0x7, 0x6, 0x9, 0x8, 0x1, 0x0, 0xFFFBu, 0x3, 0x5, 0x1, 0x7, 0x9, 0xC, 0x0, 0xA, 0x8, 0xE, 0x6, 0xD, 0x4, 0xC, 0x2, 0xB, 0x0, 0xA, 0xC, 0xA, 0xF, 0xE, 0x13, 0xD, 0x12, 0xC, 0x11, 0xB, 0x10, 0xA, 0xF, 0xC, 0xF, 0x14, 0x13, 0x18, 0x12, 0x17, 0x11, 0x16, 0x10, 0x15, 0xF, 0x14, 0xC, 0x14, 0x19, 0x18, 0x1D, 0x17, 0x1C, 0x16, 0x1B, 0x15, 0x1A, 0x14, 0x19, 0xC, 0x19, 0x1E, 0x1D, 0x22, 0x1C, 0x21, 0x1B, 0x20, 0x1A, 0x1F, 0x19, 0x1E, 0xC, 0x1E, 0x23, 0x22, 0x27, 0x21, 0x26, 0x20, 0x25, 0x1F, 0x24, 0x1E, 0x23, 0xFFFAu, 0x23, 0x27, 0x28, 0x2C, 0x55, 0x59, 0xFFFAu, 0x27, 0x26, 0x2C, 0x2B, 0x59, 0x58, 0x8, 0x26, 0x2B, 0x25, 0x2A, 0x24, 0x29, 0x23, 0x28, 0xFFFBu, 0x30, 0x2E, 0x32, 0x36, 0x34, 0xB, 0x55, 0x28, 0x56, 0x29, 0x57, 0x2A, 0x5A, 0x5B, 0x5D, 0x2B, 0x58, 0x5, 0x5D, 0x58, 0x5C, 0x57, 0x5A, 0x3, 0x5D, 0x5C, 0x5A, 0x3, 0x2A, 0x2B, 0x5B, 0xFF };

NJS_CNK_MODEL cnk_Cylinder_001 = { cnk_Cylinder_001_vtx, cnk_Cylinder_001_poly, { -0.004638643f, -0.9411538f, -0.0008179098f }, 0.4300456f };

NJS_OBJECT Cylinder = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder_001, -0.00000007450581f, -0.23f, -0.00000007450581f, 0xC000, 0, 0xC000, 1, 1, 1, NULL, NULL };

#pragma warning(pop)