CNKOBJECT_START

PLIST      poly_8DDD61C0925C4A32ACF[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( 0x0 ), _TID( FFM_BF, 0 ),
	CnkS( 0x0 ), 88, _NB( UFO_0, 9 ),
	StripL(9),  8, 7, 6, 5, 4, 3, 0, 1, 2, 
	StripL(9),  13, 12, 5, 11, 3, 10, 1, 9, 2, 
	StripL(9),  21, 20, 19, 18, 17, 16, 14, 15, 2, 
	StripL(9),  26, 25, 24, 19, 23, 17, 22, 14, 2, 
	StripL(9),  31, 30, 29, 24, 28, 23, 27, 22, 2, 
	StripL(9),  33, 32, 18, 6, 16, 4, 15, 0, 2, 
	StripL(9),  38, 37, 11, 36, 10, 35, 9, 34, 2, 
	StripL(9),  40, 39, 36, 29, 35, 28, 34, 27, 2, 
	StripL(5),  43, 44, 41, 42, 43, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_8DDD61C0925C4A32ACF[]
START
	CnkV_D8(0, 181),
	OffnbIdx(0, 45),
	VERT( 0x410874f2, 0x3faa5176, 0x3faa516d ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0x00000000, 0x3ff0ddbe ),
	D8888(255, 111, 111, 111),
	VERT( 0x410e721c, 0x00000000, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0x00000000, 0x405e8809 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0x401d5a7d, 0x401d5a7d ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0x00000000, 0x4091602a ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc129, 0x404d979a, 0x404d979a ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x3e9e8b7e, 0x408e55d8 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x403b476f, 0x40574e59 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0xbfaa5176, 0x3faa516d ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0xc01d5a7d, 0x401d5a7d ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0xc04d979a, 0x404d979e ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xc03b476f, 0x40574e59 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xbe9e8b5d, 0x408e55d8 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0x3faa5176, 0xbfaa5176 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0x3ff0ddc6, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0x405e8809, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0x401d5a7d, 0xc01d5a7d ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0x4091602a, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0x404d979a, 0xc04d979a ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x408e55d8, 0xbe9e8b7e ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x40574e59, 0xc03b4773 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0x00000000, 0xbff0ddc6 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0x00000000, 0xc05e8809 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0x00000000, 0xc091602a ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x403b476f, 0xc0574e59 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x3e9e8b5d, 0xc08e55da ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0xbfaa5176, 0xbfaa5176 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0xc01d5a7d, 0xc01d5a7d ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0xc04d979a, 0xc04d979a ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xbe9e8b7e, 0xc08e55d8 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xc03b4773, 0xc0574e59 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90987, 0x40574e59, 0x403b4773 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0x408e55da, 0x3e9e8b5d ),
	D8888(255, 111, 111, 111),
	VERT( 0x410874f2, 0xbff0ddc6, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40eecdbe, 0xc05e8809, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40bbc12b, 0xc091602a, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xc08e55d8, 0x3e9e8b7e ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xc0574e59, 0x403b4773 ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xc0574e59, 0xc03b476f ),
	D8888(255, 111, 111, 111),
	VERT( 0x40a90985, 0xc08e55da, 0xbe9e8b5d ),
	D8888(255, 111, 111, 111),
	VERT( 0x4116ed30, 0x00000000, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410c8bb6, 0x3e1ae686, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410c8bb6, 0xbd9ae686, 0x3e0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0x410c8bb6, 0xbd9ae686, 0xbe0625ea ),
	D8888(255, 111, 111, 111),
	CnkEnd()
END

CNKMODEL   polygon1[]
START
VList      vertex_8DDD61C0925C4A32ACF,
PList      poly_8DDD61C0925C4A32ACF,
Center     0.000000F,  0.000000F,  0.000000F,
Radius     0.000000F,
END

CNKOBJECT  polygon1_1[]
START
EvalFlags ( 0x00000016 ),
CNKModel   polygon1,
OPosition  (  0.215015F, -0.000000F,  0.010968F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

CNKOBJECT_START

PLIST      poly_8DDD61C09259C77F4DB[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( 0x0 ), _TID( FFM_BF, 0 ),
	CnkS( 0x0 ), 26, _NB( UFO_0, 3 ),
	StripR(8),  2, 1, 0, 3, 4, 5, 2, 1, 
	StripR(8),  7, 2, 6, 0, 8, 4, 7, 2, 
	StripL(5),  1, 3, 9, 5, 1, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_8DDD61C09259C77F4DB[]
START
	CnkV_D8(0, 41),
	OffnbIdx(0, 10),
	VERT( 0x3f1cdcec, 0x3e1ae686, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0xbf099546, 0xbd9ae686, 0x3e0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0x3f1cdcec, 0xbd9ae686, 0x3e0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0xbf099546, 0x3e1ae686, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x3f1cdcec, 0xbd9ae686, 0xbe0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0xbf099546, 0xbd9ae686, 0xbe0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0x410c8bb6, 0x3e1ae686, 0x00000000 ),
	D8888(255, 111, 111, 111),
	VERT( 0x410c8bb6, 0xbd9ae686, 0x3e0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0x410c8bb6, 0xbd9ae686, 0xbe0625ea ),
	D8888(255, 111, 111, 111),
	VERT( 0xbf325519, 0x00000000, 0x00000000 ),
	D8888(255, 111, 111, 111),
	CnkEnd()
END

CNKMODEL   polygon0[]
START
VList      vertex_8DDD61C09259C77F4DB,
PList      poly_8DDD61C09259C77F4DB,
Center     0.000000F,  0.000000F,  0.000000F,
Radius     0.000000F,
END

CNKOBJECT  al_item_parasol[]
START
EvalFlags ( 0x00000004 ),
CNKModel   polygon0,
OPosition  (  0.310000F,  0.780000F,  0.740000F ),
OAngle     (  0.000000F,  0.000000F,  92.999489F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       polygon1_1,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME polygon0_1
#endif

DEFAULT_END