#pragma once
#pragma warning(push)
#pragma warning( disable: 4838 )
Sint32 cnk_Cylinder_004_vtx[] = { 0x1030029, 0x2B0000, 0x0, 0x3F91CAFD, 0x0, 0xBC05810Bu, 0x3F7FFA00, 0xBC27814Fu, 0x0, 0x3F9C0541, 0xBF8CCCCDu, 0xBB0C0118u, 0x3F7C25F8, 0x3E30E962, 0x3EF45D04, 0x3F95D1C7, 0xBF7DB67Cu, 0x3B380170, 0x3F7F8BFF, 0x3D7181E3, 0x3F5C29EC, 0x3F986ED5, 0xBF2F9322u, 0xBDAA8155u, 0x3F79FBF4, 0x3E4B8197, 0x3F894515, 0x3F8BECAD, 0xBE7AA5C3u, 0x3E986931, 0x3F703DE0, 0xBE336167u, 0x3F894515, 0x3F99DF44, 0x3E7AA5C9, 0x3E2BA957, 0x3F7BD7F8, 0x3D82D106, 0x3F5C29EC, 0x3F8E13CB, 0x3F2F9322, 0x3E839107, 0x3F706BE1, 0x3E6951D3, 0x3EF45D06, 0x3F93D132, 0x3F7DB67C, 0x3D41A183, 0x3F7F7FFF, 0x3D25A14B, 0x343257F4, 0x3F98FD83, 0x3F8CCCCD, 0x3CA5814B, 0x3F7FEC00, 0x3C5A01B4, 0xBEF45CFCu, 0x3F949594, 0x3F7DB67E, 0xBD234146u, 0x3F7FC800, 0x3C07010E, 0xBF5C29E9u, 0x3F95F26B, 0x3F2F9326, 0xBDD4D1AAu, 0x3F7DD3FC, 0x3D9F413E, 0xBF894515u, 0x3F90E43C, 0x3E7AA5CE, 0xBEB37967u, 0x3F6BFBD8, 0x3E296153, 0xBF894515u, 0x3F9BA0FA, 0xBE7AA5D0u, 0x3D6B61D7, 0x3F7F1DFE, 0x3D74E1EA, 0xBF5C29E9u, 0x3FA25949, 0xBF2F9326u, 0x3E3F497F, 0x3F7827F0, 0x3E233946, 0xBEF45CF3u, 0x3F9D4551, 0xBF7DB681u, 0x3E818503, 0x3F69EBD4, 0x3EA2B945, 0x3EBB6081, 0x3F942765, 0xBF428BCEu, 0x3C97812F, 0x3F7F67FF, 0x3D86010C, 0xB35AEAA0u, 0x3F98B170, 0xBF57EE0Eu, 0xBD2F215Eu, 0x3F7F35FE, 0x3D86410C, 0x3F28D220, 0x3F910BB4, 0xBF06A14Eu, 0xBCAA4154u, 0x3F7FA3FF, 0x3D47418E, 0x3F52841E, 0x3F9BC85A, 0xBE403215u, 0x3E497193, 0x3F7387E7, 0xBE72E9E6u, 0x3F52841E, 0x3F9E3245, 0x3E40321B, 0x3D7F41FE, 0x3F7ECFFE, 0x3D95F12C, 0x3F28D220, 0x3F9B5121, 0x3F06A14E, 0x3D800100, 0x3F7D71FB, 0x3E013902, 0x3EBB6082, 0x3F9344C0, 0x3F428BCE, 0x3C230146, 0x3F7FD800, 0x3D07E110, 0x340C7445, 0x3F99F47B, 0x3F57EE0E, 0x3C0C8119, 0x3F7FFC00, 0x3B9A0134, 0xBEBB607Bu, 0x3F951D2E, 0x3F428BD0, 0xBC93C128u, 0x3F7FDC00, 0x3CE141C2, 0xBF28D21Eu, 0x3F9B3D3F, 0x3F06A152, 0xBD4D219Au, 0x3F7D29FA, 0x3E0ED91E, 0xBF52841Fu, 0x3FA045D5, 0x3E40321E, 0xBDCF319Eu, 0x3F7E9BFD, 0x3CC48189, 0xBF52841Eu, 0x3F95AC02, 0xBE403220u, 0x3E04A109, 0x3F7DD5FC, 0xBBCC0198u, 0xBF28D21Eu, 0x3F99D69E, 0xBF06A151u, 0x3E218943, 0x3F7C21F8, 0x3D922124, 0xBEBB6072u, 0x3F8D3327, 0xBF428BD2u, 0x3DC35187, 0x3F7DE7FC, 0x3DADA15B, 0x3E4309AA, 0x3F9563A9, 0xBECA7FFFu, 0xBC4C8199u, 0x3F7FEC00, 0x3CA5C14C, 0xB3E4F2EAu, 0x3F927561, 0xBEE0C20Eu, 0x3E17812F, 0x3F7CF3FA, 0x3D2BC158, 0x3EAFB911, 0x3F91FB13, 0xBE8C2264u, 0xBD6001C0u, 0x3F7C01F8, 0xBE2B2956u, 0x3EDB1F74, 0x3FA25C0A, 0xBDC80DAEu, 0xBE192932u, 0x3F7AC5F6, 0xBE096113u, 0x3EDB1F74, 0x3F980C1F, 0x3DC80DB6, 0xBE36716Du, 0x3F755FEB, 0x3E63D1C8, 0x3EAFB911, 0x3F942608, 0x3E8C2264, 0xBCF201E4u, 0x3F7FDC00, 0xBC6C81D9u, 0x3E4309AB, 0x3F9B9E04, 0x3ECA7FFF, 0x3D8A2114, 0x3F7EBDFD, 0xBD939127u, 0x338039D3, 0x3F95D3BC, 0x3EE0C20E, 0xBDE5E1CCu, 0x3F7E03FC, 0xBD5961B3u, 0xBE4309A5u, 0x3F975311, 0x3ECA8000, 0x3DED71DB, 0x3F7DF1FC, 0x3D4DE19C, 0xBEAFB90Fu, 0x3F9CD1DA, 0x3E8C226A, 0x3DC4C18A, 0x3F7D33FA, 0xBDE4F1CAu, 0xBEDB1F76u, 0x3F9048D4, 0x3DC80DBA, 0x3D298153, 0x3F7BD5F8, 0xBE32D966u, 0xBEDB1F74u, 0x3F97AEF5, 0xBDC80DB7u, 0xBCF281E5u, 0x3F7A8FF5, 0x3E4F919F, 0xBEAFB90Fu, 0x3F9AEF0A, 0xBE8C2267u, 0xBB400180u, 0x3F7FDA00, 0x3D07610F, 0xBE430996u, 0x3F9B5C56, 0xBECA8004u, 0x3D7961F3, 0x3F7F65FF, 0xBCFF01FEu, 0xFF, 0x0 };

Sint16 cnk_Cylinder_004_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6022, 0x1041, 0x135, 0xE, 0x1E, 0x1, 0x84, 0x0, 0x10, 0x84, 0x1C, 0x2, 0xBC, 0xC, 0xF, 0xB0, 0x24, 0x3, 0xE8, 0x30, 0x11, 0xD0, 0x40, 0x4, 0x100, 0x60, 0x12, 0xE4, 0x68, 0x5, 0x100, 0x98, 0x13, 0xE4, 0x94, 0x6, 0xE8, 0xCC, 0x14, 0xD0, 0xBC, 0x7, 0xBC, 0xF0, 0x15, 0xB0, 0xD8, 0x8, 0x84, 0xFC, 0x16, 0x84, 0xDC, 0x9, 0x4C, 0xF0, 0x17, 0x58, 0xD8, 0xA, 0x20, 0xCC, 0x18, 0x38, 0xBC, 0xB, 0x8, 0x98, 0x19, 0x24, 0x94, 0xC, 0x8, 0x60, 0x1A, 0x24, 0x68, 0xD, 0x20, 0x30, 0x1B, 0x38, 0x40, 0xE, 0x4C, 0xC, 0x1C, 0x58, 0x24, 0x1, 0x84, 0x0, 0x10, 0x84, 0x1C, 0xFFF7u, 0x10, 0x84, 0x1C, 0xF, 0xB0, 0x24, 0x1E, 0x84, 0x4C, 0x1D, 0x9C, 0x50, 0x0, 0x84, 0x7C, 0x1F, 0xAC, 0x60, 0x20, 0xB4, 0x74, 0x12, 0xE4, 0x68, 0x13, 0xE4, 0x94, 0x5, 0xF, 0xB0, 0x24, 0x1D, 0x9C, 0x50, 0x11, 0xD0, 0x40, 0x1F, 0xAC, 0x60, 0x12, 0xE4, 0x68, 0xFFFBu, 0x0, 0x84, 0x7C, 0x20, 0xB4, 0x74, 0x21, 0xB4, 0x88, 0x13, 0xE4, 0x94, 0x14, 0xD0, 0xBC, 0xFFFBu, 0x0, 0x84, 0x7C, 0x21, 0xB4, 0x88, 0x22, 0xAC, 0x9C, 0x14, 0xD0, 0xBC, 0x15, 0xB0, 0xD8, 0xFFFBu, 0x0, 0x84, 0x7C, 0x22, 0xAC, 0x9C, 0x23, 0x9C, 0xAC, 0x15, 0xB0, 0xD8, 0x16, 0x84, 0xDC, 0xFFFBu, 0x0, 0x84, 0x7C, 0x23, 0x9C, 0xAC, 0x24, 0x84, 0xB0, 0x16, 0x84, 0xDC, 0x17, 0x58, 0xD8, 0xFFFBu, 0x0, 0x84, 0x7C, 0x24, 0x84, 0xB0, 0x25, 0x70, 0xAC, 0x17, 0x58, 0xD8, 0x18, 0x38, 0xBC, 0xFFFBu, 0x0, 0x84, 0x7C, 0x25, 0x70, 0xAC, 0x26, 0x5C, 0x9C, 0x18, 0x38, 0xBC, 0x19, 0x24, 0x94, 0xFFFBu, 0x0, 0x84, 0x7C, 0x26, 0x5C, 0x9C, 0x27, 0x54, 0x88, 0x19, 0x24, 0x94, 0x1A, 0x24, 0x68, 0xFFFBu, 0x0, 0x84, 0x7C, 0x27, 0x54, 0x88, 0x28, 0x54, 0x74, 0x1A, 0x24, 0x68, 0x1B, 0x38, 0x40, 0xFFFBu, 0x0, 0x84, 0x7C, 0x28, 0x54, 0x74, 0x29, 0x5C, 0x60, 0x1B, 0x38, 0x40, 0x1C, 0x58, 0x24, 0xFFFBu, 0x0, 0x84, 0x7C, 0x29, 0x5C, 0x60, 0x2A, 0x70, 0x50, 0x1C, 0x58, 0x24, 0x10, 0x84, 0x1C, 0xFFFCu, 0x0, 0x84, 0x7C, 0x1E, 0x84, 0x4C, 0x2A, 0x70, 0x50, 0x10, 0x84, 0x1C, 0xFF };

NJS_CNK_MODEL cnk_Cylinder_004 = { cnk_Cylinder_004_vtx, cnk_Cylinder_004_poly, { 0, 0.6342169f, 0 }, 1.269695f };

NJS_OBJECT Sand = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder_004, 0, 1.766007f, 0, 0, 0, 0, 0.8902274f, 0.8902274f, 0.8902274f, NULL, NULL };

Sint32 cnk_Cylinder_vtx3[] = { 0x2F50029, 0x7E0000, 0x32C170F0, 0xBF800000u, 0xBF3E103Fu, 0x0, 0xBF34EF6Au, 0xBF35176Au, 0x0, 0x3F800000, 0xBF800000u, 0x0, 0xBD81E104u, 0xBF7F7BFFu, 0x3EA4EE51, 0xBF800000u, 0xBF2B3DC4u, 0x3E9D253A, 0xBF34EF6Au, 0xBF232946u, 0x3EDE2603, 0x3F800000, 0xBF66A5E5u, 0x3EDDB1BB, 0xBD81E104u, 0xBF662DCCu, 0x3F1498FE, 0xBF800000u, 0xBEED0159u, 0x3F0D951B, 0xBF34EF6Au, 0xBEE1D1C4u, 0x3F48261C, 0x3F800000, 0xBF1F9D07u, 0x3F47BD8F, 0xBD81E104u, 0xBF1F493Fu, 0x3F394C56, 0xBF800000u, 0xBE292C1Fu, 0x3F308D61, 0xBF34EF6Au, 0xBE213142u, 0x3F7994E0, 0x3F800000, 0xBE63DC82u, 0x3F7913F2, 0xBD81E104u, 0xBE6361C7u, 0x3F394C56, 0xBF800000u, 0x3E292C23, 0x3F308D61, 0xBF34EF6Au, 0x3E213142, 0x3F7994E0, 0x3F800000, 0x3E63DC88, 0x3F7913F2, 0xBD81E104u, 0x3E6361C7, 0x3F1498FE, 0xBF800000u, 0x3EED0159, 0x3F0D951B, 0xBF34EF6Au, 0x3EE1D1C4, 0x3F48261C, 0x3F800000, 0x3F1F9D07, 0x3F47BD8F, 0xBD81E104u, 0x3F1F493F, 0x3EA4EE52, 0xBF800000u, 0x3F2B3DC4, 0x3E9D253A, 0xBF34EF6Au, 0x3F232946, 0x3EDE2605, 0x3F800000, 0x3F66A5E5, 0x3EDDB1BB, 0xBD81E104u, 0x3F662DCC, 0x34108D34, 0xBF800000u, 0x3F3E103F, 0x0, 0xBF34EF6Au, 0x3F35176A, 0x34222169, 0x3F800000, 0x3F800000, 0x0, 0xBD81E104u, 0x3F7F7BFF, 0xBEA4EE4Au, 0xBF800000u, 0x3F2B3DC5, 0xBE9D253Au, 0xBF34EF6Au, 0x3F232946, 0xBEDE25FCu, 0x3F800000, 0x3F66A5E7, 0xBEDDB1BBu, 0xBD81E104u, 0x3F662DCC, 0xBF1498FAu, 0xBF800000u, 0x3EED015E, 0xBF0D951Bu, 0xBF34EF6Au, 0x3EE1D1C4, 0xBF482619u, 0x3F800000, 0x3F1F9D0B, 0xBF47BD8Fu, 0xBD81E104u, 0x3F1F493F, 0xBF394C55u, 0xBF800000u, 0x3E292C27, 0xBF308D61u, 0xBF34EF6Au, 0x3E213142, 0xBF7994E0u, 0x3F800000, 0x3E63DC8C, 0xBF7913F2u, 0xBD81E104u, 0x3E6361C7, 0xBF394C55u, 0xBF800000u, 0xBE292C28u, 0xBF308D61u, 0xBF34EF6Au, 0xBE213142u, 0xBF7994E0u, 0x3F800000, 0xBE63DC8Eu, 0xBF7913F2u, 0xBD81E104u, 0xBE6361C7u, 0xBF1498FAu, 0xBF800000u, 0xBEED015Eu, 0xBF0D951Bu, 0xBF34EF6Au, 0xBEE1D1C4u, 0xBF482619u, 0x3F800000, 0xBF1F9D0Bu, 0xBF47BD8Fu, 0xBD81E104u, 0xBF1F493Fu, 0xBEA4EE44u, 0xBF800000u, 0xBF2B3DC7u, 0xBE9D253Au, 0xBF34EF6Au, 0xBF232946u, 0xBEDE25F4u, 0x3F800000, 0xBF66A5E9u, 0xBEDDB1BBu, 0xBD81E104u, 0xBF662DCCu, 0x3ECEADF7, 0x3F500084, 0xBF569656u, 0xBE98CD32u, 0x3F39D174, 0x3F1EA53D, 0x31BC9840, 0x3F500084, 0xBF6E2C84u, 0x0, 0x3F39D174, 0x3F301560, 0x3F3A363C, 0x3F500084, 0xBF147FBEu, 0xBF09AB13u, 0x3F39D174, 0x3EDB91B7, 0x3F6833CE, 0x3F500084, 0xBE53FEA0u, 0xBF2BAB57u, 0x3F39D174, 0x3E1CB939, 0x3F6833CE, 0x3F500084, 0x3E53FEA6, 0xBF2BAB57u, 0x3F39D174, 0xBE1CB939u, 0x3F3A363C, 0x3F500084, 0x3F147FBE, 0xBF09AB13u, 0x3F39D174, 0xBEDB91B7u, 0x3ECEADF9, 0x3F500084, 0x3F569656, 0xBE98CD32u, 0x3F39D174, 0xBF1EA53Du, 0x341CBC02, 0x3F500084, 0x3F6E2C84, 0x0, 0x3F39D174, 0xBF301560u, 0xBECEADF1u, 0x3F500084, 0x3F569658, 0x3E98CD32, 0x3F39D174, 0xBF1EA53Du, 0xBF3A3639u, 0x3F500084, 0x3F147FC1, 0x3F09AB13, 0x3F39D174, 0xBEDB91B7u, 0xBF6833CEu, 0x3F500084, 0x3E53FEAA, 0x3F2BAB57, 0x3F39D174, 0xBE1CB939u, 0xBF6833CEu, 0x3F500084, 0xBE53FEABu, 0x3F2BAB57, 0x3F39D174, 0x3E1CB939, 0xBF3A3639u, 0x3F500084, 0xBF147FC1u, 0x3F09AB13, 0x3F39D174, 0x3EDB91B7, 0xBECEADEAu, 0x3F500084, 0xBF56965Au, 0x3E98CD32, 0x3F39D174, 0x3F1EA53D, 0x3EDE2603, 0x3F888F7B, 0xBF66A5E5u, 0x3E06D10E, 0xBF73EBE8u, 0xBE8BFD18u, 0x0, 0x3F888F7B, 0xBF800000u, 0x0, 0xBF73EBE8u, 0xBE9B6137u, 0x3F48261C, 0x3F888F7B, 0xBF1F9D07u, 0x3E72F1E6, 0xBF73EBE8u, 0xBE41C184u, 0x3F7994E0, 0x3F888F7B, 0xBE63DC82u, 0x3E97792F, 0xBF73EBE8u, 0xBD8A4114u, 0x3F7994E0, 0x3F888F7B, 0x3E63DC88, 0x3E977D2F, 0xBF73EBE8u, 0x3D8A4114, 0x3F48261C, 0x3F888F7B, 0x3F1F9D07, 0x3E72F1E6, 0xBF73EBE8u, 0x3E41C184, 0x3EDE2605, 0x3F888F7B, 0x3F66A5E5, 0x3E06D10E, 0xBF73EBE8u, 0x3E8BFD18, 0x34222169, 0x3F888F7B, 0x3F800000, 0x0, 0xBF73EBE8u, 0x3E9B6137, 0xBEDE25FCu, 0x3F888F7B, 0x3F66A5E7, 0xBE06D10Eu, 0xBF73EBE8u, 0x3E8BFD18, 0xBF482619u, 0x3F888F7B, 0x3F1F9D0B, 0xBE72F1E6u, 0xBF73EBE8u, 0x3E41C184, 0xBF7994E0u, 0x3F888F7B, 0x3E63DC8C, 0xBE97792Fu, 0xBF73EBE8u, 0x3D8A4114, 0xBF7994E0u, 0x3F888F7B, 0xBE63DC8Eu, 0xBE97792Fu, 0xBF73EBE8u, 0xBD8A4114u, 0xBF482619u, 0x3F888F7B, 0xBF1F9D0Bu, 0xBE72F1E6u, 0xBF73EBE8u, 0xBE41C184u, 0xBEDE25F4u, 0x3F888F7B, 0xBF66A5E9u, 0xBE06D10Eu, 0xBF73EBE8u, 0xBE8BFD18u, 0x3EDE2603, 0x3F9858F2, 0xBF66A5E5u, 0xBE8A6915u, 0x3F483790, 0x3F0FB71F, 0x0, 0x3F9858F2, 0xBF800000u, 0x0, 0x3F483790, 0x3F1F833F, 0x3F48261C, 0x3F9858F2, 0xBF1F9D07u, 0xBEF96DF3u, 0x3F483790, 0x3EC6E98E, 0x3F7994E0, 0x3F9858F2, 0xBE63DC82u, 0xBF1B8337u, 0x3F483790, 0x3E0DF91C, 0x3F7994E0, 0x3F9858F2, 0x3E63DC88, 0xBF1B8337u, 0x3F483790, 0xBE0DF91Cu, 0x3F48261C, 0x3F9858F2, 0x3F1F9D07, 0xBEF96DF3u, 0x3F483790, 0xBEC6E98Eu, 0x3EDE2605, 0x3F9858F2, 0x3F66A5E5, 0xBE8A6915u, 0x3F483790, 0xBF0FB71Fu, 0x34222169, 0x3F9858F2, 0x3F800000, 0x0, 0x3F483790, 0xBF1F833Fu, 0xBEDE25FCu, 0x3F9858F2, 0x3F66A5E7, 0x3E8A6915, 0x3F483790, 0xBF0FB71Fu, 0xBF482619u, 0x3F9858F2, 0x3F1F9D0B, 0x3EF96DF3, 0x3F483790, 0xBEC6E98Eu, 0xBF7994E0u, 0x3F9858F2, 0x3E63DC8C, 0x3F1B8337, 0x3F483790, 0xBE0DF91Cu, 0xBF7994E0u, 0x3F9858F2, 0xBE63DC8Eu, 0x3F1B8337, 0x3F483790, 0x3E0DF91C, 0xBF482619u, 0x3F9858F2, 0xBF1F9D0Bu, 0x3EF96DF3, 0x3F483790, 0x3EC6E98E, 0xBEDE25F4u, 0x3F9858F2, 0xBF66A5E9u, 0x3E8A6915, 0x3F483790, 0x3F0FB71F, 0x3EFA7FB4, 0x3F834554, 0xBF820AA3u, 0x3ECC8199, 0xBEC7E590u, 0xBF5455A9u, 0x3EF1F37E, 0x3F7DD461, 0xBF7B3557u, 0x3D384170, 0xBF7E9DFDu, 0xBDBF417Eu, 0xB201C56Au, 0x3F7DD461, 0xBF8B68FDu, 0x0, 0xBF7E9DFDu, 0xBDD451A9u, 0xB239C940u, 0x3F834554, 0xBF9055D1u, 0x0, 0xBEC7E590u, 0xBF6BADD7u, 0x3F61B110, 0x3F834554, 0xBF33FBABu, 0x3F384170, 0xBEC7E590u, 0xBF12F126u, 0x3F59FD8E, 0x3F7DD461, 0xBF2DD771u, 0x3DA6014C, 0xBF7E9DFDu, 0xBD846109u, 0x3F8CB769, 0x3F834554, 0xBE80786Bu, 0x3F65C3CC, 0xBEC7E590u, 0xBE51C1A4u, 0x3F87EA32, 0x3F7DD461, 0xBE782C5Bu, 0x3DCF019E, 0xBF7E9DFDu, 0xBCBCC17Au, 0x3F8CB769, 0x3F834554, 0x3E80786F, 0x3F65C3CC, 0xBEC7E590u, 0x3E51C1A4, 0x3F87EA32, 0x3F7DD461, 0x3E782C62, 0x3DCF019E, 0xBF7E9DFDu, 0x3CBCC17A, 0x3F61B110, 0x3F834554, 0x3F33FBAB, 0x3F384170, 0xBEC7E590u, 0x3F12F126, 0x3F59FD8E, 0x3F7DD461, 0x3F2DD771, 0x3DA6014C, 0xBF7E9DFDu, 0x3D846109, 0x3EFA7FB6, 0x3F834554, 0x3F820AA3, 0x3ECC8199, 0xBEC7E590u, 0x3F5455A9, 0x3EF1F380, 0x3F7DD461, 0x3F7B3557, 0x3D384170, 0xBF7E9DFDu, 0x3DBF417E, 0x342B35B6, 0x3F834554, 0x3F9055D1, 0x0, 0xBEC7E590u, 0x3F6BADD7, 0x342878EE, 0x3F7DD461, 0x3F8B68FD, 0x0, 0xBF7E9DFDu, 0x3DD451A9, 0xBEFA7FADu, 0x3F834554, 0x3F820AA4, 0xBECC8199u, 0xBEC7E590u, 0x3F5455A9, 0xBEF1F377u, 0x3F7DD461, 0x3F7B3559, 0xBD384170u, 0xBF7E9DFDu, 0x3DBF417E, 0xBF61B10Du, 0x3F834554, 0x3F33FBAF, 0xBF384170u, 0xBEC7E590u, 0x3F12F126, 0xBF59FD8Au, 0x3F7DD461, 0x3F2DD775, 0xBDA6014Cu, 0xBF7E9DFDu, 0x3D846109, 0xBF8CB768u, 0x3F834554, 0x3E807871, 0xBF65C3CCu, 0xBEC7E590u, 0x3E51C1A4, 0xBF87EA31u, 0x3F7DD461, 0x3E782C66, 0xBDCF019Eu, 0xBF7E9DFDu, 0x3CBCC17A, 0xBF8CB768u, 0x3F834554, 0xBE807873u, 0xBF65C3CCu, 0xBEC7E590u, 0xBE51C1A4u, 0xBF87EA31u, 0x3F7DD461, 0xBE782C69u, 0xBDCF019Eu, 0xBF7E9DFDu, 0xBCBCC17Au, 0xBF61B10Du, 0x3F834554, 0xBF33FBAFu, 0xBF384170u, 0xBEC7E590u, 0xBF12F126u, 0xBF59FD8Au, 0x3F7DD461, 0xBF2DD775u, 0xBDA6014Cu, 0xBF7E9DFDu, 0xBD846109u, 0xBEFA7FA3u, 0x3F834554, 0xBF820AA5u, 0xBECC8199u, 0xBEC7E590u, 0xBF5455A9u, 0xBEF1F36Eu, 0x3F7DD461, 0xBF7B355Bu, 0xBD384170u, 0xBF7E9DFDu, 0xBDBF417Eu, 0x3EF1F37E, 0x3F996EC0, 0xBF7B3557u, 0x3E1F813F, 0x3F6EEDDE, 0xBEA59D4Bu, 0x3EFA7FB4, 0x3F95139D, 0xBF820AA3u, 0x3ECC8199, 0x3EC7E590, 0xBF5455A9u, 0xB239C940u, 0x3F95139D, 0xBF9055D1u, 0x0, 0x3EC7E590, 0xBF6BADD7u, 0xB201C56Au, 0x3F996EC0, 0xBF8B68FDu, 0x0, 0x3F6EEDDE, 0xBEB7D170u, 0x3F59FD8D, 0x3F996EC0, 0xBF2DD771u, 0x3E8FB51F, 0x3F6EEDDE, 0xBE6531CAu, 0x3F61B110, 0x3F95139D, 0xBF33FBABu, 0x3F384170, 0x3EC7E590, 0xBF12F126u, 0x3F87EA32, 0x3F996EC0, 0xBE782C5Bu, 0x3EB33566, 0x3F6EEDDE, 0xBDA39147u, 0x3F8CB769, 0x3F95139D, 0xBE80786Bu, 0x3F65C3CC, 0x3EC7E590, 0xBE51C1A4u, 0x3F87EA32, 0x3F996EC0, 0x3E782C62, 0x3EB33566, 0x3F6EEDDE, 0x3DA39147, 0x3F8CB769, 0x3F95139D, 0x3E80786F, 0x3F65C3CC, 0x3EC7E590, 0x3E51C1A4, 0x3F59FD8D, 0x3F996EC0, 0x3F2DD771, 0x3E8FB51F, 0x3F6EEDDE, 0x3E6531CA, 0x3F61B110, 0x3F95139D, 0x3F33FBAB, 0x3F384170, 0x3EC7E590, 0x3F12F126, 0x3EF1F380, 0x3F996EC0, 0x3F7B3557, 0x3E1F813F, 0x3F6EEDDE, 0x3EA59D4B, 0x3EFA7FB6, 0x3F95139D, 0x3F820AA3, 0x3ECC8199, 0x3EC7E590, 0x3F5455A9, 0x342878EE, 0x3F996EC0, 0x3F8B68FD, 0x0, 0x3F6EEDDE, 0x3EB7D170, 0x342B35B6, 0x3F95139D, 0x3F9055D1, 0x0, 0x3EC7E590, 0x3F6BADD7, 0xBEF1F377u, 0x3F996EC0, 0x3F7B3559, 0xBE1F813Fu, 0x3F6EEDDE, 0x3EA59D4B, 0xBEFA7FADu, 0x3F95139D, 0x3F820AA4, 0xBECC8199u, 0x3EC7E590, 0x3F5455A9, 0xBF59FD8Au, 0x3F996EC0, 0x3F2DD775, 0xBE8FB51Fu, 0x3F6EEDDE, 0x3E6531CA, 0xBF61B10Du, 0x3F95139D, 0x3F33FBAF, 0xBF384170u, 0x3EC7E590, 0x3F12F126, 0xBF87EA31u, 0x3F996EC0, 0x3E782C66, 0xBEB33566u, 0x3F6EEDDE, 0x3DA39147, 0xBF8CB768u, 0x3F95139D, 0x3E807871, 0xBF65C3CCu, 0x3EC7E590, 0x3E51C1A4, 0xBF87EA31u, 0x3F996EC0, 0xBE782C69u, 0xBEB33566u, 0x3F6EEDDE, 0xBDA39147u, 0xBF8CB768u, 0x3F95139D, 0xBE807873u, 0xBF65C3CCu, 0x3EC7E590, 0xBE51C1A4u, 0xBF59FD8Au, 0x3F996EC0, 0xBF2DD775u, 0xBE8FB51Fu, 0x3F6EEDDE, 0xBE6531CAu, 0xBF61B10Du, 0x3F95139D, 0xBF33FBAFu, 0xBF384170u, 0x3EC7E590, 0xBF12F126u, 0xBEF1F36Eu, 0x3F996EC0, 0xBF7B355Bu, 0xBE1F813Fu, 0x3F6EEDDE, 0xBEA59D4Bu, 0xBEFA7FA3u, 0x3F95139D, 0xBF820AA5u, 0xBECC8199u, 0x3EC7E590, 0xBF5455A9u, 0xFF, 0x0 };

Sint16 cnk_Cylinder_poly3[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6020, 0x1041, 0x3C9, 0x20, 0xFFE2u, 0x0, 0x0, 0x80, 0x1, 0x0, 0x0, 0x1A, 0x12, 0x80, 0x1B, 0x12, 0x0, 0x18, 0x25, 0x80, 0x19, 0x25, 0x0, 0x16, 0x37, 0x80, 0x17, 0x37, 0x0, 0x14, 0x49, 0x80, 0x15, 0x49, 0x0, 0x12, 0x5B, 0x80, 0x13, 0x5B, 0x0, 0x10, 0x6E, 0x80, 0x11, 0x6E, 0x0, 0xE, 0x80, 0x80, 0xF, 0x80, 0x0, 0xC, 0x92, 0x80, 0xD, 0x92, 0x0, 0xA, 0xA5, 0x80, 0xB, 0xA5, 0x0, 0x8, 0xB7, 0x80, 0x9, 0xB7, 0x0, 0x6, 0xC9, 0x80, 0x7, 0xC9, 0x0, 0x4, 0xDB, 0x80, 0x5, 0xDB, 0x0, 0x2, 0xEE, 0x80, 0x3, 0xEE, 0x0, 0x0, 0x100, 0x80, 0x1, 0x100, 0x0, 0xFFFAu, 0x48, 0x0, 0x0, 0x61, 0x12, 0x0, 0x2B, 0x0, 0x0, 0x37, 0x12, 0x0, 0x1, 0x0, 0x0, 0x1B, 0x12, 0x0, 0x1C, 0x61, 0x12, 0x0, 0x37, 0x12, 0x0, 0x5F, 0x25, 0x0, 0x36, 0x25, 0x0, 0x5D, 0x37, 0x0, 0x35, 0x37, 0x0, 0x5B, 0x49, 0x0, 0x34, 0x49, 0x0, 0x59, 0x5B, 0x0, 0x33, 0x5B, 0x0, 0x57, 0x6E, 0x0, 0x32, 0x6E, 0x0, 0x55, 0x80, 0x0, 0x31, 0x80, 0x0, 0x53, 0x92, 0x0, 0x30, 0x92, 0x0, 0x51, 0xA5, 0x0, 0x2F, 0xA5, 0x0, 0x4F, 0xB7, 0x0, 0x2E, 0xB7, 0x0, 0x4D, 0xC9, 0x0, 0x2D, 0xC9, 0x0, 0x4B, 0xDB, 0x0, 0x2C, 0xDB, 0x0, 0x47, 0xEE, 0x0, 0x2A, 0xEE, 0x0, 0x48, 0x100, 0x0, 0x2B, 0x100, 0x0, 0x1C, 0x37, 0x12, 0x0, 0x1B, 0x12, 0x0, 0x36, 0x25, 0x0, 0x19, 0x25, 0x0, 0x35, 0x37, 0x0, 0x17, 0x37, 0x0, 0x34, 0x49, 0x0, 0x15, 0x49, 0x0, 0x33, 0x5B, 0x0, 0x13, 0x5B, 0x0, 0x32, 0x6E, 0x0, 0x11, 0x6E, 0x0, 0x31, 0x80, 0x0, 0xF, 0x80, 0x0, 0x30, 0x92, 0x0, 0xD, 0x92, 0x0, 0x2F, 0xA5, 0x0, 0xB, 0xA5, 0x0, 0x2E, 0xB7, 0x0, 0x9, 0xB7, 0x0, 0x2D, 0xC9, 0x0, 0x7, 0xC9, 0x0, 0x2C, 0xDB, 0x0, 0x5, 0xDB, 0x0, 0x2A, 0xEE, 0x0, 0x3, 0xEE, 0x0, 0x2B, 0x100, 0x0, 0x1, 0x100, 0x0, 0xFFF8u, 0x62, 0xEE, 0xF5, 0x65, 0x100, 0xF5, 0x63, 0xEE, 0xF5, 0x64, 0x100, 0xF5, 0x46, 0xEE, 0xF5, 0x49, 0x100, 0xF5, 0x47, 0xEE, 0xF5, 0x48, 0x100, 0xF5, 0xFFF8u, 0x66, 0xDC, 0xF5, 0x62, 0xED, 0xF5, 0x67, 0xDB, 0xF5, 0x63, 0xEE, 0xF5, 0x4A, 0xDB, 0xF5, 0x46, 0xEE, 0xF5, 0x4B, 0xDB, 0xF5, 0x47, 0xEE, 0xF5, 0x8, 0x6C, 0xA5, 0xF5, 0x6D, 0xA5, 0xF5, 0x6A, 0xB7, 0xF5, 0x6B, 0xB7, 0xF5, 0x68, 0xC9, 0xF5, 0x69, 0xC9, 0xF5, 0x66, 0xDB, 0xF5, 0x67, 0xDB, 0xF5, 0xFFF8u, 0x6E, 0x93, 0xF5, 0x6C, 0xA4, 0xF5, 0x6F, 0x92, 0xF5, 0x6D, 0xA5, 0xF5, 0x52, 0x92, 0xF5, 0x50, 0xA5, 0xF5, 0x53, 0x92, 0xF5, 0x51, 0xA5, 0xF5, 0xFFFAu, 0x6D, 0xA5, 0xF5, 0x6B, 0xB7, 0xF5, 0x50, 0xA5, 0xF5, 0x4E, 0xB7, 0xF5, 0x51, 0xA5, 0xF5, 0x4F, 0xB7, 0xF5, 0xFFFAu, 0x6B, 0xB7, 0xF5, 0x69, 0xC9, 0xF5, 0x4E, 0xB7, 0xF5, 0x4C, 0xC9, 0xF5, 0x4F, 0xB7, 0xF5, 0x4D, 0xC9, 0xF5, 0xFFFAu, 0x69, 0xC9, 0xF5, 0x67, 0xDB, 0xF5, 0x4C, 0xC9, 0xF5, 0x4A, 0xDB, 0xF5, 0x4D, 0xC9, 0xF5, 0x4B, 0xDB, 0xF5, 0x6, 0x72, 0x6E, 0xF5, 0x73, 0x6E, 0xF5, 0x70, 0x80, 0xF5, 0x71, 0x80, 0xF5, 0x6E, 0x92, 0xF5, 0x6F, 0x92, 0xF5, 0xFFF8u, 0x74, 0x5C, 0xF5, 0x72, 0x6D, 0xF5, 0x75, 0x5B, 0xF5, 0x73, 0x6E, 0xF5, 0x58, 0x5B, 0xF5, 0x56, 0x6E, 0xF5, 0x59, 0x5B, 0xF5, 0x57, 0x6E, 0xF5, 0xFFFAu, 0x73, 0x6E, 0xF5, 0x71, 0x80, 0xF5, 0x56, 0x6E, 0xF5, 0x54, 0x80, 0xF5, 0x57, 0x6E, 0xF5, 0x55, 0x80, 0xF5, 0xFFFAu, 0x71, 0x80, 0xF5, 0x6F, 0x92, 0xF5, 0x54, 0x80, 0xF5, 0x52, 0x92, 0xF5, 0x55, 0x80, 0xF5, 0x53, 0x92, 0xF5, 0x8, 0x7A, 0x25, 0xF5, 0x7B, 0x25, 0xF5, 0x78, 0x37, 0xF5, 0x79, 0x37, 0xF5, 0x76, 0x49, 0xF5, 0x77, 0x49, 0xF5, 0x74, 0x5B, 0xF5, 0x75, 0x5B, 0xF5, 0xFFF8u, 0x7C, 0x13, 0xF5, 0x7A, 0x24, 0xF5, 0x7D, 0x12, 0xF5, 0x7B, 0x25, 0xF5, 0x60, 0x12, 0xF5, 0x5E, 0x25, 0xF5, 0x61, 0x12, 0xF5, 0x5F, 0x25, 0xF5, 0xFFFAu, 0x7B, 0x25, 0xF5, 0x79, 0x37, 0xF5, 0x5E, 0x25, 0xF5, 0x5C, 0x37, 0xF5, 0x5F, 0x25, 0xF5, 0x5D, 0x37, 0xF5, 0xFFFAu, 0x79, 0x37, 0xF5, 0x77, 0x49, 0xF5, 0x5C, 0x37, 0xF5, 0x5A, 0x49, 0xF5, 0x5D, 0x37, 0xF5, 0x5B, 0x49, 0xF5, 0xFFFAu, 0x77, 0x49, 0xF5, 0x75, 0x5B, 0xF5, 0x5A, 0x49, 0xF5, 0x58, 0x5B, 0xF5, 0x5B, 0x49, 0xF5, 0x59, 0x5B, 0xF5, 0xFFF8u, 0x65, 0x0, 0xF5, 0x7C, 0x12, 0xF5, 0x64, 0x0, 0xF5, 0x7D, 0x12, 0xF5, 0x49, 0x0, 0xF5, 0x60, 0x12, 0xF5, 0x48, 0x0, 0xF5, 0x61, 0x12, 0xF5, 0xFFFBu, 0x0, 0xC0, 0x83, 0x1A, 0xA5, 0x89, 0x2, 0xDB, 0x89, 0x6, 0xFC, 0xB2, 0x4, 0xF0, 0x9A, 0xFFFBu, 0x8, 0xFC, 0xCE, 0x6, 0xFC, 0xB2, 0xA, 0xF0, 0xE6, 0xE, 0xC0, 0xFD, 0xC, 0xDB, 0xF7, 0xFFFBu, 0x10, 0xA5, 0xF7, 0xE, 0xC0, 0xFD, 0x12, 0x90, 0xE6, 0x16, 0x84, 0xB2, 0x14, 0x84, 0xCE, 0xFFFBu, 0xE, 0xC0, 0xFD, 0x6, 0xFC, 0xB2, 0x16, 0x84, 0xB2, 0x1A, 0xA5, 0x89, 0x18, 0x90, 0x9A, 0x1E, 0x6E, 0x5B, 0xF7, 0x3E, 0x5B, 0xF7, 0x70, 0x40, 0xFD, 0x3F, 0x40, 0xFD, 0x72, 0x25, 0xF7, 0x40, 0x25, 0xF7, 0x74, 0x10, 0xE6, 0x41, 0x10, 0xE6, 0x76, 0x4, 0xCE, 0x42, 0x4, 0xCE, 0x78, 0x4, 0xB2, 0x43, 0x4, 0xB2, 0x7A, 0x10, 0x9A, 0x44, 0x10, 0x9A, 0x7C, 0x25, 0x89, 0x45, 0x25, 0x89, 0x65, 0x40, 0x83, 0x39, 0x40, 0x83, 0x62, 0x5B, 0x89, 0x38, 0x5B, 0x89, 0x66, 0x70, 0x9A, 0x3A, 0x70, 0x9A, 0x68, 0x7C, 0xB2, 0x3B, 0x7C, 0xB2, 0x6A, 0x7C, 0xCE, 0x3C, 0x7C, 0xCE, 0x6C, 0x70, 0xE6, 0x3D, 0x70, 0xE6, 0x6E, 0x5B, 0xF7, 0x3E, 0x5B, 0xF7, 0xFFF7u, 0x3F, 0x40, 0xFD, 0x40, 0x25, 0xF7, 0x23, 0x40, 0xFD, 0x24, 0x25, 0xF7, 0x22, 0x5B, 0xF7, 0x20, 0x7C, 0xCE, 0x21, 0x70, 0xE6, 0x3D, 0x70, 0xE6, 0x3E, 0x5B, 0xF7, 0xFFE9u, 0x3D, 0x70, 0xE6, 0x20, 0x7C, 0xCE, 0x3C, 0x7C, 0xCE, 0x1F, 0x7C, 0xB2, 0x3B, 0x7C, 0xB2, 0x1E, 0x70, 0x9A, 0x3A, 0x70, 0x9A, 0x1C, 0x5B, 0x89, 0x38, 0x5B, 0x89, 0x1D, 0x40, 0x83, 0x39, 0x40, 0x83, 0x29, 0x25, 0x89, 0x45, 0x25, 0x89, 0x28, 0x10, 0x9A, 0x44, 0x10, 0x9A, 0x27, 0x4, 0xB2, 0x43, 0x4, 0xB2, 0x26, 0x4, 0xCE, 0x42, 0x4, 0xCE, 0x25, 0x10, 0xE6, 0x41, 0x10, 0xE6, 0x24, 0x25, 0xF7, 0x40, 0x25, 0xF7, 0xFFFBu, 0x1C, 0x5B, 0x89, 0x1E, 0x70, 0x9A, 0x1D, 0x40, 0x83, 0x28, 0x10, 0x9A, 0x29, 0x25, 0x89, 0xFFFBu, 0x27, 0x4, 0xB2, 0x28, 0x10, 0x9A, 0x26, 0x4, 0xCE, 0x24, 0x25, 0xF7, 0x25, 0x10, 0xE6, 0xFFFBu, 0x24, 0x25, 0xF7, 0x28, 0x10, 0x9A, 0x20, 0x7C, 0xCE, 0x1E, 0x70, 0x9A, 0x1F, 0x7C, 0xB2, 0x5, 0x23, 0x40, 0xFD, 0x3F, 0x40, 0xFD, 0x22, 0x5B, 0xF7, 0x3E, 0x5B, 0xF7, 0x21, 0x70, 0xE6, 0xFF };

NJS_CNK_MODEL cnk_Cylinder3 = { cnk_Cylinder_vtx3, cnk_Cylinder_poly3, { 0.00000005960464f, 0.09934616f, 0 }, 1.551264f };

NJS_OBJECT Pail = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder3, 0, 1.815718f, 0, 0, 0, 0, 1, 1, 1, NULL, &Sand };

Sint32 cnk_Circle_003_vtx[] = { 0x790029, 0x140000, 0xB427853Fu, 0xB2800000u, 0x3F6E2880, 0x3CD381A7, 0x0, 0x3F7FEA00, 0x3F2917EE, 0x3292FAC9, 0x3F66A5E7, 0x3E9FC140, 0x0, 0x3F7337E6, 0x3F8BBF65, 0x32C901EA, 0x3F1F9D0B, 0x3F3FCB80, 0x0, 0x3F298D53, 0x3FA476C7, 0x32C901EA, 0x3E63DC8C, 0x3F7993F3, 0x0, 0x3E63D9C8, 0xB427853Fu, 0x3E85EEBE, 0x3F6E2880, 0x3CD381A7, 0x0, 0x3F7FEA00, 0x3F2917EE, 0x3E85EEBF, 0x3F66A5E7, 0x3E9FC140, 0x0, 0x3F7337E6, 0x3F8BBF65, 0x3E85EEBF, 0x3F1F9D0B, 0x3F3FCB80, 0x0, 0x3F298D53, 0x3FA476C7, 0x3E85EEBF, 0x3E63DC8C, 0x3F7993F3, 0x0, 0x3E63D9C8, 0x3EA917EB, 0x3212FAC8, 0x3F6BF969, 0x3D35A16B, 0x0, 0x3F7FBDFF, 0x3EA917EB, 0x3E85EEBE, 0x3F6BF969, 0x3D35A16B, 0x0, 0x3F7FBDFF, 0xB41E8F07u, 0xA7000000u, 0xBF6E2882u, 0x3CD381A7, 0x0, 0xBF7FEA00u, 0x3F2917EF, 0x33097D64, 0xBF66A5E9u, 0x3E9FC140, 0x0, 0xBF7337E6u, 0x3F8BBF66, 0x332480F4, 0xBF1F9D0Cu, 0x3F3FCB80, 0x0, 0xBF298D53u, 0x3FA476C8, 0x332480F4, 0xBE63DC8Eu, 0x3F7993F3, 0x0, 0xBE63D9C8u, 0xB41E8F07u, 0x3E85EEC0, 0xBF6E2882u, 0x3CD381A7, 0x0, 0xBF7FEA00u, 0x3F2917EF, 0x3E85EEC0, 0xBF66A5E9u, 0x3E9FC140, 0x0, 0xBF7337E6u, 0x3F8BBF66, 0x3E85EEC0, 0xBF1F9D0Cu, 0x3F3FCB80, 0x0, 0xBF298D53u, 0x3FA476C8, 0x3E85EEC0, 0xBE63DC8Eu, 0x3F7993F3, 0x0, 0xBE63D9C8u, 0x3EA917EC, 0x32C97D63, 0xBF6BF96Bu, 0x3D35A16B, 0x0, 0xBF7FBDFFu, 0x3EA917EC, 0x3E85EEC0, 0xBF6BF96Bu, 0x3D35A16B, 0x0, 0xBF7FBDFFu, 0xFF, 0x0 };

Sint16 cnk_Circle_003_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6021, 0x1041, 0x53, 0x4, 0xB, 0x9, 0x80, 0x224, 0x8, 0x100, 0x224, 0x5, 0x80, 0x1C8, 0x1, 0x100, 0x1C8, 0x6, 0x80, 0x13C, 0x2, 0x100, 0x13C, 0x7, 0x80, 0xC0, 0x3, 0x100, 0xC0, 0x11, 0x80, 0x40, 0xD, 0x100, 0x40, 0xC, 0x100, 0xFFC4u, 0xFFFCu, 0x4, 0x0, 0x100, 0x0, 0x80, 0x100, 0x9, 0x0, 0x44, 0x8, 0x80, 0x44, 0xFFFCu, 0x12, 0x80, 0x44, 0xA, 0x80, 0x100, 0x13, 0x0, 0x44, 0xE, 0x0, 0x100, 0x7, 0x11, 0x80, 0x40, 0xC, 0x100, 0xFFC4u, 0x10, 0x80, 0xFFC4u, 0xB, 0x100, 0xFF38u, 0xF, 0x80, 0xFF38u, 0x12, 0x100, 0xFEDCu, 0x13, 0x80, 0xFEDCu, 0xFF };

NJS_CNK_MODEL cnk_Circle_003 = { cnk_Circle_003_vtx, cnk_Circle_003_poly, { 0.6424374f, 0.1307936f, -0.0000005960464f }, 1.138113f };

NJS_OBJECT Handle = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Circle_003, 0.1539565f, 2.907125f, 0, 0, 0x8000, 0xDE9A, -1.392635f, -1.217024f, -1.217024f, NULL, &Pail };

NJS_OBJECT alo_bucket = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 2, -1.81572f / 2.0f, 0, 0, 0, 0, 1, 1, 1, &Handle, NULL };
#pragma warning(pop)