/* NJA 2.0.00 Ninja2AsciiDataMix Model (SI) */
/* Generated by SAMDL */

/* ROOT OBJECT : object_0050E37C n(1) d(10) v(16) */


OBJECT_START

POLYGON     poly_0050E170[]
START
	14, 0, 15, 1,
	0, 2, 1, 3,
	12, 14, 13, 15,
	10, 12, 11, 13,
	2, 4, 3, 5,
	8, 10, 9, 11,
	6, 8, 7, 9,
	4, 6, 5, 7,
END

MESHSET     meshlist_0050E1B0[]
START

MESHSTART
TypeMatId ( 0x4000, 0 ),
MeshNum     8,
Meshes      poly_0050E170,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT      vertex_0050E1D0[]
START
	VERT (  10.000000F, -10.000000F,  0.000000F ),
	VERT (  10.000000F,  10.000000F,  0.000000F ),
	VERT (  7.071068F, -10.000000F, -7.071068F ),
	VERT (  7.071068F,  10.000000F, -7.071068F ),
	VERT (  0.000000F, -10.000000F, -10.000000F ),
	VERT (  0.000000F,  10.000000F, -10.000000F ),
	VERT ( -7.071068F, -10.000000F, -7.071068F ),
	VERT ( -7.071068F,  10.000000F, -7.071068F ),
	VERT ( -10.000000F, -10.000000F,  0.000000F ),
	VERT ( -10.000000F,  10.000000F,  0.000000F ),
	VERT ( -7.071068F, -10.000000F,  7.071068F ),
	VERT ( -7.071068F,  10.000000F,  7.071068F ),
	VERT (  0.000000F, -10.000000F,  10.000000F ),
	VERT (  0.000000F,  10.000000F,  10.000000F ),
	VERT (  7.071068F, -10.000000F,  7.071068F ),
	VERT (  7.071068F,  10.000000F,  7.071068F ),
END

MODEL       attach_0050E350[]
START
Points      vertex_0050E1D0,
Normal      NULL,
PointNum    16,
Meshset     meshlist_0050E1B0,
Materials   NULL,
MeshsetNum  1,
MatNum      1,
Center       0.000000F,  0.000000F,  0.000000F,
Radius       14.142136F,
END

OBJECT      object_navsys_colli_capsule_shaft[]
START
EvalFlags ( FEV_UT|FEV_UR|FEV_US|FEV_BR ),
Model       attach_0050E350,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
OQuatRe    ( 0.000000 ),
END

OBJECT_END


DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_navsys_colli_capsule_shaft
#endif

DEFAULT_END

