/* NJA 2.0.00 Ninja2AsciiDataMix Model (SI) */
/* Generated by SAMDL */

/* ROOT OBJECT : object_0050D7B4 n(1) d(10) v(8) */


OBJECT_START

POLYGON     poly_8DEE7781B27CAD36354[]
START
	Strip(0x8000, 10),
	0, 2, 1, 3, 5, 7, 4, 6, 0, 2,
	Strip(0x0, 4),
	4, 5, 0, 1,
	Strip(0x0, 4),
	2, 3, 6, 7,
END

MESHSET     meshlist_00000144[]
START

MESHSTART
TypeMatId ( 0xc000, 0 ),
MeshNum     3,
Meshes      poly_8DEE7781B27CAD36354,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT      vertex_00000010[]
START
	VERT ( -5.000000F, -5.000000F, -5.000000F ),
	VERT ( -5.000000F, -5.000000F,  5.000000F ),
	VERT ( -5.000000F,  5.000000F, -5.000000F ),
	VERT ( -5.000000F,  5.000000F,  5.000000F ),
	VERT (  5.000000F, -5.000000F, -5.000000F ),
	VERT (  5.000000F, -5.000000F,  5.000000F ),
	VERT (  5.000000F,  5.000000F, -5.000000F ),
	VERT (  5.000000F,  5.000000F,  5.000000F ),
END

MODEL       attach_0050D788[]
START
Points      vertex_00000010,
Normal      NULL,
PointNum    8,
Meshset     meshlist_00000144,
Materials   NULL,
MeshsetNum  1,
MatNum      1,
Center       0.000000F,  0.000000F,  0.000000F,
Radius       8.660254F,
END

OBJECT      object_navsys_colli_cube[]
START
EvalFlags ( FEV_UT|FEV_UR|FEV_BR ),
Model       attach_0050D788,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
OQuatRe    ( 0.000000 ),
END

OBJECT_END


DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_navsys_colli_cube
#endif

DEFAULT_END


