/* NJA 2.0.00 Ninja2AsciiDataMix Model (SI) */
/* Generated by SAMDL */

/* ROOT OBJECT : Cube n(1) d(10) v(8) */


OBJECT_START

POLYGON     poly_8DEE778B87D3DC68BBC[]
START
	Strip(0x8000, 10),
	4, 0, 7, 2, 6, 3, 5, 1, 4, 0,
	Strip(0x0, 4),
	2, 3, 0, 1,
END

MESHSET     meshlist_00000128[]
START

MESHSTART
TypeMatId ( 0xc000, 0 ),
MeshNum     2,
Meshes      poly_8DEE778B87D3DC68BBC,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT      _vertex_00000010[]
START
	VERT ( -10.000000F,  10.000000F,  10.000000F ),
	VERT ( -10.000000F,  10.000000F, -10.000000F ),
	VERT (  10.000000F,  10.000000F,  10.000000F ),
	VERT (  10.000000F,  10.000000F, -10.000000F ),
	VERT ( -10.000000F,  0.000000F,  10.000000F ),
	VERT ( -10.000000F,  0.000000F, -10.000000F ),
	VERT (  10.000000F,  0.000000F, -10.000000F ),
	VERT (  10.000000F,  0.000000F,  10.000000F ),
END

MODEL       Cube_001[]
START
Points      _vertex_00000010,
Normal      NULL,
PointNum    8,
Meshset     meshlist_00000128,
Materials   NULL,
MeshsetNum  1,
MatNum      1,
Center       0.000000F,  5.000000F,  0.000000F,
Radius       15.000000F,
END

OBJECT      object_navsys_colli_capsule_cap[]
START
EvalFlags ( FEV_UT|FEV_UR|FEV_US|FEV_BR ),
Model       Cube_001,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
OQuatRe    ( 0.000000 ),
END

OBJECT_END


DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_navsys_colli_capsule_cap
#endif

DEFAULT_END

