NJS_OBJECT object_8DB981AC5C7885B0185 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, -2.416111f, -0.6377277f, 0.1405029f, 0, 0, 0, 1.670453f, 1.670453f, 1.670453f, NULL, NULL };

NJS_OBJECT object_8DB981AC5C7885B98E6 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, -0.3653273f, -1.737674f, -1.974811f, 0, 0, 0, 1.670453f, 1.670453f, 1.670453f, NULL, &object_8DB981AC5C7885B0185 };

NJS_OBJECT object_8DB981AC5C7885BE945 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 1.235588f, -2.044614f, 1.828087f, 0, 0, 0, 1.670453f, 1.670453f, 1.670453f, NULL, &object_8DB981AC5C7885B98E6 };

Sint32 vertex_8DB981AC5C7885B49EA[] = { 0x310029, 0x80000, 0xBF800000u, 0xBF800000u, 0x3F800000, 0xBF13CC9Cu, 0xBF13CD47u, 0x3F13CDCA, 0xBF800000u, 0x3F800000, 0x3F800000, 0xBF13CDF6u, 0x3F13CDCB, 0x3F13CBED, 0xBF800000u, 0xBF800000u, 0xBF800000u, 0xBF13CDF6u, 0xBF13CDCBu, 0xBF13CBEDu, 0xBF800000u, 0x3F800000, 0xBF800000u, 0xBF13CC9Cu, 0x3F13CD47, 0xBF13CDCAu, 0x3F800000, 0xBF800000u, 0x3F800000, 0x3F13CDF6, 0xBF13CDCBu, 0x3F13CBED, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F13CC9C, 0x3F13CD47, 0x3F13CDCA, 0x3F800000, 0xBF800000u, 0xBF800000u, 0x3F13CC9C, 0xBF13CD47u, 0xBF13CDCAu, 0x3F800000, 0x3F800000, 0xBF800000u, 0x3F13CDF6, 0x3F13CDCB, 0xBF13CBEDu, 0xFF, 0x0 };

Sint16 poly_8DB981AC5C7885B12B8[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x601D, 0x1041, 0x41, 0x4, 0xFFFAu, 0x2, 0x100, 0x100, 0x3, 0x100, 0x0, 0x0, 0x0, 0x100, 0x1, 0x0, 0x0, 0x4, 0x100, 0x100, 0x5, 0x100, 0x0, 0xFFFAu, 0x4, 0x0, 0x100, 0x5, 0x0, 0x0, 0x6, 0x100, 0x100, 0x7, 0x100, 0x0, 0x2, 0x0, 0x100, 0x3, 0x0, 0x0, 0x4, 0x0, 0x0, 0x100, 0x4, 0x100, 0x100, 0x2, 0x0, 0x0, 0x6, 0x100, 0x0, 0x4, 0x5, 0x100, 0x100, 0x1, 0x0, 0x100, 0x7, 0x100, 0x0, 0x3, 0x0, 0x0, 0xFF };

NJS_CNK_MODEL attach_8DB981AC5C7885BAC10 = { vertex_8DB981AC5C7885B49EA, poly_8DB981AC5C7885B12B8, { 0 }, 1.732051f };

NJS_OBJECT object_alo_missing_tree = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8DB981AC5C7885BAC10, 0.03793652f, 3.727004f, -0.1026546f, 0, 0, 0, 0.5986398f, 0.5986398f, 0.5986398f, &object_8DB981AC5C7885BE945, NULL };
