#pragma once
#pragma warning(push)
#pragma warning( disable: 4838 )

NJS_OBJECT object_8D95CBF1FB66D4AAFF8 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.6897055f, 14.53296f, -0.1246449f, 0, 0, 0, 3, 3, 3, NULL, NULL };

NJS_OBJECT object_8D95CBF1FB66D4AC823 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.4803189f, 14.70093f, 0.5392756f, 0, 0, 0, 3, 3, 3, NULL, &object_8D95CBF1FB66D4AAFF8 };

NJS_OBJECT object_8D95CBF1FB66D4A603D = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.02591358f, 14.09909f, -1.308647f, 0, 0, 0, 3, 3, 3, NULL, &object_8D95CBF1FB66D4AC823 };

Sint32 vertex_8D95CBF1FB66D4AF1DC[] = { 0x2E90029, 0x7C0000, 0x3EA27AAA, 0x4163BD72, 0x3F2C125C, 0x3D6DBB6E, 0x3F7F48D3, 0x3D40B6D2, 0xBE1AFA73u, 0x41618282, 0x3F72A10C, 0xBE3254C7u, 0x3F378BF7, 0x3F2CCC2A, 0x3E33960C, 0x41611F5A, 0x3F87655A, 0xBE32551Cu, 0x3F378C03, 0x3F2CCC18, 0xBDE73FE1u, 0x41638BE2, 0x3F41AB3A, 0xBD62ED8Bu, 0x3F6D8A13, 0x3EBCC8DA, 0x3E8DDD6A, 0x41631586, 0x3F634910, 0xBD62ECA7u, 0x3F6D89FE, 0x3EBCC946, 0x3E787333, 0x4162FF3C, 0x3EC7AF6D, 0x3E6F414E, 0x3F5B53AF, 0xBEEB6803u, 0x3E5A4EA6, 0x41630BA7, 0x3EC29886, 0x3E778FB7, 0x3F5B95F6, 0xBEE845E0u, 0xBD13071Au, 0x415CDFEA, 0x3F92CEF0, 0xBE7DCAEBu, 0x3EF5B1D1, 0x3F57734E, 0xBD971E89u, 0x415CEB68, 0x3F912CDA, 0xBE7DC84Eu, 0x3EF5B0DA, 0x3F5773C6, 0xBC19B2C8u, 0x41642098, 0x3F0FE8B4, 0x3D70255B, 0x3F7F43DB, 0x3D44464A, 0x3E86B5DC, 0x416076D5, 0x3E8F9C86, 0x3EA2C630, 0x3F1137C9, 0xBF427BD1u, 0x3E697BC7, 0x4160866C, 0x3E898A42, 0x3EA2EC4B, 0x3F11386A, 0xBF427360u, 0xBE301153u, 0x4173C814, 0xBF8CB85Cu, 0x3EC79F8F, 0x3F5465C8, 0xBECC8EA6u, 0x3FAFF47A, 0x41612398, 0xBF5D968Cu, 0x3F1B7137, 0x3E68457F, 0xBF42F0CCu, 0x3E637F8A, 0x4162FD4C, 0xBFE00337u, 0x3F1B713A, 0x3E684573, 0xBF42F0CAu, 0x3FAE0DE9, 0x416AEA6F, 0xBF08A90Eu, 0x3F079D5F, 0x3F15E0B8, 0xBF1D1A52u, 0xBC81FA44u, 0x416D1FDE, 0xBFCB7960u, 0x3F079D6F, 0x3F15E0B0, 0xBF1D1A4Au, 0xBD44F3FBu, 0x4176476D, 0xBDC967A0u, 0x3E6E0AB5, 0x3F74C9D1, 0xBE3620D3u, 0x3C063730, 0x4176304B, 0xBD61E5CAu, 0x3E6E0ADD, 0x3F74C9E0, 0xBE361F47u, 0x3F1C496C, 0x4152BF80, 0xBFA9E886u, 0x3F196A59, 0xBDCFADCBu, 0xBF4B4997u, 0x3F3E8140, 0x41528890, 0xBF9CC6FAu, 0x3F196A6E, 0xBDCFADB7u, 0xBF4B4987u, 0x3F7B04BD, 0x4171EE61, 0xBE5C033Eu, 0x3EC79F66, 0x3F5465CF, 0xBECC8EABu, 0xBF3684DEu, 0x417A38EC, 0xBDC8E881u, 0x3E08D3F4, 0x3F7DAE96, 0xBC57865Cu, 0xBF89B96Eu, 0x4174BD38, 0xBFAFD000u, 0xBEE11523u, 0x3F4C869F, 0xBED223AAu, 0xBFC9233Au, 0x4175F3BA, 0xBF3200CAu, 0xBEE114E6u, 0x3F4C86B0, 0xBED223ABu, 0xBF1AF336u, 0x41787BEE, 0xBF942584u, 0xBE15804Fu, 0x3F773A1C, 0xBE5BBDE0u, 0xBF992B2Cu, 0x4179EE8F, 0xBEB218BBu, 0xBE1580B2u, 0x3F773A17, 0xBE5BBDE6u, 0xBCDF7B8Cu, 0x4176392D, 0xBD8B3590u, 0x3EAADD96, 0x3F6EAA43, 0x3E0EE592, 0xBB4A7400u, 0x41762A03, 0xBDCF0890u, 0x3EAAE201, 0x3F6EA981, 0x3E0EE49E, 0xBFE04EEEu, 0x416B7FC0, 0xBF9BE7D3u, 0xBF1EEF4Cu, 0x3F165EE9, 0xBF04E84Du, 0xBFD8F423u, 0x416B5BBC, 0xBFA5F94Fu, 0xBF1EEF65u, 0x3F165EE4, 0xBF04E833u, 0xBE5EC510u, 0x4179026A, 0xBF46BC46u, 0x3E08D538, 0x3F7DAE8B, 0xBC57859Bu, 0xBD81155Cu, 0x4177A796, 0x3F72C0CC, 0xBE3E5754u, 0x3F79A57B, 0x3DF65B5B, 0xBFEA6147u, 0x416B5736, 0x3F27C21A, 0xBF1DEF58u, 0x3F0FEBE2, 0x3F0CFE5A, 0xBF54D14Eu, 0x416C4CDE, 0x3FDB641D, 0xBF1DEF62u, 0x3F0FEBDB, 0x3F0CFE53, 0xBFCBFC73u, 0x4172FE1C, 0x3E56BFE0, 0xBED69553u, 0x3F56A67B, 0x3EB252A6, 0xBECCEE41u, 0x41742356, 0x3FBC9926, 0xBED69577u, 0x3F56A670, 0x3EB252A6, 0x3BC966A8, 0x41763910, 0xBD877071u, 0x3CFE4EB6, 0x3F7EEEF2, 0xBDAF9A4Cu, 0xBD2ECA08u, 0x41762D0F, 0xBDF15009u, 0x3CFE4F61, 0x3F7EEECB, 0xBDAFA8A5u, 0xBFB76002u, 0x415CE22B, 0x3FB98DEF, 0xBF35790Eu, 0x3E868DA4, 0x3F279034, 0xBFC63792u, 0x415CC5AE, 0x3FA9D678, 0xBF35790Bu, 0x3E868D9A, 0x3F279037, 0xBF8809F6u, 0x4176B1EE, 0xBDE22AA1u, 0xBE3E5716u, 0x3F79A582, 0x3DF65AD2, 0x3F03A32C, 0x417838F4, 0x3E1BE89E, 0xBD1155DFu, 0x3F7EDC46, 0x3DB2D26E, 0x3EC0455D, 0x4171DE58, 0x3F96E6BC, 0x3EA807DF, 0x3F328E27, 0x3F2314BF, 0x3F74CB6C, 0x4172B300, 0x3F52AA32, 0x3EA807CA, 0x3F328E12, 0x3F2314DE, 0x3DD9A434, 0x4175E726, 0x3F6745E2, 0x3E14F7CA, 0x3F6ACA26, 0x3EBDFA3B, 0x3F4CA720, 0x4176E500, 0x3EF4F8C3, 0x3E14F78A, 0x3F6ACA20, 0x3EBDFA60, 0xBC0DA290u, 0x41763C26, 0xBDC33858u, 0xBE2D19E9u, 0x3F7A0089, 0xBE085D43u, 0xBD178DD4u, 0x417631C4, 0xBD9F9E2Bu, 0xBE2D3743u, 0x3F79FF4C, 0xBE085C59u, 0x3F627636, 0x4169793C, 0x3F99C70C, 0x3EDEDE37, 0x3EE94691, 0x3F46C80F, 0x3F51386C, 0x41696092, 0x3F9F1006, 0x3EDEDF14, 0x3EE94671, 0x3F46C7DC, 0xBD882C74u, 0x41776449, 0x3F021D6E, 0xBD11588Au, 0x3F7EDC44, 0x3DB2D27B, 0xBF925175u, 0x4180F7EB, 0xC0090180u, 0xBD1999A7u, 0x3F786D98, 0xBE743507u, 0x3F04DABD, 0x416C37AE, 0xC08C13EAu, 0xBDD83577u, 0x3F0D3A56, 0xBF53CD6Eu, 0xBFB00ED8u, 0x416BF416, 0xC084B1D2u, 0xBDD83558u, 0x3F0D3A6A, 0xBF53CD60u, 0x3F4D7EAE, 0x417ABD6C, 0xC060B870u, 0xBD990D6Au, 0x3F5435F3, 0xBF0DE74Au, 0xBFBAB246u, 0x417A6CB9, 0xC04F1832u, 0xBD990CFEu, 0x3F5435F7, 0xBF0DE746u, 0xBDE9DA5Cu, 0x4180DE02, 0xBF5FB87Au, 0x3C7A404C, 0x3F731952, 0x3EA04B96, 0x3D6858B8, 0x4180EA79, 0xBF65458Fu, 0x3BB18CF6, 0x3F7351F6, 0x3E9F1D5A, 0xBF153627u, 0x4151496F, 0xC0978C99u, 0xBDF29C1Au, 0x3E8F9267, 0xBF73D9BEu, 0xBEB9EE04u, 0x41515146, 0xC09867D1u, 0xBDF29A29u, 0x3E8F9281, 0xBF73D9C3u, 0x3F405589, 0x418119B8, 0xC017C5B0u, 0xBD1D4FFBu, 0x3F7862FB, 0xBE74BBD6u, 0x3C357124, 0x41762008, 0xBDCA8DDCu, 0x3D69669F, 0x3F3BD399, 0x3F2D554B, 0x3E5C0D4C, 0x4176420A, 0xBDFFE9BCu, 0x3D681BB8, 0x3F3BD50F, 0x3F2D5572, 0x3DDC6E4C, 0x4184E5E4, 0x3FBEAB28, 0x3E1A4C0F, 0x3F7B294B, 0xBDF8A65Au, 0xC011F6E4u, 0x4182FB8F, 0x401079FD, 0xBE7F60ABu, 0x3F58E073, 0x3EF033F8, 0xBF7D1ABAu, 0x41823DAC, 0x404725E4, 0xBE7F60CFu, 0x3F58E06E, 0x3EF03404, 0xBFED4B4Bu, 0x4185FD14, 0x3FB09BF8, 0xBD284F17u, 0x3F7C18CE, 0x3E2D16E7, 0xBE9F90B8u, 0x41851A6C, 0x40199045, 0xBD284FBAu, 0x3F7C18CF, 0x3E2D16DB, 0x3D63D9EC, 0x41816224, 0x3E74554C, 0x3ED8C1BC, 0x3F3B3D73, 0xBF08DCC3u, 0xBD7729EAu, 0x41817AD5, 0x3E24B07A, 0x3EDC1606, 0x3F3BAF82, 0xBF06E8EEu, 0xC007FEFEu, 0x41740360, 0x405E4144, 0xBEC4D438u, 0x3F27384B, 0x3F26FF4F, 0xC0119616u, 0x41742F6A, 0x4057EA0A, 0xBEC4D44Fu, 0x3F27383C, 0x3F26FF55, 0xBF979988u, 0x4185A3C7, 0x3F22A6B2, 0x3E1AA9EE, 0x3F7B2DAE, 0xBDF69EABu, 0x3E3C0402, 0x4175FA26, 0xBD9F24CFu, 0x3F0B3D0B, 0x3EC41B65, 0xBF3F239Du, 0x3D3A231C, 0x41763876, 0xBE2EB782u, 0x3F0B4D8B, 0x3EC41DDF, 0xBF3F16F4u, 0x3F07ACE4, 0x4162C0E2, 0x3E83CEE8, 0x3D7DD386, 0x3F7F454E, 0xBD302358u, 0x3F2F94FC, 0x41611B09, 0x3F1B364A, 0x3F2874C2, 0x3F357393, 0x3E822312, 0x3F49C4E8, 0x4160DA0A, 0x3EC57D6B, 0x3F287480, 0x3F3573CE, 0x3E82232A, 0x3F0E3DB7, 0x416290FB, 0x3F10BD7E, 0x3EBCB5E6, 0x3F6C7830, 0x3DD5F49E, 0x3F2D7FE2, 0x41624362, 0x3E9AAD0A, 0x3EBCB5A6, 0x3F6C783E, 0x3DD5F4AA, 0x3EA70217, 0x416240F8, 0x3E934042, 0xBED8EDB6u, 0x3F5CF990, 0xBE8C97E2u, 0x3EA24826, 0x41624948, 0x3E9D6D79, 0xBED55C8Fu, 0x3F5D3C66, 0xBE905BECu, 0x3F552448, 0x415DD3B1, 0x3F09F516, 0x3F503C5C, 0x3EF059E7, 0x3EAFDC30, 0x3F521AC4, 0x415DDB3A, 0x3F1081A4, 0x3F503CB8, 0x3EF05945, 0x3EAFDB50, 0x3EDAF9F1, 0x416301E1, 0x3EF4BE13, 0x3D80D292, 0x3F7F4016, 0xBD322422u, 0x3E80063D, 0x41607B78, 0x3E87028A, 0xBF370E6Fu, 0x3F13D00F, 0xBEC9C511u, 0x3E74C674, 0x416085EE, 0x3E9324AD, 0xBF3703FEu, 0x3F13D0D3, 0xBEC9E8AFu, 0x3FD42EBD, 0x418712C0, 0xBF7AE14Eu, 0xBE333FC4u, 0x3F7B9AF4, 0x3D6EBC8B, 0x407A94A0, 0x41830F7E, 0x3F3EB2F8, 0x3F097074, 0x3F57B55A, 0x3D2C92D3, 0x4079492E, 0x4183DF7C, 0xBF83A3BBu, 0x3F097082, 0x3F57B553, 0x3D2C91BE, 0x403413F4, 0x41866B5B, 0x3F742DEE, 0x3E3124FB, 0x3F7BC193, 0x3D5E9CB6, 0x40328850, 0x418763A3, 0xBF94DB69u, 0x3E31251E, 0x3F7BC193, 0x3D5E9C1B, 0x3EFFF939, 0x41826008, 0xBE43A590u, 0xBF2C2E92u, 0x3F3D3A13, 0x3D1168A3, 0x3F003216, 0x418255E9, 0xBCFB5D91u, 0xBF2B7E32u, 0x3F3DF38E, 0x3CD5D6EA, 0x409E8B55, 0x41734575, 0xBEA79320u, 0x3F432594, 0x3F25886A, 0x3CE817EA, 0x409E9E8F, 0x41731536, 0xBDF91506u, 0x3F432583, 0x3F25887D, 0x3CE81BB7, 0x3FD6C5A2, 0x418642C0, 0x3F4B1924, 0xBE329D23u, 0x3F7BA56B, 0x3D6B4CD8, 0x3DDE8F30, 0x41761E40, 0xBE5D7147u, 0xBF6B5466u, 0x3EC96CDC, 0x3C65EFFF, 0x3DE01480, 0x41760A06, 0xBCCC0999u, 0xBF6B5328u, 0x3EC97420, 0x3C60D12A, 0xBE00D1D7u, 0xBE51A168u, 0xBFA79CB0u, 0x3B0D1072, 0x3D496056, 0xBF7FB098u, 0x3D128468, 0x41761BBD, 0xBE955F24u, 0x3C010905, 0x3F1E53EF, 0xBF492840u, 0x3F8E66AB, 0xBE5DDE28u, 0xBF173317u, 0x3F5EF14E, 0x3D71918B, 0xBEF9D654u, 0x3E2D0FDE, 0x41761677, 0xBE5B8B12u, 0x3F2C61AC, 0x3F1F7126, 0xBECBF316u, 0x3F8DF8C6, 0xBE5D9658u, 0x3F575C95, 0x3F5B0463, 0x3DC9BC63, 0x3F021F1B, 0x3E2CB148, 0x41761696, 0xBD7722AFu, 0x3F2B404C, 0x3F251FB4, 0x3EBD22F3, 0xBE07B019u, 0xBE511198u, 0x3FC6F2FA, 0xBAE0BF76u, 0x3E02E16A, 0x3F7DE666, 0x3D0F8FBA, 0x41761BF9, 0x3C8634F0, 0x3B9A4DBC, 0x3F29A9C6, 0x3F3FB33D, 0xBFAF76E6u, 0xBE44D538u, 0x3F55DFA0, 0xBF5B14DAu, 0x3DF34E58, 0x3F00E58E, 0xBDC915A5u, 0x4176213E, 0xBD79B278u, 0xBF2870A0u, 0x3F286F98, 0x3EBB8BA4, 0xBFAF0904u, 0xBE451D08u, 0xBF18B004u, 0xBF5E07FFu, 0x3DA3264E, 0xBEFB92A7u, 0xBDC85878u, 0x41762120, 0xBE5C2F06u, 0xBF28C1FAu, 0x3F22C539, 0xBECD8CA6u, 0xBD756FA3u, 0x40AC5A76, 0xBF845E58u, 0x3B677AFB, 0x3DAFF70E, 0xBF7F0D3Eu, 0x3F3F730B, 0x40AC1A9B, 0xBF10B1D0u, 0x3F5BDB6E, 0x3D985509, 0xBF01C12Fu, 0x3F3EE3AE, 0x40AC1C12, 0x3EBCD6D6, 0x3F5E8EB3, 0x3D8DA144, 0x3EFA8692, 0xBD83ADB2u, 0x40AC5D64, 0x3F557DC7, 0xBAA16234u, 0x3D9B2EF5, 0x3F7F438A, 0xBF5F3FB9u, 0x40AC9D3F, 0x3EBAE5CA, 0xBF5EABE7u, 0x3DB44ACC, 0x3EF88F58, 0xBF5EB05Bu, 0x40AC9BC8, 0xBF11AA52u, 0xBF5ABEFEu, 0x3DBE5924, 0xBF02D7F4u, 0xBC4FB070u, 0x412624AE, 0xBECFF82Bu, 0x3B49223E, 0x3D99BF84, 0xBF7F46C2u, 0x3EF4E987, 0x41261146, 0xBDF81D53u, 0x3F5F7AD2, 0x3D8B40E0, 0xBEF74DCEu, 0x3EF43B3C, 0x412611B7, 0x3EE4AC41, 0x3F5AEF9F, 0x3D904FC0, 0x3F0371C0, 0xBC7B439Cu, 0x41262592, 0x3F3AB77E, 0xBACC6443u, 0x3DA349E8, 0x3F7F2F4A, 0xBF01A092u, 0x412638FA, 0x3EE37E1F, 0xBF5B2816u, 0x3DB27934, 0x3F026ADC, 0xBF01496Cu, 0x41263888, 0xBDFCD5CCu, 0xBF5E8416u, 0x3DAE081F, 0xBEF96507u, 0xFF, 0x0 };

Sint16 poly_8D95CBF1FB66D4A76C8[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6040, 0x1041, 0x136, 0x9, 0xFFF4u, 0xB, 0xE7, 0x7, 0xA, 0xF3, 0xF, 0x6, 0xC6, 0x26, 0x5, 0xD3, 0x31, 0x9, 0x6C, 0x2D, 0x0, 0xD3, 0x92, 0x3, 0x37, 0x4E, 0x4, 0xB2, 0xC8, 0x1, 0x14, 0x86, 0x2, 0x7B, 0xEB, 0x8, 0x4, 0xF1, 0x7, 0x10, 0xFD, 0xFFF6u, 0x12, 0xCE, 0x2C, 0x11, 0xD3, 0x31, 0x15, 0x6C, 0x2D, 0xC, 0xD3, 0x92, 0xF, 0x37, 0x4E, 0x10, 0xB2, 0xC8, 0xD, 0x14, 0x86, 0xE, 0x7B, 0xEB, 0x14, 0x4, 0xF1, 0x13, 0x10, 0xFD, 0xFFF6u, 0x1C, 0xCE, 0x2C, 0x1B, 0xD3, 0x31, 0x1F, 0x6C, 0x2D, 0x16, 0xD3, 0x92, 0x19, 0x37, 0x4E, 0x1A, 0xB2, 0xC8, 0x17, 0x14, 0x86, 0x18, 0x7B, 0xEB, 0x1E, 0x4, 0xF1, 0x1D, 0x10, 0xFD, 0xFFF6u, 0x26, 0xCE, 0x2C, 0x25, 0xD3, 0x31, 0x29, 0x6C, 0x2D, 0x20, 0xD3, 0x92, 0x23, 0x37, 0x4E, 0x24, 0xB2, 0xC8, 0x21, 0x14, 0x86, 0x22, 0x7B, 0xEB, 0x28, 0x4, 0xF1, 0x27, 0x10, 0xFD, 0xFFF6u, 0x30, 0xCE, 0x2C, 0x2F, 0xD3, 0x31, 0x33, 0x6C, 0x2D, 0x2A, 0xD3, 0x92, 0x2D, 0x37, 0x4E, 0x2E, 0xB2, 0xC8, 0x2B, 0x14, 0x86, 0x2C, 0x7B, 0xEB, 0x32, 0x4, 0xF1, 0x31, 0x10, 0xFD, 0xFFF4u, 0x3F, 0xE7, 0x7, 0x3E, 0xF3, 0xF, 0x3A, 0xC6, 0x26, 0x39, 0xD3, 0x31, 0x3D, 0x6C, 0x2D, 0x34, 0xD3, 0x92, 0x37, 0x37, 0x4E, 0x38, 0xB2, 0xC8, 0x35, 0x14, 0x86, 0x36, 0x7B, 0xEB, 0x3C, 0x4, 0xF1, 0x3B, 0x10, 0xFD, 0xFFF4u, 0x4B, 0xE7, 0x7, 0x4A, 0xF3, 0xF, 0x46, 0xC6, 0x26, 0x45, 0xD3, 0x31, 0x49, 0x6C, 0x2D, 0x40, 0xD3, 0x92, 0x43, 0x37, 0x4E, 0x44, 0xB2, 0xC8, 0x41, 0x14, 0x86, 0x42, 0x7B, 0xEB, 0x48, 0x4, 0xF1, 0x47, 0x10, 0xFD, 0xFFF4u, 0x57, 0xE7, 0x7, 0x56, 0xF3, 0xF, 0x52, 0xC6, 0x26, 0x51, 0xD3, 0x31, 0x55, 0x6C, 0x2D, 0x4C, 0xD3, 0x92, 0x4F, 0x37, 0x4E, 0x50, 0xB2, 0xC8, 0x4D, 0x14, 0x86, 0x4E, 0x7B, 0xEB, 0x54, 0x4, 0xF1, 0x53, 0x10, 0xFD, 0xFFF4u, 0x63, 0xE7, 0x7, 0x62, 0xF3, 0xF, 0x5E, 0xC6, 0x26, 0x5D, 0xD3, 0x31, 0x61, 0x6C, 0x2D, 0x58, 0xD3, 0x92, 0x5B, 0x37, 0x4E, 0x5C, 0xB2, 0xC8, 0x59, 0x14, 0x86, 0x5A, 0x7B, 0xEB, 0x60, 0x4, 0xF1, 0x5F, 0x10, 0xFD, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x603F, 0x1041, 0xA3, 0x6, 0xFFF2u, 0x64, 0x1, 0xFF, 0x70, 0x1, 0xA5, 0x6E, 0x2B, 0xFF, 0x75, 0x2B, 0xA5, 0x6C, 0x56, 0xFF, 0x74, 0x56, 0xA5, 0x6A, 0x80, 0xFF, 0x73, 0x80, 0xA5, 0x68, 0xAA, 0xFF, 0x72, 0xAA, 0xA5, 0x66, 0xD5, 0xFF, 0x71, 0xD5, 0xA5, 0x64, 0xFF, 0xFF, 0x70, 0xFF, 0xA5, 0x6, 0x70, 0x1, 0xA5, 0x75, 0x2B, 0xA5, 0x76, 0x1, 0x53, 0x7B, 0x2B, 0x53, 0x65, 0x1, 0x1, 0x6F, 0x2B, 0x1, 0xFFF4u, 0x75, 0x2B, 0xA5, 0x7B, 0x2B, 0x53, 0x74, 0x56, 0xA5, 0x7A, 0x56, 0x53, 0x73, 0x80, 0xA5, 0x79, 0x80, 0x53, 0x72, 0xAA, 0xA5, 0x78, 0xAA, 0x53, 0x71, 0xD5, 0xA5, 0x77, 0xD5, 0x53, 0x70, 0xFF, 0xA5, 0x76, 0xFF, 0x53, 0xFFF4u, 0x7B, 0x2B, 0x53, 0x6F, 0x2B, 0x1, 0x7A, 0x56, 0x53, 0x6D, 0x56, 0x1, 0x79, 0x80, 0x53, 0x6B, 0x80, 0x1, 0x78, 0xAA, 0x53, 0x69, 0xAA, 0x1, 0x77, 0xD5, 0x53, 0x67, 0xD5, 0x1, 0x76, 0xFF, 0x53, 0x65, 0xFF, 0x1, 0xFFFBu, 0x67, 0x13, 0x2, 0x69, 0x13, 0x4, 0x65, 0xA, 0x1, 0x6D, 0x2, 0x4, 0x6F, 0x2, 0x2, 0xFFFDu, 0x69, 0x13, 0x4, 0x6B, 0xA, 0x5, 0x6D, 0x2, 0x4, 0xFF };

NJS_CNK_MODEL attach_8D95CBF1FB66D4A8D5F = { vertex_8D95CBF1FB66D4AF1DC, poly_8D95CBF1FB66D4A76C8, { 1.338081f, 8.353492f, -0.6449697f }, 9.264413f };

NJS_OBJECT chaotreebaby = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D95CBF1FB66D4A8D5F, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D95CBF1FB66D4A603D, NULL };

NJS_OBJECT object_8D95CBF342791791832 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.6897055f, 14.53296f, -0.1246449f, 0, 0, 0, 3, 3, 3, NULL, NULL };

NJS_OBJECT object_8D95CBF342791796AE6 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.4803189f, 14.70093f, 0.5392756f, 0, 0, 0, 3, 3, 3, NULL, &object_8D95CBF342791791832 };

NJS_OBJECT object_8D95CBF34279179B8A2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.02591358f, 14.09909f, -1.308647f, 0, 0, 0, 3, 3, 3, NULL, &object_8D95CBF342791796AE6 };

Sint32 vertex_8D95CBF342791795DE7[] = { 0x2E90029, 0x7C0000, 0x3EBB990B, 0x416FD060, 0x40020CBC, 0x3D6DC030, 0x3F7F48D0, 0x3D40B54B, 0xBFD8B59Au, 0x416603A9, 0x404F8EDD, 0xBE325504u, 0x3F378BE6, 0x3F2CCC36, 0xBE83CA0Fu, 0x41644FF6, 0x406E7EC8, 0xBE3254E3u, 0x3F378BE6, 0x3F2CCC37, 0xBFC3181Bu, 0x416EF6A0, 0x4019C646, 0xBD62ECC6u, 0x3F6D8A12, 0x3EBCC8EB, 0x3E4208F5, 0x416CEE8D, 0x403EB3ED, 0xBD62EBD0u, 0x3F6D8A0F, 0x3EBCC8F7, 0x3D1C0DC5, 0x416C8C9B, 0x3F4AD1E7, 0x3E6F37F0, 0x3F5B53DE, 0xBEEB69B8u, 0xBDBADF0Bu, 0x416CC325, 0x3F3FA367, 0x3E777F9F, 0x3F5B95BC, 0xBEE84AFBu, 0xBF97C682u, 0x4151A5AA, 0x4083C8CC, 0xBE7DC5C0u, 0x3EF5AFC7, 0x3F577445, 0xBFAD168Au, 0x4151D832, 0x4081FD87, 0xBE7DC5DAu, 0x3EF5AFDE, 0x3F57743A, 0xBF88DCD3u, 0x41718412, 0x3FC639A2, 0x3D702892, 0x3F7F43D6, 0x3D44482B, 0x3E03290D, 0x41616B76, 0x3E9F3F80, 0x3EA2C079, 0x3F11384A, 0xBF427CA3u, 0xBCD60083u, 0x4161AFF5, 0x3E8491F7, 0x3EA2E685, 0x3F1138F6, 0xBF42742Bu, 0xBE8C62A3u, 0x418322DB, 0xC0069E70u, 0x3EC79F7B, 0x3F5465CE, 0xBECC8E97u, 0x402B6922, 0x4162AEE9, 0xBFD41BA6u, 0x3F1B7136, 0x3E68459B, 0xBF42F0C8u, 0x3EF4D2E9, 0x41663738, 0xC0561F66u, 0x3F1B713B, 0x3E684556, 0xBF42F0CBu, 0x402998B3, 0x417558E4, 0xBF830B1Au, 0x3F079D73, 0x3F15E0B0, 0xBF1D1A48u, 0x3CC2A60C, 0x41799054, 0xC04284B8u, 0x3F079D6F, 0x3F15E0B3, 0xBF1D1A47u, 0xBD1A9965u, 0x4185851E, 0xBE450964u, 0x3E6E099E, 0x3F74C9D9, 0xBE36219Eu, 0x3D8EB8F7, 0x41856F0A, 0xBDE1355Eu, 0x3E6E096A, 0x3F74C9D5, 0xBE362229u, 0x3F9C18AB, 0x414735DE, 0xC0227AB8u, 0x3F196A8A, 0xBDCFAD7Bu, 0xBF4B4972u, 0x3FBCC20A, 0x4146CCFE, 0xC015F214u, 0x3F196A7F, 0xBDCFAD89u, 0xBF4B497Bu, 0x3FF684E1, 0x41815EB4, 0xBED466D3u, 0x3EC79F9B, 0x3F5465C3, 0xBECC8EABu, 0xBFA74C69u, 0x418948B2, 0xBE44900Eu, 0x3E08D414, 0x3F7DAE96, 0xBC57862Bu, 0xC0000025u, 0x41840CD8, 0xC0281D72u, 0xBEE1154Cu, 0x3F4C869A, 0xBED22393u, 0xC03C8786u, 0x41853539, 0xBFAA8169u, 0xBEE11568u, 0x3F4C8693, 0xBED2238Eu, 0xBF8CFBC8u, 0x41879FF2, 0xC00DB51Du, 0xBE158016u, 0x3F773A1E, 0xBE5BBDE3u, 0xC00EBE0Bu, 0x418901B8, 0xBF2B31A6u, 0xBE1580FAu, 0x3F773A17, 0xBE5BBDE3u, 0x3B0128E0, 0x41857785, 0xBE09AB91u, 0x3EAAD9B3, 0x3F6EAAF0, 0x3E0EE62B, 0x3D453BEC, 0x4185690C, 0xBE4A68C9u, 0x3EAAD92D, 0x3F6EAB07, 0x3E0EE62F, 0xC052A56Au, 0x417675F0, 0xC0151D14u, 0xBF1EEF62u, 0x3F165EFD, 0xBF04E81Au, 0xC04BA045u, 0x41763130, 0xC01EB952u, 0xBF1EEF80u, 0x3F165EED, 0xBF04E80Bu, 0xBEB8F68Fu, 0x41882050, 0xBFBE4B7Cu, 0x3E08D512, 0x3F7DAE8C, 0xBC5784C0u, 0xBD87BA9Cu, 0x4186D544, 0x3FE71CB0, 0xBE3E573Cu, 0x3F79A57E, 0x3DF65B56, 0xC05C427Eu, 0x4176288E, 0x3F9F8744, 0xBF1DEF62u, 0x3F0FEBE0, 0x3F0CFE52, 0xBFC4380Au, 0x4177FD85, 0x40511CBA, 0xBF1DEF5Eu, 0x3F0FEBE4, 0x3F0CFE52, 0xC03F3F94u, 0x41826212, 0x3ECA95B8, 0xBED6955Eu, 0x3F56A678, 0x3EB252A2, 0xBF35C5B5u, 0x418379F6, 0x4033B856, 0xBED6955Fu, 0x3F56A673, 0x3EB252AE, 0x3D86B98E, 0x41857768, 0xBE061258u, 0x3CFE4FB3, 0x3F7EEEFA, 0xBDAF96E0u, 0xBCE09340u, 0x41856BF4, 0xBE6B211Au, 0x3CFE526B, 0x3F7EEEEA, 0xBDAF9C85u, 0xC02B9325u, 0x415A8F29, 0x4030D090, 0xBF357931u, 0x3E868DA3, 0x3F27900D, 0xC039BDDFu, 0x415A58C6, 0x4021D01C, 0xBF35791Eu, 0x3E868D90, 0x3F279025, 0xBFFCC898u, 0x4185EAC8, 0xBE5CAC10u, 0xBE3E5716u, 0x3F79A582, 0x3DF65AEF, 0x3F849171, 0x41876003, 0x3E926BA1, 0xBD11573Fu, 0x3F7EDC4B, 0x3DB2D0DF, 0x3F455CB3, 0x41814F64, 0x400FBCE2, 0x3EA807C6, 0x3F328E0F, 0x3F2314DE, 0x3FF09408, 0x41821A62, 0x3FC87BBE, 0x3EA8079C, 0x3F328E13, 0x3F2314EA, 0x3E838B6A, 0x4185293A, 0x3FDC2776, 0x3E14F7EA, 0x3F6ACA26, 0x3EBDFA3B, 0x3FCA432B, 0x41861B88, 0x3F68A16F, 0x3E14F742, 0x3F6ACA2B, 0x3EBDFA3E, 0x3D19CB20, 0x41857A5A, 0xBE3F2221u, 0xBE2CFE9Bu, 0x3F7A01B0, 0xBE085DFFu, 0xBC87DCC2u, 0x41857071, 0xBE1D2684u, 0xBE2CF8BBu, 0x3F7A01F3, 0xBE085DDFu, 0x3FDF144C, 0x41729816, 0x40127BB4, 0x3EDEDF6E, 0x3EE94662, 0x3F46C7C6, 0x3FCE9F49, 0x41726900, 0x40178723, 0x3EDEDF83, 0x3EE94665, 0x3F46C7BE, 0xBD9543AEu, 0x41869505, 0x3F7731DE, 0xBD11546Au, 0x3F7EDC4B, 0x3DB2D0F8, 0xBFE1F789u, 0x418CD021, 0xC04941A0u, 0xBD199AF8u, 0x3F786D9A, 0xBE7434FBu, 0x3F2D3F63, 0x4179B6A2, 0xC0CDCB5Du, 0xBDD8362Au, 0x3F0D3A56, 0xBF53CD6Bu, 0xC006D502u, 0x4179534C, 0xC0C2F236u, 0xBDD835D0u, 0x3F0D3A5A, 0xBF53CD6Bu, 0x3F8BFD5E, 0x41878696, 0xC0A51189u, 0xBD990DF8u, 0x3F5435F4, 0xBF0DE744u, 0xC00EA5CEu, 0x41874B4C, 0xC0981E93u, 0xBD990DF3u, 0x3F5435F4, 0xBF0DE746u, 0xBE81D119u, 0x418CAA0F, 0xBFA442BAu, 0x3C7A3C47, 0x3F731952, 0x3EA04B8E, 0xBB1EF460u, 0x418CBC60, 0xBFA856BCu, 0x3BB1496E, 0x3F7351FE, 0x3E9F1D3E, 0xBF713272u, 0x415224C8, 0xC0DEA64Au, 0xBDF299DEu, 0x3E8F927B, 0xBF73D9C5u, 0xBF1E8D87u, 0x4152304C, 0xC0DFE864u, 0xBDF29938u, 0x3E8F9282, 0xBF73D9C5u, 0x3F825232, 0x418D01CC, 0xC05EF3EDu, 0xBD1D508Bu, 0x3F7862FB, 0xBE74BBCFu, 0xBD8E5699u, 0x418422AB, 0xBE1406C2u, 0x3D6972CA, 0x3F3BD396, 0x3F2D553F, 0x3E6B7EB3, 0x41843BA6, 0xBE3B3A1Cu, 0x3D6827E2, 0x3F3BD50C, 0x3F2D5564, 0x3D943862, 0x41929639, 0x400C2011, 0x3E1A4BFC, 0x3F7B294A, 0xBDF8A660u, 0xC05BF52Au, 0x418FC5C5, 0x405454B0, 0xBE7F60AEu, 0x3F58E068, 0x3EF0341A, 0xBFC4ECA2u, 0x418EAEC4, 0x40925490, 0xBE7F60BEu, 0x3F58E06B, 0x3EF03410, 0xC033D1D8u, 0x41943072, 0x4001CBE5, 0xBD284F87u, 0x3F7C18CE, 0x3E2D1720, 0xBF0B2F18u, 0x4192E369, 0x4061AEBD, 0xBD284F37u, 0x3F7C18CE, 0x3E2D16F4, 0xBB84513Cu, 0x418D6C35, 0x3EB3E47C, 0x3ED8C16B, 0x3F3B3D7B, 0xBF08DCDAu, 0xBE329F35u, 0x418D907C, 0x3E72C34C, 0x3EDC15EE, 0x3F3BAF5B, 0xBF06E92Au, 0xC04D4F9Cu, 0x41829577, 0x40A34E5A, 0xBEC4D4A9u, 0x3F27383A, 0x3F26FF40, 0xC05B66E8u, 0x4182B5D2, 0x409EA5D4, 0xBEC4D462u, 0x3F273839, 0x3F26FF54, 0xBFE9BA2Au, 0x4193AD3B, 0x3F6F2E86, 0x3E1AA9AA, 0x3F7B2DB2, 0xBDF69EBBu, 0x3E3C6C66, 0x418406D5, 0xBDE844EAu, 0x3F0B3D44, 0x3EC41B33, 0xBF3F2381u, 0xBC9BA966u, 0x4184349C, 0xBE7FEECBu, 0x3F0B4DCE, 0x3EC41DA9, 0xBF3F16D2u, 0x3FA67F1C, 0x416B7A98, 0x3E56C4AA, 0x3D7DD350, 0x3F7F454E, 0xBD30242Fu, 0x3FFE2C2E, 0x41643D00, 0x3FDF0EF0, 0x3F2874BE, 0x3F35739E, 0x3E8222F3, 0x401BDA72, 0x41631F62, 0x3F45FF2B, 0x3F2874A0, 0x3F3573BA, 0x3E8222F4, 0x3FB4EBEE, 0x416AA81B, 0x3FC80D26, 0x3EBCB59E, 0x3F6C783F, 0x3DD5F49E, 0x3FF998F1, 0x4169532A, 0x3ECFDDC0, 0x3EBCB5A4, 0x3F6C783E, 0x3DD5F4A2, 0x3ECF7FA2, 0x4169488C, 0x3EAF3D97, 0xBED8EDA8u, 0x3F5CF9C3, 0xBE8C96AFu, 0x3EBABB12, 0x41696D10, 0x3EDBF518, 0xBED55DF4u, 0x3F5D3C52, 0xBE905A54u, 0x402858A4, 0x4155D4DA, 0x3FB92634, 0x3F503D6E, 0x3EF05836, 0x3EAFD969, 0x40250286, 0x4155F5FC, 0x3FC789A2, 0x3F503D33, 0x3EF0589E, 0x3EAFD9EA, 0x3F59ECC6, 0x416C9836, 0x3F96E7EF, 0x3D80D0A0, 0x3F7F401A, 0xBD322527u, 0x3D90CE3C, 0x41617FDA, 0x3E72E7BB, 0xBF370E31u, 0x3F13D01B, 0xBEC9C5CAu, 0x3CB6EDFA, 0x4161ADD4, 0x3EAEC46D, 0xBF3703B4u, 0x3F13D0D9, 0xBEC9E9AEu, 0x40166475, 0x4195C86C, 0xBFB836AFu, 0xBE333F8Bu, 0x3F7B9AF7, 0x3D6EBC13, 0x40B558B8, 0x418FE30E, 0x3F8C3250, 0x3F09706B, 0x3F57B55E, 0x3D2C93E6, 0x40B46538, 0x419114AC, 0xBFC1529Au, 0x3F097086, 0x3F57B54E, 0x3D2C934E, 0x40818D18, 0x4194D278, 0x3FB37C82, 0x3E31250B, 0x3F7BC193, 0x3D5E9C8F, 0x40806A70, 0x41963F46, 0xBFDA9EE3u, 0x3E3124EF, 0x3F7BC194, 0x3D5E9CD2, 0x3F26186E, 0x418EE140, 0xBE8F57BEu, 0xBF2C2EAFu, 0x3F3D39F4, 0x3D116BD6, 0x3F266700, 0x418ED260, 0xBD358A68u, 0xBF2B7EAAu, 0x3F3DF31E, 0x3CD5E31B, 0x40E6350E, 0x418209F1, 0xBEF5D465u, 0x3F4325A3, 0x3F25885B, 0x3CE8101A, 0x40E6514E, 0x4181E680, 0xBE363568u, 0x3F432588, 0x3F258876, 0x3CE8191F, 0x40184B74, 0x419496CF, 0x3F954E40, 0xBE329C66u, 0x3F7BA574, 0x3D6B4C2C, 0x3D975900, 0x4184215C, 0xBEA24B39u, 0xBF6B5462u, 0x3EC96CEF, 0x3C65FA01, 0x3D999508, 0x4184127F, 0xBD12C544u, 0xBF6B5320u, 0x3EC9743C, 0x3C60DAE6, 0xBE03F984u, 0xBEFDEA50u, 0xBFAE4CD8u, 0x3B31A46E, 0x3D1ADD1F, 0xBF7FD0E8u, 0x3D0CEB94, 0x41840DC4, 0xBEA32ACBu, 0x3C028370, 0x3F213E45, 0xBF46D3E7u, 0x3F94464E, 0xBF022348u, 0xBF1D4C72u, 0x3F5F1388, 0x3D4920CA, 0xBEF9EB64u, 0x3E38EA5D, 0x41840AE0, 0xBE6F70E4u, 0x3F2A57C9, 0x3F225BA6, 0xBEC995E2u, 0x3F93D410, 0xBF0210A0u, 0x3F5FC214, 0x3F5B4AC7, 0x3DB3ECD0, 0x3F02287E, 0x3E388296, 0x41840AF1, 0xBD84B6E8u, 0x3F2923BF, 0x3F27FA8C, 0x3EBAAA38, 0xBE0B1D4Eu, 0xBEFD9F80u, 0x3FCEC1AB, 0xBA9E35DAu, 0x3DEB9AC6, 0x3F7E4CD7, 0x3D09AD67, 0x41840DE6, 0x3C9EAB28, 0x3B9E70BA, 0x3F2C75B0, 0x3F3D3023, 0xBFB62924u, 0xBEF74370u, 0x3F5E360E, 0xBF5B6B73u, 0x3DD622A0, 0x3F01213C, 0xBDE68836u, 0x418410CA, 0xBD861EA6u, 0xBF26444Du, 0x3F2B3FEF, 0x3EB917DF, 0xBFB5B6EAu, 0xBEF768C0u, 0xBF1ED86Eu, 0xBF5E3363u, 0x3D874947, 0xBEFC01C4u, 0xBDE5B8A4u, 0x418410B9, 0xBE7024C3u, 0xBF26AB7Au, 0x3F25A4F4, 0xBECB2A83u, 0xBD908D9Eu, 0x40B147F2, 0xBF910C46u, 0x3B433A62, 0x3D867D11, 0xBF7F723Fu, 0x3F50CE96, 0x40B101E4, 0xBF1E6490u, 0x3F5C1B22, 0x3D5FC9DF, 0xBF01F9D2u, 0x3F50314C, 0x40B10380, 0x3ECFE589, 0x3F5EC9AB, 0x3D473782, 0x3EFAF883, 0xBD9A6251u, 0x40B14B2A, 0x3F6A961C, 0xBAEDE96Au, 0x3D5CD4EA, 0x3F7FA093, 0xBF762C91u, 0x40B1913A, 0x3ECDC437, 0xBF5F16A7u, 0x3D866095, 0x3EF8E16A, 0xBF758F47u, 0x40B18F9D, 0xBF1F7534u, 0xBF5B2E0Au, 0x3D922631, 0xBF03016Au, 0xBC96611Du, 0x41305FD7, 0xBF1C9272u, 0x3B48C3E4, 0x3D989285, 0xBF7F4993u, 0x3F2A438E, 0x413044D2, 0xBE5C04DCu, 0x3F5F7698, 0x3D89CF1F, 0xBEF76A02u, 0x3F29CA41, 0x41304572, 0x3F134EFF, 0x3F5AFAF0, 0x3D8E57B8, 0x3F03677D, 0xBCB4B48Au, 0x41306114, 0x3F780DF8, 0xBACDC8CFu, 0x3DA11372, 0x3F7F34E8, 0xBF349C3Au, 0x41307C17, 0x3F127CB8, 0xBF5B3492u, 0x3DB082F3, 0x3F02608D, 0xBF3422EDu, 0x41307B79, 0xBE5F4DE4u, 0xBF5E80AFu, 0x3DAC95BF, 0xBEF98137u, 0xFF, 0x0 };

Sint16 poly_8D95CBF34279179DD9C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6040, 0x1041, 0x136, 0x9, 0xFFF4u, 0xB, 0xE7, 0x7, 0xA, 0xF3, 0xF, 0x6, 0xC6, 0x26, 0x5, 0xD3, 0x31, 0x9, 0x6C, 0x2D, 0x0, 0xD3, 0x92, 0x3, 0x37, 0x4E, 0x4, 0xB2, 0xC8, 0x1, 0x14, 0x86, 0x2, 0x7B, 0xEB, 0x8, 0x4, 0xF1, 0x7, 0x10, 0xFD, 0xFFF6u, 0x12, 0xCE, 0x2C, 0x11, 0xD3, 0x31, 0x15, 0x6C, 0x2D, 0xC, 0xD3, 0x92, 0xF, 0x37, 0x4E, 0x10, 0xB2, 0xC8, 0xD, 0x14, 0x86, 0xE, 0x7B, 0xEB, 0x14, 0x4, 0xF1, 0x13, 0x10, 0xFD, 0xFFF6u, 0x1C, 0xCE, 0x2C, 0x1B, 0xD3, 0x31, 0x1F, 0x6C, 0x2D, 0x16, 0xD3, 0x92, 0x19, 0x37, 0x4E, 0x1A, 0xB2, 0xC8, 0x17, 0x14, 0x86, 0x18, 0x7B, 0xEB, 0x1E, 0x4, 0xF1, 0x1D, 0x10, 0xFD, 0xFFF6u, 0x26, 0xCE, 0x2C, 0x25, 0xD3, 0x31, 0x29, 0x6C, 0x2D, 0x20, 0xD3, 0x92, 0x23, 0x37, 0x4E, 0x24, 0xB2, 0xC8, 0x21, 0x14, 0x86, 0x22, 0x7B, 0xEB, 0x28, 0x4, 0xF1, 0x27, 0x10, 0xFD, 0xFFF6u, 0x30, 0xCE, 0x2C, 0x2F, 0xD3, 0x31, 0x33, 0x6C, 0x2D, 0x2A, 0xD3, 0x92, 0x2D, 0x37, 0x4E, 0x2E, 0xB2, 0xC8, 0x2B, 0x14, 0x86, 0x2C, 0x7B, 0xEB, 0x32, 0x4, 0xF1, 0x31, 0x10, 0xFD, 0xFFF4u, 0x3F, 0xE7, 0x7, 0x3E, 0xF3, 0xF, 0x3A, 0xC6, 0x26, 0x39, 0xD3, 0x31, 0x3D, 0x6C, 0x2D, 0x34, 0xD3, 0x92, 0x37, 0x37, 0x4E, 0x38, 0xB2, 0xC8, 0x35, 0x14, 0x86, 0x36, 0x7B, 0xEB, 0x3C, 0x4, 0xF1, 0x3B, 0x10, 0xFD, 0xFFF4u, 0x4B, 0xE7, 0x7, 0x4A, 0xF3, 0xF, 0x46, 0xC6, 0x26, 0x45, 0xD3, 0x31, 0x49, 0x6C, 0x2D, 0x40, 0xD3, 0x92, 0x43, 0x37, 0x4E, 0x44, 0xB2, 0xC8, 0x41, 0x14, 0x86, 0x42, 0x7B, 0xEB, 0x48, 0x4, 0xF1, 0x47, 0x10, 0xFD, 0xFFF4u, 0x57, 0xE7, 0x7, 0x56, 0xF3, 0xF, 0x52, 0xC6, 0x26, 0x51, 0xD3, 0x31, 0x55, 0x6C, 0x2D, 0x4C, 0xD3, 0x92, 0x4F, 0x37, 0x4E, 0x50, 0xB2, 0xC8, 0x4D, 0x14, 0x86, 0x4E, 0x7B, 0xEB, 0x54, 0x4, 0xF1, 0x53, 0x10, 0xFD, 0xFFF4u, 0x63, 0xE7, 0x7, 0x62, 0xF3, 0xF, 0x5E, 0xC6, 0x26, 0x5D, 0xD3, 0x31, 0x61, 0x6C, 0x2D, 0x58, 0xD3, 0x92, 0x5B, 0x37, 0x4E, 0x5C, 0xB2, 0xC8, 0x59, 0x14, 0x86, 0x5A, 0x7B, 0xEB, 0x60, 0x4, 0xF1, 0x5F, 0x10, 0xFD, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x603F, 0x1041, 0xA3, 0x6, 0xFFF2u, 0x64, 0x1, 0xFF, 0x70, 0x1, 0xA5, 0x6E, 0x2B, 0xFF, 0x75, 0x2B, 0xA5, 0x6C, 0x56, 0xFF, 0x74, 0x56, 0xA5, 0x6A, 0x80, 0xFF, 0x73, 0x80, 0xA5, 0x68, 0xAA, 0xFF, 0x72, 0xAA, 0xA5, 0x66, 0xD5, 0xFF, 0x71, 0xD5, 0xA5, 0x64, 0xFF, 0xFF, 0x70, 0xFF, 0xA5, 0x6, 0x70, 0x1, 0xA5, 0x75, 0x2B, 0xA5, 0x76, 0x1, 0x53, 0x7B, 0x2B, 0x53, 0x65, 0x1, 0x1, 0x6F, 0x2B, 0x1, 0xFFF4u, 0x75, 0x2B, 0xA5, 0x7B, 0x2B, 0x53, 0x74, 0x56, 0xA5, 0x7A, 0x56, 0x53, 0x73, 0x80, 0xA5, 0x79, 0x80, 0x53, 0x72, 0xAA, 0xA5, 0x78, 0xAA, 0x53, 0x71, 0xD5, 0xA5, 0x77, 0xD5, 0x53, 0x70, 0xFF, 0xA5, 0x76, 0xFF, 0x53, 0xFFF4u, 0x7B, 0x2B, 0x53, 0x6F, 0x2B, 0x1, 0x7A, 0x56, 0x53, 0x6D, 0x56, 0x1, 0x79, 0x80, 0x53, 0x6B, 0x80, 0x1, 0x78, 0xAA, 0x53, 0x69, 0xAA, 0x1, 0x77, 0xD5, 0x53, 0x67, 0xD5, 0x1, 0x76, 0xFF, 0x53, 0x65, 0xFF, 0x1, 0xFFFBu, 0x67, 0x13, 0x2, 0x69, 0x13, 0x4, 0x65, 0xA, 0x1, 0x6D, 0x2, 0x4, 0x6F, 0x2, 0x2, 0xFFFDu, 0x6D, 0x2, 0x4, 0x69, 0x13, 0x4, 0x6B, 0xA, 0x5, 0xFF };

NJS_CNK_MODEL attach_8D95CBF3427917944B3 = { vertex_8D95CBF342791795DE7, poly_8D95CBF34279179DD9C, { 1.877933f, 9.136272f, -0.9469018f }, 11.15777f };

NJS_OBJECT chaotree = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D95CBF3427917944B3, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D95CBF34279179B8A2, NULL };

NJS_OBJECT object_8D95CBF44D15C6428FA = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.772314f, 13.77412f, 0.01880262f, 0, 0, 0, 3, 3, 3, NULL, NULL };

NJS_OBJECT object_8D95CBF44D15C6427F2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.3977103f, 13.94209f, 0.6827232f, 0, 0, 0, 3, 3, 3, NULL, &object_8D95CBF44D15C6428FA };

NJS_OBJECT object_8D95CBF44D15C64AB99 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.1085222f, 13.34025f, -1.1652f, 0, 0, 0, 3, 3, 3, NULL, &object_8D95CBF44D15C6427F2 };

Sint32 vertex_8D95CBF44D15C642A1E[] = { 0x2E90029, 0x7C0000, 0x3F1131C2, 0x414C8B32, 0x4015255E, 0x3C559B13, 0x3F4F85E4, 0x3F15DD0B, 0xBF9A2404u, 0x41387AD6, 0x4042A48C, 0xBE18DE96u, 0x3E5B170F, 0x3F772268, 0x3E2653DA, 0x41352764, 0x40531E00, 0xBE18DE8Eu, 0x3E5B16FF, 0x3F772268, 0xBF923191u, 0x41466620, 0x402AE889, 0xBD8BD53Bu, 0x3F113D1C, 0x3F521610, 0x3EFA7526, 0x41426DCA, 0x403E92B8, 0xBD8BD4F2u, 0x3F113D0A, 0x3F52161C, 0x3E319C4C, 0x41539BB6, 0x3FA44A32, 0x3E19D2E6, 0x3F7C5128, 0x3D9EA586, 0x3D4D5E88, 0x4153F47A, 0x3FA18D59, 0x3E228CD2, 0x3F7BDD88, 0x3DA9694C, 0xBF1BB204u, 0x41225BF8, 0x4042F712, 0xBE491997u, 0xBDA61BF5u, 0x3F7A2791, 0xBF4445BCu, 0x4122BEB8, 0x40410DF0, 0xBE4919D4u, 0xBDA61BAAu, 0x3F7A278F, 0xBF4CAB36u, 0x414FDEA2, 0x4004ABE9, 0x3C607DFE, 0x3F4F660C, 0x3F16081C, 0x3E7EDA52, 0x414F06A8, 0x3F0DBE54, 0x3E634A72, 0x3F6A5862, 0xBEABECA1u, 0x3DD089D8, 0x414F733B, 0x3F0751FE, 0x3E63987B, 0x3F6A560B, 0xBEABDF8Cu, 0xBE793CA5u, 0x416A0B22, 0xC0061D4Du, 0x3EC79FAA, 0x3F4A9F3F, 0xBEF0FB02u, 0x401F641E, 0x4149CB9A, 0xBFC07080u, 0x3F1B713A, 0x3E231372, 0xBF474714u, 0x3EE811EA, 0x414ADCC0, 0xC0450C67u, 0x3F1B7136, 0x3E231356, 0xBF474718u, 0x401DB613, 0x415BD536, 0xBF81C6A6u, 0x3F079D74, 0x3F078A4A, 0xBF29A096u, 0x3D0519C4, 0x415D1B44, 0xC0393E24u, 0x3F079D74, 0x3F078A4B, 0xBF29A093u, 0xBCC85752u, 0x4170EBD2, 0xBEB6C85Au, 0x3E6E09B7, 0x3F6FDBEB, 0xBE8599A5u, 0x3D99A580, 0x4170DE7C, 0xBE8F650Au, 0x3E6E0833, 0x3F6FDBF1, 0xBE859A32u, 0x3F91E1DA, 0x412F4F68, 0xC00B5A75u, 0x3F196A9F, 0xBE2EAAAFu, 0xBF483B3Cu, 0x3FB02026, 0x412F2FBC, 0xBFFF518Du, 0x3F196A88, 0xBE2EAADBu, 0xBF483B48u, 0x3FE59C2E, 0x4168F9FB, 0xBF052494u, 0x3EC79F94, 0x3F4A9F3E, 0xBEF0FB14u, 0xBF99918Eu, 0x4177DD96, 0xBECA1A54u, 0x3E08D44A, 0x3F7C696F, 0xBDCC9B24u, 0xBFEBB426u, 0x416B0CEA, 0xC0259ABAu, 0xBEE11556u, 0x3F428938, 0xBEF5297Eu, 0xC02DE62Fu, 0x416EDDD0, 0xBFB3D8C5u, 0xBEE11548u, 0x3F42893A, 0xBEF52986u, 0xBF8133B2u, 0x41722E2D, 0xC00F90C7u, 0xBE15809Eu, 0x3F7176F2, 0xBE98C29Au, 0xC003808Eu, 0x4176BC42, 0xBF54E9F2u, 0xBE158094u, 0x3F7176EF, 0xBE98C29Bu, 0x3C49D3F8, 0x4170E600, 0xBE9B2084u, 0x3EAADBB3, 0x3F70E0D7, 0x3D6AE393, 0x3D619CF6, 0x4170B64A, 0xBEB8B0F7u, 0x3EAADD90, 0x3F70E089, 0x3D6ADE00, 0xC04260DFu, 0x415B2A38, 0xC00E5AC0u, 0xBF1EEF5Cu, 0x3F0A26A9, 0xBF119158u, 0xC03BE0C9u, 0x415AB8EA, 0xC01721C6u, 0xBF1EEF78u, 0x3F0A269E, 0xBF119143u, 0xBEA5E550u, 0x41740CB0, 0xBFC9E343u, 0x3E08D47B, 0x3F7C696E, 0xBDCC9B33u, 0xBD506086u, 0x4175EFBA, 0x3FBC7F26, 0xBE3E56E0u, 0x3F7B6266, 0x3D0CEFD0, 0xC04B47BAu, 0x415F86F2, 0x3F89B8AC, 0xBF1DEF67u, 0x3F1BB7EF, 0x3EFFB06E, 0xBFB45906u, 0x4163D6F8, 0x403B93BC, 0xBF1DEF5Eu, 0x3F1BB7F6, 0x3EFFB073, 0xC0306AB3u, 0x416BE5BC, 0x3E5E7A55, 0xBED6956Eu, 0x3F5DA29E, 0x3E8C085A, 0xBF25A0A6u, 0x41710B8E, 0x401B9C82, 0xBED69543u, 0x3F5DA2A7, 0x3E8C0864, 0x3D923DAE, 0x4170E6F6, 0xBE997712u, 0x3CFE5033, 0x3F7C07F7, 0xBE30C753u, 0xBC73F774u, 0x4170B10C, 0xBEC7D73Au, 0x3CFE4FCE, 0x3F7C07DF, 0xBE30C961u, 0xC01E332Au, 0x4148099A, 0x4027559B, 0xBF357908u, 0x3EA3642C, 0x3F2106B8, 0xC02B515Eu, 0x41478992, 0x401990D0, 0xBF35790Au, 0x3EA36425, 0x3F2106B8, 0xBFE8B970u, 0x41719FB4, 0xBEC3BEAAu, 0xBE3E573Eu, 0x3F7B6262, 0x3D0CEF46, 0x3F78312A, 0x4174F6D8, 0x3D861411, 0xBD1155FFu, 0x3F7FD6BB, 0xB96F9DB4u, 0x3F396F96, 0x416C51B4, 0x3FF7A764, 0x3EA807A3, 0x3F402760, 0x3F12D070, 0x3FE01BF0, 0x416CE665, 0x3FA66213, 0x3EA807B6, 0x3F40275B, 0x3F12D072, 0x3E7E5B0F, 0x4172BDA4, 0x3FB48F16, 0x3E14F7B2, 0x3F72352E, 0x3E941D3E, 0x3FBCA152, 0x41736F21, 0x3F271961, 0x3E14F7AB, 0x3F72352F, 0x3E941D40, 0x3D39638E, 0x4170D9E0, 0xBEB3D779u, 0xBE2D0BD6u, 0x3F760EA2, 0xBE5F7068u, 0xBB9F5AD8u, 0x4170D29E, 0xBEA3F7C2u, 0xBE2D16C2u, 0x3F760E30, 0xBE5F6FCAu, 0x3FCFE7E1, 0x415D979F, 0x40038F0C, 0x3EDEE009, 0x3F0599D5, 0x3F3BCC8B, 0x3FC0AACC, 0x415D865F, 0x4008458C, 0x3EDEDFC0, 0x3F0599E0, 0x3F3BCC9A, 0xBD697192u, 0x41746227, 0x3F334D2B, 0xBD1156BAu, 0x3F7FD6BB, 0xB96F58C0u, 0xBFDD45AFu, 0x416D99BA, 0xC05BF5AEu, 0xBD96A56Au, 0x3F51E038, 0xBF115FAEu, 0x3F524120, 0x4143950D, 0xC0B0FEE5u, 0xBDA54554u, 0x3E5EB873, 0xBF790413u, 0xBFE21330u, 0x4142007F, 0xC0AAD545u, 0xBDA54566u, 0x3E5EB878, 0xBF790413u, 0x3F881CDD, 0x415D16C8, 0xC09B3A34u, 0xBDA90A76u, 0x3F1307D2, 0xBF507F90u, 0xC0019D42u, 0x415B33E1, 0xC093DF11u, 0xBDA90ABAu, 0x3F1307C6, 0xBF507F9Au, 0xBEE3EAEBu, 0x4178A396, 0xBFE1769Eu, 0xBD648AE7u, 0x3F7F5D5E, 0xBD2FE254u, 0xBE590DBBu, 0x4178DE50, 0xBFE41CAAu, 0xBD86323Au, 0x3F7F2E2F, 0xBD3BAB3Eu, 0xBF04C201u, 0x411CE32A, 0xC0A7A9EFu, 0xBD913F37u, 0xBDA50CDEu, 0xBF7E8544u, 0xBE5FBAD8u, 0x411D1213, 0xC0A860E8u, 0xBD913F09u, 0xBDA50D9Au, 0xBF7E8543u, 0x3F5BDC32, 0x416F2E46, 0xC06848E8u, 0xBD9868B3u, 0x3F51C633, 0xBF117DE2u, 0xBE953432u, 0x41700057, 0xBED6E194u, 0xBCD89109u, 0x3F6D2FF8, 0x3EC02B98, 0xBC5B5580u, 0x41704B6A, 0xBEE3E64Cu, 0xBCDB2A23u, 0x3F6D2FE0, 0x3EC02919, 0xBEFA88E2u, 0x4181F31C, 0x4001B3D2, 0xBE0203ECu, 0x3F79CD72, 0x3E365982, 0xC06DF146u, 0x415F9E06, 0x402927E6, 0xBF0BE426u, 0x3EF55793, 0x3F2FD5FF, 0xC004D7A9u, 0x415F29E2, 0x407E0982, 0xBF0C11BBu, 0x3EF45514, 0x3F300BA8, 0xC0481B22u, 0x417954ED, 0x3FCD124D, 0xBECDAFF3u, 0x3F421604, 0x3F037D9E, 0xBF954E34u, 0x4178CA4A, 0x404BDACE, 0xBECE10B2u, 0x3F41D4B2, 0x3F03B812, 0xBE9C231Bu, 0x417E80CA, 0x3E867F37, 0x3EAE3BE6, 0x3F5C3294, 0xBEC28586u, 0xBEE7FA20u, 0x417EA075, 0x3E124812, 0x3EB10053, 0x3F5C97E3, 0xBEBE2E6Fu, 0xC04C95E4u, 0x413EC92B, 0x4078301A, 0xBF18CB4Du, 0x3E980BA6, 0x3F3ED0B8, 0xC058C664u, 0x413ED6A4, 0x406E57E8, 0xBF18CB51u, 0x3E980BAD, 0x3F3ED0B6, 0xC0086ABBu, 0x41822D30, 0x3F3348DC, 0xBE01370Au, 0x3F79CEE3, 0x3E36CB56, 0x3DB44647, 0x416EFB4A, 0xBE9338F3u, 0x3F0953AB, 0x3F12105A, 0xBF1F31A0u, 0xBDB57AC9u, 0x416F25DC, 0xBEDC6A28u, 0x3F096288, 0x3F121231, 0xBF1F231Eu, 0x3FA006D6, 0x41524708, 0x3EA266C4, 0x3E4A6A13, 0x3F780916, 0x3E18823A, 0x3FEF7270, 0x4145E01D, 0x3FCADA2A, 0x3F4223F4, 0x3F0D6700, 0x3EB135CC, 0x400F776C, 0x4146EB7C, 0x3F2AF222, 0x3F4223F8, 0x3F0D66FE, 0x3EB135CB, 0x3FB220D8, 0x414D45AC, 0x3FC38A7B, 0x3EFE133B, 0x3F5413B8, 0x3E84FA70, 0x3FEACF69, 0x414E84D0, 0x3EDDB8DC, 0x3EFE135B, 0x3F5413AE, 0x3E84FA6B, 0x3ED529F4, 0x41519C0E, 0x3EEDC140, 0xBE9E9CF3u, 0x3F72AD6E, 0xBD968C30u, 0x3EC43161, 0x41518DAF, 0x3F0C2799, 0xBE9B25E4u, 0x3F731503, 0xBDA5C5A2u, 0x40158862, 0x4138958E, 0x3F8EDACA, 0x3F61DB9B, 0x3E905CD8, 0x3EC104E6, 0x4012C76F, 0x4138768C, 0x3F9C77DB, 0x3F61DBA1, 0x3E905CC0, 0x3EC104DD, 0x3F6114D8, 0x41513BAA, 0x3F9DFACB, 0x3E4B5423, 0x3F7802AE, 0x3E17F146, 0x3D340E99, 0x414B8FF5, 0x3E99DB37, 0xBF24576Eu, 0x3F3B6629, 0xBE698FFEu, 0x3B9389CA, 0x414B8106, 0x3ECCA600, 0xBF244D97u, 0x3F3B6925, 0xBE69D84Cu, 0x4020D7FE, 0x416F9FC0, 0xBFCEDF66u, 0x3EC90BEB, 0x3F6B0F5F, 0xBD555F93u, 0x40ACEC34, 0x414A963E, 0x3F0E1BD2, 0x3F58083F, 0x3F07691E, 0xBDB82EB6u, 0x40A574A2, 0x414A000E, 0xBFECD0F6u, 0x3F58127B, 0x3F0758AE, 0xBDB83480u, 0x40872D58, 0x4161DFD7, 0x3F6369B0, 0x3F26C6F4, 0x3F41469E, 0xBD990326u, 0x407C872A, 0x41612C91, 0xBFFDC8F3u, 0x3F26EBAE, 0x3F41269B, 0xBD991B8Au, 0x3F52887D, 0x4174B2DA, 0xBEB4016Cu, 0xBD41D3FBu, 0x3F7F9BCE, 0xBCEA08BFu, 0x3F581A82, 0x4174D883, 0xBE09C7BAu, 0xBD4EE87Bu, 0x3F7F7E0F, 0xBD19CE6Cu, 0x40C108BD, 0x412914A7, 0xBF5437ECu, 0x3F6F2585, 0x3EAFFBDA, 0xBDC45796u, 0x40C1E674, 0x41292611, 0xBF0CCE23u, 0x3F6F2580, 0x3EAFFC00, 0xBDC45728u, 0x402FC726, 0x417035F1, 0x3F49FEF8, 0x3EC9128C, 0x3F6B0AC8, 0xBD58D7F6u, 0xBDCA54B0u, 0x416F5EA5, 0xBE5D6768u, 0xBEAE4BB3u, 0x3F70B274, 0xBC1EDC3Fu, 0xBD94DD30u, 0x416F9102, 0x3D2E7EF0, 0xBEAE4508u, 0x3F70B339, 0xBC2952FBu, 0xBE03F984u, 0xBEFDEA50u, 0xBFAE4CD8u, 0x3AD161BB, 0xBD5A1E4Eu, 0xBF7FA2EEu, 0x3D0CEB94, 0x416EA0DE, 0xBEFCAE5Du, 0x3C027FC8, 0x3F0F3535, 0xBF542FE6u, 0x3F94464E, 0xBF022348u, 0xBF1D4C72u, 0x3F629644, 0x3C2C5D8C, 0xBEEE381Bu, 0x3E38EA5D, 0x416EB98C, 0xBED1568Fu, 0x3F2A5835, 0x3F18E72C, 0xBEE54122u, 0x3F93D410, 0xBF0210A0u, 0x3F5FC214, 0x3F5692CF, 0x3E159832, 0x3F068510, 0x3E388296, 0x416EF654, 0xBE7642C0u, 0x3F29238C, 0x3F2F8258, 0x3E9C8501, 0xBE0B1D4Eu, 0xBEFD9F80u, 0x3FCEC1AB, 0xB9C2F9BCu, 0x3E5D48E3, 0x3F79F37C, 0x3D09AD68, 0x416F1A6B, 0xBE2087DDu, 0x3B9E5935, 0x3F3C5E7F, 0x3F2D5A94, 0xBFB62924u, 0xBEF74370u, 0x3F5E360E, 0xBF566BDCu, 0x3E2772D7, 0x3F05716E, 0xBDE68836u, 0x416F01BA, 0xBE773776u, 0xBF264477u, 0x3F32B27F, 0x3E9A61C0, 0xBFB5B6EAu, 0xBEF768C0u, 0xBF1ED86Eu, 0xBF61F1F3u, 0x3CED7BE6, 0xBEF03F66u, 0xBDE5B8A6u, 0x416EC4F4, 0xBED1D0F0u, 0xBF26AB40u, 0x3F1C1C3E, 0xBEE7679Du, 0xBD908D9Eu, 0x40A0C8A4, 0xBFD3F856u, 0x3B402B90, 0x3DEBF886, 0xBF7E4B40u, 0x3F50CE96, 0x40A08296, 0xBF921E57u, 0x3F56A0FF, 0x3DB3B292, 0xBF09B779u, 0x3F50314C, 0x40A08430, 0xBDEF2AD0u, 0x3F63E0F3, 0x3D168DD5, 0x3EE88A4F, 0xBD9A6251u, 0x40A0CBDB, 0x3EC97BFC, 0xBB145CB8u, 0x3C68E94B, 0x3F7FF936, 0xBF762C91u, 0x40A111EA, 0xBDF7B018u, 0xBF6438A6u, 0x3D6A1EA8, 0x3EE61A8F, 0xBF758F47u, 0x40A1104E, 0xBF92A6AAu, 0xBF5570D3u, 0x3DDBCEBE, 0xBF0AA6AFu, 0xBC966120u, 0x4116D268, 0xBE9C2988u, 0x3B93F9FF, 0x3E122E11, 0xBF7D601Fu, 0x3F2A438E, 0x411745D6, 0x3DB9F310, 0x3F6361DA, 0x3DBD90D4, 0xBEE6682Au, 0x3F29CA41, 0x41186200, 0x3F60C6A8, 0x3F56A19E, 0x3D209AB2, 0x3F0B2BD9, 0xBCB4B48Au, 0x41190ABA, 0x3FA27DE0, 0xBB0CA29Cu, 0x3D18AE61, 0x3F7FD24E, 0xBF349C3Au, 0x4118974A, 0x3F5FA894, 0xBF574007u, 0x3D6D64B2, 0x3F09C79A, 0xBF3422EDu, 0x41177B21, 0x3DB102B8, 0xBF61FC1Fu, 0x3DE483C2, 0xBEE9ACA6u, 0xFF, 0x0 };

Sint16 poly_8D95CBF44D15C64EB65[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6040, 0x1041, 0x136, 0x9, 0xFFF4u, 0xB, 0xE7, 0x7, 0xA, 0xF3, 0xF, 0x6, 0xC6, 0x26, 0x5, 0xD3, 0x31, 0x9, 0x6C, 0x2D, 0x0, 0xD3, 0x92, 0x3, 0x37, 0x4E, 0x4, 0xB2, 0xC8, 0x1, 0x14, 0x86, 0x2, 0x7B, 0xEB, 0x8, 0x4, 0xF1, 0x7, 0x10, 0xFD, 0xFFF6u, 0x12, 0xCE, 0x2C, 0x11, 0xD3, 0x31, 0x15, 0x6C, 0x2D, 0xC, 0xD3, 0x92, 0xF, 0x37, 0x4E, 0x10, 0xB2, 0xC8, 0xD, 0x14, 0x86, 0xE, 0x7B, 0xEB, 0x14, 0x4, 0xF1, 0x13, 0x10, 0xFD, 0xFFF6u, 0x1C, 0xCE, 0x2C, 0x1B, 0xD3, 0x31, 0x1F, 0x6C, 0x2D, 0x16, 0xD3, 0x92, 0x19, 0x37, 0x4E, 0x1A, 0xB2, 0xC8, 0x17, 0x14, 0x86, 0x18, 0x7B, 0xEB, 0x1E, 0x4, 0xF1, 0x1D, 0x10, 0xFD, 0xFFF6u, 0x26, 0xCE, 0x2C, 0x25, 0xD3, 0x31, 0x29, 0x6C, 0x2D, 0x20, 0xD3, 0x92, 0x23, 0x37, 0x4E, 0x24, 0xB2, 0xC8, 0x21, 0x14, 0x86, 0x22, 0x7B, 0xEB, 0x28, 0x4, 0xF1, 0x27, 0x10, 0xFD, 0xFFF6u, 0x30, 0xCE, 0x2C, 0x2F, 0xD3, 0x31, 0x33, 0x6C, 0x2D, 0x2A, 0xD3, 0x92, 0x2D, 0x37, 0x4E, 0x2E, 0xB2, 0xC8, 0x2B, 0x14, 0x86, 0x2C, 0x7B, 0xEB, 0x32, 0x4, 0xF1, 0x31, 0x10, 0xFD, 0xFFF4u, 0x3F, 0xE7, 0x7, 0x3E, 0xF3, 0xF, 0x3A, 0xC6, 0x26, 0x39, 0xD3, 0x31, 0x3D, 0x6C, 0x2D, 0x34, 0xD3, 0x92, 0x37, 0x37, 0x4E, 0x38, 0xB2, 0xC8, 0x35, 0x14, 0x86, 0x36, 0x7B, 0xEB, 0x3C, 0x4, 0xF1, 0x3B, 0x10, 0xFD, 0xFFF4u, 0x4B, 0xE7, 0x7, 0x4A, 0xF3, 0xF, 0x46, 0xC6, 0x26, 0x45, 0xD3, 0x31, 0x49, 0x6C, 0x2D, 0x40, 0xD3, 0x92, 0x43, 0x37, 0x4E, 0x44, 0xB2, 0xC8, 0x41, 0x14, 0x86, 0x42, 0x7B, 0xEB, 0x48, 0x4, 0xF1, 0x47, 0x10, 0xFD, 0xFFF4u, 0x57, 0xE7, 0x7, 0x56, 0xF3, 0xF, 0x52, 0xC6, 0x26, 0x51, 0xD3, 0x31, 0x55, 0x6C, 0x2D, 0x4C, 0xD3, 0x92, 0x4F, 0x37, 0x4E, 0x50, 0xB2, 0xC8, 0x4D, 0x14, 0x86, 0x4E, 0x7B, 0xEB, 0x54, 0x4, 0xF1, 0x53, 0x10, 0xFD, 0xFFF4u, 0x63, 0xE7, 0x7, 0x62, 0xF3, 0xF, 0x5E, 0xC6, 0x26, 0x5D, 0xD3, 0x31, 0x61, 0x6C, 0x2D, 0x58, 0xD3, 0x92, 0x5B, 0x37, 0x4E, 0x5C, 0xB2, 0xC8, 0x59, 0x14, 0x86, 0x5A, 0x7B, 0xEB, 0x60, 0x4, 0xF1, 0x5F, 0x10, 0xFD, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x603F, 0x1041, 0xA3, 0x6, 0xFFF2u, 0x64, 0x1, 0xFF, 0x70, 0x1, 0xA5, 0x6E, 0x2B, 0xFF, 0x75, 0x2B, 0xA5, 0x6C, 0x56, 0xFF, 0x74, 0x56, 0xA5, 0x6A, 0x80, 0xFF, 0x73, 0x80, 0xA5, 0x68, 0xAA, 0xFF, 0x72, 0xAA, 0xA5, 0x66, 0xD5, 0xFF, 0x71, 0xD5, 0xA5, 0x64, 0xFF, 0xFF, 0x70, 0xFF, 0xA5, 0x6, 0x70, 0x1, 0xA5, 0x75, 0x2B, 0xA5, 0x76, 0x1, 0x53, 0x7B, 0x2B, 0x53, 0x65, 0x1, 0x1, 0x6F, 0x2B, 0x1, 0xFFF4u, 0x75, 0x2B, 0xA5, 0x7B, 0x2B, 0x53, 0x74, 0x56, 0xA5, 0x7A, 0x56, 0x53, 0x73, 0x80, 0xA5, 0x79, 0x80, 0x53, 0x72, 0xAA, 0xA5, 0x78, 0xAA, 0x53, 0x71, 0xD5, 0xA5, 0x77, 0xD5, 0x53, 0x70, 0xFF, 0xA5, 0x76, 0xFF, 0x53, 0xFFF4u, 0x7B, 0x2B, 0x53, 0x6F, 0x2B, 0x1, 0x7A, 0x56, 0x53, 0x6D, 0x56, 0x1, 0x79, 0x80, 0x53, 0x6B, 0x80, 0x1, 0x78, 0xAA, 0x53, 0x69, 0xAA, 0x1, 0x77, 0xD5, 0x53, 0x67, 0xD5, 0x1, 0x76, 0xFF, 0x53, 0x65, 0xFF, 0x1, 0xFFFBu, 0x67, 0x13, 0x2, 0x69, 0x13, 0x4, 0x65, 0xA, 0x1, 0x6D, 0x2, 0x4, 0x6F, 0x2, 0x2, 0xFFFDu, 0x69, 0x13, 0x4, 0x6B, 0xA, 0x5, 0x6D, 0x2, 0x4, 0xFF };

NJS_CNK_MODEL attach_8D95CBF44D15C649C33 = { vertex_8D95CBF44D15C642A1E, poly_8D95CBF44D15C64EB65, { 1.170765f, 7.881857f, -0.7808924f }, 9.137541f };

NJS_OBJECT chaotreedead = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D95CBF44D15C649C33, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D95CBF44D15C64AB99, NULL };

NJS_OBJECT adul3_001 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -1.110066f, 20.68907f, -0.8783143f, 0xFFFFEC80, 0xFFFFCB73, 0x63D, 0.9999999f, 1, 1, NULL, NULL };

NJS_OBJECT adul2_001 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.479897f, 20.70181f, 0.7805167f, 0xFFFFE696, 0x640, 0xFFFFFED3, 0.9999999f, 1, 1, NULL, &adul3_001 };

NJS_OBJECT adul1_001 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.292681f, 20.50634f, -2.299801f, 0xFFFFE049, 0xFFFF8954, 0x585, 1, 1, 1, NULL, &adul2_001 };

Sint32 cnk_Circle_009_002_vtx[] = { 0x1F10023, 0x7C0000, 0x3F93E29B, 0x41A86654, 0x404511EF, 0x645F66FF, 0xBFDF560Du, 0x4197F9A2, 0x4087C77F, 0x645F66FF, 0x3EFC444C, 0x419540A2, 0x409543F7, 0x645F66FF, 0xBFD25335u, 0x41A35E98, 0x4068B32F, 0x645F66FF, 0x3F838A8B, 0x41A01E9A, 0x408472A7, 0x645F66FF, 0x3F02C066, 0x41AE2ECE, 0x3FAEBF7E, 0x645F66FF, 0x3E9E234C, 0x41AE7778, 0x3FAA441E, 0x645F66FF, 0xBF44DABAu, 0x4185DDF0, 0x40880B0F, 0x645F66FF, 0xBF83A4E5u, 0x41862EC6, 0x40867AA7, 0x645F66FF, 0xBF8A847Du, 0x41AB1F54, 0x402A18FF, 0x645F66FF, 0x3F225E06, 0x41AA6E86, 0x3E2E69EC, 0x645F66FF, 0x3EC9770C, 0x41AAC768, 0x3E0458EC, 0x645F66FF, 0xBE2FD728u, 0x41C08C72, 0xC0855885u, 0x645F66FF, 0x4089BC89, 0x41A6265C, 0xC04CA639u, 0x645F66FF, 0x3F7807A6, 0x41A705F6, 0xC0B8DD49u, 0x645F66FF, 0x40885C81, 0x41B4EA64, 0xC0195A21u, 0x645F66FF, 0x3E8F590C, 0x41B5F54E, 0xC0AF3339u, 0x645F66FF, 0x3E3F3798, 0x41C62DC4, 0xBFA90BB2u, 0x645F66FF, 0x3EB2FF4C, 0x41C622DA, 0xBF98EC82u, 0x645F66FF, 0x4005EF49, 0x41907800, 0xC089A269u, 0x645F66FF, 0x401EB13D, 0x41905E12, 0xC0800FBDu, 0x645F66FF, 0x404A79B9, 0x41BFACD6, 0xBFCB3962u, 0x645F66FF, 0xBFDE6645u, 0x41CBDD12, 0xBFB0F422u, 0x645F66FF, 0xC0326FCBu, 0x41C15F78, 0xC09F1FB9u, 0x645F66FF, 0xC0871973u, 0x41C47F2C, 0xC0425739u, 0x645F66FF, 0xBFB68179u, 0x41C735A8, 0xC08D1521u, 0x645F66FF, 0xC048C90Bu, 0x41CAF03A, 0xC0064349u, 0x645F66FF, 0x3E7CDE98, 0x41C62900, 0xBF9DB9E2u, 0x645F66FF, 0x3EA247EC, 0x41C601F2, 0xBFA9D3B2u, 0x645F66FF, 0xC097DD2Fu, 0x41B45E6A, 0xC08C1759u, 0x645F66FF, 0xC0928AF1u, 0x41B401AA, 0xC09346C9u, 0x645F66FF, 0xBE9B8014u, 0x41C8BD5E, 0xC0546241u, 0x645F66FF, 0x3E12ED58, 0x41CA48CA, 0x3FD6615E, 0x645F66FF, 0xC09F26B0u, 0x41B7F096, 0x3F833FEE, 0x645F66FF, 0xC0051F1Du, 0x41BB785A, 0x4081FEC7, 0x645F66FF, 0xC089290Fu, 0x41C210F6, 0xBEC2CD8Au, 0x645F66FF, 0xBF551D9Au, 0x41C647C0, 0x404FA7CF, 0x645F66FF, 0x3EAFF74C, 0x41C629CA, 0xBF9D0BB2u, 0x645F66FF, 0x3E4F40D8, 0x41C5FDA8, 0xBFB00712u, 0x645F66FF, 0xC0747EDBu, 0x41A4B5FA, 0x4062D93F, 0x645F66FF, 0xC084FC7Fu, 0x41A44D2C, 0x404C4E5F, 0x645F66FF, 0xC02FFF6Bu, 0x41C6C106, 0xBFAE59E2u, 0x645F66FF, 0x3FE83353, 0x41C97D0E, 0xBF210605u, 0x645F66FF, 0x3FB4D3D3, 0x41C26958, 0x401B9DFF, 0x645F66FF, 0x4045F8E9, 0x41C2E312, 0x3FB22CDE, 0x645F66FF, 0x3F2229F6, 0x41C7AB18, 0x3FC9627E, 0x645F66FF, 0x4028EDC1, 0x41C83C64, 0x3EAA3B76, 0x645F66FF, 0x3E9A0C8C, 0x41C61F14, 0xBFA7D782u, 0x645F66FF, 0x3E601058, 0x41C61924, 0xBFA15832u, 0x645F66FF, 0x4038B541, 0x41B65B1C, 0x4028469F, 0x645F66FF, 0x402C3BC9, 0x41B64CFC, 0x402FFDEF, 0x645F66FF, 0x3E08AAD8, 0x41C90354, 0x3ED23036, 0x645F66FF, 0xC0269F73u, 0x41C375DE, 0xC0CB9EB1u, 0x645F66FF, 0x3FC924EB, 0x41A11050, 0xC11CAB84u, 0x645F66FF, 0xC02A8DEFu, 0x419FC522, 0xC117A00Cu, 0x645F66FF, 0x3FFBDFE3, 0x41B5F1A2, 0xC10AD9A4u, 0x645F66FF, 0xC045B1C7u, 0x41B46654, 0xC104D414u, 0x645F66FF, 0xBF0085AAu, 0x41CC7F28, 0xC067AEE1u, 0x645F66FF, 0xBDF64C51u, 0x41CCAF3C, 0xC069D9F1u, 0x645F66FF, 0xBF1F4CEAu, 0x41816338, 0xC11507E2u, 0x645F66FF, 0xBE061448u, 0x4181899E, 0xC1159DAAu, 0x645F66FF, 0x3FD101F3, 0x41C4C10A, 0xC0D5B599u, 0x645F66FF, 0xBE802C14u, 0x41C56D00, 0xBFB62F12u, 0x645F66FF, 0x3E51C618, 0x41C5AA76, 0xBFBB8322u, 0x645F66FF, 0xBF13096Au, 0x41D5B6EC, 0x40253C8F, 0x645F66FF, 0xC0BB86B1u, 0x41B8037A, 0x4065D4AF, 0x645F66FF, 0xC04AFACBu, 0x41B7A468, 0x40B8667F, 0x645F66FF, 0xC09C8D7Cu, 0x41CD1054, 0x3FF1845E, 0x645F66FF, 0xBFD76B79u, 0x41CC9ED6, 0x408F51FF, 0x645F66FF, 0xBE8B85F4u, 0x41D14C10, 0xBE9CB94Au, 0x645F66FF, 0xBF03D862u, 0x41D165FC, 0xBF0096C5u, 0x645F66FF, 0xC0A0383Du, 0x419D2326, 0x40B39CAF, 0x645F66FF, 0xC0AA32B8u, 0x419D2E2E, 0x40AB8D9F, 0x645F66FF, 0xC050D4F7u, 0x41D61602, 0x3ED22236, 0x645F66FF, 0x3EBDE56C, 0x41C4974E, 0xBF9A7D92u, 0x645F66FF, 0x3DA74FAF, 0x41C4BA26, 0xBFB872E2u, 0x645F66FF, 0x40118379, 0x41AD17EA, 0xBE5E1394u, 0x645F66FF, 0x40528735, 0x41A2F0E4, 0x3FEDE23E, 0x645F66FF, 0x40796699, 0x41A3CBC2, 0x3EB6D3F6, 0x645F66FF, 0x402054F1, 0x41A8FEFA, 0x3FE1E9DE, 0x645F66FF, 0x404EBB7D, 0x41AA043C, 0xBCDEA8A0u, 0x645F66FF, 0x3F688D96, 0x41AC8BF4, 0x3CC55360, 0x645F66FF, 0x3F5AA916, 0x41AC8030, 0x3E2401EC, 0x645F66FF, 0x4081AA95, 0x41980F82, 0x3F8BA76E, 0x645F66FF, 0x407ED2FD, 0x4197F620, 0x3FA1F13E, 0x645F66FF, 0x3FD54823, 0x41AC3D0C, 0x3FA46ABE, 0x645F66FF, 0x3E98F52C, 0x41A798AA, 0xBE7A0E94u, 0x645F66FF, 0x3E6FC418, 0x41A78C70, 0xBDA77B28u, 0x645F66FF, 0x408AECF5, 0x41C51DEE, 0xC05876E9u, 0x645F66FF, 0x41112F6C, 0x41A6CC3E, 0x3E30CDEC, 0x645F66FF, 0x410B1294, 0x41A6514C, 0xC070FA09u, 0x645F66FF, 0x40E4928B, 0x41B9DC7C, 0x3F37DD1B, 0x645F66FF, 0x40D5FAC9, 0x41B949BA, 0xC07EDE19u, 0x645F66FF, 0x3FC95F5B, 0x41C94564, 0xBFA7E8B2u, 0x645F66FF, 0x3FCDEEB3, 0x41C96438, 0xBF74DB85u, 0x645F66FF, 0x4121A614, 0x418B5E82, 0xC005FA69u, 0x645F66FF, 0x41225B94, 0x418B6CC4, 0xBFD17F22u, 0x645F66FF, 0x409726A5, 0x41C598E2, 0x3F0E401B, 0x645F66FF, 0x3D852C2F, 0x41C4E8A2, 0xBF8B8AE2u, 0x645F66FF, 0x3DDCB5AF, 0x41C511DC, 0xBF2A9B85u, 0x645F66FF, 0x3D17F480, 0xBEDD1DB0u, 0xC030EAC0u, 0x645F66FF, 0x3E9BDED0, 0x41C66294, 0xBFABE3A0u, 0x645F66FF, 0x4009422A, 0xBEE78780u, 0xBFC53B60u, 0x645F66FF, 0x3F0B33D8, 0x41C676C8, 0xBF9A2610u, 0x645F66FF, 0x4008E4A2, 0xBEE74A60u, 0x3F6569A0, 0x645F66FF, 0x3F0B0958, 0x41C6A88A, 0xBF6DBA00u, 0x645F66FF, 0x3CD26400, 0xBEDCA330u, 0x40070568, 0x645F66FF, 0x3E9B34F0, 0x41C6C614, 0xBF4AA300u, 0x645F66FF, 0xC0053D8Au, 0xBED239B0u, 0x3F62E140, 0x645F66FF, 0x3D82B040, 0x41C6B1DE, 0xBF6E1E20u, 0x645F66FF, 0xC004E00Au, 0xBED276C0u, 0xBFC67F80u, 0x645F66FF, 0x3D840440, 0x41C6801E, 0xBF9A5820u, 0x645F66FF, 0x3E07BA60, 0x4109B377, 0xC04FC110u, 0x645F66FF, 0x3FCAB09C, 0x41097A1E, 0xC019D8E0u, 0x645F66FF, 0x3FCA2FD4, 0x41097B6E, 0xBF39E060u, 0x645F66FF, 0x3DFF5C40, 0x4109B619, 0x3DE01000, 0x645F66FF, 0xBFA9C388u, 0x4109EF73, 0xBF3B9EC0u, 0x645F66FF, 0xBFA942C8u, 0x4109EE22, 0xC01A4878u, 0x645F66FF, 0x3E5F4920, 0x417D02CF, 0xBF846220u, 0x645F66FF, 0x3FAB2354, 0x417DBFCC, 0xBEC5C000u, 0x645F66FF, 0x3FAAC004, 0x417F9109, 0x3F671440, 0x645F66FF, 0x3E591420, 0x418052A4, 0x3FC59220, 0x645F66FF, 0xBF682F48u, 0x417FE848, 0x3F653FE0, 0x645F66FF, 0xBF6768B0u, 0x417E170C, 0xBEC968C0u, 0x645F66FF, 0xFF, 0x0 };

Sint16 cnk_Circle_009_002_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6040, 0x1041, 0x136, 0x9, 0xFFF4u, 0xB, 0xE7, 0x7, 0xA, 0xF3, 0xF, 0x6, 0xC6, 0x26, 0x5, 0xD3, 0x31, 0x9, 0x6C, 0x2D, 0x0, 0xD3, 0x92, 0x3, 0x37, 0x4E, 0x4, 0xB2, 0xC8, 0x1, 0x14, 0x86, 0x2, 0x7B, 0xEB, 0x8, 0x4, 0xF1, 0x7, 0x10, 0xFD, 0xFFF6u, 0x12, 0xCE, 0x2C, 0x11, 0xD3, 0x31, 0x15, 0x6C, 0x2D, 0xC, 0xD3, 0x92, 0xF, 0x37, 0x4E, 0x10, 0xB2, 0xC8, 0xD, 0x14, 0x86, 0xE, 0x7B, 0xEB, 0x14, 0x4, 0xF1, 0x13, 0x10, 0xFD, 0xFFF6u, 0x1C, 0xCE, 0x2C, 0x1B, 0xD3, 0x31, 0x1F, 0x6C, 0x2D, 0x16, 0xD3, 0x92, 0x19, 0x37, 0x4E, 0x1A, 0xB2, 0xC8, 0x17, 0x14, 0x86, 0x18, 0x7B, 0xEB, 0x1E, 0x4, 0xF1, 0x1D, 0x10, 0xFD, 0xFFF6u, 0x26, 0xCE, 0x2C, 0x25, 0xD3, 0x31, 0x29, 0x6C, 0x2D, 0x20, 0xD3, 0x92, 0x23, 0x37, 0x4E, 0x24, 0xB2, 0xC8, 0x21, 0x14, 0x86, 0x22, 0x7B, 0xEB, 0x28, 0x4, 0xF1, 0x27, 0x10, 0xFD, 0xFFF6u, 0x30, 0xCE, 0x2C, 0x2F, 0xD3, 0x31, 0x33, 0x6C, 0x2D, 0x2A, 0xD3, 0x92, 0x2D, 0x37, 0x4E, 0x2E, 0xB2, 0xC8, 0x2B, 0x14, 0x86, 0x2C, 0x7B, 0xEB, 0x32, 0x4, 0xF1, 0x31, 0x10, 0xFD, 0xFFF4u, 0x3F, 0xE7, 0x7, 0x3E, 0xF3, 0xF, 0x3A, 0xC6, 0x26, 0x39, 0xD3, 0x31, 0x3D, 0x6C, 0x2D, 0x34, 0xD3, 0x92, 0x37, 0x37, 0x4E, 0x38, 0xB2, 0xC8, 0x35, 0x14, 0x86, 0x36, 0x7B, 0xEB, 0x3C, 0x4, 0xF1, 0x3B, 0x10, 0xFD, 0xFFF4u, 0x4B, 0xE7, 0x7, 0x4A, 0xF3, 0xF, 0x46, 0xC6, 0x26, 0x45, 0xD3, 0x31, 0x49, 0x6C, 0x2D, 0x40, 0xD3, 0x92, 0x43, 0x37, 0x4E, 0x44, 0xB2, 0xC8, 0x41, 0x14, 0x86, 0x42, 0x7B, 0xEB, 0x48, 0x4, 0xF1, 0x47, 0x10, 0xFD, 0xFFF4u, 0x57, 0xE7, 0x7, 0x56, 0xF3, 0xF, 0x52, 0xC6, 0x26, 0x51, 0xD3, 0x31, 0x55, 0x6C, 0x2D, 0x4C, 0xD3, 0x92, 0x4F, 0x37, 0x4E, 0x50, 0xB2, 0xC8, 0x4D, 0x14, 0x86, 0x4E, 0x7B, 0xEB, 0x54, 0x4, 0xF1, 0x53, 0x10, 0xFD, 0xFFF4u, 0x63, 0xE7, 0x7, 0x62, 0xF3, 0xF, 0x5E, 0xC6, 0x26, 0x5D, 0xD3, 0x31, 0x61, 0x6C, 0x2D, 0x58, 0xD3, 0x92, 0x5B, 0x37, 0x4E, 0x5C, 0xB2, 0xC8, 0x59, 0x14, 0x86, 0x5A, 0x7B, 0xEB, 0x60, 0x4, 0xF1, 0x5F, 0x10, 0xFD, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x603F, 0x1041, 0xA3, 0x6, 0xFFF2u, 0x64, 0x1, 0xFF, 0x70, 0x1, 0xA5, 0x6E, 0x2B, 0xFF, 0x75, 0x2B, 0xA5, 0x6C, 0x56, 0xFF, 0x74, 0x56, 0xA5, 0x6A, 0x80, 0xFF, 0x73, 0x80, 0xA5, 0x68, 0xAA, 0xFF, 0x72, 0xAA, 0xA5, 0x66, 0xD5, 0xFF, 0x71, 0xD5, 0xA5, 0x64, 0xFF, 0xFF, 0x70, 0xFF, 0xA5, 0x6, 0x70, 0x1, 0xA5, 0x75, 0x2B, 0xA5, 0x76, 0x1, 0x53, 0x7B, 0x2B, 0x53, 0x65, 0x1, 0x1, 0x6F, 0x2B, 0x1, 0xFFF4u, 0x75, 0x2B, 0xA5, 0x7B, 0x2B, 0x53, 0x74, 0x56, 0xA5, 0x7A, 0x56, 0x53, 0x73, 0x80, 0xA5, 0x79, 0x80, 0x53, 0x72, 0xAA, 0xA5, 0x78, 0xAA, 0x53, 0x71, 0xD5, 0xA5, 0x77, 0xD5, 0x53, 0x70, 0xFF, 0xA5, 0x76, 0xFF, 0x53, 0xFFF4u, 0x7B, 0x2B, 0x53, 0x6F, 0x2B, 0x1, 0x7A, 0x56, 0x53, 0x6D, 0x56, 0x1, 0x79, 0x80, 0x53, 0x6B, 0x80, 0x1, 0x78, 0xAA, 0x53, 0x69, 0xAA, 0x1, 0x77, 0xD5, 0x53, 0x67, 0xD5, 0x1, 0x76, 0xFF, 0x53, 0x65, 0xFF, 0x1, 0xFFFBu, 0x67, 0x13, 0x2, 0x69, 0x13, 0x4, 0x65, 0xA, 0x1, 0x6D, 0x2, 0x4, 0x6F, 0x2, 0x2, 0xFFFDu, 0x6D, 0x2, 0x4, 0x69, 0x13, 0x4, 0x6B, 0xA, 0x5, 0xFF };

NJS_CNK_MODEL cnk_Circle_009_002 = { cnk_Circle_009_002_vtx, cnk_Circle_009_002_poly, { 2.143583f, 13.15427f, -2.014681f }, 14.84733f };

NJS_OBJECT treedead = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_Circle_009_002, 0, 0, 0, 0, 0, 0, 1, 1, 1, &adul1_001, NULL };

NJS_OBJECT baby2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.4883641f, 10.29045f, -0.08825812f, 0, 0, 0, 2.124229f, 2.124229f, 2.124229f, NULL, NULL };

NJS_OBJECT baby1 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.3401024f, 10.40938f, 0.3818483f, 0, 0, 0, 2.124229f, 2.124229f, 2.124229f, NULL, &baby2 };

NJS_OBJECT baby0 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.01834879f, 9.983232f, -0.9266221f, 0, 0, 0, 2.124229f, 2.124229f, 2.124229f, NULL, &baby1 };

Sint32 cnk_treebabymesh_vtx[] = { 0x1F10023, 0x7C0000, 0x3E513594, 0x4120AD29, 0x3EF07DC8, 0xFFFFFFFFu, 0xBE029F5Au, 0x411F18E5, 0x3F2A34A7, 0xFFFFFFFFu, 0x3DD48CA5, 0x411ED2AF, 0x3F3E25A3, 0xFFFFFFFFu, 0xBDCD83A7u, 0x41208A11, 0x3F0789C0, 0xFFFFFFFFu, 0x3E340430, 0x41203642, 0x3F1F5757, 0xFFFFFFFFu, 0x3E1B091B, 0x4120267A, 0x3E8A3434, 0xFFFFFFFFu, 0x3E05B133, 0x41202F45, 0x3E8699A6, 0xFFFFFFFFu, 0xBD3BA69Au, 0x411BD0B2, 0x3F4E4F0D, 0xFFFFFFFFu, 0xBD94C6A5u, 0x411BD8D5, 0x3F4BFEFA, 0xFFFFFFFFu, 0xBCDD80C2u, 0x4120F35E, 0x3EC89BCF, 0xFFFFFFFFu, 0x3E29E26D, 0x411E5B5C, 0x3E44FFAE, 0xFFFFFFFFu, 0x3E10702B, 0x411E6666, 0x3E3C669A, 0xFFFFFFFFu, 0xBE118E2Bu, 0x412C08F8, 0xBF48E01Du, 0xFFFFFFFFu, 0x3F73F526, 0x411ED5B0, 0xBF1E7ED9u, 0xFFFFFFFFu, 0x3E0C333A, 0x4120251B, 0xBF9F6A44u, 0xFFFFFFFFu, 0x3F714419, 0x4125C1E3, 0xBEC4B86Du, 0xFFFFFFFFu, 0xBD018F9Bu, 0x41275242, 0xBF90DF50u, 0xFFFFFFFFu, 0xBD5F0070u, 0x412DCDAD, 0xBD9B5D25u, 0xFFFFFFFFu, 0xBC6F2412u, 0x412DBD4C, 0xBD3975E4u, 0xFFFFFFFFu, 0x3ED2E20A, 0x4114A511, 0xBF7235D7u, 0xFFFFFFFFu, 0x3F01ABA6, 0x41147E2B, 0xBF5F9D60u, 0xFFFFFFFFu, 0x3F2C84CD, 0x412AB98E, 0xBE2229A6u, 0xFFFFFFFFu, 0xBF067579u, 0x4130987A, 0xBD9B0322u, 0xFFFFFFFFu, 0xBF48429Bu, 0x412CB68C, 0xBF7A9252u, 0xFFFFFFFFu, 0xBF910812u, 0x412D9269, 0xBEFF449Cu, 0xFFFFFFFFu, 0xBEE5E03Bu, 0x412F5D64, 0xBF536471u, 0xFFFFFFFFu, 0xBF5E21B5u, 0x413063D3, 0xBE814B61u, 0xFFFFFFFFu, 0xBD22AA51u, 0x412DC396, 0xBD5EA637u, 0xFFFFFFFFu, 0xBCB901C5u, 0x412DB8D9, 0xBD9F5970u, 0xFFFFFFFFu, 0xBFA1702Bu, 0x41262B9E, 0xBF5E615Cu, 0xFFFFFFFFu, 0xBF9C3B02u, 0x4126121D, 0xBF6CA378u, 0xFFFFFFFFu, 0xBE329FBDu, 0x412FBC9D, 0xBF0E5069u, 0xFFFFFFFFu, 0xBD852C42u, 0x412EC708, 0x3F2A4B22, 0xFFFFFFFFu, 0xBFA891D5u, 0x41260EE9, 0x3EEA61FC, 0xFFFFFFFFu, 0xBF1BE9A0u, 0x4126BCDB, 0x3F9A8C6A, 0xFFFFFFFFu, 0xBF930C6Au, 0x412B79F6, 0x3E11AE9E, 0xFFFFFFFFu, 0xBE9B8CAFu, 0x412C4996, 0x3F84BEAD, 0xFFFFFFFFu, 0xBC836FA1u, 0x412DC382, 0xBD594F75u, 0xFFFFFFFFu, 0xBD4F4EDAu, 0x412DBB02, 0xBDB79F24u, 0xFFFFFFFFu, 0xBF84744Au, 0x411BD24A, 0x3F8296EE, 0xFFFFFFFFu, 0xBF8EF6ACu, 0x411BBE1E, 0x3F6EEC05, 0xFFFFFFFFu, 0xBF45DF94u, 0x412E1917, 0xBDACE5A5u, 0xFFFFFFFFu, 0x3EAFF9C3, 0x412F2DF7, 0x3DD0095C, 0xFFFFFFFFu, 0x3E7B6626, 0x412AAE33, 0x3F541AE4, 0xFFFFFFFFu, 0x3F281C9D, 0x412B44C7, 0x3F139291, 0xFFFFFFFFu, 0x3D60AB67, 0x412D8981, 0x3F222A28, 0xFFFFFFFFu, 0x3F0BB036, 0x412E3D40, 0x3EAA452C, 0xFFFFFFFFu, 0xBCD93B69u, 0x412DC5B1, 0xBD96FC10u, 0xFFFFFFFFu, 0xBD3EDB12u, 0x412DBE57, 0xBD7B8D0Eu, 0xFFFFFFFFu, 0x3F1B2176, 0x4124BC78, 0x3F582D9F, 0xFFFFFFFFu, 0x3F0EEC2A, 0x4124AB01, 0x3F5FA9A4, 0xFFFFFFFFu, 0xBD8A317Cu, 0x412E9761, 0x3EB512FC, 0xFFFFFFFFu, 0xBF546E2Eu, 0x41360EDE, 0xBFC2D17Eu, 0xFFFFFFFFu, 0x3EB1B2FD, 0x4126ADDA, 0xC046C524u, 0xFFFFFFFFu, 0xBF7E8BE5u, 0x41267DFE, 0xC03C507Bu, 0xFFFFFFFFu, 0x3F0C48D7, 0x4130F64C, 0xC01F848Eu, 0xFFFFFFFFu, 0xBF86CE58u, 0x4130BD28, 0xC013098Bu, 0xFFFFFFFFu, 0xBDCF5B93u, 0x4135EA2D, 0xBF200168u, 0xFFFFFFFFu, 0x3CA1F347, 0x4135FBD4, 0xBF23EFA5u, 0xFFFFFFFFu, 0xBEDDBFD2u, 0x41139C33, 0xC05703EFu, 0xFFFFFFFFu, 0xBE8E186Fu, 0x4113A1C0, 0xC0583A62u, 0xFFFFFFFFu, 0x3F02F73A, 0x41363EBC, 0xBFD7BAD0u, 0xFFFFFFFFu, 0xBC4DB376u, 0x412DB1C8, 0xBD9C2D7Cu, 0xFFFFFFFFu, 0x3E06ED76, 0x412DC9DD, 0xBDC1F5B8u, 0xFFFFFFFFu, 0x3D649EAB, 0x413B9F7A, 0x3F8635F6, 0xFFFFFFFFu, 0xBFD15192u, 0x4138E918, 0x3FCBCDBE, 0xFFFFFFFFu, 0xBF387050u, 0x4137DC2F, 0x400C9D0A, 0xFFFFFFFFu, 0xBFAAA212u, 0x413D2ADA, 0x3F7882EC, 0xFFFFFFFFu, 0xBE76DAD5u, 0x413BE9DF, 0x3FD8AC1C, 0xFFFFFFFFu, 0x3C9B9593, 0x4136A54B, 0x3E26A12E, 0xFFFFFFFFu, 0xBD814701u, 0x4136C843, 0x3DDC78AC, 0xFFFFFFFFu, 0xBFC333B1u, 0x412C32F5, 0x401CF993, 0xFFFFFFFFu, 0xBFD0C87Bu, 0x412C5224, 0x40187C35, 0xFFFFFFFFu, 0xBF5BE8ECu, 0x413CAC63, 0x3EE3267F, 0xFFFFFFFFu, 0x3DE07CA5, 0x412D96F5, 0xBD7AE131u, 0xFFFFFFFFu, 0x3C41057E, 0x412DC315, 0xBE0216FCu, 0xFFFFFFFFu, 0x3EB5B1AB, 0x411FFA54, 0x3E34489C, 0xFFFFFFFFu, 0x3EEE3537, 0x411ECFA0, 0x3ED89D91, 0xFFFFFFFFu, 0x3F09A57F, 0x411EA19B, 0x3E88A642, 0xFFFFFFFFu, 0x3EBEFDF8, 0x411FD869, 0x3EC9C926, 0xFFFFFFFFu, 0x3EEB4243, 0x411FA177, 0x3E54AAF4, 0xFFFFFFFFu, 0x3E579F81, 0x411F9FC1, 0x3E4A2728, 0xFFFFFFFFu, 0x3E50EE0B, 0x411FA5A4, 0x3E58908A, 0xFFFFFFFFu, 0x3F11B2F9, 0x411C7D4F, 0x3EC02E22, 0xFFFFFFFFu, 0x3F0F8C6E, 0x411C82A5, 0x3EC97464, 0xFFFFFFFFu, 0x3E909BE5, 0x41202859, 0x3EAA1B9D, 0xFFFFFFFFu, 0x3E206A83, 0x411E5EA4, 0x3E38D155, 0xFFFFFFFFu, 0x3E186EFC, 0x411E660C, 0x3E4A0019, 0xFFFFFFFFu, 0x3F93A176, 0x413EB413, 0xBF333C8Au, 0xFFFFFFFFu, 0x40301FF2, 0x41390552, 0x3F056F6E, 0xFFFFFFFFu, 0x402F3542, 0x413A2BDF, 0xBF3C0416u, 0xFFFFFFFFu, 0x3FFC6837, 0x413DC705, 0x3F2B4DAD, 0xFFFFFFFFu, 0x3FFA37EE, 0x413F26A0, 0xBF546608u, 0xFFFFFFFFu, 0x3EAACE48, 0x41380CD8, 0xBE10E8E5u, 0xFFFFFFFFu, 0x3EAB1A03, 0x4137FE82, 0xBCE50062u, 0xFFFFFFFFu, 0x405F37AE, 0x412BAC7B, 0xBE73B034u, 0xFFFFFFFFu, 0x405F52E8, 0x412B8A52, 0xBDBD1F7Fu, 0xFFFFFFFFu, 0x3F9576D7, 0x413D8D84, 0x3F0E36FC, 0xFFFFFFFFu, 0x3D67A251, 0x412DB085, 0xBE232CD4u, 0xFFFFFFFFu, 0x3D69C9A3, 0x412DA233, 0xBCC37D5Au, 0xFFFFFFFFu, 0xBDB66DA7u, 0xBE146F34u, 0xBF6D5D40u, 0xFFFFFFFFu, 0x3CCF7DA0, 0x412E4374, 0xBE538875u, 0xFFFFFFFFu, 0x3F49A95F, 0xBE1D196Eu, 0xBED61F25u, 0xFFFFFFFFu, 0x3DF51509, 0x412E3FB8, 0xBE1B7410u, 0xFFFFFFFFu, 0x3F490DBF, 0xBE1CE694u, 0x3F187E13, 0xFFFFFFFFu, 0x3DF48F17, 0x412E3FCE, 0xBD2EFDA4u, 0xFFFFFFFFu, 0xBDC0279Du, 0xBE14095Fu, 0x3F8CDF04, 0xFFFFFFFFu, 0x3CCB4E0E, 0x412E439F, 0x3C3E0EAB, 0xFFFFFFFFu, 0xBF787C04u, 0xBE0B5F69u, 0x3F177054, 0xFFFFFFFFu, 0xBD8E621Au, 0x412E475A, 0xBD30CDFCu, 0xFFFFFFFFu, 0xBF77E067u, 0xBE0B9243u, 0xBED83A98u, 0xFFFFFFFFu, 0xBD8DDC26u, 0x412E4745, 0xBE1BE827u, 0xFFFFFFFFu, 0xBD2DC998u, 0x40741423, 0xBF3B743Cu, 0xFFFFFFFFu, 0x3F078F8F, 0x4073B9B5, 0xBECCE8DCu, 0xFFFFFFFFu, 0x3F072A0C, 0x4073BBC8, 0x3E85B66B, 0xFFFFFFFFu, 0xBD3A7A13u, 0x40741849, 0x3F172B0B, 0xFFFFFFFFu, 0xBF1E13C8u, 0x407472B7, 0x3E845678, 0xFFFFFFFFu, 0xBF1DAE44u, 0x407470A4, 0xBECE48C9u, 0xFFFFFFFFu, 0xBC130F4Fu, 0x40EB48C4, 0xBE93421Au, 0xFFFFFFFFu, 0x3EAD6AA2, 0x40EB2D48, 0xBDAFAF1Du, 0xFFFFFFFFu, 0x3EACEF38, 0x40EB2DE8, 0x3EA1EAF7, 0xFFFFFFFFu, 0xBC31EA06u, 0x40EB4A07, 0x3F0435B0, 0xFFFFFFFFu, 0xBEB7926Au, 0x40EB6582, 0x3EA11508, 0xFFFFFFFFu, 0xBEB71700u, 0x40EB64E1, 0xBDB306CDu, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 cnk_treebabymesh_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6040, 0x1041, 0x136, 0x9, 0xFFF4u, 0xB, 0xE7, 0x7, 0xA, 0xF3, 0xF, 0x6, 0xC6, 0x26, 0x5, 0xD3, 0x31, 0x9, 0x6C, 0x2D, 0x0, 0xD3, 0x92, 0x3, 0x37, 0x4E, 0x4, 0xB2, 0xC8, 0x1, 0x14, 0x86, 0x2, 0x7B, 0xEB, 0x8, 0x4, 0xF1, 0x7, 0x10, 0xFD, 0xFFF6u, 0x12, 0xCE, 0x2C, 0x11, 0xD3, 0x31, 0x15, 0x6C, 0x2D, 0xC, 0xD3, 0x92, 0xF, 0x37, 0x4E, 0x10, 0xB2, 0xC8, 0xD, 0x14, 0x86, 0xE, 0x7B, 0xEB, 0x14, 0x4, 0xF1, 0x13, 0x10, 0xFD, 0xFFF6u, 0x1C, 0xCE, 0x2C, 0x1B, 0xD3, 0x31, 0x1F, 0x6C, 0x2D, 0x16, 0xD3, 0x92, 0x19, 0x37, 0x4E, 0x1A, 0xB2, 0xC8, 0x17, 0x14, 0x86, 0x18, 0x7B, 0xEB, 0x1E, 0x4, 0xF1, 0x1D, 0x10, 0xFD, 0xFFF6u, 0x26, 0xCE, 0x2C, 0x25, 0xD3, 0x31, 0x29, 0x6C, 0x2D, 0x20, 0xD3, 0x92, 0x23, 0x37, 0x4E, 0x24, 0xB2, 0xC8, 0x21, 0x14, 0x86, 0x22, 0x7B, 0xEB, 0x28, 0x4, 0xF1, 0x27, 0x10, 0xFD, 0xFFF6u, 0x30, 0xCE, 0x2C, 0x2F, 0xD3, 0x31, 0x33, 0x6C, 0x2D, 0x2A, 0xD3, 0x92, 0x2D, 0x37, 0x4E, 0x2E, 0xB2, 0xC8, 0x2B, 0x14, 0x86, 0x2C, 0x7B, 0xEB, 0x32, 0x4, 0xF1, 0x31, 0x10, 0xFD, 0xFFF4u, 0x3F, 0xE7, 0x7, 0x3E, 0xF3, 0xF, 0x3A, 0xC6, 0x26, 0x39, 0xD3, 0x31, 0x3D, 0x6C, 0x2D, 0x34, 0xD3, 0x92, 0x37, 0x37, 0x4E, 0x38, 0xB2, 0xC8, 0x35, 0x14, 0x86, 0x36, 0x7B, 0xEB, 0x3C, 0x4, 0xF1, 0x3B, 0x10, 0xFD, 0xFFF4u, 0x4B, 0xE7, 0x7, 0x4A, 0xF3, 0xF, 0x46, 0xC6, 0x26, 0x45, 0xD3, 0x31, 0x49, 0x6C, 0x2D, 0x40, 0xD3, 0x92, 0x43, 0x37, 0x4E, 0x44, 0xB2, 0xC8, 0x41, 0x14, 0x86, 0x42, 0x7B, 0xEB, 0x48, 0x4, 0xF1, 0x47, 0x10, 0xFD, 0xFFF4u, 0x57, 0xE7, 0x7, 0x56, 0xF3, 0xF, 0x52, 0xC6, 0x26, 0x51, 0xD3, 0x31, 0x55, 0x6C, 0x2D, 0x4C, 0xD3, 0x92, 0x4F, 0x37, 0x4E, 0x50, 0xB2, 0xC8, 0x4D, 0x14, 0x86, 0x4E, 0x7B, 0xEB, 0x54, 0x4, 0xF1, 0x53, 0x10, 0xFD, 0xFFF4u, 0x63, 0xE7, 0x7, 0x62, 0xF3, 0xF, 0x5E, 0xC6, 0x26, 0x5D, 0xD3, 0x31, 0x61, 0x6C, 0x2D, 0x58, 0xD3, 0x92, 0x5B, 0x37, 0x4E, 0x5C, 0xB2, 0xC8, 0x59, 0x14, 0x86, 0x5A, 0x7B, 0xEB, 0x60, 0x4, 0xF1, 0x5F, 0x10, 0xFD, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x603F, 0x1041, 0xA3, 0x6, 0xFFF2u, 0x64, 0x1, 0xFF, 0x70, 0x1, 0xA5, 0x6E, 0x2B, 0xFF, 0x75, 0x2B, 0xA5, 0x6C, 0x56, 0xFF, 0x74, 0x56, 0xA5, 0x6A, 0x80, 0xFF, 0x73, 0x80, 0xA5, 0x68, 0xAA, 0xFF, 0x72, 0xAA, 0xA5, 0x66, 0xD5, 0xFF, 0x71, 0xD5, 0xA5, 0x64, 0xFF, 0xFF, 0x70, 0xFF, 0xA5, 0x6, 0x70, 0x1, 0xA5, 0x75, 0x2B, 0xA5, 0x76, 0x1, 0x53, 0x7B, 0x2B, 0x53, 0x65, 0x1, 0x1, 0x6F, 0x2B, 0x1, 0xFFF4u, 0x75, 0x2B, 0xA5, 0x7B, 0x2B, 0x53, 0x74, 0x56, 0xA5, 0x7A, 0x56, 0x53, 0x73, 0x80, 0xA5, 0x79, 0x80, 0x53, 0x72, 0xAA, 0xA5, 0x78, 0xAA, 0x53, 0x71, 0xD5, 0xA5, 0x77, 0xD5, 0x53, 0x70, 0xFF, 0xA5, 0x76, 0xFF, 0x53, 0xFFF4u, 0x7B, 0x2B, 0x53, 0x6F, 0x2B, 0x1, 0x7A, 0x56, 0x53, 0x6D, 0x56, 0x1, 0x79, 0x80, 0x53, 0x6B, 0x80, 0x1, 0x78, 0xAA, 0x53, 0x69, 0xAA, 0x1, 0x77, 0xD5, 0x53, 0x67, 0xD5, 0x1, 0x76, 0xFF, 0x53, 0x65, 0xFF, 0x1, 0xFFFBu, 0x67, 0x13, 0x2, 0x69, 0x13, 0x4, 0x65, 0xA, 0x1, 0x6D, 0x2, 0x4, 0x6F, 0x2, 0x2, 0xFFFDu, 0x6D, 0x2, 0x4, 0x69, 0x13, 0x4, 0x6B, 0xA, 0x5, 0xFF };

NJS_CNK_MODEL cnk_treebabymesh = { cnk_treebabymesh_vtx, cnk_treebabymesh_poly, { 0.9270667f, 5.896756f, -0.4629153f }, 6.544204f };

NJS_OBJECT treebaby = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_treebabymesh, -0.003844186f, 0.0009474648f, -0.01770946f, 0, 0, 0, 1, 1, 1, &baby0, NULL };

NJS_OBJECT adul3 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.4175961f, 20.77019f, -0.9452344f, 0xFFFFEC80, 0xFFFFCB73, 0x63D, 0.9999999f, 1, 1, NULL, NULL };

NJS_OBJECT adul2 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.5556651f, 20.75725f, 0.0535295f, 0xFFFFE696, 0x640, 0xFFFFFED3, 0.9999999f, 1, 1, NULL, &adul3 };

NJS_OBJECT adul1 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.06303953f, 20.67166f, -1.23881f, 0xFFFFE049, 0xFFFF8954, 0x585, 1, 1, 1, NULL, &adul2 };

Sint32 cnk_Circle_009_001_vtx[] = { 0x1F10023, 0x7C0000, 0x3EE1917C, 0x41AC59A3, 0x401DF56B, 0xFFFFFFFFu, 0xC022C2D0u, 0x41A54055, 0x40872041, 0xFFFFFFFFu, 0xBEED2826u, 0x41A404B7, 0x409D8968, 0xFFFFFFFFu, 0xC0131A60u, 0x41ABBBE6, 0x404054B5, 0xFFFFFFFFu, 0x3E3CAC33, 0x41AA4329, 0x4075D512, 0xFFFFFFFFu, 0xBD0FAF38u, 0x41A9FC35, 0x3F2C04D2, 0xFFFFFFFFu, 0xBE63CFE8u, 0x41AA23B7, 0x3F1BD1AA, 0xFFFFFFFFu, 0xBFE7723Fu, 0x41967F57, 0x40AFB32B, 0xFFFFFFFFu, 0xC0032972u, 0x4196A3F1, 0x40AD19C8, 0xFFFFFFFFu, 0xBFD1D738u, 0x41AD9540, 0x3FE2463B, 0xFFFFFFFFu, 0x3DC32934, 0x41A1EC4D, 0xBCCEEBC4u, 0xFFFFFFFFu, 0xBE0332EEu, 0x41A21DEB, 0xBDCE5531u, 0xFFFFFFFFu, 0xBEF99C54u, 0x41BC9E6D, 0xC0617DA6u, 0xFFFFFFFFu, 0x40728F7D, 0x41A2D69B, 0xC0381B34u, 0xFFFFFFFFu, 0x3F1A3D0A, 0x41A565AF, 0xC0AA566Bu, 0xFFFFFFFFu, 0x406FEE9F, 0x41B05BC1, 0xBFFAC44Fu, 0xFFFFFFFFu, 0xBD64C56Cu, 0x41B369B1, 0xC09C22E9u, 0xFFFFFFFFu, 0xBE14705Cu, 0x41C01292, 0xBF4130E6u, 0xFFFFFFFFu, 0x3C2F1B08, 0x41BFF295, 0xBF229C1Eu, 0xFFFFFFFFu, 0x3FD69875, 0x418EEFE7, 0xC084ED6Bu, 0xFFFFFFFFu, 0x4002F52B, 0x418EA3EE, 0xC077B22Eu, 0xFFFFFFFFu, 0x402CCCB0, 0x41BA0F5A, 0xBF89D803u, 0xFFFFFFFFu, 0xBFFDEF99u, 0x41C58698, 0xBF4104F6u, 0xFFFFFFFFu, 0xC03F3948u, 0x41BDF16D, 0xC0890285u, 0xFFFFFFFFu, 0xC08B756Cu, 0x41BF9ED2, 0xC019F838u, 0xFFFFFFFFu, 0xBFD7CFA2u, 0x41C31F38, 0xC06BC2BEu, 0xFFFFFFFFu, 0xC05494DEu, 0x41C51FC3, 0xBFB8ECABu, 0xFFFFFFFFu, 0xBDB30A0Au, 0x41BFFEDE, 0xBF2BB046u, 0xFFFFFFFFu, 0xBCA80BB0u, 0x41BFE9E7, 0xBF43230Eu, 0xFFFFFFFFu, 0xC09B7ADEu, 0x41B12A3D, 0xC0767D96u, 0xFFFFFFFFu, 0xC0966506u, 0x41B0F870, 0xC08234FBu, 0xFFFFFFFFu, 0xBF1D18E8u, 0x41C3D932, 0xC0284E10u, 0xFFFFFFFFu, 0xBE3EC3CEu, 0x41C1F994, 0x4008F5D7, 0xFFFFFFFFu, 0xC0A271AAu, 0x41B0F22F, 0x3FAA35F9, 0xFFFFFFFFu, 0xC013EAF4u, 0x41B245E6, 0x40884077, 0xFFFFFFFFu, 0xC08D6DA4u, 0x41BB871F, 0x3DC769CF, 0xFFFFFFFFu, 0xBF8F3AFFu, 0x41BD1CA0, 0x4065EBAA, 0xFFFFFFFFu, 0x3BA4D1C0, 0x41BFFEB4, 0xBF2A629Eu, 0xFFFFFFFFu, 0xBE051D1Eu, 0x41BFEE1D, 0xBF4EFCF6u, 0xFFFFFFFFu, 0xC07E5A89u, 0x419CF40B, 0x4061B618, 0xFFFFFFFFu, 0xC0897074u, 0x419CCCA6, 0x404BFA14, 0xFFFFFFFFu, 0xC03CE499u, 0x41C0A5DC, 0xBF49C06Eu, 0xFFFFFFFFu, 0x3FB48210, 0x41C2C298, 0xBD7C22E2u, 0xFFFFFFFFu, 0x3F8369AC, 0x41B9F92B, 0x4031CA32, 0xFFFFFFFFu, 0x40287EFE, 0x41BB1F43, 0x3FE58BCB, 0xFFFFFFFFu, 0x3E905BDE, 0x41BF8D70, 0x400105BF, 0xFFFFFFFFu, 0x400CBD7F, 0x41C0EC7D, 0x3F573552, 0xFFFFFFFFu, 0xBD12F590u, 0x41C002F9, 0xBF3F0D86u, 0xFFFFFFFFu, 0xBDEA188Cu, 0x41BFF49D, 0xBF32BE8Eu, 0xFFFFFFFFu, 0x401BD1E5, 0x41AE5D32, 0x4035C46F, 0xFFFFFFFFu, 0x400FE602, 0x41AE3B16, 0x403D1374, 0xFFFFFFFFu, 0xBE4891E2u, 0x41C19C80, 0x3F6C4F0A, 0xFFFFFFFFu, 0xC0297795u, 0x41CAA37A, 0xC0A1046Bu, 0xFFFFFFFFu, 0x3F63E380, 0x41B38571, 0xC11CB0C8u, 0xFFFFFFFFu, 0xC0491F04u, 0x41B33D7B, 0xC114D506u, 0xFFFFFFFFu, 0x3FBF42A8, 0x41C2FA7A, 0xC0FE60B9u, 0xFFFFFFFFu, 0xC05471C1u, 0x41C2A495, 0xC0EB9E0Bu, 0xFFFFFFFFu, 0xBEEA4C90u, 0x41CA6C53, 0xC0157224u, 0xFFFFFFFFu, 0xBDC01560u, 0x41CA86DC, 0xC018666Au, 0xFFFFFFFFu, 0xBFBA4708u, 0x4196DB6C, 0xC128E67Eu, 0xFFFFFFFFu, 0xBF7CD21Eu, 0x4196E3C4, 0xC129CFD3u, 0xFFFFFFFFu, 0x3FB140A6, 0x41CAEB70, 0xC0B0BBEFu, 0xFFFFFFFFu, 0xBE438D78u, 0x41BE110C, 0xBF2F708Eu, 0xFFFFFFFFu, 0x3E78BD4B, 0x41BE353D, 0xBF3DA356u, 0xFFFFFFFFu, 0x3C6ED378, 0x41D300ED, 0x402C8E55, 0xFFFFFFFFu, 0xC0A239A5u, 0x41CEED24, 0x408A9557, 0xFFFFFFFFu, 0xC0146DC6u, 0x41CD58EC, 0x40C4C620, 0xFFFFFFFFu, 0xC0852640u, 0x41D55341, 0x401D977A, 0xFFFFFFFFu, 0xBF60C261u, 0x41D370C1, 0x4094415C, 0xFFFFFFFFu, 0xBDC4DE3Eu, 0x41CB859A, 0x3D07D11E, 0xFFFFFFFFu, 0xBEAF9D56u, 0x41CBBA29, 0xBE079638u, 0xFFFFFFFFu, 0xC0979D7Cu, 0x41BBD195, 0x40DD5E43, 0xFFFFFFFFu, 0xC0A1D298u, 0x41BC0075, 0x40D69E8C, 0xFFFFFFFFu, 0xC02F16B0u, 0x41D49527, 0x3F60B312, 0xFFFFFFFFu, 0x3E348AEF, 0x41BDE8B8, 0xBF23E376u, 0xFFFFFFFFu, 0xBDF14466u, 0x41BE2B0A, 0xBF5685E6u, 0xFFFFFFFFu, 0x3FE5A9C7, 0x41A935B7, 0xBE302518u, 0xFFFFFFFFu, 0x403257FF, 0x41A3F6FB, 0x40032051, 0xFFFFFFFFu, 0x405C0568, 0x41A32814, 0x3F2507F2, 0xFFFFFFFFu, 0x3FFA8FE8, 0x41A89D3D, 0x3FE4EB91, 0xFFFFFFFFu, 0x402F078E, 0x41A7A643, 0x3DE6054F, 0xFFFFFFFFu, 0x3EFE667A, 0x41A79E92, 0x3CA3CC3C, 0xFFFFFFFFu, 0x3EE04FE4, 0x41A7B906, 0x3E160BA8, 0xFFFFFFFFu, 0x406E1EEC, 0x4199874D, 0x3FCF5481, 0xFFFFFFFFu, 0x4069497C, 0x41999F4E, 0x3FE42D07, 0xFFFFFFFFu, 0x3F924EF0, 0x41AA049D, 0x3F9DB805, 0xFFFFFFFFu, 0x3C473FD0, 0x41A1FB12, 0xBE076158u, 0xFFFFFFFFu, 0xBD6D42A8u, 0x41A21C60, 0x3C98D33C, 0xFFFFFFFFu, 0x40541C04, 0x41D7A254, 0xC023E652u, 0xFFFFFFFFu, 0x4101EC13, 0x41CF1792, 0x3F8E33FB, 0xFFFFFFFFu, 0x41013BB0, 0x41D0D258, 0xC02A7F8Eu, 0xFFFFFFFFu, 0x40B8CDBC, 0x41D63DFE, 0x3FC72033, 0xFFFFFFFFu, 0x40B728A3, 0x41D84E84, 0xC03CD2F2u, 0xFFFFFFFFu, 0x3F5986D4, 0x41CDA210, 0xBF61A95Eu, 0xFFFFFFFFu, 0x3F59F8A9, 0x41CD8C83, 0xBF0A435Eu, 0xFFFFFFFFu, 0x4125510E, 0x41BB0771, 0xBF95F38Bu, 0xFFFFFFFFu, 0x41256585, 0x41BAD418, 0xBF3BD206u, 0xFFFFFFFFu, 0x4056DD92, 0x41D5E78F, 0x3F9B6679, 0xFFFFFFFFu, 0x3C898970, 0x41BE0F26, 0xBF6F63C6u, 0xFFFFFFFFu, 0x3C967C74, 0x41BDF99E, 0xBF071D66u, 0xFFFFFFFFu, 0xBE60FAC9u, 0xBEC99EDDu, 0xC01F4E26u, 0xFFFFFFFFu, 0x3C8A1ED0, 0x41C1EA7A, 0xBF7A5EA0u, 0xFFFFFFFFu, 0x3FD298CF, 0xBED2D5DBu, 0xBFB40850u, 0xFFFFFFFFu, 0x3E6A20BE, 0x41C1E64A, 0xBF5AE5A8u, 0xFFFFFFFFu, 0x3FD1F34C, 0xBED29FCDu, 0x3F4001B0, 0xFFFFFFFFu, 0x3E698A64, 0x41C1E663, 0xBF1C34E0u, 0xFFFFFFFFu, 0xBE6B52DFu, 0xBEC9327Bu, 0x3FE975FC, 0xFFFFFFFFu, 0x3C80B950, 0x41C1EAAC, 0xBEF9FA10u, 0xFFFFFFFFu, 0xC006113Fu, 0xBEBFFBC1u, 0x3F3DC3F0, 0xFFFFFFFFu, 0xBE48C5B7u, 0x41C1EEDC, 0xBF1C7608u, 0xFFFFFFFFu, 0xC005BE80u, 0xBEC031D1u, 0xBFB52728u, 0xFFFFFFFFu, 0xBE482F59u, 0x41C1EEC3, 0xBF5B26D0u, 0xFFFFFFFFu, 0xBE0A7D57u, 0x41059DEB, 0xC00A1D76u, 0xFFFFFFFFu, 0x3F93096D, 0x41056B2B, 0xBFB4D338u, 0xFFFFFFFFu, 0x3F92977D, 0x41056C56, 0x3D936B00, 0xFFFFFFFFu, 0xBE119C6Du, 0x4105A040, 0x3F4FB1C8, 0xFFFFFFFFu, 0xBFB68CA4u, 0x4105D300, 0x3D8712C0, 0xFFFFFFFFu, 0xBFB61AB3u, 0x4105D1D5, 0xBFB598B8u, 0xFFFFFFFFu, 0xBD7409B0u, 0x41825CC8, 0xBFB38190u, 0xFFFFFFFFu, 0x3F6E3B96, 0x41824936, 0xBF53DCD0u, 0xFFFFFFFFu, 0x3F6D8BD9, 0x418249A9, 0x3EA27E90, 0xFFFFFFFFu, 0xBD8500BEu, 0x41825DAE, 0x3F633500, 0xFFFFFFFFu, 0xBF870E24u, 0x4182713F, 0x3EA01D40, 0xFFFFFFFFu, 0xBF86B646u, 0x418270CD, 0xBF550D68u, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 cnk_Circle_009_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6040, 0x1041, 0x136, 0x9, 0xFFF4u, 0xB, 0xE7, 0x7, 0xA, 0xF3, 0xF, 0x6, 0xC6, 0x26, 0x5, 0xD3, 0x31, 0x9, 0x6C, 0x2D, 0x0, 0xD3, 0x92, 0x3, 0x37, 0x4E, 0x4, 0xB2, 0xC8, 0x1, 0x14, 0x86, 0x2, 0x7B, 0xEB, 0x8, 0x4, 0xF1, 0x7, 0x10, 0xFD, 0xFFF6u, 0x12, 0xCE, 0x2C, 0x11, 0xD3, 0x31, 0x15, 0x6C, 0x2D, 0xC, 0xD3, 0x92, 0xF, 0x37, 0x4E, 0x10, 0xB2, 0xC8, 0xD, 0x14, 0x86, 0xE, 0x7B, 0xEB, 0x14, 0x4, 0xF1, 0x13, 0x10, 0xFD, 0xFFF6u, 0x1C, 0xCE, 0x2C, 0x1B, 0xD3, 0x31, 0x1F, 0x6C, 0x2D, 0x16, 0xD3, 0x92, 0x19, 0x37, 0x4E, 0x1A, 0xB2, 0xC8, 0x17, 0x14, 0x86, 0x18, 0x7B, 0xEB, 0x1E, 0x4, 0xF1, 0x1D, 0x10, 0xFD, 0xFFF6u, 0x26, 0xCE, 0x2C, 0x25, 0xD3, 0x31, 0x29, 0x6C, 0x2D, 0x20, 0xD3, 0x92, 0x23, 0x37, 0x4E, 0x24, 0xB2, 0xC8, 0x21, 0x14, 0x86, 0x22, 0x7B, 0xEB, 0x28, 0x4, 0xF1, 0x27, 0x10, 0xFD, 0xFFF6u, 0x30, 0xCE, 0x2C, 0x2F, 0xD3, 0x31, 0x33, 0x6C, 0x2D, 0x2A, 0xD3, 0x92, 0x2D, 0x37, 0x4E, 0x2E, 0xB2, 0xC8, 0x2B, 0x14, 0x86, 0x2C, 0x7B, 0xEB, 0x32, 0x4, 0xF1, 0x31, 0x10, 0xFD, 0xFFF4u, 0x3F, 0xE7, 0x7, 0x3E, 0xF3, 0xF, 0x3A, 0xC6, 0x26, 0x39, 0xD3, 0x31, 0x3D, 0x6C, 0x2D, 0x34, 0xD3, 0x92, 0x37, 0x37, 0x4E, 0x38, 0xB2, 0xC8, 0x35, 0x14, 0x86, 0x36, 0x7B, 0xEB, 0x3C, 0x4, 0xF1, 0x3B, 0x10, 0xFD, 0xFFF4u, 0x4B, 0xE7, 0x7, 0x4A, 0xF3, 0xF, 0x46, 0xC6, 0x26, 0x45, 0xD3, 0x31, 0x49, 0x6C, 0x2D, 0x40, 0xD3, 0x92, 0x43, 0x37, 0x4E, 0x44, 0xB2, 0xC8, 0x41, 0x14, 0x86, 0x42, 0x7B, 0xEB, 0x48, 0x4, 0xF1, 0x47, 0x10, 0xFD, 0xFFF4u, 0x57, 0xE7, 0x7, 0x56, 0xF3, 0xF, 0x52, 0xC6, 0x26, 0x51, 0xD3, 0x31, 0x55, 0x6C, 0x2D, 0x4C, 0xD3, 0x92, 0x4F, 0x37, 0x4E, 0x50, 0xB2, 0xC8, 0x4D, 0x14, 0x86, 0x4E, 0x7B, 0xEB, 0x54, 0x4, 0xF1, 0x53, 0x10, 0xFD, 0xFFF4u, 0x63, 0xE7, 0x7, 0x62, 0xF3, 0xF, 0x5E, 0xC6, 0x26, 0x5D, 0xD3, 0x31, 0x61, 0x6C, 0x2D, 0x58, 0xD3, 0x92, 0x5B, 0x37, 0x4E, 0x5C, 0xB2, 0xC8, 0x59, 0x14, 0x86, 0x5A, 0x7B, 0xEB, 0x60, 0x4, 0xF1, 0x5F, 0x10, 0xFD, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x603F, 0x1041, 0xA3, 0x6, 0xFFF2u, 0x64, 0x1, 0xFF, 0x70, 0x1, 0xA5, 0x6E, 0x2B, 0xFF, 0x75, 0x2B, 0xA5, 0x6C, 0x56, 0xFF, 0x74, 0x56, 0xA5, 0x6A, 0x80, 0xFF, 0x73, 0x80, 0xA5, 0x68, 0xAA, 0xFF, 0x72, 0xAA, 0xA5, 0x66, 0xD5, 0xFF, 0x71, 0xD5, 0xA5, 0x64, 0xFF, 0xFF, 0x70, 0xFF, 0xA5, 0x6, 0x70, 0x1, 0xA5, 0x75, 0x2B, 0xA5, 0x76, 0x1, 0x53, 0x7B, 0x2B, 0x53, 0x65, 0x1, 0x1, 0x6F, 0x2B, 0x1, 0xFFF4u, 0x75, 0x2B, 0xA5, 0x7B, 0x2B, 0x53, 0x74, 0x56, 0xA5, 0x7A, 0x56, 0x53, 0x73, 0x80, 0xA5, 0x79, 0x80, 0x53, 0x72, 0xAA, 0xA5, 0x78, 0xAA, 0x53, 0x71, 0xD5, 0xA5, 0x77, 0xD5, 0x53, 0x70, 0xFF, 0xA5, 0x76, 0xFF, 0x53, 0xFFF4u, 0x7B, 0x2B, 0x53, 0x6F, 0x2B, 0x1, 0x7A, 0x56, 0x53, 0x6D, 0x56, 0x1, 0x79, 0x80, 0x53, 0x6B, 0x80, 0x1, 0x78, 0xAA, 0x53, 0x69, 0xAA, 0x1, 0x77, 0xD5, 0x53, 0x67, 0xD5, 0x1, 0x76, 0xFF, 0x53, 0x65, 0xFF, 0x1, 0xFFFBu, 0x67, 0x13, 0x2, 0x69, 0x13, 0x4, 0x65, 0xA, 0x1, 0x6D, 0x2, 0x4, 0x6F, 0x2, 0x2, 0xFFFDu, 0x6B, 0xA, 0x5, 0x6D, 0x2, 0x4, 0x69, 0x13, 0x4, 0xFF };

NJS_CNK_MODEL cnk_Circle_009_001 = { cnk_Circle_009_001_vtx, cnk_Circle_009_001_poly, { 2.630455f, 13.31328f, -1.847741f }, 15.96963f };

NJS_OBJECT tree = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_Circle_009_001, 0, 0, 0, 0, 0, 0, 1, 1, 1, &adul1, NULL };

NJS_OBJECT root = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &tree, NULL };

#pragma warning(pop)