#pragma once
NJS_MKEY_F animation_00BE0FF4_1_pos[] = {
	{ 0, 0, 1, 0.2f },
	{ 1, 0, 1, 0.160417f },
	{ 2, 0, 1, 0.1f },
	{ 3, 0, 1, 0.09375f },
	{ 4, 0, 1, 0.1f },
	{ 5, 0, 1, 0.094444f },
	{ 6, 0, 1, 0.088889f },
	{ 7, 0, 1, 0.1f },
	{ 8, 0, 1, 0.2f },
	{ 9, 0, 1, 0.174074f },
	{ 10, 0, 1, 0.125926f },
	{ 11, 0, 1, 0.1f },
	{ 12, 0, 1, 0.115625f },
	{ 13, 0, 1, 0.15f },
	{ 14, 0, 1, 0.184375f },
	{ 15, 0, 1, 0.2f },
	{ 16, 0, 1, 0.15625f },
	{ 17, 0, 1, 0.1f },
	{ 18, 0, 1, 0.09375f },
	{ 19, 0, 1, 0.1f },
	{ 25, 0, 1, 0.1f },
	{ 26, 0, 1, 0.0875f },
	{ 27, 0, 1, 0.1f },
	{ 28, 0, 1, 0.2f },
	{ 29, 0, 1, 0.3f },
	{ 30, 0, 1, 0.325f },
	{ 31, 0, 1, 0.3f },
	{ 32, 0, 1, 0.1875f },
	{ 33, 0, 1, 0.1f },
	{ 34, 0, 1, 0.1875f },
	{ 35, 0, 1, 0.3f },
	{ 36, 0, 1, 0.3175f },
	{ 37, 0, 1, 0.3f },
	{ 38, 0, 1, 0.265185f },
	{ 39, 0, 1, 0.221481f }
};

NJS_MKEY_SA animation_00BE0FF4_1_rot[] = {
	{ 0, 0xB60, 0, 0 },
	{ 1, 0xDE5, 0, 0 },
	{ 2, 0xFA4, 0, 0 },
	{ 3, 0x101F, 0, 0 },
	{ 4, 0xFA4, 0, 0 },
	{ 5, 0xE65, 0, 0 },
	{ 6, 0xCC4, 0, 0 },
	{ 7, 0xB60, 0, 0 },
	{ 8, 0xB60, 0, 0 },
	{ 9, 0xCF5, 0xCA, 0 },
	{ 10, 0xEC6, 0x1B2, 0 },
	{ 11, 0xFA4, 0x222, 0 },
	{ 12, 0xEFA, 0x1CC, 0 },
	{ 13, 0xD82, 0x111, 0 },
	{ 14, 0xC0B, 0x55, 0 },
	{ 15, 0xB60, 0, 0 },
	{ 16, 0xD11, 0xCC, 0 },
	{ 17, 0xFA4, 0x222, 0 },
	{ 18, 0x1182, 0x377, 0 },
	{ 19, 0x127D, 0x444, 0 },
	{ 20, 0x1111, 0x333, 0 },
	{ 21, 0xFA4, 0x222, 0 },
	{ 22, 0x1110, 0x333, 0 },
	{ 23, 0x127D, 0x444, 0 },
	{ 24, 0x113F, 0x388, 0xFFFFFFDE },
	{ 25, 0xFA4, 0x222, 0 },
	{ 26, 0xF44, 0x55, 0x133 },
	{ 27, 0xF9C, 0xFFFFFEEF, 0x222 },
	{ 28, 0x1167, 0xFFFFFF45, 0x133 },
	{ 29, 0x127D, 0, 0 },
	{ 30, 0xFA6, 0x22, 0xFFFFFFBC },
	{ 31, 0xCCC, 0, 0 },
	{ 32, 0xDAB, 0xFFFFFF67, 0x133 },
	{ 33, 0xF9C, 0xFFFFFEEF, 0x222 },
	{ 34, 0x1194, 0xFFFFFF67, 0x133 },
	{ 35, 0x127D, 0, 0 },
	{ 36, 0xFD2, 0x11, 0xFFFFFFDE },
	{ 37, 0xCCC, 0, 0 },
	{ 38, 0xBCC, 0, 0 },
	{ 39, 0xB6E, 0, 0 }
};

NJS_MKEY_F animation_00BE0FF4_3_pos[] = {
	{ 0, -0.049818f, -0.160084f, 0.414598f },
	{ 1, -0.051894f, -0.166754f, 0.431873f },
	{ 2, -0.049818f, -0.160084f, 0.414598f },
	{ 4, -0.049818f, -0.160084f, 0.414598f },
	{ 5, -0.04911f, -0.15843f, 0.411264f },
	{ 6, -0.04793f, -0.155673f, 0.405709f },
	{ 7, -0.047694f, -0.155121f, 0.404597f },
	{ 8, -0.049818f, -0.160084f, 0.414598f },
	{ 9, -0.056367f, -0.174593f, 0.446023f },
	{ 10, -0.066272f, -0.196945f, 0.493251f },
	{ 11, -0.076247f, -0.221844f, 0.539046f },
	{ 12, -0.088206f, -0.256933f, 0.590055f },
	{ 13, -0.100236f, -0.294571f, 0.639631f },
	{ 14, -0.103314f, -0.306527f, 0.650591f },
	{ 15, -0.089865f, -0.270494f, 0.590678f },
	{ 16, -0.067464f, -0.208781f, 0.492149f },
	{ 17, -0.049818f, -0.160084f, 0.414598f },
	{ 18, -0.047143f, -0.152762f, 0.402798f },
	{ 19, -0.049818f, -0.160084f, 0.414598f },
	{ 39, -0.049818f, -0.160084f, 0.414598f }
};

NJS_MKEY_SA animation_00BE0FF4_3_rot[] = {
	{ 0, 0xFFFFE38F, 0, 0 },
	{ 1, 0xFFFFE25F, 0, 0 },
	{ 2, 0xFFFFE38F, 0, 0 },
	{ 4, 0xFFFFE38F, 0, 0 },
	{ 5, 0xFFFFE3F0, 0x30, 0x57 },
	{ 6, 0xFFFFE493, 0x82, 0xEA },
	{ 7, 0xFFFFE4B3, 0x92, 0x107 },
	{ 8, 0xFFFFE38F, 0, 0 },
	{ 9, 0xFFFFDF7F, 0xFFFFFDF8, 0xFFFFFC58 },
	{ 10, 0xFFFFD9A0, 0xFFFFFB09, 0xFFFFF710 },
	{ 11, 0xFFFFD556, 0xFFFFF8E4, 0xFFFFF334 },
	{ 12, 0xFFFFD3C1, 0xFFFFF81A, 0xFFFFF1C8 },
	{ 13, 0xFFFFD3C1, 0xFFFFF81A, 0xFFFFF1C8 },
	{ 14, 0xFFFFD556, 0xFFFFF8E4, 0xFFFFF334 },
	{ 15, 0xFFFFD9B3, 0xFFFFFB3B, 0xFFFFF6D6 },
	{ 16, 0xFFFFDFA4, 0xFFFFFE5C, 0xFFFFFBE5 },
	{ 17, 0xFFFFE38F, 0, 0 },
	{ 18, 0xFFFFE124, 0xFFFFFCD6, 0x16C },
	{ 19, 0xFFFFDDDF, 0xFFFFF99A, 0x16C },
	{ 20, 0xFFFFE0B7, 0xFFFFFCCD, 0xB6 },
	{ 21, 0xFFFFE38F, 0, 0 },
	{ 22, 0xFFFFE0B7, 0xFFFFFCCD, 0xB6 },
	{ 23, 0xFFFFDDDF, 0xFFFFF99A, 0x16C },
	{ 24, 0xFFFFE057, 0xFFFFFAC4, 0xE7 },
	{ 25, 0xFFFFE38F, 0, 0 },
	{ 26, 0xFFFFE493, 0xEA4, 0xFFFFFEAC },
	{ 27, 0xFFFFE3DA, 0x1A33, 0xFFFFFE4F },
	{ 28, 0xFFFFE0A0, 0x12F4, 0x18E },
	{ 29, 0xFFFFDBA1, 0x7F2, 0x4A2 },
	{ 30, 0xFFFFD2CC, 0x378, 0x3B7 },
	{ 31, 0xFFFFCDC1, 0x40B, 0x198 },
	{ 32, 0xFFFFD873, 0x1005, 0xFFFFFF5E },
	{ 33, 0xFFFFE3DA, 0x1A33, 0xFFFFFE4F },
	{ 34, 0xFFFFE1FD, 0x12B3, 0x174 },
	{ 35, 0xFFFFDBA1, 0x7F2, 0x4A2 },
	{ 36, 0xFFFFD2EA, 0x501, 0x38D },
	{ 37, 0xFFFFCDC1, 0x40B, 0x198 },
	{ 38, 0xFFFFD41C, 0x24A, 0xC5 },
	{ 39, 0xFFFFDE42, 0xB2, 0x35 }
};

NJS_MKEY_F animation_00BE0FF4_6_pos[] = {
	{ 0, 0, -0.063573f, -0.204385f },
	{ 1, 0, -0.064409f, -0.165646f },
	{ 2, 0, -0.049895f, -0.108724f },
	{ 3, 0, -0.049048f, -0.102918f },
	{ 4, 0, -0.049895f, -0.108724f },
	{ 5, 0, -0.043906f, -0.103526f },
	{ 6, 0, -0.037103f, -0.098f },
	{ 7, 0, -0.036009f, -0.108259f },
	{ 8, 0, -0.063573f, -0.204385f },
	{ 9, 0.003775f, -0.062184f, -0.172507f },
	{ 10, 0.005946f, -0.051062f, -0.119286f },
	{ 11, 0.006011f, -0.043f, -0.091659f },
	{ 12, 0.005826f, -0.047759f, -0.108841f },
	{ 13, 0.004435f, -0.056236f, -0.147269f },
	{ 14, 0.001693f, -0.061923f, -0.186409f },
	{ 15, 0, -0.063573f, -0.204385f },
	{ 16, 0.003471f, -0.057064f, -0.155474f },
	{ 17, 0.006011f, -0.043f, -0.091659f },
	{ 18, 0.008745f, -0.04085f, -0.075483f },
	{ 19, 0.011051f, -0.042882f, -0.07488f },
	{ 20, 0.008653f, -0.04325f, -0.083232f },
	{ 21, 0.006011f, -0.043f, -0.091659f },
	{ 22, 0.008653f, -0.04325f, -0.083232f },
	{ 23, 0.011051f, -0.042882f, -0.07488f },
	{ 24, 0.009273f, -0.041488f, -0.081064f },
	{ 25, 0.006011f, -0.043f, -0.091659f },
	{ 26, 0.002145f, -0.052616f, -0.09068f },
	{ 27, -0.001363f, -0.070169f, -0.110354f },
	{ 28, -0.002843f, -0.108993f, -0.200944f },
	{ 29, 0, -0.14682f, -0.287985f },
	{ 30, 0.000823f, -0.131676f, -0.317127f },
	{ 31, 0, -0.102435f, -0.298787f },
	{ 32, -0.001908f, -0.083666f, -0.192767f },
	{ 33, -0.001363f, -0.070169f, -0.110354f },
	{ 34, -0.001908f, -0.104273f, -0.188292f },
	{ 35, 0, -0.14682f, -0.287985f },
	{ 36, 0.000401f, -0.131576f, -0.309916f },
	{ 37, 0, -0.102435f, -0.298787f },
	{ 38, 0, -0.084549f, -0.266677f },
	{ 39, 0, -0.069816f, -0.225006f }
};

NJS_MKEY_SA animation_00BE0FF4_6_rot[] = {
	{ 0, 0xFFFFF4A0, 0, 0 },
	{ 1, 0xFFFFF21B, 0, 0 },
	{ 2, 0xFFFFF05C, 0, 0 },
	{ 3, 0xFFFFEFE1, 0, 0 },
	{ 4, 0xFFFFF05C, 0, 0 },
	{ 5, 0xFFFFF19B, 0, 0 },
	{ 6, 0xFFFFF33C, 0, 0 },
	{ 7, 0xFFFFF4A0, 0, 0 },
	{ 8, 0xFFFFF4A0, 0, 0 },
	{ 9, 0xFFFFF30B, 0xFFFFFF40, 0x3F },
	{ 10, 0xFFFFF137, 0xFFFFFE6A, 0x9A },
	{ 11, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 12, 0xFFFFF103, 0xFFFFFE53, 0xA5 },
	{ 13, 0xFFFFF27D, 0xFFFFFEFE, 0x58 },
	{ 14, 0xFFFFF3F5, 0xFFFFFFAF, 0x18 },
	{ 15, 0xFFFFF4A0, 0, 0 },
	{ 16, 0xFFFFF2EF, 0xFFFFFF3E, 0x40 },
	{ 17, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 18, 0xFFFFEE6F, 0xFFFFFCDA, 0x172 },
	{ 19, 0xFFFFED6D, 0xFFFFFC2B, 0x1E0 },
	{ 20, 0xFFFFEEE4, 0xFFFFFD14, 0x14D },
	{ 21, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 22, 0xFFFFEEE4, 0xFFFFFD14, 0x14D },
	{ 23, 0xFFFFED6D, 0xFFFFFC2B, 0x1E0 },
	{ 24, 0xFFFFEEB0, 0xFFFFFCD6, 0x193 },
	{ 25, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 26, 0xFFFFF0BF, 0xFFFFFF41, 0xFFFFFF02 },
	{ 27, 0xFFFFF05C, 0x30, 0xFFFFFDA0 },
	{ 28, 0xFFFFEE96, 0x2B, 0xFFFFFE9B },
	{ 29, 0xFFFFED83, 0, 0 },
	{ 30, 0xFFFFF05A, 0xFFFFFFFA, 0x4C },
	{ 31, 0xFFFFF334, 0, 0 },
	{ 32, 0xFFFFF252, 0x2B, 0xFFFFFEAC },
	{ 33, 0xFFFFF05C, 0x30, 0xFFFFFDA0 },
	{ 34, 0xFFFFEE6A, 0xA, 0xFFFFFEA9 },
	{ 35, 0xFFFFED83, 0, 0 },
	{ 36, 0xFFFFF02D, 0xFFFFFFFE, 0x26 },
	{ 37, 0xFFFFF334, 0, 0 },
	{ 38, 0xFFFFF434, 0, 0 },
	{ 39, 0xFFFFF492, 0, 0 }
};

NJS_MKEY_SA animation_00BE0FF4_8_rot[] = {
	{ 0, 0xB60, 0, 0 },
	{ 1, 0xFB4, 0, 0 },
	{ 2, 0x127D, 0, 0 },
	{ 3, 0x13DB, 0, 0 },
	{ 4, 0x127D, 0, 0 },
	{ 5, 0xC72, 0, 0 },
	{ 6, 0x4C3, 0, 0 },
	{ 7, 0, 0, 0 },
	{ 8, 0xB60, 0, 0 },
	{ 9, 0xDB1, 0, 0 },
	{ 10, 0xE46, 0, 0 },
	{ 11, 0xE38, 0, 0 },
	{ 12, 0xDC7, 0, 0 },
	{ 13, 0xCCC, 0, 0 },
	{ 14, 0xBD2, 0, 0 },
	{ 15, 0xB60, 0, 0 },
	{ 16, 0xBE9, 0, 0 },
	{ 17, 0xE38, 0, 0 },
	{ 18, 0x14CC, 0, 0 },
	{ 19, 0x1999, 0, 0 },
	{ 20, 0x13E9, 0, 0 },
	{ 21, 0xE38, 0, 0 },
	{ 22, 0x13E9, 0, 0 },
	{ 23, 0x1999, 0, 0 },
	{ 24, 0x145A, 0, 0 },
	{ 25, 0xE38, 0, 0 },
	{ 26, 0xF33, 0, 0 },
	{ 27, 0x127D, 0, 0 },
	{ 28, 0x164F, 0, 0 },
	{ 29, 0x1999, 0, 0 },
	{ 30, 0x1A7D, 0, 0 },
	{ 31, 0x1999, 0, 0 },
	{ 32, 0x1599, 0, 0 },
	{ 33, 0x127D, 0, 0 },
	{ 34, 0x1599, 0, 0 },
	{ 35, 0x1999, 0, 0 },
	{ 36, 0x1AC1, 0, 0 },
	{ 37, 0x1999, 0, 0 },
	{ 38, 0x14A5, 0, 0 },
	{ 39, 0xE6E, 0, 0 }
};

NJS_MKEY_F animation_00BE0FF4_10_pos[] = {
	{ 0, -0.04982f, -0.160086f, -0.414598f },
	{ 1, -0.051896f, -0.166756f, -0.431873f },
	{ 2, -0.04982f, -0.160086f, -0.414598f },
	{ 39, -0.04982f, -0.160086f, -0.414598f }
};

NJS_MKEY_SA animation_00BE0FF4_10_rot[] = {
	{ 0, 0xFFFFF31C, 0xFFFFE9ED, 0x16F6 },
	{ 1, 0xD30, 0xFFFFFE7D, 0x1DF4 },
	{ 2, 0x2AAA, 0x16C1, 0x238E },
	{ 3, 0x2F7D, 0x1C30, 0x264C },
	{ 4, 0x2AAA, 0x16C1, 0x238E },
	{ 5, 0x2458, 0x6ED, 0x16A3 },
	{ 6, 0x1B9F, 0xFFFFF26C, 0x63E },
	{ 7, 0xFA4, 0xFFFFE223, 0xFFFFFC72 },
	{ 8, 0xFFFFF31C, 0xFFFFE9ED, 0x16F6 },
	{ 9, 0x381, 0xFFFFE5D2, 0x126D },
	{ 10, 0x1BDC, 0xFFFFDFB3, 0x840 },
	{ 11, 0x2CB5, 0xFFFFDD0D, 0x108 },
	{ 12, 0x30E5, 0xFFFFE0C3, 0x2C },
	{ 13, 0x2FC4, 0xFFFFE7A1, 0x1C5 },
	{ 14, 0x2C99, 0xFFFFEE09, 0x373 },
	{ 15, 0x2AAA, 0xFFFFF05C, 0x2D8 },
	{ 16, 0x2B0E, 0xFFFFE381, 0xFFFFFAB3 },
	{ 17, 0x2B60, 0xFFFFD778, 0xFFFFF1C8 },
	{ 18, 0x2A38, 0xFFFFE583, 0xFFFFF11D },
	{ 19, 0x293E, 0xFFFFF334, 0xFFFFF27E },
	{ 20, 0x2A4F, 0xFFFFE556, 0xFFFFF223 },
	{ 21, 0x2B60, 0xFFFFD778, 0xFFFFF1C8 },
	{ 22, 0x2A4F, 0xFFFFE556, 0xFFFFF223 },
	{ 23, 0x293E, 0xFFFFF334, 0xFFFFF27E },
	{ 24, 0x2B11, 0xFFFFE607, 0xFFFFF0EA },
	{ 25, 0x2B60, 0xFFFFD778, 0xFFFFF1C8 },
	{ 26, 0x23ED, 0xFFFFDD01, 0xFFFFFBFB },
	{ 27, 0x1D20, 0xFFFFE81D, 0x608 },
	{ 28, 0x1F16, 0xFFFFF16C, 0x686 },
	{ 29, 0x2472, 0xFFFFF903, 0x431 },
	{ 30, 0x2CA4, 0xFFFFFCBC, 0x2AA },
	{ 31, 0x3163, 0xFFFFFBE1, 0x1E3 },
	{ 32, 0x279C, 0xFFFFF11F, 0x3EE },
	{ 33, 0x1D20, 0xFFFFE81D, 0x608 },
	{ 34, 0x1EB6, 0xFFFFEF26, 0x584 },
	{ 35, 0x2472, 0xFFFFF903, 0x431 },
	{ 36, 0x2EA6, 0xFFFFFC6F, 0x1D8 },
	{ 37, 0x3163, 0xFFFFFBE1, 0x1E3 },
	{ 38, 0x1CDB, 0xFFFFF5E2, 0x905 },
	{ 39, 0x10F, 0xFFFFEDE9, 0x1255 }
};

NJS_MKEY_F animation_00BE0FF4_13_pos[] = {
	{ 0, 0, -0.063574f, 0.204386f },
	{ 1, 0, -0.064409f, 0.165646f },
	{ 2, 0, -0.049895f, 0.108724f },
	{ 3, 0, -0.049049f, 0.102919f },
	{ 4, 0, -0.049895f, 0.108724f },
	{ 5, 0, -0.043906f, 0.103527f },
	{ 6, 0, -0.037104f, 0.098001f },
	{ 7, 0, -0.03601f, 0.108259f },
	{ 8, 0, -0.063574f, 0.204386f },
	{ 9, -0.003906f, -0.066411f, 0.185343f },
	{ 10, -0.006551f, -0.061367f, 0.146444f },
	{ 11, -0.006966f, -0.056663f, 0.125475f },
	{ 12, -0.006506f, -0.05882f, 0.137562f },
	{ 13, -0.004674f, -0.062175f, 0.164517f },
	{ 14, -0.001716f, -0.063584f, 0.191863f },
	{ 15, 0, -0.063574f, 0.204386f },
	{ 16, -0.003606f, -0.061377f, 0.168459f },
	{ 17, -0.006966f, -0.056663f, 0.125475f },
	{ 18, -0.011266f, -0.065527f, 0.129319f },
	{ 19, -0.014868f, -0.074814f, 0.140351f },
	{ 20, -0.010802f, -0.065489f, 0.133181f },
	{ 21, -0.006966f, -0.056663f, 0.125475f },
	{ 22, -0.010802f, -0.065489f, 0.133181f },
	{ 23, -0.014868f, -0.074814f, 0.140351f },
	{ 24, -0.011895f, -0.068361f, 0.135157f },
	{ 25, -0.006966f, -0.056663f, 0.125475f },
	{ 26, -0.00247f, -0.035606f, 0.103495f },
	{ 27, 0.000169f, -0.029532f, 0.107092f },
	{ 28, 0.002428f, -0.085122f, 0.198035f },
	{ 29, 0, -0.14682f, 0.287985f },
	{ 30, -0.000841f, -0.13676f, 0.317533f },
	{ 31, 0, -0.102435f, 0.298787f },
	{ 32, 0.00153f, -0.060912f, 0.189838f },
	{ 33, 0.000169f, -0.029532f, 0.107092f },
	{ 34, 0.00153f, -0.081343f, 0.187557f },
	{ 35, 0, -0.14682f, 0.287985f },
	{ 36, -0.000406f, -0.134119f, 0.310108f },
	{ 37, 0, -0.102435f, 0.298787f },
	{ 38, 0, -0.084549f, 0.266677f },
	{ 39, 0, -0.069817f, 0.225006f }
};

NJS_MKEY_SA animation_00BE0FF4_13_rot[] = {
	{ 0, 0xB60, 1, 0 },
	{ 1, 0xDE5, 1, 0 },
	{ 2, 0xFA4, 1, 0 },
	{ 3, 0x101F, 0, 0 },
	{ 4, 0xFA4, 0, 0 },
	{ 5, 0xE65, 0, 0 },
	{ 6, 0xCC4, 0, 0 },
	{ 7, 0xB60, 1, 0 },
	{ 8, 0xB60, 1, 0 },
	{ 9, 0xCF5, 0xFFFFFF40, 0xFFFFFFC1 },
	{ 10, 0xEC9, 0xFFFFFE6A, 0xFFFFFF66 },
	{ 11, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 12, 0xEFD, 0xFFFFFE53, 0xFFFFFF5B },
	{ 13, 0xD83, 0xFFFFFEFE, 0xFFFFFFA8 },
	{ 14, 0xC0B, 0xFFFFFFAF, 0xFFFFFFE8 },
	{ 15, 0xB60, 1, 0 },
	{ 16, 0xD11, 0xFFFFFF3E, 0xFFFFFFC0 },
	{ 17, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 18, 0x1191, 0xFFFFFCDA, 0xFFFFFE8E },
	{ 19, 0x1293, 0xFFFFFC2B, 0xFFFFFE20 },
	{ 20, 0x111C, 0xFFFFFD14, 0xFFFFFEB3 },
	{ 21, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 22, 0x111C, 0xFFFFFD14, 0xFFFFFEB3 },
	{ 23, 0x1293, 0xFFFFFC2B, 0xFFFFFE20 },
	{ 24, 0x1150, 0xFFFFFCD6, 0xFFFFFE6D },
	{ 25, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 26, 0xF41, 0xFFFFFF41, 0xFE },
	{ 27, 0xFA4, 0x32, 0x260 },
	{ 28, 0x116A, 0x2D, 0x165 },
	{ 29, 0x127D, 0, 0 },
	{ 30, 0xFA6, 0xFFFFFFFA, 0xFFFFFFB4 },
	{ 31, 0xCCC, 0, 0 },
	{ 32, 0xDAE, 0x2D, 0x154 },
	{ 33, 0xFA4, 0x32, 0x260 },
	{ 34, 0x1196, 0xC, 0x157 },
	{ 35, 0x127D, 0, 0 },
	{ 36, 0xFD3, 0xFFFFFFFE, 0xFFFFFFDA },
	{ 37, 0xCCC, 0, 0 },
	{ 38, 0xBCC, 0, 0 },
	{ 39, 0xB6E, 1, 0 }
};

NJS_MKEY_SA animation_00BE0FF4_16_rot[] = {
	{ 0, 0x93E, 0, 0 },
	{ 1, 0x9A1, 0, 0 },
	{ 2, 0x93E, 0, 0 },
	{ 23, 0x93E, 0, 0 },
	{ 24, 0x93E, 0xFFFFFFF2, 0xFFFFFFE9 },
	{ 25, 0x93E, 0, 0 },
	{ 26, 0x93E, 0x83, 0xD3 },
	{ 27, 0x93E, 0xEA, 0x177 },
	{ 28, 0x93E, 0x83, 0xD3 },
	{ 29, 0x93E, 0, 0 },
	{ 30, 0x93E, 0xFFFFFFE3, 0xFFFFFFD2 },
	{ 31, 0x93E, 0, 0 },
	{ 32, 0x93E, 0x83, 0xD3 },
	{ 33, 0x93E, 0xEA, 0x177 },
	{ 34, 0x93E, 0x83, 0xD3 },
	{ 35, 0x93E, 0, 0 },
	{ 36, 0x93E, 0xFFFFFFF2, 0xFFFFFFE9 },
	{ 37, 0x93E, 0, 0 },
	{ 39, 0x93E, 0, 0 }
};

NJS_MKEY_SA animation_00BE0FF4_37_rot[] = {
	{ 0, 0, 0x16C, 0 },
	{ 1, 0, 0x697, 0 },
	{ 2, 0, 0xC16, 0 },
	{ 3, 0, 0xCC1, 0 },
	{ 4, 0, 0xC16, 0 },
	{ 5, 0, 0xCAE, 0 },
	{ 6, 0, 0xD46, 0 },
	{ 7, 0, 0xC16, 0 },
	{ 8, 0, 0x16C, 0 },
	{ 9, 0, 0x322, 0 },
	{ 10, 0, 0x70E, 0 },
	{ 11, 0, 0x93E, 0 },
	{ 12, 0, 0x805, 0 },
	{ 13, 0, 0x555, 0 },
	{ 14, 0, 0x2A4, 0 },
	{ 15, 0, 0x16C, 0 },
	{ 16, 0, 0x42D, 0 },
	{ 17, 0, 0x93E, 0 },
	{ 18, 0, 0xFBB, 0 },
	{ 19, 0, 0x13E9, 0 },
	{ 20, 0, 0xE93, 0 },
	{ 21, 0, 0x93E, 0 },
	{ 22, 0, 0xE93, 0 },
	{ 23, 0, 0x13E9, 0 },
	{ 24, 0, 0xF11, 0 },
	{ 25, 0, 0x93E, 0 },
	{ 26, 0, 0x982, 0 },
	{ 27, 0, 0xC16, 0 },
	{ 28, 0, 0x102D, 0 },
	{ 29, 0, 0x13E9, 0 },
	{ 30, 0, 0x14E3, 0 },
	{ 31, 0, 0x13E9, 0 },
	{ 32, 0, 0xF82, 0 },
	{ 33, 0, 0xC16, 0 },
	{ 34, 0, 0xF82, 0 },
	{ 35, 0, 0x13E9, 0 },
	{ 36, 0, 0x1552, 0 },
	{ 37, 0, 0x13E9, 0 },
	{ 38, 0, 0xD79, 0 },
	{ 39, 0, 0x564, 0 }
};

NJS_MKEY_SA animation_00BE0FF4_39_rot[] = {
	{ 0, 0, 0x16C, 0 },
	{ 1, 0, 0xFFFFFB02, 0 },
	{ 2, 0, 0xFFFFF3EA, 0 },
	{ 3, 0, 0xFFFFF312, 0 },
	{ 4, 0, 0xFFFFF3EA, 0 },
	{ 5, 0, 0xFFFFF32A, 0 },
	{ 6, 0, 0xFFFFF269, 0 },
	{ 7, 0, 0xFFFFF3EA, 0 },
	{ 8, 0, 0x16C, 0 },
	{ 9, 0, 0xFFFFFEFA, 0 },
	{ 10, 0, 0xFFFFF9AE, 0 },
	{ 11, 0, 0xFFFFF6C2, 0 },
	{ 12, 0, 0xFFFFF86D, 0 },
	{ 13, 0, 0xFFFFFC17, 0 },
	{ 14, 0, 0xFFFFFFC2, 0 },
	{ 15, 0, 0x16C, 0 },
	{ 16, 0, 0xFFFFFD6D, 0 },
	{ 17, 0, 0xFFFFF6C2, 0 },
	{ 18, 0, 0xFFFFF017, 0 },
	{ 19, 0, 0xFFFFEC17, 0 },
	{ 20, 0, 0xFFFFF16D, 0 },
	{ 21, 0, 0xFFFFF6C2, 0 },
	{ 22, 0, 0xFFFFF16D, 0 },
	{ 23, 0, 0xFFFFEC17, 0 },
	{ 24, 0, 0xFFFFF0EF, 0 },
	{ 25, 0, 0xFFFFF6C2, 0 },
	{ 26, 0, 0xFFFFF67E, 0 },
	{ 27, 0, 0xFFFFF3EA, 0 },
	{ 28, 0, 0xFFFFEFD3, 0 },
	{ 29, 0, 0xFFFFEC17, 0 },
	{ 30, 0, 0xFFFFEB1D, 0 },
	{ 31, 0, 0xFFFFEC17, 0 },
	{ 32, 0, 0xFFFFF07E, 0 },
	{ 33, 0, 0xFFFFF3EA, 0 },
	{ 34, 0, 0xFFFFF07E, 0 },
	{ 35, 0, 0xFFFFEC17, 0 },
	{ 36, 0, 0xFFFFEA89, 0 },
	{ 37, 0, 0xFFFFEC17, 0 },
	{ 38, 0, 0xFFFFF385, 0 },
	{ 39, 0, 0xFFFFFCD7, 0 }
};

NJS_MDATA2 animation_00BE0FF4_mdat[] = {
	{ NULL, NULL, 0, 0 },
	{ animation_00BE0FF4_1_pos, animation_00BE0FF4_1_rot, LengthOfArray<Uint32>(animation_00BE0FF4_1_pos), LengthOfArray<Uint32>(animation_00BE0FF4_1_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00BE0FF4_3_pos, animation_00BE0FF4_3_rot, LengthOfArray<Uint32>(animation_00BE0FF4_3_pos), LengthOfArray<Uint32>(animation_00BE0FF4_3_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00BE0FF4_6_pos, animation_00BE0FF4_6_rot, LengthOfArray<Uint32>(animation_00BE0FF4_6_pos), LengthOfArray<Uint32>(animation_00BE0FF4_6_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BE0FF4_8_rot, 0, LengthOfArray<Uint32>(animation_00BE0FF4_8_rot) },
	{ NULL, NULL, 0, 0 },
	{ animation_00BE0FF4_10_pos, animation_00BE0FF4_10_rot, LengthOfArray<Uint32>(animation_00BE0FF4_10_pos), LengthOfArray<Uint32>(animation_00BE0FF4_10_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_00BE0FF4_13_pos, animation_00BE0FF4_13_rot, LengthOfArray<Uint32>(animation_00BE0FF4_13_pos), LengthOfArray<Uint32>(animation_00BE0FF4_13_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BE0FF4_16_rot, 0, LengthOfArray<Uint32>(animation_00BE0FF4_16_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BE0FF4_37_rot, 0, LengthOfArray<Uint32>(animation_00BE0FF4_37_rot) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_00BE0FF4_39_rot, 0, LengthOfArray<Uint32>(animation_00BE0FF4_39_rot) }
};

NJS_MOTION animation_00BE0FF4 = { animation_00BE0FF4_mdat, 40, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };
