#pragma once

NJS_MKEY_F animation_0026A798_1_pos[] = {
	{ 0, 0, 0.99996f, -0.00001f },
	{ 1, 0, 1.06483f, -0.00001f },
	{ 2, 0, 1.1297f, -0.00001f },
	{ 3, 0, 1.116207f, -0.00001f },
	{ 4, 0, 1.084031f, -0.00001f },
	{ 5, 0, 1.045628f, -0.00001f },
	{ 6, 0, 1.013453f, -0.00001f },
	{ 7, 0, 0.99996f, -0.00001f },
	{ 8, 0, 1.06483f, -0.00001f },
	{ 9, 0, 1.1297f, -0.00001f },
	{ 10, 0, 1.12009f, -0.00001f },
	{ 11, 0, 1.096064f, -0.00001f },
	{ 12, 0, 1.06483f, -0.00001f },
	{ 13, 0, 1.033596f, -0.00001f },
	{ 14, 0, 1.00957f, -0.00001f }
	};

	NJS_MKEY_SA animation_0026A798_1_rot[] = {
		{ 0, 0x1942, 0, 0x71C },
		{ 1, 0x1942, 0, 0x652 },
		{ 2, 0x1942, 0, 0x44A },
		{ 3, 0x1942, 0, 0x183 },
		{ 4, 0x1942, 0, 0xFFFFFE7D },
		{ 5, 0x1942, 0, 0xFFFFFBB6 },
		{ 6, 0x1942, 0, 0xFFFFF9AE },
		{ 7, 0x1942, 0, 0xFFFFF8E4 },
		{ 8, 0x1942, 0, 0xFFFFF981 },
		{ 9, 0x1942, 0, 0xFFFFFB1D },
		{ 10, 0x1942, 0, 0xFFFFFD64 },
		{ 11, 0x1942, 0, 0 },
		{ 12, 0x1942, 0, 0x29C },
		{ 13, 0x1942, 0, 0x4E3 },
		{ 14, 0x1942, 0, 0x67F }
	};

	NJS_MKEY_F animation_0026A798_3_pos[] = {
		{ 0, 0.038015f, -0.241364f, 0.268424f },
		{ 14, 0.038015f, -0.241364f, 0.268424f }
	};

	NJS_MKEY_SA animation_0026A798_3_rot[] = {
		{ 0, 0xFFFFC807, 0x832, 0xFFFFF4BA },
		{ 14, 0xFFFFC807, 0x832, 0xFFFFF4BA }
	};

	NJS_MKEY_F animation_0026A798_6_pos[] = {
		{ 0, 0, -0.183319f, -0.040605f },
		{ 1, 0, -0.456017f, 0.51418f },
		{ 2, 0, -0.183319f, -0.040605f },
		{ 3, 0, -0.456017f, 0.51418f },
		{ 4, 0, -0.183319f, -0.040605f },
		{ 5, 0, -0.456017f, 0.51418f },
		{ 6, 0, -0.342393f, 0.28302f },
		{ 7, 0, -0.183319f, -0.040605f },
		{ 8, 0, -0.183319f, -0.040605f },
		{ 9, 0, -0.456017f, 0.51418f },
		{ 10, 0, -0.183319f, -0.040605f },
		{ 11, 0, -0.456017f, 0.51418f },
		{ 12, 0, -0.183319f, -0.040605f },
		{ 13, 0, -0.456017f, 0.51418f },
		{ 14, 0, -0.319668f, 0.236788f }
	};

	NJS_MKEY_SA animation_0026A798_6_rot[] = {
		{ 0, 0x4666, 0, 0 },
		{ 1, 0x36EA, 0, 0 },
		{ 2, 0x4666, 0, 0 },
		{ 3, 0x36EA, 0, 0 },
		{ 4, 0x4666, 0, 0 },
		{ 5, 0x36EA, 0, 0 },
		{ 6, 0x3D5E, 0, 0 },
		{ 7, 0x4666, 0, 0 },
		{ 8, 0x4666, 0, 0 },
		{ 9, 0x36EA, 0, 0 },
		{ 10, 0x4666, 0, 0 },
		{ 11, 0x36EA, 0, 0 },
		{ 12, 0x4666, 0, 0 },
		{ 13, 0x36EA, 0, 0 },
		{ 14, 0x3EA8, 0, 0 }
	};

	NJS_MKEY_SA animation_0026A798_8_rot[] = {
		{ 0, 0xFFFFFD7C, 0, 0 },
		{ 1, 0xFFFFF927, 0, 0 },
		{ 2, 0xFFFFF11C, 0, 0 },
		{ 3, 0xFFFFECC8, 0, 0 },
		{ 4, 0xFFFFEF64, 0, 0 },
		{ 5, 0xFFFFF522, 0, 0 },
		{ 6, 0xFFFFFAE0, 0, 0 },
		{ 7, 0xFFFFFD7C, 0, 0 },
		{ 8, 0xFFFFF927, 0, 0 },
		{ 9, 0xFFFFF11C, 0, 0 },
		{ 10, 0xFFFFECC8, 0, 0 },
		{ 11, 0xFFFFEE84, 0, 0 },
		{ 12, 0xFFFFF2A9, 0, 0 },
		{ 13, 0xFFFFF79B, 0, 0 },
		{ 14, 0xFFFFFBBF, 0, 0 }
	};

	NJS_MKEY_F animation_0026A798_9_pos[] = {
		{ 0, -0.548431f, 0.683365f, 0.089686f },
		{ 14, -0.548431f, 0.683365f, 0.089686f }
	};

	NJS_MKEY_SA animation_0026A798_9_rot[] = {
		{ 0, 0x17E1, 0x7F82, 0xFFFFF0EC },
		{ 14, 0x17E1, 0x7F82, 0xFFFFF0EC }
	};

	NJS_MKEY_F animation_0026A798_10_pos[] = {
		{ 0, -0.034899f, -0.2493f, -0.26f },
		{ 14, -0.034899f, -0.2493f, -0.26f }
	};

	NJS_MKEY_SA animation_0026A798_10_rot[] = {
		{ 0, 0x233B, 0xE6E, 0x1EE2 },
		{ 14, 0x233B, 0xE6E, 0x1EE2 }
	};

	NJS_MKEY_F animation_0026A798_13_pos[] = {
		{ 0, 0, -0.444658f, -0.506071f },
		{ 1, 0.000001f, -0.340671f, 0.116898f },
		{ 2, 0, -0.444658f, -0.506071f },
		{ 3, 0.000001f, -0.340671f, 0.116898f },
		{ 4, 0, -0.444658f, -0.506071f },
		{ 5, 0.000001f, -0.340671f, 0.116898f },
		{ 6, 0, -0.383999f, -0.142673f },
		{ 7, 0, -0.444658f, -0.506071f },
		{ 8, 0, -0.444658f, -0.506071f },
		{ 9, 0.000001f, -0.340671f, 0.116898f },
		{ 10, 0, -0.444658f, -0.506071f },
		{ 11, 0.000001f, -0.340671f, 0.116898f },
		{ 12, 0, -0.444658f, -0.506071f },
		{ 13, 0.000001f, -0.340671f, 0.116898f },
		{ 14, 0, -0.392665f, -0.194587f }
	};

	NJS_MKEY_SA animation_0026A798_13_rot[] = {
		{ 0, 0xFFFFCAAB, 0, 0 },
		{ 1, 0xFFFFB8BE, 0, 0 },
		{ 2, 0xFFFFCAAB, 0, 0 },
		{ 3, 0xFFFFB8BE, 0, 0 },
		{ 4, 0xFFFFCAAB, 0, 0 },
		{ 5, 0xFFFFB8BE, 0, 0 },
		{ 6, 0xFFFFC036, 0, 0 },
		{ 7, 0xFFFFCAAB, 0, 0 },
		{ 8, 0xFFFFCAAB, 0, 0 },
		{ 9, 0xFFFFB8BE, 0, 0 },
		{ 10, 0xFFFFCAAB, 0, 0 },
		{ 11, 0xFFFFB8BE, 0, 0 },
		{ 12, 0xFFFFCAAB, 0, 0 },
		{ 13, 0xFFFFB8BE, 0, 0 },
		{ 14, 0xFFFFC1B5, 0, 0 }
	};

	NJS_MKEY_F animation_0026A798_15_pos[] = {
		{ 0, 0, 0.149065f, 0.785271f },
		{ 1, -0.000672f, 0.11543f, 0.769272f },
		{ 2, -0.00192f, 0.052964f, 0.739559f },
		{ 3, -0.002591f, 0.019329f, 0.72356f },
		{ 4, -0.002187f, 0.0396f, 0.733202f },
		{ 5, -0.001296f, 0.084197f, 0.754415f },
		{ 6, -0.000405f, 0.128794f, 0.775628f },
		{ 7, 0, 0.149065f, 0.785271f },
		{ 8, -0.000672f, 0.11543f, 0.769272f },
		{ 9, -0.00192f, 0.052964f, 0.739559f },
		{ 10, -0.002591f, 0.019329f, 0.72356f },
		{ 11, -0.002322f, 0.032821f, 0.729978f },
		{ 12, -0.001679f, 0.064996f, 0.745282f },
		{ 13, -0.000912f, 0.103398f, 0.763548f },
		{ 14, -0.00027f, 0.135572f, 0.778853f }
	};

	NJS_MKEY_SA animation_0026A798_15_rot[] = {
		{ 0, 0xFFFFEFB4, 0, 0 },
		{ 1, 0xFFFFF1DB, 0, 0 },
		{ 2, 0xFFFFF5DA, 0, 0 },
		{ 3, 0xFFFFF800, 0, 0 },
		{ 4, 0xFFFFF6B5, 0, 0 },
		{ 5, 0xFFFFF3DA, 0, 0 },
		{ 6, 0xFFFFF100, 0, 0 },
		{ 7, 0xFFFFEFB4, 0, 0 },
		{ 8, 0xFFFFF1DB, 0, 0 },
		{ 9, 0xFFFFF5DA, 0, 0 },
		{ 10, 0xFFFFF800, 0, 0 },
		{ 11, 0xFFFFF723, 0, 0 },
		{ 12, 0xFFFFF515, 0, 0 },
		{ 13, 0xFFFFF2A0, 0, 0 },
		{ 14, 0xFFFFF091, 0, 0 }
	};

	NJS_MKEY_F animation_0026A798_33_pos[] = {
		{ 0, 0.107158f, 0.000147f, -0.11444f },
		{ 1, 0.058043f, 0.000498f, -0.113726f },
		{ 2, -0.006622f, 0.001403f, -0.111886f },
		{ 3, -0.075499f, 0.002639f, -0.109369f },
		{ 4, -0.137251f, 0.003987f, -0.106626f },
		{ 5, -0.180539f, 0.005224f, -0.104109f },
		{ 6, -0.19411f, 0.006128f, -0.102269f },
		{ 7, -0.176833f, 0.006479f, -0.101555f },
		{ 8, -0.137745f, 0.006207f, -0.102108f },
		{ 9, -0.084442f, 0.005489f, -0.103568f },
		{ 10, -0.02452f, 0.004475f, -0.105632f },
		{ 11, 0.034426f, 0.003313f, -0.107997f },
		{ 12, 0.084801f, 0.002151f, -0.110363f },
		{ 13, 0.119009f, 0.001137f, -0.112427f },
		{ 14, 0.129386f, 0.000419f, -0.113886f }
	};

	NJS_MDATA2 animation_0026A798_mdat[] = {
		{ NULL, NULL, 0, 0 },
		{ animation_0026A798_1_pos, animation_0026A798_1_rot, LengthOfArray<Uint32>(animation_0026A798_1_pos), LengthOfArray<Uint32>(animation_0026A798_1_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, animation_0026A798_3_rot, 0, LengthOfArray<Uint32>(animation_0026A798_3_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ animation_0026A798_6_pos, animation_0026A798_6_rot, LengthOfArray<Uint32>(animation_0026A798_6_pos), LengthOfArray<Uint32>(animation_0026A798_6_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, animation_0026A798_9_rot, 0, LengthOfArray<Uint32>(animation_0026A798_9_rot) },
		{ NULL, animation_0026A798_10_rot, 0, LengthOfArray<Uint32>(animation_0026A798_10_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ animation_0026A798_13_pos, animation_0026A798_13_rot, LengthOfArray<Uint32>(animation_0026A798_13_pos), LengthOfArray<Uint32>(animation_0026A798_13_rot) },
		{ NULL, NULL, 0, 0 },
		{ animation_0026A798_15_pos, animation_0026A798_15_rot, LengthOfArray<Uint32>(animation_0026A798_15_pos), LengthOfArray<Uint32>(animation_0026A798_15_rot) },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ animation_0026A798_33_pos, NULL, LengthOfArray<Uint32>(animation_0026A798_33_pos), 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 },
		{ NULL, NULL, 0, 0 }
	};
		
	NJS_MOTION motion_alm_float = { animation_0026A798_mdat, 15, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };
