NJS_MKEY_F animation_0030D928_mkey_1_pos_00000014[] = {
	{ 0, 0, 1, 0 },
	{ 1, 0, 1, 0.0125f },
	{ 2, 0, 1, 0.041667f },
	{ 3, 0, 1, 0.075f },
	{ 4, 0, 1, 0.1f },
	{ 5, 0, 1, 0.104167f },
	{ 6, 0, 1, 0.1f },
	{ 11, 0, 1, 0.1f },
	{ 12, 0, 1, 0.096296f },
	{ 13, 0, 1, 0.092593f },
	{ 14, 0, 1, 0.1f },
	{ 15, 0, 1, 0.128889f },
	{ 16, 0, 1, 0.168889f },
	{ 17, 0, 1, 0.2f },
	{ 18, 0, 1, 0.21f },
	{ 19, 0, 1, 0.2f },
	{ 20, 0, 1, 0.165185f },
	{ 21, 0, 1, 0.121481f },
	{ 22, 0, 1, 0.1f },
	{ 23, 0, 1, 0.115625f },
	{ 24, 0, 1, 0.15f },
	{ 25, 0, 1, 0.184375f },
	{ 26, 0, 1, 0.2f },
	{ 27, 0, 1, 0.15625f },
	{ 28, 0, 1, 0.1f },
	{ 29, 0, 1, 0.09375f },
	{ 30, 0, 1, 0.1f },
	{ 34, 0, 1, 0.1f },
	{ 35, 0, 1, 0.104167f },
	{ 36, 0, 1, 0.1f },
	{ 37, 0, 1, 0.075f },
	{ 38, 0, 1, 0.041667f },
	{ 39, 0, 1, 0.0125f }
};

NJS_MKEY_SA animation_0030D928_mkey_1_rot_00000224[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0x9F, 0, 0 },
	{ 2, 0x240, 0, 0 },
	{ 3, 0x488, 0, 0 },
	{ 4, 0x71C, 0, 0 },
	{ 5, 0xB7F, 0, 0 },
	{ 6, 0xFA4, 0, 0 },
	{ 7, 0x1064, 0, 0 },
	{ 8, 0xFA4, 0, 0 },
	{ 9, 0xE79, 0, 0 },
	{ 10, 0xCED, 0, 0 },
	{ 11, 0xB60, 0, 0 },
	{ 12, 0x9A3, 0, 0 },
	{ 13, 0x7E6, 0, 0 },
	{ 14, 0x71C, 0, 0 },
	{ 15, 0x807, 0, 0 },
	{ 16, 0x9E4, 0, 0 },
	{ 17, 0xB60, 0, 0 },
	{ 18, 0xB60, 0xFFFFFFE5, 0 },
	{ 19, 0xB60, 0, 0 },
	{ 20, 0xCDC, 0xBE, 0 },
	{ 21, 0xEBA, 0x1AC, 0 },
	{ 22, 0xFA4, 0x222, 0 },
	{ 23, 0xEFA, 0x1CC, 0 },
	{ 24, 0xD82, 0x111, 0 },
	{ 25, 0xC0B, 0x55, 0 },
	{ 26, 0xB60, 0, 0 },
	{ 27, 0xD11, 0xCC, 0 },
	{ 28, 0xFA4, 0x222, 0 },
	{ 29, 0x1182, 0x377, 0 },
	{ 30, 0x127D, 0x444, 0 },
	{ 31, 0x1110, 0x333, 0 },
	{ 32, 0xFA4, 0x222, 0 },
	{ 33, 0x1111, 0x333, 0 },
	{ 34, 0x127D, 0x444, 0 },
	{ 35, 0x11D6, 0x360, 0 },
	{ 36, 0xFA4, 0x222, 0 },
	{ 37, 0xB77, 0x166, 0 },
	{ 38, 0x648, 0xB6, 0 },
	{ 39, 0x1DD, 0x33, 0 }
};

NJS_MKEY_F animation_0030D928_mkey_3_pos_000004A4[] = {
	{ 0, 0, 0, 0 },
	{ 1, -0.006227f, -0.020011f, 0.051825f },
	{ 2, -0.020758f, -0.066702f, 0.172749f },
	{ 3, -0.037364f, -0.120063f, 0.310948f },
	{ 4, -0.049818f, -0.160084f, 0.414598f },
	{ 5, -0.051894f, -0.166754f, 0.431873f },
	{ 6, -0.049818f, -0.160084f, 0.414598f },
	{ 11, -0.049818f, -0.160084f, 0.414598f },
	{ 12, -0.049225f, -0.157871f, 0.406639f },
	{ 13, -0.048632f, -0.155657f, 0.398681f },
	{ 14, -0.049818f, -0.160084f, 0.414598f },
	{ 15, -0.054446f, -0.177348f, 0.476673f },
	{ 16, -0.060854f, -0.201252f, 0.562624f },
	{ 17, -0.065838f, -0.219844f, 0.629475f },
	{ 18, -0.066118f, -0.222732f, 0.64474f },
	{ 19, -0.065838f, -0.219844f, 0.629475f },
	{ 20, -0.068074f, -0.21733f, 0.59721f },
	{ 21, -0.071235f, -0.214993f, 0.556907f },
	{ 22, -0.076247f, -0.221844f, 0.539046f },
	{ 23, -0.08702f, -0.252507f, 0.574138f },
	{ 24, -0.099643f, -0.292357f, 0.631672f },
	{ 25, -0.103314f, -0.306527f, 0.650591f },
	{ 26, -0.089865f, -0.270494f, 0.590678f },
	{ 27, -0.067464f, -0.20878f, 0.492149f },
	{ 28, -0.049818f, -0.160084f, 0.414598f },
	{ 29, -0.047143f, -0.152762f, 0.402798f },
	{ 30, -0.049818f, -0.160084f, 0.414598f },
	{ 34, -0.049818f, -0.160084f, 0.414598f },
	{ 35, -0.051894f, -0.166754f, 0.431873f },
	{ 36, -0.049818f, -0.160084f, 0.414598f },
	{ 37, -0.037364f, -0.120063f, 0.310948f },
	{ 38, -0.020758f, -0.066702f, 0.172749f },
	{ 39, -0.006227f, -0.02001f, 0.051825f }
};

NJS_MKEY_SA animation_0030D928_mkey_3_rot_000006B4[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFFC72, 0, 0 },
	{ 2, 0xFFFFF426, 0, 0 },
	{ 3, 0xFFFFEAAB, 0, 0 },
	{ 4, 0xFFFFE38F, 0, 0 },
	{ 5, 0xFFFFE25F, 0, 0 },
	{ 6, 0xFFFFE38F, 0, 0 },
	{ 7, 0xFFFFE475, 0xFFFFFEF2, 0x1AC },
	{ 8, 0xFFFFE38F, 0, 0 },
	{ 9, 0xFFFFDDF4, 0x693, 0xFFFFF595 },
	{ 10, 0xFFFFD6BF, 0xF07, 0xFFFFE830 },
	{ 11, 0xFFFFD18A, 0x1522, 0xFFFFDE83 },
	{ 12, 0xFFFFD111, 0x189E, 0xFFFFD928 },
	{ 13, 0xFFFFD298, 0x19BF, 0xFFFFD786 },
	{ 14, 0xFFFFD18A, 0x1522, 0xFFFFDE83 },
	{ 15, 0xFFFFCA8C, 0x67B, 0xFFFFF576 },
	{ 16, 0xFFFFC0F9, 0xFFFFF215, 0x1506 },
	{ 17, 0xFFFFBA50, 0xFFFFE16D, 0x2C16 },
	{ 18, 0xFFFFBB52, 0xFFFFDA25, 0x2C29 },
	{ 19, 0xFFFFC0B7, 0xFFFFDB06, 0x1FFF },
	{ 20, 0xFFFFC7B3, 0xFFFFE3BF, 0x10FC },
	{ 21, 0xFFFFCFAA, 0xFFFFEFFA, 0xFFFFFF9B },
	{ 22, 0xFFFFD556, 0xFFFFF8E4, 0xFFFFF334 },
	{ 23, 0xFFFFD656, 0xFFFFFAD7, 0xFFFFEF69 },
	{ 24, 0xFFFFD50C, 0xFFFFF978, 0xFFFFF098 },
	{ 25, 0xFFFFD556, 0xFFFFF8E4, 0xFFFFF334 },
	{ 26, 0xFFFFD9B3, 0xFFFFFB3B, 0xFFFFF6D6 },
	{ 27, 0xFFFFDFA4, 0xFFFFFE5C, 0xFFFFFBE5 },
	{ 28, 0xFFFFE38F, 0, 0 },
	{ 29, 0xFFFFE124, 0xFFFFFCD6, 0x16C },
	{ 30, 0xFFFFDDDE, 0xFFFFF99A, 0x16C },
	{ 31, 0xFFFFE0B7, 0xFFFFFCCD, 0xB6 },
	{ 32, 0xFFFFE38F, 0, 0 },
	{ 33, 0xFFFFE0B7, 0xFFFFFCCD, 0xB6 },
	{ 34, 0xFFFFDDDE, 0xFFFFF99A, 0x16C },
	{ 35, 0xFFFFDF4B, 0xFFFFFC89, 0xC5 },
	{ 36, 0xFFFFE38F, 0, 0 },
	{ 37, 0xFFFFEB34, 0x99, 0xFFFFFFDE },
	{ 38, 0xFFFFF4A0, 0x88, 0xFFFFFFE2 },
	{ 39, 0xFFFFFCA0, 0x33, 0xFFFFFFF5 }
};

NJS_MKEY_F animation_0030D928_mkey_6_pos_00000934[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, -0.000562f, -0.013219f },
	{ 2, 0, -0.003699f, -0.044184f },
	{ 3, 0, -0.011283f, -0.07965f },
	{ 4, 0, -0.022249f, -0.106345f },
	{ 5, 0, -0.037554f, -0.112294f },
	{ 6, 0, -0.049895f, -0.108724f },
	{ 7, 0, -0.052326f, -0.108656f },
	{ 8, 0, -0.049895f, -0.108724f },
	{ 9, 0, -0.046085f, -0.108741f },
	{ 10, 0, -0.041043f, -0.108596f },
	{ 11, 0, -0.036009f, -0.108259f },
	{ 12, 0, -0.029512f, -0.104053f },
	{ 13, 0, -0.023353f, -0.09954f },
	{ 14, 0, -0.022249f, -0.106345f },
	{ 15, 0, -0.030842f, -0.135208f },
	{ 16, 0, -0.047759f, -0.174625f },
	{ 17, 0, -0.063573f, -0.204385f },
	{ 18, -0.000614f, -0.066581f, -0.214874f },
	{ 19, 0, -0.063573f, -0.204385f },
	{ 20, 0.00339f, -0.059095f, -0.164482f },
	{ 21, 0.005684f, -0.049398f, -0.11533f },
	{ 22, 0.006011f, -0.043f, -0.091659f },
	{ 23, 0.005826f, -0.047759f, -0.108841f },
	{ 24, 0.004435f, -0.056236f, -0.147269f },
	{ 25, 0.001693f, -0.061923f, -0.186409f },
	{ 26, 0, -0.063573f, -0.204385f },
	{ 27, 0.003472f, -0.057064f, -0.155474f },
	{ 28, 0.006011f, -0.043f, -0.091659f },
	{ 29, 0.008745f, -0.04085f, -0.075483f },
	{ 30, 0.011051f, -0.042882f, -0.07488f },
	{ 31, 0.008653f, -0.04325f, -0.083232f },
	{ 32, 0.006011f, -0.043f, -0.091659f },
	{ 33, 0.008653f, -0.04325f, -0.083232f },
	{ 34, 0.011051f, -0.042882f, -0.07488f },
	{ 35, 0.009415f, -0.046377f, -0.08564f },
	{ 36, 0.006011f, -0.043f, -0.091659f },
	{ 37, 0.003195f, -0.026014f, -0.072712f },
	{ 38, 0.001093f, -0.009707f, -0.042146f },
	{ 39, 0.000175f, -0.001642f, -0.012923f }
};

NJS_MKEY_SA animation_0030D928_mkey_6_rot_00000BB4[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFFF61, 0, 0 },
	{ 2, 0xFFFFFDC0, 0, 0 },
	{ 3, 0xFFFFFB78, 0, 0 },
	{ 4, 0xFFFFF8E4, 0, 0 },
	{ 5, 0xFFFFF481, 0, 0 },
	{ 6, 0xFFFFF05C, 0, 0 },
	{ 7, 0xFFFFEF9C, 0, 0 },
	{ 8, 0xFFFFF05C, 0, 0 },
	{ 9, 0xFFFFF187, 0, 0 },
	{ 10, 0xFFFFF313, 0, 0 },
	{ 11, 0xFFFFF4A0, 0, 0 },
	{ 12, 0xFFFFF65D, 0, 0 },
	{ 13, 0xFFFFF81A, 0, 0 },
	{ 14, 0xFFFFF8E4, 0, 0 },
	{ 15, 0xFFFFF7F9, 0, 0 },
	{ 16, 0xFFFFF61C, 0, 0 },
	{ 17, 0xFFFFF4A0, 0, 0 },
	{ 18, 0xFFFFF4A0, 0x1A, 0xFFFFFFF9 },
	{ 19, 0xFFFFF4A0, 0, 0 },
	{ 20, 0xFFFFF323, 0xFFFFFF4C, 0x3B },
	{ 21, 0xFFFFF143, 0xFFFFFE6F, 0x97 },
	{ 22, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 23, 0xFFFFF103, 0xFFFFFE53, 0xA5 },
	{ 24, 0xFFFFF27D, 0xFFFFFEFE, 0x58 },
	{ 25, 0xFFFFF3F5, 0xFFFFFFAF, 0x18 },
	{ 26, 0xFFFFF4A0, 0, 0 },
	{ 27, 0xFFFFF2EF, 0xFFFFFF3E, 0x40 },
	{ 28, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 29, 0xFFFFEE6F, 0xFFFFFCDA, 0x172 },
	{ 30, 0xFFFFED6D, 0xFFFFFC2B, 0x1E0 },
	{ 31, 0xFFFFEEE4, 0xFFFFFD14, 0x14D },
	{ 32, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 33, 0xFFFFEEE4, 0xFFFFFD14, 0x14D },
	{ 34, 0xFFFFED6D, 0xFFFFFC2B, 0x1E0 },
	{ 35, 0xFFFFEE1C, 0xFFFFFCF2, 0x16F },
	{ 36, 0xFFFFF057, 0xFFFFFE06, 0xCC },
	{ 37, 0xFFFFF487, 0xFFFFFEA8, 0x63 },
	{ 38, 0xFFFFF9B8, 0xFFFFFF4D, 0x1B },
	{ 39, 0xFFFFFE23, 0xFFFFFFCD, 2 }
};

NJS_MKEY_SA animation_0030D928_mkey_8_rot_00000E34[] = {
	{ 0, 0xFFFFF556, 0, 0 },
	{ 1, 0xFFFFF417, 0, 0 },
	{ 2, 0xFFFFF1D7, 0, 0 },
	{ 3, 0xFFFFF0CD, 0, 0 },
	{ 4, 0xFFFFF334, 0, 0 },
	{ 5, 0x21A, 0, 0 },
	{ 6, 0x127D, 0, 0 },
	{ 7, 0x155E, 0, 0 },
	{ 8, 0x127D, 0, 0 },
	{ 9, 0xD35, 0, 0 },
	{ 10, 0x64A, 0, 0 },
	{ 11, 0, 0, 0 },
	{ 12, 0xFFFFFA5E, 0, 0 },
	{ 13, 0xFFFFF55D, 0, 0 },
	{ 14, 0xFFFFF334, 0, 0 },
	{ 15, 0xFFFFF572, 0, 0 },
	{ 16, 0xFFFFFA89, 0, 0 },
	{ 17, 0, 0, 0 },
	{ 18, 0x62F, 0, 0 },
	{ 19, 0xB60, 0, 0 },
	{ 20, 0xD61, 0, 0 },
	{ 21, 0xE1D, 0, 0 },
	{ 22, 0xE38, 0, 0 },
	{ 23, 0xDC7, 0, 0 },
	{ 24, 0xCCC, 0, 0 },
	{ 25, 0xBD2, 0, 0 },
	{ 26, 0xB60, 0, 0 },
	{ 27, 0xBE9, 0, 0 },
	{ 28, 0xE38, 0, 0 },
	{ 29, 0x14CC, 0, 0 },
	{ 30, 0x1999, 0, 0 },
	{ 31, 0x13E9, 0, 0 },
	{ 32, 0xE38, 0, 0 },
	{ 33, 0x13E9, 0, 0 },
	{ 34, 0x1999, 0, 0 },
	{ 35, 0x156C, 0, 0 },
	{ 36, 0xE38, 0, 0 },
	{ 37, 0x6EE, 0, 0 },
	{ 38, 0xFFFFFEC2, 0, 0 },
	{ 39, 0xFFFFF817, 0, 0 }
};

NJS_MKEY_F animation_0030D928_mkey_10_pos_000010B4[] = {
	{ 0, 0, 0, 0 },
	{ 1, -0.006227f, -0.020011f, -0.051825f },
	{ 2, -0.020758f, -0.066703f, -0.172749f },
	{ 3, -0.037365f, -0.120065f, -0.310949f },
	{ 4, -0.04982f, -0.160086f, -0.414598f },
	{ 5, -0.051896f, -0.166756f, -0.431873f },
	{ 6, -0.04982f, -0.160086f, -0.414598f },
	{ 34, -0.04982f, -0.160086f, -0.414598f },
	{ 35, -0.051896f, -0.166756f, -0.431873f },
	{ 36, -0.04982f, -0.160086f, -0.414598f },
	{ 37, -0.037365f, -0.120065f, -0.310949f },
	{ 38, -0.020758f, -0.066703f, -0.172749f },
	{ 39, -0.006227f, -0.020011f, -0.051825f }
};

NJS_MKEY_SA animation_0030D928_mkey_10_rot_00001184[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0xFFFFF678, 0x4A2, 0x144 },
	{ 2, 0xFFFFEFC7, 0xC1D, 0x533 },
	{ 3, 0x101, 0x1231, 0xCB3 },
	{ 4, 0x16C1, 0x16C1, 0x1555 },
	{ 5, 0x2325, 0x176B, 0x1D73 },
	{ 6, 0x2AAA, 0x16C1, 0x238E },
	{ 7, 0x2D42, 0x1962, 0x2666 },
	{ 8, 0x2AAA, 0x16C1, 0x238E },
	{ 9, 0x2242, 0x662, 0x1763 },
	{ 10, 0x1773, 0xFFFFF156, 0x7BE },
	{ 11, 0xFA4, 0xFFFFE223, 0xFFFFFC72 },
	{ 12, 0xDA4, 0xFFFFDE3D, 0xFFFFF98D },
	{ 13, 0xEA4, 0xFFFFE030, 0xFFFFFAFF },
	{ 14, 0xFA4, 0xFFFFE223, 0xFFFFFC72 },
	{ 17, 0xFA4, 0xFFFFE223, 0xFFFFFC72 },
	{ 18, 0xEB8, 0xFFFFE191, 0xFFFFFBD8 },
	{ 19, 0xFA4, 0xFFFFE223, 0xFFFFFC72 },
	{ 20, 0x1539, 0xFFFFE5A5, 0x73 },
	{ 21, 0x1C72, 0xFFFFEA2B, 0x587 },
	{ 22, 0x2222, 0xFFFFED83, 0x888 },
	{ 23, 0x2559, 0xFFFFEFCA, 0x8DE },
	{ 24, 0x278F, 0xFFFFF1CA, 0x80A },
	{ 25, 0x2930, 0xFFFFF25C, 0x609 },
	{ 26, 0x2AAA, 0xFFFFF05C, 0x2D8 },
	{ 27, 0x2B7E, 0xFFFFE2D1, 0xFFFFFA63 },
	{ 28, 0x2B60, 0xFFFFD778, 0xFFFFF1C8 },
	{ 29, 0x2A38, 0xFFFFE583, 0xFFFFF11D },
	{ 30, 0x293E, 0xFFFFF334, 0xFFFFF27E },
	{ 31, 0x2A4F, 0xFFFFE556, 0xFFFFF223 },
	{ 32, 0x2B60, 0xFFFFD778, 0xFFFFF1C8 },
	{ 33, 0x2A4F, 0xFFFFE556, 0xFFFFF223 },
	{ 34, 0x293E, 0xFFFFF334, 0xFFFFF27E },
	{ 35, 0x2C07, 0xFFFFE4CD, 0xFFFFF193 },
	{ 36, 0x2B60, 0xFFFFD778, 0xFFFFF1C8 },
	{ 37, 0x20BB, 0xFFFFDF01, 0xFFFFF545 },
	{ 38, 0x1240, 0xFFFFECCD, 0xFFFFFA04 },
	{ 39, 0x57D, 0xFFFFFA12, 0xFFFFFE34 }
};

NJS_MKEY_F animation_0030D928_mkey_11_pos_000013E4[] = {
	{ 0, -0.354746f, -1.434716f, -0.178945f },
	{ 39, -0.354746f, -1.434716f, -0.178945f }
};

NJS_MKEY_SA animation_0030D928_mkey_11_rot_00001404[] = {
	{ 0, 0xC16, 0x6019, 0xFFFFD959 },
	{ 39, 0xC16, 0x6019, 0xFFFFD959 }
};

NJS_MKEY_F animation_0030D928_mkey_13_pos_00001444[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, -0.000563f, 0.013219f },
	{ 2, 0, -0.003699f, 0.044184f },
	{ 3, 0, -0.011284f, 0.07965f },
	{ 4, 0, -0.022249f, 0.106345f },
	{ 5, 0, -0.037555f, 0.112294f },
	{ 6, 0, -0.049895f, 0.108724f },
	{ 7, 0, -0.052327f, 0.108656f },
	{ 8, 0, -0.049895f, 0.108724f },
	{ 9, 0, -0.046086f, 0.108742f },
	{ 10, 0, -0.041043f, 0.108596f },
	{ 11, 0, -0.03601f, 0.108259f },
	{ 12, 0, -0.029512f, 0.104053f },
	{ 13, 0, -0.023354f, 0.09954f },
	{ 14, 0, -0.022249f, 0.106345f },
	{ 15, 0, -0.030842f, 0.135208f },
	{ 16, 0, -0.047759f, 0.174625f },
	{ 17, 0, -0.063574f, 0.204386f },
	{ 18, 0.000611f, -0.066078f, 0.213121f },
	{ 19, 0, -0.063574f, 0.204386f },
	{ 20, -0.003506f, -0.063039f, 0.176557f },
	{ 21, -0.006273f, -0.059528f, 0.142121f },
	{ 22, -0.006966f, -0.056663f, 0.125475f },
	{ 23, -0.006506f, -0.05882f, 0.137562f },
	{ 24, -0.004674f, -0.062175f, 0.164517f },
	{ 25, -0.001716f, -0.063584f, 0.191863f },
	{ 26, 0, -0.063574f, 0.204386f },
	{ 27, -0.003606f, -0.061377f, 0.168459f },
	{ 28, -0.006966f, -0.056663f, 0.125475f },
	{ 29, -0.011266f, -0.065527f, 0.129319f },
	{ 30, -0.014868f, -0.074814f, 0.140351f },
	{ 31, -0.010802f, -0.065489f, 0.133181f },
	{ 32, -0.006966f, -0.056663f, 0.125475f },
	{ 33, -0.010802f, -0.065489f, 0.133181f },
	{ 34, -0.014868f, -0.074814f, 0.140351f },
	{ 35, -0.011808f, -0.070841f, 0.137905f },
	{ 36, -0.006966f, -0.056663f, 0.125475f },
	{ 37, -0.003606f, -0.032663f, 0.095711f },
	{ 38, -0.001199f, -0.011576f, 0.054164f },
	{ 39, -0.000183f, -0.001799f, 0.01634f }
};

NJS_MKEY_SA animation_0030D928_mkey_13_rot_000016C4[] = {
	{ 0, 0, 1, 0 },
	{ 1, 0x9F, 1, 0 },
	{ 2, 0x240, 1, 0 },
	{ 3, 0x488, 1, 0 },
	{ 4, 0x71C, 1, 0 },
	{ 5, 0xB7F, 1, 0 },
	{ 6, 0xFA4, 1, 0 },
	{ 7, 0x1064, 0, 0 },
	{ 8, 0xFA4, 0, 0 },
	{ 9, 0xE79, 0, 0 },
	{ 10, 0xCED, 0, 0 },
	{ 11, 0xB60, 1, 0 },
	{ 12, 0x9A3, 1, 0 },
	{ 13, 0x7E6, 1, 0 },
	{ 14, 0x71C, 1, 0 },
	{ 15, 0x807, 1, 0 },
	{ 16, 0x9E4, 1, 0 },
	{ 17, 0xB60, 1, 0 },
	{ 18, 0xB60, 0x1C, 7 },
	{ 19, 0xB60, 1, 0 },
	{ 20, 0xCDD, 0xFFFFFF4C, 0xFFFFFFC5 },
	{ 21, 0xEBD, 0xFFFFFE6F, 0xFFFFFF69 },
	{ 22, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 23, 0xEFD, 0xFFFFFE53, 0xFFFFFF5B },
	{ 24, 0xD83, 0xFFFFFEFE, 0xFFFFFFA8 },
	{ 25, 0xC0B, 0xFFFFFFAF, 0xFFFFFFE8 },
	{ 26, 0xB60, 1, 0 },
	{ 27, 0xD11, 0xFFFFFF3E, 0xFFFFFFC0 },
	{ 28, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 29, 0x1191, 0xFFFFFCDA, 0xFFFFFE8E },
	{ 30, 0x1293, 0xFFFFFC2B, 0xFFFFFE20 },
	{ 31, 0x111C, 0xFFFFFD14, 0xFFFFFEB3 },
	{ 32, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 33, 0x111C, 0xFFFFFD14, 0xFFFFFEB3 },
	{ 34, 0x1293, 0xFFFFFC2B, 0xFFFFFE20 },
	{ 35, 0x11E4, 0xFFFFFCF2, 0xFFFFFE91 },
	{ 36, 0xFA9, 0xFFFFFE06, 0xFFFFFF34 },
	{ 37, 0xB79, 0xFFFFFEA8, 0xFFFFFF9D },
	{ 38, 0x648, 0xFFFFFF4D, 0xFFFFFFE5 },
	{ 39, 0x1DD, 0xFFFFFFCD, 0xFFFFFFFE }
};

NJS_MKEY_F animation_0030D928_mkey_16_pos_00001944[] = {
	{ 0, 0, 0, 0 },
	{ 4, 0, 0, 0 },
	{ 39, 0, 0, 0 }
};

NJS_MKEY_SA animation_0030D928_mkey_16_rot_00001974[] = {
	{ 0, 0xFFFFF676, 0xFFFFFC3B, 0xFFFFFE59 },
	{ 4, 0xFFFFF676, 0xFFFFFC3B, 0xFFFFFE59 },
	{ 39, 0xFFFFF676, 0xFFFFFC3B, 0xFFFFFE59 }
};

NJS_MKEY_SA animation_0030D928_mkey_37_rot_000019D4[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0x182, 0 },
	{ 2, 0, 0x509, 0 },
	{ 3, 0, 0x911, 0 },
	{ 4, 0, 0xC16, 0 },
	{ 5, 0, 0xC97, 0 },
	{ 6, 0, 0xC16, 0 },
	{ 8, 0, 0xC16, 0 },
	{ 9, 0, 0xC60, 0 },
	{ 10, 0, 0xCAB, 0 },
	{ 11, 0, 0xC16, 0 },
	{ 12, 0, 0x97B, 0 },
	{ 13, 0, 0x601, 0 },
	{ 14, 0, 0x444, 0 },
	{ 15, 0, 0x66B, 0 },
	{ 16, 0, 0xA50, 0 },
	{ 17, 0, 0xC16, 0 },
	{ 18, 0, 0x6C1, 0 },
	{ 19, 0, 0x16C, 0 },
	{ 20, 0, 0x332, 0 },
	{ 21, 0, 0x717, 0 },
	{ 22, 0, 0x93E, 0 },
	{ 23, 0, 0x805, 0 },
	{ 24, 0, 0x555, 0 },
	{ 25, 0, 0x2A4, 0 },
	{ 26, 0, 0x16C, 0 },
	{ 27, 0, 0x42D, 0 },
	{ 28, 0, 0x93E, 0 },
	{ 29, 0, 0xFBB, 0 },
	{ 30, 0, 0x13E9, 0 },
	{ 31, 0, 0xE93, 0 },
	{ 32, 0, 0x93E, 0 },
	{ 33, 0, 0xE93, 0 },
	{ 34, 0, 0x13E9, 0 },
	{ 35, 0, 0xF68, 0 },
	{ 36, 0, 0x93E, 0 },
	{ 37, 0, 0x5EE, 0 },
	{ 38, 0, 0x2F6, 0 },
	{ 39, 0, 0xD2, 0 }
};

NJS_MKEY_SA animation_0030D928_mkey_39_rot_00001C44[] = {
	{ 0, 0, 0, 0 },
	{ 1, 0, 0xFFFFFE7E, 0 },
	{ 2, 0, 0xFFFFFAF7, 0 },
	{ 3, 0, 0xFFFFF6EF, 0 },
	{ 4, 0, 0xFFFFF3EA, 0 },
	{ 5, 0, 0xFFFFF369, 0 },
	{ 6, 0, 0xFFFFF3EA, 0 },
	{ 8, 0, 0xFFFFF3EA, 0 },
	{ 9, 0, 0xFFFFF3A0, 0 },
	{ 10, 0, 0xFFFFF355, 0 },
	{ 11, 0, 0xFFFFF3EA, 0 },
	{ 12, 0, 0xFFFFF685, 0 },
	{ 13, 0, 0xFFFFF9FF, 0 },
	{ 14, 0, 0xFFFFFBBC, 0 },
	{ 15, 0, 0xFFFFF974, 0 },
	{ 16, 0, 0xFFFFF56F, 0 },
	{ 17, 0, 0xFFFFF3EA, 0 },
	{ 18, 0, 0xFFFFFAD0, 0 },
	{ 19, 0, 0x16C, 0 },
	{ 20, 0, 0xFFFFFEE9, 0 },
	{ 21, 0, 0xFFFFF9A6, 0 },
	{ 22, 0, 0xFFFFF6C2, 0 },
	{ 23, 0, 0xFFFFF86D, 0 },
	{ 24, 0, 0xFFFFFC17, 0 },
	{ 25, 0, 0xFFFFFFC2, 0 },
	{ 26, 0, 0x16C, 0 },
	{ 27, 0, 0xFFFFFD6D, 0 },
	{ 28, 0, 0xFFFFF6C2, 0 },
	{ 29, 0, 0xFFFFF017, 0 },
	{ 30, 0, 0xFFFFEC17, 0 },
	{ 31, 0, 0xFFFFF16D, 0 },
	{ 32, 0, 0xFFFFF6C2, 0 },
	{ 33, 0, 0xFFFFF16D, 0 },
	{ 34, 0, 0xFFFFEC17, 0 },
	{ 35, 0, 0xFFFFF098, 0 },
	{ 36, 0, 0xFFFFF6C2, 0 },
	{ 37, 0, 0xFFFFFA12, 0 },
	{ 38, 0, 0xFFFFFD0A, 0 },
	{ 39, 0, 0xFFFFFF2E, 0 }
};

NJS_MDATA2 animation_8D900CD078B688092C6_mdat[] = {
	{ NULL, NULL, 0, 0 },
	{ animation_0030D928_mkey_1_pos_00000014, animation_0030D928_mkey_1_rot_00000224, LengthOfArray<Uint32>(animation_0030D928_mkey_1_pos_00000014), LengthOfArray<Uint32>(animation_0030D928_mkey_1_rot_00000224) },
	{ NULL, NULL, 0, 0 },
	{ animation_0030D928_mkey_3_pos_000004A4, animation_0030D928_mkey_3_rot_000006B4, LengthOfArray<Uint32>(animation_0030D928_mkey_3_pos_000004A4), LengthOfArray<Uint32>(animation_0030D928_mkey_3_rot_000006B4) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_0030D928_mkey_6_pos_00000934, animation_0030D928_mkey_6_rot_00000BB4, LengthOfArray<Uint32>(animation_0030D928_mkey_6_pos_00000934), LengthOfArray<Uint32>(animation_0030D928_mkey_6_rot_00000BB4) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_0030D928_mkey_8_rot_00000E34, 0, LengthOfArray<Uint32>(animation_0030D928_mkey_8_rot_00000E34) },
	{ NULL, NULL, 0, 0 },
	{ animation_0030D928_mkey_10_pos_000010B4, animation_0030D928_mkey_10_rot_00001184, LengthOfArray<Uint32>(animation_0030D928_mkey_10_pos_000010B4), LengthOfArray<Uint32>(animation_0030D928_mkey_10_rot_00001184) },
	{ animation_0030D928_mkey_11_pos_000013E4, animation_0030D928_mkey_11_rot_00001404, LengthOfArray<Uint32>(animation_0030D928_mkey_11_pos_000013E4), LengthOfArray<Uint32>(animation_0030D928_mkey_11_rot_00001404) },
	{ NULL, NULL, 0, 0 },
	{ animation_0030D928_mkey_13_pos_00001444, animation_0030D928_mkey_13_rot_000016C4, LengthOfArray<Uint32>(animation_0030D928_mkey_13_pos_00001444), LengthOfArray<Uint32>(animation_0030D928_mkey_13_rot_000016C4) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ animation_0030D928_mkey_16_pos_00001944, animation_0030D928_mkey_16_rot_00001974, LengthOfArray<Uint32>(animation_0030D928_mkey_16_pos_00001944), LengthOfArray<Uint32>(animation_0030D928_mkey_16_rot_00001974) },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_0030D928_mkey_37_rot_000019D4, 0, LengthOfArray<Uint32>(animation_0030D928_mkey_37_rot_000019D4) },
	{ NULL, NULL, 0, 0 },
	{ NULL, animation_0030D928_mkey_39_rot_00001C44, 0, LengthOfArray<Uint32>(animation_0030D928_mkey_39_rot_00001C44) }
};

NJS_MOTION motion_alm_wrench = { animation_8D900CD078B688092C6_mdat, 40, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };
