Sint32 vertex_8DED5D6549927F8D1D6[] = { 0x910029, 0x180000, 0x3EDCF832, 0xBD47C7C6u, 0x3D6181E2, 0x3F2E5F73, 0x3DEE2FB2, 0x3F390CEA, 0xBEBCF56Eu, 0x3B43C1B6, 0xBB5CF6D8u, 0xBEA77237u, 0x3F6B2218, 0x3E63A496, 0xBE893E1Eu, 0xBE46DD1Eu, 0xBF5F4C20u, 0x3F37CF3C, 0x3DEA50B6, 0x3F2FC303, 0x3E91E602, 0xBE46DD1Au, 0xBF5F4C1Eu, 0xBF37CF3Eu, 0x3DCF6207, 0x3F304A2A, 0x3EACBB26, 0xBE99A7A8u, 0xBF67ECBCu, 0xBE195868u, 0xBF6E8D78u, 0x3EA938B5, 0x3E96E7A2, 0xBE067DABu, 0xBDA9D45Cu, 0xBE20F23Cu, 0xBF7CAFAEu, 0x3D02A945, 0x3EC59D5A, 0xBDED707Du, 0x3C7A5440, 0x3EA77254, 0xBF4E6C2Fu, 0x3EFC517A, 0xBED45046u, 0xBD47C7C6u, 0x3D6181E2, 0xBF2E5F72u, 0x3DE27082, 0x3F3947DF, 0xBEF492B2u, 0xBE6667BCu, 0xBF88C9EFu, 0xBF3A7B32u, 0xBDDE100Fu, 0xBF2D2D4Cu, 0xBED9BD8Eu, 0xBDF3EB18u, 0xBF8479A2u, 0xBEDE66A2u, 0x3F3B5780, 0xBF067012u, 0x3EACBB2A, 0xBDD460B0u, 0xBF6FCF61u, 0xBE1364C0u, 0x3F7D382F, 0x3CF3F0D7, 0xBE6DC9BBu, 0xBDA2F91Eu, 0xBE10BE80u, 0x3F35406A, 0xBDCB49AAu, 0xBF32FDF3u, 0xBED9BD8Eu, 0xBEA18A51u, 0xBF80884Eu, 0xBEE1559Eu, 0xBF5B310Au, 0xBE8A85E8u, 0x3EE26572, 0xBEA18A4Fu, 0xBF80884Du, 0x3EDE6697, 0xBF5B80B6u, 0xBE8D4414u, 0x3EFD3A9A, 0xBE6667BCu, 0xBF88C9EFu, 0x3F3A7B30, 0xBDD4B662u, 0xBF2D5C3Au, 0xBEA41342u, 0xBE99A7A8u, 0xBF67ECBCu, 0x3E136474, 0xBF6EBAA3u, 0x3EA98C62, 0xBE8E3FBAu, 0xBC4B6456u, 0xBDD006A6u, 0x3E20F29F, 0x3F730E03, 0xBE8B28FCu, 0x3E96E7A2, 0xBC4B6456u, 0xBDD006A6u, 0xBE1AD064u, 0x3F736123, 0xBE8AA0F4u, 0x3EC59D5A, 0x3B43C28E, 0xBB5CF508u, 0x3EAC841B, 0x3F6AA9BA, 0x3E5C23C2, 0x3EE26576, 0xBDF3EB10u, 0xBF8479A1u, 0x3EE1558F, 0x3F3B7737, 0xBF050960u, 0xBEBCF56Eu, 0xBDED707Du, 0x3C7A5440, 0xBEAC8437u, 0xBF4E8C9Eu, 0x3EF8756A, 0xBE8E3FB6u, 0xBE067DABu, 0xBDA9D45Cu, 0x3E1AD028, 0xBF7CE9FEu, 0x3D084C64, 0x3E7F198D, 0xBDA2F924u, 0xBE10BE88u, 0xBF354078u, 0xBDF4CF92u, 0xBF322D86u, 0xBEA41346u, 0xBDD46078u, 0xBF6FCF64u, 0x3E19585F, 0x3F7D0063, 0x3CF0AC76, 0xFF, 0x0 };

Sint16 poly_8DED5D6549927F8D1D6[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4013, 0x4240, 0x38, 0x2, 0x1A, 0xD, 0xE, 0x0, 0x12, 0x1, 0x10, 0x17, 0x2, 0x3, 0x4, 0x5, 0x6, 0x14, 0x7, 0x8, 0x9, 0x13, 0xA, 0x11, 0x16, 0xB, 0x15, 0xF, 0xC, 0xD, 0xE, 0x1A, 0x0, 0x6, 0xD, 0x4, 0xF, 0x2, 0xB, 0x10, 0x11, 0x12, 0x13, 0xE, 0x8, 0xC, 0x14, 0x15, 0x5, 0x16, 0x3, 0xA, 0x17, 0x9, 0x1, 0x7, 0x0, 0x6, 0x0, 0xFF };

NJS_CNK_MODEL cha_toy_jokebox_Mesh_0007 = { vertex_8DED5D6549927F8D1D6, poly_8DED5D6549927F8D1D6, { 0 }, 0 };

NJS_OBJECT cha_toy_jokebox_Mesh_0007_1 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &cha_toy_jokebox_Mesh_0007, 0.01617967f, -0.1485126f, -0.07429898f, 0xD1C7, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8DED5D65499231B20E0[] = { 0x310029, 0x80000, 0x3E7B845C, 0xBEB27890u, 0x3D16A5A0, 0x0, 0xBF50383Fu, 0x3F14EE6E, 0x3E7B845C, 0x3E3F1DC0, 0x3D9D1050, 0x0, 0x3F74ED43, 0x3E94F454, 0xBE491F12u, 0xBEB27890u, 0x3D16A5A0, 0x0, 0xBF50384Au, 0x3F14EE62, 0xBE491F12u, 0x3E3F1DC0, 0x3D9D1050, 0x0, 0x3F74F138, 0x3E94DA52, 0xBE491F12u, 0xBE9A2A78u, 0xBE1519C8u, 0x0, 0xBF043EACu, 0xBF5B326Eu, 0x3E7B845C, 0xBE9A2A78u, 0xBE1519C8u, 0x0, 0xBF044160u, 0xBF5B30CBu, 0xBE491F12u, 0xBE0D45C0u, 0xBDDBD2C0u, 0x0, 0x3EBA9ED8, 0xBF6E6386u, 0x3E7B845C, 0xBE0D45C0u, 0xBDDBD2C0u, 0x0, 0x3EBA9ECE, 0xBF6E6387u, 0xFF, 0x0 };

Sint16 poly_8DED5D65499231B20E0[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4071, 0x241, 0x20, 0x1, 0xFFF6u, 0x0, 0x9D, 0x5B, 0x2, 0x81, 0x5B, 0x1, 0x9D, 0x42, 0x3, 0x81, 0x42, 0x7, 0x9D, 0x57, 0x6, 0x81, 0x57, 0x5, 0x9D, 0x5F, 0x4, 0x81, 0x5F, 0x0, 0x9D, 0x5B, 0x2, 0x81, 0x5B, 0xFF };

NJS_CNK_MODEL cha_toy_jokebox_Mesh_0002 = { vertex_8DED5D65499231B20E0, poly_8DED5D65499231B20E0, { 0 }, 0 };

NJS_OBJECT cha_toy_jokebox_Mesh_0002_1 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &cha_toy_jokebox_Mesh_0002, -0.024014063f, -0.18761826f, -2.6869512f, 0, 0, 0, 1, 1, 1, &cha_toy_jokebox_Mesh_0007_1, NULL };

Sint32 vertex_8DED5D65499224288A3[] = { 0x310029, 0x80000, 0xBFAF4E74u, 0x3E0BAAB0, 0xB6F00000u, 0xBF13CCF2u, 0x3F13CE72, 0x3F13CC4B, 0xBFAF4E74u, 0xBC67B300u, 0xB6F00000u, 0xBF13CC4Cu, 0xBF13CE70u, 0x3F13CCF3, 0x3F9EAE63, 0x3E0BAAB0, 0xB6F00000u, 0x3F13CD02, 0x3F13CD03, 0x3F13CDA9, 0x3F9EAE63, 0x3E0BAA90, 0xC026FE88u, 0x3F13CCF2, 0x3F13CE70, 0xBF13CC4Du, 0xBFAF4E74u, 0x3E0BAA90, 0xC026FE88u, 0xBF13CD03u, 0x3F13CD01, 0xBF13CDA9u, 0x3F9EAE63, 0xBC67B300u, 0xB6F00000u, 0x3F13CDA8, 0xBF13CD01u, 0x3F13CD04, 0x3F9EAE63, 0xBC67B500u, 0xC026FE88u, 0x3F13CC4B, 0xBF13CE72u, 0xBF13CCF1u, 0xBFAF4E74u, 0xBC67B500u, 0xC026FE88u, 0xBF13CDA9u, 0xBF13CD03u, 0xBF13CD02u, 0xFF, 0x0 };

Sint16 poly_8DED5D65499224288A3[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4071, 0x241, 0x3A, 0x3, 0x4, 0x4, 0x7E, 0x7E, 0x0, 0x7E, 0x0, 0x3, 0x2, 0x7E, 0x2, 0x2, 0x0, 0x4, 0x5, 0xA1, 0x66, 0x1, 0xBE, 0x66, 0x6, 0xA1, 0x41, 0x7, 0xBE, 0x41, 0xA, 0x0, 0x9D, 0x62, 0x1, 0x9D, 0x7D, 0x2, 0x81, 0x62, 0x5, 0x81, 0x7D, 0x3, 0x9D, 0x62, 0x6, 0x9D, 0x7D, 0x4, 0x81, 0x62, 0x7, 0x81, 0x7D, 0x0, 0x9D, 0x62, 0x1, 0x9D, 0x7D, 0xFF };

NJS_CNK_MODEL cha_toy_jokebox_Mesh_0000 = { vertex_8DED5D65499224288A3, poly_8DED5D65499224288A3, { 0 }, 0 };

NJS_OBJECT _02 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &cha_toy_jokebox_Mesh_0000, 0.064951055f, 2.2219932f, 4.29913f, 0, 0, 0, 1, 1, 1, &cha_toy_jokebox_Mesh_0002_1, NULL };

Sint32 vertex_8DED5D6549920CB8527[] = { 0x730029, 0x130000, 0x3AD2824C, 0x3F318492, 0x4048921C, 0x3F002189, 0x3EE64DB3, 0xBF3D5D0Du, 0x37464EC2, 0x3F316329, 0x404887F4, 0xB99F14ACu, 0x3E7C4242, 0xBF781C4Eu, 0xBA0D8A78u, 0x3F3113BB, 0x40488BC2, 0xBEA0337Bu, 0xBF658AEDu, 0xBEA06010u, 0x3AEA3489, 0x3F31DD94, 0x4048AAF6, 0x3F6FC0A6, 0x3E9722AD, 0x3E41AB7A, 0x3711A9CB, 0x3F3322D6, 0x40491EFB, 0x3A0B801E, 0x3EEFB7D2, 0x3F62351A, 0x37224327, 0x3F3291E5, 0x4048E362, 0xBC55654Au, 0xBF4AD9A8u, 0x3F1C215C, 0xBAE7EDECu, 0x3F31DD94, 0x4048AAF6, 0xBF704C19u, 0x3E94BDC7, 0x3E3E407A, 0xBAD025C2u, 0x3F318506, 0x40489235, 0xBEFFDB83u, 0x3EE6C9CF, 0xBF3D5A47u, 0xBA89B54Fu, 0x3F32A087, 0x4048E161, 0xBF7B44CAu, 0x3E22F253, 0x3DD9B51A, 0x3702E989, 0x3F32AEF2, 0x4048DF04, 0x3C6B8C5C, 0x3F583EA4, 0xBF08F83Eu, 0x3A8BF83B, 0x3F329E79, 0x4048E19B, 0x3F7C232A, 0x3E02C5E5, 0x3DEF2FEA, 0x3AF61B5D, 0x3F315743, 0x40489209, 0x3F583722, 0xBEB669CDu, 0xBECCA105u, 0x3711A7F9, 0x3F31EDB6, 0x4048A617, 0x3A8FD5B7, 0x3F3C1FC9, 0xBF2D9FB0u, 0xBAF38314u, 0x3F31583A, 0x40489221, 0xBF587C63u, 0xBEB09B63u, 0xBED08A87u, 0xBAEA8D37u, 0x3F3160D5, 0x40489980, 0xBF29AF90u, 0xBEFEB9FFu, 0x3F0F40B0, 0x3A116DB6, 0x3F3113AD, 0x40488BC1, 0x3E9E5440, 0xBF65E82Du, 0xBEA025ACu, 0x3711A7BB, 0x3F3145CC, 0x4048989B, 0xB8571A42u, 0xBF219A6Fu, 0x3F468BB2, 0x3AED0856, 0x3F316104, 0x40489989, 0x3F295E5D, 0xBEFCF398u, 0x3F1068E1, 0x3711A84E, 0x3F31CD78, 0x4048AFAC, 0xB8742B63u, 0xBF20BC61u, 0x3F473FA2, 0xFF, 0x0 };

Sint16 poly_8DED5D6549920CB8527[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4000, 0x40, 0x36, 0x6, 0xFFEEu, 0x1, 0xB, 0x0, 0x3, 0xC, 0xA, 0x9, 0x4, 0x8, 0x5, 0x6, 0x12, 0xE, 0x10, 0x2, 0xF, 0x1, 0xB, 0xFFF8u, 0x4, 0xA, 0x5, 0x3, 0x12, 0x11, 0x10, 0xF, 0xFFF8u, 0x9, 0x8, 0xC, 0x6, 0x7, 0xD, 0x1, 0x2, 0x4, 0x3, 0x11, 0xB, 0xF, 0x4, 0x0, 0x1, 0xC, 0x7, 0x4, 0x6, 0xD, 0xE, 0x2, 0x0, 0xFF };

NJS_CNK_MODEL cha_toy_jokebox_Mesh_0004 = { vertex_8DED5D6549920CB8527, poly_8DED5D6549920CB8527, { 0 }, 0 };

NJS_OBJECT _01 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &cha_toy_jokebox_Mesh_0004, 0.105148375f, 0.13937362f, 2.9069922f, 0, 0, 0, 1, 1, 1, NULL, &_02 };

Sint32 vertex_8DED5D654991C4FCE34[] = { 0x610029, 0x100000, 0xBFA6FE23u, 0x345BB153, 0x408991EE, 0xBF13CBE8u, 0xBF13CE0Cu, 0x3F13CDBA, 0x3FA09274, 0x3D3B328D, 0x3FDEB724, 0xBF13CDC4u, 0x3F13CE07, 0x3F13CBE3, 0x3FA6FEB4, 0x345BB153, 0x408991EE, 0x3F13CE71, 0xBF13CC9Eu, 0x3F13CCA0, 0x3FA6FEB4, 0x400D4D70, 0x3FD84AE4, 0x3F13CDC5, 0x3F13CDF5, 0xBF13CBF4u, 0x3FA6FEB4, 0x3202BBE0, 0x3FD84AE6, 0x3F13CBE9, 0xBF13CE0Fu, 0xBF13CDB8u, 0xBFA6FE23u, 0x3202BBD0, 0x3FD84AE4, 0xBF13CE70u, 0xBF13CCA0u, 0xBF13CC9Eu, 0xBFA091E2u, 0x400D4D70, 0x3FDEB724, 0x3E9A61B5, 0x3F678F1F, 0x3E9A6034, 0x3FA09274, 0x3D3B32C0, 0x4087F6E0, 0xBF13CC98u, 0x3F13CC98, 0xBF13CE7Eu, 0xBFA091E2u, 0x400D4D70, 0x4087F6DE, 0x3E9A602D, 0x3F678F0F, 0xBE9A6220u, 0x3FA09274, 0x400D4D70, 0x3FDEB724, 0xBE9A6028u, 0x3F678F10, 0x3E9A6220, 0x3FA09274, 0x400D4D70, 0x4087F6E0, 0xBE9A621Du, 0x3F678F12, 0xBE9A602Au, 0xBFA091E2u, 0x3D3B32C0, 0x4087F6DE, 0x3F13CDC7, 0x3F13CE07, 0xBF13CBE1u, 0xBFA091E2u, 0x3D3B328D, 0x3FDEB726, 0x3F13CC9B, 0x3F13CC9B, 0x3F13CE7A, 0xBFA6FE23u, 0x400D4D70, 0x408991EE, 0xBF13CDC4u, 0x3F13CDF8, 0x3F13CBF4, 0xBFA6FE23u, 0x400D4D70, 0x3FD84AE2, 0xBF13CC0Au, 0x3F13CDEA, 0xBF13CDBAu, 0x3FA6FEB4, 0x400D4D70, 0x408991EE, 0x3F13CBF4, 0x3F13CDF8, 0x3F13CDC5, 0xFF, 0x0 };

Sint16 poly_8DED5D654991C4FCE34[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4071, 0x241, 0xA2, 0xB, 0x4, 0x5, 0x7F, 0x0, 0x4, 0x2, 0x0, 0x0, 0x7F, 0x7F, 0x2, 0x2, 0x7F, 0x4, 0x7, 0xBC, 0x7E, 0x1, 0xBC, 0x7C, 0xB, 0xA1, 0x7E, 0xC, 0xA1, 0x7C, 0x4, 0x2, 0x7F, 0x7F, 0xF, 0x7F, 0x0, 0x0, 0x2, 0x7F, 0xD, 0x2, 0x0, 0x4, 0x4, 0x7F, 0x7F, 0x3, 0x7F, 0x0, 0x2, 0x2, 0x7F, 0xF, 0x2, 0x0, 0x4, 0x5, 0x7F, 0x7F, 0xE, 0x7F, 0x0, 0x4, 0x2, 0x7F, 0x3, 0x2, 0x0, 0x4, 0x0, 0x7F, 0x7F, 0xD, 0x7F, 0x0, 0x5, 0x2, 0x7F, 0xE, 0x2, 0x0, 0x4, 0x6, 0xA1, 0x42, 0xC, 0xA1, 0x7E, 0x9, 0xBD, 0x42, 0x1, 0xBD, 0x7E, 0x4, 0xA, 0xA1, 0x42, 0x7, 0xA1, 0x7E, 0x8, 0xBD, 0x42, 0xB, 0xBD, 0x7E, 0x4, 0x9, 0xA1, 0x42, 0x1, 0xA1, 0x7E, 0xA, 0xBD, 0x42, 0x7, 0xBD, 0x7E, 0x4, 0x8, 0xA1, 0x42, 0xB, 0xA1, 0x7E, 0x6, 0xBD, 0x42, 0xC, 0xBD, 0x7E, 0xA, 0xF, 0xA1, 0x4E, 0xA, 0xA1, 0x51, 0xD, 0xBD, 0x4E, 0x8, 0xBD, 0x51, 0xE, 0xA1, 0x4E, 0x6, 0xA1, 0x51, 0x3, 0xBD, 0x4E, 0x9, 0xBD, 0x51, 0xF, 0xA1, 0x4E, 0xA, 0xA1, 0x51, 0xFF };

NJS_CNK_MODEL cha_toy_jokebox_Mesh_0001 = { vertex_8DED5D654991C4FCE34, poly_8DED5D654991C4FCE34, { 0 }, 0 };

NJS_OBJECT _00 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &cha_toy_jokebox_Mesh_0001, 0, 0, 0.0000000000000013405526f, 0, 0, 0, 1, 1, 1, NULL, &_01 };

NJS_OBJECT object_cha_toy_jokebox = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &_00, NULL };

Sint32 vertex_8DED5D7D1723F79DD2C[] = { 0x4090029, 0xAC0000, 0x3F437040, 0x3F977EB7, 0x3E97C299, 0xBF14E46Cu, 0xBF092D29u, 0x3F1CAEFC, 0x3FA40E5F, 0x3FB39EA7, 0xBD87AD16u, 0x3ED2EBD9, 0xBEC6AD49u, 0xBF530F1Eu, 0xBF98B0B0u, 0x3FB39EA7, 0xBD87AD16u, 0xBED2EBE1u, 0xBEC6AD52u, 0xBF530F1Au, 0xBF9DFBD8u, 0x3F9EA586, 0x3D9E0DD6, 0xBF1B3D35u, 0xBF4B831Cu, 0x3C8DC378, 0x3D35DB07, 0x3F99A516, 0xBF899D28u, 0x3280CF56, 0x3E4E7DBE, 0xBF7ABDB8u, 0x3D35DB06, 0x3F47ECE3, 0xBF8BB790u, 0xB39667E0u, 0x3EB16DEB, 0xBF70230Au, 0xBF0B0551u, 0x3F430118, 0xBF55C322u, 0xBF2D1BDFu, 0xBEA74AE0u, 0xBF2908CDu, 0x3F46FE33, 0x3FC1CA70, 0x3D9E0D8F, 0xBF3B1D02u, 0x3F2DFE2B, 0xBD7D88FFu, 0x3F66DCF3, 0x3F6FFDFB, 0x3D9E0D8B, 0xBDF0770Cu, 0xBF7E1A64u, 0x3D00201B, 0x3F4BA905, 0x3FB195DA, 0xBE85BB8Bu, 0xBF0ABD19u, 0x3E3091A6, 0xBF529182u, 0xBF217053u, 0x3FB195DC, 0x3EC2098B, 0x3F26DA79, 0x3E3897C6, 0x3F3C971A, 0xBF2CB4E2u, 0x3F977EB9, 0x3E97C299, 0x3F14E46C, 0xBF092D27u, 0x3F1CAEFC, 0xBF403235u, 0x3F977EB9, 0xBE36E934u, 0x3ED352F3, 0xBF08AC75u, 0xBF3CEC42u, 0xBF502194u, 0x3F6FFDFE, 0x3D9E0D8B, 0x3DF0772E, 0xBF7E1A64u, 0x3D002036, 0x3F4BB11E, 0x3F2B30D2, 0x3ED3B118, 0x3F5298E3, 0xBE974C81u, 0x3EF8B143, 0x3F7E8E8C, 0x3F55390C, 0xBCB66F0Cu, 0x3F7DBBB3, 0xBDA6C70Au, 0x3DD6CA22, 0x3F6B9783, 0x3F148B02, 0x3D96485C, 0x3F5FF20E, 0xBEE0F5A0u, 0x3E511A18, 0xBE2E5807u, 0x3FDC3414, 0x3F328CA9, 0xBE39CBCAu, 0x3F366874, 0x3F2D829F, 0xBEE031C7u, 0x3F22F280, 0x3F3F317B, 0xBF100B49u, 0xBEB04B3Au, 0x3F40662E, 0xBDF7E854u, 0x3F2CE79E, 0x3F63E5FA, 0xBE3616E9u, 0xBEA7FA7Fu, 0x3F6D81C3, 0xBF147B64u, 0x3EAF4B80, 0x3E2756CF, 0xBF246DE0u, 0xBF3CE8BFu, 0x3E54208A, 0x3D35DB0E, 0x3FEF4654, 0xBEE03995u, 0xB3DFB5EBu, 0x3F6E6917, 0xBEBA8267u, 0x3D35DB14, 0x3FFEDCDC, 0x3D7302EF, 0x33803973, 0x3F7F56D2, 0x3D930FBB, 0xBF14EEF9u, 0x3FE85841, 0x3DC64348, 0xBF07BAB7u, 0x3F57607A, 0x3DD79BA3, 0xBEE01422u, 0x3FE20BF1, 0x3F029CD0, 0xBEE0A9BAu, 0x3F3F63F2, 0x3EFF3E6B, 0xBEF65EC1u, 0x3FAC62EE, 0x3F3BB32A, 0xBF20F26Fu, 0x3E5DE768, 0x3F3F3138, 0xBF427045u, 0x3F87139C, 0x3EDD1D60, 0xBF5F3D1Au, 0x3B8F221D, 0x3EFA97E2, 0xBF0403FBu, 0x3EC9BA62, 0x3EDD72F9, 0xBF1C9CF1u, 0xBF24B018u, 0x3EEBAE0E, 0xBF54DC20u, 0x3F148B02, 0x3D96485C, 0xBF5FF20Au, 0xBEE0F5A6u, 0x3E511A13, 0x3F033C10, 0x3E2F1C3E, 0xBDEA5CE1u, 0x3EF55D65, 0xBF606B5Au, 0x3D2FFEED, 0x3EDB2A03, 0x3E7DB227, 0x3EC4F585, 0x3EC89925, 0xBF576757u, 0x3EBE8CD8, 0x3E28823D, 0x3E96E5F5, 0x3F251625, 0x3E2A454D, 0xBF41F9D9u, 0x3F218BF2, 0x3F06D447, 0x3F22F280, 0x3F3F317B, 0x3F100B4C, 0xBEB04B3Au, 0x3F40662C, 0x3E56E1BA, 0x3F2CE79E, 0x3F63E5FA, 0x3E3615E4, 0xBEA7FA7Du, 0x3F6D81D0, 0x3F11EAC4, 0x3FAC62EE, 0x3F3BB32A, 0x3F20F270, 0x3E5DE766, 0x3F3F3136, 0xBF67D32Au, 0x3F55390C, 0xBCB66F0Cu, 0xBF7DBBB3u, 0xBDA6C712u, 0x3DD6CA2A, 0xBEE0117Cu, 0x3FEC22AE, 0xBEBB50FFu, 0xBEB9FEF7u, 0x3F63EB48, 0xBE8C9301u, 0xBF4315EDu, 0x3FCB702A, 0xBE97D8FCu, 0xBF4E3CE3u, 0x3F08F387, 0xBE8253CFu, 0xBF317764u, 0x3FC59CEB, 0x3ED2832D, 0xBF4C35C0u, 0x3EC359AF, 0x3EEF1D22, 0xBF4F5941u, 0x3FCB162C, 0x3D7C6E43, 0xBF630827u, 0x3EE3BC4F, 0x3E002AD8, 0xBF34F5BCu, 0x3F2B30D2, 0x3ED3B118, 0xBF5298E3u, 0xBE974C87u, 0x3EF8B142, 0xBED9015Cu, 0x3E2F1C3E, 0xBDEA5CE1u, 0xBEF55D65u, 0xBF606B5Au, 0x3D2FFEF8, 0xBF25E087u, 0x3EB6DB8C, 0xBE80463Cu, 0xBF398745u, 0xBF211817u, 0xBE8FB887u, 0xBF19D0E8u, 0x3EFE10B9, 0xBEC4C0F1u, 0xBEBCEAD7u, 0xBCDAD790u, 0xBF6DD677u, 0xBF590FF6u, 0x3F1F9D92, 0xBE5BA663u, 0xBF5EEB53u, 0xBECED6AFu, 0xBE8F7DD7u, 0xBF57C54Du, 0x3F55312D, 0xBEC4C2E0u, 0xBF4F4341u, 0xBEA51DD7u, 0xBEFB1892u, 0xBEFFC78Du, 0x3F2BC64A, 0xBF429B5Cu, 0xBEA723CFu, 0xBF70E69Eu, 0xBDB639DDu, 0x3D35DB07, 0x3F1F8371, 0xBF9D7796u, 0xB4B01C0Eu, 0xBEE1B18Au, 0xBF65C937u, 0x3F9E0AF8, 0x3FCF57F9, 0x3D9E0DD8, 0xBE461108u, 0x3F7B294E, 0xBBB93B5Eu, 0x3F382BB4, 0x3FB195DA, 0x3EC2098B, 0xBF26DA74u, 0x3E3897BD, 0x3F3C971F, 0x3FA013BC, 0x3FC43861, 0x3E892F5B, 0x3D90D364, 0x3ED056BF, 0x3F69255A, 0x3FA40E5F, 0x3FB39EA5, 0x3E61E463, 0x3EA959E4, 0xBED86BEDu, 0x3F580048, 0x3FA95987, 0x3F9EA584, 0x3D9E0DD6, 0x3F1B3D35, 0xBF4B831Cu, 0x3C8DC2EA, 0x3FFB1211, 0x3FE1F7EC, 0x3DE434AF, 0x3F6A24FF, 0x3ECDD327, 0x3D3047FF, 0x3F56ED94, 0x3F977EB7, 0xBE36E934u, 0xBED352F2u, 0xBF08AC78u, 0xBF3CEC41u, 0x3FA013BC, 0x3FC43861, 0xBDE8A203u, 0x3E0F3AA7, 0x3EDEDA7A, 0xBF63ADF2u, 0xBF98B0B0u, 0x3FB39EA7, 0x3E61E463, 0xBEA959EAu, 0xBED86BEFu, 0x3F580047, 0xBF94B60Du, 0x3FC43863, 0xBDE8A203u, 0xBE0F3AA9u, 0x3EDEDA7A, 0xBF63ADEFu, 0xBFEFB461u, 0x3FE1F7EF, 0x3DE434AF, 0xBF6A24FEu, 0x3ECDD33A, 0x3D3043E3, 0xBF94B60Du, 0x3FC43863, 0x3E892F5B, 0xBD90D362u, 0x3ED056C0, 0x3F69255A, 0xBF92AD48u, 0x3FCF57FB, 0x3D9E0DD8, 0x3E461112, 0x3F7B294B, 0xBBB93B94u, 0xBF3042D4u, 0x3FC1CA72, 0x3D9E0D8F, 0x3F3B1D04, 0x3F2DFE29, 0xBD7D8912u, 0xBF34EDA6u, 0x3FB195DC, 0xBE85BB8Bu, 0x3F0ABD18, 0x3E3091A1, 0xBF529185u, 0x3D35DB0D, 0x3DD9CB6A, 0xBF17F575u, 0xB3A49629u, 0xBF66A31Cu, 0xBEDE3195u, 0x3D35DB0C, 0x3E937CD0, 0xBF54A8BAu, 0xB390A4C8u, 0x3DEC56CF, 0xBF7E4A2Au, 0x3ECD2917, 0x3E11EDFC, 0xBEC94DF0u, 0x3ED29A42, 0xBF5E210Fu, 0xBE8EEAADu, 0x3EC2A759, 0x3E9DBE3E, 0xBF295718u, 0x3EE50463, 0x3DC5FB3F, 0xBF639EFDu, 0x3F3C9BE8, 0x3EB6DB8C, 0xBE80463Cu, 0x3F398742, 0xBF211818u, 0xBE8FB888u, 0x3F6FCB57, 0x3F1F9D92, 0xBE5BA688u, 0x3F5EEB50, 0xBECED6ADu, 0xBE8F7DF4u, 0x3F77D0DA, 0x3F9CDEC9, 0xBEB786E0u, 0x3F718263, 0x3E04C02A, 0xBE9C4E1Cu, 0x3F6614A2, 0x3FCB162C, 0x3D7C6E43, 0x3F630826, 0x3EE3BC4F, 0x3E002AD0, 0x3F59D14E, 0x3FCB702A, 0xBE97D8FCu, 0x3F4E3CE3, 0x3F08F385, 0xBE8253CFu, 0x3F06C420, 0x3FEC22AE, 0xBEBB5111u, 0x3EB9FEF3, 0x3F63EB47, 0xBE8C9309u, 0x3F212F62, 0x3F9A161A, 0xBF555462u, 0x3F32C41A, 0x3DED788A, 0xBF34D321u, 0x3F21C0B3, 0x3F430118, 0xBF55C322u, 0x3F2D1BE0, 0xBEA74AE9u, 0xBF2908CCu, 0x3F169F27, 0x3F2BC64A, 0xBF429B5Cu, 0x3EA723C8, 0xBF70E6A0u, 0xBDB639BFu, 0x3E84A2CB, 0x3FDC3414, 0x3F328CA9, 0x3E39CC6F, 0x3F36689A, 0x3F2D826C, 0x3E84EAF4, 0x3FA39F85, 0x3F74C13B, 0x3E8710D4, 0x3E430A02, 0x3F7211E0, 0xBE2EE859u, 0x3FA39F85, 0x3F74C13B, 0xBE87119Cu, 0x3E4309AC, 0x3F7211C8, 0xBD9B2962u, 0x3E96E5F5, 0x3F251625, 0xBE2A45D4u, 0xBF41F9FCu, 0x3F218BBD, 0x3D35DB14, 0x3D262DFD, 0x3D107C67, 0x32B204B0, 0xBF7D9279u, 0x3E0CB193, 0xBEADB33Fu, 0x3E7DB227, 0x3EC4F585, 0xBEC89927u, 0xBF576757u, 0x3EBE8CDB, 0xBF611579u, 0x3F9CDEC9, 0xBEB786E0u, 0xBF718266u, 0x3E04C028, 0xBE9C4E18u, 0xBF0A7401u, 0x3F9A161A, 0xBF555462u, 0xBF32C419u, 0x3DED7890, 0xBF34D323u, 0xBF002C8Au, 0x3FD0FB2B, 0xBF39F3B4u, 0xBF0397B7u, 0x3F17C3F2, 0xBF1EB3F7u, 0xBE9537E5u, 0x3F99BCED, 0xBF811E99u, 0xBEC12993u, 0x3E1EF63A, 0xBF69BA5Eu, 0x3D35DB09, 0x3FD11DE7, 0xBF677A4Au, 0xB2BA430Fu, 0x3F29206A, 0xBF402D70u, 0xBE953096u, 0x3E9DBE3E, 0xBF295718u, 0xBEE50463u, 0x3DC5FB29, 0xBF639EFDu, 0xBE9FB253u, 0x3E11EDFC, 0xBEC94DF0u, 0xBED29A3Fu, 0xBF5E210Fu, 0xBE8EEAACu, 0x3F2B36C7, 0x3EAF4B80, 0x3E2756CF, 0x3F246DE1, 0xBF3CE8BDu, 0x3E54207D, 0x3F1ABF5F, 0x3EC9BA62, 0x3EDD72F9, 0x3F1C9CF1, 0xBF24B01Cu, 0x3EEBAE0A, 0x3F592BA7, 0x3F87139C, 0x3EDD1D60, 0x3F5F3D1A, 0x3B8F224C, 0x3EFA97DF, 0x3F4832C6, 0x3FC59CEB, 0x3ED2832D, 0x3F4C35C1, 0x3EC359AF, 0x3EEF1D1D, 0x3F06C574, 0x3FE20BF1, 0x3F029CD0, 0x3EE0A9C0, 0x3F3F63F1, 0x3EFF3E67, 0x3F2BAA5A, 0x3FE85841, 0x3DC64348, 0x3F07BAB7, 0x3F57607A, 0x3DD79B9E, 0x3F16E7EC, 0x3FD0FB2B, 0xBF39F3B4u, 0x3F0397B7, 0x3F17C3F4, 0xBF1EB3F7u, 0x3EC2AEA9, 0x3F99BCED, 0xBF811E99u, 0x3EC12997, 0x3E1EF63F, 0xBF69BA5Eu, 0x3D35DB10, 0x3EF16CE5, 0xBE5B962Du, 0xB20EDF53u, 0x3F31CA27, 0xBF383140u, 0x3F6E80AE, 0x3F55312D, 0xBEC4C2E0u, 0x3F4F433F, 0xBEA51DCFu, 0xBEFB1899u, 0x3F308C49, 0x3EFE10B9, 0xBEC4C0F1u, 0x3EBCEAC9, 0xBCDAD77Fu, 0xBF6DD678u, 0x3D35DB0F, 0x3F740961, 0x3CF3B765, 0x0, 0xBF1654C7u, 0xBF4F361Au, 0x3D411515, 0x3F762EC1, 0x3D6A880B, 0x3F00247C, 0x3EE63B86, 0xBF3D6094u, 0x3D35E0B8, 0x3F75F56D, 0x3D662CC6, 0xB9AA5258u, 0x3E7C48B1, 0xBF781BE3u, 0x3D425A5C, 0x3F76C77B, 0x3D753162, 0x3F6FBF0A, 0x3E9725A8, 0x3E41C1F2, 0x3D35DB13, 0x3F78F592, 0x3D937AE0, 0x376B1655, 0x3EEFD192, 0x3F622E49, 0x3D35DCDA, 0x3F77FCDF, 0x3D86B289, 0xBC553E43u, 0xBF4AD922u, 0x3F1C220D, 0x3D295BCA, 0x3F76C77B, 0x3D753162, 0xBF704933u, 0x3E94C98D, 0x3E3E563F, 0x3D2E6926, 0x3F7815FC, 0x3D86449E, 0xBF7B43E2u, 0x3E2305D0, 0x3DD9BD93, 0x3D35D97D, 0x3F782EB8, 0x3D85C2E5, 0x3C6B989B, 0x3F583E46, 0xBF08F8CEu, 0x3D3D4CCD, 0x3F781275, 0x3D8650F5, 0x3F7C2492, 0x3E02BA1A, 0x3DEEEACD, 0x3D42812A, 0x3F75F1BF, 0x3D6DB7B0, 0x3F295F17, 0xBEFCEE28u, 0x3F106A6B, 0x3D35DB13, 0x3F76E328, 0x3D731A6C, 0x3A900384, 0x3F3C20A0, 0xBF2D9EC7u, 0x3D2AA23D, 0x3F762F88, 0x3D6A92F3, 0xBEFFDF8Fu, 0x3EE6C1D1, 0xBF3D5B58u, 0x3D28BCCC, 0x3F75E2AA, 0x3D6A8A57, 0xBF58793Du, 0xBEB0AB3Fu, 0xBED08A30u, 0x3D2937CC, 0x3F75F16F, 0x3D6DB3AB, 0xBF29AE98u, 0xBEFEB907u, 0x3F0F4242, 0x3D42FDBB, 0x3F75E103, 0x3D6A8002, 0x3F5837A5, 0xBEB670D1u, 0xBECC98A4u, 0x3D39B198, 0x3F756D0A, 0x3D67CE11, 0x3E9E5ACA, 0xBF65E58Bu, 0xBEA02E57u, 0x3D35DB13, 0x3F75C30A, 0x3D6D5184, 0xB87B651Du, 0xBF219A05u, 0x3F468C08, 0x3D31FFFF, 0x3F756D23, 0x3D67CEA4, 0xBEA03B75u, 0xBF658733u, 0xBEA06D6Fu, 0x3D35DB13, 0x3F76ABD7, 0x3D77368D, 0xB8886D25u, 0xBF20BD21u, 0x3F473F07, 0x3EF0C987, 0x3F6C685C, 0xBF83A194u, 0x3E091F54, 0xBF09FAC7u, 0xBF54E40Au, 0x3F1D538C, 0x3F7E59CF, 0xBF7AC6B1u, 0x3F25E828, 0xBE878E40u, 0xBF36CDAAu, 0x3F3D8186, 0x3F86C062, 0xBF4404B8u, 0x3F6D01CA, 0xBEBEE44Cu, 0xBD7EE100u, 0x3F3B47E3, 0x3F91E8C0, 0xBF5C127Du, 0x3F61A586, 0xBDAE2413u, 0xBEEDDF4Eu, 0xBF0BA5C8u, 0x3F647163, 0xBF62367Bu, 0xBF2DA140u, 0xBF2A1525u, 0xBEA0C162u, 0xBEC15DE1u, 0x3F5C654D, 0xBF761D65u, 0xBD9D5D4Bu, 0xBF545312u, 0xBF0DA8CFu, 0xBE8AA967u, 0x3F6CC999, 0xBF7D2A88u, 0x3ED16EED, 0xBF0B977Cu, 0xBF3B4F0Bu, 0xBEB69689u, 0x3F55ED2A, 0xBF697092u, 0xBDF1EAC1u, 0xBF6765C8u, 0xBED27DF4u, 0xBEFE0EF6u, 0x3F59F9B3, 0xBF499B2Fu, 0xBF175B36u, 0xBF4E10FBu, 0xBD4CDD2Eu, 0x3F304282, 0x3FAABE24, 0xBF4233F7u, 0x3EDB3683, 0x3F668FB7, 0xBD989B08u, 0x3F2F7DFA, 0x3F9EBA99, 0xBF68E735u, 0x3F26E149, 0x3EB5A3FA, 0xBF2B93C4u, 0x3EEF12A2, 0x3F9B649F, 0xBF82FB4Du, 0xBD8FF072u, 0x3F0884B0, 0xBF57CFFFu, 0x3EB9DFA0, 0x3F87A4B0, 0xBF861ADBu, 0xBF0521DAu, 0x3D89E411, 0xBF59FA8Du, 0x3EB8202A, 0x3F6CC999, 0xBF7D2A88u, 0xBED16EF2u, 0xBF0B977Cu, 0xBF3B4F09u, 0x3EAAF825, 0x3F8A9B0A, 0xBF80F165u, 0xBF33CF6Cu, 0x3E7C5FC8, 0xBF2AF2E3u, 0x3EC9FBF0, 0x3FA01196, 0xBF72EE77u, 0xBE9F9D5Au, 0x3F3629BA, 0xBF21319Cu, 0x3F1D1123, 0x3FA85061, 0xBF63677Cu, 0x3E66AB0F, 0x3F5220C2, 0xBF06601Cu, 0x3F0EED28, 0x3FAB3181, 0xBF52119Eu, 0x3B029762, 0x3F7486A7, 0xBE978FF2u, 0xBF06982Cu, 0x3F7E59CF, 0xBF7AC6B1u, 0xBF25E82Cu, 0xBE878E5Cu, 0xBF36CDA2u, 0xBEEC75A6u, 0x3F8EE6CE, 0xBF84373Fu, 0xBEC8771Au, 0x3DE892F3, 0xBF69C2D8u, 0xBF18C299u, 0x3F9EBA99, 0xBF68E735u, 0xBF26E14Au, 0x3EB5A3EB, 0xBF2B93C7u, 0xBF280AF1u, 0x3FA4D19F, 0xBF46345Du, 0xBF4C49B9u, 0x3F1070B2, 0xBE58DDF0u, 0xBF198721u, 0x3FAABE24, 0xBF4233EDu, 0xBEDB366Fu, 0x3F668FBF, 0xBD9899D3u, 0xBF0655C3u, 0x3FA85061, 0xBF63677Cu, 0xBE66AB26u, 0x3F5220BB, 0xBF066024u, 0xBEC19BDEu, 0x3F9B649F, 0xBF82FB4Du, 0x3D8FF080, 0x3F0884B0, 0xBF57CFFFu, 0xBF26C625u, 0x3F86C062, 0xBF4404B8u, 0xBF6D01CAu, 0xBEBEE452u, 0xBD7EE172u, 0xBF248C82u, 0x3F91E8C0, 0xBF5C127Du, 0xBF61A582u, 0xBDAE241Bu, 0xBEEDDF57u, 0xBF2C9A3Au, 0x3F95FFFD, 0xBF2D712Du, 0xBF7B581Fu, 0xBD9A68FBu, 0x3E326AC8, 0xBF2F541Eu, 0x3F9CE553, 0xBF3E464Au, 0xBF7D9CD3u, 0x3DF91B9D, 0xBD7B7C17u, 0xBF21A2A9u, 0x3FA3482F, 0xBF1D2700u, 0xBF53479Fu, 0x3EFAE09D, 0x3E8FB1A3, 0xBF093BA5u, 0x3FAC6508, 0xBF35C623u, 0xBE79E1A0u, 0x3F77BDDF, 0x3D8060E8, 0xBEF0638Cu, 0x3FAB3181, 0xBF52119Eu, 0xBB02A4F3u, 0x3F7486A3, 0xBE97900Au, 0xBE9C852Du, 0x3FA01196, 0xBF72EE77u, 0x3E9F9D5E, 0x3F3629BB, 0xBF21319Au, 0xBE7B02C6u, 0x3F8A9B0A, 0xBF80F165u, 0x3F33CF6B, 0x3E7C5FDB, 0xBF2AF2E4u, 0xBE8C68DEu, 0x3F87A4B0, 0xBF861ADBu, 0x3F0521D7, 0x3D89E40D, 0xBF59FA8Fu, 0xBEAF1871u, 0x3F7FD8A5, 0xBF87D9D6u, 0x3D61C6CB, 0xBE4283A5u, 0xBF7AF148u, 0xBEC352C3u, 0x3F6C685C, 0xBF83A194u, 0xBE091F49u, 0xBF09FAC8u, 0xBF54E407u, 0xBF1A27D6u, 0x3F818489, 0xBF2B696Cu, 0xBF534B6Eu, 0xBF075184u, 0x3E4B27BB, 0xBF25A758u, 0x3F92E68C, 0xBF176A9Eu, 0xBF72C68Cu, 0xBE058D8Eu, 0x3E94122F, 0x3F1FF707, 0x3FAC6508, 0xBF35C623u, 0x3E79E1C7, 0x3F77BDDC, 0x3D806115, 0x3F3EC651, 0x3FA4D19F, 0xBF46345Du, 0x3F4C49C0, 0x3F1070A8, 0xBE58DDD7u, 0x3F460F7E, 0x3F9CE553, 0xBF3E464Au, 0x3F7D9CD3, 0x3DF91BB7, 0xBD7B7BFDu, 0x3F0CF635, 0x3F8EE6CE, 0xBF84373Fu, 0x3EC8771A, 0x3DE892DB, 0xBF69C2D8u, 0x3EDC8F34, 0x3F7FD8A2, 0xBF87D9D6u, 0xBD61C702u, 0xBE4283CDu, 0xBF7AF145u, 0x3EEED4A4, 0x3F5C654C, 0xBF761D65u, 0x3D9D5D0C, 0xBF545312u, 0xBF0DA8CFu, 0x3EE40D4C, 0x3F55ED29, 0xBF697092u, 0x3DF1EB0F, 0xBF6765C7u, 0xBED27DF6u, 0x3F15C2DC, 0x3F59F9B3, 0xBF499B2Fu, 0x3F175B32, 0xBF4E10FEu, 0xBD4CDD6Au, 0x3F226129, 0x3F647163, 0xBF623684u, 0x3F2DA13A, 0xBF2A1521u, 0xBEA0C198u, 0x3F30E338, 0x3F818489, 0xBF2B696Cu, 0x3F534B6C, 0xBF075184u, 0x3E4B27CA, 0x3F3C62B9, 0x3F92E68C, 0xBF176A9Eu, 0x3F72C696, 0xBE058D7Cu, 0x3E9411E6, 0x3F385E0A, 0x3FA3482F, 0xBF1D2700u, 0x3F5347A7, 0x3EFAE09A, 0x3E8FB17B, 0x3F43559A, 0x3F95FFFD, 0xBF2D712Du, 0x3F7B5823, 0xBD9A68DDu, 0x3E326A77, 0xFF, 0x0 };

Sint16 poly_8DED5D7D1723F79DD2C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4047, 0x4240, 0xFE, 0x19, 0x33, 0x4B, 0x2F, 0x4A, 0x5, 0x60, 0x4, 0x56, 0x55, 0x54, 0x53, 0x52, 0x2D, 0x23, 0x2C, 0x1C, 0x2A, 0x14, 0x29, 0x51, 0x50, 0x4F, 0x1F, 0x13, 0x21, 0x4E, 0x4D, 0x11, 0x4C, 0x16, 0x5D, 0x5E, 0x5C, 0x46, 0x5B, 0xF, 0xE, 0x10, 0x5A, 0x59, 0x1E, 0x1D, 0x50, 0x41, 0x3F, 0x40, 0x58, 0x57, 0x2A, 0x2B, 0x2C, 0x2D, 0x6, 0x4, 0x5, 0x55, 0x6, 0x53, 0x2D, 0x7, 0x50, 0x1E, 0x1F, 0x5A, 0x20, 0xE, 0x5B, 0x7, 0x5D, 0x4C, 0x22, 0x4D, 0x20, 0x21, 0x1F, 0x5, 0x3F, 0x50, 0x58, 0x29, 0x2A, 0x5, 0x5, 0x2F, 0x6, 0x2E, 0x2D, 0x1B, 0x51, 0x4F, 0x1B, 0x12, 0x28, 0x1A, 0x23, 0x27, 0x52, 0x25, 0x54, 0x24, 0x15, 0x16, 0x48, 0x5E, 0x47, 0x46, 0x45, 0xF, 0x62, 0x44, 0x63, 0x43, 0x42, 0x41, 0x40, 0xFFFAu, 0xF, 0x44, 0x10, 0x43, 0x59, 0x1D, 0xB, 0x4F, 0x13, 0x12, 0x4E, 0x19, 0x11, 0x18, 0x16, 0x17, 0x24, 0x25, 0xFFFAu, 0x51, 0x14, 0x1B, 0x1C, 0x28, 0x23, 0xFFFAu, 0x54, 0x56, 0x15, 0x5F, 0x48, 0x47, 0xFFFAu, 0x12, 0x1A, 0x19, 0x26, 0x18, 0x17, 0x5, 0x1A, 0x26, 0x27, 0x17, 0x25, 0x7, 0x4B, 0x4A, 0x62, 0x49, 0x45, 0x5F, 0x47, 0x5, 0x56, 0x5F, 0x60, 0x49, 0x4A, 0x3, 0x1D, 0x41, 0x43, 0x5, 0x20, 0x5B, 0x22, 0x5C, 0x5D, 0xD, 0x0, 0x34, 0x33, 0x35, 0x32, 0x30, 0x31, 0x7, 0x0, 0x36, 0x8, 0x34, 0x0, 0x4, 0x31, 0x0, 0x32, 0x33, 0x9, 0x36, 0x7, 0x9, 0x30, 0x37, 0x35, 0x1, 0x34, 0x36, 0x4, 0x1, 0x36, 0x37, 0x9, 0x11, 0xC, 0xB, 0xD, 0x3, 0xC, 0x2, 0x39, 0x3A, 0x3C, 0x3B, 0xA, 0xB, 0x3D, 0xC, 0x3E, 0x39, 0x3C, 0x6, 0x2, 0x3, 0x3A, 0x38, 0x3B, 0xB, 0x3, 0x38, 0x3, 0xB, 0x4, 0xA, 0x3D, 0x3C, 0x3E, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4071, 0x241, 0xD2, 0xA, 0x5, 0x62, 0xA1, 0x74, 0x63, 0xA5, 0x55, 0x61, 0xAF, 0x53, 0x42, 0xAA, 0x44, 0x40, 0xAF, 0x42, 0x5, 0x40, 0xAF, 0x42, 0x57, 0xB5, 0x44, 0x61, 0xAF, 0x53, 0x2B, 0xBA, 0x55, 0x2D, 0xBD, 0x74, 0x5, 0x4B, 0xA7, 0x65, 0x62, 0xA1, 0x74, 0x64, 0xAF, 0x7D, 0x61, 0xAF, 0x53, 0x2D, 0xBD, 0x74, 0x5, 0x2D, 0xBD, 0x74, 0x2E, 0xB8, 0x65, 0x64, 0xAF, 0x7D, 0x2F, 0xAF, 0x61, 0x4B, 0xA7, 0x65, 0xFFEEu, 0x66, 0xAF, 0x44, 0x73, 0xBD, 0x46, 0x65, 0xBB, 0x48, 0x67, 0xBD, 0x57, 0x6F, 0xAF, 0x57, 0x6D, 0xB8, 0x67, 0x6C, 0xAF, 0x67, 0x68, 0xAF, 0x7D, 0x6B, 0xA6, 0x67, 0x69, 0xAF, 0x67, 0x6A, 0xA1, 0x57, 0x77, 0xAF, 0x57, 0x72, 0xA2, 0x48, 0x75, 0xAF, 0x46, 0x76, 0xAE, 0x41, 0x74, 0xB0, 0x41, 0x66, 0xAF, 0x44, 0x73, 0xBD, 0x46, 0xFFF8u, 0x68, 0xAF, 0x7D, 0x6D, 0xB8, 0x67, 0x69, 0xAF, 0x67, 0x67, 0xBD, 0x57, 0x77, 0xAF, 0x57, 0x6E, 0xBC, 0x48, 0x75, 0xAF, 0x46, 0x74, 0xB0, 0x41, 0xFFF8u, 0x6C, 0xAF, 0x67, 0x6B, 0xA6, 0x67, 0x6F, 0xAF, 0x57, 0x6A, 0xA1, 0x57, 0x70, 0xA3, 0x48, 0x71, 0xA1, 0x46, 0x66, 0xAF, 0x44, 0x76, 0xAE, 0x41, 0x4, 0x67, 0xBD, 0x57, 0x6E, 0xBC, 0x48, 0x73, 0xBD, 0x46, 0x74, 0xB0, 0x41, 0x4, 0x65, 0xBB, 0x48, 0x66, 0xAF, 0x44, 0x6F, 0xAF, 0x57, 0x70, 0xA3, 0x48, 0x4, 0x6A, 0xA1, 0x57, 0x71, 0xA1, 0x46, 0x72, 0xA2, 0x48, 0x76, 0xAE, 0x41, 0x0, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4071, 0x241, 0x15A, 0xF, 0x11, 0x7E, 0xF8, 0xDB, 0x7F, 0xFE, 0xD4, 0x7D, 0xFC, 0xD4, 0x80, 0xFD, 0xCA, 0x7C, 0xFB, 0xCB, 0x9D, 0xF4, 0xC4, 0x91, 0xF3, 0xC4, 0x9E, 0xED, 0xC1, 0x93, 0xEC, 0xC2, 0x95, 0xE5, 0xC3, 0x94, 0xE9, 0xC4, 0x8D, 0xE5, 0xC6, 0x8C, 0xE8, 0xCB, 0x8F, 0xE3, 0xD0, 0x90, 0xE8, 0xD9, 0x98, 0xE5, 0xDB, 0x99, 0xEF, 0xDE, 0xFFFAu, 0x98, 0xE5, 0xDB, 0x97, 0xE1, 0xD1, 0x8F, 0xE3, 0xD0, 0x8E, 0xE2, 0xC9, 0x8D, 0xE5, 0xC6, 0x95, 0xE5, 0xC3, 0x4, 0x95, 0xE5, 0xC3, 0x96, 0xE1, 0xCB, 0x8E, 0xE2, 0xC9, 0x97, 0xE1, 0xD1, 0x9, 0x8C, 0xE8, 0xCB, 0x90, 0xE8, 0xD9, 0x8B, 0xEE, 0xD4, 0x9A, 0xF0, 0xDD, 0x9B, 0xF4, 0xDA, 0x7E, 0xF8, 0xDB, 0x9C, 0xF9, 0xD6, 0x7D, 0xFC, 0xD4, 0x7C, 0xFB, 0xCB, 0x4, 0x90, 0xE8, 0xD9, 0x99, 0xEF, 0xDE, 0x9A, 0xF0, 0xDD, 0x7E, 0xF8, 0xDB, 0x11, 0xA9, 0xED, 0xC1, 0xA8, 0xF4, 0xC4, 0x7A, 0xF3, 0xC4, 0xA7, 0xFB, 0xCB, 0x79, 0xF6, 0xCE, 0x78, 0xF9, 0xD6, 0xA3, 0xF4, 0xDA, 0x85, 0xF8, 0xDB, 0x84, 0xF0, 0xDD, 0x86, 0xEF, 0xDE, 0x83, 0xE8, 0xD9, 0x87, 0xE5, 0xDB, 0x88, 0xE3, 0xD0, 0x89, 0xE1, 0xD1, 0x81, 0xE2, 0xC9, 0x9F, 0xE1, 0xCB, 0xAA, 0xE5, 0xC3, 0xFFFAu, 0xA8, 0xF4, 0xC4, 0xA7, 0xFB, 0xCB, 0xA6, 0xFD, 0xCA, 0xA4, 0xFC, 0xD4, 0xA5, 0xFE, 0xD4, 0x85, 0xF8, 0xDB, 0x4, 0xA7, 0xFB, 0xCB, 0xA4, 0xFC, 0xD4, 0x78, 0xF9, 0xD6, 0x85, 0xF8, 0xDB, 0x9, 0xAA, 0xE5, 0xC3, 0xA9, 0xED, 0xC1, 0xAB, 0xEC, 0xC2, 0x7A, 0xF3, 0xC4, 0x7B, 0xEE, 0xC7, 0x79, 0xF6, 0xCE, 0xA2, 0xEE, 0xD4, 0xA3, 0xF4, 0xDA, 0x84, 0xF0, 0xDD, 0xFFF8u, 0x84, 0xF0, 0xDD, 0xA2, 0xEE, 0xD4, 0x83, 0xE8, 0xD9, 0x82, 0xE8, 0xCB, 0x88, 0xE3, 0xD0, 0xA0, 0xE5, 0xC6, 0x81, 0xE2, 0xC9, 0xAA, 0xE5, 0xC3, 0xFFFAu, 0xA2, 0xEE, 0xD4, 0x7B, 0xEE, 0xC7, 0x82, 0xE8, 0xCB, 0xA1, 0xE9, 0xC4, 0xA0, 0xE5, 0xC6, 0xAA, 0xE5, 0xC3, 0x4, 0xAA, 0xE5, 0xC3, 0xAB, 0xEC, 0xC2, 0xA1, 0xE9, 0xC4, 0x7B, 0xEE, 0xC7, 0x5, 0x8B, 0xEE, 0xD4, 0x9B, 0xF4, 0xDA, 0x8A, 0xF6, 0xCE, 0x9C, 0xF9, 0xD6, 0x7C, 0xFB, 0xCB, 0x6, 0x7C, 0xFB, 0xCB, 0x91, 0xF3, 0xC4, 0x8A, 0xF6, 0xCE, 0x92, 0xEE, 0xC7, 0x8B, 0xEE, 0xD4, 0x8C, 0xE8, 0xCB, 0x5, 0x91, 0xF3, 0xC4, 0x93, 0xEC, 0xC2, 0x92, 0xEE, 0xC7, 0x94, 0xE9, 0xC4, 0x8C, 0xE8, 0xCB, 0xFF };

NJS_CNK_MODEL model_cha_toy_jokebox_head = { vertex_8DED5D7D1723F79DD2C, poly_8DED5D7D1723F79DD2C, { 0 }, 0 };

