NJS_OBJECT object_000123C4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.00000002980232f, -0.000001192093f, 0.0000001341105f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_000123FC = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.2f, 0.47026f, -0.402768f, 0, 0x6AAA, 0, 1, 1, 1, &object_000123C4, NULL };

NJS_OBJECT object_000126C4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.0000001490116f, 0, -0.0000009685755f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_000126FC = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.2f, 0.47026f, -0.402769f, 0, 0x1555, 0, 1, 1, 1, &object_000126C4, &object_000123FC };

NJS_OBJECT object_00012734 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.07026005f, 1, 0, 0, 0, 1, 1, 1, NULL, &object_000126FC };

NJS_OBJECT object_0001276C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.47026f, -0.5f, 0, 0, 0, 1, 1, 1, NULL, &object_00012734 };

NJS_OBJECT object_000127A4 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_000127DC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 3.3f, 0, 0, 0, 0, 1, 1, 1, &object_000127A4, NULL };

NJS_OBJECT object_00012814 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.871001f, 1.97026f, -0.3f, 0, 0, 0, 1, 1, 1, NULL, &object_000127DC };

NJS_OBJECT object_0001284C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.870999f, 1.97026f, -0.3f, 0, 0, 0, 1, 1, 1, NULL, &object_00012814 };

NJS_OBJECT object_00012884 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1.97026f, 0.8999999f, 0, 0, 0, 1, 1, 1, NULL, &object_0001284C };

NJS_OBJECT object_000128BC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5702591f, 1.381206f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00012BDC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0.01880604f, 0, 0, 0, 1, 1, 1, &object_000128BC, &object_00012884 };

NJS_OBJECT object_00012C14 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.700001f, 2, -0.09999901f, 0, 0, 0, 1, 1, 1, NULL, &object_00012BDC };

NJS_OBJECT object_00012EDC = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.60001f, 1.840872f, 0.05000001f, 0, 0x8035, 0, 1, 1, 1, NULL, &object_00012C14 };

NJS_OBJECT object_00012F14 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.7f, 2, -0.09999901f, 0, 0, 0, 1, 1, 1, NULL, &object_00012EDC };

NJS_OBJECT object_000131CC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.599993f, 1.840872f, 0.05000097f, 0, 0, 0, 1, 1, 1, NULL, &object_00012F14 };

NJS_OBJECT object_00013604 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.00001722574f, 0.00000261236f, 0.00000007450581f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00013B3C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.00001722574f, 0.00000261236f, 0.00000007450581f, 0, 0, 0, 1, 1, 1, NULL, &object_00013604 };

NJS_OBJECT object_00013B74 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.572977f, 0.9702601f, 1.250483f, 0xF92B, 0xF2CD, 0x16C, 1, 1, 1, &object_00013B3C, &object_000131CC };

NJS_OBJECT object_00013FAC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.0000003352761f, 0.000000148546f, -0.000001341105f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0001451C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.0000003352761f, 0.000000148546f, -0.000001341105f, 0, 0, 0, 1, 1, 1, NULL, &object_00013FAC };

NJS_OBJECT object_00014554 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.572955f, 0.9702601f, 1.250471f, 0xF92B, 0xD82, 0xFE43, 1, 1, 1, &object_0001451C, &object_00013B74 };

Sint32 cnk_atc_016_object_00015274_vtx[] = { 0x9BD022C, 0x1640000, 0x3EB49F0B, 0x3E777270, 0x3F84014C, 0xBD391E67u, 0x3F79CA7F, 0x3E5B5470, 0x800000, 0x3F0589EF, 0x3DAA3EE0, 0x3F83EC6D, 0x3F76D4C5, 0x3E0846A5, 0x3E6AEFCF, 0x800001, 0x3EB49F0B, 0x3DAA3EE0, 0x3F8DFAC7, 0xBDDF8AE1u, 0xBD12F781u, 0x3F7E4DFA, 0x800002, 0x3EDFCAEF, 0x3E630240, 0x3F83F74E, 0x3EE9E60F, 0x3F5D30AA, 0x3E58A880, 0x800003, 0x3EB49F0B, 0x3E6256B0, 0x3F89B507, 0xBD3A9757u, 0x3F3EEE23, 0x3F2A225C, 0x800004, 0x3EDDF736, 0x3E4DC1C0, 0x3F8968B0, 0x3EBFE4C8, 0x3F2BBF3C, 0x3F23CEEE, 0x800005, 0x3EFF8702, 0x3DAA3EE0, 0x3F899264, 0x3F375554, 0x3DDC8902, 0x3F308939, 0x800006, 0x3EFF8702, 0x3E26E5C0, 0x3F83EEDD, 0x3F576FCF, 0x3EFD2DB5, 0x3E5EA514, 0x800007, 0x3EF44ECE, 0x3E236FD0, 0x3F895BCE, 0x3F260602, 0x3ECCB204, 0x3F25D29A, 0x800008, 0x3EB49F0B, 0x3E26E520, 0x3F8DC1A9, 0xBD45BD63u, 0x3E856DB1, 0x3F76D855, 0x800009, 0x3EDFCAEF, 0x3DAA3EE0, 0x3F8DAEAA, 0x3E741159, 0x3D7BB72D, 0x3F781FB3, 0x80000A, 0x3EDDF737, 0x3E236FD0, 0x3F8C46B0, 0x3E8DAE39, 0x3E9297CB, 0x3F6AD490, 0x80000B, 0x3F0589EF, 0xBDABE3B0u, 0x3F83EC6D, 0x3F76D4C4, 0xBE0846AFu, 0x3E6AEFC8, 0x80000C, 0x3EB49F0B, 0xBE7844D8u, 0x3F84014C, 0xBD2D0B21u, 0xBF79F6E6u, 0x3E58C4FC, 0x80000D, 0x3EB49F0B, 0xBDABE3B0u, 0x3F8DFAC7, 0xBE00C367u, 0x3C1BE8F0, 0x3F7DF4D2, 0x80000E, 0x3EFF8702, 0xBE27B828u, 0x3F83EEDD, 0x3F577668, 0xBEFD1E7Eu, 0x3E5E8410, 0x80000F, 0x3EFF8702, 0xBDABE3B0u, 0x3F899264, 0x3F374A85, 0xBDDD2217u, 0x3F309174, 0x800010, 0x3EF44ECE, 0xBE244238u, 0x3F895BCE, 0x3F25FB76, 0xBECC3EB1u, 0x3F2600B0, 0x800011, 0x3EB49F0B, 0xBE632918u, 0x3F89B507, 0xBD377862u, 0xBF3E0923u, 0x3F2B2560, 0x800012, 0x3EDFCAEF, 0xBE63D4A8u, 0x3F83F74E, 0x3EE9D0F8, 0xBF5D38F5u, 0x3E587C0A, 0x800013, 0x3EDDF737, 0xBE4E9428u, 0x3F8968B0, 0x3EBF8C92, 0xBF2BB883u, 0x3F23EFC8, 0x800014, 0x3EDFCAEF, 0xBDABE3B0u, 0x3F8DAEAA, 0x3E801F5B, 0xBD97EAE7u, 0x3F772068, 0x800015, 0x3EB49F0B, 0xBE27B788u, 0x3F8DC1A9, 0xBD748BB0u, 0xBE830C1Cu, 0x3F770007, 0x800016, 0x3EDDF737, 0xBE244238u, 0x3F8C46B0, 0x3E8DC4B9, 0xBE928907u, 0x3F6AD37A, 0x800017, 0x3E349E53, 0x3E29F870, 0x3F826E92, 0xBF0B5D30u, 0x3F53137B, 0x3E1E03F8, 0x800018, 0x3E349E53, 0x3D88DDC0, 0x3F87A702, 0xBE969F92u, 0xBE30DC89u, 0x3F70A4A9, 0x800019, 0x3BF6957E, 0x3CC8B1C0, 0x3F7DBCCA, 0xBF5C039Au, 0x3E61815A, 0x3EEC3BA9, 0x80001A, 0x3E349E53, 0x3E1DCB48, 0x3F868473, 0xBF020F64u, 0x3F1F3431, 0x3F188F4F, 0x80001B, 0x3DBC8D13, 0x3DCD0380, 0x3F80CBE8, 0xBF1CA9BDu, 0x3F43F4BA, 0x3E4BB936, 0x80001C, 0x3DC3DBF4, 0x3DBDBF80, 0x3F8335BD, 0xBF0D5EC3u, 0x3EFD10CC, 0x3F2BDF30, 0x80001D, 0x3DBC8D13, 0x3D1F9FA0, 0x3F8298A1, 0xBE957756u, 0xBE52474Au, 0x3F6F238D, 0x80001E, 0x3E349E53, 0x3DF38050, 0x3F8892A6, 0xBEC30A99u, 0x3E0F7EED, 0x3F69F694, 0x80001F, 0x3DC3DBF4, 0x3D9AD760, 0x3F83C5CA, 0xBEC8056Bu, 0x3CA5C367, 0x3F6B9970, 0x800020, 0x3CF6731E, 0x3D5EA7C0, 0x3F7F2C96, 0xBF35416Fu, 0x3F1B5A43, 0x3EB8E91C, 0x800021, 0x3CF6731E, 0x3CD44240, 0x3F806389, 0xBEBB0AEEu, 0xBDA723F2u, 0x3F6D6370, 0x800022, 0x3D54FB3A, 0x3D6F1680, 0x3F81C12C, 0xBEEDE68Au, 0x3E4910D2, 0x3F5D0B14, 0x800023, 0x3E349E53, 0xBE2ACAD8u, 0x3F826E92, 0xBF0BEDB2u, 0xBF52D58Fu, 0x3E1B2CC5, 0x800024, 0x3BF6957E, 0xBCCF4500u, 0x3F7DBCCA, 0xBF5B38FBu, 0xBE554A2Au, 0x3EF1F194, 0x800025, 0x3E349E53, 0xBD8A8290u, 0x3F87A702, 0xBE9910B1u, 0x3E1FF171, 0x3F70FF6A, 0x800026, 0x3DBC8D13, 0xBDCEA850u, 0x3F80CBE8, 0xBF1F231Au, 0xBF4169A1u, 0x3E53C57D, 0x800027, 0x3E349E52, 0xBE1E9DB0u, 0x3F868473, 0xBF00B837u, 0xBF1F2D40u, 0x3F19B87B, 0x800028, 0x3DC3DBF4, 0xBDBF6450u, 0x3F8335BD, 0xBF150F6Cu, 0xBEFD48F6u, 0x3F2529A7, 0x800029, 0x3CF6731E, 0xBCDAD580u, 0x3F806389, 0xBEBB3AF6u, 0x3DCAF44B, 0x3F6CEA2D, 0x80002A, 0x3CF6731E, 0xBD61F160u, 0x3F7F2C96, 0xBF343CFDu, 0xBF1C2004u, 0x3EBA47EC, 0x80002B, 0x3D54FB32, 0xBD726020u, 0x3F81C12C, 0xBEF953ADu, 0xBE8C80F0u, 0x3F5445D2, 0x80002C, 0x3E349E52, 0xBDF52520u, 0x3F8892A6, 0xBEB7A126u, 0xBE070373u, 0x3F6C92AE, 0x80002D, 0x3DBC8D13, 0xBD22E940u, 0x3F8298A1, 0xBE93F3C2u, 0x3E5B9C0B, 0x3F6ED992, 0x80002E, 0x3DC3DBF0, 0xBD9C7C30u, 0x3F83C5CA, 0xBEC930C9u, 0xBC78A5ACu, 0x3F6B600F, 0x80002F, 0x3EB49F0B, 0x3E776700, 0x3F6F9B8F, 0xBD32401Du, 0x3F79D27E, 0xBE5B1DB1u, 0x800030, 0x3EB49F0B, 0x3DAA3EE0, 0x3F5BFCE4, 0xBE0D6478u, 0xBC182A47u, 0xBF7D8966u, 0x800031, 0x3F0589EF, 0x3DAA3EE0, 0x3F6FC3BE, 0x3F76D44E, 0x3E0845B4, 0xBE6AF81Au, 0x800032, 0x3EB49F0B, 0x3E623CE0, 0x3F644549, 0xBD4DF07Cu, 0x3F3CEA26, 0xBF2C4890u, 0x800033, 0x3EDFCAEF, 0x3E630240, 0x3F6FAD98, 0x3EE9B9B5, 0x3F5D3CD3, 0xBE58A159u, 0x800034, 0x3EDDF736, 0x3E4DC1C0, 0x3F64CB5A, 0x3EBEDD8F, 0x3F2BB900, 0xBF242243u, 0x800035, 0x3EDFCAEF, 0x3DAA3EE0, 0x3F5C400D, 0x3E78B5F6, 0x3D97C536, 0xBF779BCDu, 0x800036, 0x3EB49F0B, 0x3E26E100, 0x3F5C6091, 0xBD914EE2u, 0x3E7FE030, 0xBF77366Du, 0x800037, 0x3EDDF736, 0x3E236FD0, 0x3F5F0FC0, 0x3E8AFD22, 0x3E91D35D, 0xBF6B59F2u, 0x800038, 0x3EFF8702, 0x3E26E5C0, 0x3F6FBEC7, 0x3F577647, 0x3EFD1D4A, 0xBE5E8B89u, 0x800039, 0x3EFF8702, 0x3DAA3EE0, 0x3F647851, 0x3F3747DE, 0x3DDD1AB6, 0xBF309459u, 0x80003A, 0x3EF44ECD, 0x3E236FD0, 0x3F64E55A, 0x3F25F9D7, 0x3ECC39C1, 0xBF2603D4u, 0x80003B, 0x3EB49F0B, 0xBE783968u, 0x3F6F9B8F, 0xBD39CBFAu, 0xBF79B9CAu, 0xBE5C7AE2u, 0x80003C, 0x3F0589EF, 0xBDABE3B0u, 0x3F6FC3BE, 0x3F76D450, 0xBE08458Cu, 0xBE6AF80Cu, 0x80003D, 0x3EB49F0B, 0xBDABE3B0u, 0x3F5BFCE4, 0xBDF7C986u, 0x3D0FCBEB, 0xBF7DF5DCu, 0x80003E, 0x3EDFCAEF, 0xBE63D4A8u, 0x3F6FAD98, 0x3EE9C576, 0xBF5D381Fu, 0xBE58BB80u, 0x80003F, 0x3EB49F0C, 0xBE630F48u, 0x3F644549, 0xBD42AAD5u, 0xBF3DC55Du, 0xBF2B6428u, 0x800040, 0x3EDDF736, 0xBE4E9428u, 0x3F64CB5A, 0x3EBE7ED1, 0xBF2B9F46u, 0xBF2458A8u, 0x800041, 0x3EFF8702, 0xBDABE3B0u, 0x3F647851, 0x3F3752DF, 0xBDDC82E3u, 0xBF308BE5u, 0x800042, 0x3EFF8702, 0xBE27B828u, 0x3F6FBEC7, 0x3F576FA7, 0xBEFD2C8Fu, 0xBE5EACBAu, 0x800043, 0x3EF44ECE, 0xBE244238u, 0x3F64E55A, 0x3F26046F, 0xBECCAD3Au, 0xBF25D5A8u, 0x800044, 0x3EB49F0C, 0xBE27B368u, 0x3F5C6091, 0xBD66F4BDu, 0xBE822A1Cu, 0xBF772AF7u, 0x800045, 0x3EDFCAEF, 0xBDABE3B0u, 0x3F5C400E, 0x3E6CE99D, 0xBD7D1CC1u, 0xBF788D25u, 0x800046, 0x3EDDF737, 0xBE244238u, 0x3F5F0FC0, 0x3E8A52CC, 0xBE927EDBu, 0xBF6B5867u, 0x800047, 0x3E349E53, 0x3E29AA90, 0x3F7262BD, 0xBF0ACA4Fu, 0x3F527670, 0xBE31EE94u, 0x800048, 0x3BF6957E, 0x3CC8B1C0, 0x3F781C19, 0xBF5ADA42u, 0x3E524F77, 0xBEF3ED72u, 0x800049, 0x3E349E53, 0x3D868A70, 0x3F692665, 0xBE86D5ECu, 0xBE204FEAu, 0xBF73B085u, 0x80004A, 0x3DBC8D13, 0x3DCCCBC0, 0x3F74D049, 0xBF1D78A0u, 0x3F427D9A, 0xBE57DC2Du, 0x80004B, 0x3E349E52, 0x3E1C75A0, 0x3F6AAD1F, 0xBEF6C958u, 0x3F19031A, 0xBF240119u, 0x80004C, 0x3DC3DBF4, 0x3DBD4630, 0x3F6FFCE1, 0xBF0C948Fu, 0x3EFFE186, 0xBF2B7A27u, 0x80004D, 0x3CF6731E, 0x3CD42D80, 0x3F751A71, 0xBEB38CC6u, 0xBDD6B68Au, 0xBF6E3C45u, 0x80004E, 0x3CF6731E, 0x3D5EA220, 0x3F76BC7D, 0xBF3398DAu, 0x3F1CE245, 0xBEBA3533u, 0x80004F, 0x3D54FB32, 0x3D6EF700, 0x3F726AE8, 0xBEEDBDC8u, 0x3E8A0590, 0xBF57F875u, 0x800050, 0x3E349E52, 0x3DEF7D10, 0x3F672E3E, 0xBEA413FCu, 0x3DD44D79, 0xBF710ACEu, 0x800051, 0x3DBC8D13, 0x3D1E3F20, 0x3F7142D5, 0xBE73BEFDu, 0xBE5E9035u, 0xBF725612u, 0x800052, 0x3DC3DBF0, 0x3D9A53F0, 0x3F6EDF93, 0xBEAB7E5Cu, 0x3C1592BC, 0xBF713384u, 0x800053, 0x3E349E53, 0xBE2A7CF8u, 0x3F7262BD, 0xBF0A9B65u, 0xBF528EBEu, 0xBE326B88u, 0x800054, 0x3E349E53, 0xBD882F40u, 0x3F692665, 0xBE85CA12u, 0x3E307E54, 0xBF732259u, 0x800055, 0x3BF6957E, 0xBCCF4500u, 0x3F781C19, 0xBF5BA4E2u, 0xBE5E84EAu, 0xBEEE4F24u, 0x800056, 0x3E349E53, 0xBE1D4808u, 0x3F6AAD1F, 0xBEFC039Bu, 0xBF191230u, 0xBF21F2F1u, 0x800057, 0x3DBC8D13, 0xBDCE7090u, 0x3F74D049, 0xBF1B4941u, 0xBF44B941u, 0xBE50B129u, 0x800058, 0x3DC3DBF4, 0xBDBEEAF0u, 0x3F6FFCE1, 0xBF063583u, 0xBF000503u, 0xBF30736Fu, 0x800059, 0x3DBC8D13, 0xBD2188C0u, 0x3F7142D5, 0xBE72704Eu, 0x3E59836B, 0xBF72B458u, 0x80005A, 0x3E349E53, 0xBDF121E0u, 0x3F672E3E, 0xBEB0009Fu, 0xBDE07C47u, 0xBF6EC185u, 0x80005B, 0x3DC3DBF4, 0xBD9BF8C0u, 0x3F6EDF93, 0xBEAADF3Eu, 0xBC45E624u, 0xBF714D91u, 0x80005C, 0x3CF6731E, 0xBD61EBC0u, 0x3F76BC7C, 0xBF3495ABu, 0xBF1C188Fu, 0xBEB9084Fu, 0x80005D, 0x3CF6731E, 0xBCDAC0C0u, 0x3F751A71, 0xBEB2AB7Bu, 0x3DB6E6D2, 0xBF6ED09Fu, 0x80005E, 0x3D54FB3A, 0xBD7240C0u, 0x3F726AE8, 0xBEE47780u, 0xBE507050u, 0xBF5F1848u, 0x80005F, 0x3E87771A, 0x3E595220, 0x3F833920, 0xBEC73D5Bu, 0x3F673885, 0x3E396C3D, 0x800060, 0x3E87771A, 0x3E48C950, 0x3F883359, 0xBEB4BE26u, 0x3F30D802, 0x3F218A56, 0x800061, 0x3E87771A, 0x3E188EB0, 0x3F8B3411, 0xBE8D9397u, 0x3E555776, 0x3F702AD8, 0x800062, 0x3E87771A, 0x3DA45A20, 0x3F8AA27B, 0xBE83A47Fu, 0xBDE7F986u, 0x3F75B035, 0x800063, 0x3E87771A, 0xBE5A2488u, 0x3F833920, 0xBEC80609u, 0xBF674E15u, 0x3E344B6A, 0x800064, 0x3E87771A, 0xBE499BB8u, 0x3F883359, 0xBEB37CFFu, 0xBF2F2C36u, 0x3F23B249, 0x800065, 0x3E87771A, 0xBE196118u, 0x3F8B3411, 0xBE897683u, 0xBE4BA7B5u, 0x3F7149AA, 0x800066, 0x3E87771A, 0xBDA5FEF0u, 0x3F8AA27B, 0xBE83CFB4u, 0x3DAF5E46, 0x3F7665DC, 0x800067, 0x3E87771A, 0x3E592DD0, 0x3F70FB7F, 0xBEC868ACu, 0x3F66A317, 0xBE3FE694u, 0x800068, 0x3E87771A, 0x3E483888, 0x3F67493E, 0xBEB45227u, 0x3F2B0AAF, 0xBF27C8F9u, 0x800069, 0x3E87771A, 0x3E17D9B8, 0x3F61B282, 0xBE8C6970u, 0x3E3B7345, 0xBF71AF08u, 0x80006A, 0x3E87771A, 0x3DA3BF40, 0x3F62F2BF, 0xBE88378Cu, 0xBDAEF570u, 0xBF75CD7Cu, 0x80006B, 0x3E87771A, 0xBE5A0038u, 0x3F70FB7F, 0xBEC78ABDu, 0xBF66B4CCu, 0xBE422B97u, 0x80006C, 0x3E87771A, 0xBE490AF0u, 0x3F67493E, 0xBEB5A5C1u, 0xBF2CFA49u, 0xBF256D11u, 0x80006D, 0x3E87771A, 0xBE18AC20u, 0x3F61B283, 0xBE8FDA0Du, 0xBE424AF3u, 0xBF70D6B9u, 0x80006E, 0x3E87771A, 0xBDA56410u, 0x3F62F2BF, 0xBE8795A1u, 0x3DE57AFC, 0xBF75303Fu, 0x80006F, 0x3F0589EF, 0xB9D26000u, 0x3F83EC6D, 0x3F78E2E7, 0x0, 0x3E6FB831, 0x800070, 0x3EFF8702, 0xB9D26000u, 0x3F899264, 0x3F357C07, 0x383F334A, 0x3F348D91, 0x800071, 0x3EDFCAEF, 0xB9D26000u, 0x3F8DADB4, 0x3E5C0C5B, 0x3C4E05C3, 0x3F79FFA7, 0x800072, 0x3EB49F0B, 0xB9D26000u, 0x3F8CEED7, 0xBE3907C7u, 0x3C91234F, 0x3F7BBEC8, 0x800073, 0x3BF6957E, 0xB9D26000u, 0x3F7D3D00, 0xBF59D765u, 0xBC3A0396u, 0x3F066F47, 0x800074, 0x3CF6731E, 0xB9D26000u, 0x3F7FAA1B, 0xBE9F2D52u, 0xBC89FF7Au, 0x3F734694, 0x800075, 0x3DBC8D13, 0xB9D26000u, 0x3F816294, 0xBE9196B9u, 0xBB67A8B9u, 0x3F756E3A, 0x800076, 0x3E349E53, 0xB9D26000u, 0x3F85BADB, 0xBEA57AF2u, 0x3C0A3B1C, 0x3F724030, 0x800077, 0x3E349E53, 0xB9D26000u, 0x3F6C92F1, 0xBE94247Fu, 0xBC083CBBu, 0xBF750A67u, 0x800078, 0x3DBC8D13, 0xB9D26000u, 0x3F739D04, 0xBE7350A7u, 0x3A8CECB4, 0xBF78AB05u, 0x800079, 0x3CF6731E, 0xB9D26000u, 0x3F7648E7, 0xBE971CC1u, 0x3C7F6631, 0xBF749047u, 0x80007A, 0x3BF6957E, 0xB9D26000u, 0x3F78AE7E, 0xBF5A0211u, 0x3C364D14, 0xBF062A5Cu, 0x80007B, 0x3F0589EF, 0xB9D26000u, 0x3F6FC3BE, 0x3F78E25E, 0x0, 0xBE6FC130u, 0x80007C, 0x3EFF8702, 0xB9D26000u, 0x3F647851, 0x3F3579A2, 0xB8311977u, 0xBF348FF9u, 0x80007D, 0x3EDFCAEF, 0xB9D26000u, 0x3F5C41D4, 0x3E559A49, 0xBC4710DAu, 0xBF7A5962u, 0x80007E, 0x3EB49F0B, 0xB9D26000u, 0x3F5E0228, 0xBE437F93u, 0xBC8951ECu, 0xBF7B412Du, 0x80007F, 0x3E87771A, 0xB9D26000u, 0x3F891A2C, 0xBE94A386u, 0x3C5289AD, 0x3F74F3E2, 0x800080, 0x3E87771A, 0xB9D26000u, 0x3F65D85D, 0xBE971D09u, 0xBC3343EEu, 0xBF749476u, 0x800081, 0x3E349E53, 0x3E29D180, 0x3F7B9FF1, 0xBF0ADB0Fu, 0x3F571180, 0xBB55B8D4u, 0x800082, 0x3DBC8D13, 0x3DCCE7A0, 0x3F7B340D, 0xBF1AB201u, 0x3F4BF933, 0xBAE21F39u, 0x800083, 0x3CF6731E, 0x3D5EA500, 0x3F7AF489, 0xBF33EECEu, 0x3F36196F, 0xB948B5D4u, 0x800084, 0x3BF6957E, 0x3CC8B1C0, 0x3F7AEC72, 0xBF72B7FAu, 0x3EA2C58E, 0xB6EA8486u, 0x800085, 0x3E349E53, 0xBE2AA3E8u, 0x3F7B9FF1, 0xBF0ABF98u, 0xBF57233Au, 0xBB55D778u, 0x800086, 0x3DBC8D13, 0xBDCE8C70u, 0x3F7B340D, 0xBF1AB545u, 0xBF4BF6BAu, 0xBAE2149Cu, 0x800087, 0x3CF6731E, 0xBD61EEA0u, 0x3F7AF489, 0xBF33F7E8u, 0xBF361070u, 0xB948033Cu, 0x800088, 0x3BF6957E, 0xBCCF4500u, 0x3F7AEC72, 0xBF72B845u, 0xBEA2C3D6u, 0xB6DFC1ADu, 0x800089, 0x3EB49F0B, 0x3E776CB8, 0x3F7BCF14, 0xBD38974Du, 0x3F7FBD69, 0xBA030CF6u, 0x80008A, 0x3EDFCAEF, 0x3E630240, 0x3F7BCE1A, 0x3EF35453, 0x3F613DCF, 0xB81AE99Eu, 0x80008B, 0x3EFF8702, 0x3E26E5C0, 0x3F7BCE41, 0x3F5B0D9E, 0x3F047B9C, 0x0, 0x80008C, 0x3F0589EF, 0x3DAA3EE0, 0x3F7BCE4D, 0x3F7D940A, 0x3E0C844C, 0x0, 0x80008D, 0x3EB49F0B, 0xBE783F20u, 0x3F7BCF14, 0xBD3903A7u, 0xBF7FBD1Bu, 0xBA02F9D6u, 0x80008E, 0x3EDFCAEF, 0xBE63D4A8u, 0x3F7BCE1A, 0x3EF34ACE, 0xBF614062u, 0xB81AF482u, 0x80008F, 0x3EFF8702, 0xBE27B828u, 0x3F7BCE41, 0x3F5B0D9B, 0xBF047BA0u, 0x0, 0x800090, 0x3F0589EF, 0xBDABE3B0u, 0x3F7BCE4D, 0x3F7D940A, 0xBE0C844Cu, 0x0, 0x800091, 0x3E87771A, 0x3E593FF8, 0x3F7BB6E0, 0xBEC8C824u, 0x3F6B7E83, 0xBACBDAACu, 0x800092, 0x3E87771A, 0xBE5A1260u, 0x3F7BB6E0, 0xBEC8D4AAu, 0xBF6B7BD7u, 0xBACBD21Au, 0x800093, 0x3BF6957E, 0xB9D26000u, 0x3F7AF5BF, 0xBF800000u, 0x0, 0x0, 0x800094, 0x3F0589EF, 0xB9D26000u, 0x3F7BCE4D, 0x3F800000, 0x0, 0x0, 0x800095, 0xBEB25B2Au, 0x3E773E80, 0x3F840294, 0x3D391D95, 0x3F79CA80, 0x3E5B5456, 0x800096, 0xBF0467FFu, 0x3DA9D700, 0x3F83EDB5, 0xBF76D4C0u, 0x3E0846C0, 0x3E6AF004, 0x800097, 0xBEB25B2Au, 0x3DA9D700, 0x3F8DFC0F, 0x3DDF8B00, 0xBD12F6F9u, 0x3F7E4DFA, 0x800098, 0xBEDD870Bu, 0x3E62CE48, 0x3F83F896, 0xBEE9E60Cu, 0x3F5D30AB, 0x3E58A875, 0x800099, 0xBEB25B2Au, 0x3E6222C0, 0x3F89B64F, 0x3D3A9818, 0x3F3EEE1A, 0x3F2A2266, 0x80009A, 0xBEDBB353u, 0x3E4D8DD0, 0x3F8969F7, 0xBEBFE4FFu, 0x3F2BBF34, 0x3F23CEE8, 0x80009B, 0xBEFD4321u, 0x3DA9D700, 0x3F8993AC, 0xBF375548u, 0x3DDC891B, 0x3F308944, 0x80009C, 0xBEFD4321u, 0x3E26B1D0, 0x3F83F025, 0xBF576FC5u, 0x3EFD2DC5, 0x3E5EA552, 0x80009D, 0xBEF20AE9u, 0x3E233BE0, 0x3F895D16, 0xBF2605F1u, 0x3ECCB201, 0x3F25D2AC, 0x80009E, 0xBEB25B2Au, 0x3E26B130, 0x3F8DC2F1, 0x3D45BD54, 0x3E856D86, 0x3F76D85B, 0x80009F, 0xBEDD870Bu, 0x3DA9D700, 0x3F8DAFF2, 0xBE74113Bu, 0x3D7BB7EF, 0x3F781FB5, 0x8000A0, 0xBEDBB355u, 0x3E233BE0, 0x3F8C47F7, 0xBE8DAE4Au, 0x3E9297D0, 0x3F6AD48C, 0x8000A1, 0xBF0467FFu, 0xBDAC4B90u, 0x3F83EDB5, 0xBF76D4C2u, 0xBE0846A8u, 0x3E6AEFF3, 0x8000A2, 0xBEB25B2Au, 0xBE7878C8u, 0x3F840294, 0x3D2D0AC1, 0xBF79F6E2u, 0x3E58C540, 0x8000A3, 0xBEB25B2Au, 0xBDAC4B90u, 0x3F8DFC0F, 0x3E00C351, 0x3C1BE62F, 0x3F7DF4D3, 0x8000A4, 0xBEFD4321u, 0xBE27EC18u, 0x3F83F025, 0xBF57765Au, 0xBEFD1EA2u, 0x3E5E8444, 0x8000A5, 0xBEFD4321u, 0xBDAC4B90u, 0x3F8993AC, 0xBF374A7Cu, 0xBDDD21FBu, 0x3F30917D, 0x8000A6, 0xBEF20AE9u, 0xBE247628u, 0x3F895D16, 0xBF25FB60u, 0xBECC3ED0u, 0x3F2600BC, 0x8000A7, 0xBEB25B2Au, 0xBE635D08u, 0x3F89B64F, 0x3D37783A, 0xBF3E0921u, 0x3F2B2562, 0x8000A8, 0xBEDD870Bu, 0xBE640898u, 0x3F83F896, 0xBEE9D10Cu, 0xBF5D38EEu, 0x3E587C3B, 0x8000A9, 0xBEDBB355u, 0xBE4EC818u, 0x3F8969F7, 0xBEBF8CA1u, 0xBF2BB876u, 0x3F23EFD0, 0x8000AA, 0xBEDD870Bu, 0xBDAC4B90u, 0x3F8DAFF2, 0xBE801F52u, 0xBD97EB20u, 0x3F772068, 0x8000AB, 0xBEB25B2Au, 0xBE27EB78u, 0x3F8DC2F1, 0x3D748B12, 0xBE830C2Du, 0x3F770005, 0x8000AC, 0xBEDBB355u, 0xBE247628u, 0x3F8C47F7, 0xBE8DC4B6u, 0xBE9288F0u, 0x3F6AD37D, 0x8000AD, 0xBE301691u, 0x3E29C480, 0x3F826FDA, 0x3F0B5D2E, 0x3F53137C, 0x3E1E03EF, 0x8000AE, 0xBE301691u, 0x3D8875E0, 0x3F87A84A, 0x3E969F95, 0xBE30DC56u, 0x3F70A4AC, 0x8000AF, 0xBB4B39FEu, 0x3CC71240, 0x3F7DBF5A, 0x3F5C0394, 0x3E61818A, 0x3EEC3BBC, 0x8000B0, 0xBE301691u, 0x3E1D9758, 0x3F8685BB, 0x3F020F6B, 0x3F1F342B, 0x3F188F4F, 0x8000B1, 0xBDB37D8Fu, 0x3DCC9BA0, 0x3F80CD30, 0x3F1CA9C5, 0x3F43F4AD, 0x3E4BB9AD, 0x8000B2, 0xBDBACC6Fu, 0x3DBD5790, 0x3F833705, 0x3F0D5ECA, 0x3EFD10A7, 0x3F2BDF39, 0x8000B3, 0xBDB37D8Fu, 0x3D1ECFE0, 0x3F8299E9, 0x3E957770, 0xBE52476Eu, 0x3F6F2388, 0x8000B4, 0xBE301691u, 0x3DF31870, 0x3F8893EE, 0x3EC30A7D, 0x3E0F7EE8, 0x3F69F69A, 0x8000B5, 0xBDBACC6Fu, 0x3D9A6F80, 0x3F83C712, 0x3EC80589, 0x3CA5C308, 0x3F6B9968, 0x8000B6, 0xBCD2350Eu, 0x3D5DD800, 0x3F7F2F26, 0x3F35415A, 0x3F1B5A5D, 0x3EB8E913, 0x8000B7, 0xBCD2350Eu, 0x3CD2A2C0, 0x3F8064D1, 0x3EBB0ABE, 0xBDA723DBu, 0x3F6D6378, 0x8000B8, 0xBD42DC2Eu, 0x3D6E46C0, 0x3F81C274, 0x3EEDE636, 0x3E49108E, 0x3F5D0B2C, 0x8000B9, 0xBE301691u, 0xBE2AFEC8u, 0x3F826FDA, 0x3F0BEDA4, 0xBF52D59Au, 0x3E1B2CC0, 0x8000BA, 0xBB4B39FEu, 0xBCD0E4C0u, 0x3F7DBF5A, 0x3F5B390B, 0xBE55499Fu, 0x3EF1F17A, 0x8000BB, 0xBE301691u, 0xBD8AEA80u, 0x3F87A84A, 0x3E9910A2, 0x3E1FF146, 0x3F70FF6E, 0x8000BC, 0xBDB37D8Fu, 0xBDCF1030u, 0x3F80CD30, 0x3F1F2322, 0xBF41699Au, 0x3E53C581, 0x8000BD, 0xBE30168Fu, 0xBE1ED1A0u, 0x3F8685BB, 0x3F00B838, 0xBF1F2D40u, 0x3F19B879, 0x8000BE, 0xBDBACC6Fu, 0xBDBFCC30u, 0x3F833705, 0x3F150F9C, 0xBEFD48D3u, 0x3F25298B, 0x8000BF, 0xBCD2350Eu, 0xBCDC7500u, 0x3F8064D1, 0x3EBB3B09, 0x3DCAF2D9, 0x3F6CEA2F, 0x8000C0, 0xBCD2350Eu, 0xBD62C140u, 0x3F7F2F26, 0x3F343D01, 0xBF1C201Cu, 0x3EBA4788, 0x8000C1, 0xBD42DC2Eu, 0xBD732FE0u, 0x3F81C274, 0x3EF953F1, 0xBE8C817Eu, 0x3F5445A6, 0x8000C2, 0xBE30168Fu, 0xBDF58D00u, 0x3F8893EE, 0x3EB7A126, 0xBE070379u, 0x3F6C92AE, 0x8000C3, 0xBDB37D8Fu, 0xBD23B900u, 0x3F8299E9, 0x3E93F3BA, 0x3E5B9C70, 0x3F6ED98D, 0x8000C4, 0xBDBACC67u, 0xBD9CE420u, 0x3F83C712, 0x3EC93105, 0xBC78AC66u, 0x3F6B6002, 0x8000C5, 0xBEB25B2Au, 0x3E773310, 0x3F6F9E1F, 0x3D324012, 0x3F79D280, 0xBE5B1DA5u, 0x8000C6, 0xBEB25B2Au, 0x3DA9D700, 0x3F5BFF73, 0x3E0D6482, 0xBC182C92u, 0xBF7D8964u, 0x8000C7, 0xBF0467FFu, 0x3DA9D700, 0x3F6FC64D, 0xBF76D44Bu, 0x3E0845CA, 0xBE6AF852u, 0x8000C8, 0xBEB25B2Au, 0x3E6208F0, 0x3F6447D8, 0x3D4DF071, 0x3F3CEA22, 0xBF2C4896u, 0x8000C9, 0xBEDD870Bu, 0x3E62CE48, 0x3F6FB027, 0xBEE9B97Bu, 0x3F5D3CE7, 0xBE58A102u, 0x8000CA, 0xBEDBB353u, 0x3E4D8DD0, 0x3F64CDE9, 0xBEBEDD6Au, 0x3F2BB928, 0xBF242225u, 0x8000CB, 0xBEDD870Bu, 0x3DA9D700, 0x3F5C429D, 0xBE78B613u, 0x3D97C520, 0xBF779BCDu, 0x8000CC, 0xBEB25B2Au, 0x3E26AD10, 0x3F5C6320, 0x3D914F19, 0x3E7FE02F, 0xBF77366Du, 0x8000CD, 0xBEDBB353u, 0x3E233BE0, 0x3F5F124F, 0xBE8AFD2Eu, 0x3E91D36F, 0xBF6B59ECu, 0x8000CE, 0xBEFD4321u, 0x3E26B1D0, 0x3F6FC156, 0xBF577642u, 0x3EFD1D52, 0xBE5E8BB1u, 0x8000CF, 0xBEFD4321u, 0x3DA9D700, 0x3F647AE1, 0xBF3747D7u, 0x3DDD1B04, 0xBF30945Eu, 0x8000D0, 0xBEF20AE9u, 0x3E233BE0, 0x3F64E7E9, 0xBF25F9D8u, 0x3ECC39B0, 0xBF2603D9u, 0x8000D1, 0xBEB25B2Au, 0xBE786D58u, 0x3F6F9E1F, 0x3D39CA60, 0xBF79B9CAu, 0xBE5C7B04u, 0x8000D2, 0xBF0467FFu, 0xBDAC4B90u, 0x3F6FC64D, 0xBF76D44Cu, 0xBE0845AFu, 0xBE6AF848u, 0x8000D3, 0xBEB25B2Au, 0xBDAC4B90u, 0x3F5BFF73, 0x3DF7C9B6, 0x3D0FCC0C, 0xBF7DF5DCu, 0x8000D4, 0xBEDD870Bu, 0xBE640898u, 0x3F6FB028, 0xBEE9C563u, 0xBF5D3826u, 0xBE58BB60u, 0x8000D5, 0xBEB25B2Au, 0xBE634338u, 0x3F6447D8, 0x3D42AA1B, 0xBF3DC55Au, 0xBF2B642Du, 0x8000D6, 0xBEDBB353u, 0xBE4EC818u, 0x3F64CDE9, 0xBEBE7EE1u, 0xBF2B9F52u, 0xBF245898u, 0x8000D7, 0xBEFD4321u, 0xBDAC4B90u, 0x3F647AE1, 0xBF3752D7u, 0xBDDC82FFu, 0xBF308BEBu, 0x8000D8, 0xBEFD4321u, 0xBE27EC18u, 0x3F6FC157, 0xBF576F9Fu, 0xBEFD2CA0u, 0xBE5EACDCu, 0x8000D9, 0xBEF20AE9u, 0xBE247628u, 0x3F64E7E9, 0xBF260469u, 0xBECCAD60u, 0xBF25D5A3u, 0x8000DA, 0xBEB25B2Au, 0xBE27E758u, 0x3F5C6321, 0x3D66F4EB, 0xBE822A26u, 0xBF772AF5u, 0x8000DB, 0xBEDD870Bu, 0xBDAC4B90u, 0x3F5C429D, 0xBE6CE98Eu, 0xBD7D1C18u, 0xBF788D27u, 0x8000DC, 0xBEDBB355u, 0xBE247628u, 0x3F5F124F, 0xBE8A52CFu, 0xBE927F2Au, 0xBF6B585Cu, 0x8000DD, 0xBE301691u, 0x3E2976A0, 0x3F72654D, 0x3F0ACA61, 0x3F527666, 0xBE31EE91u, 0x8000DE, 0xBB4B39FEu, 0x3CC71240, 0x3F781EA9, 0x3F5ADA24, 0x3E52504D, 0xBEF3EDA8u, 0x8000DF, 0xBE301691u, 0x3D862290, 0x3F6928F5, 0x3E86D5EF, 0xBE204FD5u, 0xBF73B086u, 0x8000E0, 0xBDB37D8Fu, 0x3DCC63E0, 0x3F74D2D9, 0x3F1D78A6, 0x3F427D95, 0xBE57DC20u, 0x8000E1, 0xBE30168Fu, 0x3E1C41B0, 0x3F6AAFAF, 0x3EF6C94A, 0x3F190315, 0xBF240123u, 0x8000E2, 0xBDBACC6Fu, 0x3DBCDE50, 0x3F6FFF71, 0x3F0C94B0, 0x3EFFE18E, 0xBF2B7A09u, 0x8000E3, 0xBCD2350Eu, 0x3CD28E00, 0x3F751D01, 0x3EB38CB8, 0xBDD6B7C3u, 0xBF6E3C45u, 0x8000E4, 0xBCD2350Eu, 0x3D5DD260, 0x3F76BF0D, 0x3F3398E5, 0x3F1CE239, 0xBEBA3530u, 0x8000E5, 0xBD42DC2Eu, 0x3D6E2740, 0x3F726D78, 0x3EEDBDAC, 0x3E8A053B, 0xBF57F88Au, 0x8000E6, 0xBE30168Fu, 0x3DEF1520, 0x3F6730CE, 0x3EA413D6, 0x3DD44D2F, 0xBF710AD4u, 0x8000E7, 0xBDB37D8Fu, 0x3D1D6F60, 0x3F714565, 0x3E73BEE6, 0xBE5E9066u, 0xBF725610u, 0x8000E8, 0xBDBACC67u, 0x3D99EC10, 0x3F6EE223, 0x3EAB7E8E, 0x3C159678, 0xBF71337Au, 0x8000E9, 0xBE301691u, 0xBE2AB0E8u, 0x3F72654D, 0x3F0A9B5C, 0xBF528EC6u, 0xBE326B6Cu, 0x8000EA, 0xBE301691u, 0xBD889720u, 0x3F6928F5, 0x3E85CA26, 0x3E307E11, 0xBF73225Au, 0x8000EB, 0xBB4B39FEu, 0xBCD0E4C0u, 0x3F781EA9, 0x3F5BA4EA, 0xBE5E8483u, 0xBEEE4F20u, 0x8000EC, 0xBE301691u, 0xBE1D7BF8u, 0x3F6AAFAF, 0x3EFC037F, 0xBF191245u, 0xBF21F2EBu, 0x8000ED, 0xBDB37D8Fu, 0xBDCED870u, 0x3F74D2D9, 0x3F1B495E, 0xBF44B935u, 0xBE50B078u, 0x8000EE, 0xBDBACC6Fu, 0xBDBF52E0u, 0x3F6FFF71, 0x3F0635AC, 0xBF0004D3u, 0xBF307372u, 0x8000EF, 0xBDB37D8Fu, 0xBD2258A0u, 0x3F714565, 0x3E72705B, 0x3E59835E, 0xBF72B45Au, 0x8000F0, 0xBE301691u, 0xBDF189C0u, 0x3F6730CE, 0x3EB00090, 0xBDE07CE3u, 0xBF6EC185u, 0x8000F1, 0xBDBACC6Fu, 0xBD9C60A0u, 0x3F6EE223, 0x3EAADF40, 0xBC45D6F7u, 0xBF714D91u, 0x8000F2, 0xBCD2350Eu, 0xBD62BBA0u, 0x3F76BF0D, 0x3F3495CC, 0xBF1C188Au, 0xBEB907D8u, 0x8000F3, 0xBCD2350Eu, 0xBCDC6040u, 0x3F751D01, 0x3EB2AAF0, 0x3DB6E6F8, 0xBF6ED0B8u, 0x8000F4, 0xBD42DC2Eu, 0xBD731080u, 0x3F726D78, 0x3EE47732, 0xBE506FD7u, 0xBF5F1865u, 0x8000F5, 0xBE853338u, 0x3E591E30, 0x3F833A68, 0x3EC73D43, 0x3F67388D, 0x3E396BFF, 0x8000F6, 0xBE853338u, 0x3E489560, 0x3F8834A1, 0x3EB4BE22, 0x3F30D7FE, 0x3F218A5C, 0x8000F7, 0xBE853338u, 0x3E185AC0, 0x3F8B3558, 0x3E8D939F, 0x3E555778, 0x3F702AD7, 0x8000F8, 0xBE853338u, 0x3DA3F230, 0x3F8AA3C3, 0x3E83A477, 0xBDE7F900u, 0x3F75B038, 0x8000F9, 0xBE853338u, 0xBE5A5878u, 0x3F833A68, 0x3EC80610, 0xBF674E13u, 0x3E344B75, 0x8000FA, 0xBE853338u, 0xBE49CFA8u, 0x3F8834A1, 0x3EB37CF6, 0xBF2F2C2Du, 0x3F23B254, 0x8000FB, 0xBE853338u, 0xBE199508u, 0x3F8B3558, 0x3E89767F, 0xBE4BA79Au, 0x3F7149AA, 0x8000FC, 0xBE853338u, 0xBDA666D0u, 0x3F8AA3C3, 0x3E83CFC2, 0x3DAF5E64, 0x3F7665D8, 0x8000FD, 0xBE853338u, 0x3E58F9E0, 0x3F70FE0E, 0x3EC86886, 0x3F66A326, 0xBE3FE627u, 0x8000FE, 0xBE853338u, 0x3E480498, 0x3F674BCD, 0x3EB451FF, 0x3F2B0ABA, 0xBF27C8F9u, 0x8000FF, 0xBE853338u, 0x3E17A5C8, 0x3F61B512, 0x3E8C6970, 0x3E3B730F, 0xBF71AF0Du, 0x800100, 0xBE853338u, 0x3DA35760, 0x3F62F54F, 0x3E883793, 0xBDAEF546u, 0xBF75CD7Au, 0x800101, 0xBE853338u, 0xBE5A3428u, 0x3F70FE0F, 0x3EC78AD7, 0xBF66B4C8u, 0xBE422B90u, 0x800102, 0xBE853338u, 0xBE493EE0u, 0x3F674BCD, 0x3EB5A5D5, 0xBF2CFA46u, 0xBF256D0Fu, 0x800103, 0xBE853338u, 0xBE18E010u, 0x3F61B512, 0x3E8FDA1D, 0xBE424ADAu, 0xBF70D6BAu, 0x800104, 0xBE853338u, 0xBDA5CBF0u, 0x3F62F54F, 0x3E8795A9, 0x3DE57AD6, 0xBF75303Eu, 0x800105, 0xBF0467FFu, 0xBA1D2000u, 0x3F83EDB5, 0xBF78E2E6u, 0x0, 0x3E6FB850, 0x800106, 0xBEFD4321u, 0xBA1D2000u, 0x3F8993AC, 0xBF357BFEu, 0x383F332F, 0x3F348D99, 0x800107, 0xBEDD870Bu, 0xBA1D2000u, 0x3F8DAEFC, 0xBE5C0C51u, 0x3C4E05D1, 0x3F79FFA6, 0x800108, 0xBEB25B2Au, 0xBA1D2000u, 0x3F8CF01F, 0x3E3907E7, 0x3C912356, 0x3F7BBEC7, 0x800109, 0xBB4B39FEu, 0xBA1D2000u, 0x3F7D3F90, 0x3F59D764, 0xBC3A0015u, 0x3F066F4B, 0x80010A, 0xBCD2350Eu, 0xBA1D2000u, 0x3F7FACAB, 0x3E9F2D66, 0xBC8A01F7u, 0x3F734692, 0x80010B, 0xBDB37D8Fu, 0xBA1D2000u, 0x3F8163DC, 0x3E9196B7, 0xBB67B959u, 0x3F756E3A, 0x80010C, 0xBE301691u, 0xBA1D2000u, 0x3F85BC23, 0x3EA57ADE, 0x3C0A3CD2, 0x3F724031, 0x80010D, 0xBE301691u, 0xBA1D2000u, 0x3F6C9581, 0x3E942492, 0xBC08384Du, 0xBF750A64u, 0x80010E, 0xBDB37D8Fu, 0xBA1D2000u, 0x3F739F94, 0x3E7350D8, 0x3A8CA758, 0xBF78AB01u, 0x80010F, 0xBCD2350Eu, 0xBA1D2000u, 0x3F764B78, 0x3E971CC4, 0x3C7F6025, 0xBF749046u, 0x800110, 0xBB4B39FEu, 0xBA1D2000u, 0x3F78B10F, 0x3F5A0215, 0x3C364FE3, 0xBF062A54u, 0x800111, 0xBF0467FFu, 0xBA1D2000u, 0x3F6FC64D, 0xBF78E25Au, 0x0, 0xBE6FC16Du, 0x800112, 0xBEFD4321u, 0xBA1D2000u, 0x3F647AE1, 0xBF35799Du, 0xB831195Fu, 0xBF348FFFu, 0x800113, 0xBEDD870Bu, 0xBA1D2000u, 0x3F5C4463, 0xBE559A49u, 0xBC4710E9u, 0xBF7A5962u, 0x800114, 0xBEB25B2Au, 0xBA1D2000u, 0x3F5E04B7, 0x3E437FBD, 0xBC89518Cu, 0xBF7B412Au, 0x800115, 0xBE853338u, 0xBA1D2000u, 0x3F891B73, 0x3E94A38C, 0x3C5287E3, 0x3F74F3E2, 0x800116, 0xBE853338u, 0xBA1D2000u, 0x3F65DAED, 0x3E971D0F, 0xBC333FE8u, 0xBF749475u, 0x800117, 0xBE301691u, 0x3E299D90, 0x3F7BA281, 0x3F0ADB13, 0x3F57117D, 0xBB55B63Eu, 0x800118, 0xBDB37D8Fu, 0x3DCC7FC0, 0x3F7B369D, 0x3F1AB1F8, 0x3F4BF93A, 0xBAE223B2u, 0x800119, 0xBCD2350Eu, 0x3D5DD540, 0x3F7AF719, 0x3F33EEDB, 0x3F361962, 0xB9489D72u, 0x80011A, 0xBB4B39FEu, 0x3CC71240, 0x3F7AEF02, 0x3F72B7EE, 0x3EA2C5D2, 0xB6EA84B5u, 0x80011B, 0xBE301691u, 0xBE2AD7D8u, 0x3F7BA281, 0x3F0ABF91, 0xBF57233Fu, 0xBB55D9FCu, 0x80011C, 0xBDB37D8Fu, 0xBDCEF450u, 0x3F7B369D, 0x3F1AB549, 0xBF4BF6B6u, 0xBAE20E72u, 0x80011D, 0xBCD2350Eu, 0xBD62BE60u, 0x3F7AF719, 0x3F33F7D0, 0xBF361088u, 0xB947E9D9u, 0x80011E, 0xBB4B39FEu, 0xBCD0E4C0u, 0x3F7AEF02, 0x3F72B84B, 0xBEA2C3AFu, 0xB6E9F904u, 0x80011F, 0xBEB25B2Au, 0x3E7738C8, 0x3F7BD1A4, 0x3D3895D4, 0x3F7FBD6A, 0xBA031D36u, 0x800120, 0xBEDD870Bu, 0x3E62CE48, 0x3F7BD0AA, 0xBEF35440u, 0x3F613DD5, 0xB81AD586u, 0x800121, 0xBEFD4321u, 0x3E26B1D0, 0x3F7BD0D1, 0xBF5B0D9Bu, 0x3F047BA1, 0x0, 0x800122, 0xBF0467FFu, 0x3DA9D700, 0x3F7BD0DC, 0xBF7D940Au, 0x3E0C8464, 0x0, 0x800123, 0xBEB25B2Au, 0xBE787318u, 0x3F7BD1A4, 0x3D390312, 0xBF7FBD1Bu, 0xBA02FB59u, 0x800124, 0xBEDD870Bu, 0xBE640898u, 0x3F7BD0AA, 0xBEF34ACAu, 0xBF614062u, 0xB81BC229u, 0x800125, 0xBEFD4321u, 0xBE27EC18u, 0x3F7BD0D1, 0xBF5B0D94u, 0xBF047BADu, 0x0, 0x800126, 0xBF0467FFu, 0xBDAC4B90u, 0x3F7BD0DC, 0xBF7D940Au, 0xBE0C8450u, 0x0, 0x800127, 0xBE853338u, 0x3E590C00, 0x3F7BB970, 0x3EC8C817, 0x3F6B7E86, 0xBACBD4C4u, 0x800128, 0xBE853338u, 0xBE5A4650u, 0x3F7BB970, 0x3EC8D4E3, 0xBF6B7BCCu, 0xBACBCA5Fu, 0x800129, 0xBB4B39FEu, 0xBA1D2000u, 0x3F7AF84F, 0x3F800000, 0x0, 0x0, 0x80012A, 0xBF0467FFu, 0xBA1D2000u, 0x3F7BD0DC, 0xBF800000u, 0x0, 0x0, 0x80012B, 0xBD86BF97u, 0x3D9B3380, 0x3F7B1F46, 0xBF7BB015u, 0x3E3B11DF, 0xBBB7599Eu, 0x80012C, 0xBD10033Fu, 0x3DCE7F00, 0x3F7B1F46, 0xBDF71636u, 0x3F7E20BF, 0xBB84E1E5u, 0x80012D, 0xBD779BDEu, 0x3DC1BA80, 0x3F7B1F46, 0xBF20DEB4u, 0x3F4720DF, 0xBC0B8E5Eu, 0x80012E, 0x3D8CD729, 0x3D9B3380, 0x3F7B1F46, 0x3F7BB015, 0x3E3B11CC, 0x3BB7542D, 0x80012F, 0x3D1C326B, 0x3DCE7F00, 0x3F7B1F46, 0x3DF7158E, 0x3F7E20C0, 0x3B84E428, 0x800130, 0x3D81E587, 0x3DC1BA80, 0x3F7B1F46, 0x3F20DE88, 0x3F472102, 0x3C0B9293, 0x800131, 0xBD86BF97u, 0x3D69E040, 0x3F7367D0, 0xBF7A0A38u, 0x3DBB5053, 0xBE46B557u, 0x800132, 0xBD10033Fu, 0x3DA009D0, 0x3F6FFF3D, 0xBDF2B63Fu, 0x3F15003C, 0xBF4DF281u, 0x800133, 0xBD779BE6u, 0x3D945140, 0x3F70F735, 0xBF1ED17Cu, 0x3EE3E2EA, 0xBF255126u, 0x800134, 0x3D8CD72B, 0x3D69E040, 0x3F7367D1, 0x3F79DC65, 0x3DB0F8BE, 0xBE4C980Du, 0x800135, 0x3D1C326B, 0x3DA009D0, 0x3F6FFF3E, 0x3DECA308, 0x3F13C113, 0xBF4EF417u, 0x800136, 0x3D81E589, 0x3D945140, 0x3F70F735, 0x3F1EA380, 0x3EDEAF08, 0xBF274028u, 0x800137, 0xBD86BF97u, 0x3AE80C00, 0x3F71071C, 0xBF77D66Fu, 0xBB1CCCDAu, 0xBE804081u, 0x800138, 0xBD10033Fu, 0x3AE80C00, 0x3F6D5891, 0xBD95E88Eu, 0xBB1B1EDBu, 0xBF7F5003u, 0x800139, 0xBD779BE6u, 0x3AE80C00, 0x3F6E4849, 0xBF119A8Bu, 0xBB9B1BC0u, 0xBF528E80u, 0x80013A, 0x3D8CD72B, 0x3AE80C00, 0x3F71071C, 0x3F77D66F, 0x3B1CC336, 0xBE804075u, 0x80013B, 0x3D1C3267, 0x3AE80C00, 0x3F6D5891, 0x3D95E86B, 0x3B1B1FFF, 0xBF7F5004u, 0x80013C, 0x3D81E589, 0x3AE80C00, 0x3F6E4849, 0x3F119A8F, 0x3B9B1B2F, 0xBF528E7Eu, 0x80013D, 0xBD86BF97u, 0xBD5B5F60u, 0x3F7367D0, 0xBF79DC5Bu, 0xBDB0F971u, 0xBE4C98B0u, 0x80013E, 0xBD100347u, 0xBD98C950u, 0x3F6FFF3D, 0xBDECA2CDu, 0xBF13C108u, 0xBF4EF420u, 0x80013F, 0xBD779BE6u, 0xBD8D10C0u, 0x3F70F735, 0xBF1EA368u, 0xBEDEAF18u, 0xBF274039u, 0x800140, 0x3D8CD729, 0xBD5B5F60u, 0x3F7367D1, 0x3F7A0A40, 0xBDBB4FF4u, 0xBE46B4D5u, 0x800141, 0x3D1C3267, 0xBD98C950u, 0x3F6FFF3E, 0x3DF2B6D1, 0xBF15003Bu, 0xBF4DF27Eu, 0x800142, 0x3D81E587, 0xBD8D10C0u, 0x3F70F735, 0x3F1ED17D, 0xBEE3E2B3u, 0xBF255138u, 0x800143, 0xBD86BF97u, 0xBD93F300u, 0x3F7B1F46, 0xBF7BB01Eu, 0xBE3B1129u, 0x3BB74FE7, 0x800144, 0xBD100347u, 0xBDC73E90u, 0x3F7B1F46, 0xBDF71607u, 0xBF7E20BFu, 0x3B84ED76, 0x800145, 0xBD779BE6u, 0xBDBA7A10u, 0x3F7B1F46, 0xBF20DEA0u, 0xBF4720EFu, 0x3C0B93F6, 0x800146, 0x3D8CD729, 0xBD93F300u, 0x3F7B1F46, 0x3F7BB01E, 0xBE3B112Au, 0xBBB751A5u, 0x800147, 0x3D1C3263, 0xBDC73E90u, 0x3F7B1F46, 0x3DF7150F, 0xBF7E20C2u, 0xBB84E479u, 0x800148, 0x3D81E585, 0xBDBA7A10u, 0x3F7B1F46, 0x3F20DE87, 0xBF472102u, 0xBC0B8EF1u, 0x800149, 0xBD86BF97u, 0xBD5B5F60u, 0x3F816B5D, 0xBF7A0A3Au, 0xBDBB501Cu, 0x3E46B543, 0x80014A, 0xBD100347u, 0xBD98C950u, 0x3F831FA7, 0xBDF2B72Au, 0xBF15003Du, 0x3F4DF27C, 0x80014B, 0xBD779BE6u, 0xBD8D10C0u, 0x3F82A3AB, 0xBF1ED17Fu, 0xBEE3E2D8u, 0x3F255128, 0x80014C, 0x3D8CD729, 0xBD5B5F60u, 0x3F816B5D, 0x3F79DC5D, 0xBDB0F984u, 0x3E4C986F, 0x80014D, 0x3D1C3267, 0xBD98C950u, 0x3F831FA7, 0x3DECA32F, 0xBF13C10Au, 0x3F4EF41C, 0x80014E, 0x3D81E587, 0xBD8D10C0u, 0x3F82A3AB, 0x3F1EA372, 0xBEDEAF0Bu, 0x3F274033, 0x80014F, 0xBD86BF97u, 0x3AE80C00, 0x3F829BB7, 0xBF77D672u, 0x3B1CC719, 0x3E80406D, 0x800150, 0xBD10033Fu, 0x3AE80C00, 0x3F8472FD, 0xBD95E865u, 0x3B1B3175, 0x3F7F5005, 0x800151, 0xBD779BE6u, 0x3AE80C00, 0x3F83FB21, 0xBF119A80u, 0x3B9B1F03, 0x3F528E87, 0x800152, 0x3D8CD72B, 0x3AE80C00, 0x3F829BB8, 0x3F77D66E, 0xBB1CC966u, 0x3E804087, 0x800153, 0x3D1C3267, 0x3AE80C00, 0x3F8472FD, 0x3D95E87E, 0xBB1B1F1Du, 0x3F7F5004, 0x800154, 0x3D81E589, 0x3AE80C00, 0x3F83FB21, 0x3F119A86, 0xBB9B19B9u, 0x3F528E83, 0x800155, 0xBD86BF97u, 0x3D69E040, 0x3F816B5D, 0xBF79DC5Eu, 0x3DB0F93A, 0x3E4C986D, 0x800156, 0xBD10033Fu, 0x3DA009D0, 0x3F831FA7, 0xBDECA392u, 0x3F13C110, 0x3F4EF419, 0x800157, 0xBD779BE6u, 0x3D945140, 0x3F82A3AB, 0xBF1EA380u, 0x3EDEAF11, 0x3F274024, 0x800158, 0x3D8CD72B, 0x3D69E040, 0x3F816B5D, 0x3F7A0A3E, 0x3DBB5004, 0x3E46B50E, 0x800159, 0x3D1C326B, 0x3DA009D0, 0x3F831FA7, 0x3DF2B7B3, 0x3F15003E, 0x3F4DF276, 0x80015A, 0x3D81E589, 0x3D945140, 0x3F82A3AB, 0x3F1ED18D, 0x3EE3E2D2, 0x3F25511E, 0x80015B, 0x3A5775FE, 0x3DCE7F00, 0x3F7B1F46, 0x0, 0x3F800000, 0xB4983E83u, 0x80015C, 0x3A5775FE, 0x3DA009D0, 0x3F6FFF3E, 0x35ACEA2D, 0x3F131FBE, 0xBF51802Cu, 0x80015D, 0x3A5775FE, 0x3DA009D0, 0x3F831FA7, 0xB3E1CA5Eu, 0x3F131FBB, 0x3F51802F, 0x80015E, 0x3A5775FE, 0x3AE80C00, 0x3F6D5891, 0x344A5F98, 0xB4979DFBu, 0xBF800000u, 0x80015F, 0x3A5775FE, 0xBD98C950u, 0x3F6FFF3E, 0x35C01715, 0xBF131FB7u, 0xBF518032u, 0x800160, 0x3A5771FE, 0xBDC73E90u, 0x3F7B1F46, 0x3500E4AD, 0xBF800000u, 0x3365CD85, 0x800161, 0x3A5775FE, 0xBD98C950u, 0x3F831FA7, 0x0, 0xBF131FB9u, 0x3F51802F, 0x800162, 0x3A5775FE, 0x3AE80C00, 0x3F8472FD, 0xB54136B4u, 0x34D693A8, 0x3F800000, 0x800163, 0xFF, 0x0 };

Sint16 cnk_atc_016_object_00015274_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6017, 0x1041, 0x8BF, 0x42, 0x29, 0x90, 0x3A, 0x100, 0x91, 0x25, 0xF7, 0xC, 0x2E, 0xE9, 0x95, 0x14, 0xE8, 0x70, 0x20, 0xDD, 0x8D, 0x7, 0xD6, 0x1, 0x15, 0xCF, 0x7, 0x10, 0xBF, 0x8, 0x1B, 0xBC, 0x3, 0x11, 0xAE, 0x5, 0x1C, 0xB3, 0x0, 0x19, 0xA0, 0x4, 0x22, 0xA8, 0x60, 0x27, 0x93, 0x61, 0x2D, 0x9E, 0x18, 0x3B, 0x8C, 0x1B, 0x3E, 0x96, 0x1D, 0x53, 0x8F, 0x20, 0x56, 0x93, 0x23, 0x5F, 0x8E, 0x1E, 0x5D, 0x97, 0x22, 0x68, 0x8F, 0x75, 0x6D, 0x93, 0x74, 0x72, 0x8F, 0x25, 0x75, 0x93, 0x89, 0x78, 0x91, 0x2B, 0x77, 0x9C, 0x88, 0x7C, 0x9A, 0x27, 0x77, 0xAD, 0x87, 0x80, 0xAC, 0x24, 0x73, 0xC5, 0x86, 0x80, 0xC7, 0x64, 0x6B, 0xD9, 0x93, 0x79, 0xE0, 0xD, 0x5E, 0xE7, 0x8E, 0x69, 0xF6, 0x13, 0x4F, 0xEF, 0x8F, 0x53, 0x100, 0xF, 0x3E, 0xF0, 0x90, 0x3A, 0x100, 0xC, 0x2E, 0xE9, 0x6, 0x89, 0x78, 0x91, 0x74, 0x72, 0x8F, 0x94, 0x74, 0x8D, 0x1A, 0x6D, 0x8B, 0x85, 0x6F, 0x88, 0x84, 0x67, 0x84, 0xA, 0x74, 0x72, 0x8F, 0x22, 0x68, 0x8F, 0x1A, 0x6D, 0x8B, 0x23, 0x5F, 0x8E, 0x21, 0x65, 0x89, 0x1D, 0x53, 0x8F, 0x1C, 0x53, 0x89, 0x18, 0x3B, 0x8C, 0x82, 0x3A, 0x7F, 0x92, 0x21, 0x86, 0xFFFAu, 0x82, 0x3A, 0x7F, 0x1C, 0x53, 0x89, 0x83, 0x55, 0x80, 0x21, 0x65, 0x89, 0x84, 0x67, 0x84, 0x1A, 0x6D, 0x8B, 0xFFF6u, 0x18, 0x3B, 0x8C, 0x92, 0x21, 0x86, 0x60, 0x27, 0x93, 0x8A, 0xC, 0x94, 0x0, 0x19, 0xA0, 0x8B, 0x1, 0xAA, 0x3, 0x11, 0xAE, 0x8C, 0x0, 0xC1, 0x7, 0x10, 0xBF, 0x8D, 0x7, 0xD6, 0xB, 0x8, 0x1B, 0xBC, 0x5, 0x1C, 0xB3, 0xB, 0x22, 0xB8, 0x9, 0x2A, 0xAF, 0x2, 0x33, 0xB8, 0x62, 0x34, 0xA5, 0x63, 0x3E, 0xAD, 0x1F, 0x42, 0x9C, 0x19, 0x4B, 0xA2, 0x20, 0x56, 0x93, 0x1E, 0x5D, 0x97, 0x8, 0x5, 0x1C, 0xB3, 0x4, 0x22, 0xA8, 0x9, 0x2A, 0xAF, 0x61, 0x2D, 0x9E, 0x62, 0x34, 0xA5, 0x1B, 0x3E, 0x96, 0x1F, 0x42, 0x9C, 0x20, 0x56, 0x93, 0xE, 0x8, 0x1B, 0xBC, 0xB, 0x22, 0xB8, 0x6, 0x20, 0xC8, 0xA, 0x2A, 0xC1, 0x72, 0x33, 0xCB, 0x73, 0x3D, 0xC1, 0xE, 0x47, 0xCC, 0x67, 0x52, 0xC2, 0x16, 0x4F, 0xD5, 0x66, 0x59, 0xCB, 0x12, 0x56, 0xDE, 0x65, 0x61, 0xD3, 0xD, 0x5E, 0xE7, 0x64, 0x6B, 0xD9, 0xFFF3u, 0xB, 0x22, 0xB8, 0xA, 0x2A, 0xC1, 0x2, 0x33, 0xB8, 0x73, 0x3D, 0xC1, 0x80, 0x49, 0xB6, 0x67, 0x52, 0xC2, 0x26, 0x5E, 0xB5, 0x66, 0x59, 0xCB, 0x2D, 0x63, 0xBE, 0x65, 0x61, 0xD3, 0x28, 0x69, 0xC3, 0x64, 0x6B, 0xD9, 0x24, 0x73, 0xC5, 0xFFF8u, 0x2, 0x33, 0xB8, 0x80, 0x49, 0xB6, 0x63, 0x3E, 0xAD, 0x77, 0x56, 0xAA, 0x19, 0x4B, 0xA2, 0x76, 0x64, 0x9C, 0x1E, 0x5D, 0x97, 0x75, 0x6D, 0x93, 0xFFF8u, 0x80, 0x49, 0xB6, 0x26, 0x5E, 0xB5, 0x77, 0x56, 0xAA, 0x2E, 0x69, 0xA3, 0x76, 0x64, 0x9C, 0x2A, 0x71, 0x98, 0x75, 0x6D, 0x93, 0x25, 0x75, 0x93, 0xFFF6u, 0x8, 0x1B, 0xBC, 0x1, 0x15, 0xCF, 0x6, 0x20, 0xC8, 0x71, 0x2A, 0xD4, 0x72, 0x33, 0xCB, 0x15, 0x3D, 0xD5, 0xE, 0x47, 0xCC, 0x17, 0x46, 0xDD, 0x16, 0x4F, 0xD5, 0x12, 0x56, 0xDE, 0xA, 0x1, 0x15, 0xCF, 0x71, 0x2A, 0xD4, 0x70, 0x20, 0xDD, 0x10, 0x35, 0xDE, 0xC, 0x2E, 0xE9, 0x11, 0x41, 0xE4, 0xF, 0x3E, 0xF0, 0x14, 0x4B, 0xE4, 0x13, 0x4F, 0xEF, 0xD, 0x5E, 0xE7, 0xFFF8u, 0xD, 0x5E, 0xE7, 0x12, 0x56, 0xDE, 0x14, 0x4B, 0xE4, 0x17, 0x46, 0xDD, 0x11, 0x41, 0xE4, 0x15, 0x3D, 0xD5, 0x10, 0x35, 0xDE, 0x71, 0x2A, 0xD4, 0x7, 0x24, 0x73, 0xC5, 0x28, 0x69, 0xC3, 0x29, 0x70, 0xAD, 0x2D, 0x63, 0xBE, 0x2F, 0x6D, 0xAB, 0x26, 0x5E, 0xB5, 0x2E, 0x69, 0xA3, 0xFFF9u, 0x24, 0x73, 0xC5, 0x27, 0x77, 0xAD, 0x29, 0x70, 0xAD, 0x2C, 0x72, 0xA1, 0x2F, 0x6D, 0xAB, 0x2A, 0x71, 0x98, 0x2E, 0x69, 0xA3, 0xFFFBu, 0x27, 0x77, 0xAD, 0x2B, 0x77, 0x9C, 0x2C, 0x72, 0xA1, 0x25, 0x75, 0x93, 0x2A, 0x71, 0x98, 0x29, 0x88, 0x85, 0x9A, 0x89, 0x89, 0x92, 0x56, 0x8C, 0x94, 0x94, 0x8D, 0x8D, 0x7B, 0x8F, 0x90, 0x85, 0x92, 0x89, 0x49, 0x94, 0x8C, 0x4F, 0x9C, 0x8A, 0x50, 0xA1, 0x8F, 0x4B, 0xAE, 0x8A, 0x4D, 0xAD, 0x91, 0x48, 0xC6, 0x8D, 0x4C, 0xC3, 0x97, 0x68, 0xDA, 0x96, 0x69, 0xD3, 0x9F, 0x30, 0xE7, 0xA3, 0x33, 0xDE, 0xAA, 0x35, 0xE4, 0xB5, 0x38, 0xDD, 0xBA, 0x3B, 0xE4, 0xBF, 0x36, 0xD5, 0xC3, 0x3A, 0xDF, 0xCB, 0x7D, 0xD5, 0xD6, 0x7C, 0xDE, 0xE0, 0x3D, 0xD0, 0xEB, 0x91, 0xD7, 0xF9, 0x43, 0xC0, 0xF0, 0x90, 0xC2, 0x100, 0x3F, 0xAF, 0xEF, 0x8F, 0xAB, 0xFF, 0x3C, 0xA1, 0xE7, 0x8E, 0x95, 0xF5, 0x6C, 0x94, 0xDA, 0x93, 0x87, 0xE0, 0x54, 0x8C, 0xC6, 0x86, 0x80, 0xC8, 0x58, 0x89, 0xAE, 0x87, 0x80, 0xAD, 0x5D, 0x8A, 0x9C, 0x88, 0x85, 0x9A, 0x56, 0x8C, 0x94, 0x6, 0x91, 0xD7, 0xF9, 0x7C, 0xDE, 0xE0, 0x95, 0xE9, 0xEC, 0x32, 0xE9, 0xD3, 0x8D, 0xF7, 0xDB, 0x8C, 0x100, 0xC6, 0xA, 0x7C, 0xDE, 0xE0, 0x3A, 0xDF, 0xCB, 0x32, 0xE9, 0xD3, 0x3B, 0xE4, 0xBF, 0x39, 0xF0, 0xC3, 0x35, 0xE4, 0xB5, 0x34, 0xEF, 0xB1, 0x30, 0xE7, 0xA3, 0x8A, 0xF6, 0x97, 0x92, 0xE1, 0x88, 0xFFFAu, 0x8A, 0xF6, 0x97, 0x34, 0xEF, 0xB1, 0x8B, 0x100, 0xAE, 0x39, 0xF0, 0xC3, 0x8C, 0x100, 0xC6, 0x32, 0xE9, 0xD3, 0xFFF6u, 0x30, 0xE7, 0xA3, 0x92, 0xE1, 0x88, 0x68, 0xDA, 0x96, 0x82, 0xC8, 0x81, 0x48, 0xC6, 0x8D, 0x83, 0xAD, 0x81, 0x4B, 0xAE, 0x8A, 0x84, 0x9A, 0x85, 0x4F, 0x9C, 0x8A, 0x85, 0x92, 0x89, 0x13, 0x3D, 0xD0, 0xEB, 0x43, 0xC0, 0xF0, 0x44, 0xBD, 0xE5, 0x3F, 0xAF, 0xEF, 0x41, 0xB3, 0xE4, 0x3C, 0xA1, 0xE7, 0x40, 0xA9, 0xDF, 0x6C, 0x94, 0xDA, 0x6D, 0x9E, 0xD3, 0x54, 0x8C, 0xC6, 0x57, 0x96, 0xC3, 0x59, 0x90, 0xAE, 0x5C, 0x93, 0xAB, 0x5F, 0x8F, 0xA2, 0x5A, 0x98, 0xA4, 0x5E, 0x90, 0x99, 0x7A, 0x94, 0x94, 0x7B, 0x8F, 0x90, 0x49, 0x94, 0x8C, 0x8, 0x54, 0x8C, 0xC6, 0x58, 0x89, 0xAE, 0x59, 0x90, 0xAE, 0x5D, 0x8A, 0x9C, 0x5F, 0x8F, 0xA2, 0x56, 0x8C, 0x94, 0x5E, 0x90, 0x99, 0x7B, 0x8F, 0x90, 0xB, 0x44, 0xBD, 0xE5, 0x41, 0xB3, 0xE4, 0x47, 0xB8, 0xDE, 0x45, 0xB0, 0xD6, 0x3E, 0xB8, 0xCD, 0x6E, 0xA5, 0xCC, 0x6F, 0xAD, 0xC2, 0x5B, 0x9C, 0xBE, 0x55, 0xA2, 0xB5, 0x5C, 0x93, 0xAB, 0x5A, 0x98, 0xA4, 0x8, 0x41, 0xB3, 0xE4, 0x40, 0xA9, 0xDF, 0x45, 0xB0, 0xD6, 0x6D, 0x9E, 0xD3, 0x6E, 0xA5, 0xCC, 0x57, 0x96, 0xC3, 0x5B, 0x9C, 0xBE, 0x5C, 0x93, 0xAB, 0xC, 0x44, 0xBD, 0xE5, 0x47, 0xB8, 0xDE, 0x42, 0xC9, 0xE0, 0x46, 0xC1, 0xD6, 0x7E, 0xCB, 0xCD, 0x7F, 0xC2, 0xC3, 0x31, 0xCC, 0xBA, 0x6B, 0xC2, 0xAE, 0x37, 0xD6, 0xB1, 0x6A, 0xCC, 0xA7, 0x33, 0xDE, 0xAA, 0x69, 0xD3, 0x9F, 0xFFF5u, 0x47, 0xB8, 0xDE, 0x46, 0xC1, 0xD6, 0x3E, 0xB8, 0xCD, 0x7F, 0xC2, 0xC3, 0x81, 0xB6, 0xB7, 0x6B, 0xC2, 0xAE, 0x4A, 0xB5, 0xA2, 0x6A, 0xCC, 0xA7, 0x51, 0xBD, 0x9D, 0x69, 0xD3, 0x9F, 0x4C, 0xC3, 0x97, 0xFFF8u, 0x3E, 0xB8, 0xCD, 0x81, 0xB6, 0xB7, 0x6F, 0xAD, 0xC2, 0x78, 0xAA, 0xAA, 0x55, 0xA2, 0xB5, 0x79, 0x9D, 0x9D, 0x5A, 0x98, 0xA4, 0x7A, 0x94, 0x94, 0xFFF6u, 0x33, 0xDE, 0xAA, 0x37, 0xD6, 0xB1, 0x38, 0xDD, 0xBA, 0x31, 0xCC, 0xBA, 0x36, 0xD5, 0xC3, 0x7E, 0xCB, 0xCD, 0x7D, 0xD5, 0xD6, 0x42, 0xC9, 0xE0, 0x3D, 0xD0, 0xEB, 0x44, 0xBD, 0xE5, 0x8, 0x4C, 0xC3, 0x97, 0x51, 0xBD, 0x9D, 0x4D, 0xAD, 0x91, 0x53, 0xAB, 0x94, 0x50, 0xA1, 0x8F, 0x4E, 0x99, 0x90, 0x49, 0x94, 0x8C, 0x7A, 0x94, 0x94, 0x7, 0x7A, 0x94, 0x94, 0x4E, 0x99, 0x90, 0x79, 0x9D, 0x9D, 0x52, 0xA4, 0x98, 0x78, 0xAA, 0xAA, 0x4A, 0xB5, 0xA2, 0x81, 0xB6, 0xB7, 0xFFFBu, 0x4E, 0x99, 0x90, 0x52, 0xA4, 0x98, 0x53, 0xAB, 0x94, 0x4A, 0xB5, 0xA2, 0x51, 0xBD, 0x9D, 0xFFD7u, 0x126, 0x3A, 0x100, 0x127, 0x25, 0xF7, 0xA2, 0x2E, 0xE9, 0x12B, 0x14, 0xE8, 0x106, 0x20, 0xDD, 0x123, 0x7, 0xD6, 0x97, 0x15, 0xCF, 0x9D, 0x10, 0xBF, 0x9E, 0x1B, 0xBC, 0x99, 0x11, 0xAE, 0x9B, 0x1C, 0xB3, 0x96, 0x19, 0xA0, 0x9A, 0x22, 0xA8, 0xF6, 0x27, 0x93, 0xF7, 0x2D, 0x9E, 0xAE, 0x3B, 0x8C, 0xB1, 0x3E, 0x96, 0xB3, 0x53, 0x8F, 0xB6, 0x56, 0x93, 0xB9, 0x5F, 0x8E, 0xB4, 0x5D, 0x97, 0xB8, 0x68, 0x8F, 0x10B, 0x6D, 0x93, 0x10A, 0x72, 0x8F, 0xBB, 0x75, 0x93, 0x11F, 0x78, 0x91, 0xC1, 0x77, 0x9C, 0x11E, 0x7C, 0x9A, 0xBD, 0x77, 0xAD, 0x11D, 0x80, 0xAC, 0xBA, 0x73, 0xC5, 0x11C, 0x80, 0xC7, 0xFA, 0x6B, 0xD9, 0x129, 0x79, 0xE0, 0xA3, 0x5E, 0xE7, 0x124, 0x69, 0xF6, 0xA9, 0x4F, 0xEF, 0x125, 0x53, 0x100, 0xA5, 0x3E, 0xF0, 0x126, 0x3A, 0x100, 0xA2, 0x2E, 0xE9, 0xFFFAu, 0x11F, 0x78, 0x91, 0x10A, 0x72, 0x8F, 0x12A, 0x74, 0x8D, 0xB0, 0x6D, 0x8B, 0x11B, 0x6F, 0x88, 0x11A, 0x67, 0x84, 0xFFF6u, 0x10A, 0x72, 0x8F, 0xB8, 0x68, 0x8F, 0xB0, 0x6D, 0x8B, 0xB9, 0x5F, 0x8E, 0xB7, 0x65, 0x89, 0xB3, 0x53, 0x8F, 0xB2, 0x53, 0x89, 0xAE, 0x3B, 0x8C, 0x118, 0x3A, 0x7F, 0x128, 0x21, 0x86, 0x6, 0x118, 0x3A, 0x7F, 0xB2, 0x53, 0x89, 0x119, 0x55, 0x80, 0xB7, 0x65, 0x89, 0x11A, 0x67, 0x84, 0xB0, 0x6D, 0x8B, 0xA, 0xAE, 0x3B, 0x8C, 0x128, 0x21, 0x86, 0xF6, 0x27, 0x93, 0x120, 0xC, 0x94, 0x96, 0x19, 0xA0, 0x121, 0x1, 0xAA, 0x99, 0x11, 0xAE, 0x122, 0x0, 0xC1, 0x9D, 0x10, 0xBF, 0x123, 0x7, 0xD6, 0xFFF5u, 0x9E, 0x1B, 0xBC, 0x9B, 0x1C, 0xB3, 0xA1, 0x22, 0xB8, 0x9F, 0x2A, 0xAF, 0x98, 0x33, 0xB8, 0xF8, 0x34, 0xA5, 0xF9, 0x3E, 0xAD, 0xB5, 0x42, 0x9C, 0xAF, 0x4B, 0xA2, 0xB6, 0x56, 0x93, 0xB4, 0x5D, 0x97, 0xFFF8u, 0x9B, 0x1C, 0xB3, 0x9A, 0x22, 0xA8, 0x9F, 0x2A, 0xAF, 0xF7, 0x2D, 0x9E, 0xF8, 0x34, 0xA5, 0xB1, 0x3E, 0x96, 0xB5, 0x42, 0x9C, 0xB6, 0x56, 0x93, 0xFFF2u, 0x9E, 0x1B, 0xBC, 0xA1, 0x22, 0xB8, 0x9C, 0x20, 0xC8, 0xA0, 0x2A, 0xC1, 0x108, 0x33, 0xCB, 0x109, 0x3D, 0xC1, 0xA4, 0x47, 0xCC, 0xFD, 0x52, 0xC2, 0xAC, 0x4F, 0xD5, 0xFC, 0x59, 0xCB, 0xA8, 0x56, 0xDE, 0xFB, 0x61, 0xD3, 0xA3, 0x5E, 0xE7, 0xFA, 0x6B, 0xD9, 0xD, 0xA1, 0x22, 0xB8, 0xA0, 0x2A, 0xC1, 0x98, 0x33, 0xB8, 0x109, 0x3D, 0xC1, 0x116, 0x49, 0xB6, 0xFD, 0x52, 0xC2, 0xBC, 0x5E, 0xB5, 0xFC, 0x59, 0xCB, 0xC3, 0x63, 0xBE, 0xFB, 0x61, 0xD3, 0xBE, 0x69, 0xC3, 0xFA, 0x6B, 0xD9, 0xBA, 0x73, 0xC5, 0x8, 0x98, 0x33, 0xB8, 0x116, 0x49, 0xB6, 0xF9, 0x3E, 0xAD, 0x10D, 0x56, 0xAA, 0xAF, 0x4B, 0xA2, 0x10C, 0x64, 0x9C, 0xB4, 0x5D, 0x97, 0x10B, 0x6D, 0x93, 0x8, 0x116, 0x49, 0xB6, 0xBC, 0x5E, 0xB5, 0x10D, 0x56, 0xAA, 0xC4, 0x69, 0xA3, 0x10C, 0x64, 0x9C, 0xC0, 0x71, 0x98, 0x10B, 0x6D, 0x93, 0xBB, 0x75, 0x93, 0xA, 0x9E, 0x1B, 0xBC, 0x97, 0x15, 0xCF, 0x9C, 0x20, 0xC8, 0x107, 0x2A, 0xD4, 0x108, 0x33, 0xCB, 0xAB, 0x3D, 0xD5, 0xA4, 0x47, 0xCC, 0xAD, 0x46, 0xDD, 0xAC, 0x4F, 0xD5, 0xA8, 0x56, 0xDE, 0xFFF6u, 0x97, 0x15, 0xCF, 0x107, 0x2A, 0xD4, 0x106, 0x20, 0xDD, 0xA6, 0x35, 0xDE, 0xA2, 0x2E, 0xE9, 0xA7, 0x41, 0xE4, 0xA5, 0x3E, 0xF0, 0xAA, 0x4B, 0xE4, 0xA9, 0x4F, 0xEF, 0xA3, 0x5E, 0xE7, 0x8, 0xA3, 0x5E, 0xE7, 0xA8, 0x56, 0xDE, 0xAA, 0x4B, 0xE4, 0xAD, 0x46, 0xDD, 0xA7, 0x41, 0xE4, 0xAB, 0x3D, 0xD5, 0xA6, 0x35, 0xDE, 0x107, 0x2A, 0xD4, 0xFFF9u, 0xBA, 0x73, 0xC5, 0xBE, 0x69, 0xC3, 0xBF, 0x70, 0xAD, 0xC3, 0x63, 0xBE, 0xC5, 0x6D, 0xAB, 0xBC, 0x5E, 0xB5, 0xC4, 0x69, 0xA3, 0x7, 0xBA, 0x73, 0xC5, 0xBD, 0x77, 0xAD, 0xBF, 0x70, 0xAD, 0xC2, 0x72, 0xA1, 0xC5, 0x6D, 0xAB, 0xC0, 0x71, 0x98, 0xC4, 0x69, 0xA3, 0x5, 0xBD, 0x77, 0xAD, 0xC1, 0x77, 0x9C, 0xC2, 0x72, 0xA1, 0xBB, 0x75, 0x93, 0xC0, 0x71, 0x98, 0xFFD7u, 0x11E, 0x85, 0x9A, 0x11F, 0x89, 0x92, 0xEC, 0x8C, 0x94, 0x12A, 0x8D, 0x8D, 0x111, 0x8F, 0x90, 0x11B, 0x92, 0x89, 0xDF, 0x94, 0x8C, 0xE5, 0x9C, 0x8A, 0xE6, 0xA1, 0x8F, 0xE1, 0xAE, 0x8A, 0xE3, 0xAD, 0x91, 0xDE, 0xC6, 0x8D, 0xE2, 0xC3, 0x97, 0xFE, 0xDA, 0x96, 0xFF, 0xD3, 0x9F, 0xC6, 0xE7, 0xA3, 0xC9, 0xDE, 0xAA, 0xCB, 0xE4, 0xB5, 0xCE, 0xDD, 0xBA, 0xD1, 0xE4, 0xBF, 0xCC, 0xD5, 0xC3, 0xD0, 0xDF, 0xCB, 0x113, 0xD5, 0xD6, 0x112, 0xDE, 0xE0, 0xD3, 0xD0, 0xEB, 0x127, 0xD7, 0xF9, 0xD9, 0xC0, 0xF0, 0x126, 0xC2, 0x100, 0xD5, 0xAF, 0xEF, 0x125, 0xAB, 0xFF, 0xD2, 0xA1, 0xE7, 0x124, 0x95, 0xF5, 0x102, 0x94, 0xDA, 0x129, 0x87, 0xE0, 0xEA, 0x8C, 0xC6, 0x11C, 0x80, 0xC8, 0xEE, 0x89, 0xAE, 0x11D, 0x80, 0xAD, 0xF3, 0x8A, 0x9C, 0x11E, 0x85, 0x9A, 0xEC, 0x8C, 0x94, 0xFFFAu, 0x127, 0xD7, 0xF9, 0x112, 0xDE, 0xE0, 0x12B, 0xE9, 0xEC, 0xC8, 0xE9, 0xD3, 0x123, 0xF7, 0xDB, 0x122, 0x100, 0xC6, 0xFFF6u, 0x112, 0xDE, 0xE0, 0xD0, 0xDF, 0xCB, 0xC8, 0xE9, 0xD3, 0xD1, 0xE4, 0xBF, 0xCF, 0xF0, 0xC3, 0xCB, 0xE4, 0xB5, 0xCA, 0xEF, 0xB1, 0xC6, 0xE7, 0xA3, 0x120, 0xF6, 0x97, 0x128, 0xE1, 0x88, 0x6, 0x120, 0xF6, 0x97, 0xCA, 0xEF, 0xB1, 0x121, 0x100, 0xAE, 0xCF, 0xF0, 0xC3, 0x122, 0x100, 0xC6, 0xC8, 0xE9, 0xD3, 0xA, 0xC6, 0xE7, 0xA3, 0x128, 0xE1, 0x88, 0xFE, 0xDA, 0x96, 0x118, 0xC8, 0x81, 0xDE, 0xC6, 0x8D, 0x119, 0xAD, 0x81, 0xE1, 0xAE, 0x8A, 0x11A, 0x9A, 0x85, 0xE5, 0x9C, 0x8A, 0x11B, 0x92, 0x89, 0xFFEDu, 0xD3, 0xD0, 0xEB, 0xD9, 0xC0, 0xF0, 0xDA, 0xBD, 0xE5, 0xD5, 0xAF, 0xEF, 0xD7, 0xB3, 0xE4, 0xD2, 0xA1, 0xE7, 0xD6, 0xA9, 0xDF, 0x102, 0x94, 0xDA, 0x103, 0x9E, 0xD3, 0xEA, 0x8C, 0xC6, 0xED, 0x96, 0xC3, 0xEF, 0x90, 0xAE, 0xF2, 0x93, 0xAB, 0xF5, 0x8F, 0xA2, 0xF0, 0x98, 0xA4, 0xF4, 0x90, 0x99, 0x110, 0x94, 0x94, 0x111, 0x8F, 0x90, 0xDF, 0x94, 0x8C, 0xFFF8u, 0xEA, 0x8C, 0xC6, 0xEE, 0x89, 0xAE, 0xEF, 0x90, 0xAE, 0xF3, 0x8A, 0x9C, 0xF5, 0x8F, 0xA2, 0xEC, 0x8C, 0x94, 0xF4, 0x90, 0x99, 0x111, 0x8F, 0x90, 0xFFF5u, 0xDA, 0xBD, 0xE5, 0xD7, 0xB3, 0xE4, 0xDD, 0xB8, 0xDE, 0xDB, 0xB0, 0xD6, 0xD4, 0xB8, 0xCD, 0x104, 0xA5, 0xCC, 0x105, 0xAD, 0xC2, 0xF1, 0x9C, 0xBE, 0xEB, 0xA2, 0xB5, 0xF2, 0x93, 0xAB, 0xF0, 0x98, 0xA4, 0xFFF8u, 0xD7, 0xB3, 0xE4, 0xD6, 0xA9, 0xDF, 0xDB, 0xB0, 0xD6, 0x103, 0x9E, 0xD3, 0x104, 0xA5, 0xCC, 0xED, 0x96, 0xC3, 0xF1, 0x9C, 0xBE, 0xF2, 0x93, 0xAB, 0xFFF4u, 0xDA, 0xBD, 0xE5, 0xDD, 0xB8, 0xDE, 0xD8, 0xC9, 0xE0, 0xDC, 0xC1, 0xD6, 0x114, 0xCB, 0xCD, 0x115, 0xC2, 0xC3, 0xC7, 0xCC, 0xBA, 0x101, 0xC2, 0xAE, 0xCD, 0xD6, 0xB1, 0x100, 0xCC, 0xA7, 0xC9, 0xDE, 0xAA, 0xFF, 0xD3, 0x9F, 0xB, 0xDD, 0xB8, 0xDE, 0xDC, 0xC1, 0xD6, 0xD4, 0xB8, 0xCD, 0x115, 0xC2, 0xC3, 0x117, 0xB6, 0xB7, 0x101, 0xC2, 0xAE, 0xE0, 0xB5, 0xA2, 0x100, 0xCC, 0xA7, 0xE7, 0xBD, 0x9D, 0xFF, 0xD3, 0x9F, 0xE2, 0xC3, 0x97, 0x8, 0xD4, 0xB8, 0xCD, 0x117, 0xB6, 0xB7, 0x105, 0xAD, 0xC2, 0x10E, 0xAA, 0xAA, 0xEB, 0xA2, 0xB5, 0x10F, 0x9D, 0x9D, 0xF0, 0x98, 0xA4, 0x110, 0x94, 0x94, 0xA, 0xC9, 0xDE, 0xAA, 0xCD, 0xD6, 0xB1, 0xCE, 0xDD, 0xBA, 0xC7, 0xCC, 0xBA, 0xCC, 0xD5, 0xC3, 0x114, 0xCB, 0xCD, 0x113, 0xD5, 0xD6, 0xD8, 0xC9, 0xE0, 0xD3, 0xD0, 0xEB, 0xDA, 0xBD, 0xE5, 0xFFF8u, 0xE2, 0xC3, 0x97, 0xE7, 0xBD, 0x9D, 0xE3, 0xAD, 0x91, 0xE9, 0xAB, 0x94, 0xE6, 0xA1, 0x8F, 0xE4, 0x99, 0x90, 0xDF, 0x94, 0x8C, 0x110, 0x94, 0x94, 0xFFF9u, 0x110, 0x94, 0x94, 0xE4, 0x99, 0x90, 0x10F, 0x9D, 0x9D, 0xE8, 0xA4, 0x98, 0x10E, 0xAA, 0xAA, 0xE0, 0xB5, 0xA2, 0x117, 0xB6, 0xB7, 0x5, 0xE4, 0x99, 0x90, 0xE8, 0xA4, 0x98, 0xE9, 0xAB, 0x94, 0xE0, 0xB5, 0xA2, 0xE7, 0xBD, 0x9D, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6018, 0x1041, 0x1CA, 0x13, 0xFFEEu, 0x15C, 0x5B, 0x100, 0x130, 0x4C, 0xE0, 0x15E, 0x81, 0xDA, 0x15A, 0x60, 0xCE, 0x163, 0x81, 0xA5, 0x154, 0x60, 0xB3, 0x162, 0x5B, 0x7F, 0x14E, 0x4E, 0xA0, 0x161, 0x26, 0x7F, 0x148, 0x34, 0x9F, 0x160, 0x0, 0xA4, 0x142, 0x21, 0xB1, 0x15F, 0x0, 0xD9, 0x13C, 0x21, 0xCB, 0x15D, 0x25, 0x100, 0x136, 0x32, 0xDF, 0x15C, 0x5B, 0x100, 0x130, 0x4C, 0xE0, 0xFFF5u, 0x130, 0x4C, 0xE0, 0x136, 0x32, 0xDF, 0x131, 0x47, 0xD2, 0x137, 0x38, 0xD3, 0x12F, 0x46, 0xCE, 0x135, 0x3A, 0xCE, 0x13B, 0x33, 0xC4, 0x13D, 0x2E, 0xC6, 0x143, 0x2D, 0xB6, 0x142, 0x21, 0xB1, 0x148, 0x34, 0x9F, 0xFFFBu, 0x136, 0x32, 0xDF, 0x13C, 0x21, 0xCB, 0x137, 0x38, 0xD3, 0x13D, 0x2E, 0xC6, 0x135, 0x3A, 0xCE, 0xFFFDu, 0x142, 0x21, 0xB1, 0x13D, 0x2E, 0xC6, 0x13C, 0x21, 0xCB, 0x8, 0x143, 0x2D, 0xB6, 0x13B, 0x33, 0xC4, 0x141, 0x32, 0xB8, 0x147, 0x3B, 0xB1, 0x149, 0x39, 0xAC, 0x14F, 0x49, 0xAB, 0x14E, 0x4E, 0xA0, 0x154, 0x60, 0xB3, 0xFFFBu, 0x141, 0x32, 0xB8, 0x143, 0x2D, 0xB6, 0x149, 0x39, 0xAC, 0x148, 0x34, 0x9F, 0x14E, 0x4E, 0xA0, 0xFFF9u, 0x13B, 0x33, 0xC4, 0x147, 0x3B, 0xB1, 0x153, 0x4E, 0xBA, 0x14D, 0x47, 0xB0, 0x155, 0x52, 0xB9, 0x14F, 0x49, 0xAB, 0x154, 0x60, 0xB3, 0xFFFDu, 0x14F, 0x49, 0xAB, 0x14D, 0x47, 0xB0, 0x147, 0x3B, 0xB1, 0xFFF8u, 0x13B, 0x33, 0xC4, 0x153, 0x4E, 0xBA, 0x12F, 0x46, 0xCE, 0x159, 0x4F, 0xC7, 0x131, 0x47, 0xD2, 0x15B, 0x54, 0xC9, 0x130, 0x4C, 0xE0, 0x15A, 0x60, 0xCE, 0xFFFAu, 0x159, 0x4F, 0xC7, 0x153, 0x4E, 0xBA, 0x15B, 0x54, 0xC9, 0x155, 0x52, 0xB9, 0x15A, 0x60, 0xCE, 0x154, 0x60, 0xB3, 0xFFEEu, 0x15C, 0xA6, 0x80, 0x12D, 0xB4, 0x9F, 0x15D, 0x81, 0xA5, 0x133, 0xA0, 0xB1, 0x15F, 0x81, 0xDA, 0x139, 0xA0, 0xCC, 0x160, 0xA5, 0x100, 0x13F, 0xB2, 0xE0, 0x161, 0xDA, 0x100, 0x145, 0xCD, 0xE1, 0x162, 0x100, 0xDB, 0x14B, 0xE0, 0xCF, 0x163, 0x100, 0xA6, 0x151, 0xE1, 0xB4, 0x15E, 0xDB, 0x80, 0x157, 0xCF, 0xA0, 0x15C, 0xA6, 0x80, 0x12D, 0xB4, 0x9F, 0xFFF5u, 0x133, 0xA0, 0xB1, 0x12D, 0xB4, 0x9F, 0x134, 0xAC, 0xB6, 0x12E, 0xB9, 0xAD, 0x132, 0xB1, 0xB8, 0x12C, 0xBB, 0xB1, 0x156, 0xC7, 0xB1, 0x158, 0xC9, 0xAB, 0x152, 0xD3, 0xB9, 0x151, 0xE1, 0xB4, 0x14B, 0xE0, 0xCF, 0xFFFBu, 0x151, 0xE1, 0xB4, 0x158, 0xC9, 0xAB, 0x157, 0xCF, 0xA0, 0x12E, 0xB9, 0xAD, 0x12D, 0xB4, 0x9F, 0xFFFDu, 0x158, 0xC9, 0xAB, 0x12C, 0xBB, 0xB1, 0x12E, 0xB9, 0xAD, 0xFFF9u, 0x133, 0xA0, 0xB1, 0x134, 0xAC, 0xB6, 0x13A, 0xAE, 0xC7, 0x138, 0xB2, 0xC5, 0x13E, 0xBA, 0xCF, 0x132, 0xB1, 0xB8, 0x156, 0xC7, 0xB1, 0xFFFDu, 0x134, 0xAC, 0xB6, 0x132, 0xB1, 0xB8, 0x138, 0xB2, 0xC5, 0xFFF6u, 0x133, 0xA0, 0xB1, 0x13A, 0xAE, 0xC7, 0x139, 0xA0, 0xCC, 0x140, 0xB7, 0xD4, 0x13F, 0xB2, 0xE0, 0x146, 0xC7, 0xD3, 0x145, 0xCD, 0xE1, 0x14C, 0xD4, 0xC9, 0x14B, 0xE0, 0xCF, 0x152, 0xD3, 0xB9, 0xFFF6u, 0x13A, 0xAE, 0xC7, 0x13E, 0xBA, 0xCF, 0x140, 0xB7, 0xD4, 0x144, 0xC6, 0xCF, 0x146, 0xC7, 0xD3, 0x14A, 0xCF, 0xC7, 0x14C, 0xD4, 0xC9, 0x150, 0xCE, 0xBB, 0x152, 0xD3, 0xB9, 0x156, 0xC7, 0xB1, 0xFFFBu, 0x144, 0xC6, 0xCF, 0x13E, 0xBA, 0xCF, 0x14A, 0xCF, 0xC7, 0x156, 0xC7, 0xB1, 0x150, 0xCE, 0xBB, 0xFF };

NJS_CNK_MODEL cnk_atc_016_object_00015274 = { cnk_atc_016_object_00015274_vtx, cnk_atc_016_object_00015274_poly, { 0.002212048f, -0.000500381f, 0.5546274f }, 0.7242014f };

NJS_OBJECT object_00015274 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_atc_016_object_00015274, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_00014554, NULL };

NJS_OBJECT object_000152AC = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_00015274, NULL };

NJS_OBJECT object_000152E4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5f, 0, 0, 0, 0, 1, 1, 1, &object_000152AC, &object_0001276C };

NJS_OBJECT object_000156B4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.0000001490116f, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_000156EC = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 0.04738903f, -0.02398199f, 0, 0x8000, 0, 1, 1, 1, &object_000156B4, &object_000152E4 };

NJS_OBJECT object_00015724 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.07257078f, -1.107208f, -0.04926587f, 0x3CC, 0x7E64, 0xF041, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00015B4C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.00000002971501f, -0.000001545995f, 0.0000001490116f, 0, 0, 0, 1, 1, 1, &object_00015724, NULL };

NJS_OBJECT object_00015B84 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.548431f, 0.683365f, 0.08968598f, 0x41F, 0x8036, 0xF041, 1, 1, 1, &object_00015B4C, &object_000156EC };

NJS_OBJECT object_00015F1C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0.00000002980232f, 0xF559, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00015F54 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, -0.02553999f, -0.8f, 0x38E3, 0, 0, 1, 1, 1, &object_00015F1C, &object_00015B84 };

NJS_OBJECT object_00016334 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0001636C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 0.04738796f, -0.02398199f, 0, 0, 0, 1, 1, 1, &object_00016334, &object_00015F54 };

NJS_OBJECT object_000163A4 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.09501921f, -1.097738f, 0.050228f, 0x3CC, 0x19B, 0xF041, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_000167CC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.000000001670514f, 0.00000000372529f, 0.00000008009374f, 0, 0, 0, 1, 1, 1, &object_000163A4, NULL };

NJS_OBJECT object_00016804 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.5484f, 0.6833639f, 0.08968598f, 0xFBB7, 0, 0x105B, 1, 1, 1, &object_000167CC, &object_0001636C };

Sint32 cnk_atc_001_object_00016D7C_vtx[] = { 0x9BD002C, 0x1640000, 0x3EB49F0B, 0x3F3DDC9C, 0x3F84014C, 0xBD391E67u, 0x3F79CA7F, 0x3E5B5470, 0x800000, 0x3F0589EF, 0x3F1547DC, 0x3F83EC6D, 0x3F76D4C5, 0x3E0846A5, 0x3E6AEFCF, 0x800001, 0x3EB49F0B, 0x3F1547DC, 0x3F8DFAC7, 0xBDDF8AE1u, 0xBD12F781u, 0x3F7E4DFA, 0x800002, 0x3EDFCAEF, 0x3F38C090, 0x3F83F74E, 0x3EE9E60F, 0x3F5D30AA, 0x3E58A880, 0x800003, 0x3EB49F0B, 0x3F3895AC, 0x3F89B507, 0xBD3A9757u, 0x3F3EEE23, 0x3F2A225C, 0x800004, 0x3EDDF736, 0x3F337070, 0x3F8968B0, 0x3EBFE4C8, 0x3F2BBF3C, 0x3F23CEEE, 0x800005, 0x3EFF8702, 0x3F1547DC, 0x3F899264, 0x3F375554, 0x3DDC8902, 0x3F308939, 0x800006, 0x3EFF8702, 0x3F29B970, 0x3F83EEDD, 0x3F576FCF, 0x3EFD2DB5, 0x3E5EA514, 0x800007, 0x3EF44ECE, 0x3F28DBF4, 0x3F895BCE, 0x3F260602, 0x3ECCB204, 0x3F25D29A, 0x800008, 0x3EB49F0B, 0x3F29B948, 0x3F8DC1A9, 0xBD45BD63u, 0x3E856DB1, 0x3F76D855, 0x800009, 0x3EDFCAEF, 0x3F1547DC, 0x3F8DAEAA, 0x3E741159, 0x3D7BB72D, 0x3F781FB3, 0x80000A, 0x3EDDF737, 0x3F28DBF4, 0x3F8C46B0, 0x3E8DAE39, 0x3E9297CB, 0x3F6AD490, 0x80000B, 0x3F0589EF, 0x3ED50714, 0x3F83EC6D, 0x3F76D4C4, 0xBE0846AFu, 0x3E6AEFC8, 0x80000C, 0x3EB49F0B, 0x3E83DD94, 0x3F84014C, 0xBD2D0B21u, 0xBF79F6E6u, 0x3E58C4FC, 0x80000D, 0x3EB49F0B, 0x3ED50714, 0x3F8DFAC7, 0xBE00C367u, 0x3C1BE8F0, 0x3F7DF4D2, 0x80000E, 0x3EFF8702, 0x3EAC23EC, 0x3F83EEDD, 0x3F577668, 0xBEFD1E7Eu, 0x3E5E8410, 0x80000F, 0x3EFF8702, 0x3ED50714, 0x3F899264, 0x3F374A85, 0xBDDD2217u, 0x3F309174, 0x800010, 0x3EF44ECE, 0x3EADDEE4, 0x3F895BCE, 0x3F25FB76, 0xBECC3EB1u, 0x3F2600B0, 0x800011, 0x3EB49F0B, 0x3E8E6B74, 0x3F89B507, 0xBD377862u, 0xBF3E0923u, 0x3F2B2560, 0x800012, 0x3EDFCAEF, 0x3E8E15AC, 0x3F83F74E, 0x3EE9D0F8, 0xBF5D38F5u, 0x3E587C0A, 0x800013, 0x3EDDF737, 0x3E98B5EC, 0x3F8968B0, 0x3EBF8C92, 0xBF2BB883u, 0x3F23EFC8, 0x800014, 0x3EDFCAEF, 0x3ED50714, 0x3F8DAEAA, 0x3E801F5B, 0xBD97EAE7u, 0x3F772068, 0x800015, 0x3EB49F0B, 0x3EAC243C, 0x3F8DC1A9, 0xBD748BB0u, 0xBE830C1Cu, 0x3F770007, 0x800016, 0x3EDDF737, 0x3EADDEE4, 0x3F8C46B0, 0x3E8DC4B9, 0xBE928907u, 0x3F6AD37A, 0x800017, 0x3E349E53, 0x3F2A7E1C, 0x3F826E92, 0xBF0B5D30u, 0x3F53137B, 0x3E1E03F8, 0x800018, 0x3E349E53, 0x3F111BB8, 0x3F87A702, 0xBE969F92u, 0xBE30DC89u, 0x3F70A4A9, 0x800019, 0x3BF6957E, 0x3F06458E, 0x3F7DBCCA, 0xBF5C039Au, 0x3E61815A, 0x3EEC3BA9, 0x80001A, 0x3E349E53, 0x3F2772D2, 0x3F868473, 0xBF020F64u, 0x3F1F3431, 0x3F188F4F, 0x80001B, 0x3DBC8D13, 0x3F19A070, 0x3F80CBE8, 0xBF1CA9BDu, 0x3F43F4BA, 0x3E4BB936, 0x80001C, 0x3DC3DBF4, 0x3F17B7F0, 0x3F8335BD, 0xBF0D5EC3u, 0x3EFD10CC, 0x3F2BDF30, 0x80001D, 0x3DBC8D13, 0x3F09F9FA, 0x3F8298A1, 0xBE957756u, 0xBE52474Au, 0x3F6F238D, 0x80001E, 0x3E349E53, 0x3F1E700A, 0x3F8892A6, 0xBEC30A99u, 0x3E0F7EED, 0x3F69F694, 0x80001F, 0x3DC3DBF4, 0x3F135AEC, 0x3F83C5CA, 0xBEC8056Bu, 0x3CA5C367, 0x3F6B9970, 0x800020, 0x3CF6731E, 0x3F0DEA7C, 0x3F7F2C96, 0xBF35416Fu, 0x3F1B5A43, 0x3EB8E91C, 0x800021, 0x3CF6731E, 0x3F06A212, 0x3F806389, 0xBEBB0AEEu, 0xBDA723F2u, 0x3F6D6370, 0x800022, 0x3D54FB3A, 0x3F0EF168, 0x3F81C12C, 0xBEEDE68Au, 0x3E4910D2, 0x3F5D0B14, 0x800023, 0x3E349E53, 0x3EAA9A94, 0x3F826E92, 0xBF0BEDB2u, 0xBF52D58Fu, 0x3E1B2CC5, 0x800024, 0x3BF6957E, 0x3EF30BB0, 0x3F7DBCCA, 0xBF5B38FBu, 0xBE554A2Au, 0x3EF1F194, 0x800025, 0x3E349E53, 0x3EDD5F5C, 0x3F87A702, 0xBE9910B1u, 0x3E1FF171, 0x3F70FF6A, 0x800026, 0x3DBC8D13, 0x3ECC55EC, 0x3F80CBE8, 0xBF1F231Au, 0xBF4169A1u, 0x3E53C57D, 0x800027, 0x3E349E52, 0x3EB0B128, 0x3F868473, 0xBF00B837u, 0xBF1F2D40u, 0x3F19B87B, 0x800028, 0x3DC3DBF4, 0x3ED026EC, 0x3F8335BD, 0xBF150F6Cu, 0xBEFD48F6u, 0x3F2529A7, 0x800029, 0x3CF6731E, 0x3EF252A8, 0x3F806389, 0xBEBB3AF6u, 0x3DCAF44B, 0x3F6CEA2D, 0x80002A, 0x3CF6731E, 0x3EE3C1D4, 0x3F7F2C96, 0xBF343CFDu, 0xBF1C2004u, 0x3EBA47EC, 0x80002B, 0x3D54FB32, 0x3EE1B3FC, 0x3F81C12C, 0xBEF953ADu, 0xBE8C80F0u, 0x3F5445D2, 0x80002C, 0x3E349E52, 0x3EC2B6B8, 0x3F8892A6, 0xBEB7A126u, 0xBE070373u, 0x3F6C92AE, 0x80002D, 0x3DBC8D13, 0x3EEBA2D8, 0x3F8298A1, 0xBE93F3C2u, 0x3E5B9C0B, 0x3F6ED992, 0x80002E, 0x3DC3DBF0, 0x3ED8E0F4, 0x3F83C5CA, 0xBEC930C9u, 0xBC78A5ACu, 0x3F6B600F, 0x80002F, 0x3EB49F0B, 0x3F3DD9C0, 0x3F6F9B8F, 0xBD32401Du, 0x3F79D27E, 0xBE5B1DB1u, 0x800030, 0x3EB49F0B, 0x3F1547DC, 0x3F5BFCE4, 0xBE0D6478u, 0xBC182A47u, 0xBF7D8966u, 0x800031, 0x3F0589EF, 0x3F1547DC, 0x3F6FC3BE, 0x3F76D44E, 0x3E0845B4, 0xBE6AF81Au, 0x800032, 0x3EB49F0B, 0x3F388F38, 0x3F644549, 0xBD4DF07Cu, 0x3F3CEA26, 0xBF2C4890u, 0x800033, 0x3EDFCAEF, 0x3F38C090, 0x3F6FAD98, 0x3EE9B9B5, 0x3F5D3CD3, 0xBE58A159u, 0x800034, 0x3EDDF736, 0x3F337070, 0x3F64CB5A, 0x3EBEDD8F, 0x3F2BB900, 0xBF242243u, 0x800035, 0x3EDFCAEF, 0x3F1547DC, 0x3F5C400D, 0x3E78B5F6, 0x3D97C536, 0xBF779BCDu, 0x800036, 0x3EB49F0B, 0x3F29B840, 0x3F5C6091, 0xBD914EE2u, 0x3E7FE030, 0xBF77366Du, 0x800037, 0x3EDDF736, 0x3F28DBF4, 0x3F5F0FC0, 0x3E8AFD22, 0x3E91D35D, 0xBF6B59F2u, 0x800038, 0x3EFF8702, 0x3F29B970, 0x3F6FBEC7, 0x3F577647, 0x3EFD1D4A, 0xBE5E8B89u, 0x800039, 0x3EFF8702, 0x3F1547DC, 0x3F647851, 0x3F3747DE, 0x3DDD1AB6, 0xBF309459u, 0x80003A, 0x3EF44ECD, 0x3F28DBF4, 0x3F64E55A, 0x3F25F9D7, 0x3ECC39C1, 0xBF2603D4u, 0x80003B, 0x3EB49F0B, 0x3E83E34C, 0x3F6F9B8F, 0xBD39CBFAu, 0xBF79B9CAu, 0xBE5C7AE2u, 0x80003C, 0x3F0589EF, 0x3ED50714, 0x3F6FC3BE, 0x3F76D450, 0xBE08458Cu, 0xBE6AF80Cu, 0x80003D, 0x3EB49F0B, 0x3ED50714, 0x3F5BFCE4, 0xBDF7C986u, 0x3D0FCBEB, 0xBF7DF5DCu, 0x80003E, 0x3EDFCAEF, 0x3E8E15AC, 0x3F6FAD98, 0x3EE9C576, 0xBF5D381Fu, 0xBE58BB80u, 0x80003F, 0x3EB49F0C, 0x3E8E785C, 0x3F644549, 0xBD42AAD5u, 0xBF3DC55Du, 0xBF2B6428u, 0x800040, 0x3EDDF736, 0x3E98B5EC, 0x3F64CB5A, 0x3EBE7ED1, 0xBF2B9F46u, 0xBF2458A8u, 0x800041, 0x3EFF8702, 0x3ED50714, 0x3F647851, 0x3F3752DF, 0xBDDC82E3u, 0xBF308BE5u, 0x800042, 0x3EFF8702, 0x3EAC23EC, 0x3F6FBEC7, 0x3F576FA7, 0xBEFD2C8Fu, 0xBE5EACBAu, 0x800043, 0x3EF44ECE, 0x3EADDEE4, 0x3F64E55A, 0x3F26046F, 0xBECCAD3Au, 0xBF25D5A8u, 0x800044, 0x3EB49F0C, 0x3EAC264C, 0x3F5C6091, 0xBD66F4BDu, 0xBE822A1Cu, 0xBF772AF7u, 0x800045, 0x3EDFCAEF, 0x3ED50714, 0x3F5C400E, 0x3E6CE99D, 0xBD7D1CC1u, 0xBF788D25u, 0x800046, 0x3EDDF737, 0x3EADDEE4, 0x3F5F0FC0, 0x3E8A52CC, 0xBE927EDBu, 0xBF6B5867u, 0x800047, 0x3E349E53, 0x3F2A6AA4, 0x3F7262BD, 0xBF0ACA4Fu, 0x3F527670, 0xBE31EE94u, 0x800048, 0x3BF6957E, 0x3F06458E, 0x3F781C19, 0xBF5ADA42u, 0x3E524F77, 0xBEF3ED72u, 0x800049, 0x3E349E53, 0x3F10D14E, 0x3F692665, 0xBE86D5ECu, 0xBE204FEAu, 0xBF73B085u, 0x80004A, 0x3DBC8D13, 0x3F199978, 0x3F74D049, 0xBF1D78A0u, 0x3F427D9A, 0xBE57DC2Du, 0x80004B, 0x3E349E52, 0x3F271D68, 0x3F6AAD1F, 0xBEF6C958u, 0x3F19031A, 0xBF240119u, 0x80004C, 0x3DC3DBF4, 0x3F17A8C6, 0x3F6FFCE1, 0xBF0C948Fu, 0x3EFFE186, 0xBF2B7A27u, 0x80004D, 0x3CF6731E, 0x3F06A16C, 0x3F751A71, 0xBEB38CC6u, 0xBDD6B68Au, 0xBF6E3C45u, 0x80004E, 0x3CF6731E, 0x3F0DEA22, 0x3F76BC7D, 0xBF3398DAu, 0x3F1CE245, 0xBEBA3533u, 0x80004F, 0x3D54FB32, 0x3F0EEF70, 0x3F726AE8, 0xBEEDBDC8u, 0x3E8A0590, 0xBF57F875u, 0x800050, 0x3E349E52, 0x3F1DEFA2, 0x3F672E3E, 0xBEA413FCu, 0x3DD44D79, 0xBF710ACEu, 0x800051, 0x3DBC8D13, 0x3F09E3F2, 0x3F7142D5, 0xBE73BEFDu, 0xBE5E9035u, 0xBF725612u, 0x800052, 0x3DC3DBF0, 0x3F134A7E, 0x3F6EDF93, 0xBEAB7E5Cu, 0x3C1592BC, 0xBF713384u, 0x800053, 0x3E349E53, 0x3EAAC184, 0x3F7262BD, 0xBF0A9B65u, 0xBF528EBEu, 0xBE326B88u, 0x800054, 0x3E349E53, 0x3EDDF430, 0x3F692665, 0xBE85CA12u, 0x3E307E54, 0xBF732259u, 0x800055, 0x3BF6957E, 0x3EF30BB0, 0x3F781C19, 0xBF5BA4E2u, 0xBE5E84EAu, 0xBEEE4F24u, 0x800056, 0x3E349E53, 0x3EB15BFC, 0x3F6AAD1F, 0xBEFC039Bu, 0xBF191230u, 0xBF21F2F1u, 0x800057, 0x3DBC8D13, 0x3ECC63DC, 0x3F74D049, 0xBF1B4941u, 0xBF44B941u, 0xBE50B129u, 0x800058, 0x3DC3DBF4, 0x3ED04544, 0x3F6FFCE1, 0xBF063583u, 0xBF000503u, 0xBF30736Fu, 0x800059, 0x3DBC8D13, 0x3EEBCEE8, 0x3F7142D5, 0xBE72704Eu, 0x3E59836B, 0xBF72B458u, 0x80005A, 0x3E349E53, 0x3EC3B788, 0x3F672E3E, 0xBEB0009Fu, 0xBDE07C47u, 0xBF6EC185u, 0x80005B, 0x3DC3DBF4, 0x3ED901D0, 0x3F6EDF93, 0xBEAADF3Eu, 0xBC45E624u, 0xBF714D91u, 0x80005C, 0x3CF6731E, 0x3EE3C288, 0x3F76BC7C, 0xBF3495ABu, 0xBF1C188Fu, 0xBEB9084Fu, 0x80005D, 0x3CF6731E, 0x3EF253F4, 0x3F751A71, 0xBEB2AB7Bu, 0x3DB6E6D2, 0xBF6ED09Fu, 0x80005E, 0x3D54FB3A, 0x3EE1B7E8, 0x3F726AE8, 0xBEE47780u, 0xBE507050u, 0xBF5F1848u, 0x80005F, 0x3E87771A, 0x3F365488, 0x3F833920, 0xBEC73D5Bu, 0x3F673885, 0x3E396C3D, 0x800060, 0x3E87771A, 0x3F323254, 0x3F883359, 0xBEB4BE26u, 0x3F30D802, 0x3F218A56, 0x800061, 0x3E87771A, 0x3F2623AC, 0x3F8B3411, 0xBE8D9397u, 0x3E555776, 0x3F702AD8, 0x800062, 0x3E87771A, 0x3F148B44, 0x3F8AA27B, 0xBE83A47Fu, 0xBDE7F986u, 0x3F75B035, 0x800063, 0x3E87771A, 0x3E92EDBC, 0x3F833920, 0xBEC80609u, 0xBF674E15u, 0x3E344B6A, 0x800064, 0x3E87771A, 0x3E9B3224, 0x3F883359, 0xBEB37CFFu, 0xBF2F2C36u, 0x3F23B249, 0x800065, 0x3E87771A, 0x3EB34F74, 0x3F8B3411, 0xBE897683u, 0xBE4BA7B5u, 0x3F7149AA, 0x800066, 0x3E87771A, 0x3ED68044, 0x3F8AA27B, 0xBE83CFB4u, 0x3DAF5E46, 0x3F7665DC, 0x800067, 0x3E87771A, 0x3F364B74, 0x3F70FB7F, 0xBEC868ACu, 0x3F66A317, 0xBE3FE694u, 0x800068, 0x3E87771A, 0x3F320E22, 0x3F67493E, 0xBEB45227u, 0x3F2B0AAF, 0xBF27C8F9u, 0x800069, 0x3E87771A, 0x3F25F66E, 0x3F61B282, 0xBE8C6970u, 0x3E3B7345, 0xBF71AF08u, 0x80006A, 0x3E87771A, 0x3F1477E8, 0x3F62F2BF, 0xBE88378Cu, 0xBDAEF570u, 0xBF75CD7Cu, 0x80006B, 0x3E87771A, 0x3E92FFE4, 0x3F70FB7F, 0xBEC78ABDu, 0xBF66B4CCu, 0xBE422B97u, 0x80006C, 0x3E87771A, 0x3E9B7A88, 0x3F67493E, 0xBEB5A5C1u, 0xBF2CFA49u, 0xBF256D11u, 0x80006D, 0x3E87771A, 0x3EB3A9F0, 0x3F61B283, 0xBE8FDA0Du, 0xBE424AF3u, 0xBF70D6B9u, 0x80006E, 0x3E87771A, 0x3ED6A6FC, 0x3F62F2BF, 0xBE8795A1u, 0x3DE57AFC, 0xBF75303Fu, 0x80006F, 0x3F0589EF, 0x3EFFCB68, 0x3F83EC6D, 0x3F78E2E7, 0x0, 0x3E6FB831, 0x800070, 0x3EFF8702, 0x3EFFCB68, 0x3F899264, 0x3F357C07, 0x383F334A, 0x3F348D91, 0x800071, 0x3EDFCAEF, 0x3EFFCB68, 0x3F8DADB4, 0x3E5C0C5B, 0x3C4E05C3, 0x3F79FFA7, 0x800072, 0x3EB49F0B, 0x3EFFCB68, 0x3F8CEED7, 0xBE3907C7u, 0x3C91234F, 0x3F7BBEC8, 0x800073, 0x3BF6957E, 0x3EFFCB68, 0x3F7D3D00, 0xBF59D765u, 0xBC3A0396u, 0x3F066F47, 0x800074, 0x3CF6731E, 0x3EFFCB68, 0x3F7FAA1B, 0xBE9F2D52u, 0xBC89FF7Au, 0x3F734694, 0x800075, 0x3DBC8D13, 0x3EFFCB68, 0x3F816294, 0xBE9196B9u, 0xBB67A8B9u, 0x3F756E3A, 0x800076, 0x3E349E53, 0x3EFFCB68, 0x3F85BADB, 0xBEA57AF2u, 0x3C0A3B1C, 0x3F724030, 0x800077, 0x3E349E53, 0x3EFFCB68, 0x3F6C92F1, 0xBE94247Fu, 0xBC083CBBu, 0xBF750A67u, 0x800078, 0x3DBC8D13, 0x3EFFCB68, 0x3F739D04, 0xBE7350A7u, 0x3A8CECB4, 0xBF78AB05u, 0x800079, 0x3CF6731E, 0x3EFFCB68, 0x3F7648E7, 0xBE971CC1u, 0x3C7F6631, 0xBF749047u, 0x80007A, 0x3BF6957E, 0x3EFFCB68, 0x3F78AE7E, 0xBF5A0211u, 0x3C364D14, 0xBF062A5Cu, 0x80007B, 0x3F0589EF, 0x3EFFCB68, 0x3F6FC3BE, 0x3F78E25E, 0x0, 0xBE6FC130u, 0x80007C, 0x3EFF8702, 0x3EFFCB68, 0x3F647851, 0x3F3579A2, 0xB8311977u, 0xBF348FF9u, 0x80007D, 0x3EDFCAEF, 0x3EFFCB68, 0x3F5C41D4, 0x3E559A49, 0xBC4710DAu, 0xBF7A5962u, 0x80007E, 0x3EB49F0B, 0x3EFFCB68, 0x3F5E0228, 0xBE437F93u, 0xBC8951ECu, 0xBF7B412Du, 0x80007F, 0x3E87771A, 0x3EFFCB68, 0x3F891A2C, 0xBE94A386u, 0x3C5289AD, 0x3F74F3E2, 0x800080, 0x3E87771A, 0x3EFFCB68, 0x3F65D85D, 0xBE971D09u, 0xBC3343EEu, 0xBF749476u, 0x800081, 0x3E349E53, 0x3F2A7460, 0x3F7B9FF1, 0xBF0ADB0Fu, 0x3F571180, 0xBB55B8D4u, 0x800082, 0x3DBC8D13, 0x3F199CF4, 0x3F7B340D, 0xBF1AB201u, 0x3F4BF933, 0xBAE21F39u, 0x800083, 0x3CF6731E, 0x3F0DEA50, 0x3F7AF489, 0xBF33EECEu, 0x3F36196F, 0xB948B5D4u, 0x800084, 0x3BF6957E, 0x3F06458E, 0x3F7AEC72, 0xBF72B7FAu, 0x3EA2C58E, 0xB6EA8486u, 0x800085, 0x3E349E53, 0x3EAAAE0C, 0x3F7B9FF1, 0xBF0ABF98u, 0xBF57233Au, 0xBB55D778u, 0x800086, 0x3DBC8D13, 0x3ECC5CE4, 0x3F7B340D, 0xBF1AB545u, 0xBF4BF6BAu, 0xBAE2149Cu, 0x800087, 0x3CF6731E, 0x3EE3C22C, 0x3F7AF489, 0xBF33F7E8u, 0xBF361070u, 0xB948033Cu, 0x800088, 0x3BF6957E, 0x3EF30BB0, 0x3F7AEC72, 0xBF72B845u, 0xBEA2C3D6u, 0xB6DFC1ADu, 0x800089, 0x3EB49F0B, 0x3F3DDB2E, 0x3F7BCF14, 0xBD38974Du, 0x3F7FBD69, 0xBA030CF6u, 0x80008A, 0x3EDFCAEF, 0x3F38C090, 0x3F7BCE1A, 0x3EF35453, 0x3F613DCF, 0xB81AE99Eu, 0x80008B, 0x3EFF8702, 0x3F29B970, 0x3F7BCE41, 0x3F5B0D9E, 0x3F047B9C, 0x0, 0x80008C, 0x3F0589EF, 0x3F1547DC, 0x3F7BCE4D, 0x3F7D940A, 0x3E0C844C, 0x0, 0x80008D, 0x3EB49F0B, 0x3E83E070, 0x3F7BCF14, 0xBD3903A7u, 0xBF7FBD1Bu, 0xBA02F9D6u, 0x80008E, 0x3EDFCAEF, 0x3E8E15AC, 0x3F7BCE1A, 0x3EF34ACE, 0xBF614062u, 0xB81AF482u, 0x80008F, 0x3EFF8702, 0x3EAC23EC, 0x3F7BCE41, 0x3F5B0D9B, 0xBF047BA0u, 0x0, 0x800090, 0x3F0589EF, 0x3ED50714, 0x3F7BCE4D, 0x3F7D940A, 0xBE0C844Cu, 0x0, 0x800091, 0x3E87771A, 0x3F364FFE, 0x3F7BB6E0, 0xBEC8C824u, 0x3F6B7E83, 0xBACBDAACu, 0x800092, 0x3E87771A, 0x3E92F6D0, 0x3F7BB6E0, 0xBEC8D4AAu, 0xBF6B7BD7u, 0xBACBD21Au, 0x800093, 0x3BF6957E, 0x3EFFCB68, 0x3F7AF5BF, 0xBF800000u, 0x0, 0x0, 0x800094, 0x3F0589EF, 0x3EFFCB68, 0x3F7BCE4D, 0x3F800000, 0x0, 0x0, 0x800095, 0xBEB25B2Au, 0x3F3DCFA0, 0x3F840294, 0x3D391D95, 0x3F79CA80, 0x3E5B5456, 0x800096, 0xBF0467FFu, 0x3F153AE0, 0x3F83EDB5, 0xBF76D4C0u, 0x3E0846C0, 0x3E6AF004, 0x800097, 0xBEB25B2Au, 0x3F153AE0, 0x3F8DFC0F, 0x3DDF8B00, 0xBD12F6F9u, 0x3F7E4DFA, 0x800098, 0xBEDD870Bu, 0x3F38B392, 0x3F83F896, 0xBEE9E60Cu, 0x3F5D30AB, 0x3E58A875, 0x800099, 0xBEB25B2Au, 0x3F3888B0, 0x3F89B64F, 0x3D3A9818, 0x3F3EEE1A, 0x3F2A2266, 0x80009A, 0xBEDBB353u, 0x3F336374, 0x3F8969F7, 0xBEBFE4FFu, 0x3F2BBF34, 0x3F23CEE8, 0x80009B, 0xBEFD4321u, 0x3F153AE0, 0x3F8993AC, 0xBF375548u, 0x3DDC891B, 0x3F308944, 0x80009C, 0xBEFD4321u, 0x3F29AC74, 0x3F83F025, 0xBF576FC5u, 0x3EFD2DC5, 0x3E5EA552, 0x80009D, 0xBEF20AE9u, 0x3F28CEF8, 0x3F895D16, 0xBF2605F1u, 0x3ECCB201, 0x3F25D2AC, 0x80009E, 0xBEB25B2Au, 0x3F29AC4C, 0x3F8DC2F1, 0x3D45BD54, 0x3E856D86, 0x3F76D85B, 0x80009F, 0xBEDD870Bu, 0x3F153AE0, 0x3F8DAFF2, 0xBE74113Bu, 0x3D7BB7EF, 0x3F781FB5, 0x8000A0, 0xBEDBB355u, 0x3F28CEF8, 0x3F8C47F7, 0xBE8DAE4Au, 0x3E9297D0, 0x3F6AD48C, 0x8000A1, 0xBF0467FFu, 0x3ED4ED1C, 0x3F83EDB5, 0xBF76D4C2u, 0xBE0846A8u, 0x3E6AEFF3, 0x8000A2, 0xBEB25B2Au, 0x3E83C39C, 0x3F840294, 0x3D2D0AC1, 0xBF79F6E2u, 0x3E58C540, 0x8000A3, 0xBEB25B2Au, 0x3ED4ED1C, 0x3F8DFC0F, 0x3E00C351, 0x3C1BE62F, 0x3F7DF4D3, 0x8000A4, 0xBEFD4321u, 0x3EAC09F4, 0x3F83F025, 0xBF57765Au, 0xBEFD1EA2u, 0x3E5E8444, 0x8000A5, 0xBEFD4321u, 0x3ED4ED1C, 0x3F8993AC, 0xBF374A7Cu, 0xBDDD21FBu, 0x3F30917D, 0x8000A6, 0xBEF20AE9u, 0x3EADC4EC, 0x3F895D16, 0xBF25FB60u, 0xBECC3ED0u, 0x3F2600BC, 0x8000A7, 0xBEB25B2Au, 0x3E8E517C, 0x3F89B64F, 0x3D37783A, 0xBF3E0921u, 0x3F2B2562, 0x8000A8, 0xBEDD870Bu, 0x3E8DFBB4, 0x3F83F896, 0xBEE9D10Cu, 0xBF5D38EEu, 0x3E587C3B, 0x8000A9, 0xBEDBB355u, 0x3E989BF4, 0x3F8969F7, 0xBEBF8CA1u, 0xBF2BB876u, 0x3F23EFD0, 0x8000AA, 0xBEDD870Bu, 0x3ED4ED1C, 0x3F8DAFF2, 0xBE801F52u, 0xBD97EB20u, 0x3F772068, 0x8000AB, 0xBEB25B2Au, 0x3EAC0A44, 0x3F8DC2F1, 0x3D748B12, 0xBE830C2Du, 0x3F770005, 0x8000AC, 0xBEDBB355u, 0x3EADC4EC, 0x3F8C47F7, 0xBE8DC4B6u, 0xBE9288F0u, 0x3F6AD37D, 0x8000AD, 0xBE301691u, 0x3F2A7120, 0x3F826FDA, 0x3F0B5D2E, 0x3F53137C, 0x3E1E03EF, 0x8000AE, 0xBE301691u, 0x3F110EBC, 0x3F87A84A, 0x3E969F95, 0xBE30DC56u, 0x3F70A4AC, 0x8000AF, 0xBB4B39FEu, 0x3F063892, 0x3F7DBF5A, 0x3F5C0394, 0x3E61818A, 0x3EEC3BBC, 0x8000B0, 0xBE301691u, 0x3F2765D6, 0x3F8685BB, 0x3F020F6B, 0x3F1F342B, 0x3F188F4F, 0x8000B1, 0xBDB37D8Fu, 0x3F199374, 0x3F80CD30, 0x3F1CA9C5, 0x3F43F4AD, 0x3E4BB9AD, 0x8000B2, 0xBDBACC6Fu, 0x3F17AAF2, 0x3F833705, 0x3F0D5ECA, 0x3EFD10A7, 0x3F2BDF39, 0x8000B3, 0xBDB37D8Fu, 0x3F09ECFE, 0x3F8299E9, 0x3E957770, 0xBE52476Eu, 0x3F6F2388, 0x8000B4, 0xBE301691u, 0x3F1E630E, 0x3F8893EE, 0x3EC30A7D, 0x3E0F7EE8, 0x3F69F69A, 0x8000B5, 0xBDBACC6Fu, 0x3F134DF0, 0x3F83C712, 0x3EC80589, 0x3CA5C308, 0x3F6B9968, 0x8000B6, 0xBCD2350Eu, 0x3F0DDD80, 0x3F7F2F26, 0x3F35415A, 0x3F1B5A5D, 0x3EB8E913, 0x8000B7, 0xBCD2350Eu, 0x3F069516, 0x3F8064D1, 0x3EBB0ABE, 0xBDA723DBu, 0x3F6D6378, 0x8000B8, 0xBD42DC2Eu, 0x3F0EE46C, 0x3F81C274, 0x3EEDE636, 0x3E49108E, 0x3F5D0B2C, 0x8000B9, 0xBE301691u, 0x3EAA809C, 0x3F826FDA, 0x3F0BEDA4, 0xBF52D59Au, 0x3E1B2CC0, 0x8000BA, 0xBB4B39FEu, 0x3EF2F1B4, 0x3F7DBF5A, 0x3F5B390B, 0xBE55499Fu, 0x3EF1F17A, 0x8000BB, 0xBE301691u, 0x3EDD4560, 0x3F87A84A, 0x3E9910A2, 0x3E1FF146, 0x3F70FF6E, 0x8000BC, 0xBDB37D8Fu, 0x3ECC3BF4, 0x3F80CD30, 0x3F1F2322, 0xBF41699Au, 0x3E53C581, 0x8000BD, 0xBE30168Fu, 0x3EB09730, 0x3F8685BB, 0x3F00B838, 0xBF1F2D40u, 0x3F19B879, 0x8000BE, 0xBDBACC6Fu, 0x3ED00CF4, 0x3F833705, 0x3F150F9C, 0xBEFD48D3u, 0x3F25298B, 0x8000BF, 0xBCD2350Eu, 0x3EF238B0, 0x3F8064D1, 0x3EBB3B09, 0x3DCAF2D9, 0x3F6CEA2F, 0x8000C0, 0xBCD2350Eu, 0x3EE3A7D8, 0x3F7F2F26, 0x3F343D01, 0xBF1C201Cu, 0x3EBA4788, 0x8000C1, 0xBD42DC2Eu, 0x3EE19A04, 0x3F81C274, 0x3EF953F1, 0xBE8C817Eu, 0x3F5445A6, 0x8000C2, 0xBE30168Fu, 0x3EC29CC0, 0x3F8893EE, 0x3EB7A126, 0xBE070379u, 0x3F6C92AE, 0x8000C3, 0xBDB37D8Fu, 0x3EEB88E0, 0x3F8299E9, 0x3E93F3BA, 0x3E5B9C70, 0x3F6ED98D, 0x8000C4, 0xBDBACC67u, 0x3ED8C6F8, 0x3F83C712, 0x3EC93105, 0xBC78AC66u, 0x3F6B6002, 0x8000C5, 0xBEB25B2Au, 0x3F3DCCC4, 0x3F6F9E1F, 0x3D324012, 0x3F79D280, 0xBE5B1DA5u, 0x8000C6, 0xBEB25B2Au, 0x3F153AE0, 0x3F5BFF73, 0x3E0D6482, 0xBC182C92u, 0xBF7D8964u, 0x8000C7, 0xBF0467FFu, 0x3F153AE0, 0x3F6FC64D, 0xBF76D44Bu, 0x3E0845CA, 0xBE6AF852u, 0x8000C8, 0xBEB25B2Au, 0x3F38823C, 0x3F6447D8, 0x3D4DF071, 0x3F3CEA22, 0xBF2C4896u, 0x8000C9, 0xBEDD870Bu, 0x3F38B392, 0x3F6FB027, 0xBEE9B97Bu, 0x3F5D3CE7, 0xBE58A102u, 0x8000CA, 0xBEDBB353u, 0x3F336374, 0x3F64CDE9, 0xBEBEDD6Au, 0x3F2BB928, 0xBF242225u, 0x8000CB, 0xBEDD870Bu, 0x3F153AE0, 0x3F5C429D, 0xBE78B613u, 0x3D97C520, 0xBF779BCDu, 0x8000CC, 0xBEB25B2Au, 0x3F29AB44, 0x3F5C6320, 0x3D914F19, 0x3E7FE02F, 0xBF77366Du, 0x8000CD, 0xBEDBB353u, 0x3F28CEF8, 0x3F5F124F, 0xBE8AFD2Eu, 0x3E91D36F, 0xBF6B59ECu, 0x8000CE, 0xBEFD4321u, 0x3F29AC74, 0x3F6FC156, 0xBF577642u, 0x3EFD1D52, 0xBE5E8BB1u, 0x8000CF, 0xBEFD4321u, 0x3F153AE0, 0x3F647AE1, 0xBF3747D7u, 0x3DDD1B04, 0xBF30945Eu, 0x8000D0, 0xBEF20AE9u, 0x3F28CEF8, 0x3F64E7E9, 0xBF25F9D8u, 0x3ECC39B0, 0xBF2603D9u, 0x8000D1, 0xBEB25B2Au, 0x3E83C954, 0x3F6F9E1F, 0x3D39CA60, 0xBF79B9CAu, 0xBE5C7B04u, 0x8000D2, 0xBF0467FFu, 0x3ED4ED1C, 0x3F6FC64D, 0xBF76D44Cu, 0xBE0845AFu, 0xBE6AF848u, 0x8000D3, 0xBEB25B2Au, 0x3ED4ED1C, 0x3F5BFF73, 0x3DF7C9B6, 0x3D0FCC0C, 0xBF7DF5DCu, 0x8000D4, 0xBEDD870Bu, 0x3E8DFBB4, 0x3F6FB028, 0xBEE9C563u, 0xBF5D3826u, 0xBE58BB60u, 0x8000D5, 0xBEB25B2Au, 0x3E8E5E64, 0x3F6447D8, 0x3D42AA1B, 0xBF3DC55Au, 0xBF2B642Du, 0x8000D6, 0xBEDBB353u, 0x3E989BF4, 0x3F64CDE9, 0xBEBE7EE1u, 0xBF2B9F52u, 0xBF245898u, 0x8000D7, 0xBEFD4321u, 0x3ED4ED1C, 0x3F647AE1, 0xBF3752D7u, 0xBDDC82FFu, 0xBF308BEBu, 0x8000D8, 0xBEFD4321u, 0x3EAC09F4, 0x3F6FC157, 0xBF576F9Fu, 0xBEFD2CA0u, 0xBE5EACDCu, 0x8000D9, 0xBEF20AE9u, 0x3EADC4EC, 0x3F64E7E9, 0xBF260469u, 0xBECCAD60u, 0xBF25D5A3u, 0x8000DA, 0xBEB25B2Au, 0x3EAC0C54, 0x3F5C6321, 0x3D66F4EB, 0xBE822A26u, 0xBF772AF5u, 0x8000DB, 0xBEDD870Bu, 0x3ED4ED1C, 0x3F5C429D, 0xBE6CE98Eu, 0xBD7D1C18u, 0xBF788D27u, 0x8000DC, 0xBEDBB355u, 0x3EADC4EC, 0x3F5F124F, 0xBE8A52CFu, 0xBE927F2Au, 0xBF6B585Cu, 0x8000DD, 0xBE301691u, 0x3F2A5DA8, 0x3F72654D, 0x3F0ACA61, 0x3F527666, 0xBE31EE91u, 0x8000DE, 0xBB4B39FEu, 0x3F063892, 0x3F781EA9, 0x3F5ADA24, 0x3E52504D, 0xBEF3EDA8u, 0x8000DF, 0xBE301691u, 0x3F10C452, 0x3F6928F5, 0x3E86D5EF, 0xBE204FD5u, 0xBF73B086u, 0x8000E0, 0xBDB37D8Fu, 0x3F198C7C, 0x3F74D2D9, 0x3F1D78A6, 0x3F427D95, 0xBE57DC20u, 0x8000E1, 0xBE30168Fu, 0x3F27106C, 0x3F6AAFAF, 0x3EF6C94A, 0x3F190315, 0xBF240123u, 0x8000E2, 0xBDBACC6Fu, 0x3F179BCA, 0x3F6FFF71, 0x3F0C94B0, 0x3EFFE18E, 0xBF2B7A09u, 0x8000E3, 0xBCD2350Eu, 0x3F069470, 0x3F751D01, 0x3EB38CB8, 0xBDD6B7C3u, 0xBF6E3C45u, 0x8000E4, 0xBCD2350Eu, 0x3F0DDD26, 0x3F76BF0D, 0x3F3398E5, 0x3F1CE239, 0xBEBA3530u, 0x8000E5, 0xBD42DC2Eu, 0x3F0EE274, 0x3F726D78, 0x3EEDBDAC, 0x3E8A053B, 0xBF57F88Au, 0x8000E6, 0xBE30168Fu, 0x3F1DE2A4, 0x3F6730CE, 0x3EA413D6, 0x3DD44D2F, 0xBF710AD4u, 0x8000E7, 0xBDB37D8Fu, 0x3F09D6F6, 0x3F714565, 0x3E73BEE6, 0xBE5E9066u, 0xBF725610u, 0x8000E8, 0xBDBACC67u, 0x3F133D82, 0x3F6EE223, 0x3EAB7E8E, 0x3C159678, 0xBF71337Au, 0x8000E9, 0xBE301691u, 0x3EAAA78C, 0x3F72654D, 0x3F0A9B5C, 0xBF528EC6u, 0xBE326B6Cu, 0x8000EA, 0xBE301691u, 0x3EDDDA38, 0x3F6928F5, 0x3E85CA26, 0x3E307E11, 0xBF73225Au, 0x8000EB, 0xBB4B39FEu, 0x3EF2F1B4, 0x3F781EA9, 0x3F5BA4EA, 0xBE5E8483u, 0xBEEE4F20u, 0x8000EC, 0xBE301691u, 0x3EB14204, 0x3F6AAFAF, 0x3EFC037F, 0xBF191245u, 0xBF21F2EBu, 0x8000ED, 0xBDB37D8Fu, 0x3ECC49E4, 0x3F74D2D9, 0x3F1B495E, 0xBF44B935u, 0xBE50B078u, 0x8000EE, 0xBDBACC6Fu, 0x3ED02B48, 0x3F6FFF71, 0x3F0635AC, 0xBF0004D3u, 0xBF307372u, 0x8000EF, 0xBDB37D8Fu, 0x3EEBB4EC, 0x3F714565, 0x3E72705B, 0x3E59835E, 0xBF72B45Au, 0x8000F0, 0xBE301691u, 0x3EC39D90, 0x3F6730CE, 0x3EB00090, 0xBDE07CE3u, 0xBF6EC185u, 0x8000F1, 0xBDBACC6Fu, 0x3ED8E7D8, 0x3F6EE223, 0x3EAADF40, 0xBC45D6F7u, 0xBF714D91u, 0x8000F2, 0xBCD2350Eu, 0x3EE3A88C, 0x3F76BF0D, 0x3F3495CC, 0xBF1C188Au, 0xBEB907D8u, 0x8000F3, 0xBCD2350Eu, 0x3EF239FC, 0x3F751D01, 0x3EB2AAF0, 0x3DB6E6F8, 0xBF6ED0B8u, 0x8000F4, 0xBD42DC2Eu, 0x3EE19DF0, 0x3F726D78, 0x3EE47732, 0xBE506FD7u, 0xBF5F1865u, 0x8000F5, 0xBE853338u, 0x3F36478C, 0x3F833A68, 0x3EC73D43, 0x3F67388D, 0x3E396BFF, 0x8000F6, 0xBE853338u, 0x3F322558, 0x3F8834A1, 0x3EB4BE22, 0x3F30D7FE, 0x3F218A5C, 0x8000F7, 0xBE853338u, 0x3F2616B0, 0x3F8B3558, 0x3E8D939F, 0x3E555778, 0x3F702AD7, 0x8000F8, 0xBE853338u, 0x3F147E46, 0x3F8AA3C3, 0x3E83A477, 0xBDE7F900u, 0x3F75B038, 0x8000F9, 0xBE853338u, 0x3E92D3C4, 0x3F833A68, 0x3EC80610, 0xBF674E13u, 0x3E344B75, 0x8000FA, 0xBE853338u, 0x3E9B182C, 0x3F8834A1, 0x3EB37CF6, 0xBF2F2C2Du, 0x3F23B254, 0x8000FB, 0xBE853338u, 0x3EB3357C, 0x3F8B3558, 0x3E89767F, 0xBE4BA79Au, 0x3F7149AA, 0x8000FC, 0xBE853338u, 0x3ED6664C, 0x3F8AA3C3, 0x3E83CFC2, 0x3DAF5E64, 0x3F7665D8, 0x8000FD, 0xBE853338u, 0x3F363E78, 0x3F70FE0E, 0x3EC86886, 0x3F66A326, 0xBE3FE627u, 0x8000FE, 0xBE853338u, 0x3F320126, 0x3F674BCD, 0x3EB451FF, 0x3F2B0ABA, 0xBF27C8F9u, 0x8000FF, 0xBE853338u, 0x3F25E972, 0x3F61B512, 0x3E8C6970, 0x3E3B730F, 0xBF71AF0Du, 0x800100, 0xBE853338u, 0x3F146AEC, 0x3F62F54F, 0x3E883793, 0xBDAEF546u, 0xBF75CD7Au, 0x800101, 0xBE853338u, 0x3E92E5EC, 0x3F70FE0F, 0x3EC78AD7, 0xBF66B4C8u, 0xBE422B90u, 0x800102, 0xBE853338u, 0x3E9B6090, 0x3F674BCD, 0x3EB5A5D5, 0xBF2CFA46u, 0xBF256D0Fu, 0x800103, 0xBE853338u, 0x3EB38FF8, 0x3F61B512, 0x3E8FDA1D, 0xBE424ADAu, 0xBF70D6BAu, 0x800104, 0xBE853338u, 0x3ED68D04, 0x3F62F54F, 0x3E8795A9, 0x3DE57AD6, 0xBF75303Eu, 0x800105, 0xBF0467FFu, 0x3EFFB170, 0x3F83EDB5, 0xBF78E2E6u, 0x0, 0x3E6FB850, 0x800106, 0xBEFD4321u, 0x3EFFB170, 0x3F8993AC, 0xBF357BFEu, 0x383F332F, 0x3F348D99, 0x800107, 0xBEDD870Bu, 0x3EFFB170, 0x3F8DAEFC, 0xBE5C0C51u, 0x3C4E05D1, 0x3F79FFA6, 0x800108, 0xBEB25B2Au, 0x3EFFB170, 0x3F8CF01F, 0x3E3907E7, 0x3C912356, 0x3F7BBEC7, 0x800109, 0xBB4B39FEu, 0x3EFFB170, 0x3F7D3F90, 0x3F59D764, 0xBC3A0015u, 0x3F066F4B, 0x80010A, 0xBCD2350Eu, 0x3EFFB170, 0x3F7FACAB, 0x3E9F2D66, 0xBC8A01F7u, 0x3F734692, 0x80010B, 0xBDB37D8Fu, 0x3EFFB170, 0x3F8163DC, 0x3E9196B7, 0xBB67B959u, 0x3F756E3A, 0x80010C, 0xBE301691u, 0x3EFFB170, 0x3F85BC23, 0x3EA57ADE, 0x3C0A3CD2, 0x3F724031, 0x80010D, 0xBE301691u, 0x3EFFB170, 0x3F6C9581, 0x3E942492, 0xBC08384Du, 0xBF750A64u, 0x80010E, 0xBDB37D8Fu, 0x3EFFB170, 0x3F739F94, 0x3E7350D8, 0x3A8CA758, 0xBF78AB01u, 0x80010F, 0xBCD2350Eu, 0x3EFFB170, 0x3F764B78, 0x3E971CC4, 0x3C7F6025, 0xBF749046u, 0x800110, 0xBB4B39FEu, 0x3EFFB170, 0x3F78B10F, 0x3F5A0215, 0x3C364FE3, 0xBF062A54u, 0x800111, 0xBF0467FFu, 0x3EFFB170, 0x3F6FC64D, 0xBF78E25Au, 0x0, 0xBE6FC16Du, 0x800112, 0xBEFD4321u, 0x3EFFB170, 0x3F647AE1, 0xBF35799Du, 0xB831195Fu, 0xBF348FFFu, 0x800113, 0xBEDD870Bu, 0x3EFFB170, 0x3F5C4463, 0xBE559A49u, 0xBC4710E9u, 0xBF7A5962u, 0x800114, 0xBEB25B2Au, 0x3EFFB170, 0x3F5E04B7, 0x3E437FBD, 0xBC89518Cu, 0xBF7B412Au, 0x800115, 0xBE853338u, 0x3EFFB170, 0x3F891B73, 0x3E94A38C, 0x3C5287E3, 0x3F74F3E2, 0x800116, 0xBE853338u, 0x3EFFB170, 0x3F65DAED, 0x3E971D0F, 0xBC333FE8u, 0xBF749475u, 0x800117, 0xBE301691u, 0x3F2A6764, 0x3F7BA281, 0x3F0ADB13, 0x3F57117D, 0xBB55B63Eu, 0x800118, 0xBDB37D8Fu, 0x3F198FF8, 0x3F7B369D, 0x3F1AB1F8, 0x3F4BF93A, 0xBAE223B2u, 0x800119, 0xBCD2350Eu, 0x3F0DDD54, 0x3F7AF719, 0x3F33EEDB, 0x3F361962, 0xB9489D72u, 0x80011A, 0xBB4B39FEu, 0x3F063892, 0x3F7AEF02, 0x3F72B7EE, 0x3EA2C5D2, 0xB6EA84B5u, 0x80011B, 0xBE301691u, 0x3EAA9414, 0x3F7BA281, 0x3F0ABF91, 0xBF57233Fu, 0xBB55D9FCu, 0x80011C, 0xBDB37D8Fu, 0x3ECC42EC, 0x3F7B369D, 0x3F1AB549, 0xBF4BF6B6u, 0xBAE20E72u, 0x80011D, 0xBCD2350Eu, 0x3EE3A834, 0x3F7AF719, 0x3F33F7D0, 0xBF361088u, 0xB947E9D9u, 0x80011E, 0xBB4B39FEu, 0x3EF2F1B4, 0x3F7AEF02, 0x3F72B84B, 0xBEA2C3AFu, 0xB6E9F904u, 0x80011F, 0xBEB25B2Au, 0x3F3DCE32, 0x3F7BD1A4, 0x3D3895D4, 0x3F7FBD6A, 0xBA031D36u, 0x800120, 0xBEDD870Bu, 0x3F38B392, 0x3F7BD0AA, 0xBEF35440u, 0x3F613DD5, 0xB81AD586u, 0x800121, 0xBEFD4321u, 0x3F29AC74, 0x3F7BD0D1, 0xBF5B0D9Bu, 0x3F047BA1, 0x0, 0x800122, 0xBF0467FFu, 0x3F153AE0, 0x3F7BD0DC, 0xBF7D940Au, 0x3E0C8464, 0x0, 0x800123, 0xBEB25B2Au, 0x3E83C674, 0x3F7BD1A4, 0x3D390312, 0xBF7FBD1Bu, 0xBA02FB59u, 0x800124, 0xBEDD870Bu, 0x3E8DFBB4, 0x3F7BD0AA, 0xBEF34ACAu, 0xBF614062u, 0xB81BC229u, 0x800125, 0xBEFD4321u, 0x3EAC09F4, 0x3F7BD0D1, 0xBF5B0D94u, 0xBF047BADu, 0x0, 0x800126, 0xBF0467FFu, 0x3ED4ED1C, 0x3F7BD0DC, 0xBF7D940Au, 0xBE0C8450u, 0x0, 0x800127, 0xBE853338u, 0x3F364300, 0x3F7BB970, 0x3EC8C817, 0x3F6B7E86, 0xBACBD4C4u, 0x800128, 0xBE853338u, 0x3E92DCD8, 0x3F7BB970, 0x3EC8D4E3, 0xBF6B7BCCu, 0xBACBCA5Fu, 0x800129, 0xBB4B39FEu, 0x3EFFB170, 0x3F7AF84F, 0x3F800000, 0x0, 0x0, 0x80012A, 0xBF0467FFu, 0x3EFFB170, 0x3F7BD0DC, 0xBF800000u, 0x0, 0x0, 0x80012B, 0xBD86BF97u, 0x3F136670, 0x3F7B1F46, 0xBF7BB015u, 0x3E3B11DF, 0xBBB7599Eu, 0x80012C, 0xBD10033Fu, 0x3F19CFE0, 0x3F7B1F46, 0xBDF71636u, 0x3F7E20BF, 0xBB84E1E5u, 0x80012D, 0xBD779BDEu, 0x3F183750, 0x3F7B1F46, 0xBF20DEB4u, 0x3F4720DF, 0xBC0B8E5Eu, 0x80012E, 0x3D8CD729, 0x3F136670, 0x3F7B1F46, 0x3F7BB015, 0x3E3B11CC, 0x3BB7542D, 0x80012F, 0x3D1C326B, 0x3F19CFE0, 0x3F7B1F46, 0x3DF7158E, 0x3F7E20C0, 0x3B84E428, 0x800130, 0x3D81E587, 0x3F183750, 0x3F7B1F46, 0x3F20DE88, 0x3F472102, 0x3C0B9293, 0x800131, 0xBD86BF97u, 0x3F0E9E04, 0x3F7367D0, 0xBF7A0A38u, 0x3DBB5053, 0xBE46B557u, 0x800132, 0xBD10033Fu, 0x3F14013A, 0x3F6FFF3D, 0xBDF2B63Fu, 0x3F15003C, 0xBF4DF281u, 0x800133, 0xBD779BE6u, 0x3F128A28, 0x3F70F735, 0xBF1ED17Cu, 0x3EE3E2EA, 0xBF255126u, 0x800134, 0x3D8CD72B, 0x3F0E9E04, 0x3F7367D1, 0x3F79DC65, 0x3DB0F8BE, 0xBE4C980Du, 0x800135, 0x3D1C326B, 0x3F14013A, 0x3F6FFF3E, 0x3DECA308, 0x3F13C113, 0xBF4EF417u, 0x800136, 0x3D81E589, 0x3F128A28, 0x3F70F735, 0x3F1EA380, 0x3EDEAF08, 0xBF274028u, 0x800137, 0xBD86BF97u, 0x3F007406, 0x3F71071C, 0xBF77D66Fu, 0xBB1CCCDAu, 0xBE804081u, 0x800138, 0xBD10033Fu, 0x3F007406, 0x3F6D5891, 0xBD95E88Eu, 0xBB1B1EDBu, 0xBF7F5003u, 0x800139, 0xBD779BE6u, 0x3F007406, 0x3F6E4849, 0xBF119A8Bu, 0xBB9B1BC0u, 0xBF528E80u, 0x80013A, 0x3D8CD72B, 0x3F007406, 0x3F71071C, 0x3F77D66F, 0x3B1CC336, 0xBE804075u, 0x80013B, 0x3D1C3267, 0x3F007406, 0x3F6D5891, 0x3D95E86B, 0x3B1B1FFF, 0xBF7F5004u, 0x80013C, 0x3D81E589, 0x3F007406, 0x3F6E4849, 0x3F119A8F, 0x3B9B1B2F, 0xBF528E7Eu, 0x80013D, 0xBD86BF97u, 0x3EE49414, 0x3F7367D0, 0xBF79DC5Bu, 0xBDB0F971u, 0xBE4C98B0u, 0x80013E, 0xBD100347u, 0x3ED9CDAC, 0x3F6FFF3D, 0xBDECA2CDu, 0xBF13C108u, 0xBF4EF420u, 0x80013F, 0xBD779BE6u, 0x3EDCBBD0, 0x3F70F735, 0xBF1EA368u, 0xBEDEAF18u, 0xBF274039u, 0x800140, 0x3D8CD729, 0x3EE49414, 0x3F7367D1, 0x3F7A0A40, 0xBDBB4FF4u, 0xBE46B4D5u, 0x800141, 0x3D1C3267, 0x3ED9CDAC, 0x3F6FFF3E, 0x3DF2B6D1, 0xBF15003Bu, 0xBF4DF27Eu, 0x800142, 0x3D81E587, 0x3EDCBBD0, 0x3F70F735, 0x3F1ED17D, 0xBEE3E2B3u, 0xBF255138u, 0x800143, 0xBD86BF97u, 0x3EDB0340, 0x3F7B1F46, 0xBF7BB01Eu, 0xBE3B1129u, 0x3BB74FE7, 0x800144, 0xBD100347u, 0x3ECE305C, 0x3F7B1F46, 0xBDF71607u, 0xBF7E20BFu, 0x3B84ED76, 0x800145, 0xBD779BE6u, 0x3ED1617C, 0x3F7B1F46, 0xBF20DEA0u, 0xBF4720EFu, 0x3C0B93F6, 0x800146, 0x3D8CD729, 0x3EDB0340, 0x3F7B1F46, 0x3F7BB01E, 0xBE3B112Au, 0xBBB751A5u, 0x800147, 0x3D1C3263, 0x3ECE305C, 0x3F7B1F46, 0x3DF7150F, 0xBF7E20C2u, 0xBB84E479u, 0x800148, 0x3D81E585, 0x3ED1617C, 0x3F7B1F46, 0x3F20DE87, 0xBF472102u, 0xBC0B8EF1u, 0x800149, 0xBD86BF97u, 0x3EE49414, 0x3F816B5D, 0xBF7A0A3Au, 0xBDBB501Cu, 0x3E46B543, 0x80014A, 0xBD100347u, 0x3ED9CDAC, 0x3F831FA7, 0xBDF2B72Au, 0xBF15003Du, 0x3F4DF27C, 0x80014B, 0xBD779BE6u, 0x3EDCBBD0, 0x3F82A3AB, 0xBF1ED17Fu, 0xBEE3E2D8u, 0x3F255128, 0x80014C, 0x3D8CD729, 0x3EE49414, 0x3F816B5D, 0x3F79DC5D, 0xBDB0F984u, 0x3E4C986F, 0x80014D, 0x3D1C3267, 0x3ED9CDAC, 0x3F831FA7, 0x3DECA32F, 0xBF13C10Au, 0x3F4EF41C, 0x80014E, 0x3D81E587, 0x3EDCBBD0, 0x3F82A3AB, 0x3F1EA372, 0xBEDEAF0Bu, 0x3F274033, 0x80014F, 0xBD86BF97u, 0x3F007406, 0x3F829BB7, 0xBF77D672u, 0x3B1CC719, 0x3E80406D, 0x800150, 0xBD10033Fu, 0x3F007406, 0x3F8472FD, 0xBD95E865u, 0x3B1B3175, 0x3F7F5005, 0x800151, 0xBD779BE6u, 0x3F007406, 0x3F83FB21, 0xBF119A80u, 0x3B9B1F03, 0x3F528E87, 0x800152, 0x3D8CD72B, 0x3F007406, 0x3F829BB8, 0x3F77D66E, 0xBB1CC966u, 0x3E804087, 0x800153, 0x3D1C3267, 0x3F007406, 0x3F8472FD, 0x3D95E87E, 0xBB1B1F1Du, 0x3F7F5004, 0x800154, 0x3D81E589, 0x3F007406, 0x3F83FB21, 0x3F119A86, 0xBB9B19B9u, 0x3F528E83, 0x800155, 0xBD86BF97u, 0x3F0E9E04, 0x3F816B5D, 0xBF79DC5Eu, 0x3DB0F93A, 0x3E4C986D, 0x800156, 0xBD10033Fu, 0x3F14013A, 0x3F831FA7, 0xBDECA392u, 0x3F13C110, 0x3F4EF419, 0x800157, 0xBD779BE6u, 0x3F128A28, 0x3F82A3AB, 0xBF1EA380u, 0x3EDEAF11, 0x3F274024, 0x800158, 0x3D8CD72B, 0x3F0E9E04, 0x3F816B5D, 0x3F7A0A3E, 0x3DBB5004, 0x3E46B50E, 0x800159, 0x3D1C326B, 0x3F14013A, 0x3F831FA7, 0x3DF2B7B3, 0x3F15003E, 0x3F4DF276, 0x80015A, 0x3D81E589, 0x3F128A28, 0x3F82A3AB, 0x3F1ED18D, 0x3EE3E2D2, 0x3F25511E, 0x80015B, 0x3A5775FE, 0x3F19CFE0, 0x3F7B1F46, 0x0, 0x3F800000, 0xB4983E83u, 0x80015C, 0x3A5775FE, 0x3F14013A, 0x3F6FFF3E, 0x35ACEA2D, 0x3F131FBE, 0xBF51802Cu, 0x80015D, 0x3A5775FE, 0x3F14013A, 0x3F831FA7, 0xB3E1CA5Eu, 0x3F131FBB, 0x3F51802F, 0x80015E, 0x3A5775FE, 0x3F007406, 0x3F6D5891, 0x344A5F98, 0xB4979DFBu, 0xBF800000u, 0x80015F, 0x3A5775FE, 0x3ED9CDAC, 0x3F6FFF3E, 0x35C01715, 0xBF131FB7u, 0xBF518032u, 0x800160, 0x3A5771FE, 0x3ECE305C, 0x3F7B1F46, 0x3500E4AD, 0xBF800000u, 0x3365CD85, 0x800161, 0x3A5775FE, 0x3ED9CDAC, 0x3F831FA7, 0x0, 0xBF131FB9u, 0x3F51802F, 0x800162, 0x3A5775FE, 0x3F007406, 0x3F8472FD, 0xB54136B4u, 0x34D693A8, 0x3F800000, 0x800163, 0xFF, 0x0 };

NJS_CNK_MODEL cnk_atc_001_object_00016D7C = { cnk_atc_001_object_00016D7C_vtx, NULL, { 0.002212048f, 0.3708237f, 0.5546274f }, 0.7601335f };

NJS_OBJECT object_00016D7C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_atc_001_object_00016D7C, 0, 1, -0.00001f, 0, 0, 0, 1, 1, 1, &object_00016804, NULL };

NJS_OBJECT object_ala_neck_bowtie = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_00016D7C, NULL };
