#pragma once
#pragma warning(push)
#pragma warning( disable: 4838 )
NJS_OBJECT object_8D900F862D59201377B = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.2f, 0.47026f, -0.402768f, 0, 0x6AAA, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900F862D5920144DF = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.2f, 0.47026f, -0.402769f, 0, 0x1555, 0, 1, 1, 1, NULL, &object_8D900F862D59201377B };

NJS_OBJECT object_8D900F862D592018307 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.07026005f, 1, 0, 0, 0, 1, 1, 1, NULL, &object_8D900F862D5920144DF };

NJS_OBJECT object_8D900F862D59201E74F = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.47026f, -0.5f, 0, 0, 0, 1, 1, 1, NULL, &object_8D900F862D592018307 };

Sint32 vertex_8D900F862D5920106AE[] = { 0x1DB0029, 0x4F0000, 0xBF576B1Bu, 0x3FA74E22, 0x3F8BB082, 0xBF1264ECu, 0x3E8AEDF8, 0x3F4630B6, 0xB6AA74A0u, 0x401F2942, 0x3D4F250E, 0xB65FBD77u, 0x3F4C9C39, 0x3F19DA4A, 0x3F03D54A, 0x3EA452FE, 0xBF4FE9E2u, 0x3EA36FE8, 0xBF508A7Eu, 0xBEF7F100u, 0x3F9A7C0B, 0x3F341362, 0xBED8AC42u, 0x3F546C82, 0xBEF0DFB7u, 0xBE99B6E9u, 0x3EADB4B8, 0x401F6762, 0xBE0085C5u, 0x3F051705, 0x3F501902, 0x3E867044, 0x3F457FD7, 0x3EBF10D5, 0x3F7EF91E, 0x3F0C331C, 0xBF30E773u, 0x3EF18967, 0xB70693F7u, 0x403A39AC, 0xBE2908EBu, 0x36C618E2, 0x3F7051CE, 0x3EB06FEE, 0xBF03D54Eu, 0x3EA452FB, 0xBF4FE9E0u, 0xBEA36FF0u, 0xBF508A82u, 0xBEF7F0F6u, 0xBF9A7C0Du, 0x3F341361, 0xBED8AC37u, 0xBF546A57u, 0xBEF0E8FEu, 0xBE99B46Fu, 0xBEADB4BEu, 0x401F6762, 0xBE0085C0u, 0xBF0517D4u, 0x3F501857, 0x3E867134, 0xBF811B44u, 0x3E939EB9, 0x3EBF643B, 0xBF17B0C0u, 0xBF4DBF1Fu, 0x3D5F0FFE, 0x3F24E306, 0x3E74AE03, 0x3F47E4BA, 0x3EA4A9FC, 0xBF6BD84Cu, 0x3E5FF358, 0xB54BF400u, 0xBC13AB80u, 0x3AB0A8A5, 0x3696A48F, 0xBF7F02C1u, 0xBDB3DE5Fu, 0x3FAC4E36, 0x3FA82967, 0xBDAC7493u, 0x3F7BB2F6, 0x3E35E83F, 0xBD2BEB5Eu, 0x3F87860F, 0x3FD47EE3, 0xBF2D23A1u, 0x3F546BCF, 0x3EDDFF7C, 0xBEB3EA9Eu, 0x3F2A4EDF, 0x3FED575C, 0x3F5E5C02, 0x3EDFAA2A, 0x3F2433BC, 0x3F217411, 0x3F7DC703, 0x3FFB77E8, 0xBEB1561Cu, 0x3F470EE0, 0x3F1DCE75, 0xBDFE1D58u, 0xBEA51AC2u, 0x3E4B29B9, 0x3F82604C, 0xBE1CC3FAu, 0xBF6B4F28u, 0x3EB9CA99, 0x3F576B16, 0x3FA74E22, 0x3F8BB081, 0x3F1264E5, 0x3E8AEE2C, 0x3F4630B0, 0x3F96A2D2, 0x3F81ED42, 0xBF2A0CA5u, 0x3F5E4D0B, 0xBE3D98F3u, 0xBEEB8E35u, 0x3F811B42, 0x3E939EBA, 0x3EBF643B, 0x3F17B0E8, 0xBF4DBF02u, 0x3D5F1117, 0x3F56EB72, 0x3F1D7DD2, 0x3F916BFC, 0x3F2B450F, 0xBE7841D7u, 0x3F33DCEE, 0x3FA35875, 0x3FA7C515, 0x3F0DB86E, 0x3F652988, 0x3E7611AE, 0x3EC03617, 0x3F715DBF, 0x3F878B32, 0xBF83C43Eu, 0x3F32E60C, 0xBE4E600Eu, 0xBF2FB25Fu, 0x3F40B4DC, 0x40015225, 0xBF5828A2u, 0x3F178F54, 0x3F1F6BC5, 0xBF02F5D0u, 0x3F7EACBA, 0x3FF2855E, 0x3EDDAF6C, 0x3F3858B8, 0x3F1EF208, 0x3E9E9A4F, 0xBFA66EA7u, 0x3F359424, 0x3F0222DE, 0xBF6B82F6u, 0xBE979109u, 0x3E83902C, 0x3EA3AAF5, 0x401F221A, 0xBF051BF6u, 0x3F104B68, 0x3F4662DE, 0xBE92659Au, 0x3F324DF9, 0x3F43FA07, 0xBF8ECAA0u, 0x3EFD2D85, 0xBEE38615u, 0xBF3F3B42u, 0xBEA3AB03u, 0x401F221A, 0xBF051BF5u, 0xBF104C4Du, 0x3F46622B, 0xBE9265CFu, 0xBF324DFFu, 0x3F43FA06, 0xBF8ECA9Eu, 0xBEFD2DBFu, 0xBEE38613u, 0xBF3F3B31u, 0xBF7EACBBu, 0x3FF2855E, 0x3EDDAF74, 0xBF3858C0u, 0x3F1EF209, 0x3E9E9A1A, 0xBFA35875u, 0x3FA7C514, 0x3F0DB873, 0xBF65297Bu, 0x3E761248, 0x3EC0362A, 0xBF7DC707u, 0x3FFB77E8, 0xBEB15614u, 0xBF470DD1u, 0x3F1DCFE8, 0xBDFE1946u, 0xBF0AF508u, 0x3FB93389, 0xBFAB9361u, 0xBED17AC9u, 0x3E1DF00F, 0xBF663B46u, 0xB6A9BF18u, 0x3F4EABBB, 0xBFB2DF8Bu, 0xB6179298u, 0xBED7966Eu, 0xBF683302u, 0xB6CAE030u, 0x3FC3E147, 0xBFBA73A5u, 0xB6421FEBu, 0x3E47C444, 0xBF7B14D1u, 0x3F5A2C5A, 0x3FB05A59, 0xBF907D41u, 0x3F270EE4, 0x3DDD1706, 0xBF3FFFE1u, 0x3F0AF501, 0x3FB93388, 0xBFAB9362u, 0x3ED17A79, 0x3E1DF025, 0xBF663B57u, 0x3F8B6496, 0x3FAB1671, 0xBF585E64u, 0x3F56D8B3, 0x3DF4ED22, 0xBF07CAEDu, 0x3FA3D067, 0x3FA91F5D, 0xBEF8AB38u, 0x3F72ACA2, 0x3E19607C, 0xBE8FDF91u, 0xB617450Du, 0x3FEB8F1C, 0x3F904393, 0xB523C88Du, 0x3F1B8690, 0x3F4B576F, 0xB57920EFu, 0x3FA720B0, 0x3FAD57AF, 0xB407BCDDu, 0x3E928A5B, 0x3F754A63, 0xB70C66ADu, 0x40207326, 0xBF46DF65u, 0xB708CB0Du, 0x3F4450FC, 0xBF244DE4u, 0xBF2A4F33u, 0x3FED5753, 0x3F5E5BF8, 0xBEDFAA86u, 0x3F2433A8, 0x3F217408, 0x3EC6C496, 0x3EBFE1FC, 0x3FA44ADB, 0x3E6CF30A, 0xBF2E8307u, 0x3F31AFCB, 0xBF5A2C61u, 0x3FB05A59, 0xBF907D3Fu, 0xBF270EE8u, 0x3DDD16EE, 0xBF3FFFDDu, 0xBF8B6499u, 0x3FAB1671, 0xBF585E5Fu, 0xBF56D2CFu, 0x3DF4F1CA, 0xBF07D421u, 0xBF56EB6Eu, 0x3F1D7DD2, 0x3F916BF8, 0xBF2B4987u, 0xBE782C86u, 0x3F33DA82, 0xBF24E319u, 0x3E74AE03, 0x3F47E4B6, 0xBEA4C539u, 0xBF6BD6DCu, 0x3E5FBB7A, 0xBFAC4E37u, 0x3FA82968, 0xBDAC7465u, 0xBF7BB337u, 0x3E35EBCB, 0xBD2B4DA4u, 0xBF40B4E5u, 0x40015225, 0xBF58289Fu, 0xBF178F64u, 0x3F1F6BC0, 0xBF02F5C4u, 0x3F69A555, 0x3FD7923F, 0xBF71FA0Du, 0x3F34E840, 0x3ECF0666, 0xBF14A3BFu, 0xBFA3D6B5u, 0x3FA91907, 0xBEF8BA14u, 0xBF72ADCAu, 0x3E192E38, 0xBE8FE529u, 0x3FA66E7A, 0x3F359424, 0x3F0222DC, 0x3F6B82F2, 0xBE979122u, 0x3E839018, 0xBF96A36Bu, 0x3F81ECD4, 0xBF2A0BBAu, 0xBF5E427Eu, 0xBE3DCBFAu, 0xBEEBABBAu, 0xBF715DC6u, 0x3F878B31, 0xBF83C43Cu, 0xBF32E5D4u, 0xBE4E601Fu, 0xBF2FB29Au, 0xBE265A2Eu, 0x402AEAAC, 0xBEBF066Bu, 0xBF27B065u, 0x3F372AEC, 0xBE78B551u, 0xB709ABF4u, 0x402B92B0, 0xBF092567u, 0xB6737C83u, 0x3F56F13E, 0xBF0B0D9Cu, 0x3E265430, 0x402AEAAC, 0xBEBF067Bu, 0x3F27AF07, 0x3F372C39, 0xBE78B4C3u, 0x3E2AD272, 0x402AC040, 0xBE3E2CA3u, 0x3F2D9647, 0x3F218A87, 0x3EC0F4C7, 0xBE2AD7E8u, 0x402AC03E, 0xBE3E2CA3u, 0xBF2D972Bu, 0x3F21891B, 0x3EC0F64C, 0xB6E68469u, 0x402ADA39, 0xBDBE5068u, 0x35C7DAF7, 0x3EFE3562, 0x3F5E379F, 0xBF878612u, 0x3FD47EE3, 0xBF2D239Du, 0xBF5466FBu, 0x3EDE0917, 0xBEB3F591u, 0xBF69A55Cu, 0x3FD7923F, 0xBF71FA09u, 0xBF34E842u, 0x3ECF0662, 0xBF14A3BFu, 0xBF457FE0u, 0x3EBF10D5, 0x3F7EF91B, 0xBF0C416Fu, 0xBF30E27Fu, 0x3EF176A7, 0x3EA4AB5C, 0x3E4B29B1, 0x3F82604C, 0x3E1C633A, 0xBF6B521Au, 0x3EB9D017, 0xBECF8575u, 0x3F13E7A1, 0x3FB47B4F, 0xBE8B0098u, 0xBE530182u, 0x3F70ABF6, 0x3ECF8560, 0x3F13E7A1, 0x3FB47B51, 0x3E8B1141, 0xBE53359Bu, 0x3F70A6B2, 0xBEC6FEF7u, 0x3EBFE1FC, 0x3FA44ADB, 0xBE6D3E9Au, 0xBF2E73E8u, 0x3F31B857, 0xB6751CEEu, 0x40087682, 0x3F383161, 0xB5AAF997u, 0x3F5C1112, 0x3F02CADC, 0xBF3330DAu, 0x400CDB90, 0x3E3ADA34, 0xBF01763Du, 0x3F52838F, 0x3E858F32, 0x3F3330D3, 0x400CDB90, 0x3E3ADA29, 0x3F01762C, 0x3F528396, 0x3E858F48, 0xBF03C1B8u, 0x4012543C, 0xBF2D953Cu, 0xBF082B6Du, 0x3F3DDB57, 0xBED1447Fu, 0x3F03C1B2, 0x4012543C, 0xBF2D953Eu, 0x3F082B38, 0x3F3DDB6A, 0xBED144C5u, 0xB682B8B6u, 0x400286C4, 0xBF9BBEB4u, 0xB5EC5FA0u, 0x3F17A830, 0xBF4E3E31u, 0xB692818Cu, 0x4013CFE2, 0x3EC523B2, 0xB6121C40u, 0x3F6149F2, 0x3EF32763, 0xBF2B3EFBu, 0x400FDB2A, 0xBE874727u, 0xBF223008u, 0x3F45747F, 0xBD793FFEu, 0x3F2B3EF5, 0x400FDB2A, 0xBE87472Cu, 0x3F22300C, 0x3F45747C, 0xBD794028u, 0xFF, 0x0 };

Sint16 poly_8D900F862D592011A80[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x408, 0x401E, 0x241, 0x277, 0x18, 0xFFDDu, 0x46, 0x85, 0x2D, 0x48, 0x125, 0x25, 0xF, 0x11D, 0x4D, 0x19, 0x169, 0x48, 0x16, 0x1A9, 0x8B, 0xD, 0x1B9, 0x8A, 0x36, 0x1AE, 0xD0, 0x3, 0x199, 0xD0, 0x14, 0x16C, 0x100, 0x2, 0xFB, 0xFC, 0xC, 0x85, 0x122, 0x7, 0xF, 0xFC, 0xA, 0xFF9Eu, 0x100, 0x8, 0xFF71u, 0xD0, 0x1A, 0xFF5Cu, 0xD0, 0x32, 0xFF51u, 0x8A, 0x20, 0xFF61u, 0x8B, 0x1F, 0xFFA2u, 0x48, 0x2C, 0xFFEDu, 0x4D, 0x47, 0xFFE5u, 0x25, 0x46, 0x85, 0x2D, 0x4C, 0x85, 0x19, 0x48, 0x125, 0x25, 0x4, 0xD3, 0x4, 0x4E, 0x11E, 0x20, 0x1B, 0xCE, 0x4, 0x4A, 0xFB, 0x1B, 0x2B, 0x85, 0x2, 0x4B, 0x85, 0x37, 0x49, 0xF, 0x1B, 0x33, 0xFFD9u, 0x3A, 0x4D, 0xFFECu, 0x20, 0x21, 0xFFA2u, 0x40, 0x47, 0xFFE5u, 0x25, 0x1F, 0xFFA2u, 0x48, 0xD, 0x1F, 0xFFA2u, 0x48, 0x21, 0xFFA2u, 0x40, 0x32, 0xFF51u, 0x8A, 0x35, 0xFF60u, 0x8A, 0x8, 0xFF71u, 0xD0, 0x37, 0xFF78u, 0xAD, 0x38, 0xFFADu, 0xA8, 0x2F, 0xFF8Cu, 0x88, 0x2E, 0xFFC2u, 0x83, 0x40, 0xFFB4u, 0x60, 0x22, 0x9, 0x7B, 0x33, 0xFFD9u, 0x3A, 0x4B, 0x85, 0x37, 0x6, 0x2E, 0xFFC2u, 0x83, 0x22, 0x9, 0x7B, 0x38, 0xFFADu, 0xA8, 0x1E, 0xFFE6u, 0xC9, 0x8, 0xFF71u, 0xD0, 0x7, 0xF, 0xFC, 0x7, 0x37, 0xFF78u, 0xAD, 0x35, 0xFF60u, 0x8A, 0x2F, 0xFF8Cu, 0x88, 0x3F, 0xFF93u, 0x63, 0x40, 0xFFB4u, 0x60, 0x21, 0xFFA2u, 0x40, 0x33, 0xFFD9u, 0x3A, 0xFFFDu, 0x3F, 0xFF93u, 0x63, 0x21, 0xFFA2u, 0x40, 0x35, 0xFF60u, 0x8A, 0x8, 0x22, 0x9, 0x7B, 0x4B, 0x85, 0x37, 0x24, 0x85, 0x72, 0x26, 0x101, 0x7B, 0x23, 0x85, 0xC4, 0x1C, 0x124, 0xC9, 0x2, 0xFB, 0xFC, 0x3, 0x199, 0xD0, 0xFFFBu, 0x24, 0x85, 0x72, 0x22, 0x9, 0x7B, 0x23, 0x85, 0xC4, 0x1E, 0xFFE6u, 0xC9, 0x7, 0xF, 0xFC, 0xFFFDu, 0x23, 0x85, 0xC4, 0x7, 0xF, 0xFC, 0x2, 0xFB, 0xFC, 0xFFFBu, 0xD, 0x1B9, 0x8A, 0x19, 0x169, 0x48, 0x10, 0x168, 0x40, 0x48, 0x125, 0x25, 0x4E, 0x11E, 0x20, 0xFFF4u, 0x4B, 0x85, 0x37, 0x26, 0x101, 0x7B, 0x18, 0x131, 0x3A, 0x34, 0x156, 0x60, 0x10, 0x168, 0x40, 0xE, 0x177, 0x63, 0x28, 0x1AA, 0x8A, 0x27, 0x17E, 0x88, 0x13, 0x192, 0xAD, 0x17, 0x15D, 0xA8, 0x3, 0x199, 0xD0, 0x1C, 0x124, 0xC9, 0x5, 0x4B, 0x85, 0x37, 0x4A, 0xFB, 0x1B, 0x18, 0x131, 0x3A, 0x4E, 0x11E, 0x20, 0x10, 0x168, 0x40, 0xFFFBu, 0x13, 0x192, 0xAD, 0x3, 0x199, 0xD0, 0x28, 0x1AA, 0x8A, 0xD, 0x1B9, 0x8A, 0x10, 0x168, 0x40, 0x7, 0x1C, 0x124, 0xC9, 0x26, 0x101, 0x7B, 0x17, 0x15D, 0xA8, 0x25, 0x148, 0x83, 0x27, 0x17E, 0x88, 0x34, 0x156, 0x60, 0xE, 0x177, 0x63, 0xFFFDu, 0x26, 0x101, 0x7B, 0x25, 0x148, 0x83, 0x34, 0x156, 0x60, 0xE, 0x4, 0xD3, 0x4, 0x1B, 0xCE, 0x4, 0x3C, 0xAB, 0xFFF0u, 0x3B, 0xAA, 0xFFEFu, 0x6, 0x85, 0xFFD4u, 0x3A, 0x85, 0xFFEEu, 0x39, 0x60, 0xFFEFu, 0x1D, 0x3C, 0x4, 0x3D, 0x5F, 0xFFF0u, 0x9, 0x37, 0x4, 0x3E, 0x85, 0xFFEFu, 0x1, 0x85, 0x4, 0x4, 0xD3, 0x4, 0x4C, 0x85, 0x19, 0x6, 0x4, 0xD3, 0x4, 0x3C, 0xAB, 0xFFF0u, 0x3E, 0x85, 0xFFEFu, 0x6, 0x85, 0xFFD4u, 0x3D, 0x5F, 0xFFF0u, 0x39, 0x60, 0xFFEFu, 0x7, 0x3B, 0xAA, 0xFFEFu, 0x1B, 0xCE, 0x4, 0x3A, 0x85, 0xFFEEu, 0x2B, 0x85, 0x2, 0x1D, 0x3C, 0x4, 0x49, 0xF, 0x1B, 0x4D, 0xFFECu, 0x20, 0x5, 0x1D, 0x3C, 0x4, 0x4D, 0xFFECu, 0x20, 0x9, 0x37, 0x4, 0x47, 0xFFE5u, 0x25, 0x4C, 0x85, 0x19, 0xFFFDu, 0x4C, 0x85, 0x19, 0x9, 0x37, 0x4, 0x1, 0x85, 0x4, 0xFFEAu, 0x46, 0x85, 0x2D, 0xF, 0x11D, 0x4D, 0x29, 0x85, 0x4E, 0x12, 0x146, 0x8B, 0x2A, 0x85, 0x8B, 0x44, 0xE2, 0xDF, 0x43, 0x28, 0xDF, 0x2D, 0xDE, 0xF6, 0x45, 0x2C, 0xF6, 0x42, 0xCF, 0x10A, 0x11, 0x3B, 0x10A, 0xC, 0x85, 0x122, 0x31, 0xFFF2u, 0x105, 0xA, 0xFF9Eu, 0x100, 0x41, 0xFFD5u, 0xF6, 0x1A, 0xFF5Cu, 0xD0, 0x30, 0xFFC5u, 0xDA, 0x20, 0xFF61u, 0x8B, 0x0, 0xFFC5u, 0x8B, 0x2C, 0xFFEDu, 0x4D, 0x29, 0x85, 0x4E, 0x46, 0x85, 0x2D, 0x9, 0x31, 0xFFF2u, 0x105, 0x11, 0x3B, 0x10A, 0x41, 0xFFD5u, 0xF6, 0x45, 0x2C, 0xF6, 0x30, 0xFFC5u, 0xDA, 0x43, 0x28, 0xDF, 0x0, 0xFFC5u, 0x8B, 0x2A, 0x85, 0x8B, 0x29, 0x85, 0x4E, 0xFFFAu, 0xF, 0x11D, 0x4D, 0x16, 0x1A9, 0x8B, 0x12, 0x146, 0x8B, 0x15, 0x145, 0xDA, 0x44, 0xE2, 0xDF, 0x2D, 0xDE, 0xF6, 0x8, 0x16, 0x1A9, 0x8B, 0x15, 0x145, 0xDA, 0x36, 0x1AE, 0xD0, 0x5, 0x135, 0xF6, 0x14, 0x16C, 0x100, 0xB, 0x118, 0x105, 0xC, 0x85, 0x122, 0x42, 0xCF, 0x10A, 0xFFFBu, 0xB, 0x118, 0x105, 0x42, 0xCF, 0x10A, 0x5, 0x135, 0xF6, 0x2D, 0xDE, 0xF6, 0x15, 0x145, 0xDA, 0xFF };

NJS_CNK_MODEL attach_8D900F862D5920133A5 = { vertex_8D900F862D5920106AE, poly_8D900F862D592011A80, { -0.0000005960464f, 1.450378f, -0.02332044f }, 1.736623f };

NJS_OBJECT object_8D900F862D59201558C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900F862D5920133A5, 0, 0.01999998f, 0.000001f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900F862D592014D72 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D900F862D59201558C, NULL };

NJS_OBJECT object_8D900F862D59201A8DC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5f, 0, 0, 0, 0, 1, 1, 1, &object_8D900F862D592014D72, &object_8D900F862D59201E74F };

Sint32 vertex_8D900F862D592017B0A[] = { 0x850029, 0x160000, 0xBC42CC20u, 0xBF860E9Bu, 0xBF0CDEB2u, 0xBEC17A08u, 0xBF69A183u, 0xBE1FB6C9u, 0x3E9FE65C, 0xBF46C06Cu, 0xBF8C2B1Au, 0x3E302C87, 0x3E8EA833, 0xBF71E298u, 0x3E17C24D, 0xBF71C6A8u, 0x3F04B23A, 0x3DECC8C7, 0xBF329F7Du, 0x3F34FAE5, 0x3E980D48, 0xBF8607DFu, 0x3E6FCB4C, 0x3EB6C659, 0xBF6575B3u, 0x3E86A610, 0x3ED5D127, 0xBF860E9Bu, 0xBEEE4FC4u, 0x3ECEC61A, 0xBF6A2508u, 0xBC9AE55Bu, 0xBDE5BDC2u, 0xBF8607DFu, 0x3E1D0D60, 0xBED20E43u, 0xBF67F733u, 0x3DD3387A, 0x3EDDD425, 0xBF7C2DD4u, 0xBF7193ADu, 0x3EF34786, 0xBF39C310u, 0xBEFECFDAu, 0x3E821C08, 0xBF454AFBu, 0x3F188540, 0x3EE5CE3A, 0x3E1C5BB1, 0x3F616682, 0x3F0065D3, 0xBF539630u, 0x3E8C952A, 0x3F66F87E, 0x3C97E05D, 0x3EDC997A, 0x3F2126E4, 0xBF539D1Cu, 0xBECF4A09u, 0x3F7DC12E, 0xBDFFFEE2u, 0x3D2FBD14, 0xBDFF0A10u, 0xBF71C6AAu, 0x3EEDD0C3, 0xBECE91DBu, 0xBF33691Bu, 0x3F16995D, 0x3F1189B7, 0xBF4EE057u, 0xBF5F666Fu, 0x3F64220B, 0x3DFB3853, 0xBEDFA74Au, 0x3EED24F1, 0xBF05AEBCu, 0xBED6589Au, 0x3F0EC532, 0x3F54162E, 0xBD51C892u, 0x3E195156, 0xBF7C2DD4u, 0xBF7FE638u, 0xBE835257u, 0xBF39CB7Au, 0xBF236A9Fu, 0xBD8D44EEu, 0xBF05B11Bu, 0xBF061669u, 0xBF00F941u, 0x3F517842, 0xBE8DC37Au, 0x3ABC6F00, 0xBF4EE031u, 0xBF7BFDD5u, 0xBF297BE4u, 0x3E0DB9A3, 0xBF3C8FFFu, 0xBE7DA762u, 0xBF454AFBu, 0x3EFE4CAE, 0xBF4235BCu, 0x3DD57900, 0x3F24A3F4, 0xBEA22DD2u, 0xBF53962Eu, 0x3DE75CE4, 0xBF7F39D7u, 0xBD90A790u, 0x3D04AF97, 0xBE6B02A2u, 0xBF539D12u, 0xBF1312A5u, 0xBF7264AAu, 0xBDF95357u, 0xBE987324u, 0x3E8F9A56, 0xBF17D6FDu, 0xBF54435Eu, 0x3DE09F78, 0x3F62D5A3, 0xBEE698D3u, 0x3C710B38, 0xBF18CF4Au, 0x3EF23F9B, 0xBD94D926u, 0x3F483223, 0x3F1E7746, 0x3C970000, 0xBEC91D7Eu, 0x3CCB1845, 0xBE28EE70u, 0x3F79A0C1, 0x3E17B2DF, 0xFF, 0x0 };

Sint16 poly_8D900F862D592015200[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x401E, 0x241, 0xB1, 0x8, 0xFFEEu, 0x7, 0x6C, 0xF7, 0x15, 0xF8, 0xA9, 0x8, 0x56, 0xCE, 0xC, 0xCD, 0x65, 0x9, 0x56, 0x67, 0xB, 0x5E, 0x21, 0x6, 0x20, 0x16, 0x1, 0x6A, 0x7, 0xD, 0x20, 0xD, 0xF, 0x5E, 0x10, 0x12, 0x56, 0x4E, 0xE, 0xCD, 0x55, 0x11, 0x56, 0xB6, 0x15, 0xF8, 0xA9, 0x10, 0x6C, 0xE8, 0x14, 0xB0, 0xE4, 0x7, 0x6C, 0xF7, 0x15, 0xF8, 0xA9, 0x6, 0x15, 0xF8, 0xA9, 0xC, 0xCD, 0x65, 0xE, 0xCD, 0x55, 0x13, 0xB2, 0x27, 0xF, 0x5E, 0x10, 0x1, 0x6A, 0x7, 0x4, 0x1, 0x6A, 0x7, 0x13, 0xB2, 0x27, 0xB, 0x5E, 0x21, 0xC, 0xCD, 0x65, 0x8, 0x11, 0x56, 0xB6, 0x12, 0x56, 0x4E, 0x5, 0x8, 0xBC, 0x0, 0x8, 0x51, 0x3, 0x8, 0xC8, 0x4, 0x8, 0x5E, 0x9, 0x56, 0x67, 0x6, 0x20, 0x16, 0xFFFAu, 0x9, 0x56, 0x67, 0x3, 0x8, 0xC8, 0x8, 0x56, 0xCE, 0x2, 0x28, 0xEB, 0x7, 0x6C, 0xF7, 0x10, 0x6C, 0xE8, 0x5, 0x12, 0x56, 0x4E, 0xD, 0x20, 0xD, 0x0, 0x8, 0x51, 0x6, 0x20, 0x16, 0x4, 0x8, 0x5E, 0xFFFBu, 0x3, 0x8, 0xC8, 0x5, 0x8, 0xBC, 0xA, 0x28, 0xE3, 0x11, 0x56, 0xB6, 0x10, 0x6C, 0xE8, 0x4, 0x10, 0x6C, 0xE8, 0xA, 0x28, 0xE3, 0x2, 0x28, 0xEB, 0x3, 0x8, 0xC8, 0xFF };

NJS_CNK_MODEL attach_8D900F862D592013A4C = { vertex_8D900F862D592017B0A, poly_8D900F862D592015200, { 0.1563719f, -0.5236604f, -0.2496411f }, 0.8960587f };

NJS_OBJECT object_8D900F862D59201341F = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900F862D592013A4C, -0.00000003621332f, 0, 0.0000000004577068f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900F862D592015F18 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 0.04738903f, -0.023982f, 0, 0xFFFF8000, 0, 1, 1, 1, &object_8D900F862D59201341F, &object_8D900F862D59201A8DC };

NJS_OBJECT object_8D900F862D592013C9F = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.07258102f, -1.107208f, -0.04926597f, 0x3CC, 0x7E64, 0xFFFFF041, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D900F862D5920175DC[] = { 0x910029, 0x180000, 0xBCC6FB54u, 0xBFA99977u, 0xBE3E37FEu, 0xBE6813C7u, 0xBF75464Fu, 0xBE33563Fu, 0xBCE2C987u, 0x3D88C5C5, 0xBD38BC08u, 0xBE9FDD3Du, 0x3F731FC5, 0x3CC40DC7, 0x3E9ECA16, 0xBFA63A12u, 0x3D9C7F5F, 0x3EF944B7, 0xBF5B8D23u, 0x3E29AF1F, 0x3F02F146, 0xBF8236ABu, 0x3E70B391, 0x3F55AFC0, 0xBE02264Au, 0x3F092B52, 0x3EB498C3, 0xBF155984u, 0x3DD098F8, 0x3F3BB3DC, 0x3ED70B57, 0x3F08E772, 0x3F0230AC, 0xBF6D577Fu, 0xBEEEF000u, 0x3F55393E, 0x3C2ECAF6, 0xBF0DA5F8u, 0x3E266F87, 0xBE0D33A8u, 0x3CFF7DC9, 0x3F36CC67, 0x3F0959F0, 0x3EE64382, 0x3D8046DF, 0xBFA4B517u, 0x3E8619A4, 0xBE2B2B4Fu, 0xBF4533CFu, 0x3F1D87F5, 0x3DE3FC65, 0xBF821625u, 0x3ED47C24, 0xBDAFFDA7u, 0xBC8730BDu, 0x3F7F049F, 0x3E0721AA, 0xBF22B09Au, 0x3E4BCFC1, 0xBE347145u, 0x3ED877D7, 0x3F6390FA, 0x3E9EFE8A, 0xBF9A2E46u, 0xBED97B4Cu, 0x3EF1F834, 0xBF41BA16u, 0xBEE73EC3u, 0x3CDA27FC, 0xBDBF28C9u, 0x3DA98BCF, 0xBE68D02Au, 0x3EC8B24A, 0x3F643518, 0xBE60E856u, 0xBF9A312Au, 0xBC9D401Bu, 0xBF4468BFu, 0xBF1EE9CCu, 0x3E253721, 0xBE9698C9u, 0xBF72E6A5u, 0x3DE2E8C3, 0xBF62A420u, 0x3DCC1172, 0x3EE88B2E, 0x3E23CFB9, 0xBE0C17C6u, 0xBE08A23Fu, 0x3F33476F, 0x3F1283EF, 0xBEDA6EF2u, 0xBE60CFF7u, 0xBF9338B0u, 0xBE9E2896u, 0xBF428C77u, 0xBF07882Fu, 0xBEC10F04u, 0xBE982209u, 0xBF643FBCu, 0xBEA71B02u, 0xBF64B323u, 0x3E5F8340, 0xBEC918FFu, 0x3CC8BC5B, 0xBDBDAD31u, 0xBE3C3A85u, 0xBE7AEDFEu, 0x3ED90742, 0xBF5F3743u, 0x3D80C8AE, 0xBF9009ADu, 0xBF19AA10u, 0xBE2A1A17u, 0xBEF36D56u, 0xBF5D29EBu, 0x3DD30382, 0xBF5D7A7Fu, 0xBF1EF591u, 0xBDC30B41u, 0x3E9F2A4C, 0xBF721760u, 0x3E0721AE, 0xBF0334C1u, 0xBE9B670Cu, 0xBE4D1AFFu, 0x3F0AAADF, 0xBF50FE33u, 0x3EB498C7, 0xBF01AC18u, 0xBE59560Fu, 0x3F467672, 0x3F018AB9, 0xBEC19242u, 0xBD5F72BFu, 0xBF146212u, 0xBD53A797u, 0xBF64BCB6u, 0x3EDD8D38, 0x3DF5CD8B, 0xBD842871u, 0xBDAFDE43u, 0xBD5049CBu, 0xBF7E8802u, 0x3DDB0B7F, 0xBAB76D14u, 0xFF, 0x0 };

Sint16 poly_8D900F862D592018FF3[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x401E, 0x241, 0xAF, 0x6, 0x19, 0x8, 0x81, 0x38, 0x4, 0xCE, 0x87, 0x9, 0x88, 0x7E, 0xB, 0x66, 0xE2, 0x16, 0x4D, 0x88, 0x17, 0x4A, 0xE3, 0x11, 0x66, 0xE2, 0x1, 0x55, 0xFF, 0xE, 0x91, 0xDA, 0x6, 0x92, 0xD9, 0x15, 0xCE, 0x96, 0x4, 0xCE, 0x87, 0x3, 0xF8, 0x38, 0x8, 0x81, 0x38, 0x7, 0x72, 0x6, 0xD, 0x9, 0x44, 0xC, 0x19, 0x15, 0xF, 0x19, 0x1F, 0x0, 0x56, 0x7, 0x12, 0x72, 0x24, 0xA, 0xC0, 0x15, 0x5, 0xF7, 0x48, 0x2, 0xC0, 0x4, 0x3, 0xF8, 0x38, 0x7, 0x72, 0x6, 0x5, 0x4, 0xCE, 0x87, 0x6, 0x92, 0xD9, 0xB, 0x66, 0xE2, 0x1, 0x55, 0xFF, 0x17, 0x4A, 0xE3, 0xA, 0x8, 0x81, 0x38, 0x9, 0x88, 0x7E, 0xD, 0x9, 0x44, 0x16, 0x4D, 0x88, 0x10, 0x8, 0x4F, 0x14, 0x88, 0x94, 0x13, 0x7F, 0x54, 0x15, 0xCE, 0x96, 0x5, 0xF7, 0x48, 0x3, 0xF8, 0x38, 0xFFFAu, 0xD, 0x9, 0x44, 0xF, 0x19, 0x1F, 0x10, 0x8, 0x4F, 0x12, 0x72, 0x24, 0x13, 0x7F, 0x54, 0x5, 0xF7, 0x48, 0xFFFBu, 0x16, 0x4D, 0x88, 0x14, 0x88, 0x94, 0x11, 0x66, 0xE2, 0x15, 0xCE, 0x96, 0xE, 0x91, 0xDA, 0x5, 0xA, 0xC0, 0x15, 0x2, 0xC0, 0xC, 0x0, 0x56, 0x7, 0x7, 0x72, 0xE, 0xC, 0x19, 0x15, 0xFF };

NJS_CNK_MODEL attach_8D900F862D59201F1BE = { vertex_8D900F862D5920175DC, poly_8D900F862D592018FF3, { 0.1071797f, -0.6291062f, -0.1029625f }, 0.7534251f };

NJS_OBJECT object_8D900F862D592013DBA = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &attach_8D900F862D59201F1BE, -0.0000001394073f, 0.00000007729977f, 0.0000000204891f, 0, 0, 0, 1, 1, 1, &object_8D900F862D592013C9F, NULL };

NJS_OBJECT object_8D900F862D592019693 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.548431f, 0.683365f, 0.089686f, 0x41F, 0xFFFF8036, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, &object_8D900F862D592013DBA, &object_8D900F862D592015F18 };

NJS_OBJECT object_8D900F862D59201C23D = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, -0.02553999f, -0.8f, 0x38E3, 0, 0, 1, 0.9999999f, 0.9999999f, NULL, &object_8D900F862D592019693 };

Sint32 vertex_8D900F862D59201AD81[] = { 0x850029, 0x160000, 0xBC42D480u, 0xBF860E9Bu, 0x3F0CDEAB, 0xBEC17A14u, 0xBF69A180u, 0x3E1FB6D4, 0x3E9FE610, 0xBF46C071u, 0x3F8C2B1C, 0x3E302C70, 0x3E8EA812, 0x3F71E29F, 0x3E17C1F6, 0xBF71C6A2u, 0xBF04B23Fu, 0x3DECC89E, 0xBF329F64u, 0xBF34FAFFu, 0x3E980D1C, 0xBF8607E8u, 0xBE6FCB64u, 0x3EB6BAE7, 0xBF657698u, 0xBE86AF7Cu, 0x3ED5D0E5, 0xBF860E9Bu, 0x3EEE4FC1, 0x3ECE8B2D, 0xBF6A31F5u, 0x3C9B5418, 0xBDE5BE70u, 0xBF8607E8u, 0xBE1D0D79u, 0xBED20E33u, 0xBF67F737u, 0xBDD33932u, 0x3EDDD3D9, 0xBF7C2DD6u, 0x3F7193AE, 0x3EF339CF, 0xBF39C2FBu, 0x3EFEDD2F, 0x3E821BDD, 0xBF454AF5u, 0xBF188542u, 0x3EE5CE42, 0x3E1C5BF3, 0xBF61667Du, 0x3F0065BE, 0xBF539642u, 0xBE8C952Eu, 0x3F66F273, 0x3C986E4A, 0xBEDCB25Eu, 0x3F2142E6, 0xBF539D03u, 0x3ECF4A00, 0x3F7DC337, 0xBDFF9247u, 0xBD2F4386u, 0xBDFF0AC0u, 0xBF71C6A2u, 0xBEEDD0D4u, 0xBECE91CEu, 0xBF336904u, 0xBF16997Du, 0x3F118991, 0xBF4EE059u, 0x3F5F6670, 0x3F6415D5, 0x3DFB9EB3, 0x3EDFD1E5, 0x3EED24A8, 0xBF05AEBCu, 0x3ED65899, 0x3F0EB010, 0x3F54244A, 0x3D51E318, 0x3E1950BE, 0xBF7C2DD6u, 0x3F7FE637, 0xBE83526Au, 0xBF39CB80u, 0x3F236A94, 0xBD8D4606u, 0xBF05B11Bu, 0x3F061664, 0xBF00F94Cu, 0x3F51783F, 0x3E8DC367, 0x3ABC2280, 0xBF4EE033u, 0x3F7BFDD5, 0xBF297BEDu, 0x3E0DB98F, 0x3F3C8FF8, 0xBE7DA7BAu, 0xBF454AF5u, 0xBEFE4CBEu, 0xBF4235B6u, 0x3DD5792A, 0xBF24A3F9u, 0xBEA22DFFu, 0xBF539642u, 0xBDE75D14u, 0xBF7F39D3u, 0xBD90A8D0u, 0xBD04B001u, 0xBE6B032Au, 0xBF539D12u, 0x3F13129D, 0xBF7264B0u, 0xBDF95336u, 0x3E987305, 0x3C7105B8, 0xBF18CF44u, 0xBEF23FA3u, 0xBD94D8D8u, 0x3F483223, 0xBF1E7744u, 0x3C96FC84, 0xBEC91D74u, 0xBCCB18BEu, 0xBE28EE7Cu, 0x3F79A0C2, 0xBE17B2D5u, 0x3E8F9A0E, 0xBF17D6FCu, 0x3F54435F, 0x3DE09F6D, 0x3F62D5A2, 0x3EE698DA, 0xFF, 0x0 };

Sint16 poly_8D900F862D59201C92C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x401E, 0x241, 0xAA, 0x7, 0xF, 0x14, 0x8, 0xA9, 0xC, 0x33, 0x65, 0x8, 0xAA, 0xCE, 0x9, 0xAA, 0x67, 0x3, 0xF8, 0xC8, 0x4, 0xF8, 0x5E, 0x0, 0xF8, 0x51, 0x6, 0xE0, 0x16, 0xD, 0xE0, 0xD, 0x1, 0x96, 0x7, 0xF, 0xA2, 0x10, 0x15, 0x4E, 0x27, 0xE, 0x33, 0x55, 0xC, 0x33, 0x65, 0x14, 0x8, 0xA9, 0xFFFAu, 0x4, 0xF8, 0x5E, 0x6, 0xE0, 0x16, 0x9, 0xAA, 0x67, 0xB, 0xA2, 0x21, 0xC, 0x33, 0x65, 0x15, 0x4E, 0x27, 0x4, 0x15, 0x4E, 0x27, 0x1, 0x96, 0x7, 0xB, 0xA2, 0x21, 0x6, 0xE0, 0x16, 0x9, 0xE, 0x33, 0x55, 0x14, 0x8, 0xA9, 0x11, 0xAA, 0xB6, 0x10, 0x94, 0xE8, 0xA, 0xD8, 0xE3, 0x2, 0xD8, 0xEB, 0x5, 0xF8, 0xBC, 0x3, 0xF8, 0xC8, 0x0, 0xF8, 0x51, 0xFFFAu, 0xA, 0xD8, 0xE3, 0x11, 0xAA, 0xB6, 0x5, 0xF8, 0xBC, 0x12, 0xAA, 0x4E, 0x0, 0xF8, 0x51, 0xD, 0xE0, 0xD, 0xFFFBu, 0x11, 0xAA, 0xB6, 0xE, 0x33, 0x55, 0x12, 0xAA, 0x4E, 0xF, 0xA2, 0x10, 0xD, 0xE0, 0xD, 0xFFF7u, 0x3, 0xF8, 0xC8, 0x8, 0xAA, 0xCE, 0x2, 0xD8, 0xEB, 0x7, 0x94, 0xF7, 0x10, 0x94, 0xE8, 0x13, 0x50, 0xE4, 0x14, 0x8, 0xA9, 0x7, 0x94, 0xF7, 0x8, 0xAA, 0xCE, 0xFF };

NJS_CNK_MODEL attach_8D900F862D592012055 = { vertex_8D900F862D59201AD81, poly_8D900F862D59201C92C, { 0.1565849f, -0.5236604f, 0.2496411f }, 0.8960215f };

NJS_OBJECT object_8D900F862D592012351 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900F862D592012055, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D900F862D59201D914 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 0.04738796f, -0.023982f, 0, 0, 0, 1, 1, 1, &object_8D900F862D592012351, &object_8D900F862D59201C23D };

NJS_OBJECT object_8D900F862D5920157C8 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.09501907f, -1.097738f, 0.05022799f, 0x3CC, 0x19B, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, NULL, NULL };

Sint32 vertex_8D900F862D592015EF7[] = { 0x910029, 0x180000, 0xBCC6BD2Du, 0xBFA999D7u, 0x3E3E3766, 0xBE68139Au, 0xBF754653u, 0x3E335624, 0xBCE28C78u, 0x3D88BFD4, 0x3D38BA54, 0xBE9FDD54u, 0x3F731FC0, 0xBCC40CCDu, 0x3E9ECDF9, 0xBFA63A70u, 0xBD9C8082u, 0x3EF944B7, 0xBF5B8D22u, 0xBE29AF12u, 0x3F02F338, 0xBF82370Au, 0xBE70B416u, 0x3F55AFC3, 0xBE02263Cu, 0xBF092B4Cu, 0x3EB49C9D, 0xBF155A41u, 0xBDD099EAu, 0x3F3BB3DC, 0x3ED70B67, 0xBF08E76Fu, 0x3F023298, 0xBF6D583Fu, 0x3EEEEFC1, 0x3F553938, 0x3C2EC9E8, 0x3F0DA5FF, 0x3E267735, 0xBE0D369Fu, 0xBCFF8148u, 0x3F36CC67, 0x3F0959F5, 0xBEE64377u, 0x3D805679, 0xBFA4B576u, 0xBE8619EFu, 0xBE2B2B38u, 0xBF4533CEu, 0xBF1D87FAu, 0x3DE40BF4, 0xBF821683u, 0xBED47C6Au, 0xBDAFFD73u, 0xBC872F92u, 0xBF7F049Fu, 0x3E072966, 0xBF22B156u, 0xBE4BD040u, 0xBE34712Du, 0x3ED877DF, 0xBF6390F8u, 0x3E9F0265, 0xBF9A2EA5u, 0x3ED97B07, 0x3EF1F836, 0xBF41BA1Au, 0x3EE73EB7, 0x3CDA6561, 0xBDBF2EADu, 0xBDA98CB2u, 0xBE68D01Au, 0x3EC8B257, 0xBF643516u, 0xBE60E092u, 0xBF9A318Au, 0x3C9D3B50, 0xBF435E35u, 0xBF1FF8C3u, 0xBE2896BBu, 0xBE9694EAu, 0xBF72E765u, 0xBDE2E9E9u, 0xBF6248DAu, 0x3DCF1B07, 0xBEE9C2EEu, 0x3E23D762, 0xBE0C1ABCu, 0x3E08A1CE, 0x3F334768, 0x3F1283F1, 0x3EDA6F01, 0xBE60C834u, 0xBF933911u, 0x3E9E284C, 0xBF417FDFu, 0xBF08301Au, 0x3EC36A5E, 0xBE981E2Eu, 0xBF64407Fu, 0x3EA71ABA, 0xBF644970u, 0x3E624A0E, 0x3ECA31E7, 0x3CC8F993, 0xBDBDB32Fu, 0x3E3C3A14, 0xBE7AEE1Eu, 0x3ED9072F, 0x3F5F3746, 0x3D80D821, 0xBF900A0Fu, 0x3F19A9EC, 0xBE2A1A0Au, 0xBEF36D6Au, 0x3F5D29E7, 0x3DD312E1, 0xBF5D7B41u, 0x3F1EF570, 0xBDC30B7Fu, 0x3E9F2A40, 0x3F721762, 0x3E07295C, 0xBF033582u, 0x3E9B66CE, 0xBE4D1B20u, 0x3F0AAADA, 0x3F50FE37, 0x3EB49C9F, 0xBF01ACD6u, 0x3E595599, 0x3F46766E, 0x3F018ABB, 0x3EC19254, 0xBD5F53F1u, 0xBF1462D0u, 0x3D53A594, 0xBF64BCB9u, 0x3EDD8D2A, 0xBDF5CD89u, 0xBD84191Eu, 0xBDAFE445u, 0x3D5047FC, 0xBF7E8802u, 0x3DDB0B2B, 0x3AB76220, 0xFF, 0x0 };

Sint16 poly_8D900F862D592013786[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x401E, 0x241, 0xCB, 0xA, 0xF, 0x7, 0x72, 0x6, 0xC, 0x19, 0x15, 0xD, 0x9, 0x44, 0x10, 0x8, 0x4F, 0x16, 0x4D, 0x88, 0x14, 0x88, 0x94, 0x11, 0x64, 0xE2, 0x15, 0xCE, 0x95, 0xE, 0x8F, 0xDA, 0x6, 0x90, 0xD9, 0x1, 0x54, 0xFF, 0xB, 0x65, 0xE2, 0x17, 0x48, 0xE3, 0x16, 0x4D, 0x88, 0x11, 0x64, 0xE2, 0x4, 0x17, 0x48, 0xE3, 0x11, 0x64, 0xE2, 0x1, 0x54, 0xFF, 0xE, 0x8F, 0xDA, 0xFFF9u, 0x15, 0xCE, 0x95, 0x6, 0x90, 0xD9, 0x4, 0xCE, 0x87, 0xB, 0x65, 0xE2, 0x9, 0x88, 0x7E, 0x16, 0x4D, 0x88, 0xD, 0x9, 0x44, 0xFFFBu, 0x4, 0xCE, 0x87, 0x9, 0x88, 0x7E, 0x8, 0x81, 0x38, 0xD, 0x9, 0x44, 0x7, 0x72, 0x6, 0xFFFBu, 0x4, 0xCE, 0x87, 0x8, 0x81, 0x38, 0x3, 0xF8, 0x37, 0x7, 0x72, 0x6, 0x2, 0xC0, 0x4, 0x6, 0x4, 0xCE, 0x87, 0x15, 0xCE, 0x95, 0x3, 0xF8, 0x37, 0x5, 0xF7, 0x48, 0x2, 0xC0, 0x4, 0xA, 0xC0, 0x15, 0xFFF6u, 0x15, 0xCE, 0x95, 0x5, 0xF7, 0x48, 0x13, 0x7F, 0x53, 0x12, 0x72, 0x24, 0x10, 0x8, 0x4F, 0xF, 0x19, 0x1F, 0xC, 0x19, 0x15, 0x0, 0x56, 0x7, 0x7, 0x72, 0xE, 0x2, 0xC0, 0xC, 0x5, 0xF, 0x19, 0x1F, 0x0, 0x56, 0x7, 0x12, 0x72, 0x24, 0xA, 0xC0, 0x15, 0x5, 0xF7, 0x48, 0xFFFDu, 0x2, 0xC0, 0xC, 0x0, 0x56, 0x7, 0xA, 0xC0, 0x15, 0x4, 0x15, 0xCE, 0x95, 0x14, 0x88, 0x94, 0x13, 0x7F, 0x53, 0x10, 0x8, 0x4F, 0xFF };

NJS_CNK_MODEL attach_8D900F862D592016232 = { vertex_8D900F862D592015EF7, poly_8D900F862D592013786, { 0.1072092f, -0.6291176f, 0.1029604f }, 0.7534252f };

NJS_OBJECT object_8D900F862D5920111EE = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &attach_8D900F862D592016232, -0.0000006027285f, -0.000002039596f, -0.0000000372529f, 0, 0, 0, 1, 0.9999999f, 1, &object_8D900F862D5920157C8, NULL };

NJS_OBJECT object_8D900F862D59201A11A = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.5484f, 0.6833639f, 0.089686f, 0xFFFFFBB7, 0, 0x105B, 0.9999999f, 0.9999999f, 1, &object_8D900F862D5920111EE, &object_8D900F862D59201D914 };

Sint32 vertex_8D900F862D59201AA58[] = { 0xC10029, 0x200000, 0x3E6E63A1, 0x3F0B498D, 0x3F5641B8, 0x3E6F041B, 0x3F2C4B4A, 0x3F33AABB, 0x36A23F51, 0x3F610610, 0x3E0E9E36, 0x37737030, 0x3F800000, 0x39910374, 0x3F28A106, 0xBE833F28u, 0xBE1B6B1Cu, 0x3F4CDAD5, 0xBEFCED3Du, 0xBEAE1914u, 0x3EC26B76, 0xBE2DC310u, 0xBF22EC60u, 0x3F1D518C, 0xBEB14ADCu, 0xBF357675u, 0x3F2BC3D2, 0x3E4A695E, 0xBE85849Eu, 0x3F60F61A, 0x3E5EA13A, 0xBED9899Fu, 0x3F1B83AA, 0x3EE0EA14, 0xBDD5CAD0u, 0x3F45BA3C, 0x3F0A3CE2, 0xBEAB3B83u, 0x3EE9CF80, 0x3F2D5D9E, 0xBA0BF2D1u, 0x3F145293, 0x3F43DDD1, 0xBE8FD7F2u, 0x3E2D1700, 0xBECA7238u, 0xBF0BD6EBu, 0x3E7026AE, 0xBF509D48u, 0xBF07B065u, 0xB4073790u, 0xBD6E1DB0u, 0xBF58D5ACu, 0x35BFAB73, 0xBE20FF90u, 0xBF7CD0EBu, 0x3E7FB6FC, 0x3E474B90, 0xBF3A5222u, 0x3ED45957, 0x3ECD752A, 0xBF51119Eu, 0xB8E73F28u, 0x3F09D152, 0xBEE70572u, 0xB8B711DEu, 0x3F3835B9, 0xBF31C587u, 0xB8C28FCEu, 0x3F378445, 0xBE987F61u, 0xB88B937Cu, 0x3F48DA06, 0xBF1EBA65u, 0x3EA898A4, 0x3D80CBF4, 0x3F854ACD, 0x3EBB0614, 0x3B965C3F, 0x3F6E4E8B, 0xBEC26B7Bu, 0xBE2DC310u, 0xBF22EC5Eu, 0xBF1D51A8u, 0xBEB148DFu, 0xBF3576DBu, 0xBF2BC3D4u, 0x3E4A6960, 0xBE858499u, 0xBF60F62Fu, 0x3E5EA003, 0xBED9899Au, 0xBF1B83ABu, 0x3EE0EA14, 0xBDD5CABDu, 0xBF4A1538u, 0x3F0223AB, 0xBEB0351Fu, 0xBEE9CF82u, 0x3F2D5D9E, 0xBA0BEB73u, 0xBF1B6335u, 0x3F3CCDAA, 0xBE979414u, 0xBF28A106u, 0xBE833F28u, 0xBE1B6B11u, 0xBF4CDB63u, 0xBEFCEA80u, 0xBEAE1A70u, 0xBF4710F9u, 0xBE8EBE90u, 0x3EB5A5F7, 0xBF616F57u, 0xBEE9C3C2u, 0x3E01D6B5, 0x3E8C5B52, 0xBF1458D0u, 0x3E052B0C, 0x3E82C5EF, 0xBF7728FDu, 0xBD52204Fu, 0xBF3D5F39u, 0x3E82A8B0, 0x3F1F3384, 0xBF63781Eu, 0x3E6014DA, 0x3ECE7361, 0xBF0DEA0Fu, 0x3F1D2888, 0x3EF16E9D, 0xBF25F078u, 0x3F38D053, 0x3E780010, 0xBE8C6DEFu, 0xBF145534u, 0x3E05229A, 0xBE82D6D8u, 0xBF7726A2u, 0xBD524459u, 0xBEB2B818u, 0xBED373B8u, 0x3F56E010, 0xBEB90A66u, 0xBF313F1Au, 0x3F1FDFBC, 0xBEA8989Cu, 0x3D80CBF0, 0x3F854ACD, 0xBEBB0613u, 0x3B965B1F, 0x3F6E4E8D, 0xBE6E6396u, 0x3F0B498C, 0x3F5641B9, 0xBE6F0415u, 0x3F2C4B4A, 0x3F33AAB9, 0x3EB2B81F, 0xBED373B8u, 0x3F56E00E, 0x3EB90AB6, 0xBF313EC2u, 0x3F1FE004, 0x3F4710FB, 0xBE8EBE90u, 0x3EB5A5F1, 0x3F616F02, 0xBEE9C55Au, 0x3E01D47F, 0xBE7FAA0Au, 0x3E475B20, 0xBF3A5329u, 0xBED44DC3u, 0x3ECD7940, 0xBF51138Bu, 0x3F3D5F3B, 0x3E82A8B0, 0x3F1F3381, 0x3F6103C0, 0x3E775B08, 0x3ED286D2, 0x3F0DEA10, 0x3F1D2889, 0x3EF16E98, 0x3F1BA9C3, 0x3F40C6C7, 0x3E80B85B, 0xBE2D1707u, 0xBECA7238u, 0xBF0BD6EBu, 0xBE7025C5u, 0xBF509D63u, 0xBF07B053u, 0xFF, 0x0 };

Sint16 poly_8D900F862D59201B460[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x401E, 0x241, 0x6B, 0x7, 0xFFFAu, 0x1E, 0xCB, 0x5F, 0x1D, 0xE4, 0x77, 0x0, 0xA0, 0x63, 0xC, 0xAD, 0x84, 0x18, 0x53, 0x84, 0x17, 0x51, 0xA4, 0xFFFBu, 0x1E, 0xCB, 0x9B, 0x0, 0xA0, 0xB4, 0x1, 0x80, 0x85, 0x19, 0x61, 0xB4, 0x15, 0x35, 0x9B, 0xFFFDu, 0xC, 0xAD, 0x84, 0x1A, 0xAF, 0xA4, 0x17, 0x51, 0xA4, 0x4, 0x18, 0xFFFDu, 0x84, 0x14, 0x35, 0x77, 0x17, 0x18, 0xA4, 0x12, 0x5A, 0x9B, 0xFFFAu, 0x12, 0x17, 0x93, 0x17, 0x51, 0xB4, 0x16, 0x5B, 0x84, 0x1A, 0xAF, 0xB4, 0x13, 0xA5, 0x84, 0x1B, 0xEA, 0x93, 0x5, 0x15, 0x35, 0x5F, 0x14, 0x1C, 0x77, 0x19, 0x61, 0x63, 0x18, 0x53, 0x84, 0x0, 0xA0, 0x63, 0x4, 0xC, 0xFFFDu, 0x84, 0x1A, 0x18, 0xA4, 0x1D, 0x35, 0x77, 0x1B, 0x5A, 0x9B, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x401E, 0x241, 0xE5, 0xF, 0xFFFBu, 0x12, 0x17, 0x93, 0x16, 0x5B, 0x84, 0x11, 0x27, 0x71, 0x1F, 0x69, 0x56, 0xD, 0x4D, 0x50, 0x7, 0x15, 0x4A, 0x5F, 0x10, 0x8A, 0x5A, 0x14, 0x35, 0x77, 0xF, 0x98, 0x6B, 0xE, 0xAD, 0x7B, 0x1C, 0xEC, 0x7B, 0xD, 0xE0, 0x94, 0xFFFBu, 0x14, 0x35, 0x77, 0x12, 0x5A, 0x9B, 0xE, 0xAD, 0x7B, 0x11, 0x9E, 0x9A, 0xD, 0xE0, 0x94, 0xFFFBu, 0x15, 0x35, 0x9B, 0x10, 0x42, 0x7B, 0x1, 0x80, 0x85, 0xB, 0x80, 0x67, 0x6, 0xBE, 0x7B, 0xFFFAu, 0xA, 0x80, 0x64, 0x1C, 0x5E, 0x7B, 0x9, 0xA2, 0x7B, 0x8, 0x80, 0x8C, 0x3, 0xB4, 0x94, 0x7, 0x97, 0xA3, 0x5, 0x7, 0x97, 0xA3, 0x1F, 0x69, 0xA3, 0x8, 0x80, 0x8C, 0xD, 0x4D, 0x94, 0x1C, 0x5E, 0x7B, 0xFFFBu, 0x3, 0xB4, 0x50, 0x7, 0x97, 0x56, 0x2, 0xD9, 0x71, 0x13, 0xA5, 0x84, 0x1B, 0xEA, 0x93, 0xFFFDu, 0x5, 0xD2, 0x74, 0xA, 0x80, 0x5D, 0x9, 0xA2, 0x4A, 0xFFFBu, 0x5, 0xD2, 0x6B, 0x6, 0xBE, 0x5A, 0xA, 0x80, 0x64, 0xB, 0x80, 0x58, 0x10, 0x42, 0x5A, 0x4, 0x1F, 0x69, 0x56, 0x7, 0x97, 0x56, 0x16, 0x5B, 0x84, 0x13, 0xA5, 0x84, 0x7, 0x6, 0x8A, 0x5A, 0x1E, 0x4A, 0x5F, 0x5, 0x98, 0x6B, 0x1D, 0x35, 0x77, 0x4, 0xAD, 0x7B, 0x1B, 0x5A, 0x9B, 0x2, 0x9E, 0x9A, 0x5, 0x2, 0x9E, 0x9A, 0x3, 0xE0, 0x94, 0x4, 0xAD, 0x7B, 0x9, 0xEC, 0x7B, 0x5, 0x98, 0x6B, 0xFFFDu, 0x1E, 0xCB, 0x9B, 0x1, 0x80, 0x85, 0x6, 0xBE, 0x7B, 0xFFFDu, 0x10, 0x42, 0x5A, 0xF, 0x2E, 0x6B, 0xA, 0x80, 0x64, 0xFFFDu, 0xF, 0x2E, 0x74, 0x1C, 0x5E, 0x4A, 0xA, 0x80, 0x5D, 0xFF };

NJS_CNK_MODEL attach_8D900F862D592019CCC = { vertex_8D900F862D59201AA58, poly_8D900F862D59201B460, { 0.00000005960464f, 0.1497593f, 0.09716743f }, 1.003718f };

NJS_OBJECT object_8D900F862D592010623 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D900F862D592019CCC, 0, 1, -0.00001f, 0, 0, 0, 1, 1, 1, &object_8D900F862D59201A11A, NULL };

NJS_OBJECT object_ala_full_mannequin = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 0.98f, 0.98f, 0.98f, &object_8D900F862D592010623, NULL };

#pragma warning(pop)