#pragma once
/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 * Description: AL_RootObject[0]
 * 
 */

Sint32 cnk_Sphere_002_vtx[] = { 0x9D0029, 0x1A0000, 0x0, 0x3DA5AFCD, 0xBD70C1C4u, 0x0, 0x3F434787, 0xBF25874Bu, 0x0, 0xBCFD2596u, 0xBDC2C6C3u, 0x0, 0xBE911922u, 0xBF757FEBu, 0x0, 0xBDA5AFCEu, 0xBD70C1C2u, 0x3B280150, 0xBF6E0BDCu, 0xBEBC5579u, 0x3D50806B, 0x3DA5AFCD, 0xBCF0C1C1u, 0x3F0F5B1F, 0x3F434787, 0xBEA5854Bu, 0x3DA8AE6E, 0x3CFD2592, 0xBD42C6C2u, 0x3F549BA9, 0x3E911922, 0xBEF57DEBu, 0x3DA8AE6D, 0xBCFD2596u, 0xBD42C6C1u, 0x3F549BA9, 0xBE911922u, 0xBEF57DEBu, 0x3D508069, 0xBDA5AFCEu, 0xBCF0C1BFu, 0x3EA0B941, 0xBF6EA9DDu, 0xBE37F170u, 0x3D50806A, 0x3DA5AFCD, 0x3CF0C1CE, 0x3F0F5B1F, 0x3F434787, 0x3EA5854B, 0x3DA8AE6D, 0x3CFD2592, 0x3D42C6CB, 0x3F549BA9, 0x3E911922, 0x3EF57DEB, 0x3DA8AE6C, 0xBCFD2596u, 0x3D42C6C9, 0x3F549BA9, 0xBE911922u, 0x3EF57DEB, 0x3D508068, 0xBDA5AFCEu, 0x3CF0C1CB, 0x3EA0B941, 0xBF6EA9DDu, 0x3E37F170, 0xB1FBDC74u, 0x3DA5AFCD, 0x3D70C1C9, 0x0, 0x3F434787, 0x3F25874B, 0xB29EF71Du, 0x3CFD2592, 0x3DC2C6C7, 0x0, 0x3E911922, 0x3F757FEB, 0xB27DEE3Au, 0xBCFD2596u, 0x3DC2C6C7, 0x0, 0xBE911922u, 0x3F757FEB, 0xB1FBDC74u, 0xBDA5AFCEu, 0x3D70C1C7, 0x3B280150, 0xBF6E0BDCu, 0x3EBC5579, 0x3B2A8D95, 0xBD23F302u, 0x321630F4, 0xBCC0C182u, 0xBF7FEC00u, 0x0, 0xB20211C6u, 0x3DCCCCD0, 0x3261496C, 0x0, 0x3F800000, 0x0, 0xBD50806Cu, 0x3DA5AFCD, 0x3CF0C1C7, 0xBF0F5B1Fu, 0x3F434787, 0x3EA5854B, 0xBDA8AE6Fu, 0x3CFD2592, 0x3D42C6C3, 0xBF549BA9u, 0x3E911922, 0x3EF57DEB, 0xBDA8AE6Fu, 0xBCFD2596u, 0x3D42C6C4, 0xBF549BA9u, 0xBE911922u, 0x3EF57DEB, 0xBD50806Au, 0xBDA5AFCEu, 0x3CF0C1C5, 0xBEA5554Bu, 0xBF6D75DBu, 0x3E405181, 0xBD508069u, 0x3DA5AFCD, 0xBCF0C1C9u, 0xBF0F5B1Fu, 0x3F434787, 0xBEA5854Bu, 0xBDA8AE6Cu, 0x3CFD2592, 0xBD42C6CAu, 0xBF549BA9u, 0x3E911922, 0xBEF57DEBu, 0xBDA8AE6Du, 0xBCFD2596u, 0xBD42C6C9u, 0xBF549BA9u, 0xBE911922u, 0xBEF57DEBu, 0xBD508068u, 0xBDA5AFCEu, 0xBCF0C1C6u, 0xBEA5554Bu, 0xBF6D75DBu, 0xBE405181u, 0x33108472, 0x3CFD2592, 0xBDC2C6C5u, 0x0, 0x3E911922, 0xBF757FEBu, 0xFF, 0x0 };

Sint16 cnk_Sphere_002_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x601B, 0x1041, 0xD7, 0xA, 0xFFF8u, 0xD, 0xE1, 0x100, 0xC, 0xC3, 0x100, 0x9, 0xE1, 0xD1, 0x8, 0xC3, 0xD1, 0x5, 0xE1, 0xA2, 0x4, 0xC3, 0xA2, 0x1, 0xE1, 0x72, 0x19, 0xC3, 0x72, 0xFFF8u, 0xC, 0x14, 0xA1, 0xB, 0x5, 0x83, 0x8, 0x38, 0x7C, 0x7, 0x1B, 0x71, 0x4, 0x38, 0x4B, 0x3, 0x1C, 0x56, 0x19, 0x18, 0x27, 0x0, 0x8, 0x42, 0xFFFBu, 0x0, 0x8, 0x42, 0x3, 0x1C, 0x56, 0x10, 0x0, 0x62, 0x7, 0x1B, 0x71, 0xB, 0x5, 0x83, 0xFFF8u, 0x1, 0x100, 0x100, 0x19, 0xE1, 0x100, 0x17, 0x100, 0xD1, 0x16, 0xE1, 0xD1, 0x13, 0x100, 0xA2, 0x12, 0xE1, 0xA2, 0xD, 0x100, 0x72, 0xC, 0xE1, 0x72, 0xFFF8u, 0x19, 0x9F, 0x100, 0x0, 0x90, 0xE2, 0x16, 0xC3, 0xDB, 0x15, 0xA6, 0xD0, 0x12, 0xC3, 0xAA, 0x11, 0xA7, 0xB5, 0xC, 0xA3, 0x86, 0xB, 0x93, 0xA1, 0xFFFBu, 0xB, 0x93, 0xA1, 0x11, 0xA7, 0xB5, 0x10, 0x8B, 0xC1, 0x15, 0xA6, 0xD0, 0x0, 0x90, 0xE2, 0x8, 0x1, 0x6B, 0x100, 0x5, 0x8B, 0xDA, 0x2, 0x5A, 0xE4, 0x6, 0x6E, 0xCF, 0xF, 0x4F, 0xC1, 0xA, 0x6F, 0xB4, 0xE, 0x5C, 0x9E, 0xD, 0x6D, 0x84, 0xFFFBu, 0x5, 0x8B, 0xDA, 0x6, 0x6E, 0xCF, 0x9, 0x8B, 0xA9, 0xA, 0x6F, 0xB4, 0xD, 0x6D, 0x84, 0x8, 0xD, 0x4F, 0x100, 0x13, 0x4F, 0xCE, 0xE, 0x30, 0xF6, 0x14, 0x32, 0xD9, 0xF, 0xF, 0xE3, 0x18, 0x21, 0xC4, 0x2, 0x4, 0xC0, 0x1, 0x0, 0xA1, 0xFFFBu, 0x13, 0x4F, 0xCE, 0x14, 0x32, 0xD9, 0x17, 0x2F, 0xA9, 0x18, 0x21, 0xC4, 0x1, 0x0, 0xA1, 0xFF };

NJS_CNK_MODEL cnk_Sphere_002 = { cnk_Sphere_002_vtx, cnk_Sphere_002_poly, { -0.0000000372529f, 0.009549148f, 0.000000007450581f }, 0.1078716f };

NJS_OBJECT top = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Sphere_002, -0.5702302f, 1.415968f, -0.1594871f, 0, 0, 0x37D, 1.690256f, 0.8550508f, 1.690255f, NULL, NULL };

Sint32 cnk_Plane_002_vtx[] = { 0x1510029, 0x380000, 0x3D252C15, 0x3C4A9480, 0x3F800000, 0x3DF0C1E2, 0x3F110B22, 0x3F50C7A2, 0x3D1A9446, 0x3E3177B5, 0x3F000000, 0x3DD771AF, 0x3F73CDE8, 0x3E928525, 0xBEFFC8B5u, 0x3DBAA6AA, 0x3F800000, 0x3D442188, 0x3F1E5D3D, 0x3F48C192, 0x3F2EB4D6, 0x3DDD53F9, 0x3F000000, 0x3D68A1D1, 0x3F71D7E4, 0x3EA5514B, 0x3F792912, 0xBCEFBA10u, 0x3F49C128, 0x3F022704, 0x3EDE01BC, 0x3F3E717D, 0x3F96EA59, 0x3DCA3AC2, 0x3F000000, 0x3F2E435D, 0x3F196333, 0x3ED7C1B0, 0x3F2FD73C, 0xBD4B0092u, 0x3F69E77B, 0x3E6431C8, 0x3F050D0A, 0x3F5321A6, 0x3F9F3B3F, 0x3E71C2EE, 0x0, 0x3F31A763, 0x3F384F71, 0x0, 0x3D252C15, 0x3C4A9480, 0xBF800000u, 0x3DF101E2, 0x3F10ED22, 0xBF50DBA2u, 0x3D1A9446, 0x3E3177B5, 0xBF000000u, 0x3DE101C2, 0x3F7403E8, 0xBE903520u, 0xBEFFC8B5u, 0x3DBAA6AA, 0xBF800000u, 0x3D442188, 0x3F1E5D3D, 0xBF48C192u, 0x3F2C7198, 0x3E8B6C91, 0x0, 0x3D843108, 0x3F7F75FF, 0x3B7801F0, 0x3F2EB4D6, 0x3DDD53F9, 0xBF000000u, 0x3D7081E1, 0x3F719DE3, 0xBEA6814Du, 0x3F792912, 0xBCEFBA10u, 0xBF49C128u, 0x3F021D04, 0x3EDE09BC, 0xBF3E777Du, 0x3F96EA59, 0x3DCA3AC2, 0xBF000000u, 0x3F2E435D, 0x3F196733, 0xBED7B9AFu, 0x3F2FD73C, 0xBD4B0092u, 0xBF69E77Bu, 0x3E6431C8, 0x3F050D0A, 0xBF5321A6u, 0x3D252C16, 0xBD42B983u, 0x3F800000, 0xBD46A18Du, 0xBF4AC796u, 0x3F1BC138, 0x3D1B246B, 0x3DE58DF2, 0x3F000000, 0xBDE2C1C6u, 0xBF7407E8u, 0xBE8FE520u, 0xBEFFC8B5u, 0x3CFFDD77, 0x3F800000, 0xBD7781EFu, 0xBF47EB90u, 0x3F1F253E, 0x3F2EC065, 0x3D3E6F70, 0x3F000000, 0xBD6A81D5u, 0xBF71FDE4u, 0xBEA46D49u, 0x3F792912, 0xBDB6A26Eu, 0x3F49C128, 0x3EEF49DF, 0xBF4EDD9Eu, 0x3EB7956F, 0x3F96F053, 0x3D180560, 0x3F000000, 0x3F3B3D76, 0xBF2BFB58u, 0x3DEF61DF, 0x3F2FD73C, 0xBDE0314Eu, 0x3F69E77B, 0x3E2E395C, 0xBF4E8F9Du, 0x3F10CF22, 0x3F9F41C2, 0x3E32752E, 0x0, 0x3F48C792, 0xBF1ECF3Eu, 0x0, 0x3D252C16, 0xBD42B983u, 0xBF800000u, 0xBD45A18Bu, 0xBF4AB595u, 0xBF1BD938u, 0x3D1B246B, 0x3DE58DF2, 0xBF000000u, 0xBDD9D1B4u, 0xBF73D7E8u, 0x3E921124, 0xBEFFC8B5u, 0x3CFFDD77, 0xBF800000u, 0xBD7781EFu, 0xBF47EB90u, 0xBF1F253Eu, 0x3F2C7E8E, 0x3E578D2D, 0x0, 0xBD78A1F1u, 0xBF7F85FFu, 0x0, 0x3F2EC065, 0x3D3E6F70, 0xBF000000u, 0xBD6A81D5u, 0xBF71FDE4u, 0x3EA46D49, 0x3F792912, 0xBDB6A26Eu, 0xBF49C128u, 0x3EEF39DE, 0xBF4EDF9Eu, 0xBEB79D6Fu, 0x3F96F053, 0x3D180560, 0xBF000000u, 0x3F3B3F76, 0xBF2BFD58u, 0xBDEF01DEu, 0x3F2FD73C, 0xBDE0314Eu, 0xBF69E77Bu, 0x3E2E395C, 0xBF4E8F9Du, 0xBF10CF22u, 0x3E2A0C40, 0x3E9A22CE, 0x0, 0xBF16912Du, 0x3F45058A, 0x3E7E61FD, 0x3E30A55D, 0x3E757268, 0x0, 0xBF2DAF5Bu, 0xBF25194Au, 0x3EB41968, 0x3E30AE0B, 0x3E756D02, 0x3890780E, 0xBF111922u, 0xBF488191u, 0xBE82CD06u, 0x3E2A14EE, 0x3E9A201E, 0x38907828, 0xBF0A4315u, 0x3F4D599B, 0x3E825505, 0x3D108CE0, 0x3E6D2748, 0xBE91BC82u, 0xBF28F952u, 0x3F3D497B, 0x3E07A10F, 0x3D114833, 0x3E2D1A2E, 0xBE949CD6u, 0xBF1BC738u, 0xBF28E752u, 0x3EE1B9C3, 0xBE1D7A12u, 0x3E11F214, 0xBF2ED0EDu, 0xBED92DB2u, 0x3F5E5BBD, 0x3E831506, 0xBE19CE6Fu, 0x3DA77A8D, 0xBF2E69BFu, 0xBEE7B5CFu, 0xBF2DD75Cu, 0x3F13F328, 0xBD836C04u, 0x3DFCAD70, 0xBF000000u, 0xBF236347u, 0xBF1F713Fu, 0x3EE7A5CF, 0xBD89403Eu, 0x3E3D1C14, 0xBF000000u, 0xBF25CF4Cu, 0x3F3FCD80, 0x3E0D911B, 0x3D115C19, 0x3E2CA47C, 0x3E957588, 0xBF1BF938u, 0xBF28E752u, 0xBEE131C2u, 0x3D109BAA, 0x3E6CCF42, 0x3E925F1C, 0xBF27D350u, 0x3F3E1F7C, 0xBE0BB117u, 0xBE17F412u, 0x3DA6F298, 0x3F2E68C7, 0xBEE381C7u, 0xBF2EB15Du, 0xBF149329u, 0xBE1BD127u, 0x3E11B400, 0x3F2ED0FE, 0xBED41DA8u, 0x3F5F3DBE, 0xBE85610Bu, 0xBD80B14Cu, 0x3DFC6022, 0x3F000000, 0xBF22D346u, 0xBF21C544u, 0xBEE2B9C5u, 0xBD86E6D2u, 0x3E3CFB70, 0x3F000000, 0xBF25F94Cu, 0x3F405781, 0xBDFC01F8u, 0xBEFFD758u, 0x3E0A1058, 0xBF58343Eu, 0xBE8BD118u, 0x3F5131A2, 0x3F01F104, 0xBF55861Au, 0x3DBFF224, 0xBF800000u, 0xBF5547ABu, 0x3F04E70A, 0xBE433186u, 0xBF55BF6Au, 0x3D0A8CC5, 0xBF800000u, 0xBF4F699Fu, 0xBF0F631Fu, 0xBE30C162u, 0xBEFFD6E0u, 0x3D99921E, 0xBF581977u, 0xBEA4E54Au, 0xBF15712Bu, 0x3F3ECB7E, 0xBEFFD6DAu, 0x3D99665A, 0x3F582CF4, 0xBEA4F54Au, 0xBF149B29u, 0xBF3F6D7Fu, 0xBEFFD74Du, 0x3E09F35D, 0x3F584E05, 0xBE8C3918u, 0x3F501BA0, 0xBF039107u, 0xBF55E13Au, 0x3D0A90F4, 0x3F800000, 0xBF4FAD9Fu, 0xBF0F0F1Eu, 0x3E301160, 0xBF559A22u, 0x3DBFF361, 0x3F800000, 0xBF5513AAu, 0x3F05430B, 0x3E42D186, 0xFF, 0x0 };

Sint16 cnk_Plane_002_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x601B, 0x1041, 0x202, 0x1B, 0x10, 0x36, 0x8A, 0x99, 0x37, 0x8A, 0x92, 0x34, 0x8F, 0x98, 0x35, 0x8F, 0x91, 0x2C, 0x95, 0x9B, 0x2D, 0x95, 0x94, 0x2E, 0x99, 0x9A, 0x2B, 0x9E, 0x94, 0x22, 0xA4, 0x9A, 0x23, 0xA4, 0x92, 0x21, 0xA4, 0x9A, 0x24, 0xAB, 0x93, 0x28, 0xB0, 0x9A, 0x26, 0xB4, 0x94, 0x27, 0xB4, 0x9A, 0x33, 0xB9, 0x97, 0xFFFDu, 0x2D, 0x95, 0x94, 0x2B, 0x9E, 0x94, 0x2F, 0x99, 0x94, 0xFFFDu, 0x22, 0xA4, 0x9A, 0x2E, 0x99, 0x9A, 0x2A, 0x9E, 0x9B, 0xFFFDu, 0x23, 0xA4, 0x92, 0x24, 0xAB, 0x93, 0x20, 0xA4, 0x92, 0xFFFDu, 0x24, 0xAB, 0x93, 0x26, 0xB4, 0x94, 0x29, 0xB0, 0x93, 0xFFFDu, 0x28, 0xB0, 0x9A, 0x21, 0xA4, 0x9A, 0x25, 0xAB, 0x9A, 0xFFFBu, 0x30, 0xB9, 0x91, 0x26, 0xB4, 0x94, 0x31, 0xBE, 0x91, 0x33, 0xB9, 0x97, 0x32, 0xBF, 0x97, 0x7, 0x2F, 0x80, 0xBA, 0x2D, 0x7B, 0xC5, 0x0, 0x85, 0xD9, 0x35, 0x67, 0xCF, 0x2, 0x67, 0xD9, 0x37, 0x52, 0xD9, 0x36, 0x52, 0xD9, 0x7, 0x20, 0x8C, 0x9B, 0x23, 0x8C, 0x9B, 0x3, 0xA4, 0xBA, 0x2B, 0x85, 0xAD, 0x1, 0x85, 0xBA, 0x2F, 0x80, 0xBA, 0x0, 0x85, 0xD9, 0xFFF4u, 0x0, 0x85, 0xD9, 0x1, 0x85, 0xBA, 0x6, 0xA4, 0xD4, 0x3, 0xA4, 0xBA, 0x5, 0xBE, 0xBA, 0x7, 0xC3, 0x9B, 0x15, 0xBE, 0xBA, 0x17, 0xC3, 0x9B, 0x13, 0xA4, 0xBA, 0x1B, 0xA4, 0x9B, 0x22, 0x8C, 0x9B, 0x21, 0x8C, 0x9B, 0x6, 0x22, 0x8C, 0x9B, 0x13, 0xA4, 0xBA, 0x2A, 0x85, 0xAD, 0x11, 0x85, 0xBA, 0x2E, 0x80, 0xBA, 0x2C, 0x7B, 0xC5, 0x8, 0x3, 0xA4, 0xBA, 0x7, 0xC3, 0x9B, 0xB, 0xA4, 0x9B, 0xC, 0xA4, 0xBA, 0x24, 0x85, 0xAD, 0x9, 0x85, 0xBA, 0x29, 0x7F, 0xBA, 0x26, 0x7A, 0xC5, 0xFFFCu, 0x3, 0xA4, 0xBA, 0xB, 0xA4, 0x9B, 0x20, 0x8C, 0x9B, 0x24, 0x85, 0xAD, 0xFFF4u, 0x7, 0xC3, 0x9B, 0xC, 0xA4, 0xBA, 0xE, 0xBE, 0xBA, 0xF, 0xA4, 0xD4, 0xD, 0xB3, 0xCC, 0x1D, 0xB3, 0xCC, 0x1E, 0xBE, 0xBA, 0x1F, 0xA4, 0xD4, 0x1C, 0xA4, 0xBA, 0x19, 0x85, 0xBA, 0x25, 0x85, 0xAD, 0x28, 0x80, 0xBA, 0x6, 0xC, 0xA4, 0xBA, 0xF, 0xA4, 0xD4, 0x9, 0x85, 0xBA, 0x8, 0x85, 0xD9, 0x26, 0x7A, 0xC5, 0x30, 0x67, 0xCF, 0xFFFBu, 0x25, 0x85, 0xAD, 0x21, 0x8C, 0x9B, 0x1C, 0xA4, 0xBA, 0x1B, 0xA4, 0x9B, 0x17, 0xC3, 0x9B, 0xFFF7u, 0x1D, 0xB3, 0xCC, 0xF, 0xA4, 0xD4, 0x1F, 0xA4, 0xD4, 0x8, 0x85, 0xD9, 0x18, 0x85, 0xD9, 0xA, 0x67, 0xD9, 0x1A, 0x67, 0xD9, 0x32, 0x52, 0xD9, 0x33, 0x67, 0xCF, 0x5, 0x1F, 0xA4, 0xD4, 0x19, 0x85, 0xBA, 0x18, 0x85, 0xD9, 0x28, 0x80, 0xBA, 0x27, 0x7B, 0xC5, 0xFFFBu, 0x8, 0x85, 0xD9, 0x30, 0x67, 0xCF, 0xA, 0x67, 0xD9, 0x31, 0x52, 0xD9, 0x32, 0x52, 0xD9, 0xFFFBu, 0x1C, 0xA4, 0xBA, 0x17, 0xC3, 0x9B, 0x1E, 0xBE, 0xBA, 0xE, 0xBE, 0xBA, 0xD, 0xB3, 0xCC, 0xFFFCu, 0x1A, 0x67, 0xD9, 0x18, 0x85, 0xD9, 0x33, 0x67, 0xCF, 0x27, 0x7B, 0xC5, 0xFFFDu, 0xE, 0xBE, 0xBA, 0x17, 0xC3, 0x9B, 0x7, 0xC3, 0x9B, 0xFFF9u, 0x11, 0x85, 0xBA, 0x2C, 0x7B, 0xC5, 0x10, 0x85, 0xD9, 0x34, 0x67, 0xCF, 0x12, 0x67, 0xD9, 0x36, 0x52, 0xD9, 0x2, 0x67, 0xD9, 0xA, 0x2, 0x67, 0xD9, 0x12, 0x67, 0xD9, 0x0, 0x85, 0xD9, 0x10, 0x85, 0xD9, 0x6, 0xA4, 0xD4, 0x16, 0xA4, 0xD4, 0x4, 0xB3, 0xCC, 0x14, 0xB3, 0xCC, 0x5, 0xBE, 0xBA, 0x15, 0xBE, 0xBA, 0xFFFBu, 0x14, 0xB3, 0xCC, 0x15, 0xBE, 0xBA, 0x16, 0xA4, 0xD4, 0x13, 0xA4, 0xBA, 0x11, 0x85, 0xBA, 0xFFFDu, 0x6, 0xA4, 0xD4, 0x5, 0xBE, 0xBA, 0x4, 0xB3, 0xCC, 0xFFFDu, 0x16, 0xA4, 0xD4, 0x11, 0x85, 0xBA, 0x10, 0x85, 0xD9, 0xFF };

NJS_CNK_MODEL cnk_Plane_002 = { cnk_Plane_002_vtx, cnk_Plane_002_poly, { 0.2043632f, 0.09578887f, 0 }, 1.443983f };

NJS_OBJECT Cap_front = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Plane_002, 0.667729f, -0.2411686f, -0.07458746f, 0xFF53, 0xDE, 0xFB1E, 1, 1, 1, NULL, &top };

Sint32 cnk_Cylinder_005_vtx[] = { 0x790029, 0x140000, 0xBF5DB3D4u, 0xBF800000u, 0x3F000005, 0xBF2A4955u, 0xBF27254Eu, 0x3EB97173, 0xBF5DB3D4u, 0x3F800000, 0x3F000005, 0xBF29D354u, 0x3F254B4B, 0x3EC19983, 0xBF800000u, 0xBF800000u, 0x34F9990F, 0xBF41D384u, 0xBF27394Eu, 0x0, 0xBF800000u, 0x3F800000, 0x34F9990F, 0xBF41D384u, 0x3F27394E, 0x0, 0xBF5DB3DCu, 0xBF800000u, 0xBEFFFFEFu, 0xBF339967u, 0xBF20E742u, 0xBEABE958u, 0xBF5DB3DCu, 0x3F800000, 0xBEFFFFEFu, 0xBF336B67u, 0x3F1E113C, 0xBEB6CD6Eu, 0xBF333796u, 0x3F8637E3, 0x3F2748FC, 0x3E0D311A, 0x3F5651AD, 0x3F07790F, 0xBF32C26Du, 0x3F86E5B9, 0xBF274900u, 0x3E31F964, 0x3F50B3A1, 0xBF0D691Bu, 0xBF2CABBBu, 0xBF80EBBFu, 0x3F342AD7, 0xBD9F613Fu, 0xBEA1B543u, 0x3F7211E4, 0xBF2D1BEDu, 0xBF80DDBFu, 0xBF342ADBu, 0xBD807101u, 0xBE840D08u, 0xBF76CFEEu, 0xBF54D599u, 0xBF800000u, 0x3EF5C2AE, 0x3F0E0B1C, 0xBF43AB87u, 0xBEA82550u, 0xBF54D599u, 0x3F800000, 0x3EF5C2AE, 0x3F095F13, 0x3F45658B, 0xBEAF6D5Fu, 0xBF75C2A4u, 0xBF800000u, 0x34F9990F, 0x3F234146, 0xBF452F8Au, 0x0, 0xBF75C2A4u, 0x3F800000, 0x34F9990F, 0x3F234146, 0x3F452F8A, 0x0, 0xBF54D5A1u, 0xBF800000u, 0xBEF5C293u, 0x3F09EF14, 0xBF3DED7Cu, 0x3ECC5199, 0xBF54D5A1u, 0x3F800000, 0xBEF5C293u, 0x3F033F06, 0x3F3E577D, 0x3EDBC9B8, 0xBF2C0A8Fu, 0x3F80EBBF, 0x3F200B68, 0x3F6ED3DE, 0x3EACCD5A, 0xBE006901u, 0xBF2B9A55u, 0x3F80DDC1, 0xBF200B6Cu, 0x3F7415E8, 0x3E902D20, 0x3DDC41B8, 0xBF257EB4u, 0xBF8637E3u, 0x3F2CED43, 0x3F0D831B, 0xBF51FDA4u, 0x3E16412C, 0xBF25F3D4u, 0xBF86E5B6u, 0xBF2CED47u, 0x3F115323, 0xBF4D5D9Bu, 0xBE3D397Au, 0xFF, 0x0 };

Sint16 cnk_Cylinder_005_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x601B, 0x1041, 0xA5, 0x8, 0xFFF8u, 0x4, 0x60, 0x66, 0x5, 0x60, 0xB0, 0x2, 0x3C, 0x66, 0x3, 0x3D, 0xB0, 0x0, 0x13, 0x67, 0x1, 0x14, 0xB0, 0x8, 0x0, 0x66, 0x6, 0x4, 0xB1, 0xFFFCu, 0x9, 0x70, 0x66, 0x4, 0x5B, 0x66, 0x7, 0x6A, 0xB2, 0x5, 0x5B, 0xB0, 0x6, 0xD, 0xA9, 0x66, 0xC, 0xA6, 0xAF, 0xF, 0xCB, 0x66, 0xE, 0xC9, 0xB0, 0x11, 0xDC, 0x66, 0x13, 0xDE, 0xB2, 0x6, 0x10, 0x6E, 0x66, 0x12, 0x6C, 0xB2, 0xB, 0x7E, 0x67, 0xA, 0x7F, 0xB0, 0xD, 0xA5, 0x66, 0xC, 0xA6, 0xB0, 0xFFFCu, 0x10, 0x10E, 0x11, 0x6, 0x107, 0xB, 0x12, 0x10E, 0x157, 0x8, 0x107, 0x150, 0xFFFCu, 0x13, 0x10E, 0x157, 0x9, 0x115, 0x150, 0x11, 0x10E, 0x11, 0x7, 0x115, 0x9, 0xA, 0x12, 0x107, 0x7C, 0x8, 0x101, 0x78, 0xA, 0xE6, 0x9B, 0x0, 0xE0, 0x98, 0xC, 0xD0, 0xE7, 0x2, 0xC9, 0xE7, 0xE, 0xE6, 0x133, 0x4, 0xE0, 0x137, 0x13, 0x107, 0x152, 0x9, 0x101, 0x157, 0xA, 0x11, 0x102, 0xFFAEu, 0x7, 0xFC, 0xFFA9u, 0xF, 0xE6, 0xFFC5u, 0x5, 0xE0, 0xFFC2u, 0xD, 0xD0, 0x11, 0x3, 0xC9, 0x11, 0xB, 0xE6, 0x5D, 0x1, 0xE0, 0x60, 0x10, 0x102, 0x74, 0x6, 0xFC, 0x78, 0xFF };

NJS_CNK_MODEL cnk_Cylinder_005 = { cnk_Cylinder_005_vtx, cnk_Cylinder_005_poly, { -0.5f, 0.0000001788139f, -0.000001192093f }, 1.260535f };

NJS_OBJECT Cap_back = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder_005, -1.182302f, -0.1701879f, -0.07153982f, 0, 0, 0x6BE, 0.5471299f, 0.09751745f, 0.8983794f, NULL, &Cap_front };

Sint32 cnk_Cylinder_002_vtx[] = { 0x1ED0029, 0x520000, 0x3D4F6F66, 0x3FA86DEE, 0xBF0B12E9u, 0x3C81C104, 0x3F6A4BD5, 0xBECE259Cu, 0x3CCE5FF1, 0xBDEBB2A8u, 0xBF85391Au, 0x3D06210C, 0xBF29E554u, 0xBF3F4F7Fu, 0x3D188782, 0x3EF7AD0C, 0xBF886EE3u, 0x3D5101A2, 0x3D5861B1, 0xBF7F4DFFu, 0x3F76FE85, 0xBDE7862Eu, 0xBF204346u, 0x3F098313, 0xBF30C962u, 0xBEF7F1F0u, 0x3F7DA999, 0x3EF7AD0C, 0xBF23E670u, 0x3F350B6A, 0x3D5701AE, 0xBF347D69u, 0x3FA52A3B, 0x3C837810, 0x33221442, 0x3F4F619F, 0xBF160D2Cu, 0xBC4F019Eu, 0x3FA5243D, 0x3EF7AD0C, 0x3327B2E7, 0x3F7E47FD, 0x3DEC71D9, 0x38C00180, 0x3F778117, 0xBDDC3866u, 0x3F204346, 0x3F06AD0D, 0xBF316563u, 0x3EFC65F9, 0x3F7DA999, 0x3EF7AD0C, 0x3F23E670, 0x3F35EB6C, 0x3D836107, 0x3F335B67, 0x3CCE5FB7, 0xBDCB8615u, 0x3F85391A, 0x3D1FA13F, 0xBF309161u, 0x3F391572, 0x3D188764, 0x3EF7AD0C, 0x3F886EE3, 0x3D4F219E, 0x3D52A1A5, 0x3F7F53FF, 0xBF5FD0ACu, 0xBDEBB2A8u, 0x3F3CF1D1, 0xBF0E311Cu, 0xBF27C150u, 0x3F030D06, 0xBF64E517u, 0x3EF7AD0C, 0x3F450339, 0xBF2DFB5Cu, 0x3D7961F3, 0x3F3B2376, 0xBF9B8136u, 0x3EF7AD0C, 0xB26311A0u, 0xBF7F37FEu, 0x3D9F513F, 0xB9000100u, 0xBF5FD0ACu, 0xBDEBB2A8u, 0xBF3CF1D2u, 0xBF06E90Eu, 0xBF2A5355u, 0xBF075B0Fu, 0xBF64E517u, 0x3EF7AD0C, 0xBF45033Au, 0xBF2CF75Au, 0x3D84F10A, 0xBF3BFD78u, 0x3D459D66, 0x3F821FAC, 0xBF7B8AD9u, 0x3D2E615D, 0x3EFD4DFB, 0xBF5E33BCu, 0x3F63A08D, 0x3F821FAC, 0xBF2104DFu, 0x3F19A733, 0x3F00AF01, 0xBF1F413Eu, 0x3F929BA2, 0x3F821FAC, 0x3320EC6A, 0x3F553FAA, 0x3F0D9D1B, 0x3C138127, 0x3F63A08D, 0x3F821FAC, 0x3F2104DF, 0x3F1CE93A, 0x3EFF41FE, 0x3F1CE93A, 0x3D459D47, 0x3F821FAC, 0x3F7B8AD9, 0x3D17412E, 0x3EFDD1FC, 0x3F5E1FBC, 0xBF4FC9E8u, 0x3F821FAC, 0x3F33E146, 0xBF13B727u, 0x3F06FB0E, 0x3F1FA93F, 0xBF8D4485u, 0x3F821FAC, 0xB2631D08u, 0xBF588DB1u, 0x3F088511, 0x3B3A0174, 0xBF4FC9E8u, 0x3F821FAC, 0xBF33E147u, 0xBF135D27u, 0x3F05CF0C, 0xBF20F942u, 0x3CEFBADB, 0x3FB1B918, 0xB060DBE4u, 0x39000100, 0x3F800000, 0x0, 0x3F0101FA, 0x3FA86DEE, 0xBEC163B6u, 0x3E85D90C, 0x3F6A35D4, 0xBE9D753Bu, 0x3F29BD08, 0x3FA86DEE, 0x32C1B51B, 0x3EC00580, 0x3F6D4DDB, 0xBAD001A0u, 0x3F0101FA, 0x3FA86DEE, 0x3EC163B6, 0x3E86990D, 0x3F6B03D6, 0x3E97ED30, 0x3D4F6F57, 0x3FA86DEE, 0x3F0B12E9, 0x3C0E811D, 0x3F6AD1D6, 0x3ECBD598, 0xBEDC5F78u, 0x3FA86DEE, 0x3EC4B5F7, 0xBE79A9F3u, 0x3F6CBBD9, 0x3E95992B, 0xBF2091ABu, 0x3FA86DEE, 0xB1FABBECu, 0xBEC25985u, 0x3F6CCFDA, 0x3C4B8197, 0xBEDC5F78u, 0x3FA86DEE, 0xBEC4B5F9u, 0xBE6E81DDu, 0x3F6D25DA, 0xBE97812Fu, 0xBF9B06AAu, 0x3ECD258E, 0xB34EED3Eu, 0xBF478D8Fu, 0xBF205941u, 0x3B890112, 0xBF9094E6u, 0x3EBCAEFE, 0x3E4508C5, 0xBF2C7959u, 0xBF3A1974u, 0x3E07E910, 0xBF9094E4u, 0x3EBCAEFC, 0xBE4508DCu, 0xBF2C6B59u, 0xBF39C374u, 0xBE100920u, 0xBF8D78FAu, 0x3EB5D773, 0x3E7EC699, 0xBF45338Au, 0xBF231546u, 0x3CDA41B4, 0xBF8D78FAu, 0x3EB5D774, 0xBE7EC6A9u, 0xBF45338Au, 0xBF231546u, 0xBCDA41B4u, 0xBF7EE4FCu, 0x3E262C58, 0xBEF7B3A6u, 0xBF63B7C7u, 0xBED765AFu, 0x3E36516D, 0xBF7EE4FCu, 0x3E262C58, 0x3EF7B39C, 0xBF6265C5u, 0xBEE465C9u, 0xBE0C8919u, 0xBF6B600Cu, 0xBDEBB2A8u, 0xBF0E5F53u, 0xBF1E6D3Du, 0xBF3A8775u, 0x3E96352C, 0xBF6B600Eu, 0xBDEBB2A8u, 0x3F0E5F4F, 0xBF285951u, 0xBF345369u, 0xBE88BD11u, 0x3D550EF4, 0x3FA03141, 0xBF03E80Bu, 0xBC848109u, 0xBF6AFFD6u, 0x3ECAE196, 0x3CE44DB1, 0xBDE5069Bu, 0xBF7832CAu, 0xBCDC81B9u, 0xBF441D88u, 0x3F246349, 0x3D24A711, 0x3EF545DE, 0xBF7E9B8Fu, 0xBD50A1A1u, 0xBD47418Eu, 0x3F7F5BFF, 0x3F6ADDAA, 0xBDE147E6u, 0xBF15C78Fu, 0xBEBC8979u, 0xBF45638Bu, 0x3F04FB0A, 0x3F714A29, 0x3EF4F777, 0xBF197BFAu, 0xBF34B969u, 0xBD5641ACu, 0x3F34CF6A, 0x3F9C343C, 0x3C9D3F50, 0x3322643E, 0xBF25994Bu, 0xBF433586u, 0x3BE201C4, 0x3F9C43B6, 0x3EF4E1E8, 0x332803F8, 0xBF7E5FFDu, 0xBDE641CCu, 0x39B00160, 0x3F6B603C, 0xBDD5FA1Eu, 0x3F15C78F, 0xBEC2ED86u, 0xBF453D8Au, 0xBF02E106u, 0x3F714A29, 0x3EF4F777, 0x3F197BFA, 0xBF35656Bu, 0xBD82B105u, 0xBF33E568u, 0x3CE44D71, 0xBDB6FB26u, 0x3F7832CB, 0xBCE9C1D4u, 0xBF37FF70u, 0xBF31D564u, 0x3D24A6EF, 0x3EF545DE, 0x3F7E9B8F, 0xBD5141A2u, 0xBD438187u, 0xBF7F5DFFu, 0xBF534660u, 0xBDE2B859u, 0x3F30317A, 0x3EEB05D6, 0xBF4D4D9Bu, 0xBEC3B187u, 0xBF5877A2u, 0x3EF55782, 0x3F3827DD, 0x3F2E1D5C, 0xBD5D41BAu, 0xBF3B2776u, 0xBF929036u, 0x3EF560C0, 0xB26311A0u, 0x3F7F55FF, 0xBD932126u, 0x0, 0xBF534660u, 0xBDE2B859u, 0xBF30317Bu, 0x3EE531CA, 0xBF490792u, 0x3EDAF9B6, 0xBF5877A2u, 0x3EF55782, 0xBF3827DEu, 0x3F2D155A, 0xBD6EA1DDu, 0x3F3C0778, 0x3D4EEE28, 0x3F7B0027, 0xBF6B9C60u, 0xBD30A161u, 0xBEFDADFBu, 0x3F5E15BC, 0x3F58E18E, 0x3F7AD5DF, 0xBF167EF8u, 0xBF192932u, 0xBF01CB04u, 0x3F1ED53E, 0x3F8B4687, 0x3F7AA936, 0x33204829, 0xBF54EDAAu, 0xBF0E191Cu, 0xBC038107u, 0x3F58E18E, 0x3F7AD5DF, 0x3F167EF8, 0xBF1C0F38u, 0xBF00AF01u, 0xBF1CE73Au, 0x3D4EEE0C, 0x3F7B0027, 0x3F6B9C60, 0xBD1F013Eu, 0xBEFDE9FCu, 0xBF5E13BCu, 0xBF45118Bu, 0x3F7ADB31, 0x3F28D04A, 0x3F131926, 0xBF07510Fu, 0xBF1FF340u, 0xBF85B1BEu, 0x3F7AAC02, 0xB2631D08u, 0x3F5863B1, 0xBF08C912u, 0xBB5801B0u, 0xBF45118Bu, 0x3F7ADB31, 0xBF28D04Au, 0x3F12A125, 0xBF06210Cu, 0x3F215F43, 0x3CFB8D59, 0x3FA8C367, 0xB060DBE4u, 0xB9B00160u, 0xBF800000u, 0x0, 0x3EF89309, 0x3FA02656, 0xBEB67132u, 0xBE82F906u, 0xBF6B13D6u, 0x3E9AB535, 0x3F23258D, 0x3FA021C9, 0x32C0C45A, 0xBEBBF578u, 0xBF6E1DDCu, 0x3B020104, 0x3EF89309, 0x3FA02656, 0x3EB67132, 0xBE836D07u, 0xBF6BD3D8u, 0xBE95A92Bu, 0x3D550EE5, 0x3FA03141, 0x3F03E80B, 0xBC25814Bu, 0xBF6B7FD7u, 0xBEC8A591u, 0xBED2752Eu, 0x3FA02656, 0x3EBA72ED, 0x3E72E1E6, 0xBF6D93DBu, 0xBE92FD26u, 0xBF199E65u, 0x3FA021C9, 0xB1FABBECu, 0x3EBE657D, 0xBF6D9BDBu, 0xBC5881B1u, 0xBED2752Eu, 0x3FA02656, 0xBEBA72EFu, 0x3E6721CE, 0xBF6DF5DCu, 0x3E95492B, 0xBF921693u, 0x3ECFA79D, 0xB34EED3Eu, 0x3F313762, 0xBF38B771u, 0x3C3B8177, 0xBF884749u, 0x3EBF0369, 0x3E2A8201, 0x3F2A2754, 0xBF1B2D36u, 0xBEDF99BFu, 0xBF884747u, 0x3EBF0367, 0xBE2A8218u, 0x3F2B7F57, 0xBF1ACB36u, 0x3EDC8DB9, 0xBF852B5Du, 0x3EB82BDE, 0x3E643FD5, 0x3F22A945, 0xBF098313u, 0xBF0E011Cu, 0xBF852B5Du, 0x3EB82BDF, 0xBE643FE5u, 0x3F22A945, 0xBF098313u, 0x3F0E011C, 0xBF6E49C1u, 0x3E2AD52E, 0xBEEA7044u, 0x3F0EC91E, 0xBEA07541u, 0x3F44BD89, 0xBF6E49C1u, 0x3E2AD52E, 0x3EEA703A, 0x3F05EB0C, 0xBE93CD28u, 0xBF4D459Bu, 0xBF5AC4D1u, 0xBDE260FCu, 0xBF07BDA2u, 0x3F083710, 0xBF0E151Cu, 0x3F23AD47, 0xBF5AC4D3u, 0xBDE260FCu, 0x3F07BD9E, 0x3EF7F5F0, 0xBF189331u, 0xBF23F548u, 0xFF, 0x0 };

Sint16 cnk_Cylinder_002_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x601C, 0x1041, 0x274, 0x15, 0xFFF2u, 0xB, 0x28, 0x2C, 0xC, 0x3A, 0x2F, 0x9, 0x25, 0x4A, 0xA, 0x37, 0x4D, 0x7, 0x21, 0x6B, 0x8, 0x34, 0x6C, 0x5, 0x24, 0x82, 0x6, 0x32, 0x82, 0x3, 0x21, 0x99, 0x4, 0x34, 0x97, 0x1, 0x24, 0xB9, 0x2, 0x37, 0xB7, 0xE, 0x28, 0xD7, 0xF, 0x3A, 0xD4, 0x12, 0x16, 0x50, 0x1B, 0xD, 0x3F, 0x16, 0x15, 0x4B, 0x33, 0xC, 0x3A, 0x2F, 0x14, 0x47, 0x4F, 0xA, 0x37, 0x4D, 0x13, 0x45, 0x6C, 0x8, 0x34, 0x6C, 0x12, 0x44, 0x82, 0x6, 0x32, 0x82, 0x11, 0x45, 0x98, 0x4, 0x34, 0x97, 0x10, 0x47, 0xB5, 0x2, 0x37, 0xB7, 0x17, 0x4B, 0xD1, 0xF, 0x3A, 0xD4, 0x16, 0x50, 0xE9, 0xD, 0x3F, 0xED, 0x12, 0x1E, 0xA4, 0x9D, 0x16, 0xAE, 0xAD, 0x1D, 0xAD, 0x91, 0x15, 0xBF, 0x9A, 0x1C, 0xAD, 0x7F, 0x14, 0xBF, 0x7B, 0x1B, 0xA5, 0x71, 0x13, 0xAD, 0x61, 0x1A, 0x97, 0x6C, 0x12, 0x97, 0x59, 0x19, 0x8A, 0x71, 0x11, 0x81, 0x60, 0x0, 0x81, 0x7F, 0x10, 0x6F, 0x7A, 0x1F, 0x81, 0x90, 0x17, 0x6F, 0x99, 0x1E, 0x8A, 0x9C, 0x16, 0x80, 0xAD, 0x5, 0x1E, 0x9A, 0xDD, 0x1D, 0xA9, 0xDA, 0x18, 0xA2, 0xC7, 0x1C, 0xB3, 0xCE, 0x1B, 0xB4, 0xBE, 0x5, 0x1B, 0xB4, 0xBE, 0x1A, 0xAB, 0xB5, 0x18, 0xA2, 0xC7, 0x19, 0x9E, 0xB4, 0x0, 0x93, 0xBD, 0xFFFCu, 0x1E, 0x94, 0xDA, 0x18, 0xA2, 0xC7, 0x1F, 0x8E, 0xCD, 0x0, 0x93, 0xBD, 0xFFEEu, 0x36, 0x68, 0x27, 0x3F, 0x75, 0x30, 0x38, 0x5D, 0x3D, 0x40, 0x6B, 0x43, 0x2B, 0x54, 0x58, 0x39, 0x63, 0x5C, 0x2D, 0x4E, 0x76, 0x3A, 0x5D, 0x76, 0x2F, 0x4B, 0x8A, 0x3B, 0x5B, 0x8A, 0x31, 0x4E, 0x9E, 0x3C, 0x5D, 0x9D, 0x33, 0x54, 0xBC, 0x3D, 0x63, 0xB7, 0x35, 0x5D, 0xD7, 0x3E, 0x6B, 0xD0, 0x36, 0x68, 0xEC, 0x3F, 0x75, 0xE4, 0xFFEEu, 0x3F, 0x8D, 0x58, 0x47, 0x90, 0x48, 0x40, 0xA3, 0x55, 0x48, 0x9D, 0x46, 0x39, 0xB4, 0x40, 0x29, 0xA6, 0x3A, 0x3A, 0xB4, 0x25, 0x42, 0xA7, 0x2D, 0x3B, 0xA6, 0x16, 0x43, 0x9F, 0x24, 0x3C, 0x92, 0x14, 0x44, 0x94, 0x23, 0x3D, 0x7C, 0x24, 0x45, 0x89, 0x2C, 0x3E, 0x75, 0x3E, 0x46, 0x85, 0x3A, 0x3F, 0x80, 0x52, 0x47, 0x8B, 0x46, 0xFFFBu, 0x47, 0x8B, 0x46, 0x46, 0x85, 0x3A, 0x41, 0x97, 0x35, 0x45, 0x89, 0x2C, 0x44, 0x94, 0x23, 0xFFFBu, 0x44, 0x94, 0x23, 0x43, 0x9F, 0x24, 0x41, 0x97, 0x35, 0x42, 0xA7, 0x2D, 0x29, 0xA6, 0x3A, 0xFFFCu, 0x47, 0x90, 0x48, 0x48, 0x9D, 0x46, 0x41, 0x97, 0x35, 0x29, 0xA6, 0x3A, 0x22, 0x49, 0x84, 0x38, 0x20, 0x82, 0x34, 0x4B, 0x7D, 0x41, 0x22, 0x7A, 0x3E, 0x4D, 0x7A, 0x43, 0x24, 0x77, 0x41, 0x4E, 0x6D, 0x52, 0x25, 0x6A, 0x4F, 0x50, 0x62, 0x60, 0x27, 0x5F, 0x5D, 0x37, 0x5A, 0x66, 0xE, 0x56, 0x64, 0x2A, 0x61, 0x9C, 0x1, 0x5D, 0x9D, 0x2C, 0x8D, 0xC2, 0x3, 0x8C, 0xC6, 0x2E, 0xB6, 0xC4, 0x5, 0xB8, 0xC7, 0x30, 0xD0, 0xA4, 0x7, 0xD3, 0xA6, 0x32, 0xCF, 0x6A, 0x9, 0xD3, 0x68, 0x34, 0xAB, 0x41, 0xB, 0xAD, 0x3D, 0x51, 0xA2, 0x43, 0x28, 0xA2, 0x3F, 0x4F, 0x90, 0x42, 0x26, 0x90, 0x3D, 0x4C, 0x7C, 0x42, 0x23, 0x7C, 0x3E, 0x4A, 0x78, 0x42, 0x21, 0x78, 0x3E, 0x49, 0x6D, 0x42, 0x20, 0x6C, 0x3E, 0xFFFBu, 0xB, 0x28, 0x2C, 0x28, 0x29, 0x26, 0xC, 0x3A, 0x2E, 0x26, 0x32, 0x24, 0x23, 0x39, 0x1D, 0x5, 0xD, 0x3F, 0x15, 0x20, 0x3C, 0x15, 0xC, 0x3A, 0x2E, 0x21, 0x3A, 0x1B, 0x23, 0x39, 0x1D, 0xFFFAu, 0x27, 0x29, 0xDD, 0xE, 0x28, 0xD7, 0x25, 0x32, 0xDF, 0xF, 0x3A, 0xD5, 0x24, 0x39, 0xE6, 0x22, 0x3A, 0xE8, 0xFFFCu, 0xD, 0x3F, 0xEE, 0xF, 0x3A, 0xD5, 0x20, 0x3C, 0xEE, 0x22, 0x3A, 0xE8, 0xFFFBu, 0x36, 0xBE, 0x1E, 0x49, 0xC0, 0x1F, 0x35, 0xBB, 0x36, 0x4A, 0xC0, 0x24, 0x4C, 0xC1, 0x26, 0xFFFBu, 0x4C, 0xC1, 0x26, 0x4F, 0xC6, 0x2F, 0x35, 0xBB, 0x36, 0x51, 0xCE, 0x33, 0x34, 0xCD, 0x38, 0x10, 0x34, 0xCD, 0x38, 0x35, 0xBB, 0x36, 0x32, 0xCB, 0x53, 0x33, 0xB9, 0x53, 0x30, 0xCA, 0x71, 0x31, 0xB8, 0x71, 0x2E, 0xC6, 0x85, 0x2F, 0xB8, 0x85, 0x2C, 0xCA, 0x9A, 0x2D, 0xB8, 0x9A, 0x2A, 0xCB, 0xB7, 0x2B, 0xB9, 0xB8, 0x37, 0xCD, 0xD3, 0x38, 0xBB, 0xD4, 0x4E, 0xC6, 0xDC, 0x4D, 0xC1, 0xE4, 0xFFFDu, 0x4E, 0xC6, 0xDC, 0x37, 0xCD, 0xD3, 0x50, 0xCE, 0xD8, 0x5, 0x36, 0xBE, 0xEC, 0x49, 0xC0, 0xEC, 0x38, 0xBB, 0xD4, 0x4B, 0xC0, 0xE6, 0x4D, 0xC1, 0xE4, 0xFF };

NJS_CNK_MODEL cnk_Cylinder_002 = { cnk_Cylinder_002_vtx, cnk_Cylinder_002_poly, { 0.03773528f, 0.6366872f, 0 }, 1.397941f };

NJS_OBJECT Cap = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder_002, -0.4876829f, -0.1365542f, -0.07451863f, 0, 0, 0x339, 1.167037f, 1.123738f, 1.222412f, NULL, &Cap_back };

#define BASEBALLHEIGHTDEFAULT 0.954331f /* 0.85f */
NJS_OBJECT object_ala_baseball = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.06738028f, 1.920621f, -0.6860815f, 0xBF01, 0x3680, 0xBECE, 0.954331f, BASEBALLHEIGHTDEFAULT, 0.9543309f, &Cap, NULL };
