#pragma once
#pragma warning(push)
#pragma warning( disable: 4838 )

Sint32 cnk_Plane_001_vtx[] = { 0x730029, 0x130000, 0x3B1A03F8, 0x4015DBD8, 0xBA6BA600u, 0x0, 0x3F800000, 0x0, 0x3FB1BA57, 0x3FA185EE, 0x3D479982, 0xBED11306u, 0xBE507ED4u, 0xBF63CBD0u, 0xBBE268FCu, 0x400FF732, 0x386FD000, 0xBBFFC088u, 0x3F7FFE01, 0x33FE2000, 0x3F9F7AA5, 0x3FA67EFA, 0x3DD795FC, 0xBEEA88D2u, 0xBE4C8E46u, 0xBF5DBDC5u, 0x3B1A03F8, 0x4015DBD8, 0xBA6BA600u, 0xBEBC4259u, 0x3DB52578, 0xBF6CFCB5u, 0x3E7AFF52, 0x400D3662, 0xBDB725F0u, 0xBD81C9D4u, 0x3D717427, 0xBF7F0A13u, 0x3EFD4F0B, 0x3FFA8051, 0xBD2D8A24u, 0x3E459BC6, 0xBE1F4780u, 0xBF7802FFu, 0x3F46914C, 0x3FDD1F2A, 0x3DAF88D2, 0x3DEBE1F7, 0xBE9D7CF4u, 0xBF71CC23u, 0x3F87D3C2, 0x3FCC2DAE, 0x3DE98B58, 0xBE9803DBu, 0xBEC62FFEu, 0xBF5F7893u, 0x3F9F0118, 0x3FB8E1F9, 0x3D97C1B6, 0xBEEFE686u, 0xBE82BD00u, 0xBF588184u, 0x3F96E8D7, 0x3FB0168A, 0x3E08F098, 0xBEFBC1D0u, 0xBE81731Eu, 0xBF554F70u, 0x3F7E2BB6, 0x3FC3D6F6, 0x3E28977C, 0xBE68EB76u, 0xBEC83754u, 0xBF644E5Au, 0x3F343B5C, 0x3FD3854E, 0x3DC73699, 0x3E242743, 0xBE8ECFD7u, 0xBF7263EAu, 0x3ED858F0, 0x3FEF62B0, 0xBD34F700u, 0x3E52413E, 0xBE1B4D92u, 0xBF7784D7u, 0x3E30C3A3, 0x40077510, 0xBDB86184u, 0xBDA793E3u, 0x3D379088, 0xBF7EE22Bu, 0xBBE268FCu, 0x400FF732, 0x386FD000, 0xBE54F496u, 0x3F5FD1C4, 0xBEE08EAEu, 0xBBE268FCu, 0x400FF732, 0x386FD000, 0x0, 0x3F186C64, 0x0, 0xBBE268FCu, 0x400FF732, 0x386FD000, 0xBEB0395Bu, 0x3F186D2B, 0xBF39D863u, 0x3B1A03F8, 0x4015DBD8, 0xBA6BA600u, 0xBEBC3EF9u, 0x3DB531EF, 0xBF6CFD3Bu, 0xFF, 0x0 };

Sint16 cnk_Plane_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6004, 0x1041, 0x40, 0x3, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x0, 0x10, 0x0, 0x0, 0xFFFDu, 0x0, 0x0, 0x100, 0x11, 0x0, 0x0, 0x12, 0x0, 0x100, 0xE, 0xF, 0x0, 0x0, 0x4, 0x0, 0x100, 0xE, 0x25, 0x0, 0x5, 0x25, 0x100, 0xD, 0x49, 0x0, 0x6, 0x49, 0x100, 0xC, 0x6E, 0x0, 0x7, 0x6E, 0x100, 0xB, 0x92, 0x0, 0x8, 0x92, 0x100, 0xA, 0xB7, 0x0, 0x9, 0xB7, 0x100, 0x3, 0x100, 0x0, 0x1, 0x100, 0x100, 0xFF };

NJS_CNK_MODEL cnk_Plane_001 = { cnk_Plane_001_vtx, cnk_Plane_001_poly, { 0.6907948f, 1.170772f, 0.03730531f }, 1.358721f };

NJS_OBJECT Streamer_yellow = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Plane_001, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 cnk_Plane_004_vtx[] = { 0x730029, 0x130000, 0x3CAD6F34, 0x4015AFBB, 0xBC21FF28u, 0x0, 0x3F800000, 0x0, 0x3F932F73, 0x3F2830BC, 0x3D0A58DE, 0x3E8CDF91, 0x3E11DA9D, 0xBF736734u, 0xBD39D96Fu, 0x40100262, 0xBD3DDFFAu, 0xBCA78EDAu, 0x3F7FE3FD, 0xBCAB1E9Cu, 0x3F8423FC, 0x3F329A7A, 0x3BBFE7F0, 0x3EAA365E, 0x3E11F1DD, 0xBF6EAAA0u, 0x3CAD6F34, 0x4015AFBB, 0xBC21FF28u, 0x3E468CDB, 0x3E82E999, 0xBF727626u, 0x3E87942B, 0x4000EE7D, 0xBD2FFA62u, 0x3EBE8F2C, 0x3E18749C, 0xBF6A881Fu, 0x3ED00649, 0x3FEB6D34, 0x3D2AA402, 0x3EAAB9BE, 0x3E08A2BB, 0xBF6EEB4Fu, 0x3F2BDD04, 0x3FC0F6BD, 0xBD1163EAu, 0x3E96CD52, 0x3E8EC10E, 0xBF6A0000u, 0x3F6383A1, 0x3F9228E0, 0x3D04EDC6, 0x3F0C530C, 0x3E76555F, 0xBF4D1133u, 0x3F82A32E, 0x3F7473F6, 0x3D27E766, 0x3EED576E, 0x3E62AD36, 0xBF5BA3EBu, 0x3F73E5E6, 0x3F620D7A, 0xBC969F64u, 0x3F06D574, 0x3E4DA296, 0xBF537456u, 0x3F522607, 0x3F88B65C, 0xBD1A0E72u, 0x3F0A0792, 0x3E7B37DC, 0xBF4E403Bu, 0x3F1B6254, 0x3FB5F87C, 0xBDA505E9u, 0x3EA510B2, 0x3E6D78E6, 0xBF6AF247u, 0x3EAD8A31, 0x3FE060B9, 0x3BC74230, 0x3E9090DA, 0x3E351C16, 0xBF715F98u, 0x3E4FDE46, 0x3FF78EA0, 0xBDA7D497u, 0x3ED22EB3, 0x3DEFA07E, 0xBF678150u, 0xBD39D96Fu, 0x40100262, 0xBD3DDFFAu, 0x3D8D8210, 0x3F6E9F58, 0xBEB60418u, 0xBD39D96Fu, 0x40100262, 0xBD3DDFFAu, 0x0, 0x3F35153F, 0x0, 0xBD39D96Fu, 0x40100262, 0xBD3DDFFAu, 0x3E0A1D6B, 0x3F351441, 0xBF31A283u, 0x3CAD6F34, 0x4015AFBB, 0xBC21FF28u, 0x3E469F22, 0x3E82E63F, 0xBF7275ACu, 0xFF, 0x0 };

Sint16 cnk_Plane_004_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6003, 0x1041, 0x40, 0x3, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x0, 0x10, 0x0, 0x0, 0xFFFDu, 0x0, 0x0, 0x100, 0x11, 0x0, 0x0, 0x12, 0x0, 0x100, 0xE, 0xF, 0x0, 0x0, 0x4, 0x0, 0x100, 0xE, 0x25, 0x0, 0x5, 0x25, 0x100, 0xD, 0x49, 0x0, 0x6, 0x49, 0x100, 0xC, 0x6E, 0x0, 0x7, 0x6E, 0x100, 0xB, 0x92, 0x0, 0x8, 0x92, 0x100, 0xA, 0xB7, 0x0, 0x9, 0xB7, 0x100, 0x3, 0x100, 0x0, 0x1, 0x100, 0x100, 0xFF };

NJS_CNK_MODEL cnk_Plane_004 = { cnk_Plane_004_vtx, cnk_Plane_004_poly, { 0.5522561f, 1.169425f, -0.02014407f }, 1.284411f };

NJS_OBJECT Streamer_purple = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Plane_004, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, &Streamer_yellow };

Sint32 cnk_Plane_005_vtx[] = { 0x730029, 0x130000, 0x3CE50568, 0x4014EA70, 0xBC065DD8u, 0x0, 0x3F800000, 0x0, 0x3F9D1C8B, 0x3F7F0A86, 0xBCC13F70u, 0xBF401E29u, 0xBE88F8B1u, 0xBF1AB6CCu, 0xBCDD6763u, 0x400E8F5A, 0x3C9BD9E4, 0xBC516B63u, 0x3F7FF800, 0x3C132DCC, 0x3F9D0011, 0x3F68D5E4, 0x3C822310, 0xBF2900B2u, 0xBE422C01u, 0xBF3A0EE6u, 0x3CE50568, 0x4014EA70, 0xBC065DD8u, 0xBF281787u, 0x3E380E27, 0xBF3B8530u, 0x3E23FEA7, 0x400E1080, 0xBE174691u, 0xBF005CF8u, 0x3DB38A37, 0xBF5C5A3Fu, 0x3EA76154, 0x40000BE5, 0xBE48B661u, 0xBE782653u, 0xBE3A5F77u, 0xBF73F5BCu, 0x3F20D250, 0x3FDF8D80, 0xBE018248u, 0x3DB6BDDF, 0xBEAB6272u, 0xBF7025E2u, 0x3F570384, 0x3FBEACF0, 0x3D797E64, 0x3E750923, 0xBE892C47u, 0xBF6EE9A2u, 0x3F820EC3, 0x3FA5D7CB, 0x3DD9C710, 0xBDD4C3EAu, 0xBDA36EF2u, 0xBF7DCB3Cu, 0x3F71FE75, 0x3F99FAD4, 0x3DEF8B99, 0xBDDCAC5Fu, 0xBCE0FEF6u, 0xBF7E6994u, 0x3F43980D, 0x3FB27320, 0x3D8C3D2C, 0x3E4AF044, 0xBE7E3B74u, 0xBF72BD43u, 0x3F103533, 0x3FD39BE8, 0xBDC82986u, 0x3DDB9B04, 0xBEBA05ABu, 0xBF6CEBB2u, 0x3E89FF3C, 0x3FF46335, 0xBE277F19u, 0xBE3B0D7Fu, 0xBE5B2A72u, 0xBF75A80Eu, 0x3DD8A09A, 0x4008309A, 0xBE01CA72u, 0xBEEBB88Bu, 0x3D7D1C2B, 0xBF62B433u, 0xBCDD6763u, 0x400E8F5A, 0x3C9BD9E4, 0xBE804F67u, 0x3F6DD63E, 0xBE8B5679u, 0xBCDD6763u, 0x400E8F5A, 0x3C9BD9E4, 0x0, 0x3F313BAC, 0x0, 0xBCDD6763u, 0x400E8F5A, 0x3C9BD9E4, 0xBEFA4FACu, 0x3F313BFC, 0xBF07DE2Cu, 0x3CE50568, 0x4014EA70, 0xBC065DD8u, 0xBF28152Eu, 0x3E3809CF, 0xBF3B878Du, 0xFF, 0x0 };

Sint16 cnk_Plane_005_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6005, 0x1041, 0x40, 0x3, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x0, 0x10, 0x0, 0x0, 0xFFFDu, 0x0, 0x0, 0x100, 0x11, 0x0, 0x0, 0x12, 0x0, 0x100, 0xE, 0xF, 0x0, 0x0, 0x4, 0x0, 0x100, 0xE, 0x25, 0x0, 0x5, 0x25, 0x100, 0xD, 0x49, 0x0, 0x6, 0x49, 0x100, 0xC, 0x6E, 0x0, 0x7, 0x6E, 0x100, 0xB, 0x92, 0x0, 0x8, 0x92, 0x100, 0xA, 0xB7, 0x0, 0x9, 0xB7, 0x100, 0x3, 0x100, 0x0, 0x1, 0x100, 0x100, 0xFF };

NJS_CNK_MODEL cnk_Plane_005 = { cnk_Plane_005_vtx, cnk_Plane_005_poly, { 0.6002033f, 1.163404f, -0.03952137f }, 1.296903f };

NJS_OBJECT Streamer_blue = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Plane_005, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, &Streamer_purple };

Sint32 cnk_Star_001_vtx[] = { 0x430029, 0xB0000, 0xB190BCF9u, 0x40258351, 0x39973600, 0xB338DFF8u, 0x33AA9423, 0xBF7FFFFFu, 0xB190BCFAu, 0x40192D7D, 0x39973400, 0xB30D3B59u, 0x33A6044C, 0xBF800000u, 0xBE680403u, 0x40118DD8, 0x39973400, 0xB3753042u, 0x33BF8283, 0xBF800000u, 0xBE3BB461u, 0x4021B37E, 0x39973700, 0xB3906A6Au, 0x33AF68B5, 0xBF800000u, 0xBEBBB461u, 0x402D22F6, 0x39973A00, 0xB3648493u, 0x33B9566D, 0xBF7FFFFFu, 0xBDE803FDu, 0x402F7E0E, 0x39973900, 0xB392620Du, 0x33C9703E, 0xBF800000u, 0xB322D498u, 0x403E2EF9, 0x39973A00, 0xB38D3B5Eu, 0x33A60453, 0xBF800000u, 0x3DE803FB, 0x402F7E0E, 0x39973700, 0xB302EDF4u, 0x3395EA7F, 0xBF800000u, 0x3EBBB461, 0x402D22F6, 0x39973600, 0xB2AE9254u, 0x33862C46, 0xBF7FFFFFu, 0x3E3BB461, 0x4021B37E, 0x39973500, 0xB28D3B58u, 0x33A01CFD, 0xBF800000u, 0x3E68040C, 0x40118DD8, 0x39973200, 0xB2A1D651u, 0x33AFDB32, 0xBF7FFFFFu, 0xFF, 0x0 };

Sint16 cnk_Star_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6002, 0x1041, 0x3B, 0x4, 0x5, 0xA, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x3, 0x0, 0x100, 0x5, 0x3, 0x0, 0x100, 0x4, 0x0, 0x100, 0x0, 0x0, 0x100, 0x5, 0x0, 0x100, 0x6, 0x0, 0x100, 0x5, 0x6, 0x0, 0x100, 0x7, 0x0, 0x100, 0x0, 0x0, 0x100, 0x8, 0x0, 0x100, 0x9, 0x0, 0x100, 0xFFFDu, 0xA, 0x0, 0x100, 0x9, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_Star_001 = { cnk_Star_001_vtx, cnk_Star_001_poly, { 0, 1.485808f, 0.0001442209f }, 1.485808f };

NJS_OBJECT Star = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Star_001, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, &Streamer_blue };

Sint32 cnk_Cylinder1_vtx[] = { 0x790029, 0x140000, 0x0, 0x3EFA642C, 0xBF5A7790u, 0x33D518F2, 0xBF24CA9Fu, 0xBF43E854u, 0x0, 0x3F27A404, 0xBF5A7790u, 0x33F5E1B7, 0x3F24CAA2, 0xBF43E853u, 0x3F006965, 0x3EFA642C, 0xBF30BE59u, 0x3EE64D9A, 0xBF24CAA0u, 0xBF1E7E17u, 0x3F006965, 0x3F27A404, 0xBF30BE59u, 0x3EE64D97, 0x3F24CA9F, 0xBF1E7E17u, 0x3F4FC646, 0x3EFA642C, 0xBE870522u, 0x3F3A51B2, 0xBF24CAA0u, 0xBE7227B2u, 0x3F4FC646, 0x3F27A404, 0xBE870522u, 0x3F3A51B3, 0x3F24CA9F, 0xBE7227B8u, 0x3F4FC645, 0x3EFA642C, 0x3E870524, 0x3F3A51B1, 0xBF24CAA1u, 0x3E7227BE, 0x3F4FC645, 0x3F27A404, 0x3E870524, 0x3F3A51B5, 0x3F24CA9E, 0x3E7227B5, 0x3F006964, 0x3EFA642C, 0x3F30BE5A, 0x3EE64D94, 0xBF24CA9Eu, 0x3F1E7E19, 0x3F006964, 0x3F27A404, 0x3F30BE5A, 0x3EE64D99, 0x3F24CAA0, 0x3F1E7E18, 0xB3A036C8u, 0x3EFA642C, 0x3F5A7790, 0xB323EBD0u, 0xBF24CAA2u, 0x3F43E853, 0xB3A036C8u, 0x3F27A404, 0x3F5A7790, 0x33116A78, 0x3F24CA9E, 0x3F43E854, 0xBF006967u, 0x3EFA642C, 0x3F30BE58, 0xBEE64D98u, 0xBF24CAA0u, 0x3F1E7E16, 0xBF006967u, 0x3F27A404, 0x3F30BE58, 0xBEE64D9Eu, 0x3F24CAA0, 0x3F1E7E17, 0xBF4FC645u, 0x3EFA642C, 0x3E870525, 0xBF3A51B3u, 0xBF24CAA2u, 0x3E7227B0, 0xBF4FC645u, 0x3F27A404, 0x3E870525, 0xBF3A51B4u, 0x3F24CA9F, 0x3E7227AF, 0xBF4FC645u, 0x3EFA642C, 0xBE870526u, 0xBF3A51B4u, 0xBF24CA9Eu, 0xBE7227AEu, 0xBF4FC645u, 0x3F27A404, 0xBE870526u, 0xBF3A51B4u, 0x3F24CA9F, 0xBE7227AAu, 0xBF006962u, 0x3EFA642C, 0xBF30BE5Du, 0xBEE64D93u, 0xBF24CAA2u, 0xBF1E7E18u, 0xBF006962u, 0x3F27A404, 0xBF30BE5Du, 0xBEE64D94u, 0x3F24CAA0, 0xBF1E7E19u, 0xFF, 0x0 };

Sint16 cnk_Cylinder1_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6001, 0x1041, 0x9E, 0x7, 0xFFEAu, 0x0, 0xFF42u, 0x80, 0x1, 0xFF42u, 0x0, 0x12, 0xFF82u, 0x80, 0x13, 0xFF82u, 0x0, 0x10, 0xFFC2u, 0x80, 0x11, 0xFFC2u, 0x0, 0xE, 0x0, 0x80, 0xF, 0x0, 0x0, 0xC, 0x40, 0x80, 0xD, 0x40, 0x0, 0xA, 0x80, 0x80, 0xB, 0x80, 0x0, 0x8, 0xC0, 0x80, 0x9, 0xC0, 0x0, 0x6, 0x100, 0x80, 0x7, 0x100, 0x0, 0x4, 0x13E, 0x80, 0x5, 0x13E, 0x0, 0x2, 0x17E, 0x80, 0x3, 0x17E, 0x0, 0x0, 0x1BE, 0x80, 0x1, 0x1BE, 0x0, 0xFFFBu, 0x3, 0x32, 0x34, 0x5, 0x70, 0x8E, 0x1, 0xFFCEu, 0x14, 0x11, 0xFF2Cu, 0x8E, 0x13, 0xFF6Au, 0x34, 0xFFFBu, 0xF, 0xFF2Cu, 0xF2, 0x11, 0xFF2Cu, 0x8E, 0xD, 0xFF6Au, 0x14C, 0x9, 0x32, 0x14C, 0xB, 0xFFCEu, 0x16C, 0x4, 0x11, 0xFF2Cu, 0x8E, 0x9, 0x32, 0x14C, 0x5, 0x70, 0x8E, 0x7, 0x70, 0xF2, 0xFFFBu, 0x0, 0x132, 0x14, 0x12, 0xCE, 0x34, 0x2, 0x196, 0x34, 0x6, 0x1D4, 0xF2, 0x4, 0x1D4, 0x8E, 0xFFFBu, 0x8, 0x196, 0x14C, 0x6, 0x1D4, 0xF2, 0xA, 0x132, 0x16C, 0xE, 0x90, 0xF2, 0xC, 0xCE, 0x14C, 0x4, 0x6, 0x1D4, 0xF2, 0xE, 0x90, 0xF2, 0x12, 0xCE, 0x34, 0x10, 0x90, 0x8E, 0xFF };

NJS_CNK_MODEL cnk_Cylinder1 = { cnk_Cylinder1_vtx, cnk_Cylinder1_poly, { 0.00000002980232f, 0.3274232f, 0 }, 0.9140434f };

NJS_OBJECT hat_fluff = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_Cylinder1, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, &Star };

Sint32 cnk_Cone_vtx[] = { 0x430029, 0xB0000, 0x0, 0x3F1C69E2, 0xBF4A3D71u, 0x33E6EB18, 0x3ECEBA6C, 0xBF6A3469u, 0x3EEDBF54, 0x3F1C69E2, 0xBF239D98u, 0x3F09A97F, 0x3ECEBA6B, 0xBF3D79C2u, 0x3F405778, 0x3F1C69E2, 0xBE79FB7Du, 0x3F5EBDF0, 0x3ECEBA6D, 0xBE90BF1Au, 0x3F405778, 0x3F1C69E2, 0x3E79FB80, 0x3F5EBDEF, 0x3ECEBA6D, 0x3E90BF1A, 0x3EEDBF53, 0x3F1C69E2, 0x3F239D99, 0x3F09A97E, 0x3ECEBA6D, 0x3F3D79C2, 0xB3945055u, 0x3F1C69E2, 0x3F4A3D71, 0xB3FE029Du, 0x3ECEBA6D, 0x3F6A346A, 0xBEEDBF58u, 0x3F1C69E2, 0x3F239D97, 0xBF09A97Fu, 0x3ECEBA6D, 0x3F3D79C1, 0xBF405778u, 0x3F1C69E2, 0x3E79FB83, 0xBF5EBDF0u, 0x3ECEBA6E, 0x3E90BF19, 0xBF405778u, 0x3F1C69E2, 0xBE79FB85u, 0xBF5EBDEEu, 0x3ECEBA6B, 0xBE90BF1Eu, 0xBEEDBF4Du, 0x3F1C69E2, 0xBF239D9Bu, 0xBF09A97Cu, 0x3ECEBA6D, 0xBF3D79C4u, 0x0, 0x4019A9D4, 0x0, 0x33A53C21, 0x3F800000, 0xB304301Bu, 0xFF, 0x0 };

Sint16 cnk_Cone_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6000, 0x1041, 0x3B, 0x4, 0x5, 0x7, 0x39, 0x0, 0x6, 0x1F, 0x19, 0xA, 0x8E, 0x72, 0x5, 0xD, 0x37, 0x4, 0x2, 0x58, 0x5, 0x4, 0x2, 0x58, 0x3, 0x0, 0x7C, 0xA, 0x8E, 0x72, 0x2, 0x7, 0x9F, 0x1, 0x16, 0xBF, 0x5, 0x1, 0x16, 0xBF, 0x0, 0x2D, 0xDA, 0xA, 0x8E, 0x72, 0x9, 0x4A, 0xEF, 0x8, 0x6B, 0xFC, 0xFFFDu, 0x8, 0x6B, 0xFC, 0xA, 0x8E, 0x72, 0x7, 0x8E, 0x100, 0xFF };

NJS_CNK_MODEL cnk_Cone = { cnk_Cone_vtx, cnk_Cone_poly, { 0, 2.950495f, -0.2f }, 1.200495f };

NJS_OBJECT hat_main = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_Cone, 0, 1.75f, -0.2f, 0, 0, 0, 1, 1, 1, &hat_fluff, NULL };

#pragma warning(pop)