#pragma once
Sint32 vertex_8D8FDEAFBED42167E7A[] = { 0x190029, 0x40000, 0xBF800000u, 0x0, 0x3F800000, 0x0, 0x3F800000, 0x0, 0x3F800000, 0x0, 0x3F800000, 0x0, 0x3F800000, 0x0, 0xBF800000u, 0x0, 0xBF800000u, 0x0, 0x3F800000, 0x0, 0x3F800000, 0x0, 0xBF800000u, 0x0, 0x3F800000, 0x0, 0xFF, 0x0 };

Sint16 poly_8D8FDEAFBED4216EDC2[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x3008, 0x4031, 0x1041, 0xE, 0x1, 0x4, 0x2, 0x0, 0x0, 0x0, 0x0, 0x100, 0x3, 0x100, 0x0, 0x1, 0x100, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D8FDEAFBED42166C6F = { vertex_8D8FDEAFBED42167E7A, poly_8D8FDEAFBED4216EDC2, { 0 }, 1.414214f };

NJS_OBJECT object_8D8FDEAFBED4216D89B = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D8FDEAFBED42166C6F, 0.8143809f, -0.1571732f, -0.00349108f, 0, 0x4043, 0xFFFFC000, 0.4887657f, 0.3859596f, 0.3859596f, NULL, NULL };

Sint32 vertex_8D8FDEAFBED42163D61[] = { 0x1690029, 0x3C0000, 0x3EC23AD0, 0x3F972D09, 0x3EAD833D, 0x3F6E6998, 0x0, 0x3EBA7FCE, 0x3EC23AD0, 0x3FB662FD, 0x3EAD833D, 0x3F53A217, 0x3EAB0C3F, 0x3EE7CD5F, 0x3E1630E8, 0x3F972D09, 0x3F17C31B, 0x3ED86147, 0x0, 0x3F6803D2, 0x3E1630E8, 0x3FB662FD, 0x3F17C31B, 0x3E8E166C, 0x3EAC5046, 0x3F665C31, 0xBE4A27B4u, 0x3F972D09, 0x3F1B9BA9, 0xBEAF1D4Au, 0x0, 0x3F708FB2, 0xBE4A27B4u, 0x3FB662FD, 0x3F1B9BA9, 0xBEE14EA3u, 0x3EAC502B, 0x3F551FF8, 0xBEE716D4u, 0x3F972D09, 0x3EC01515, 0xBF6835B0u, 0x0, 0x3ED78AE2, 0xBEE716D4u, 0x3FB662FD, 0x3EC01515, 0xBF6684DAu, 0x3EAC6F7F, 0x3E8CE787, 0x3F4CD4AA, 0x3F34B6F8, 0x0, 0x3F3EF913, 0x3F2A7C4F, 0xADCF08BBu, 0x3EC23AD0, 0x3F6FEE1A, 0x3EAD833D, 0x3F525F02, 0x3F08202F, 0x3E51C106, 0x3F4D5E06, 0x3F34B6F8, 0x3EFC5041, 0x3F4D1A1F, 0x3F08D2D9, 0x3E89D167, 0x3E1630E8, 0x3F6FEE1A, 0x3F17C31B, 0x3EEB0067, 0x3F0886E0, 0x3F35E812, 0x3EAC7778, 0x3F34B6F8, 0x3F801596, 0x3EC9105F, 0x3F0955A2, 0x3F3F3AA4, 0xBE4A27B4u, 0x3F6FEE1A, 0x3F1B9BA9, 0xBE362A84u, 0x3F0886E8, 0x3F53B682, 0xBEB3E0E0u, 0x3F34B6F8, 0x3F83EE2A, 0xBE8043D2u, 0x3F0955A2, 0x3F4E4E63, 0xBEE716D4u, 0x3F6FEE1A, 0x3EC01515, 0xBF36054Au, 0x3F089188, 0x3EEA8D07, 0xBF5BF37Cu, 0x3F34B6F8, 0x3F10BA0D, 0xBF3ED89Fu, 0x3F096EBD, 0x3ECA3F6F, 0x3F4CD4AA, 0xBF8A9A25u, 0x0, 0x3F71108E, 0xBEAC52BFu, 0xAE50AD7Fu, 0x3F4D5E06, 0xBF8A9A25u, 0x3EFC5041, 0x3F47CFCF, 0xBF069895u, 0x3EAD263B, 0x3EAC7778, 0xBF8A9A25u, 0x3F801596, 0x3EA75C5D, 0xBF051378u, 0x3F4A0CE7, 0xBEB3E0E0u, 0xBF8A9A25u, 0x3F83EE2A, 0xBEA76679u, 0xBF05137Du, 0x3F4A0ACA, 0xBF5BF37Cu, 0xBF8A9A25u, 0x3F10BA0D, 0xBF49A960u, 0xBF04F402u, 0x3EA99CA5, 0xBF362D42u, 0xBF982C0Bu, 0xBC4EF654u, 0xBEB4B8E4u, 0xBF6F85ABu, 0xBA02F564u, 0xBF3019A1u, 0xBF982C0Bu, 0x3EF88EB9, 0xBEB742DCu, 0xBF6D49CEu, 0x3DE70CAE, 0xBE92C81Eu, 0xBF982C0Bu, 0x3F5A6505, 0xBE348A9Au, 0xBF6D150Du, 0x3EAAC5C5, 0x3E839238, 0xBF982C0Bu, 0x3F545165, 0x3DE3AED0, 0xBF6D148Au, 0x3EB898C2, 0x3F1FE6B4, 0xBF982C0Bu, 0x3EDB37A1, 0x3EAB0D3E, 0xBF6D1B3Bu, 0x3E32F841, 0x3F19D324, 0xBF982C0Bu, 0x0, 0x3ECF398E, 0xBF6A1852u, 0xAE2CAC39u, 0x3EC2E81A, 0x3FB662FD, 0x0, 0x3F785B58, 0x3E785A03, 0x37439C01, 0x3EC23AD0, 0x3F972D09, 0xBEAD833Du, 0x3F6E6997, 0x0, 0xBEBA7FCFu, 0x3EC23AD0, 0x3FB662FD, 0xBEAD833Du, 0x3F53A1B6, 0x3EAB0C9C, 0xBEE7CE77u, 0x3E1630E8, 0x3F972D09, 0xBF17C31Bu, 0x3ED86147, 0x0, 0xBF6803D2u, 0x3E1630E8, 0x3FB662FD, 0xBF17C31Bu, 0x3E8E1635, 0x3EAC51F9, 0xBF665BEAu, 0xBE4A27B4u, 0x3F972D09, 0xBF1B9BA9u, 0xBEAF1D48u, 0x0, 0xBF708FB2u, 0xBE4A27B4u, 0x3FB662FD, 0xBF1B9BA9u, 0xBEE14D23u, 0x3EAC4FA2, 0xBF55207Au, 0xBEE716D4u, 0x3F972D09, 0xBEC01515u, 0xBF6835B2u, 0x0, 0xBED78ADFu, 0xBEE716D4u, 0x3FB662FD, 0xBEC01515u, 0xBF6685F2u, 0x3EAC68BA, 0xBE8CE897u, 0xBEEEC7ECu, 0x3F972D09, 0x0, 0xBF800000u, 0x0, 0xB0231AF4u, 0xBEEEC7ECu, 0x3FB662FD, 0x0, 0xBF64EFC7u, 0x3EE51ECC, 0x0, 0x3EC2E81A, 0x3F972D09, 0x0, 0x3F800000, 0x0, 0xAEA2F9D4u, 0x3EC2E81A, 0x3F6FEE1A, 0x0, 0x3F5C5A15, 0x3F024FB3, 0x0, 0x3EC23AD0, 0x3F6FEE1A, 0xBEAD833Du, 0x3F525E92, 0x3F082130, 0xBE51BDA2u, 0x3F4D5E06, 0x3F34B6F8, 0xBEFC5041u, 0x3F4D1A2F, 0x3F08D2CF, 0xBE89D13Cu, 0x3E1630E8, 0x3F6FEE1A, 0xBF17C31Bu, 0x3EEB00AE, 0x3F088761, 0xBF35E79Au, 0x3EAC7778, 0x3F34B6F8, 0xBF801596u, 0x3EC911AE, 0x3F095557, 0xBF3F3A82u, 0xBE4A27B4u, 0x3F6FEE1A, 0xBF1B9BA9u, 0xBE3628C4u, 0x3F08876A, 0xBF53B643u, 0xBEB3E0E0u, 0x3F34B6F8, 0xBF83EE2Au, 0xBE8042BCu, 0x3F095557, 0xBF4E4EC3u, 0xBEE716D4u, 0x3F6FEE1A, 0xBEC01515u, 0xBF360592u, 0x3F08913C, 0xBEEA8CDFu, 0xBF5BF37Cu, 0x3F34B6F8, 0xBF10BA0Du, 0xBF3ED897u, 0x3F096EB1, 0xBECA3FA7u, 0xBEEEC7ECu, 0x3F6FEE1A, 0x0, 0xBF5C6F61u, 0x3F022BA8, 0x340C0000, 0xBF63A495u, 0x3F34B6F8, 0x0, 0xBF71514Eu, 0x3EAAE6C8, 0x335A0000, 0x3F4D5E06, 0xBF8A9A25u, 0xBEFC5041u, 0x3F47CFDB, 0xBF0698C4u, 0xBEAD2572u, 0x3EAC7778, 0xBF8A9A25u, 0xBF801596u, 0x3EA75BC5, 0xBF05134Cu, 0xBF4A0D22u, 0xBEB3E0E0u, 0xBF8A9A25u, 0xBF83EE2Au, 0xBEA7673Au, 0xBF051351u, 0xBF4A0AC0u, 0xBF5BF37Cu, 0xBF8A9A25u, 0xBF10BA0Du, 0xBF49A927u, 0xBF04F42Du, 0xBEA99D37u, 0xBF63A495u, 0xBF8A9A25u, 0x0, 0xBF438298u, 0xBF254347u, 0xB9856AC0u, 0xBF3019A1u, 0xBF982C0Bu, 0xBEF88EB9u, 0xBEB7A433u, 0xBF6D3402u, 0xBDE7CFD2u, 0xBE92C81Eu, 0xBF982C0Bu, 0xBF5A6505u, 0xBE348A38u, 0xBF6D1505u, 0xBEAAC609u, 0x3E839238, 0xBF982C0Bu, 0xBF545165u, 0x3DE3B4A6, 0xBF6D1549u, 0xBEB89477u, 0x3F1FE6B4, 0xBF982C0Bu, 0xBEDB37A1u, 0x3EAB0D8F, 0xBF6D1B33u, 0xBE32F7D1u, 0xFF, 0x0 };

Sint16 poly_8D8FDEAFBED421651D4[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x2008, 0x4032, 0x1041, 0x78, 0x5, 0xFFFBu, 0x26, 0x7B, 0x9B, 0x24, 0x7E, 0x9B, 0x7, 0x7E, 0x9B, 0x3, 0x83, 0x9B, 0x5, 0x80, 0x9B, 0xFFFBu, 0x1, 0x85, 0x9B, 0x3, 0x83, 0x9B, 0x1C, 0x88, 0x9B, 0x20, 0x83, 0x9B, 0x1E, 0x85, 0x9B, 0x4, 0x3, 0x83, 0x9B, 0x20, 0x83, 0x9B, 0x24, 0x7E, 0x9B, 0x22, 0x80, 0x9B, 0xFFF2u, 0x1D, 0x12BE, 0xFF, 0x27, 0x1542, 0xFF, 0x1C, 0x1542, 0x0, 0x0, 0x12BE, 0xFF, 0x1, 0x12BE, 0x0, 0x2, 0x1034, 0xFF, 0x3, 0x1034, 0x0, 0x4, 0xDAD, 0xFF, 0x5, 0xDAD, 0x0, 0x6, 0xB28, 0xFF, 0x7, 0xB28, 0x0, 0x25, 0x8AC, 0xFF, 0x26, 0x8AC, 0x0, 0x24, 0xB28, 0x0, 0xA, 0x25, 0x8AC, 0xFF, 0x24, 0xB28, 0x0, 0x23, 0xB28, 0xFF, 0x22, 0xDAD, 0x0, 0x21, 0xDAD, 0xFF, 0x20, 0x1034, 0x0, 0x1F, 0x1034, 0xFF, 0x1E, 0x12BE, 0x0, 0x1D, 0x12BE, 0xFF, 0x1C, 0x1542, 0x0, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x3008, 0x4024, 0x5040, 0x74, 0x9, 0x1C, 0x6, 0x25, 0x31, 0x23, 0x2F, 0x21, 0x2D, 0x1F, 0x2B, 0x1D, 0x29, 0x27, 0x28, 0x9, 0x8, 0xA, 0x11, 0x12, 0x1B, 0x1A, 0x19, 0x13, 0x14, 0xE, 0x10, 0xF, 0x31, 0x6, 0xFFF7u, 0x1A, 0x13, 0x12, 0xC, 0xA, 0xB, 0x9, 0x0, 0x27, 0xFFF9u, 0x13, 0xE, 0xC, 0xD, 0xB, 0x2, 0x0, 0x5, 0xE, 0xD, 0xF, 0x4, 0x6, 0xFFFDu, 0x4, 0x2, 0xD, 0x19, 0x28, 0x8, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30, 0x31, 0x32, 0x10, 0x15, 0x14, 0x18, 0x19, 0x17, 0x1B, 0x3A, 0x3B, 0x34, 0x33, 0x2C, 0x2A, 0xFFF5u, 0x18, 0x17, 0x15, 0x37, 0x32, 0x36, 0x30, 0x35, 0x2E, 0x34, 0x2C, 0xFFFAu, 0x8, 0x2A, 0x11, 0x33, 0x1B, 0x3B, 0xC, 0x34, 0x3A, 0x35, 0x39, 0x36, 0x38, 0x37, 0x16, 0x17, 0x38, 0x3A, 0x39, 0xFF };

NJS_CNK_MODEL attach_8D8FDEAFBED42160749 = { vertex_8D8FDEAFBED42163D61, poly_8D8FDEAFBED421651D4, { -0.04350707f, 0.1180259f, 0 }, 1.612191f };

NJS_OBJECT object_susbottle = { NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D8FDEAFBED42160749, 0, 1.21f, 0, 0, 0xFFFFC000, 0, 1, 1, 1, &object_8D8FDEAFBED4216D89B, NULL };
