#pragma once
/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 * Description: AL_RootObject[0]
 * 
 */


Sint32 cnk_dcwings_vtx[] = { 0x1090029, 0x2C0000, 0x3F9E2021, 0x3EC06B5C, 0xB380EBFDu, 0x3F74E847, 0xBE951528u, 0x359419EF, 0x3E968757, 0xBE16416Cu, 0xB2EFC5F9u, 0xBE9B237Du, 0xBF73F715u, 0xB4956AB6u, 0x3ED32DCC, 0x3E979EE4, 0x3DD6C0D2, 0xBE17C1FDu, 0x3E55A0FA, 0x3F7779CF, 0x3F9C0FDB, 0x3F141D59, 0xB2FA6E25u, 0x3F4CFDB5, 0x3F19584E, 0x338A30DB, 0x3E879F79, 0x3ED7099A, 0xB21F973Au, 0xBF29621Au, 0x3F3FF38C, 0x33CE5D0D, 0x3ED32DCC, 0x3E979EE4, 0xBDD6C0DAu, 0xBE17C202u, 0x3E55A0F7, 0xBF7779CEu, 0x3EE736FF, 0x3DCFA4E6, 0xBDDD2F1Au, 0x3C387B7E, 0xBE0409EFu, 0xBF7DD8B6u, 0x3ECC2A8C, 0xBD51B4C1u, 0xBD852E28u, 0xBD591947u, 0xBEBBCE0Au, 0xBF6DC4EFu, 0x3F3D5491, 0x3DD6A57E, 0x323556AD, 0x3F6DBAAF, 0xBEBDF4ADu, 0x34B0A0F3, 0x3F62E9B8, 0xBD101896u, 0xB324BF7Eu, 0x3F7F2306, 0xBDA80AF4u, 0xB51079FCu, 0x3F493E5E, 0xBE25528Cu, 0xB3151060u, 0x3F1292FC, 0xBF51E2BDu, 0xB477280Du, 0x3EE736FF, 0x3DCFA4E6, 0x3DDD2F1A, 0x3C387B87, 0xBE0409E7u, 0x3F7DD8B6, 0x3ECC2A8C, 0xBD51B4C1u, 0x3D852E28, 0xBD591942u, 0xBEBBCE12u, 0x3F6DC4EF, 0x3F4F980A, 0x3F251B2F, 0xB2EA040Du, 0x3C9A2445, 0x3F7FF466, 0xB32E00F6u, 0xBF9E2021u, 0x3EC06B5C, 0xB380EBFDu, 0xBF74E847u, 0xBE951527u, 0x3583A548, 0xBE968757u, 0xBE16416Cu, 0xB2EFC5F9u, 0x3E9B237D, 0xBF73F715u, 0xB4956AB6u, 0xBED32DCCu, 0x3E979EE4, 0x3DD6C0D2, 0x3E17C200, 0x3E55A0FA, 0x3F7779CF, 0xBF9C0FDBu, 0x3F141D59, 0xB2FA6E25u, 0xBF4CFDB5u, 0x3F19584F, 0x0, 0xBE879F79u, 0x3ED7099A, 0xB21F973Au, 0x3F29621A, 0x3F3FF38C, 0xB34E5D0Du, 0xBED32DCCu, 0x3E979EE4, 0xBDD6C0DAu, 0x3E17C201, 0x3E55A0F7, 0xBF7779CFu, 0xBEE736FFu, 0x3DCFA4E6, 0xBDDD2F1Au, 0xBC387B8Bu, 0xBE0409EFu, 0xBF7DD8B7u, 0xBECC2A8Cu, 0xBD51B4C1u, 0xBD852E28u, 0x3D59194A, 0xBEBBCE0Bu, 0xBF6DC4EFu, 0xBF3D5491u, 0x3DD6A57E, 0x323556AD, 0xBF6DBAB1u, 0xBEBDF4A8u, 0x34EB8147, 0xBF62E9B8u, 0xBD101896u, 0xB324BF7Eu, 0xBF7F2303u, 0xBDA80AF1u, 0xB540A2A6u, 0xBF493E5Eu, 0xBE25528Cu, 0xB3151060u, 0xBF1292FBu, 0xBF51E2BEu, 0xB48D3B75u, 0xBEE736FFu, 0x3DCFA4E6, 0x3DDD2F1A, 0xBC387B8Bu, 0xBE0409E7u, 0x3F7DD8B6, 0xBECC2A8Cu, 0xBD51B4C1u, 0x3D852E28, 0x3D591942, 0xBEBBCE12u, 0x3F6DC4EF, 0x0, 0x3584C060, 0xB117EE58u, 0xBD7E761Eu, 0xBF7506F0u, 0xBE90D795u, 0xBF4F980Au, 0x3F251B2F, 0xB2EA040Du, 0xBC9A243Bu, 0x3F7FF466, 0x0, 0x0, 0x3584C060, 0xB117EE58u, 0x3CE4C1E0, 0xBF7D202Eu, 0x3E16524F, 0x0, 0x3584C060, 0xB117EE58u, 0x3D7E768B, 0xBF7506F0u, 0x3E90D782, 0x0, 0x3584C060, 0xB117EE58u, 0x3B9E4F00, 0xBF7FF11Cu, 0x3CAA1044, 0x0, 0x3584C060, 0xB117EE58u, 0xBDA08978u, 0xBF7B89C2u, 0xBE2C995Au, 0x0, 0x3584C060, 0xB117EE58u, 0xBDA08998u, 0xBF7B89C0u, 0x3E2C9951, 0x0, 0x3584C060, 0xB117EE58u, 0x3B9E4C20, 0xBF7FF11Cu, 0xBCAA0F91u, 0x0, 0x3584C060, 0xB117EE58u, 0x3CE4C0BC, 0xBF7D202Eu, 0xBE165258u, 0x0, 0x3584C060, 0xB117EE58u, 0xBCE4C0BCu, 0xBF7D202Eu, 0x3E165258, 0x0, 0x3584C060, 0xB117EE58u, 0xBD7E75D8u, 0xBF7506F0u, 0x3E90D786, 0x0, 0x3584C060, 0xB117EE58u, 0xBB9E4CE0u, 0xBF7FF11Du, 0x3CAA1020, 0x0, 0x3584C060, 0xB117EE58u, 0x3DA08974, 0xBF7B89C0u, 0xBE2C995Bu, 0x0, 0x3584C060, 0xB117EE58u, 0x3DA08954, 0xBF7B89C1u, 0x3E2C995E, 0x0, 0x3584C060, 0xB117EE58u, 0xBB9E4DC0u, 0xBF7FF11Du, 0xBCAA0F84u, 0x0, 0x3584C060, 0xB117EE58u, 0xBCE4C1E0u, 0xBF7D202Eu, 0xBE16524Fu, 0x0, 0x3584C060, 0xB117EE58u, 0x3D7E75F8, 0xBF7506EEu, 0xBE90D794u, 0xFF, 0x0 };

Sint16 cnk_dcwings_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0xFF, 0x3408, 0x4024, 0x4240, 0x5F, 0xE, 0x8, 0x1D, 0x6, 0x7, 0x9, 0xA, 0xC, 0x1, 0x2B, 0xFFFCu, 0x1E, 0x7, 0x1, 0xA, 0xFFF6u, 0x1F, 0x6, 0x5, 0x0, 0x3, 0x2, 0xD, 0x4, 0x5, 0x20, 0xFFFDu, 0x4, 0x2, 0x21, 0xFFFDu, 0xD, 0x5, 0x3, 0xFFF9u, 0x22, 0x2, 0xB, 0x0, 0x8, 0x6, 0x9, 0xFFFBu, 0x8, 0x9, 0xB, 0xC, 0x23, 0xFFF8u, 0x24, 0x14, 0x15, 0x17, 0x18, 0x1A, 0xF, 0x1B, 0xFFFCu, 0x25, 0xF, 0x15, 0x18, 0xA, 0x26, 0x14, 0x13, 0xE, 0x11, 0x10, 0x1C, 0x12, 0x13, 0x27, 0xFFFDu, 0x28, 0x10, 0x12, 0xFFFDu, 0x11, 0x13, 0x1C, 0x7, 0x29, 0x10, 0x19, 0xE, 0x16, 0x14, 0x17, 0x5, 0x16, 0x17, 0x19, 0x1A, 0x2A, 0xFF };

NJS_CNK_MODEL cnk_dcwings = { cnk_dcwings_vtx, cnk_dcwings_poly, { 0, 0.2417492f, 0 }, 1.264904f };

NJS_OBJECT object_als_dcwings = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_dcwings, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
