Sint32 cnk_attach_0023AD64_001_vtx[] = { 0x130029, 0x30000, 0x3DF9B64E, 0x3DCFA4E6, 0x3CEEE0FB, 0xBE3F8FCFu, 0xBD69CC71u, 0x3F7B0E44, 0x3DDC7FE7, 0xBD51B4C1u, 0x3C8FD5B6, 0xBE3F8FCFu, 0xBD69CC71u, 0x3F7B0E44, 0xB0AD65ABu, 0x3584C060, 0x30A7AFDB, 0xBE3F8FCFu, 0xBD69CC71u, 0x3F7B0E44, 0xFF, 0x0 };

Sint16 cnk_attach_0023AD64_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023AD64_001 = { cnk_attach_0023AD64_001_vtx, cnk_attach_0023AD64_001_poly, { 0.06096487f, 0.02509548f, 0.01458001f }, 0.09874185f };

NJS_OBJECT object_0023AD7C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023AD64_001, 0.00000001490116f, -0.000001192093f, 0.000000007450581f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0023ADB4 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.2f, 0.47026f, -0.402769f, 0, 0x6AAA, 0, 1, 1, 1, &object_0023AD7C, NULL };

Sint32 cnk_attach_0023AE64_001_vtx[] = { 0x130029, 0x30000, 0x3DF9B64E, 0x3DCFA4E6, 0xBCEEE0FBu, 0xBE3F8FCFu, 0xBD69CC71u, 0xBF7B0E44u, 0x3DDC7FE7, 0xBD51B4C1u, 0xBC8FD5B6u, 0xBE3F8FCFu, 0xBD69CC71u, 0xBF7B0E44u, 0xB1AA6717u, 0x3584C060, 0xB117EE58u, 0xBE3F8FCFu, 0xBD69CC71u, 0xBF7B0E44u, 0xFF, 0x0 };

Sint16 cnk_attach_0023AE64_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023AE64_001 = { cnk_attach_0023AE64_001_vtx, cnk_attach_0023AE64_001_poly, { 0.06096487f, 0.02509548f, -0.01458001f }, 0.09874185f };

NJS_OBJECT object_0023AE7C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023AE64_001, 0, 0, -0.00000007450581f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0023AEB4 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.2f, 0.47026f, -0.40277f, 0, 0x1555, 0, 1, 1, 1, &object_0023AE7C, &object_0023ADB4 };

NJS_OBJECT object_0023AEEC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.07026005f, 0.999999f, 0, 0, 0, 1, 1, 1, NULL, &object_0023AEB4 };

NJS_OBJECT object_0023AF24 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.47026f, -0.500001f, 0, 0, 0, 1, 1, 1, NULL, &object_0023AEEC };

NJS_OBJECT object_0023AF5C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0023AF94 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 3.6617f, 0, 0, 0, 0, 1, 1, 1, &object_0023AF5C, NULL };

NJS_OBJECT object_0023AFCC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.871001f, 1.97026f, -0.3f, 0, 0, 0, 1, 1, 1, NULL, &object_0023AF94 };

NJS_OBJECT object_0023B004 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.870999f, 1.97026f, -0.3f, 0, 0, 0, 1, 1, 1, NULL, &object_0023AFCC };

Sint32 cnk_attach_0023CBCC_002_vtx[] = { 0x370029, 0x90000, 0xA0200002u, 0x3FB9C6B0, 0x3FE8990E, 0xB55C4800u, 0x3D5A0807, 0x3F7FA317, 0xA0281894u, 0x4008E4FA, 0x3FD859D3, 0x0, 0x3E5199FE, 0x3F7A9469, 0xA0200002u, 0x3F9ADA4F, 0x3FE658B5, 0x37B188B8, 0xBD94BE08u, 0x3F7F52EC, 0xBF6789ADu, 0x4008E4FA, 0x3FA95C7F, 0xBEBB6E20u, 0x3E6AC301, 0x3F66E321, 0xBF856ADAu, 0x3FB9C6B0, 0x3FB89205, 0xBEB035B7u, 0x3D8EC9C9, 0x3F6FB29A, 0xBF81C781u, 0x3F9ADA4F, 0x3FBAA6B5, 0xBEA817A5u, 0xBD8C73EFu, 0x3F712C12, 0x3F856ADA, 0x3FB9C6B0, 0x3FB89205, 0x3EB035D7, 0x3D8ED64E, 0x3F6FB274, 0x3F6789AD, 0x4008E4FA, 0x3FA95C7F, 0x3EBB6E21, 0x3E6AC306, 0x3F66E320, 0x3F81C781, 0x3F9ADA4F, 0x3FBAA6B5, 0x3EA81835, 0xBD8C7FF4u, 0x3F712BDD, 0xFF, 0x0 };

Sint16 cnk_attach_0023CBCC_002_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x403E, 0xA41, 0x2E, 0x3, 0x6, 0x7, 0x19, 0x0, 0x1, 0x100, 0x0, 0x6, 0x0, 0xB9, 0x0, 0x100, 0xB9, 0x8, 0x7, 0xFF, 0x2, 0x100, 0xFF, 0x5, 0x5, 0x7, 0xFF, 0x2, 0x100, 0xFF, 0x4, 0x0, 0xB9, 0x0, 0x100, 0xB9, 0x1, 0x100, 0x0, 0xFFFDu, 0x1, 0x100, 0x0, 0x4, 0x0, 0xB9, 0x3, 0x19, 0x0, 0xFF };

NJS_CNK_MODEL cnk_attach_0023CBCC_002 = { cnk_attach_0023CBCC_002_vtx, cnk_attach_0023CBCC_002_poly, { 0, 1.069488f, 0.9085854f }, 1.460711f };

NJS_OBJECT object_0023B03C_001 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, nullptr, 0, -0.26f, 0, 0, 0, 0, 1, 1, 1, NULL, &object_0023B004 };

NJS_OBJECT object_0023B074 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5702591f, 1.381206f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 cnk_attach_0023B124_001_vtx[] = { 0x130029, 0x30000, 0xBD8F7BDBu, 0x3F156246, 0x3F16CC09, 0xB5E49DE5u, 0x3CCECF6E, 0x3F7FEB1C, 0xBBA60EBEu, 0x3F03C87D, 0x3F173DD5, 0xB5E49DE5u, 0x3CCECF6E, 0x3F7FEB1C, 0x3D8F7BB3, 0x3F156246, 0x3F16CC0D, 0xB5E49DE5u, 0x3CCECF6E, 0x3F7FEB1C, 0xFF, 0x0 };

Sint16 cnk_attach_0023B124_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B124_001 = { cnk_attach_0023B124_001_vtx, cnk_attach_0023B124_001_poly, { -0.000001490116f, 0.2917654f, 0.2953936f }, 0.4198454f };

NJS_OBJECT object_0023B13C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B124_001, 0, 0, 0.018806f, 0, 0, 0, 1, 1, 1, &object_0023B074, &object_0023B03C_001 };

NJS_OBJECT object_0023B174 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.700001f, 2, -0.099999f, 0, 0, 0, 1, 1, 1, NULL, &object_0023B13C };

Sint32 cnk_attach_0023B224_001_vtx[] = { 0x130029, 0x30000, 0x3DF1C09B, 0x3DA683D0, 0xBD4F37EFu, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2509, 0x3DF1C09B, 0x3DA660A5, 0x3D4F38AC, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2509, 0xB75F545Fu, 0xB69FFFFFu, 0xB4820024u, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2509, 0xFF, 0x0 };

Sint16 cnk_attach_0023B224_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x1, 0x0, 0x100, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B224_001 = { cnk_attach_0023B224_001_vtx, cnk_attach_0023B224_001_poly, { 0.05901492f, 0.04065067f, 0.0000003520399f }, 0.08773042f };

NJS_OBJECT object_0023B23C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B224_001, -0.60001f, 1.840872f, 0.05f, 0, 0xFFFF8036, 0, 1, 1, 1, NULL, &object_0023B174 };

NJS_OBJECT object_0023B274 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.7f, 2, -0.099999f, 0, 0, 0, 1, 1, 1, NULL, &object_0023B23C };

Sint32 cnk_attach_0023B324_001_vtx[] = { 0x130029, 0x30000, 0x35D00000, 0xB6800000u, 0x36198000, 0xBF112DACu, 0x3F52DA82, 0xBA0EEE5Eu, 0x3DF1C1E8, 0x3DA683E3, 0x3D4F3858, 0xBF112DACu, 0x3F52DA82, 0xBA0EEE5Eu, 0x3DF1C1E8, 0x3DA660C5, 0xBD4F3840u, 0xBF112DACu, 0x3F52DA82, 0xBA0EEE5Eu, 0xFF, 0x0 };

Sint16 cnk_attach_0023B324_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B324_001 = { cnk_attach_0023B324_001_vtx, cnk_attach_0023B324_001_poly, { 0.05902281f, 0.04065121f, 0.00000004470348f }, 0.08772658f };

NJS_OBJECT object_0023B33C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B324_001, 0.599993f, 1.840872f, 0.050001f, 0, 0, 0, 1, 1, 1, NULL, &object_0023B274 };

Sint32 cnk_attach_0023B3EC_001_vtx[] = { 0x130029, 0x30000, 0xB3D2E148u, 0x340FC524, 0xBEAC083Bu, 0x3DDA4EAB, 0x3E83C2A7, 0xBF75DE3Eu, 0xB3C736FAu, 0x3E2C0842, 0xBE94FBF5u, 0x3DDA4EAB, 0x3E83C2A7, 0xBF75DE3Eu, 0x3DF34A3A, 0x3DF34A5A, 0xBE94FBF6u, 0x3DDA4EAB, 0x3E83C2A7, 0xBF75DE3Eu, 0xFF, 0x0 };

Sint16 cnk_attach_0023B3EC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B3EC_001 = { cnk_attach_0023B3EC_001_vtx, cnk_attach_0023B3EC_001_poly, { 0.05939691f, 0.08400013f, -0.1680001f }, 0.1969976f };

NJS_OBJECT object_0023B404 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B3EC_001, 0.00001690304f, 0.000001708046f, -0.000001117587f, 0, 0, 0, 0.9999999f, 0.9999999f, 0.9999999f, NULL, NULL };

Sint32 cnk_attach_0023B4CC_001_vtx[] = { 0x130029, 0x30000, 0xB35FE671u, 0x340F3FA7, 0xBE9947D4u, 0xBC24E9B9u, 0xBC52FD2Eu, 0xBF7FF73Fu, 0xBC6152D0u, 0x3E0EBAC4, 0xBE9A20FDu, 0xBC24E9B9u, 0xBC52FD2Eu, 0xBF7FF73Fu, 0x3DC99CCB, 0x3D53C26B, 0xBE9A2100u, 0xBC24E9B9u, 0xBC52FD2Eu, 0xBF7FF73Fu, 0xFF, 0x0 };

Sint16 cnk_attach_0023B4CC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B4CC_001 = { cnk_attach_0023B4CC_001_vtx, cnk_attach_0023B4CC_001_poly, { 0.04234547f, 0.06969216f, -0.1505165f }, 0.1750977f };

NJS_OBJECT object_0023B4E4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B4CC_001, 0.00001690304f, 0.000001708046f, -0.000001117587f, 0, 0, 0, 0.9999999f, 0.9999999f, 0.9999999f, NULL, &object_0023B404 };

NJS_OBJECT object_0023B51C = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.572977f, 0.9702559f, 0.011631f, 0xFFFFF92B, 0xFFFFF2CD, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_0023B4E4, &object_0023B33C };

Sint32 cnk_attach_0023B5CC_001_vtx[] = { 0x130029, 0x30000, 0x33C00000, 0x32515037, 0xBEAC083Au, 0xBDDA4EC1u, 0x3E83C2A5, 0xBF75DE3Eu, 0x33BA9FBE, 0x3E2C083A, 0xBE94FBF5u, 0xBDDA4EC1u, 0x3E83C2A5, 0xBF75DE3Eu, 0xBDF34A3Bu, 0x3DF34A4A, 0xBE94FBF5u, 0xBDDA4EC1u, 0x3E83C2A5, 0xBF75DE3Eu, 0xFF, 0x0 };

Sint16 cnk_attach_0023B5CC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B5CC_001 = { cnk_attach_0023B5CC_001_vtx, cnk_attach_0023B5CC_001_poly, { -0.05939692f, 0.08400007f, -0.1680001f }, 0.1969976f };

NJS_OBJECT object_0023B5E4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B5CC_001, -0.0000005983748f, -0.0000005261973f, 0.00000003352761f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 cnk_attach_0023B6AC_001_vtx[] = { 0x130029, 0x30000, 0x33400000, 0x324DA87E, 0xBE9947D3u, 0x3C24E79C, 0xBC53006Cu, 0xBF7FF740u, 0x3C6152C7, 0x3E0EBABC, 0xBE9A20FEu, 0x3C24E79C, 0xBC53006Cu, 0xBF7FF740u, 0xBDC99CCEu, 0x3D53C250, 0xBE9A20FEu, 0x3C24E79C, 0xBC53006Cu, 0xBF7FF740u, 0xFF, 0x0 };

Sint16 cnk_attach_0023B6AC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B6AC_001 = { cnk_attach_0023B6AC_001_vtx, cnk_attach_0023B6AC_001_poly, { -0.04234548f, 0.06969211f, -0.1505165f }, 0.1750977f };

NJS_OBJECT object_0023B6C4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B6AC_001, -0.0000005983748f, -0.0000005261973f, 0.00000003352761f, 0, 0, 0, 1, 1, 1, NULL, &object_0023B5E4 };

NJS_OBJECT object_0023B6FC = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.572954f, 0.9702559f, 0.01162f, 0xFFFFF92B, 0xD82, 0xFFFFFE43, 1.0032f, 1.3802f, 0.3f, &object_0023B6C4, &object_0023B51C };

Sint32 cnk_attach_0023B7AC_001_vtx[] = { 0x130029, 0x30000, 0xB54BF400u, 0xBC13AB80u, 0x3AB0A8A5, 0xB5D3FF31u, 0xBF79A10Eu, 0x3E6306BE, 0xBD84156Cu, 0x3C23B04C, 0x3DADF028, 0xB5D3FF31u, 0xBF79A10Eu, 0x3E6306BE, 0x3D83BC4C, 0x3C23AF6C, 0x3DADF028, 0xB5D3FF31u, 0xBF79A10Eu, 0x3E6306BE, 0xFF, 0x0 };

Sint16 cnk_attach_0023B7AC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023B7AC_001 = { cnk_attach_0023B7AC_001_vtx, cnk_attach_0023B7AC_001_poly, { -0.0008499622f, 0.0004888531f, 0.04246536f }, 0.07773101f };

NJS_OBJECT object_0023B7C4 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023B7AC_001, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_0023B6FC, NULL };

NJS_OBJECT object_0023B7FC = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_0023B7C4, NULL };

NJS_OBJECT object_0023B834 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5f, -0.00001f, 0, 0, 0, 1, 1, 1, &object_0023B7FC, &object_0023AF24 };

Sint32 cnk_attach_0023BBEC_001_vtx[] = { 0x850029, 0x160000, 0xBC42CC20u, 0xBF860E9Bu, 0xBF0CDEB2u, 0xBEC17A08u, 0xBF69A183u, 0xBE1FB6C9u, 0x3E9FE65C, 0xBF46C06Cu, 0xBF8C2B1Au, 0x3E302C87, 0x3E8EA833, 0xBF71E298u, 0x3E17C24D, 0xBF71C6A8u, 0x3F04B23A, 0x3DECC8C7, 0xBF329F7Du, 0x3F34FAE5, 0x3E980D48, 0xBF8607DFu, 0x3E6FCB4C, 0x3EB6C659, 0xBF6575B3u, 0x3E86A610, 0x3ED5D127, 0xBF860E9Bu, 0xBEEE4FC4u, 0x3ECEC61A, 0xBF6A2508u, 0xBC9AE55Bu, 0xBDE5BDC2u, 0xBF8607DFu, 0x3E1D0D60, 0xBED20E43u, 0xBF67F733u, 0x3DD3387A, 0x3EDDD425, 0xBF7C2DD4u, 0xBF7193ADu, 0x3EF34786, 0xBF39C310u, 0xBEFECFDAu, 0x3E821C08, 0xBF454AFBu, 0x3F188540, 0x3EE5CE3A, 0x3E1C5BB1, 0x3F616682, 0x3F0065D3, 0xBF539630u, 0x3E8C952A, 0x3F66F87E, 0x3C97E05D, 0x3EDC997A, 0x3F2126E4, 0xBF539D1Cu, 0xBECF4A09u, 0x3F7DC12E, 0xBDFFFEE2u, 0x3D2FBD14, 0xBDFF0A10u, 0xBF71C6AAu, 0x3EEDD0C3, 0xBECE91DBu, 0xBF33691Bu, 0x3F16995D, 0x3F1189B7, 0xBF4EE057u, 0xBF5F666Fu, 0x3F64220B, 0x3DFB3853, 0xBEDFA74Au, 0x3EED24F1, 0xBF05AEBCu, 0xBED6589Au, 0x3F0EC532, 0x3F54162E, 0xBD51C892u, 0x3E195156, 0xBF7C2DD4u, 0xBF7FE638u, 0xBE835257u, 0xBF39CB7Au, 0xBF236A9Fu, 0xBD8D44EEu, 0xBF05B11Bu, 0xBF061669u, 0xBF00F941u, 0x3F517842, 0xBE8DC37Au, 0x3ABC6F00, 0xBF4EE031u, 0xBF7BFDD5u, 0xBF297BE4u, 0x3E0DB9A3, 0xBF3C8FFFu, 0xBE7DA762u, 0xBF454AFBu, 0x3EFE4CAE, 0xBF4235BCu, 0x3DD57900, 0x3F24A3F4, 0xBEA22DD2u, 0xBF53962Eu, 0x3DE75CE4, 0xBF7F39D7u, 0xBD90A790u, 0x3D04AF97, 0xBE6B02A2u, 0xBF539D12u, 0xBF1312A5u, 0xBF7264AAu, 0xBDF95357u, 0xBE987324u, 0x3E8F9A56, 0xBF17D6FDu, 0xBF54435Eu, 0x3DE09F78, 0x3F62D5A3, 0xBEE698D3u, 0x3C710B38, 0xBF18CF4Au, 0x3EF23F9B, 0xBD94D926u, 0x3F483223, 0x3F1E7746, 0x3C970000, 0xBEC91D7Eu, 0x3CCB1845, 0xBE28EE70u, 0x3F79A0C1, 0x3E17B2DF, 0xFF, 0x0 };

Sint16 cnk_attach_0023BBEC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xB1, 0x8, 0xFFEEu, 0x7, 0x6C, 0xF7, 0x15, 0xF8, 0xA9, 0x8, 0x56, 0xCE, 0xC, 0xCD, 0x65, 0x9, 0x56, 0x67, 0xB, 0x5E, 0x21, 0x6, 0x20, 0x16, 0x1, 0x6A, 0x7, 0xD, 0x20, 0xD, 0xF, 0x5E, 0x10, 0x12, 0x56, 0x4E, 0xE, 0xCD, 0x55, 0x11, 0x56, 0xB6, 0x15, 0xF8, 0xA9, 0x10, 0x6C, 0xE8, 0x14, 0xB0, 0xE4, 0x7, 0x6C, 0xF7, 0x15, 0xF8, 0xA9, 0x6, 0x15, 0xF8, 0xA9, 0xC, 0xCD, 0x65, 0xE, 0xCD, 0x55, 0x13, 0xB2, 0x27, 0xF, 0x5E, 0x10, 0x1, 0x6A, 0x7, 0x4, 0x1, 0x6A, 0x7, 0x13, 0xB2, 0x27, 0xB, 0x5E, 0x21, 0xC, 0xCD, 0x65, 0x8, 0x11, 0x56, 0xB6, 0x12, 0x56, 0x4E, 0x5, 0x8, 0xBC, 0x0, 0x8, 0x51, 0x3, 0x8, 0xC8, 0x4, 0x8, 0x5E, 0x9, 0x56, 0x67, 0x6, 0x20, 0x16, 0xFFFAu, 0x9, 0x56, 0x67, 0x3, 0x8, 0xC8, 0x8, 0x56, 0xCE, 0x2, 0x28, 0xEB, 0x7, 0x6C, 0xF7, 0x10, 0x6C, 0xE8, 0x5, 0x12, 0x56, 0x4E, 0xD, 0x20, 0xD, 0x0, 0x8, 0x51, 0x6, 0x20, 0x16, 0x4, 0x8, 0x5E, 0xFFFBu, 0x3, 0x8, 0xC8, 0x5, 0x8, 0xBC, 0xA, 0x28, 0xE3, 0x11, 0x56, 0xB6, 0x10, 0x6C, 0xE8, 0x4, 0x10, 0x6C, 0xE8, 0xA, 0x28, 0xE3, 0x2, 0x28, 0xEB, 0x3, 0x8, 0xC8, 0xFF };

NJS_CNK_MODEL cnk_attach_0023BBEC_001 = { cnk_attach_0023BBEC_001_vtx, cnk_attach_0023BBEC_001_poly, { 0.1563719f, -0.5236604f, -0.2496411f }, 0.8960587f };

NJS_OBJECT object_0023BC04 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023BBEC_001, -0.00000003621332f, 0, 0.0000000004577068f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0023BC3C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 0.04738903f, -0.023983f, 0, 0xFFFF8000, 0, 1, 1, 1, &object_0023BC04, &object_0023B834 };

NJS_OBJECT object_0023BC74 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.07258102f, -1.107208f, -0.04926597f, 0x3CC, 0x7E64, 0xFFFFF041, 1, 1, 1, NULL, NULL };

Sint32 cnk_attach_0023BD24_001_vtx[] = { 0x130029, 0x30000, 0xBCE2C987u, 0x3D88C5C5, 0xBD38BC08u, 0xBF4E6C28u, 0x3E5C8AD4, 0xBF0D0462u, 0x3CC8BC5B, 0xBDBDAD31u, 0xBE3C3A85u, 0xBF4E6C28u, 0x3E5C8AD4, 0xBF0D0462u, 0xBD842871u, 0xBDAFDE43u, 0xBD5049CBu, 0xBF4E6C28u, 0x3E5C8AD4, 0xBF0D0462u, 0xFF, 0x0 };

Sint16 cnk_attach_0023BD24_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023BD24_001 = { cnk_attach_0023BD24_001_vtx, cnk_attach_0023BD24_001_poly, { -0.02001319f, -0.01291601f, -0.09190849f }, 0.1295413f };

NJS_OBJECT object_0023BD3C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023BD24_001, -0.0000001394073f, 0.00000007729977f, 0.0000000204891f, 0, 0, 0, 1, 1, 1, &object_0023BC74, NULL };

NJS_OBJECT object_0023BD74 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.548431f, 0.683365f, 0.089685f, 0x41F, 0xFFFF8036, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, &object_0023BD3C, &object_0023BC3C };

Sint32 cnk_attach_0023BE24_001_vtx[] = { 0x130029, 0x30000, 0x32D8AC9C, 0x3D85A68A, 0xBC47771Cu, 0xB527927Fu, 0x3ED323DC, 0xBF6937FDu, 0xBD488F9Bu, 0x3B94C69A, 0xBD227228u, 0xB527927Fu, 0x3ED323DC, 0xBF6937FDu, 0x3D488F9B, 0x3B94C6BA, 0xBD227238u, 0xB527927Fu, 0x3ED323DC, 0xBF6937FDu, 0xFF, 0x0 };

Sint16 cnk_attach_0023BE24_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4000, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023BE24_001 = { cnk_attach_0023BE24_001_vtx, cnk_attach_0023BE24_001_poly, { 0, 0.03262953f, -0.01982985f }, 0.05983149f };

NJS_OBJECT object_0023BE3C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023BE24_001, 0, 0.00000002980232f, -0.0000002980232f, 0xFFFFF559, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0023BE74 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, -0.02553999f, -0.800001f, 0x38E3, 0, 0, 1, 0.9999999f, 0.9999999f, &object_0023BE3C, &object_0023BD74 };

Sint32 cnk_attach_0023C23C_001_vtx[] = { 0x850029, 0x160000, 0xBC42D480u, 0xBF860E9Bu, 0x3F0CDEAB, 0xBEC17A14u, 0xBF69A180u, 0x3E1FB6D4, 0x3E9FE610, 0xBF46C071u, 0x3F8C2B1C, 0x3E302C70, 0x3E8EA812, 0x3F71E29F, 0x3E17C1F6, 0xBF71C6A2u, 0xBF04B23Fu, 0x3DECC89E, 0xBF329F64u, 0xBF34FAFFu, 0x3E980D1C, 0xBF8607E8u, 0xBE6FCB64u, 0x3EB6BAE7, 0xBF657698u, 0xBE86AF7Cu, 0x3ED5D0E5, 0xBF860E9Bu, 0x3EEE4FC1, 0x3ECE8B2D, 0xBF6A31F5u, 0x3C9B5418, 0xBDE5BE70u, 0xBF8607E8u, 0xBE1D0D79u, 0xBED20E33u, 0xBF67F737u, 0xBDD33932u, 0x3EDDD3D9, 0xBF7C2DD6u, 0x3F7193AE, 0x3EF339CF, 0xBF39C2FBu, 0x3EFEDD2F, 0x3E821BDD, 0xBF454AF5u, 0xBF188542u, 0x3EE5CE42, 0x3E1C5BF3, 0xBF61667Du, 0x3F0065BE, 0xBF539642u, 0xBE8C952Eu, 0x3F66F273, 0x3C986E4A, 0xBEDCB25Eu, 0x3F2142E6, 0xBF539D03u, 0x3ECF4A00, 0x3F7DC337, 0xBDFF9247u, 0xBD2F4386u, 0xBDFF0AC0u, 0xBF71C6A2u, 0xBEEDD0D4u, 0xBECE91CEu, 0xBF336904u, 0xBF16997Du, 0x3F118991, 0xBF4EE059u, 0x3F5F6670, 0x3F6415D5, 0x3DFB9EB3, 0x3EDFD1E5, 0x3EED24A8, 0xBF05AEBCu, 0x3ED65899, 0x3F0EB010, 0x3F54244A, 0x3D51E318, 0x3E1950BE, 0xBF7C2DD6u, 0x3F7FE637, 0xBE83526Au, 0xBF39CB80u, 0x3F236A94, 0xBD8D4606u, 0xBF05B11Bu, 0x3F061664, 0xBF00F94Cu, 0x3F51783F, 0x3E8DC367, 0x3ABC2280, 0xBF4EE033u, 0x3F7BFDD5, 0xBF297BEDu, 0x3E0DB98F, 0x3F3C8FF8, 0xBE7DA7BAu, 0xBF454AF5u, 0xBEFE4CBEu, 0xBF4235B6u, 0x3DD5792A, 0xBF24A3F9u, 0xBEA22DFFu, 0xBF539642u, 0xBDE75D14u, 0xBF7F39D3u, 0xBD90A8D0u, 0xBD04B001u, 0xBE6B032Au, 0xBF539D12u, 0x3F13129D, 0xBF7264B0u, 0xBDF95336u, 0x3E987305, 0x3C7105B8, 0xBF18CF44u, 0xBEF23FA3u, 0xBD94D8D8u, 0x3F483223, 0xBF1E7744u, 0x3C96FC84, 0xBEC91D74u, 0xBCCB18BEu, 0xBE28EE7Cu, 0x3F79A0C2, 0xBE17B2D5u, 0x3E8F9A0E, 0xBF17D6FCu, 0x3F54435F, 0x3DE09F6D, 0x3F62D5A2, 0x3EE698DA, 0xFF, 0x0 };

Sint16 cnk_attach_0023C23C_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xAA, 0x7, 0xF, 0x14, 0x8, 0xA9, 0xC, 0x33, 0x65, 0x8, 0xAA, 0xCE, 0x9, 0xAA, 0x67, 0x3, 0xF8, 0xC8, 0x4, 0xF8, 0x5E, 0x0, 0xF8, 0x51, 0x6, 0xE0, 0x16, 0xD, 0xE0, 0xD, 0x1, 0x96, 0x7, 0xF, 0xA2, 0x10, 0x15, 0x4E, 0x27, 0xE, 0x33, 0x55, 0xC, 0x33, 0x65, 0x14, 0x8, 0xA9, 0xFFFAu, 0x4, 0xF8, 0x5E, 0x6, 0xE0, 0x16, 0x9, 0xAA, 0x67, 0xB, 0xA2, 0x21, 0xC, 0x33, 0x65, 0x15, 0x4E, 0x27, 0x4, 0x15, 0x4E, 0x27, 0x1, 0x96, 0x7, 0xB, 0xA2, 0x21, 0x6, 0xE0, 0x16, 0x9, 0xE, 0x33, 0x55, 0x14, 0x8, 0xA9, 0x11, 0xAA, 0xB6, 0x10, 0x94, 0xE8, 0xA, 0xD8, 0xE3, 0x2, 0xD8, 0xEB, 0x5, 0xF8, 0xBC, 0x3, 0xF8, 0xC8, 0x0, 0xF8, 0x51, 0xFFFAu, 0xA, 0xD8, 0xE3, 0x11, 0xAA, 0xB6, 0x5, 0xF8, 0xBC, 0x12, 0xAA, 0x4E, 0x0, 0xF8, 0x51, 0xD, 0xE0, 0xD, 0xFFFBu, 0x11, 0xAA, 0xB6, 0xE, 0x33, 0x55, 0x12, 0xAA, 0x4E, 0xF, 0xA2, 0x10, 0xD, 0xE0, 0xD, 0xFFF7u, 0x3, 0xF8, 0xC8, 0x8, 0xAA, 0xCE, 0x2, 0xD8, 0xEB, 0x7, 0x94, 0xF7, 0x10, 0x94, 0xE8, 0x13, 0x50, 0xE4, 0x14, 0x8, 0xA9, 0x7, 0x94, 0xF7, 0x8, 0xAA, 0xCE, 0xFF };

NJS_CNK_MODEL cnk_attach_0023C23C_001 = { cnk_attach_0023C23C_001_vtx, cnk_attach_0023C23C_001_poly, { 0.1565849f, -0.5236604f, 0.2496411f }, 0.8960215f };

NJS_OBJECT object_0023C254 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023C23C_001, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0023C28C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 0.04738796f, -0.023983f, 0, 0, 0, 1, 1, 1, &object_0023C254, &object_0023BE74 };

NJS_OBJECT object_0023C2C4 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.09501907f, -1.097738f, 0.05022804f, 0x3CC, 0x19B, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, NULL, NULL };

Sint32 cnk_attach_0023C374_001_vtx[] = { 0x130029, 0x30000, 0xBCE28C78u, 0x3D88BFD4, 0x3D38BA54, 0xBF4E6C30u, 0x3E5C8A8A, 0x3F0D045E, 0x3CC8F993, 0xBDBDB32Fu, 0x3E3C3A14, 0xBF4E6C30u, 0x3E5C8A8A, 0x3F0D045E, 0xBD84191Eu, 0xBDAFE445u, 0x3D5047FC, 0xBF4E6C30u, 0x3E5C8A8A, 0x3F0D045E, 0xFF, 0x0 };

Sint16 cnk_attach_0023C374_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x403E, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0023C374_001 = { cnk_attach_0023C374_001_vtx, cnk_attach_0023C374_001_poly, { -0.01998398f, -0.01292739f, 0.09190765f }, 0.1295407f };

NJS_OBJECT object_0023C38C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023C374_001, -0.0000006027286f, -0.0000007078052f, 0.00000001862645f, 0, 0, 0, 1, 0.9999999f, 1, &object_0023C2C4, NULL };

NJS_OBJECT object_0023C3C4 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.5484f, 0.6833639f, 0.089686f, 0xFFFFFBB7, 0, 0x105B, 0.9999999f, 0.9999999f, 1, &object_0023C38C, &object_0023C28C };

Sint32 cnk_attach_0023CBCC_001_vtx[] = { 0xFD0029, 0x2A0000, 0xA0200002u, 0xBF2B5C2Du, 0xB5800000u, 0x0, 0xBF800000u, 0x0, 0xA0200002u, 0x406CE382, 0xB5800000u, 0x33D50486, 0x3F800000, 0x33081839, 0x3F880000, 0xBEE1E632u, 0xB5800000u, 0x3F1219CF, 0xBF52372Bu, 0x33E1C108, 0x3FDB5A3E, 0x3EAC2A40, 0xB5800000u, 0x3F6EEC43, 0xBEB7DE23u, 0xB3BD6BCBu, 0x3FE80159, 0x3FB9C6B2, 0xB5800000u, 0x3F7EE4C2, 0x3DBE3408, 0xB33B5127u, 0x3FBB66F5, 0x4029B096, 0xB5800000u, 0x3F654F5F, 0x3EE39F22, 0x323903AB, 0x3F633152, 0x40573AAF, 0xB58B851Eu, 0x3F203A27, 0x3F47A86B, 0x33EE1907, 0x3F405543, 0xBEE1E632u, 0xBF405553u, 0x3ECE9E25, 0xBF52372Au, 0xBECE9E28u, 0x3F9B1B09, 0x3EAC2A40, 0xBF9B1B11u, 0x3F28F1AC, 0xBEB7DE24u, 0xBF28F1ACu, 0x3FA40D72, 0x3FB9C6B2, 0xBFA40D7Au, 0x3F343CAC, 0x3DBE3400, 0xBF343CAAu, 0x3F84836C, 0x4029B096, 0xBF848374u, 0x3F22258F, 0x3EE39F1E, 0xBF222590u, 0x3F20A642, 0x40573AAF, 0xBF20A655u, 0x3EE2986F, 0x3F47A868, 0xBEE2986Au, 0xA0200002u, 0xBEE1E632u, 0xBF880008u, 0x339C4A8F, 0xBF52372Bu, 0xBF1219CFu, 0xA0200002u, 0x3EAC2A40, 0xBFDB5A46u, 0xB3B74F8Au, 0xBEB7DE24u, 0xBF6EEC43u, 0xA0200002u, 0x3FB9C6B2, 0xBFE80161u, 0xB3BB5127u, 0x3DBE340A, 0xBF7EE4C2u, 0xA0200002u, 0x4029B096, 0xBFBB66FDu, 0x32D02423, 0x3EE39F1E, 0xBF654F62u, 0xA02E6667u, 0x40573AAF, 0xBF633164u, 0x342CE781, 0x3F47A86A, 0xBF203A27u, 0xBF405543u, 0xBEE1E632u, 0xBF405553u, 0xBECE9E28u, 0xBF52372Au, 0xBECE9E23u, 0xBF9B1B09u, 0x3EAC2A40, 0xBF9B1B11u, 0xBF28F1A9u, 0xBEB7DE27u, 0xBF28F1ACu, 0xBFA40D72u, 0x3FB9C6B2, 0xBFA40D7Au, 0xBF343CAAu, 0x3DBE33F8, 0xBF343CABu, 0xBF84836Cu, 0x4029B096, 0xBF848374u, 0xBF22258Fu, 0x3EE39F23, 0xBF22258Fu, 0xBF20A642u, 0x40573AAF, 0xBF20A655u, 0xBEE29865u, 0x3F47A86D, 0xBEE2986Du, 0xBF880000u, 0xBEE1E632u, 0xB5800000u, 0xBF1219CFu, 0xBF52372Bu, 0xB3E78AE7u, 0xBFDB5A3Eu, 0x3EAC2A40, 0xB5800000u, 0xBF6EEC43u, 0xBEB7DE23u, 0x3392A608, 0xBFE80159u, 0x3FB9C6B2, 0xB5800000u, 0xBF7EE4C2u, 0x3DBE340A, 0x3352BB4B, 0xBFBB66F5u, 0x4029B096, 0xB5800000u, 0xBF654F62u, 0x3EE39F1F, 0x334493E7, 0xBF633152u, 0x40573AAF, 0xB58B851Eu, 0xBF203A25u, 0x3F47A86B, 0xB2880E4Cu, 0xBF405543u, 0xBEE1E632u, 0x3F405533, 0xBECE9E27u, 0xBF52372Au, 0x3ECE9E2A, 0xBF9B1B09u, 0x3EAC2A40, 0x3F9B1B01, 0xBF28F1ACu, 0xBEB7DE26u, 0x3F28F1AA, 0xBFA40D72u, 0x3FB9C6B2, 0x3FA40D6A, 0xBF343CABu, 0x3DBE33FA, 0x3F343CA8, 0xBF84836Cu, 0x4029B096, 0x3F848364, 0xBF22258Cu, 0x3EE39F22, 0x3F222590, 0xBF20A642u, 0x40573AAF, 0x3F20A630, 0xBEE29863u, 0x3F47A86D, 0x3EE2986D, 0xA0200002u, 0xBEE1E632u, 0x3F87FFF8, 0xB3A2146Fu, 0xBF52372Bu, 0x3F1219CF, 0xA0200002u, 0x3EAC2A40, 0x3FDB5A36, 0x33CFC08E, 0xBEB7DE26u, 0x3F6EEC43, 0xA0200002u, 0x3FB9C6B2, 0x3FE80151, 0x33BB5127, 0x3DBE3404, 0x3F7EE4C2, 0xA0200002u, 0x4029B096, 0x3FBB66ED, 0xB2B903ACu, 0x3EE39F22, 0x3F654F62, 0xA02E6667u, 0x40573AAF, 0x3F63313F, 0x33576BF8, 0x3F47A86A, 0x3F203A25, 0x3F405543, 0xBEE1E632u, 0x3F405533, 0x3ECE9E28, 0xBF52372Au, 0x3ECE9E23, 0x3F9B1B09, 0x3EAC2A40, 0x3F9B1B01, 0x3F28F1A9, 0xBEB7DE27u, 0x3F28F1AC, 0x3FA40D72, 0x3FB9C6B2, 0x3FA40D6A, 0x3F343CA8, 0x3DBE33F0, 0x3F343CAA, 0x3F84836C, 0x4029B096, 0x3F848364, 0x3F22258D, 0x3EE39F27, 0x3F22258F, 0x3F20A642, 0x40573AAF, 0x3F20A630, 0x3EE2986D, 0x3F47A86B, 0x3EE2986A, 0xFF, 0x0 };

Sint16 cnk_attach_0023CBCC_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x408, 0x403D, 0x241, 0x13E, 0xB, 0xFFE8u, 0x0, 0x0, 0xFF, 0x2, 0x0, 0xD6, 0x7, 0x60, 0xD6, 0x3, 0x0, 0xB0, 0x8, 0x60, 0xB0, 0x4, 0x0, 0x82, 0x9, 0x60, 0x82, 0x5, 0x0, 0x49, 0xA, 0x60, 0x49, 0x6, 0x0, 0x24, 0xB, 0x60, 0x24, 0x1, 0x0, 0x0, 0x10, 0xC0, 0x24, 0x15, 0x120, 0x24, 0x14, 0x120, 0x49, 0x19, 0x180, 0x49, 0x18, 0x180, 0x82, 0x1D, 0x1E0, 0x82, 0x1C, 0x1E0, 0xB0, 0x21, 0x240, 0xB0, 0x20, 0x240, 0xD7, 0x25, 0x2A0, 0xD7, 0x0, 0x300, 0xFF, 0x2, 0x300, 0xD6, 0xB, 0x1, 0x0, 0x0, 0x15, 0x120, 0x24, 0x1A, 0x180, 0x24, 0x19, 0x180, 0x49, 0x1E, 0x1E0, 0x49, 0x1D, 0x1E0, 0x82, 0x22, 0x240, 0x82, 0x21, 0x240, 0xB0, 0x26, 0x2A0, 0xB0, 0x25, 0x2A0, 0xD7, 0x2, 0x300, 0xD6, 0xFFF6u, 0x2, 0x300, 0xD6, 0x26, 0x2A0, 0xB0, 0x3, 0x300, 0xB0, 0x27, 0x2A0, 0x82, 0x4, 0x300, 0x82, 0x28, 0x2A0, 0x49, 0x5, 0x300, 0x49, 0x29, 0x2A0, 0x23, 0x6, 0x300, 0x24, 0x1, 0x300, 0x0, 0x8, 0x26, 0x2A0, 0xB0, 0x27, 0x2A0, 0x82, 0x22, 0x240, 0x82, 0x23, 0x240, 0x49, 0x1E, 0x1E0, 0x49, 0x1F, 0x1E0, 0x23, 0x1A, 0x180, 0x24, 0x1, 0x300, 0x0, 0x6, 0x27, 0x2A0, 0x82, 0x28, 0x2A0, 0x49, 0x23, 0x240, 0x49, 0x24, 0x240, 0x23, 0x1F, 0x1E0, 0x23, 0x1, 0x300, 0x0, 0x4, 0x1, 0x300, 0x0, 0x24, 0x240, 0x23, 0x29, 0x2A0, 0x23, 0x28, 0x2A0, 0x49, 0xB, 0x7, 0x60, 0xD6, 0x0, 0x0, 0xFF, 0xC, 0xC0, 0xD6, 0x11, 0x120, 0xD6, 0xD, 0xC0, 0xB0, 0x12, 0x120, 0xB0, 0xE, 0xC0, 0x82, 0x13, 0x120, 0x82, 0xF, 0xC0, 0x49, 0x14, 0x120, 0x49, 0x10, 0xC0, 0x24, 0xA, 0x7, 0x60, 0xD6, 0xC, 0xC0, 0xD6, 0x8, 0x60, 0xB0, 0xD, 0xC0, 0xB0, 0x9, 0x60, 0x82, 0xE, 0xC0, 0x82, 0xA, 0x60, 0x49, 0xF, 0xC0, 0x49, 0xB, 0x60, 0x24, 0x10, 0xC0, 0x24, 0x8, 0x14, 0x120, 0x49, 0x13, 0x120, 0x82, 0x18, 0x180, 0x82, 0x17, 0x180, 0xB0, 0x1C, 0x1E0, 0xB0, 0x1B, 0x1E0, 0xD7, 0x20, 0x240, 0xD7, 0x0, 0x300, 0xFF, 0xFFFAu, 0x13, 0x120, 0x82, 0x17, 0x180, 0xB0, 0x12, 0x120, 0xB0, 0x16, 0x180, 0xD6, 0x11, 0x120, 0xD6, 0x0, 0x0, 0xFF, 0x4, 0x17, 0x180, 0xB0, 0x16, 0x180, 0xD6, 0x1B, 0x1E0, 0xD7, 0x0, 0x300, 0xFF, 0xFF };

NJS_CNK_MODEL cnk_attach_0023CBCC_001 = { cnk_attach_0023CBCC_001_vtx, cnk_attach_0023CBCC_001_poly, { 0, 1.516005f, -0.000009536743f }, 2.227015f };

NJS_OBJECT object_0023CBE4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0023CBCC_001, 0, 1, 0, 0, 0, 0, 1, 1, 1, &object_0023C3C4, NULL };

NJS_OBJECT object_0023CC1C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_0023CBE4, NULL };
