#pragma once
Sint32 vertex_8D908D8F98B0AAA3F29[] = { 0x5B0029, 0xF0000, 0x3F9E2021, 0x3EC06B5C, 0x337D9693, 0x3F74E843, 0xBE951537u, 0x353F2A0C, 0x3E968757, 0xBE16416Cu, 0x32E74339, 0xBE9B237Du, 0xBF73F715u, 0x345E8899, 0x3ED32DCC, 0x3E979EE4, 0xBDD6C0D2u, 0xBE17C1FDu, 0x3E55A0FB, 0xBF7779CEu, 0x3F9C0FDB, 0x3F141D59, 0x32F1EB65, 0x3F4CFDB6, 0x3F19584C, 0x341A5C54, 0x3E879F79, 0x3ED7099A, 0x320E91A4, 0xBF296219u, 0x3F3FF38E, 0xB2E6829Du, 0x3ED32DCC, 0x3E979EE4, 0x3DD6C0DA, 0xBE17C202u, 0x3E55A0F7, 0x3F7779CE, 0x3EE736FF, 0x3DCFA4E6, 0x3DDD2F1A, 0x3C387B52, 0xBE0409EFu, 0x3F7DD8B5, 0x3ECC2A8C, 0xBD51B4C1u, 0x3D852E28, 0xBD59194Eu, 0xBEBBCE0Bu, 0x3F6DC4EF, 0x3F3D5491, 0x3DD6A57E, 0xB2465C42u, 0x3F6DBAAE, 0xBEBDF4BAu, 0xB50387E2u, 0x3F62E9B8, 0xBD101896u, 0x33207E16, 0x3F7F2304, 0xBDA80ADAu, 0xB4867C22u, 0x3F493E5E, 0xBE25528Cu, 0x3310CEF8, 0x3F1292FB, 0xBF51E2BFu, 0x349DC209, 0x3EE736FF, 0x3DCFA4E6, 0xBDDD2F1Au, 0x3C387B76, 0xBE0409E6u, 0xBF7DD8B5u, 0x3ECC2A8C, 0xBD51B4C1u, 0xBD852E28u, 0xBD591944u, 0xBEBBCE11u, 0xBF6DC4EEu, 0xB0AD65ABu, 0x3584C060, 0x30A7AFDB, 0xBF7586A6u, 0xBE90F484u, 0xB4AA690Au, 0x3F4F980A, 0x3F251B2F, 0x32E1814D, 0x3C9A2409, 0x3F7FF466, 0x0, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAA68A9[] = { 0x2513, 0x4, 0x99CCu, 0xFFFFu, 0x7F, 0xFF, 0x3408, 0x406C, 0x241, 0x72, 0x5, 0x3, 0xE, 0x3B, 0x34, 0x3, 0xA1, 0x0, 0x2, 0x3E, 0x9C, 0x3, 0x4, 0x0, 0xA2, 0xD, 0x32, 0xFF, 0x5, 0x3E, 0x9C, 0x6, 0x0, 0xD8, 0x16, 0x5, 0x3E, 0x9C, 0x6, 0x77, 0xAE, 0xD, 0x32, 0xFF, 0x7, 0x93, 0xCA, 0x1, 0x95, 0xE5, 0xFFFBu, 0x8, 0xB3, 0x83, 0xB, 0x77, 0xAE, 0x9, 0xF5, 0x7E, 0xC, 0x93, 0xCA, 0xA, 0x100, 0x9D, 0xFFEDu, 0xD, 0x32, 0xFF, 0x2, 0x3E, 0x9C, 0x4, 0x0, 0xA2, 0xE, 0x3B, 0x34, 0x5, 0x3E, 0x9C, 0x3, 0xA1, 0x0, 0x0, 0xD8, 0x16, 0x2, 0x3E, 0x9C, 0xB, 0x77, 0xAE, 0xD, 0x32, 0xFF, 0xC, 0x93, 0xCA, 0x1, 0x95, 0xE5, 0xA, 0x100, 0x9D, 0x7, 0x93, 0xCA, 0x9, 0xF5, 0x7E, 0x6, 0x77, 0xAE, 0x8, 0xB3, 0x83, 0x0, 0xD8, 0x16, 0xB, 0x77, 0xAE, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAA3BAA = { vertex_8D908D8F98B0AAA3F29, poly_8D908D8F98B0AAA68A9, { 0.617678f, 0.241749f, 0 }, 0.689434f };

NJS_OBJECT object_8D908D8F98B0AAA109A = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAA3BAA, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D908D8F98B0AAA0660 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, -0.2f, 0.58026f, -0.5f, 0, 0x6AAA, 0, 1, 1, 1, &object_8D908D8F98B0AAA109A, NULL };

Sint32 vertex_8D908D8F98B0AAAD90E[] = { 0x5B0029, 0xF0000, 0x3F9E2021, 0x3EC06B5C, 0xB380EBFDu, 0x3F74E843, 0xBE951536u, 0xB53F2A0Cu, 0x3E968757, 0xBE16416Cu, 0xB2EFC5F9u, 0xBE9B237Du, 0xBF73F715u, 0xB45E8899u, 0x3ED32DCC, 0x3E979EE4, 0x3DD6C0D2, 0xBE17C1FDu, 0x3E55A0FB, 0x3F7779CE, 0x3F9C0FDB, 0x3F141D59, 0xB2FA6E25u, 0x3F4CFDB6, 0x3F19584C, 0xB41A5C54u, 0x3E879F79, 0x3ED7099A, 0xB21F973Au, 0xBF296219u, 0x3F3FF38E, 0x32E6829D, 0x3ED32DCC, 0x3E979EE4, 0xBDD6C0DAu, 0xBE17C202u, 0x3E55A0F7, 0xBF7779CEu, 0x3EE736FF, 0x3DCFA4E6, 0xBDDD2F1Au, 0x3C387B52, 0xBE0409EFu, 0xBF7DD8B5u, 0x3ECC2A8C, 0xBD51B4C1u, 0xBD852E28u, 0xBD59194Eu, 0xBEBBCE0Bu, 0xBF6DC4EFu, 0x3F3D5491, 0x3DD6A57E, 0x323556AD, 0x3F6DBAAF, 0xBEBDF4B9u, 0x34AF5FD7, 0x3F62E9B8, 0xBD101896u, 0xB324BF7Eu, 0x3F7F2304, 0xBDA80ADEu, 0x34867C22, 0x3F493E5E, 0xBE25528Cu, 0xB3151060u, 0x3F1292FB, 0xBF51E2BFu, 0xB49DC209u, 0x3EE736FF, 0x3DCFA4E6, 0x3DDD2F1A, 0x3C387B79, 0xBE0409E6u, 0x3F7DD8B5, 0x3ECC2A8C, 0xBD51B4C1u, 0x3D852E28, 0xBD591944u, 0xBEBBCE11u, 0x3F6DC4EE, 0xB1AA6717u, 0x3584C060, 0xB117EE58u, 0xBF7586A6u, 0xBE90F484u, 0x34AA690A, 0x3F4F980A, 0x3F251B2F, 0xB2EA040Du, 0x3C9A2409, 0x3F7FF466, 0x0, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAA1B4B[] = { 0x2513, 0x4, 0x99CCu, 0xFFFFu, 0x7F, 0xFF, 0x3408, 0x406C, 0x241, 0x72, 0x5, 0x3, 0x2, 0x3E, 0x9C, 0x3, 0xA1, 0x0, 0xE, 0x3B, 0x34, 0x3, 0x5, 0x3E, 0x9C, 0xD, 0x32, 0xFF, 0x4, 0x0, 0xA2, 0xFFFAu, 0x0, 0xD8, 0x16, 0x5, 0x3E, 0x9C, 0x6, 0x77, 0xAE, 0xD, 0x32, 0xFF, 0x7, 0x93, 0xCA, 0x1, 0x95, 0xE5, 0xFFFBu, 0xA, 0x100, 0x9D, 0xC, 0x93, 0xCA, 0x9, 0xF5, 0x7E, 0xB, 0x77, 0xAE, 0x8, 0xB3, 0x83, 0x13, 0xD, 0x32, 0xFF, 0x2, 0x3E, 0x9C, 0x4, 0x0, 0xA2, 0xE, 0x3B, 0x34, 0x5, 0x3E, 0x9C, 0x3, 0xA1, 0x0, 0x0, 0xD8, 0x16, 0x2, 0x3E, 0x9C, 0xB, 0x77, 0xAE, 0xD, 0x32, 0xFF, 0xC, 0x93, 0xCA, 0x1, 0x95, 0xE5, 0xA, 0x100, 0x9D, 0x7, 0x93, 0xCA, 0x9, 0xF5, 0x7E, 0x6, 0x77, 0xAE, 0x8, 0xB3, 0x83, 0x0, 0xD8, 0x16, 0xB, 0x77, 0xAE, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAAE124 = { vertex_8D908D8F98B0AAAD90E, poly_8D908D8F98B0AAA1B4B, { 0.617678f, 0.241749f, 0 }, 0.689434f };

NJS_OBJECT object_8D908D8F98B0AAA8E49 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAAE124, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D908D8F98B0AAA3365 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0.2f, 0.58026f, -0.5f, 0, 0x1555, 0, 1, 1, 1, &object_8D908D8F98B0AAA8E49, &object_8D908D8F98B0AAA0660 };

NJS_OBJECT object_8D908D8F98B0AAA253B = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0, 0.25f, 1, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA3365 };

NJS_OBJECT object_8D908D8F98B0AAAF424 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0, 0.47026f, -0.5f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA253B };

NJS_OBJECT object_8D908D8F98B0AAA80F7 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D908D8F98B0AAAA253 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 3.3f, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAA80F7, NULL };

NJS_OBJECT object_8D908D8F98B0AAA0E29 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, -0.871001f, 1.970259f, -0.3f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAAA253 };

NJS_OBJECT object_8D908D8F98B0AAA04BE = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0.870999f, 1.970257f, -0.3f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA0E29 };

NJS_OBJECT object_8D908D8F98B0AAA082C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0, 1.970258f, 0.9f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA04BE };

NJS_OBJECT object_8D908D8F98B0AAAC9B3 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0, 0.570259f, 1.400011f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D908D8F98B0AAA93AA[] = { 0x6D0029, 0x120000, 0x3F457FD7, 0x3EC0F9FA, 0x3F80C291, 0x3F0ECD08, 0xBF14E2C8u, 0x3F1794D2, 0x3F570B59, 0x3F4E585F, 0x3F92D4BD, 0x3F30434C, 0x392229C7, 0x3F39A76B, 0xBF570B5Bu, 0x3F4E585F, 0x3F92D4BD, 0xBF304324u, 0x3920508B, 0x3F39A790, 0xBF457FE0u, 0x3EC0F9FA, 0x3F80C28F, 0xBF0EDE68u, 0xBF14D8B3u, 0x3F178E59, 0xBEC7485Fu, 0x3F156246, 0x3FB7430C, 0xBE851E28u, 0xBE79ED3Du, 0x3F6F2B57, 0xBEC6FEF7u, 0x3EBF8C21, 0x3FA57ABF, 0xBE6E9339u, 0xBF2D703Eu, 0x3F32996F, 0xBEC7C6C2u, 0x3E4D31DA, 0x3F839EDF, 0xBE3D8D5Bu, 0xBF522761u, 0x3F0A4BBD, 0x3EC7484A, 0x3F156246, 0x3FB7430E, 0x3E852D99, 0xBE7A1A6Au, 0x3F6F263D, 0x3EC73FF7, 0x3E4D31D2, 0x3F839EE0, 0x3E3CF3EE, 0xBF5239BFu, 0x3F0A3CF2, 0x3EC6C496, 0x3EBF8C21, 0x3FA57ABF, 0x3E6E501B, 0xBF2D817Cu, 0x3F328E49, 0xBF8980E5u, 0x3F631766, 0x3F569A3C, 0xBF4C5D5Bu, 0xBC50C3E7u, 0x3F1A24EC, 0xBF56EB70u, 0x3F1F1102, 0x3F930374, 0xBF29AB4Au, 0xBE82D49Eu, 0x3F343136, 0x3F8980CA, 0x3F631752, 0x3F569A36, 0x3F4C5D9E, 0xBC50BBB8u, 0x3F1A2494, 0x3F56EB70, 0x3F1F1102, 0x3F930377, 0x3F29A6DC, 0xBE82DF0Au, 0x3F34337D, 0x3F88F218, 0x3F20FD8F, 0x3F557B4F, 0x3F4A931F, 0xBE2B8925u, 0x3F1688AF, 0xBF88F230u, 0x3F20FD8F, 0x3F557B4D, 0xBF4A92DCu, 0xBE2B895Fu, 0x3F168905, 0xBEC749BCu, 0x3F3F8FC6, 0x3FB5C88A, 0xBE8DD02Bu, 0x3D89986E, 0x3F7561DA, 0x3EC749BB, 0x3F3F8FC6, 0x3FB5C88A, 0x3E8DD03A, 0x3D899840, 0x3F7561D8, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAA3B52[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4027, 0xA41, 0x1A, 0x1, 0xFFF8u, 0x8, 0xFD, 0xFF, 0x6, 0x3, 0xFF, 0x9, 0xFD, 0x9A, 0x5, 0x3, 0x9A, 0x7, 0xFD, 0x39, 0x4, 0x3, 0x39, 0x11, 0xFD, 0x0, 0x10, 0x3, 0x0, 0x3408, 0x4026, 0xA41, 0x5B, 0x6, 0x6, 0x5, 0xFD, 0x9A, 0x4, 0xFD, 0x39, 0xB, 0x57, 0x53, 0x2, 0x56, 0xE, 0xF, 0x3, 0x6C, 0xA, 0x3, 0x1B, 0x6, 0xE, 0x3, 0x6C, 0xC, 0x3, 0x1B, 0xD, 0x57, 0x53, 0x1, 0x56, 0xE, 0x7, 0xFD, 0x39, 0x11, 0xFD, 0x0, 0xFFFBu, 0xE, 0x3, 0x6C, 0x0, 0x70, 0xC1, 0xD, 0x57, 0x53, 0x9, 0xFD, 0x9A, 0x7, 0xFD, 0x39, 0xFFFBu, 0xF, 0x3, 0x6C, 0xB, 0x57, 0x53, 0x3, 0x70, 0xC1, 0x5, 0xFD, 0x9A, 0x6, 0xFD, 0xFF, 0x3, 0x0, 0x70, 0xC1, 0x9, 0xFD, 0x9A, 0x8, 0xFD, 0xFF, 0x3, 0x10, 0xFD, 0x0, 0x2, 0x56, 0xE, 0x4, 0xFD, 0x39, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAA12D9 = { vertex_8D908D8F98B0AAA93AA, poly_8D908D8F98B0AAA3B52, { -0.00002f, 0.543731f, 1.132823f }, 1.165606f };

NJS_OBJECT object_8D908D8F98B0AAA3C20 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_8D908D8F98B0AAA12D9, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAAC9B3, &object_8D908D8F98B0AAA082C };

NJS_OBJECT object_8D908D8F98B0AAAA256 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, -0.700001f, 2.000001f, -0.099999f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA3C20 };

Sint32 vertex_8D908D8F98B0AAA668A[] = { 0x130029, 0x30000, 0x3DF1C09B, 0x3DA683D0, 0xBD4F37EFu, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2498, 0x3DF1C09B, 0x3DA660A5, 0x3D4F38AC, 0xBF112B42u, 0x3F52DC2A, 0x3A0F2498, 0xB75F545Fu, 0xB69FFFFFu, 0xB4820024u, 0xBF112B42u, 0x3F52DC2A, 0x3A0F2498, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAA3E4[] = { 0x2513, 0x4, 0xCCFFu, 0xFF00u, 0x7FFF, 0x7F, 0x3408, 0x4066, 0x241, 0xB, 0x1, 0x3, 0x1, 0x30, 0x88, 0x0, 0xD0, 0x88, 0x2, 0x80, 0xFF, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAA4F18 = { vertex_8D908D8F98B0AAA668A, poly_8D908D8F98B0AAAA3E4, { 0.059015f, 0.040651f, 0 }, 0.08773f };

NJS_OBJECT object_8D908D8F98B0AAA1569 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAA4F18, -0.60001f, 1.840873f, 0.050001f, 0, 0xFFFF8000, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAAA256 };

NJS_OBJECT object_8D908D8F98B0AAA5B73 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, 0.699999f, 1.999998f, -0.099999f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA1569 };

Sint32 vertex_8D908D8F98B0AAAAD71[] = { 0x130029, 0x30000, 0x35D00000, 0xB6800000u, 0x36198000, 0xBF112DACu, 0x3F52DA81, 0xBA0EEE90u, 0x3DF1C1E8, 0x3DA683E3, 0x3D4F3858, 0xBF112DACu, 0x3F52DA81, 0xBA0EEE8Fu, 0x3DF1C1E8, 0x3DA660C5, 0xBD4F3840u, 0xBF112DACu, 0x3F52DA81, 0xBA0EEE90u, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAC707[] = { 0x2513, 0x4, 0xCCFFu, 0xFF00u, 0x7FFF, 0x7F, 0x3408, 0x4066, 0x241, 0xB, 0x1, 0x3, 0x0, 0x80, 0xFF, 0x1, 0x30, 0x88, 0x2, 0xD0, 0x88, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAA5D51 = { vertex_8D908D8F98B0AAAAD71, poly_8D908D8F98B0AAAC707, { 0.059024f, 0.040651f, 0 }, 0.087726f };

NJS_OBJECT object_8D908D8F98B0AAAA70C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAA5D51, 0.599993f, 1.840871f, 0.050001f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA5B73 };

Sint32 vertex_8D908D8F98B0AAA62CB[] = { 0xA30029, 0x1B0000, 0xBB5733F0u, 0x3BC7EE6F, 0x3EB068BD, 0x344D3A35, 0x3E243934, 0x3F7CAFB8, 0x3DEAEB43, 0x3E0039FD, 0x3E9B1B34, 0x3EC55EFB, 0x3EBA1137, 0x3F591F34, 0xBE2E3B0Du, 0x3CB785C1, 0xBE8E5372u, 0xBF08225Fu, 0x3E7765DC, 0xBF4FCB1Eu, 0x3E278171, 0x3CB78611, 0xBE8E5371u, 0x3F08226A, 0x3E7765A8, 0xBF4FCB1Au, 0xBEAC8CA7u, 0x3C731770, 0x3C332E55, 0xBF6C8361u, 0x3EC3DDDB, 0x3C242057, 0x3E278178, 0x3BEE472B, 0x3E998665, 0x3F08225E, 0x3E4B8F5B, 0x3F52BEDA, 0xBE2E3B16u, 0x3BEE47EB, 0x3E998663, 0xBF082266u, 0x3E4B8F15, 0x3F52BEDA, 0xBB57326Au, 0x3E32417C, 0x3E9BC2EB, 0x3512E5D0, 0x3F05E571, 0x3F5A312E, 0x3E6E4814, 0x3E806098, 0x3C8C3250, 0x3F3504F1, 0x3F34F514, 0x3C97A2C9, 0xBB573306u, 0x3EB26800, 0x3CA12814, 0xB258AD12u, 0x3F7FE98B, 0x3CD671A3, 0xBE7501B3u, 0x3E806096, 0x3C8C31D4, 0xBF3504F3u, 0x3F34F512, 0x3C97A21E, 0x3EA92FD9, 0x3C7317B0, 0x3C332F77, 0x3F6C835F, 0x3EC3DDE0, 0x3C24212A, 0xBDF85E86u, 0x3E0039FA, 0x3E9B1B38, 0xBEC55EF3u, 0x3EBA1129, 0x3F591F39, 0xBB5733C4u, 0x3E41C005, 0xBE8C16E9u, 0xB4D6E071u, 0x3F1121D4, 0xBF52E2ABu, 0xBE54A1E9u, 0x3E64DD49, 0xBE1A21E9u, 0xBF1F5A9Du, 0x3F227A79, 0xBEEA7636u, 0xBE95A84Fu, 0x3C9D5460, 0xBE1F9C51u, 0xBF53B960u, 0x3EB54FB2, 0xBEDF8579u, 0x3E924B7F, 0x3C9D5417, 0xBE1F9C49u, 0x3F53B966, 0x3EB54FA8, 0xBEDF856Au, 0xBB5733D5u, 0x3E9DC237, 0xBE17DD11u, 0xB460FAC5u, 0x3F64765D, 0xBEE7018Eu, 0x3E4DE84E, 0x3E64DD46, 0xBE1A21EAu, 0x3F1F5A9F, 0x3F227A79, 0xBEEA7632u, 0xBB5733B8u, 0x3E994929, 0x3E3DC176, 0x329ECF21, 0x3F5E1AB1, 0x3EFE9A6A, 0x3E4DE846, 0x3E5BEB29, 0x3E3B7C95, 0x3F1F5A9F, 0x3F1C1ECD, 0x3EFB25BB, 0x3E924B7F, 0x3C2B8756, 0x3E360236, 0x3F53B95B, 0x3EA95D71, 0x3EE8B441, 0xBE54A1EAu, 0x3E5BEB2B, 0x3E3B7C9E, 0xBF1F5AA1u, 0x3F1C1ECD, 0x3EFB25B5, 0xBE95A84Bu, 0x3C2B86ED, 0x3E360236, 0xBF53B962u, 0x3EA95D62, 0x3EE8B434, 0xBDF85E77u, 0x3E0FB893, 0xBE8CBE99u, 0xBEC55EE0u, 0x3ED089ED, 0xBF53F497u, 0x3DEAEB52, 0x3E0FB896, 0xBE8CBE9Bu, 0x3EC55EE5, 0x3ED089EC, 0xBF53F496u, 0xBB573327u, 0x3CC11C72, 0xBEA535CCu, 0xB47171AFu, 0x3E58E592, 0xBF7A3100u, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAA1009[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x99FFu, 0x99, 0x3408, 0x4000, 0x241, 0x95, 0x4, 0xB, 0x0, 0x80, 0xFF, 0xC, 0x53, 0xEC, 0x6, 0x40, 0xFF, 0x16, 0x32, 0xDD, 0x17, 0x11, 0xFE, 0xA, 0x25, 0xD7, 0x4, 0x0, 0xFE, 0xE, 0x32, 0xDB, 0xF, 0x11, 0xFD, 0x18, 0x53, 0xE9, 0x2, 0x40, 0xFC, 0xFFF0u, 0x15, 0xEF, 0xFE, 0x5, 0xC0, 0xFF, 0x1, 0xAD, 0xEC, 0x0, 0x80, 0xFF, 0x7, 0x80, 0xE4, 0xC, 0x53, 0xEC, 0x13, 0x80, 0xCF, 0x16, 0x32, 0xDD, 0x9, 0x80, 0xC7, 0xA, 0x25, 0xD7, 0x11, 0x80, 0xCE, 0xE, 0x32, 0xDB, 0xD, 0x80, 0xE1, 0x18, 0x53, 0xE9, 0x1A, 0x80, 0xFC, 0x2, 0x40, 0xFC, 0xA, 0x1A, 0x80, 0xFC, 0x19, 0xAD, 0xE9, 0x3, 0xC0, 0xFC, 0x12, 0xCE, 0xDB, 0x10, 0xEF, 0xFD, 0x8, 0xDB, 0xD7, 0xB, 0x100, 0xFE, 0x14, 0xCE, 0xDD, 0x15, 0xEF, 0xFE, 0x1, 0xAD, 0xEC, 0xB, 0x1A, 0x80, 0xFC, 0xD, 0x80, 0xE1, 0x19, 0xAD, 0xE9, 0x11, 0x80, 0xCE, 0x12, 0xCE, 0xDB, 0x9, 0x80, 0xC7, 0x8, 0xDB, 0xD7, 0x13, 0x80, 0xCF, 0x14, 0xCE, 0xDD, 0x7, 0x80, 0xE4, 0x1, 0xAD, 0xEC, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAACBA8 = { vertex_8D908D8F98B0AAA62CB, poly_8D908D8F98B0AAA1009, { -0.003284f, 0.177276f, 0.010937f }, 0.374964f };

NJS_OBJECT object_8D908D8F98B0AAA372A = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAACBA8, 0.000001f, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D908D8F98B0AAA78C6[] = { 0x9D0029, 0x1A0000, 0xBB573083u, 0x3BE4E4E5, 0x3E9F2595, 0x332C048C, 0xBCD66F8Du, 0x3F7FE98B, 0xBE1CF65Au, 0x3C03AF49, 0x3E8A9349, 0xBF0B8FE0u, 0xBCB3C3EFu, 0x3F5689ED, 0xBDDFF2B4u, 0xBDC8B04Du, 0x3E892758, 0xBEC55EF3u, 0xBED089E7u, 0x3F53F494, 0xBDDFF2B4u, 0x3DE99BD2, 0x3E8BFF2C, 0xBEC55F01u, 0x3EBA1142, 0x3F591F30, 0xBB57307Au, 0xBE11513Fu, 0x3E88909F, 0xB473C99Fu, 0xBF1121D5u, 0x3F52E2AA, 0xBB5731D3u, 0x3E21C70F, 0x3E8C95F0, 0xB4098573u, 0x3F05E57B, 0x3F5A3127, 0x3E163CD5, 0x3C03AF8F, 0x3E8A9346, 0x3F0B8FF0, 0xBCB3C36Eu, 0x3F5689E3, 0x3DD27F96, 0xBDC8B05Au, 0x3E89275B, 0x3EC55EF8, 0xBED089F1u, 0x3F53F491, 0x3DD27F94, 0x3DE99BC6, 0x3E8BFF2F, 0x3EC55F02, 0x3EBA113A, 0x3F591F32, 0xBB573105u, 0x3CB9E399, 0xBE93F2B1u, 0xB4042884u, 0x3CD67181, 0xBF7FE98Bu, 0x3E97EB39, 0x3C731D19, 0x3C332E1C, 0x3F78F8A2, 0x3BC7A14A, 0xBE6E3928u, 0xBE5C95E2u, 0xBE49F45Cu, 0x3BB0679A, 0xBF300C99u, 0xBF2E6DEAu, 0xBE805433u, 0x3E55DC5C, 0xBE49F447u, 0x3BB06605, 0x3F300C9F, 0xBF2E6DE4u, 0xBE805432u, 0xBB5731E7u, 0xBE91F339u, 0x3B4A1091, 0x34C97DE7, 0xBF77538Au, 0xBE842592u, 0x3E55DC5D, 0x3E6857D9, 0x3C871486, 0x3F300C98, 0x3F318C6B, 0xBE5BCA13u, 0xBE9B47F7u, 0x3C731C8C, 0x3C332EC0, 0xBF78F8A1u, 0x3BC7A13A, 0xBE6E3942u, 0xBB573220u, 0x3EA12506, 0x3C99EC18, 0xB4F8E6F0u, 0x3F7A7209, 0xBE542762u, 0xBE5C95EAu, 0x3E6857C3, 0x3C871469, 0xBF300C9Eu, 0x3F318C63, 0xBE5BCA31u, 0x3E38C225, 0xBE30E1FCu, 0x3E1FD254, 0x3F1F5AAA, 0xBF227A76u, 0x3EEA761F, 0xBB573103u, 0xBE7EC744u, 0x3E1DC833, 0x34AC0B0E, 0xBF647663u, 0x3EE70177, 0x3E835719, 0x3C32C7F5, 0x3E24BF03, 0x3F615C4B, 0xBC4B7218u, 0x3EF2CE00, 0xBE3F7BB3u, 0xBE30E20Cu, 0x3E1FD261, 0xBF1F5AA3u, 0xBF227A78u, 0x3EEA762A, 0x3E38C225, 0x3E473AE4, 0x3E29AB9B, 0x3F1F5A99, 0x3F1C1ED4, 0x3EFB25BA, 0xBE86B3E5u, 0x3C32C758, 0x3E24BF00, 0xBF615C50u, 0xBC4B7264u, 0x3EF2CDF0, 0xBB57314Bu, 0x3E8A9004, 0x3E2BB5DB, 0xB41ECF15u, 0x3F5E1AAD, 0x3EFE9A78, 0xBE3F7BB3u, 0x3E473AD4, 0x3E29ABAA, 0xBF1F5A9Cu, 0x3F1C1ED3, 0x3EFB25B5, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAFEA4[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x3408, 0x4025, 0x241, 0xC9, 0x8, 0x18, 0x2, 0xAD, 0xAF, 0x0, 0x80, 0x82, 0x1, 0xC0, 0x82, 0x3, 0xAD, 0x55, 0x19, 0xCE, 0x32, 0x18, 0x80, 0x12, 0x10, 0x80, 0x0, 0xE, 0x25, 0x24, 0x9, 0x80, 0x7C, 0xA, 0x0, 0x7F, 0xC, 0x25, 0xDA, 0x14, 0x11, 0x81, 0x12, 0x32, 0xCF, 0x6, 0x40, 0x82, 0x7, 0x53, 0xAF, 0x0, 0x80, 0x82, 0x4, 0x80, 0xC2, 0x2, 0xAD, 0xAF, 0x15, 0xCE, 0xCF, 0x17, 0xEF, 0x81, 0xF, 0x100, 0x7F, 0x11, 0xDB, 0x24, 0x9, 0x80, 0x7C, 0x10, 0x80, 0x0, 0xFFFAu, 0x6, 0x40, 0x82, 0x8, 0x53, 0x55, 0x14, 0x11, 0x81, 0x16, 0x32, 0x32, 0xA, 0x0, 0x7F, 0xE, 0x25, 0x24, 0x4, 0x18, 0x80, 0x12, 0x3, 0xAD, 0x55, 0x5, 0x80, 0x42, 0x0, 0x80, 0x82, 0x6, 0x2, 0xAD, 0xAF, 0x1, 0xC0, 0x82, 0x17, 0xEF, 0x81, 0x19, 0xCE, 0x32, 0x11, 0xDB, 0x24, 0x10, 0x80, 0x0, 0x6, 0x4, 0x80, 0xC2, 0x15, 0xCE, 0xCF, 0x13, 0x80, 0xF0, 0xB, 0xDB, 0xDA, 0xD, 0x80, 0xFF, 0x9, 0x80, 0x7C, 0xFFF9u, 0x4, 0x80, 0xC2, 0x7, 0x53, 0xAF, 0x13, 0x80, 0xF0, 0x12, 0x32, 0xCF, 0xD, 0x80, 0xFF, 0xC, 0x25, 0xDA, 0x9, 0x80, 0x7C, 0x7, 0xE, 0x25, 0x24, 0x18, 0x80, 0x12, 0x16, 0x32, 0x32, 0x5, 0x80, 0x42, 0x8, 0x53, 0x55, 0x0, 0x80, 0x82, 0x6, 0x40, 0x82, 0x4, 0x15, 0xCE, 0xCF, 0xF, 0x100, 0x7F, 0xB, 0xDB, 0xDA, 0x9, 0x80, 0x7C, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAAA663 = { vertex_8D908D8F98B0AAA78C6, poly_8D908D8F98B0AAAFEA4, { -0.003283f, 0.014838f, 0.010936f }, 0.3f };

NJS_OBJECT object_8D908D8F98B0AAA7191 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAAA663, 0, 0, 0.000001f, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA372A };

NJS_OBJECT object_8D908D8F98B0AAAC24B = { NJD_EVAL_HIDE, NULL, -0.572977f, 0.97026f, 1.250483f, 0xFFFFF8E4, 0xFFFFF27E, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_8D908D8F98B0AAA7191, &object_8D908D8F98B0AAAA70C };

Sint32 vertex_8D908D8F98B0AAA5E6B[] = { 0xA30029, 0x1B0000, 0x3B57E289, 0x3CC11A99, 0xBEA533BAu, 0xB43B1E84u, 0x3E58E575, 0xBF7A3101u, 0xBE6E4557u, 0x3E80607B, 0x3C8C5369, 0xBF3504F4u, 0x3F34F511, 0x3C97A2DA, 0x3E95A9AA, 0x3C9D5284, 0xBE1F9830u, 0x3F53B960, 0x3EB54FB4, 0xBEDF8574u, 0xBE924A22u, 0x3C9D523F, 0xBE1F982Eu, 0xBF53B961u, 0x3EB54FB3, 0xBEDF8572u, 0x3EAC8E06, 0x3C7314B0, 0x3C3370D3, 0x3F6C835E, 0x3EC3DDE6, 0x3C241F5A, 0xBE924A20u, 0x3C2B83A9, 0x3E360659, 0xBF53B960u, 0x3EA95D62, 0x3EE8B43A, 0x3E95A9AA, 0x3C2B842E, 0x3E360657, 0x3F53B964, 0x3EA95D55, 0x3EE8B435, 0x3B57E2D2, 0x3E99490B, 0x3E3DC59E, 0xB3845745u, 0x3F5E1AB1, 0x3EFE9A6B, 0xBE4DE587u, 0x3E5BEAEC, 0x3E3B80B8, 0xBF1F5A9Fu, 0x3F1C1ECA, 0x3EFB25C4, 0x3E54A4A4, 0x3E64DD0C, 0xBE1A1DC6u, 0x3F1F5AA2, 0x3F227A79, 0xBEEA762Au, 0x3B57E288, 0x3EB267E3, 0x3CA1490D, 0x33A281D2, 0x3F7FE98B, 0x3CD671C1, 0x3E75046F, 0x3E806079, 0x3C8C532A, 0x3F3504F4, 0x3F34F512, 0x3C97A224, 0xBEA92E7Cu, 0x3C731402, 0x3C337132, 0xBF6C835Du, 0x3EC3DDEB, 0x3C241FE5, 0x3E54A4A8, 0x3E5BEAEF, 0x3E3B80B9, 0x3F1F5AA4, 0x3F1C1ECE, 0x3EFB25AD, 0x3B57E1D5, 0x3E9DC21A, 0xBE17D8EAu, 0xB39ECF24u, 0x3F64765D, 0xBEE7018Eu, 0xBE4DE590u, 0x3E64DD0B, 0xBE1A1DC7u, 0xBF1F5AA1u, 0x3F227A74, 0xBEEA7639u, 0x3E2E3DD3, 0x3BEE407E, 0x3E998875, 0x3F082269, 0x3E4B8ED6, 0x3F52BEDB, 0x3DF86405, 0x3E0039CF, 0x3E9B1D4A, 0x3EC55EE8, 0x3EBA112C, 0x3F591F3B, 0x3B57E3B6, 0x3E324141, 0x3E9BC4FA, 0xB409856Cu, 0x3F05E577, 0x3F5A312A, 0xBDEAE5C6u, 0x3E0039D1, 0x3E9B1D49, 0xBEC55EE7u, 0x3EBA1134, 0x3F591F39, 0xBE277EB3u, 0x3BEE3FD0, 0x3E998877, 0xBF082262u, 0x3E4B8EFA, 0x3F52BEDE, 0x3E2E3DCD, 0x3CB78466, 0xBE8E5161u, 0x3F082267, 0x3E7765C9, 0xBF4FCB1Au, 0x3DF863F6, 0x3E0FB859, 0xBE8CBC8Bu, 0x3EC55EE7, 0x3ED089E9, 0xBF53F497u, 0x3B57E2EB, 0x3E41BFCB, 0xBE8C14DAu, 0x32C807E0, 0x3F1121D2, 0xBF52E2ACu, 0xBDEAE5D6u, 0x3E0FB85B, 0xBE8CBC8Au, 0xBEC55EEEu, 0x3ED089E7, 0xBF53F496u, 0xBE277EB6u, 0x3CB7843A, 0xBE8E515Fu, 0xBF082268u, 0x3E7765B6, 0xBF4FCB1Bu, 0x3B57E443, 0x3BC7E768, 0x3EB06ACB, 0x3271719F, 0x3E24390B, 0x3F7CAFBA, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAE61C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xA3, 0x6, 0xA, 0x13, 0x53, 0xF1, 0x12, 0x80, 0xEB, 0x7, 0x80, 0xDD, 0xD, 0xCE, 0xE7, 0xA, 0x80, 0xD7, 0xB, 0xDB, 0xE2, 0xE, 0x80, 0xDC, 0x9, 0xCE, 0xE6, 0x16, 0xAD, 0xEF, 0x15, 0xC0, 0xFD, 0xFFF5u, 0x13, 0x53, 0xF1, 0x8, 0x32, 0xE7, 0x7, 0x80, 0xDD, 0x1, 0x25, 0xE2, 0xA, 0x80, 0xD7, 0xF, 0x32, 0xE6, 0xE, 0x80, 0xDC, 0x17, 0x80, 0xEA, 0x16, 0xAD, 0xEF, 0x0, 0x80, 0xFD, 0x15, 0xC0, 0xFD, 0x4, 0x3, 0x11, 0xFD, 0x18, 0x53, 0xEF, 0x19, 0x40, 0xFD, 0x0, 0x80, 0xFD, 0xF, 0xC, 0x0, 0xFE, 0x5, 0x11, 0xFE, 0x8, 0x32, 0xE7, 0x14, 0x40, 0xFF, 0x13, 0x53, 0xF1, 0x1A, 0x80, 0xFF, 0x12, 0x80, 0xEB, 0x11, 0xAD, 0xF1, 0xD, 0xCE, 0xE7, 0x6, 0xEF, 0xFE, 0xB, 0xDB, 0xE2, 0x4, 0x100, 0xFE, 0x9, 0xCE, 0xE6, 0x2, 0xEF, 0xFD, 0x15, 0xC0, 0xFD, 0xFFF8u, 0x0, 0x80, 0xFD, 0x17, 0x80, 0xEA, 0x18, 0x53, 0xEF, 0xF, 0x32, 0xE6, 0x3, 0x11, 0xFD, 0x1, 0x25, 0xE2, 0xC, 0x0, 0xFE, 0x8, 0x32, 0xE7, 0x4, 0x6, 0xEF, 0xFE, 0x11, 0xAD, 0xF1, 0x10, 0xC0, 0xFF, 0x1A, 0x80, 0xFF, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAAF936 = { vertex_8D908D8F98B0AAA5E6B, poly_8D908D8F98B0AAAE61C, { 0.003294f, 0.177275f, 0.010952f }, 0.374964f };

NJS_OBJECT object_8D908D8F98B0AAA2333 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAAF936, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D908D8F98B0AAAEDBD[] = { 0x9D0029, 0x1A0000, 0x3B57E2C7, 0x3BE4DA8A, 0x3E9F27B1, 0x3475BD57, 0xBCD67113u, 0x3F7FE98B, 0x3E86B542, 0x3C32C22F, 0x3E24C33A, 0x3F615C50, 0xBC4B7511u, 0x3EF2CDEC, 0x3E3F7E77, 0xBE30E250u, 0x3E1FD69A, 0x3F1F5AA2, 0xBF227A76u, 0x3EEA7633, 0x3E3F7E77, 0x3E473A90, 0x3E29AFE9, 0x3F1F5A9F, 0x3F1C1ECF, 0x3EFB25B6, 0x3B57E309, 0xBE7EC789u, 0x3E1DCC72, 0xB528BC12u, 0xBF64765Eu, 0x3EE7018B, 0x3B57E2E2, 0x3E8A8FE2, 0x3E2BBA16, 0x349B8017, 0x3F5E1AB5, 0x3EFE9A5D, 0xBE38BF5Eu, 0xBE30E241u, 0x3E1FD690, 0xBF1F5AA5u, 0xBF227A76u, 0x3EEA7629, 0xBE38BF60u, 0x3E473A9E, 0x3E29AFDE, 0xBF1F5A93u, 0x3F1C1EDB, 0x3EFB25B6, 0xBE8355BAu, 0x3C32C2B4, 0x3E24C33F, 0xBF615C4Cu, 0xBC4B75E3u, 0x3EF2CDFC, 0x3E5C98AD, 0xBE49F4A0u, 0x3BB0EEC0, 0x3F300C9E, 0xBF2E6DE7u, 0xBE80542Au, 0x3B57E2A4, 0xBE91F362u, 0x3B4B1EA4, 0xB4A9E2A8u, 0xBF77538Bu, 0xBE842587u, 0xBE55D996u, 0xBE49F49Cu, 0x3BB0EDC7, 0xBF300C9Bu, 0xBF2E6DEBu, 0xBE805424u, 0xBE97E9D6u, 0x3C7317D2, 0x3C3371DA, 0xBF78F8A2u, 0x3BC79E32, 0xBE6E3935u, 0xBE55D99Au, 0x3E685784, 0x3C87365E, 0xBF300C9Au, 0x3F318C67, 0xBE5BCA30u, 0x3B57E27F, 0x3EA124DD, 0x3C9A0DFA, 0x34826091, 0x3F7A7207, 0xBE542785u, 0x3E5C98AC, 0x3E685780, 0x3C87365E, 0x3F300C9F, 0x3F318C61, 0xBE5BCA39u, 0x3E9B4958, 0x3C731765, 0x3C337248, 0x3F78F8A1, 0x3BC79F20, 0xBE6E393Eu, 0x3DDFF837, 0xBDC8B0D2u, 0x3E892977, 0x3EC55EEC, 0xBED089E1u, 0x3F53F498, 0x3B57E2C2, 0xBE115183u, 0x3E8892BB, 0xB4BB8763u, 0xBF1121D6u, 0x3F52E2AA, 0xBDD27A0Bu, 0xBDC8B0E0u, 0x3E892979, 0xBEC55EF2u, 0xBED089F6u, 0x3F53F491, 0xBE163A0Cu, 0x3C03AA58, 0x3E8A9565, 0xBF0B8FEAu, 0xBCB3C5D8u, 0x3F5689E7, 0xBDD27A0Bu, 0x3DE99B40, 0x3E8C0150, 0xBEC55EE3u, 0x3EBA1133, 0x3F591F3B, 0x3B57E2B7, 0x3E21C6CC, 0x3E8C980E, 0x33BB8768, 0x3F05E583, 0x3F5A3123, 0x3DDFF837, 0x3DE99B4E, 0x3E8C014E, 0x3EC55EED, 0x3EBA1131, 0x3F591F39, 0x3E1CF923, 0x3C03AA21, 0x3E8A9563, 0x3F0B8FED, 0xBCB3C598u, 0x3F5689E5, 0x3B57E1E4, 0x3CB9E0FB, 0xBE93F091u, 0x34042882, 0x3CD67138, 0xBF7FE98Bu, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAEAF3[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x3408, 0x4025, 0x241, 0xC9, 0x8, 0x6, 0x9, 0xDB, 0xDA, 0x10, 0x100, 0x7F, 0x1, 0xEF, 0x81, 0x3, 0xCE, 0x32, 0x17, 0xAD, 0x55, 0x16, 0x80, 0x42, 0x6, 0xA, 0x80, 0xFF, 0x2, 0xCE, 0xCF, 0x4, 0x80, 0xF0, 0x11, 0xAD, 0xAF, 0x12, 0x80, 0xC2, 0x0, 0x80, 0x82, 0x4, 0x5, 0x80, 0x12, 0xF, 0xDB, 0x24, 0xE, 0x80, 0x0, 0x19, 0x80, 0x7C, 0x18, 0x16, 0x80, 0x42, 0x0, 0x80, 0x82, 0x17, 0xAD, 0x55, 0x18, 0xC0, 0x82, 0x1, 0xEF, 0x81, 0x2, 0xCE, 0xCF, 0x9, 0xDB, 0xDA, 0xA, 0x80, 0xFF, 0x19, 0x80, 0x7C, 0xB, 0x25, 0xDA, 0xC, 0x0, 0x7F, 0x6, 0x32, 0xCF, 0x8, 0x11, 0x81, 0x13, 0x53, 0xAF, 0x14, 0x40, 0x82, 0x0, 0x80, 0x82, 0x15, 0x53, 0x55, 0x16, 0x80, 0x42, 0x5, 0x80, 0x12, 0x3, 0xCE, 0x32, 0xF, 0xDB, 0x24, 0x10, 0x100, 0x7F, 0x19, 0x80, 0x7C, 0x9, 0xDB, 0xDA, 0xFFF9u, 0xA, 0x80, 0xFF, 0xB, 0x25, 0xDA, 0x4, 0x80, 0xF0, 0x6, 0x32, 0xCF, 0x12, 0x80, 0xC2, 0x13, 0x53, 0xAF, 0x0, 0x80, 0x82, 0x4, 0x2, 0xCE, 0xCF, 0x18, 0xC0, 0x82, 0x11, 0xAD, 0xAF, 0x0, 0x80, 0x82, 0xFFFAu, 0x15, 0x53, 0x55, 0x14, 0x40, 0x82, 0x7, 0x32, 0x32, 0x8, 0x11, 0x81, 0xD, 0x25, 0x24, 0xC, 0x0, 0x7F, 0x7, 0x15, 0x53, 0x55, 0x5, 0x80, 0x12, 0x7, 0x32, 0x32, 0xE, 0x80, 0x0, 0xD, 0x25, 0x24, 0x19, 0x80, 0x7C, 0xC, 0x0, 0x7F, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAAE43D = { vertex_8D908D8F98B0AAAEDBD, poly_8D908D8F98B0AAAEAF3, { 0.003294f, 0.014837f, 0.010952f }, 0.3f };

NJS_OBJECT object_8D908D8F98B0AAA2CD7 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAAE43D, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, &object_8D908D8F98B0AAA2333 };

NJS_OBJECT object_8D908D8F98B0AAA98BB = { NJD_EVAL_HIDE, NULL, 0.572955f, 0.970259f, 1.250471f, 0xFFFFF8E4, 0xD82, 0xFFFFFE94, 1.0032f, 1.3802f, 0.3f, &object_8D908D8F98B0AAA2CD7, &object_8D908D8F98B0AAAC24B };

Sint32 vertex_8D908D8F98B0AAAF0CD[] = { 0x1CF0029, 0x4D0000, 0xBF576B1Au, 0x3FA74E20, 0x3F8BB085, 0xBF0E2431u, 0x3E990854, 0x3F46B03D, 0xB3BB969Du, 0x4017DCF2, 0x3DA914E0, 0x3323EE07, 0x3F537A47, 0x3F104490, 0x3F092CBE, 0x3E342A28, 0xBF4B6276u, 0x3E9F61F0, 0xBF59F1A8u, 0xBED83379u, 0x3F9D911B, 0x3F26CE68, 0xBED875D8u, 0x3F5E1524, 0xBECE244Fu, 0xBE958E39u, 0x3EF7FA4F, 0x4017BF0D, 0xBE3A31C0u, 0x3F15BE0B, 0x3F4834CB, 0x3E5C34F3, 0x3F457FD8, 0x3EBF10CF, 0x3F7EF921, 0x3F09EDD0, 0xBF2E8C6Fu, 0x3EFD553D, 0xB40E6476u, 0x4041CCC2, 0xBE97A9C4u, 0x34DD4786, 0x3F6F923F, 0x3EB47633, 0xBF092CC0u, 0x3E342A28, 0xBF4B6276u, 0xBE9F61EEu, 0xBF59F1A8u, 0xBED8337Au, 0xBF9D911Fu, 0x3F26CE68, 0xBED875CCu, 0xBF5E1518u, 0xBECE245Cu, 0xBE958E6Fu, 0xBEF7FA53u, 0x4017BF0D, 0xBE3A31C0u, 0xBF15BE0Cu, 0x3F4834CB, 0x3E5C34F6, 0xBF811B43u, 0x3E912181, 0x3EBF6440, 0xBF12F121u, 0xBF5049A0u, 0x3DBD5FB0, 0x3F24E307, 0x3E4060A0, 0x3F391AD1, 0x3EA5A644, 0xBF6B2E96u, 0x3E680D48, 0xB54BEE7Eu, 0xBC635380u, 0x3AB0AC00, 0x363039E8, 0xBF7FFCE4u, 0xBC1F9611u, 0x3F2A4EDF, 0x3FE4E176, 0x3F5E5C03, 0x3ED03D37, 0x3F2BE0B8, 0x3F1E98F0, 0x3F893476, 0x3FE2CCB1, 0xBF000FEAu, 0x3F50E88C, 0x3F0A5680, 0xBE51FCB6u, 0xBEA51AC1u, 0x3E4B29A8, 0x3F82604F, 0xBE0CA32Eu, 0xBF69B430u, 0x3EC4CC30, 0x3F576B17, 0x3FA74E20, 0x3F8BB083, 0x3F0E245D, 0x3E99088F, 0x3F46B012, 0x3F811B42, 0x3E912185, 0x3EBF643E, 0x3F12F14D, 0xBF50497Fu, 0x3DBD6044, 0x3F56EB73, 0x3F1D7DCE, 0x3F916BFE, 0x3F289646, 0xBE76268Bu, 0x3F368EEE, 0x3FA6ADDC, 0x3FA725C6, 0x3F0DB871, 0x3F6844E1, 0x3E7DD8F5, 0x3EADE48D, 0x3F09FA81, 0x400A873C, 0xBF7AEB4Au, 0x3F1A52AF, 0x3F24B124, 0xBEF1A2CCu, 0x3F831EA2, 0x3FECAC53, 0x3EBEA63C, 0x3F382D99, 0x3F23ED9E, 0x3E89B953, 0xBFA66EA7u, 0x3F22215F, 0x3F0222E1, 0xBF678895u, 0xBEAFC346u, 0x3E81B17B, 0x3EC760EC, 0x4017BF31, 0xBF5499CAu, 0x3F1D928A, 0x3F326CFA, 0xBEBC5FCAu, 0x3F403531, 0x3F17312A, 0xBF8B05ADu, 0x3F0B9987, 0xBEF68FAFu, 0xBF2FA421u, 0xBEC760F4u, 0x4017BF31, 0xBF5499CEu, 0xBF1D9289u, 0x3F326CFC, 0xBEBC5FC4u, 0xBF403535u, 0x3F17312A, 0xBF8B05ADu, 0xBF0B9988u, 0xBEF68FAFu, 0xBF2FA420u, 0xBF8320DCu, 0x3FECA963, 0x3EBEA514, 0xBF38610Fu, 0x3F23D6AD, 0x3E8912B5, 0xBFA6AE0Bu, 0x3FA725D8, 0x3F0DB881, 0xBF684947u, 0x3E7E36AB, 0x3EADAACB, 0xB443C85Cu, 0x3F115442, 0xBFA5E897u, 0xB2C1D80Eu, 0xBF18A050u, 0xBF4D86D8u, 0xB46FE4D0u, 0x3F8D620A, 0xBFCAD2B7u, 0x353EF126, 0xBE4C8013u, 0xBF7AD7D1u, 0xB61714A4u, 0x3FDF2DEA, 0x3F904395, 0xB560CD00u, 0x3F2154AA, 0x3F46C467, 0xB57920EFu, 0x3FA720AE, 0x3FAD57B0, 0xB35C980Au, 0x3EA3C079, 0x3F728DC4, 0xB47829EAu, 0x4017AC29, 0xBF8DDA2Du, 0x32175874, 0x3F371A97, 0xBF32E918u, 0xBF2A4F33u, 0x3FE4E16E, 0x3F5E5BFB, 0xBED03DF1u, 0x3F2BE0E5, 0x3F1E9882, 0x3EC6C497, 0x3EBFE1F6, 0x3FA44ADC, 0x3E6CF300, 0xBF2E830Fu, 0x3F31AFC4, 0xBF56EB6Du, 0x3F1D7DCE, 0x3F916BFB, 0xBF289ABCu, 0xBE761199u, 0x3F368C94, 0xBF24E318u, 0x3E4060A0, 0x3F391ACE, 0xBEA5B686u, 0xBF6B2E5Eu, 0x3E67E25A, 0xBF09FA84u, 0x400A873C, 0xBF7AEB4Eu, 0xBF1A6E55u, 0x3F24A154, 0xBEF1873Bu, 0x3FA66E7A, 0x3F22215F, 0x3F0222DE, 0x3F6788A4, 0xBEAFC2E9u, 0x3E81B18F, 0xBE856F38u, 0x40245DF8, 0xBF2D90F2u, 0xBF2887F7u, 0x3F2A447C, 0xBEB477FBu, 0xB45CC720u, 0x40244D80, 0xBF6661D2u, 0xB43AF3DEu, 0x3F40EDF3, 0xBF2844ADu, 0x3E856F2A, 0x40245DFA, 0xBF2D90F2u, 0x3F2887F2, 0x3F2A447E, 0xBEB47806u, 0x3EA81E63, 0x40248402, 0xBE926888u, 0x3F33A7D8, 0x3F26200A, 0x3E967F0D, 0xBEA81E6Eu, 0x40248402, 0xBE926884u, 0xBF33A7DFu, 0x3F262002, 0x3E967F10, 0xB402DAD1u, 0x402469C2, 0xBDCD9130u, 0x342443FE, 0x3F1C293B, 0x3F4ADA9D, 0xBF457FDFu, 0x3EBF10CF, 0x3F7EF920, 0xBF09FC70u, 0xBF2E8766u, 0x3EFD4342, 0x3EA4AB5D, 0x3E4B29A0, 0x3F82604F, 0x3E0C4762, 0xBF69B7D1u, 0x3EC4CB54, 0xB46DA602u, 0x400A8A91, 0xBFA66975u, 0x34B1F866, 0x3F15A27A, 0xBF4FB702u, 0xBECF8574u, 0x3F13E79C, 0x3FB47B50, 0xBE8B0095u, 0xBE53018Bu, 0x3F70ABF5, 0x3ECF8561, 0x3F13E79C, 0x3FB47B52, 0x3E8B113F, 0xBE5335C8u, 0x3F70A6B0, 0xBEC6FEF6u, 0x3EBFE1F6, 0x3FA44ADD, 0xBE6D3E96u, 0xBF2E73E6u, 0x3F31B859, 0xB6837E3Fu, 0x3FD2DA45, 0xBFC9097Fu, 0xB6355596u, 0x3E80E959, 0xBF77C0B8u, 0x3F71DF73, 0x3E8AB86B, 0xBE5486B8u, 0x3F0F0374, 0xBF51BFA7u, 0xBE03FA82u, 0xBF71DF75u, 0x3E8AB86B, 0xBE5486A8u, 0xBF0F0372u, 0xBF51BFA8u, 0xBE03FA88u, 0xBF88B8CCu, 0x3FE2EC52, 0xBF00B92Au, 0xBF50BFB0u, 0x3F0A8EB9, 0xBE5235BDu, 0xBF3C5A50u, 0x3FD9ADA8, 0xBF9A7053u, 0xBF22C3B6u, 0x3EB47C3D, 0xBF2FC8AEu, 0xBF4EE9E7u, 0x3F95B9FA, 0xBFA15F37u, 0xBF236EC2u, 0xBD81891Au, 0xBF44604Bu, 0xBFA76A30u, 0x3F9FE7F8, 0xBEF66A60u, 0xBF74300Cu, 0x3DF98180, 0xBE8C8236u, 0x3FA76A31, 0x3F9FE7F4, 0xBEF66A70u, 0x3F7435B8, 0x3DF5C962, 0xBE8CC39Cu, 0x3F3C5A4A, 0x3FD9ADA8, 0xBF9A7055u, 0x3F22AF7F, 0x3EB45DBB, 0xBF2FE337u, 0x3F4EE9E3, 0x3F95B9FA, 0xBFA15F37u, 0x3F236EB8, 0xBD8188E8u, 0xBF446054u, 0xB288DA4Bu, 0x4005EA32, 0x3F251B42, 0x341A24A2, 0x3F5E578C, 0x3EFDC59B, 0xBF459CD0u, 0x40080F11, 0x3DF3F330, 0xBF0A4ADEu, 0x3F5157FE, 0x3E4B6D46, 0x3F459CCD, 0x40080F11, 0x3DF3F320, 0x3F0A1868, 0x3F51718F, 0x3E4BEC8B, 0xB4792FC6u, 0x40398F6C, 0xBE84AA80u, 0xB4AA15D0u, 0x3EADE8D3, 0x3F70C79C, 0x3DCB0DB2, 0x4039696C, 0xBEA52268u, 0x3F44CAA7, 0x3F03C7E9, 0x3EC25945, 0x3DB80C0E, 0x403966E8, 0xBED2F474u, 0x3F2D38AE, 0x3F2992FF, 0xBEA49EB9u, 0xB42E5A9Cu, 0x402F1B38, 0xBE42A388u, 0x344D9953, 0x3EE26B19, 0x3F659B90, 0xB48D3C19u, 0x403948A0, 0xBEFCAE7Cu, 0xB4C9DF70u, 0x3F4D4715, 0xBF18F607u, 0xBDB80C3Du, 0x403966E8, 0xBED2F474u, 0xBF2D38AAu, 0x3F299303, 0xBEA49EB7u, 0xBDCB0DE9u, 0x4039696C, 0xBEA52268u, 0xBF44CAA3u, 0x3F03C7F2, 0x3EC2593B, 0xBE4CD67Du, 0x402F4882, 0xBEA1187Cu, 0xBF3D397Fu, 0x3F0F4DBE, 0x3EBFC595, 0xBE29AEACu, 0x402F608A, 0xBF0ABC54u, 0xBF2DF3BAu, 0x3F257BB7, 0xBEB1AC6Cu, 0xB466575Au, 0x402EF4C0, 0xBF34B986u, 0xB4C5A355u, 0x3F47D3BF, 0xBF200417u, 0x3E29AE85, 0x402F608A, 0xBF0ABC58u, 0x3F2DF3B0, 0x3F257BC2, 0xBEB1AC6Au, 0x3E4CD658, 0x402F4882, 0xBEA1187Cu, 0x3F3D397F, 0x3F0F4DBE, 0x3EBFC596, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAA0595[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0x24F, 0x14, 0x9, 0x6, 0x80, 0x0, 0x43, 0x8B, 0x14, 0x45, 0x80, 0x15, 0x4B, 0x94, 0x2E, 0x4A, 0x80, 0x2F, 0x2A, 0x9F, 0x4A, 0x29, 0x80, 0x4A, 0x17, 0xAE, 0x6A, 0x21, 0x80, 0x6A, 0xFFF9u, 0xE, 0x100, 0xCB, 0x15, 0xFA, 0xBE, 0x40, 0xDC, 0x91, 0xD, 0xCF, 0xC8, 0x3E, 0x80, 0x97, 0x1F, 0x80, 0xCF, 0x22, 0x30, 0xC8, 0xFFF3u, 0x22, 0x43, 0xA5, 0x1F, 0x80, 0xA7, 0x0, 0x33, 0xBB, 0x20, 0x80, 0xBC, 0x31, 0x5B, 0xDE, 0x32, 0xA5, 0xDE, 0x23, 0xA4, 0xE8, 0x12, 0xCD, 0xDC, 0x5, 0xC7, 0xE8, 0x27, 0xF7, 0xDB, 0x11, 0xDD, 0xEC, 0x3, 0xF1, 0xDA, 0x35, 0xD7, 0xEC, 0xD, 0x2F, 0x9E, 0xF0, 0x33, 0x5C, 0xE8, 0xF, 0x62, 0xF0, 0x2E, 0x39, 0xE8, 0x25, 0x45, 0xF0, 0xA, 0x23, 0xEC, 0xC, 0x80, 0xFA, 0x36, 0x29, 0xEC, 0x7, 0x4F, 0xF1, 0x8, 0xF, 0xDA, 0x1A, 0x3B, 0xDD, 0x39, 0x36, 0xC2, 0x1E, 0x80, 0xC5, 0xFFF9u, 0x36, 0x29, 0xEC, 0x8, 0xF, 0xDA, 0xA, 0x23, 0xEC, 0x16, 0x9, 0xDB, 0x2E, 0x39, 0xE8, 0x24, 0x33, 0xDC, 0x33, 0x5C, 0xE8, 0xFFF9u, 0x20, 0x80, 0xBC, 0x1F, 0x80, 0xA7, 0x10, 0xCD, 0xBB, 0xD, 0xBD, 0xA5, 0x13, 0xF8, 0xBC, 0x15, 0xDE, 0xA2, 0xE, 0xE2, 0xA6, 0x9, 0x6, 0x80, 0x0, 0x42, 0x8C, 0x14, 0x43, 0x8B, 0x14, 0x4C, 0x98, 0x2E, 0x4B, 0x94, 0x2E, 0x2B, 0xA7, 0x49, 0x2A, 0x9F, 0x4A, 0x4, 0xBA, 0x6A, 0x17, 0xAE, 0x6A, 0xFFF6u, 0x6, 0x80, 0x0, 0x46, 0x75, 0x14, 0x45, 0x80, 0x15, 0x49, 0x6C, 0x2E, 0x4A, 0x80, 0x2F, 0x28, 0x61, 0x4A, 0x29, 0x80, 0x4A, 0x19, 0x51, 0x6A, 0x21, 0x80, 0x6A, 0x26, 0x3F, 0x8B, 0x1C, 0x38, 0x28, 0xD6, 0x26, 0x3F, 0x8B, 0x30, 0x80, 0x8B, 0x21, 0x80, 0x6A, 0x14, 0xC0, 0x8B, 0x17, 0xAE, 0x6A, 0x40, 0xDC, 0x91, 0x4, 0xBA, 0x6A, 0x1, 0x80, 0x69, 0x2B, 0xA7, 0x49, 0x2D, 0x80, 0x49, 0x4C, 0x98, 0x2E, 0x44, 0x80, 0x2E, 0x42, 0x8C, 0x14, 0x41, 0x80, 0x14, 0x6, 0x80, 0x0, 0x47, 0x74, 0x14, 0x46, 0x75, 0x14, 0x48, 0x68, 0x2E, 0x49, 0x6C, 0x2E, 0x2C, 0x58, 0x49, 0x28, 0x61, 0x4A, 0x9, 0x46, 0x6A, 0x19, 0x51, 0x6A, 0x3F, 0x23, 0x91, 0x26, 0x3F, 0x8B, 0x37, 0x0, 0xCB, 0x38, 0x28, 0xD6, 0x4, 0x1E, 0x80, 0xC5, 0x1D, 0x80, 0xDE, 0x1A, 0x3B, 0xDD, 0x7, 0x4F, 0xF1, 0x6, 0x1E, 0x80, 0xC5, 0x18, 0xC5, 0xDD, 0x1D, 0x80, 0xDE, 0x2, 0xB1, 0xF1, 0x7, 0x4F, 0xF1, 0xC, 0x80, 0xFA, 0xFFFBu, 0x25, 0x45, 0xF0, 0xF, 0x62, 0xF0, 0xC, 0x80, 0xFA, 0x2F, 0x9E, 0xF0, 0xB, 0xBB, 0xF0, 0xFFFAu, 0x13, 0xF8, 0xBC, 0xE, 0xE2, 0xA6, 0x3B, 0xF8, 0xBE, 0x3C, 0xC4, 0xA9, 0x3D, 0xCA, 0xC2, 0x34, 0x80, 0xAB, 0xFFE6u, 0x1B, 0x22, 0xA2, 0x22, 0x43, 0xA5, 0x1C, 0x8, 0xBC, 0x0, 0x33, 0xBB, 0x24, 0x33, 0xDC, 0x31, 0x5B, 0xDE, 0x33, 0x5C, 0xE8, 0x23, 0xA4, 0xE8, 0x2F, 0x9E, 0xF0, 0x5, 0xC7, 0xE8, 0xB, 0xBB, 0xF0, 0x11, 0xDD, 0xEC, 0xC, 0x80, 0xFA, 0x35, 0xD7, 0xEC, 0x2, 0xB1, 0xF1, 0x3, 0xF1, 0xDA, 0x18, 0xC5, 0xDD, 0x3D, 0xCA, 0xC2, 0x1E, 0x80, 0xC5, 0x34, 0x80, 0xAB, 0x39, 0x36, 0xC2, 0x38, 0x3C, 0xA9, 0x3A, 0x8, 0xBE, 0x37, 0x1E, 0xA5, 0x1C, 0x8, 0xBC, 0x1B, 0x22, 0xA2, 0xFFF7u, 0x3D, 0xCA, 0xC2, 0x3, 0xF1, 0xDA, 0x3B, 0xF8, 0xBE, 0x27, 0xF7, 0xDB, 0x13, 0xF8, 0xBC, 0x12, 0xCD, 0xDC, 0x10, 0xCD, 0xBB, 0x32, 0xA5, 0xDE, 0x20, 0x80, 0xBC, 0x6, 0x39, 0x36, 0xC2, 0x8, 0xF, 0xDA, 0x3A, 0x8, 0xBE, 0x16, 0x9, 0xDB, 0x1C, 0x8, 0xBC, 0x24, 0x33, 0xDC, 0x6, 0x40, 0xDC, 0x91, 0x1, 0x80, 0x69, 0x3E, 0x80, 0x97, 0x3F, 0x23, 0x91, 0x22, 0x30, 0xC8, 0x1B, 0x5, 0xBE, 0x7, 0x40, 0xDC, 0x91, 0xE, 0x100, 0xCB, 0x14, 0xC0, 0x8B, 0x3C, 0xD8, 0xD6, 0x30, 0x80, 0x8B, 0x34, 0x80, 0xDF, 0x38, 0x28, 0xD6, 0x3, 0x37, 0x0, 0xCB, 0x1B, 0x5, 0xBE, 0x3F, 0x23, 0x91, 0x9, 0x41, 0x80, 0x14, 0x47, 0x74, 0x14, 0x44, 0x80, 0x2E, 0x48, 0x68, 0x2E, 0x2D, 0x80, 0x49, 0x2C, 0x58, 0x49, 0x1, 0x80, 0x69, 0x9, 0x46, 0x6A, 0x3F, 0x23, 0x91, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAA0EE6 = { vertex_8D908D8F98B0AAAF0CD, poly_8D908D8F98B0AAA0595, { 0, 1.507124f, -0.087271f }, 1.819998f };

NJS_OBJECT object_8D908D8F98B0AAA348C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_8D908D8F98B0AAA0EE6, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAA98BB, NULL };

NJS_OBJECT object_8D908D8F98B0AAAA34C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAA348C, NULL };

NJS_OBJECT object_8D908D8F98B0AAAC769 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 0.65f, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAAA34C, &object_8D908D8F98B0AAAF424 };

Sint32 vertex_8D908D8F98B0AAAC739[] = { 0x850029, 0x160000, 0xBC545461u, 0xBF860E9Cu, 0xBF1A0634u, 0xBEB37D67u, 0xBF6DABCEu, 0xBDFC4259u, 0x3EAE4A70, 0xBF3A10CAu, 0xBF9BCF0Eu, 0x3E296E7C, 0x3EA9A744, 0xBF6DCB67u, 0x3E256AD0, 0xBF7DD23Eu, 0x3F36D01E, 0x3E70050A, 0xBF405E78u, 0x3F1DE419, 0x3EA5BC8C, 0xBF81DCD0u, 0x3E90CF0D, 0x3EEC4E35, 0xBF5EF1ABu, 0x3E2D0FCB, 0x3EE90F7C, 0xBF831379u, 0xBF03BF4Eu, 0x3EE08CCF, 0xBF6608D6u, 0x3C733547, 0xBDFA6B02u, 0xBF832565u, 0x3E4DD9C5, 0xBECF078Bu, 0xBF6A199Au, 0x3C875625, 0x3EF1CB10, 0xBF7C2DD6u, 0xBF87F3BEu, 0x3EF8F160, 0xBF384977u, 0xBEFD9F85u, 0x3E8DD1BE, 0xBF3C78C4u, 0x3F4EC7F8, 0x3EFD6545, 0x3E076D78, 0x3F5BDB8E, 0x3F0BF41A, 0xBF2EDFECu, 0x3EA2922D, 0x3F6A3960, 0x3E4E0A2B, 0x3EB320FF, 0x3F2FA7D4, 0xBF43C190u, 0xBEE85764u, 0x3F7FE7D9, 0x3C713A07, 0x3CBAD783, 0xBE0AFF16u, 0xBF7C3625u, 0x3F262474, 0xBED2FFE1u, 0xBF465EC1u, 0x3EF565FC, 0x3F1EA2E6, 0xBF4230B5u, 0xBF7D47C8u, 0x3F630ECF, 0x3E56F0E1, 0xBED2A62Au, 0x3ECE45DB, 0xBEEE9524u, 0xBE878100u, 0x3F01707F, 0x3F5C5F61, 0xBD6BE41Du, 0x3E271DC4, 0xBF7C2DD6u, 0xBF8F4A1Eu, 0xBE86EFCFu, 0xBF36D48Au, 0xBF2600DFu, 0xBD6BEE65u, 0xBED8471Du, 0xBEBD9910u, 0xBEEB3AB0u, 0x3F546913, 0xBEA24A86u, 0x3ACD63A2, 0xBF423090u, 0xBF8D499Du, 0xBF29E312u, 0x3E66AE69, 0xBF369DA8u, 0xBE8A3DC8u, 0xBF4A0D38u, 0x3F301B6F, 0xBF45C66Bu, 0xBC852709u, 0x3F227DFF, 0xBEB0C66Cu, 0xBF47DC22u, 0x3E1D3441, 0xBF7E4645u, 0xBDECC74Eu, 0xBC077C64u, 0xBE8014A2u, 0xBF52AB55u, 0xBF20B630u, 0xBF73359Au, 0xBDF59B49u, 0xBE938C7Cu, 0x3E9C86EF, 0xBF0FE642u, 0xBF71DE94u, 0x3DDC68C2, 0x3F6BB629, 0xBEC002A6u, 0x3C835E58, 0xBEFC653Eu, 0x3F28D278, 0xBD25D349u, 0x3F48ACD0, 0x3F1E9CF3, 0xBDA70CD3u, 0xBE5E3DC1u, 0x3D468055, 0xBE990233u, 0x3F744AA4, 0x3C0B166F, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAF93B[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xA3, 0x6, 0xFFFBu, 0x3, 0x8, 0xC8, 0x8, 0x56, 0xCE, 0x9, 0x56, 0x67, 0xC, 0xCD, 0x65, 0xB, 0x5E, 0x21, 0x3, 0xC, 0xCD, 0x65, 0x15, 0xF8, 0xA9, 0x8, 0x56, 0xCE, 0x4, 0x6, 0x20, 0x16, 0xD, 0x20, 0xD, 0x1, 0x6A, 0x7, 0xF, 0x5E, 0x10, 0xFFE7u, 0x12, 0x56, 0x4E, 0x5, 0x8, 0xBC, 0x0, 0x8, 0x51, 0x3, 0x8, 0xC8, 0x4, 0x8, 0x5E, 0x9, 0x56, 0x67, 0x6, 0x20, 0x16, 0xB, 0x5E, 0x21, 0x1, 0x6A, 0x7, 0x13, 0xB2, 0x27, 0xF, 0x5E, 0x10, 0xE, 0xCD, 0x55, 0x12, 0x56, 0x4E, 0x11, 0x56, 0xB6, 0x5, 0x8, 0xBC, 0xA, 0x28, 0xE3, 0x3, 0x8, 0xC8, 0x2, 0x28, 0xEB, 0x8, 0x56, 0xCE, 0x7, 0x6C, 0xF7, 0x15, 0xF8, 0xA9, 0x14, 0xB0, 0xE4, 0x10, 0x6C, 0xE8, 0x7, 0x6C, 0xF7, 0x2, 0x28, 0xEB, 0xFFFAu, 0x4, 0x8, 0x5E, 0x6, 0x20, 0x16, 0x0, 0x8, 0x51, 0xD, 0x20, 0xD, 0x12, 0x56, 0x4E, 0xF, 0x5E, 0x10, 0xFFF7u, 0x2, 0x28, 0xEB, 0xA, 0x28, 0xE3, 0x10, 0x6C, 0xE8, 0x11, 0x56, 0xB6, 0x15, 0xF8, 0xA9, 0xE, 0xCD, 0x55, 0xC, 0xCD, 0x65, 0x13, 0xB2, 0x27, 0xB, 0x5E, 0x21, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAAD8E4 = { vertex_8D908D8F98B0AAAC739, poly_8D908D8F98B0AAAF93B, { 0.170445f, -0.632177f, -0.204759f }, 1.031017f };

NJS_OBJECT object_8D908D8F98B0AAA9FEE = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAAD8E4, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D908D8F98B0AAABA9D = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, -0.348432f, 0.047389f, -0.023982f, 0, 0x8000, 0, 1, 1, 1, &object_8D908D8F98B0AAA9FEE, &object_8D908D8F98B0AAAC769 };

NJS_OBJECT object_8D908D8F98B0AAAA26B = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, -0.072581f, -1.107208f, -0.049266f, 0x3CC, 0x7E64, 0xFFFFEFB9, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D908D8F98B0AAA89CD[] = { 0x910029, 0x180000, 0xBD7DC91Bu, 0xBFAD6C3Du, 0xBE63F53Cu, 0xBEC1A894u, 0xBF5FA7C5u, 0xBE9CB217u, 0xBC9DA26Au, 0x3D8E4057, 0xBD215DE6u, 0xBEDC3682u, 0x3F660F55, 0xBDB02F46u, 0x3EB616AB, 0xBFB1C272u, 0x3D4C1134, 0x3EE2547B, 0xBF5FB406u, 0x3E4F53ED, 0x3F0C0828, 0xBF89AAEDu, 0x3E827F09, 0x3F4A3A9A, 0xBE383316u, 0x3F16101A, 0x3EDF0620, 0xBF2223C3u, 0x3E16BBDC, 0x3F445242, 0x3EB5C01A, 0x3F08E0D1, 0x3F10B7D0, 0xBF6E277Bu, 0xBEA8598Cu, 0x3F64F1C1, 0x3DDB23A1, 0xBEDE7137u, 0x3E3C8BA1, 0xBDB1636Au, 0x3D84756A, 0x3F296FCC, 0x3F1E2732, 0x3ED9644A, 0x3CAD92A8, 0xBFAC42D5u, 0x3E68F407, 0xBE893DBDu, 0xBF436B19u, 0x3F167655, 0x3E14F61E, 0xBF897DE6u, 0x3EC7C539, 0xBD47222Cu, 0xBDE7A80Du, 0x3F7E0D66, 0x3E3CB2D2, 0xBF259F30u, 0x3E82BE82, 0xBDDA6340u, 0x3EAA2DF7, 0x3F6FE59B, 0x3EEC7A7C, 0xBFA4BAB8u, 0xBEB85CD7u, 0x3F22E45B, 0xBF223204u, 0xBEE157C8u, 0x3D662EFE, 0xBDA7902Du, 0x3DF4FAB1, 0xBE84A626u, 0x3ED4224F, 0x3F5F5A88, 0xBE851A35u, 0xBF995FEAu, 0xBC761BA0u, 0xBF5B9142u, 0xBEFF8B8Eu, 0x3DFD05EA, 0xBE91774Bu, 0xBF755586u, 0x3E1937E5, 0xBF5AE11Du, 0x3E24E3BB, 0x3EFC6AAB, 0x3E2DE949, 0xBDC1AF54u, 0xBDC9A30Eu, 0x3F2A80C9, 0x3F167122, 0xBEEB37EDu, 0xBE7D8130u, 0xBF8C30C9u, 0xBE9F9962u, 0xBF54DE08u, 0xBEA4883Au, 0xBEE7FF8Fu, 0xBE75C2C9u, 0xBF5F2062u, 0xBEC19781u, 0xBF44CE0Du, 0x3EA9B450, 0xBF0C039Cu, 0x3D49D448, 0xBDA48635u, 0xBE25ED76u, 0xBE75EA68u, 0x3ED5F41F, 0xBF604DD6u, 0x3E125636, 0xBF8EDCD0u, 0xBF13E745u, 0xBD3FC547u, 0xBE968D8Fu, 0xBF74637Cu, 0x3E69730E, 0xBF57E1ADu, 0xBF05C07Eu, 0x3E2D51AF, 0x3EC49EAE, 0xBF685D8Cu, 0x3E2A0637, 0xBF1463C2u, 0xBEA19774u, 0xBDAB319Eu, 0x3F11E91E, 0xBF514198u, 0x3EE27C45, 0xBF1677BDu, 0xBE1F0F24u, 0x3F52B66C, 0x3EEE55F1, 0xBEA68E59u, 0xBD588126u, 0xBF2110DAu, 0xBD39F538u, 0xBF5DE7A9u, 0x3EFC12A5, 0x3DA1CBBE, 0xBD17BC96u, 0xBD9B13F9u, 0xBC5C45F8u, 0xBF7E4F68u, 0x3DA74772, 0x3DA4F1FF, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAAA8C2[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xBD, 0x8, 0x14, 0x7, 0x72, 0xE, 0xC, 0x19, 0x15, 0x0, 0x56, 0x7, 0xF, 0x19, 0x1F, 0x12, 0x72, 0x24, 0x10, 0x8, 0x4F, 0x13, 0x7F, 0x54, 0x14, 0x88, 0x94, 0x15, 0xCE, 0x96, 0x11, 0x66, 0xE2, 0xE, 0x91, 0xDA, 0x1, 0x55, 0xFF, 0x6, 0x92, 0xD9, 0xB, 0x66, 0xE2, 0x4, 0xCE, 0x87, 0x9, 0x88, 0x7E, 0x8, 0x81, 0x38, 0xD, 0x9, 0x44, 0x7, 0x72, 0x6, 0xC, 0x19, 0x15, 0xFFFBu, 0x17, 0x4A, 0xE3, 0xB, 0x66, 0xE2, 0x16, 0x4D, 0x88, 0x9, 0x88, 0x7E, 0xD, 0x9, 0x44, 0xFFF8u, 0x15, 0xCE, 0x96, 0x13, 0x7F, 0x54, 0x5, 0xF7, 0x48, 0x12, 0x72, 0x24, 0xA, 0xC0, 0x15, 0x0, 0x56, 0x7, 0x2, 0xC0, 0xC, 0x7, 0x72, 0xE, 0x7, 0x6, 0x92, 0xD9, 0x4, 0xCE, 0x87, 0x15, 0xCE, 0x96, 0x3, 0xF8, 0x38, 0x5, 0xF7, 0x48, 0x2, 0xC0, 0x4, 0xA, 0xC0, 0x15, 0xFFF9u, 0x10, 0x8, 0x4F, 0x14, 0x88, 0x94, 0x16, 0x4D, 0x88, 0x11, 0x66, 0xE2, 0x17, 0x4A, 0xE3, 0x1, 0x55, 0xFF, 0xB, 0x66, 0xE2, 0x5, 0x4, 0xCE, 0x87, 0x8, 0x81, 0x38, 0x3, 0xF8, 0x38, 0x7, 0x72, 0x6, 0x2, 0xC0, 0x4, 0x3, 0x15, 0xCE, 0x96, 0xE, 0x91, 0xDA, 0x6, 0x92, 0xD9, 0xFFFBu, 0xC, 0x19, 0x15, 0xF, 0x19, 0x1F, 0xD, 0x9, 0x44, 0x10, 0x8, 0x4F, 0x16, 0x4D, 0x88, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAAC72E = { vertex_8D908D8F98B0AAA89CD, poly_8D908D8F98B0AAAA8C2, { 0.140596f, -0.659644f, -0.093786f }, 0.773601f };

NJS_OBJECT object_8D908D8F98B0AAA6B24 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_8D908D8F98B0AAAC72E, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAAA26B, NULL };

NJS_OBJECT object_8D908D8F98B0AAA2CD0 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, -0.548434f, 0.803365f, 0.089686f, 0x41F, 0xFFFF8000, 0xFFFFEFA5, 1, 1, 1, &object_8D908D8F98B0AAA6B24, &object_8D908D8F98B0AAABA9D };

Sint32 vertex_8D908D8F98B0AAA927A[] = { 0x790029, 0x140000, 0x33C882F5, 0xBF69470Eu, 0xBEA56E7Au, 0xB45E73D1u, 0xBF6E1518u, 0xBEBC2DA9u, 0x32D8AC9C, 0x3D85A68A, 0xBC47771Cu, 0xB3A66362u, 0x3F783B1E, 0x3E7A5B5A, 0xBE1212ADu, 0xBF2F4A0Au, 0xBF094270u, 0xBEA56C5Fu, 0xBEC80794u, 0xBF5CA988u, 0xBE7F3E22u, 0xBECF5BF4u, 0xBF06F9B7u, 0xBEFFE3D1u, 0x3E55237F, 0xBF573C98u, 0xBE176C62u, 0xBDF776E0u, 0xBEC1A7DDu, 0xBEC11627u, 0x3F38C7BD, 0xBF1490BCu, 0x3E176C66, 0xBDF776E0u, 0xBEC1A7DDu, 0x3EC1161F, 0x3F38C7BE, 0xBF1490BCu, 0x3E976C69, 0xBE409748u, 0xBDC8C6E0u, 0x3F47A5F3, 0x3F1CA82D, 0x3E06C518, 0xBE9212B1u, 0xBF4A104Fu, 0xBE9891FCu, 0xBF2E11E8u, 0xBF2CE557u, 0xBE922FEBu, 0xBEFF3E24u, 0xBEFE9970u, 0xBE45DACCu, 0xBF7FD318u, 0xBCAA728Cu, 0xBCFAC518u, 0xBE976C64u, 0xBE409750u, 0xBDC8C6C0u, 0xBF47A5F5u, 0x3F1CA82A, 0x3E06C533, 0x3E7F3E24, 0xBECF5BFCu, 0xBF06F9BCu, 0x3EFFE3C0, 0x3E552358, 0xBF573C9Fu, 0x3E1212B3, 0xBF2F4A0Au, 0xBF09426Du, 0x3EA56C5E, 0xBEC8079Du, 0xBF5CA986u, 0xBE1212ABu, 0xBF64A040u, 0xBD6ED7D0u, 0xBEB1FEF4u, 0xBF5BE017u, 0x3EC0904E, 0xBE7F3E1Eu, 0xBF1B68FBu, 0x3E2A6C08, 0xBF00BD53u, 0xBEAABB93u, 0x3F4C24D4, 0xBE176C61u, 0xBE87661Cu, 0x3E617C54, 0xBECD2B04u, 0x3E99DBC5, 0x3F5D9295, 0x3EFF3E28, 0xBEFE996Cu, 0xBE45DAE4u, 0x3F7FD318, 0xBCAA71F9u, 0xBCFAC65Cu, 0x3E9212B5, 0xBF4A1051u, 0xBE989208u, 0x3F2E11E6, 0xBF2CE554u, 0xBE923005u, 0x3E1212C2, 0xBF64A040u, 0xBD6ED7D0u, 0x3EB1FEFD, 0xBF5BE014u, 0x3EC09053, 0x3E7F3E3C, 0xBF1B68F9u, 0x3E2A6BF8, 0x3F00BD61, 0xBEAABB85u, 0x3F4C24CE, 0x3E176C73, 0xBE87661Au, 0x3E617C48, 0x3ECD2B17, 0x3E99DBC9, 0x3F5D9290, 0xFF, 0x0 };

Sint16 poly_8D908D8F98B0AAA071F[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xA5, 0x8, 0xFFFBu, 0x8, 0x0, 0x95, 0x4, 0x5A, 0x36, 0x9, 0x34, 0x47, 0x1, 0x80, 0x0, 0xE, 0x5A, 0x5A, 0x3, 0x10, 0xC9, 0xE0, 0x11, 0xA5, 0xFA, 0x0, 0x80, 0xFF, 0x4, 0x6, 0xCC, 0x47, 0x13, 0xA6, 0x5A, 0xF, 0x100, 0x95, 0x12, 0xC0, 0xB1, 0x3, 0x5, 0xA6, 0x36, 0x4, 0x5A, 0x36, 0x1, 0x80, 0x0, 0x3, 0xE, 0x5A, 0x5A, 0x9, 0x34, 0x47, 0x8, 0x0, 0x95, 0x7, 0x12, 0xC0, 0xB1, 0x11, 0xA5, 0xFA, 0xF, 0x100, 0x95, 0x10, 0xC9, 0xE0, 0xB, 0xA5, 0xC5, 0x0, 0x80, 0xFF, 0x2, 0x5B, 0xC5, 0x5, 0x7, 0x37, 0xE0, 0xC, 0x5B, 0xFA, 0x8, 0x0, 0x95, 0xD, 0x40, 0xB1, 0xE, 0x5A, 0x5A, 0x16, 0x5, 0xA6, 0x36, 0xA, 0xC0, 0x7E, 0x4, 0x5A, 0x36, 0x3, 0x40, 0x7E, 0x8, 0x0, 0x95, 0x2, 0x5B, 0xC5, 0x7, 0x37, 0xE0, 0x0, 0x80, 0xFF, 0xC, 0x5B, 0xFA, 0x11, 0xA5, 0xFA, 0xD, 0x40, 0xB1, 0x12, 0xC0, 0xB1, 0xE, 0x5A, 0x5A, 0x13, 0xA6, 0x5A, 0x1, 0x80, 0x0, 0x6, 0xCC, 0x47, 0x5, 0xA6, 0x36, 0xF, 0x100, 0x95, 0xA, 0xC0, 0x7E, 0xB, 0xA5, 0xC5, 0x3, 0x40, 0x7E, 0x2, 0x5B, 0xC5, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98B0AAA1E13 = { vertex_8D908D8F98B0AAA927A, poly_8D908D8F98B0AAA071F, { 0, -0.422991f, -0.157985f }, 0.515416f };

NJS_OBJECT object_8D908D8F98B0AAA68A0 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98B0AAA1E13, 0, 0, 0, 0xFFFFF556, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D908D8F98B0AAA491F = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 0.07446f, -0.8f, 0x38E3, 0, 0, 1, 1, 1, &object_8D908D8F98B0AAA68A0, &object_8D908D8F98B0AAA2CD0 };

Sint32 vertex_8D908D8F98AE4A9F7F2[] = { 0x850029, 0x160000, 0xBC545D20u, 0xBF860E9Cu, 0x3F1A062C, 0xBEB3706Cu, 0xBF6DAE6Bu, 0x3DFC3866, 0x3EAE4A22, 0xBF3A10CFu, 0x3F9BCF12, 0x3E296E79, 0x3EA9A723, 0x3F6DCB6D, 0x3E256A78, 0xBF7DD239u, 0xBF36D024u, 0x3E70050E, 0xBF405E67u, 0xBF1DE42Du, 0x3EA5BC62, 0xBF81DCDBu, 0xBE90CF15u, 0x3EEC3BA4, 0xBF5EF4E6u, 0xBE2D328Au, 0x3EE90F38, 0xBF830E18u, 0x3F03BF4D, 0x3EDFC0E9, 0xBF663A61u, 0xBC74D044u, 0xBDFA6BB2u, 0xBF832570u, 0xBE4DD9D8u, 0xBECF0783u, 0xBF6A199Cu, 0xBC875851u, 0x3EF1CABE, 0xBF7C2DD7u, 0x3F87F3BF, 0x3EF8BA6C, 0xBF384CF8u, 0x3EFDCB3E, 0x3E8DD192, 0xBF3C78BCu, 0xBF4EC7FAu, 0x3EFD6556, 0x3E076DBB, 0xBF5BDB86u, 0x3F0BF404, 0xBF2EE002u, 0xBEA29227u, 0x3F6A35DF, 0x3E4E2EA3, 0xBEB328D4u, 0x3F2FC65D, 0xBF442366u, 0x3EE9ED75, 0x3F7FEB26, 0x3C442BD6, 0xBCB5E0D3u, 0xBE0AFF70u, 0xBF7C361Cu, 0xBF26247Du, 0xBED2FFDEu, 0xBF465EB6u, 0xBEF56621u, 0x3F1EA2C0, 0xBF4230B7u, 0x3F7D47C8, 0x3F62EA55, 0x3E57BD66, 0x3ED30F03, 0x3ECE45A0, 0xBEEE9526u, 0x3E8780FF, 0x3F0195B2, 0x3F5C497B, 0x3D6BEC15, 0x3E271D24, 0xBF7C2DD8u, 0x3F8F4A1C, 0xBE86EFDDu, 0xBF36D498u, 0x3F2600CC, 0xBD6BF020u, 0xBED8471Du, 0x3EBD9903, 0xBEEB3AB9u, 0x3F546913, 0x3EA24A7A, 0x3ACD1300, 0xBF423091u, 0x3F8D499F, 0xBF29E319u, 0x3E66AE4F, 0x3F369DA2, 0xBE8A3DF5u, 0xBF4A0D32u, 0xBF301B7Cu, 0xBF45C663u, 0xBC852689u, 0xBF227E09u, 0xBEB0C699u, 0xBF47DC39u, 0xBE1D3454u, 0xBF7E4642u, 0xBDECC81Bu, 0x3C077B4B, 0xBE8014EAu, 0xBF52AB55u, 0x3F20B627, 0xBF73359Eu, 0xBDF59B17u, 0x3E938C65, 0x3C835B90, 0xBEFC652Eu, 0xBF28D27Du, 0xBD25D2BEu, 0x3F48ACD4, 0xBF1E9CEEu, 0xBDA70DA8u, 0xBE5E3DB3u, 0xBD46806Du, 0xBE990237u, 0x3F744AA4, 0xBC0B14C2u, 0x3E9C86A4, 0xBF0FE641u, 0x3F71DE93, 0x3DDC68CE, 0x3F6BB629, 0x3EC002A5, 0xFF, 0x0 };

Sint16 poly_8D908D8F98AE4A91C72[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xA3, 0x6, 0x4, 0x2, 0xD8, 0xEB, 0x7, 0x94, 0xF7, 0x8, 0xAA, 0xCE, 0x14, 0x8, 0xA9, 0xFFF9u, 0x9, 0xAA, 0x67, 0x3, 0xF8, 0xC8, 0x4, 0xF8, 0x5E, 0x0, 0xF8, 0x51, 0x6, 0xE0, 0x16, 0xD, 0xE0, 0xD, 0x1, 0x96, 0x7, 0xFFFBu, 0xC, 0x33, 0x65, 0x15, 0x4E, 0x27, 0xE, 0x33, 0x55, 0xF, 0xA2, 0x10, 0x12, 0xAA, 0x4E, 0x5, 0x4, 0xF8, 0x5E, 0x9, 0xAA, 0x67, 0x6, 0xE0, 0x16, 0xB, 0xA2, 0x21, 0x1, 0x96, 0x7, 0xFFE8u, 0x3, 0xF8, 0xC8, 0x5, 0xF8, 0xBC, 0x0, 0xF8, 0x51, 0x12, 0xAA, 0x4E, 0xD, 0xE0, 0xD, 0xF, 0xA2, 0x10, 0x1, 0x96, 0x7, 0x15, 0x4E, 0x27, 0xB, 0xA2, 0x21, 0xC, 0x33, 0x65, 0x9, 0xAA, 0x67, 0x8, 0xAA, 0xCE, 0x3, 0xF8, 0xC8, 0x2, 0xD8, 0xEB, 0x5, 0xF8, 0xBC, 0xA, 0xD8, 0xE3, 0x11, 0xAA, 0xB6, 0x10, 0x94, 0xE8, 0x14, 0x8, 0xA9, 0x13, 0x50, 0xE4, 0x7, 0x94, 0xF7, 0x10, 0x94, 0xE8, 0x2, 0xD8, 0xEB, 0xA, 0xD8, 0xE3, 0x7, 0x5, 0xF8, 0xBC, 0x12, 0xAA, 0x4E, 0x11, 0xAA, 0xB6, 0xE, 0x33, 0x55, 0x14, 0x8, 0xA9, 0xC, 0x33, 0x65, 0x8, 0xAA, 0xCE, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98AE4A95036 = { vertex_8D908D8F98AE4A9F7F2, poly_8D908D8F98AE4A91C72, { 0.170678f, -0.632177f, 0.204759f }, 1.030979f };

NJS_OBJECT object_8D908D8F98AE4A94326 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D908D8F98AE4A95036, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D908D8F98AE4A9F016 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0.348433f, 0.047388f, -0.023982f, 0, 0, 0, 1, 1, 1, &object_8D908D8F98AE4A94326, &object_8D908D8F98B0AAA491F };

NJS_OBJECT object_8D908D8F98AE4A9325C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK, NULL, -0.095019f, -1.097738f, 0.050228f, 0x3CC, 0x19B, 0xFFFFEFB9, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D908D8F98AE4A947DE[] = { 0x910029, 0x180000, 0xBD7DA5EDu, 0xBFAD6CABu, 0x3E63F4B8, 0xBEC1A8B8u, 0xBF5FA7C6u, 0x3E9CB1E4, 0xBC9D5D98u, 0x3D8E39E0, 0x3D215C06, 0xBEDC3690u, 0x3F660F50, 0x3DB02FB9, 0x3EB61B28, 0xBFB1C2DFu, 0xBD4C134Cu, 0x3EE25492, 0xBF5FB3FDu, 0xBE4F5429u, 0x3F0C0A63, 0xBF89AB5Cu, 0xBE827F2Bu, 0x3F4A3AB0, 0xBE383332u, 0xBF160FFAu, 0x3EDF0A5A, 0xBF222483u, 0xBE16BC73u, 0x3F445242, 0x3EB5C026, 0xBF08E0CEu, 0x3F10B9F0, 0xBF6E284Au, 0x3EA8595A, 0x3F64F1B9, 0x3DDB24C0, 0x3EDE7149, 0x3E3C9444, 0xBDB169ABu, 0xBD847666u, 0x3F296FCC, 0x3F1E273E, 0xBED9642Au, 0x3CADD950, 0xBFAC4340u, 0xBE68F45Eu, 0xBE893DC9u, 0xBF436B16u, 0xBF167656u, 0x3E14FEF6, 0xBF897E49u, 0xBEC7C571u, 0xBD472235u, 0xBDE7A7C1u, 0xBF7E0D67u, 0x3E3CBBB7, 0xBF259FF5u, 0xBE82BEC7u, 0xBDDA7D19u, 0x3EAA31BE, 0xBF6FE492u, 0x3EEC7EEC, 0xBFA4BB25u, 0x3EB85CA4, 0x3F22E472, 0xBF2231EFu, 0x3EE157C2, 0x3D66515F, 0xBDA7968Au, 0xBDF4FBB3u, 0xBE84AA3Bu, 0x3ED41DA3, 0xBF5F5B09u, 0xBE8515C0u, 0xBF99604Fu, 0x3C7613A0, 0xBF5CFB20u, 0xBEFB3ACDu, 0xBDF338E4u, 0xBE9172DBu, 0xBF75566Bu, 0xBE193859u, 0xBF5B7AA2u, 0x3E2369CD, 0xBEFA9128u, 0x3E2DF1E6, 0xBDC1B5D0u, 0x3DC9A212, 0x3F2A80C4, 0x3F167117, 0x3EEB381A, 0xBE7D7854u, 0xBF8C3134u, 0x3E9F9933, 0xBF579939u, 0xBE9F3AFCu, 0x3EE184D7, 0xBE75B9EFu, 0xBF5F2128u, 0x3EC1974D, 0xBF45B119u, 0x3EA812AC, 0x3F0B412A, 0x3D49F6A9, 0xBDA48CB3u, 0x3E25ECF5, 0xBE75F30Bu, 0x3ED5EEA8, 0x3F604E8C, 0x3E125EFC, 0xBF8EDD42u, 0x3F13E72C, 0xBD3FC54Fu, 0xBE968D9Du, 0x3F74637A, 0x3E697BFC, 0xBF57E295u, 0x3F05C060, 0x3E2D5249, 0x3EC49E88, 0x3F685D8D, 0x3E2A0E14, 0xBF146492u, 0x3EA19735, 0xBDAB55B2u, 0x3F11EB29, 0x3F513FB5, 0x3EE28075, 0xBF16787Fu, 0x3E1F0E91, 0x3F52B65E, 0x3EEE5601, 0x3EA68E8B, 0xBD57F671u, 0xBF2111A6u, 0x3D39F2E4, 0xBF5DE854u, 0x3EFC103B, 0xBDA1CD20u, 0xBD179A1Cu, 0xBD9B1A6Fu, 0x3C5C3E10, 0xBF7E4FE4u, 0x3DA7192A, 0xBDA4F120u, 0xFF, 0x0 };

Sint16 poly_8D908D8F98AE4A96C8F[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xBD, 0x8, 0xFFECu, 0x7, 0x72, 0xE, 0xC, 0x19, 0x15, 0x0, 0x56, 0x7, 0xF, 0x19, 0x1F, 0x12, 0x72, 0x24, 0x10, 0x8, 0x4F, 0x13, 0x7F, 0x53, 0x14, 0x88, 0x94, 0x15, 0xCE, 0x95, 0x11, 0x64, 0xE2, 0xE, 0x8F, 0xDA, 0x1, 0x54, 0xFF, 0x6, 0x90, 0xD9, 0xB, 0x65, 0xE2, 0x4, 0xCE, 0x87, 0x9, 0x88, 0x7E, 0x8, 0x81, 0x38, 0xD, 0x9, 0x44, 0x7, 0x72, 0x6, 0xC, 0x19, 0x15, 0x5, 0x17, 0x48, 0xE3, 0xB, 0x65, 0xE2, 0x16, 0x4D, 0x88, 0x9, 0x88, 0x7E, 0xD, 0x9, 0x44, 0xFFFBu, 0xF, 0x19, 0x1F, 0xC, 0x19, 0x15, 0x10, 0x8, 0x4F, 0xD, 0x9, 0x44, 0x16, 0x4D, 0x88, 0xFFF9u, 0x6, 0x90, 0xD9, 0x4, 0xCE, 0x87, 0x15, 0xCE, 0x95, 0x3, 0xF8, 0x37, 0x5, 0xF7, 0x48, 0x2, 0xC0, 0x4, 0xA, 0xC0, 0x15, 0x8, 0x15, 0xCE, 0x95, 0x13, 0x7F, 0x53, 0x5, 0xF7, 0x48, 0x12, 0x72, 0x24, 0xA, 0xC0, 0x15, 0x0, 0x56, 0x7, 0x2, 0xC0, 0xC, 0x7, 0x72, 0xE, 0x7, 0x10, 0x8, 0x4F, 0x14, 0x88, 0x94, 0x16, 0x4D, 0x88, 0x11, 0x64, 0xE2, 0x17, 0x48, 0xE3, 0x1, 0x54, 0xFF, 0xB, 0x65, 0xE2, 0xFFFBu, 0x4, 0xCE, 0x87, 0x8, 0x81, 0x38, 0x3, 0xF8, 0x37, 0x7, 0x72, 0x6, 0x2, 0xC0, 0x4, 0x3, 0x6, 0x90, 0xD9, 0xE, 0x8F, 0xDA, 0x15, 0xCE, 0x95, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98AE4A99701 = { vertex_8D908D8F98AE4A947DE, poly_8D908D8F98AE4A96C8F, { 0.140629f, -0.659657f, 0.093784f }, 0.773601f };

NJS_OBJECT object_8D908D8F98AE4A93EB2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_8D908D8F98AE4A99701, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98AE4A9325C, NULL };

NJS_OBJECT object_8D908D8F98AE4A97C53 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0.548398f, 0.803364f, 0.089686f, 0xFFFFFBE1, 0, 0x105B, 1, 1, 1, &object_8D908D8F98AE4A93EB2, &object_8D908D8F98AE4A9F016 };

Sint32 vertex_8D908D8F98AE4A9D665[] = { 0xC10029, 0x200000, 0x3E8460E6, 0x3F2CC718, 0x3F6107BB, 0x3E7A4192, 0x3F260AFC, 0x3F3887CD, 0x36ACD70C, 0x3F8BD370, 0xBC8386EBu, 0x37C0FA38, 0x3F7D8D73, 0xBE0D420Bu, 0x3F2DB357, 0xBE6BFA80u, 0xBE135166u, 0x3F472E7F, 0xBF14DAE7u, 0xBE737841u, 0x3ECBB3BE, 0xBE273510u, 0xBF23CA16u, 0x3F14EA49, 0xBECBD2FAu, 0xBF359687u, 0x3F33F734, 0x3DF6D680, 0xBE8C1594u, 0x3F687058, 0x3D48871F, 0xBED51549u, 0x3F22F06C, 0x3F0A7644, 0xBE20765Bu, 0x3F4F136F, 0x3ED4475E, 0xBED572A8u, 0x3F01D601, 0x3F4AEDAA, 0xBDC5532Cu, 0x3F2494D3, 0x3F2B5634, 0xBEBEB61Bu, 0x3E355A93, 0xBEB2EBB8u, 0xBF0C3C2Fu, 0x3E42F6B4, 0xBF5CD977u, 0xBEEFE1C4u, 0xB3B1C44Au, 0xBD101FA0u, 0xBF584AD7u, 0xB9412467u, 0xBE3EECD9u, 0xBF7B82C9u, 0x3E85EF6C, 0x3E863F48, 0xBF3977B6u, 0x3ECF3281, 0x3EC358F4, 0xBF54C05Du, 0xB8F25125u, 0x3F08D9C8, 0xBF0A8839u, 0xB92342DBu, 0x3F1F57DD, 0xBF485D30u, 0xB8D82073u, 0x3F551E20, 0xBEC390AEu, 0xB8EF674Au, 0x3F21FB58, 0xBF463CA9u, 0x3EB0A54D, 0x3E749608, 0x3F82A675, 0x3EB3BA04, 0x3CD41B12, 0x3F6F9E23, 0xBECBB0D1u, 0xBE274D00u, 0xBF23C8DBu, 0xBF14CC97u, 0xBECBB450u, 0xBF35B776u, 0xBF34005Au, 0x3DF67550, 0xBE8BFEBDu, 0xBF6874CDu, 0x3D47B678, 0xBED504E6u, 0xBF22F879u, 0x3F0A7268, 0xBE204FF9u, 0xBF4F5AFAu, 0x3ED30721, 0xBED59A5Du, 0xBF01DBDCu, 0x3F4AED5C, 0xBDC51EB4u, 0xBF250380u, 0x3F2AD36F, 0xBEBF0CB8u, 0xBF2DB0CFu, 0xBE6C2038u, 0xBE133E32u, 0xBF47316Bu, 0xBF14DBC8u, 0xBE734967u, 0xBF45B6B2u, 0xBE287DACu, 0x3F02AB29, 0xBF5670D5u, 0xBEF1CD66u, 0x3E8C7C65, 0x3E932256, 0xBEE7653Cu, 0x3E13F0BC, 0x3E5F8B7D, 0xBF79AB62u, 0x3D0D347A, 0xBF4666ABu, 0x3ECE2320, 0x3F1ED79F, 0xBF64E1C9u, 0x3E6B5ACC, 0x3EC4D87C, 0xBF1A7284u, 0x3F3635A8, 0x3F00EC88, 0xBF28380Fu, 0x3F365C5A, 0x3E7C7125, 0xBE930ECFu, 0xBEE76BD8u, 0x3E13F7F7, 0xBE5F29C7u, 0xBF79B068u, 0x3D0DFBCC, 0xBEBB27A3u, 0xBE81ABBAu, 0x3F603F49, 0xBEA6BF9Eu, 0xBF2638EFu, 0x3F2FF09D, 0xBEB08D62u, 0x3E748BD8, 0x3F82A8F1, 0xBEB399EAu, 0x3CD3D943, 0x3F6FA436, 0xBE844DEBu, 0x3F2CC648, 0x3F610B1D, 0xBE7A17CEu, 0x3F260A82, 0x3F388BC5, 0x3EBB4083, 0xBE81A468u, 0x3F603A7F, 0x3EA6EE10, 0xBF263716u, 0x3F2FE759, 0x3F45B997, 0xBE2817E4u, 0x3F029B9B, 0x3F568233, 0xBEF1A228u, 0x3E8C5CB9, 0xBE85F63Eu, 0x3E86374C, 0xBF39765Cu, 0xBECF43A1u, 0x3EC34B74, 0xBF54BF4Au, 0x3F4669D0, 0x3ECE2E7C, 0x3F1EC8E1, 0x3F64BDBC, 0x3E6D2235, 0x3EC4F776, 0x3F1A7582, 0x3F363600, 0x3F00E1DB, 0x3F279CE3, 0x3F36E591, 0x3E7CB04C, 0xBE37D7BAu, 0xBEB315C8u, 0xBF0BC1C4u, 0xBE450EFAu, 0xBF5D015Cu, 0xBEEEE0B7u, 0xFF, 0x0 };

Sint16 poly_8D908D8F98AE4A989E9[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4002, 0x241, 0x56, 0x4, 0xFFF7u, 0x1B, 0xFD, 0xCA, 0x1A, 0xB9, 0xE2, 0x1D, 0xFA, 0x6C, 0xC, 0xB6, 0x8E, 0x0, 0xA6, 0x3A, 0x18, 0x4A, 0x8E, 0x19, 0x5A, 0x3A, 0x14, 0x6, 0x6D, 0x15, 0x25, 0x2E, 0x6, 0x1D, 0xFA, 0x6C, 0x1E, 0xDB, 0x2E, 0x0, 0xA6, 0x3A, 0x1, 0x80, 0x2, 0x19, 0x5A, 0x3A, 0x15, 0x25, 0x2E, 0xFFFBu, 0x14, 0x6, 0x6D, 0x18, 0x4A, 0x8E, 0x17, 0x47, 0xE2, 0xC, 0xB6, 0x8E, 0x1A, 0xB9, 0xE2, 0x7, 0x14, 0x6, 0x6D, 0x12, 0x3, 0xCA, 0x17, 0x47, 0xE2, 0x16, 0x53, 0xFC, 0x1A, 0xB9, 0xE2, 0x13, 0xAD, 0xFC, 0x1B, 0xFD, 0xCA, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xA6, 0x6, 0x5, 0x14, 0x92, 0xC6, 0x15, 0xD1, 0xB2, 0x10, 0xDD, 0x72, 0x1, 0x100, 0x85, 0xB, 0xE4, 0x49, 0xFFF6u, 0x1E, 0xD1, 0xB2, 0x6, 0xDD, 0x72, 0x5, 0xB3, 0x64, 0xA, 0xC4, 0x35, 0x9, 0x88, 0xF, 0x1C, 0x88, 0xF, 0x8, 0x5C, 0x0, 0xD, 0x48, 0x1C, 0x1F, 0x20, 0x28, 0x11, 0x39, 0x5D, 0xFFEBu, 0x1E, 0xD1, 0xB2, 0x1, 0x100, 0x85, 0x6, 0xDD, 0x72, 0xB, 0xE4, 0x49, 0xA, 0xC4, 0x35, 0x10, 0xDD, 0x72, 0xF, 0xB3, 0x64, 0x14, 0x92, 0xC6, 0xE, 0x88, 0x4E, 0x12, 0x35, 0xA2, 0x11, 0x39, 0x5D, 0x16, 0x0, 0x83, 0x1F, 0x20, 0x28, 0x7, 0x20, 0x28, 0x8, 0x5C, 0x0, 0x3, 0x48, 0x1C, 0x9, 0x88, 0xF, 0x4, 0x88, 0x4E, 0x5, 0xB3, 0x64, 0x1D, 0x93, 0xC6, 0x1E, 0xD1, 0xB2, 0x4, 0x7, 0x20, 0x28, 0x3, 0x48, 0x1C, 0x2, 0x39, 0x5D, 0x4, 0x88, 0x4E, 0x7, 0x16, 0x0, 0x83, 0x7, 0x20, 0x28, 0x13, 0x0, 0x83, 0x2, 0x39, 0x5D, 0x1B, 0x35, 0xA2, 0x4, 0x88, 0x4E, 0x1D, 0x93, 0xC6, 0xFFFAu, 0x11, 0x39, 0x5D, 0xD, 0x48, 0x1C, 0xE, 0x88, 0x4E, 0x1C, 0x88, 0xF, 0xF, 0xB3, 0x64, 0xA, 0xC4, 0x35, 0xFF };

NJS_CNK_MODEL attach_8D908D8F98AE4A99681 = { vertex_8D908D8F98AE4A9D665, poly_8D908D8F98AE4A989E9, { 0.000024f, 0.320198f, 0.087944f }, 1.040899f };

NJS_OBJECT object_8D908D8F98AE4A957F0 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_8D908D8F98AE4A99681, 0, 1, -0.00001f, 0, 0, 0, 1, 1, 1, &object_8D908D8F98AE4A97C53, NULL };

NJS_OBJECT object_al_chao_nnz = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D908D8F98AE4A957F0, NULL };
