NJS_OBJECT object_00251B04 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1.47026f, -0.500001f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00251B3C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1.07026f, 0.999999f, 0, 0, 0, 1, 1, 1, NULL, &object_00251B04 };

Sint32 cnk_attach_00251BEC_vtx[] = { 0x130029, 0x30000, 0x3DD1C21A, 0x3CE0417D, 0x3C8D8ED4, 0xBE077D8Eu, 0xBE009D8Au, 0x3F7BB429, 0x3DB9383D, 0xBC627B90u, 0x3C2A7894, 0xBE077D8Eu, 0xBE009D8Au, 0x3F7BB429, 0xB0AD65ABu, 0x3584C060, 0x30A7AFDB, 0xBE077D8Eu, 0xBE009D8Au, 0x3F7BB429, 0xFF, 0x0 };

Sint16 cnk_attach_00251BEC_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407D, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00251BEC = { cnk_attach_00251BEC_vtx, cnk_attach_00251BEC_poly, { 0.0512105f, 0.006775786f, 0.00864001f }, 0.05587031f };

NJS_OBJECT object_00251C04 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00251BEC, -0.00000001862645f, -0.000001192093f, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00251C3C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.2f, 0.47026f, -0.048158f, 0, 0x6AAA, 0, 1, 1, 1, &object_00251C04, NULL };

Sint32 cnk_attach_00251CEC_vtx[] = { 0x130029, 0x30000, 0x3DD1C21A, 0x3CE0417D, 0xBC8D8ED4u, 0xBE077D8Fu, 0xBE009D8Au, 0xBF7BB429u, 0x3DB9383D, 0xBC627B90u, 0xBC2A7894u, 0xBE077D8Fu, 0xBE009D8Au, 0xBF7BB429u, 0xB1AA6717u, 0x3584C060, 0xB117EE58u, 0xBE077D8Fu, 0xBE009D8Au, 0xBF7BB429u, 0xFF, 0x0 };

Sint16 cnk_attach_00251CEC_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407D, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00251CEC = { cnk_attach_00251CEC_vtx, cnk_attach_00251CEC_poly, { 0.0512105f, 0.006775786f, -0.00864001f }, 0.05587032f };

NJS_OBJECT object_00251D04 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00251CEC, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00251D3C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.2f, 0.47026f, -0.048159f, 0, 0x1555, 0, 1, 1, 1, &object_00251D04, &object_00251C3C };

NJS_OBJECT object_00251D74 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, -3.949997f, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00251DAC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 2.264239f, -0.00001f, 0, 0, 0, 1, 1, 1, &object_00251D74, NULL };

NJS_OBJECT object_00251DE4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.871f, 1.784501f, -0.300001f, 0, 0, 0, 1, 1, 1, NULL, &object_00251DAC };

NJS_OBJECT object_00251E1C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.870999f, 1.784501f, -0.300001f, 0, 0, 0, 1, 1, 1, NULL, &object_00251DE4 };

Sint32 cnk_attach_00252234_vtx[] = { 0x8B0029, 0x170000, 0xBD9B035Cu, 0x3EB87AAD, 0xBEB4E9AEu, 0xBF48E6DFu, 0xBF1EA544u, 0x3C1D2940, 0x3D9B0363, 0x3EB87AAD, 0xBEB4E9AFu, 0x3F48E6E0, 0xBF1EA543u, 0x3C1D2862, 0x3301D518, 0x3F036EDA, 0xBE81796Bu, 0x32A8786C, 0xBE6DEBA7u, 0x3F78FE82, 0x32DCE95B, 0x3F036EDA, 0xBEE9D22Cu, 0x0, 0xBE73E12Eu, 0xBF78A232u, 0xBEFFC58Du, 0x3F647E5A, 0xBEE9D22Au, 0xBEB740CCu, 0x3EA23A99, 0xBF60DB97u, 0xBEFFC58Du, 0x3F036EDA, 0xBEE9D22Cu, 0xBEB3ACCCu, 0xBE9C39BFu, 0xBF62A2ABu, 0xBEFFC58Bu, 0x3F647E5A, 0xBE81796Au, 0xBEB54B49u, 0x3E9FAFE2, 0x3F61B545, 0xBEFFC58Bu, 0x3F036EDA, 0xBE81796Bu, 0xBEB19E23u, 0xBE99AFACu, 0x3F63792E, 0x3EFFC58F, 0x3F647E5A, 0xBEE9D22Au, 0x3EB740C6, 0x3EA23A9B, 0xBF60DB98u, 0x3EFFC591, 0x3F036EDA, 0xBEE9D22Cu, 0x3EB3ACCE, 0xBE9C39BDu, 0xBF62A2AEu, 0x3EFFC58D, 0x3F647E5A, 0xBE81796Au, 0x3EB54B3F, 0x3E9FAFE0, 0x3F61B546, 0x3EFFC58F, 0x3F036EDA, 0xBE81796Bu, 0x3EB19E23, 0xBE99AFABu, 0x3F63792D, 0x32B62884, 0x3F647E5A, 0xBE81796Au, 0x3244BCC9, 0x3F027D09, 0x3F5C3F41, 0x32B62883, 0x3F647E5A, 0xBEE9D22Au, 0x3244C2B7, 0x3F02D6D1, 0xBF5C09F2u, 0x3E2C3CA1, 0x3F84EC0A, 0xBEB4E9ACu, 0xBE2B53FCu, 0x3F7C62DB, 0x3BD0A5C4, 0xBE2C3C9Du, 0x3F84EC0A, 0xBEB4E9ACu, 0x3E2B53FD, 0x3F7C62DB, 0x3BD0A776, 0xBEFF19AAu, 0x3F84EC0A, 0xBEB4E9ACu, 0xBED9B6ADu, 0x3F67B2CD, 0x3BB6F219, 0x3EFF19B0, 0x3F84EC0A, 0xBEB4E9ACu, 0x3ED9B6AD, 0x3F67B2CB, 0x3BB6F1E5, 0xBEFFCDB4u, 0x3EB87AAD, 0xBEB4E9AEu, 0xBEDA7E17u, 0xBF6783E5u, 0x3BB37768, 0x3EFFCDB6, 0x3EB87AAD, 0xBEB4E9AFu, 0x3EDA7E12, 0xBF6783E5u, 0x3BB376D0, 0xBF2C3C9Eu, 0x3F330C5A, 0xBEB4E9AEu, 0xBF7FFEC3u, 0xBADF7DBEu, 0x3BC08C50, 0x3F2C3CA0, 0x3F330C5A, 0xBEB4E9AEu, 0x3F7FFEC7, 0xBADF796Eu, 0x3BC08C47, 0x330355F5, 0xBE21E094u, 0xBEB48DDFu, 0x36373240, 0xBF7FFFCBu, 0x3B25930B, 0xFF, 0x0 };

Sint16 cnk_attach_00252234_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407D, 0x241, 0xC5, 0xA, 0x4, 0x5, 0x100, 0xFF, 0x4, 0x100, 0x0, 0x3, 0x0, 0xFF, 0xD, 0x0, 0x0, 0x4, 0x6, 0x0, 0x0, 0x7, 0x0, 0xFF, 0xC, 0x100, 0x0, 0x2, 0x100, 0xFF, 0x4, 0x8, 0x0, 0x0, 0x9, 0x0, 0xFF, 0xD, 0x100, 0x0, 0x3, 0x100, 0xFF, 0x4, 0xB, 0x0, 0x0, 0xA, 0x100, 0x0, 0x2, 0x0, 0xFF, 0xC, 0x100, 0xFF, 0x1A, 0xD, 0x18, 0xE6, 0x11, 0x24, 0xE4, 0x8, 0x24, 0xE6, 0x15, 0x28, 0xE9, 0x9, 0x24, 0xEB, 0x13, 0x24, 0xED, 0x1, 0x1A, 0xED, 0x2, 0x18, 0xEB, 0x16, 0x18, 0xF4, 0x0, 0x16, 0xED, 0x3, 0x18, 0xEB, 0x12, 0xC, 0xED, 0x5, 0xC, 0xEB, 0x14, 0x8, 0xE9, 0x4, 0xC, 0xE6, 0x10, 0xC, 0xE4, 0xF, 0x14, 0xE4, 0xC, 0x18, 0xE6, 0xD, 0x18, 0xE6, 0xE, 0x1C, 0xE4, 0x11, 0x24, 0xE4, 0xA, 0x24, 0xE6, 0x15, 0x28, 0xE9, 0xB, 0x24, 0xEB, 0x13, 0x24, 0xED, 0x2, 0x18, 0xEB, 0x4, 0x16, 0x18, 0xF4, 0x3, 0x18, 0xEB, 0x1, 0x1A, 0xED, 0x9, 0x24, 0xEB, 0x7, 0xC, 0x18, 0xE6, 0x10, 0xC, 0xE4, 0x6, 0xC, 0xE6, 0x14, 0x8, 0xE9, 0x7, 0xC, 0xEB, 0x12, 0xC, 0xED, 0x0, 0x16, 0xED, 0xFFFDu, 0xF, 0x14, 0xE4, 0x4, 0xC, 0xE6, 0xD, 0x18, 0xE6, 0xFFFDu, 0xE, 0x1C, 0xE4, 0xA, 0x24, 0xE6, 0xC, 0x18, 0xE6, 0xFFFDu, 0x7, 0xC, 0xEB, 0x2, 0x18, 0xEB, 0x0, 0x16, 0xED, 0xFF };

NJS_CNK_MODEL cnk_attach_00252234 = { cnk_attach_00252234_vtx, cnk_attach_00252234_poly, { 0.00000005960464f, 0.440185f, -0.2283408f }, 0.788541f };

NJS_OBJECT object_0025224C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252234, 0, 2.46424f, -0.00001f, 0, 0, 0, 1, 1, 1, NULL, &object_00251E1C };

NJS_OBJECT object_00252284 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5702591f, 1.381206f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 cnk_attach_00252334_vtx[] = { 0x130029, 0x30000, 0xBD3F4FE2u, 0x3F0F67F2, 0x3DBFAF9A, 0xB60B5C7Cu, 0xBF5212F6u, 0x3F124DD8, 0x3AB24894, 0x3F042AEC, 0x3CFA5D63, 0xB60B5C7Cu, 0xBF5212F6u, 0x3F124DD8, 0x3D3F4F8E, 0x3F0F67F2, 0x3DBFAFBA, 0xB60B5C7Cu, 0xBF5212F6u, 0x3F124DD8, 0xFF, 0x0 };

Sint16 cnk_attach_00252334_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00252334 = { cnk_attach_00252334_vtx, cnk_attach_00252334_poly, { -0.000001564622f, 0.2800899f, 0.04679845f }, 0.2877881f };

NJS_OBJECT object_0025234C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252334, 0, -0.185758f, 0.018805f, 0, 0, 0, 1, 1, 1, &object_00252284, &object_0025224C };

NJS_OBJECT object_00252384 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.7f, 1.814242f, -0.1f, 0, 0, 0, 1, 1, 1, NULL, &object_0025234C };

Sint32 cnk_attach_00252434_vtx[] = { 0x130029, 0x30000, 0x3DF1C09B, 0x3DA683D0, 0xBD4F37EFu, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2509, 0x3DF1C09B, 0x3DA660A5, 0x3D4F38AC, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2509, 0xB75F545Fu, 0xB69FFFFFu, 0xB4820024u, 0xBF112B43u, 0x3F52DC2A, 0x3A0F2509, 0xFF, 0x0 };

Sint16 cnk_attach_00252434_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x1, 0x0, 0x100, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00252434 = { cnk_attach_00252434_vtx, cnk_attach_00252434_poly, { 0.05901492f, 0.04065067f, 0.0000003520399f }, 0.08773042f };

NJS_OBJECT object_0025244C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252434, -0.60001f, 1.655113f, 0.049999f, 0, 0xFFFF8036, 0, 1, 1, 1, NULL, &object_00252384 };

NJS_OBJECT object_00252484 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.7f, 1.814242f, -0.1f, 0, 0, 0, 1, 1, 1, NULL, &object_0025244C };

Sint32 cnk_attach_00252534_vtx[] = { 0x130029, 0x30000, 0xBD9B035Cu, 0xBD229117u, 0x3D2EB6A4, 0xBE18EDA8u, 0xBF24A479u, 0xBF4044B9u, 0x32DCE953, 0x3D81DD28, 0xBD788D4Cu, 0xBE18EDA8u, 0xBF24A479u, 0xBF4044B9u, 0x330355F1, 0xBD6DE8CFu, 0x3D319524, 0xBE18EDA8u, 0xBF24A479u, 0xBF4044B9u, 0xFF, 0x0 };

Sint16 cnk_attach_00252534_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00252534 = { cnk_attach_00252534_vtx, cnk_attach_00252534_poly, { -0.03784499f, 0.002663376f, -0.008663252f }, 0.08847781f };

NJS_OBJECT object_0025254C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252534, 0.6f, 1.6551f, 0.05f, 0, 0, 0, 1, 1, 1, NULL, &object_00252484 };

Sint32 cnk_attach_002525FC_vtx[] = { 0x130029, 0x30000, 0xB3D2E148u, 0x340FC524, 0xBEAC083Bu, 0x3DDA4EAB, 0x3E83C2A7, 0xBF75DE3Eu, 0xB3C736FAu, 0x3E2C0842, 0xBE94FBF5u, 0x3DDA4EAB, 0x3E83C2A7, 0xBF75DE3Eu, 0x3DF34A3A, 0x3DF34A5A, 0xBE94FBF6u, 0x3DDA4EAB, 0x3E83C2A7, 0xBF75DE3Eu, 0xFF, 0x0 };

Sint16 cnk_attach_002525FC_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_002525FC = { cnk_attach_002525FC_vtx, cnk_attach_002525FC_poly, { 0.05939691f, 0.08400013f, -0.1680001f }, 0.1969976f };

NJS_OBJECT object_00252614 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_002525FC, 0.00001697242f, 0.000001788605f, -0.000001788139f, 0, 0, 0, 0.9999999f, 0.9999999f, 0.9999999f, NULL, NULL };

Sint32 cnk_attach_00252A34_vtx[] = { 0x730029, 0x130000, 0xB30CCBC0u, 0x33FDE32F, 0x3E9947D7, 0x34586E59, 0xB4745B8Fu, 0x3F800000, 0xB36C36A7u, 0x340F63AF, 0xBE9947D1u, 0x3F67FE38, 0x3E417A47, 0xBEC1A7DBu, 0xBE9947D3u, 0x340D11C5, 0x341E957F, 0xBF730BC2u, 0x3D095C52, 0xBE9FE318u, 0xBE84BEAFu, 0x3405987B, 0x3E1947DD, 0xBF52D9A7u, 0xB4103D0Du, 0x3F112EED, 0xB36C36A7u, 0x341D70C6, 0xBE9947D1u, 0x3ED32AAE, 0xBCA31E09u, 0xBF69282Fu, 0xBE58C580u, 0x3E58C588, 0x344A6892, 0xBF1B97E5u, 0x3F3C54C2, 0xBE991398u, 0xBE3BBAC6u, 0x3E3BBACE, 0x3E1947E0, 0xBF1517F7u, 0x3F1517F5, 0x3F112EF1, 0xB34DCDFEu, 0xBE9947CEu, 0x32932FAB, 0xBE8E9857u, 0xBF5F4DF2u, 0xBECDCB38u, 0xB32B346Au, 0x3E9947D6, 0x343C2A88, 0x3E06B4E4, 0x3F737D86, 0xBE8F0789u, 0xB315AB08u, 0x3E84BEB3, 0x3E1947DF, 0x3403B22D, 0x3F52D9A7, 0x3F112EED, 0xB333A1ECu, 0xBE84BEABu, 0x3E1947D6, 0x3389F79C, 0xBF52D9A8u, 0x3F112EEA, 0x3E58C579, 0x3E58C587, 0x33F86661, 0x3F145BD7, 0x3F43FC98, 0xBE8F097Bu, 0x3E3BBAC0, 0x3E3BBACE, 0x3E1947DB, 0x3F1517F9, 0x3F1517F5, 0x3F112EEF, 0xBE3BBAC6u, 0xBE3BBABCu, 0x3E1947DA, 0xBF1517F5u, 0xBF1517F9u, 0x3F112EEC, 0x3E9947CF, 0x340F5098, 0x333FEBF7, 0x3F733152, 0x3DB92BDA, 0xBE9911DCu, 0x3E84BEAB, 0x34078A4A, 0x3E1947D8, 0x3F52D9A7, 0xB403B22Bu, 0x3F112EEC, 0x3E58C579, 0xBE58C575u, 0x3184FD73, 0x3F1EFE07, 0xBF304501u, 0xBEBFB147u, 0x3E3BBAC0, 0xBE3BBABCu, 0x3E1947D6, 0x3F1517F8, 0xBF1517F5u, 0x3F112EEC, 0xBE58C57Fu, 0xBE58C575u, 0x33A4BA99, 0xBF3A8D3Au, 0xBF152497u, 0xBEB84AB7u, 0xFF, 0x0 };

Sint16 cnk_attach_00252A34_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x407F, 0x341, 0x91, 0x6, 0x12, 0x2, 0x100, 0x7F, 0x6, 0xCE, 0x31, 0x5, 0xDB, 0x24, 0x9, 0x80, 0x10, 0x8, 0x80, 0x0, 0xC, 0x32, 0x31, 0xB, 0x25, 0x24, 0xF, 0x11, 0x7F, 0xE, 0x0, 0x7F, 0x11, 0x32, 0xCD, 0x10, 0x25, 0xDA, 0xA, 0x80, 0xEE, 0x7, 0x80, 0xFF, 0xD, 0xCE, 0xCD, 0x12, 0xDB, 0xDA, 0x3, 0xEF, 0x7F, 0x2, 0x100, 0x7F, 0x6, 0xCE, 0x31, 0xFFFAu, 0xB, 0x25, 0x24, 0x8, 0x80, 0x0, 0xE, 0x0, 0x7F, 0x4, 0x80, 0x7F, 0x10, 0x25, 0xDA, 0x7, 0x80, 0xFF, 0x8, 0x7, 0x80, 0xFF, 0x12, 0xDB, 0xDA, 0x4, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x1, 0x80, 0x7F, 0x5, 0xDB, 0x24, 0x4, 0x80, 0x7F, 0x8, 0x80, 0x0, 0x5, 0x6, 0xCE, 0x31, 0x3, 0xEF, 0x7F, 0x0, 0x80, 0x7F, 0xD, 0xCE, 0xCD, 0xA, 0x80, 0xEE, 0xFFFBu, 0x6, 0xCE, 0x31, 0x9, 0x80, 0x10, 0x0, 0x80, 0x7F, 0xC, 0x32, 0x31, 0xF, 0x11, 0x7F, 0x4, 0xF, 0x11, 0x7F, 0x0, 0x80, 0x7F, 0x11, 0x32, 0xCD, 0xA, 0x80, 0xEE, 0xFF };

NJS_CNK_MODEL cnk_attach_00252A34 = { cnk_attach_00252A34_vtx, cnk_attach_00252A34_poly, { -0.0000005960464f, 0.0000001192093f, 0.00000008940697f }, 0.2993761f };

NJS_OBJECT object_00252A4C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252A34, 0.00001697242f, 0.000001788605f, -0.000001788139f, 0, 0, 0, 0.9999999f, 0.9999999f, 0.9999999f, NULL, &object_00252614 };

NJS_OBJECT object_00252A84 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.572977f, 0.7845021f, 1.250482f, 0xFFFFF92B, 0xFFFFF2CD, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_00252A4C, &object_0025254C };

Sint32 cnk_attach_00252B34_vtx[] = { 0x130029, 0x30000, 0x33C00000, 0x32515037, 0xBEAC083Au, 0xBDDA4EC1u, 0x3E83C2A5, 0xBF75DE3Eu, 0x33BA9FBE, 0x3E2C083A, 0xBE94FBF5u, 0xBDDA4EC1u, 0x3E83C2A5, 0xBF75DE3Eu, 0xBDF34A3Bu, 0x3DF34A4A, 0xBE94FBF5u, 0xBDDA4EC1u, 0x3E83C2A5, 0xBF75DE3Eu, 0xFF, 0x0 };

Sint16 cnk_attach_00252B34_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407F, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00252B34 = { cnk_attach_00252B34_vtx, cnk_attach_00252B34_poly, { -0.05939692f, 0.08400007f, -0.1680001f }, 0.1969976f };

NJS_OBJECT object_00252B4C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252B34, 0.00000004470348f, -0.000001583248f, -0.000002384186f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 cnk_attach_00252F4C_vtx[] = { 0x730029, 0x130000, 0x3391D810, 0x33925795, 0x3E9947D4, 0xB1DF69A2u, 0xB3A78F3Bu, 0x3F7FFFFF, 0x338B3F95, 0x33A86054, 0xBE9947D2u, 0xBF1132E4u, 0xBE65020Eu, 0xBF4AEAE3u, 0x3E9947D5, 0x33AB3356, 0x3302F867, 0x3F78F806, 0x0, 0xBE6E5853u, 0x3E84BEB1, 0x339EB1CC, 0x3E1947D5, 0x3F52D9A7, 0xB316827Du, 0x3F112EEF, 0x338B3F95, 0x33C47A83, 0xBE9947D2u, 0xBD78E5E7u, 0x3D41D2F4, 0xBF7F3D57u, 0x3E58C582, 0x3E58C584, 0x33653E9C, 0x3F300C9B, 0x3F300C9C, 0xBE6E4E22u, 0x3E3BBAC8, 0x3E3BBACA, 0x3E1947D6, 0x3F1517F7, 0x3F1517F5, 0x3F112EEF, 0x3E3BBAC9, 0xBE3BBAC0u, 0x3E1947D4, 0x3F1517F7, 0xBF1517F7u, 0x3F112EED, 0x33866403, 0x3E9947D5, 0x3386057B, 0xB2E25D92u, 0x3F78F8A2, 0xBE6E4E2Au, 0x338921D9, 0x3E84BEB2, 0x3E1947D7, 0x3316827F, 0x3F52D9A7, 0x3F112EEF, 0x3397420A, 0xBE84BEACu, 0x3E1947D3, 0xB3AF983Du, 0xBF52D9A8u, 0x3F112EED, 0xBE58C579u, 0x3E58C583, 0x3360A33C, 0xBF300C9Cu, 0x3F300C9A, 0xBE6E4E27u, 0xBE3BBAC0u, 0x3E3BBACA, 0x3E1947D6, 0xBF1517F9u, 0x3F1517F5, 0x3F112EEF, 0x3396B3A2, 0xBE9947CFu, 0xB149E092u, 0x31E25D92, 0xBF78F8A0u, 0xBE6E4E2Du, 0xBE9947CFu, 0x33AB9EC2, 0x32F8E90A, 0xBF78F8A2u, 0xB2625D93u, 0xBE6E4E23u, 0xBE84BEABu, 0x339F0ED4, 0x3E1947D5, 0xBF52D9A7u, 0xB3EE4E9Au, 0x3F112EEF, 0xBE58C578u, 0xBE58C579u, 0x31D1728A, 0xBF300C9Bu, 0xBF300C9Bu, 0xBE6E4E27u, 0xBE3BBABFu, 0xBE3BBAC0u, 0x3E1947D4, 0xBF1517F7u, 0xBF1517F7u, 0x3F112EEF, 0x3E58C582, 0xBE58C579u, 0x31F64D84, 0x3F3009C6, 0xBF30101Au, 0xBE6E463Fu, 0xFF, 0x0 };

Sint16 cnk_attach_00252F4C_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x407F, 0x341, 0x91, 0x6, 0xFFE8u, 0x11, 0x32, 0xCD, 0xA, 0x80, 0xEE, 0xD, 0x80, 0xFF, 0x12, 0xDB, 0xDA, 0x4, 0x80, 0x7F, 0x1, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x12, 0xDB, 0xDA, 0x7, 0xCE, 0xCD, 0xA, 0x80, 0xEE, 0x0, 0x80, 0x7F, 0x11, 0x32, 0xCD, 0xF, 0x11, 0x7F, 0x10, 0x25, 0xDA, 0xE, 0x0, 0x7F, 0x4, 0x80, 0x7F, 0xB, 0x25, 0x24, 0x8, 0x80, 0x0, 0x9, 0x80, 0x10, 0x6, 0xCE, 0x31, 0x0, 0x80, 0x7F, 0x3, 0xEF, 0x7F, 0x7, 0xCE, 0xCD, 0x2, 0x100, 0x7F, 0x4, 0x4, 0x80, 0x7F, 0xD, 0x80, 0xFF, 0x10, 0x25, 0xDA, 0x11, 0x32, 0xCD, 0x5, 0x0, 0x80, 0x7F, 0x9, 0x80, 0x10, 0xC, 0x32, 0x31, 0xB, 0x25, 0x24, 0xE, 0x0, 0x7F, 0x4, 0xE, 0x0, 0x7F, 0xF, 0x11, 0x7F, 0xC, 0x32, 0x31, 0x0, 0x80, 0x7F, 0x5, 0x4, 0x80, 0x7F, 0x8, 0x80, 0x0, 0x5, 0xDB, 0x24, 0x6, 0xCE, 0x31, 0x3, 0xEF, 0x7F, 0x4, 0x4, 0x80, 0x7F, 0x5, 0xDB, 0x24, 0x2, 0x100, 0x7F, 0x3, 0xEF, 0x7F, 0xFF };

NJS_CNK_MODEL cnk_attach_00252F4C = { cnk_attach_00252F4C_vtx, cnk_attach_00252F4C_poly, { 0.00000008940697f, 0.00000008940697f, 0.00000002980232f }, 0.2993761f };

NJS_OBJECT object_00252F64 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00252F4C, 0.00000004470348f, -0.000001583248f, -0.000002384186f, 0, 0, 0, 1, 1, 1, NULL, &object_00252B4C };

NJS_OBJECT object_00252F9C = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.572955f, 0.7845021f, 1.25047f, 0xFFFFF92B, 0xD82, 0xFFFFFE43, 1.0032f, 1.3802f, 0.3f, &object_00252F64, &object_00252A84 };

Sint32 vertex_8D90069BB8E6B50BA51[] = { 0xE50029, 0x260000, 0xBF576B1Cu, 0x3F8F8736, 0x3F8BB079, 0xBF0A11F8u, 0x3E9C318F, 0x3F48EE7F, 0xB6A772CAu, 0x400FEB32, 0x3E6077ED, 0xB789DAB7u, 0x3F590938, 0x3F07C31F, 0x3F32D845, 0x3E0A6E7A, 0xBF4FE9F0u, 0x3EB0DF84, 0xBF54E1D3u, 0xBEDEAD23u, 0x3E9F5D01, 0x40109AEE, 0xBDE5EA04u, 0x3F195FD8, 0x3F3F8268, 0x3E921A15, 0x3ECD1876, 0x3D89621A, 0x3F7EF910, 0x3E76B385, 0xBF5CD900u, 0x3EE3ABAD, 0xB7047C4Au, 0x402DB098, 0xBEB1AD48u, 0x34933CA4, 0x3F7FF9CB, 0x3C61738A, 0xBF32D8ABu, 0x3E0A6E7A, 0xBF4FE9EFu, 0xBEB0DF8Cu, 0xBF54E1DBu, 0xBEDEACF7u, 0xBF9A7C3Au, 0x3F043522, 0xBF27566Cu, 0xBF5D18EAu, 0xBEBA3EB0u, 0xBEB2A9F0u, 0xBE9F5E7Eu, 0x40109AEE, 0xBDE5E93Du, 0xBF1961B8u, 0x3F3F8080, 0x3E921C33, 0xBF811B44u, 0x3DD20BFA, 0x3EBF6419, 0xBF144E02u, 0xBF4E771Fu, 0x3DF1D4A3, 0xB59B0C96u, 0x3EEFDACE, 0x3FB5B75B, 0x3900714A, 0xBE092F45u, 0x3F7DB13A, 0x3F576B15, 0x3F8F8734, 0x3F8BB079, 0x3F0A1214, 0x3E9C3021, 0x3F48EEB3, 0x3F811B42, 0x3DD20BFA, 0x3EBF6421, 0x3F144E38, 0xBF4E76FEu, 0x3DF1D3FF, 0x3F56EB71, 0x3EDBDFEE, 0x3F916BF5, 0x3F11A938, 0xBEB018F6u, 0x3F3F3921, 0x3FA6ADDC, 0x3F8FFE28, 0x3F0DB85F, 0x3F69F582, 0x3E7D78B3, 0x3EA4B9F1, 0xBFA66EA7u, 0x3F060648, 0x3F0222CC, 0xBF6BF83Fu, 0xBE997BE2u, 0x3E7BDF43, 0x3EE7C0EA, 0x400CAD6C, 0xBF21AED7u, 0x3F173B33, 0x3F3D1052, 0xBEA65F84u, 0xBEE7C402u, 0x400CAD6C, 0xBF21AEDFu, 0xBF1741B0u, 0x3F3D0B6B, 0xBEA65E3Bu, 0xBF1F7BB3u, 0x3F1FA920, 0xBFB350EBu, 0xBEBCF18Fu, 0xBEC13577u, 0xBF596FC3u, 0xBFA6AE09u, 0x3F8FFE38, 0x3F0DB86C, 0xBF69F403u, 0x3E7D8403, 0x3EA4BE20, 0xB61A157Eu, 0x3FD3C82F, 0x3F90438A, 0xB737A7A6u, 0x3F27BC55, 0x3F41648A, 0xB58782FFu, 0x3F8F59C4, 0x3FAD57A7, 0xB35D3A19u, 0x3E77607E, 0x3F786AE7, 0xBF806698u, 0x3FDF246B, 0xBEF370E0u, 0xBF45D210u, 0x3F1BC660, 0xBE38EB70u, 0xBF56EB6Fu, 0x3EDBDFEE, 0x3F916BEF, 0xBF11ABBAu, 0xBEB0161Bu, 0x3F3F37DF, 0x3FA66E7A, 0x3F060648, 0x3F0222CF, 0x3F6BF95F, 0xBE997835u, 0x3E7BD758, 0xBF225F53u, 0x3FB24816, 0xBFB6DAABu, 0xBEE8D3B1u, 0x3E92BE8C, 0xBF57DF10u, 0xB67773C4u, 0x3FFBFD64, 0xBF946354u, 0x3664D823, 0x3F2AFD21, 0xBF3E85C5u, 0x3F9D2DFB, 0x3F9C956E, 0xBF19C217u, 0x3F6DAFED, 0x3E574B0A, 0xBE9CC3F7u, 0xBF9D3409u, 0x3F9C8F1A, 0xBF19C989u, 0xBF6DAC7Du, 0x3E5771DD, 0xBE9CCB72u, 0xBECD1884u, 0x3D89621A, 0x3F7EF90A, 0xBE76BA9Au, 0xBF5CDE0Fu, 0x3EE39627, 0xB9DEEB67u, 0x3E67958A, 0x3FA95F3E, 0xB995F7F1u, 0xBF20576Fu, 0x3F4790E5, 0x3F9A7C0B, 0x3F04352A, 0xBF275670u, 0x3F5D1C3E, 0xBEBA311Fu, 0xBEB2A7A3u, 0x3F806D8E, 0x3FDF2387, 0xBEF3AC37u, 0x3F45D61F, 0x3F1BBC94, 0xBE392A12u, 0x3F72112B, 0x3FDABE6F, 0x3EDDAF4C, 0x3F21D11C, 0x3F30E51A, 0x3EB38CA6, 0xBF721547u, 0x3FDABB7F, 0x3EDDADED, 0xBF21D4C5u, 0x3F30E3BF, 0x3EB384CE, 0xB5467C09u, 0xBE477232u, 0x3AB08B93, 0x341763D7, 0xBF7FA1C0u, 0xBD5B9822u, 0x3F1F7B38, 0x3F1FA928, 0xBFB350E7u, 0x3EBCF1A2, 0xBEC1354Fu, 0xBF596FCAu, 0x3F225E93, 0x3FB24818, 0xBFB6DAAEu, 0x3EE8D13E, 0x3E92B937, 0xBF57E0A2u, 0xFF, 0x0 };

Sint16 poly_8D90069BB8E6B50E684[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407C, 0x241, 0x7F, 0x6, 0xFFF7u, 0x24, 0xB3, 0xE8, 0x2, 0xB3, 0xFE, 0x1F, 0xF7, 0xED, 0xC, 0xE3, 0xF7, 0x18, 0xF8, 0xED, 0xD, 0xD3, 0xF1, 0xE, 0xF8, 0xD2, 0xB, 0xD3, 0xD2, 0x21, 0xD9, 0xC1, 0xFFF9u, 0x24, 0xB3, 0xE8, 0x1F, 0xF7, 0xED, 0x25, 0xB9, 0xC6, 0x1B, 0xF9, 0xCE, 0x20, 0xDB, 0xBF, 0xE, 0xF8, 0xD2, 0x21, 0xD9, 0xC1, 0x4, 0xE, 0xF8, 0xD2, 0x18, 0xF8, 0xED, 0x1B, 0xF9, 0xCE, 0x1F, 0xF7, 0xED, 0x9, 0x12, 0x4D, 0xE8, 0x6, 0x4D, 0xFE, 0x7, 0x9, 0xED, 0x9, 0x1D, 0xF7, 0xF, 0x8, 0xED, 0x17, 0x2D, 0xF1, 0x13, 0x8, 0xD2, 0x0, 0x2D, 0xD2, 0x22, 0x17, 0xC1, 0xFFF9u, 0x22, 0x17, 0xC1, 0x13, 0x8, 0xD2, 0x16, 0x15, 0xBF, 0x1C, 0x7, 0xCE, 0x19, 0x47, 0xC6, 0x7, 0x9, 0xED, 0x12, 0x4D, 0xE8, 0x4, 0x13, 0x8, 0xD2, 0x1C, 0x7, 0xCE, 0xF, 0x8, 0xED, 0x7, 0x9, 0xED, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0xC408u, 0x407C, 0x241, 0xBD, 0x8, 0x5, 0x2, 0x0, 0xFF4Bu, 0x6, 0x0, 0xB4, 0x24, 0xE2, 0xFF4Bu, 0x12, 0xE2, 0xB4, 0x19, 0x205, 0xC1, 0xF, 0x24, 0xE2, 0xFF4Bu, 0x19, 0x205, 0xC1, 0x25, 0x205, 0xFF3Eu, 0x1A, 0x2C0, 0x0, 0x10, 0x36F, 0xFFA7u, 0x5, 0x3B0, 0x0, 0x3, 0x433, 0xFFB5u, 0x1, 0x4BA, 0x0, 0x21, 0x59A, 0xFF19u, 0x14, 0x607, 0x0, 0xB, 0x6C2, 0xFF2Eu, 0x15, 0x6B9, 0x0, 0xA, 0x75F, 0x0, 0x0, 0x6C2, 0xCC, 0x17, 0x790, 0xB4, 0xFFFBu, 0x21, 0x59A, 0xFF19u, 0x3, 0x433, 0xFFB5u, 0x20, 0x3C4, 0xFF00u, 0x10, 0x36F, 0xFFA7u, 0x25, 0x205, 0xFF3Eu, 0xFFF6u, 0x15, 0x6B9, 0x0, 0x0, 0x6C2, 0xCC, 0x14, 0x607, 0x0, 0x22, 0x59A, 0xE6, 0x1, 0x4BA, 0x0, 0x8, 0x433, 0x4A, 0x5, 0x3B0, 0x0, 0x11, 0x36F, 0x58, 0x1A, 0x2C0, 0x0, 0x19, 0x205, 0xC1, 0xFFFBu, 0x19, 0x205, 0xC1, 0x11, 0x36F, 0x58, 0x16, 0x3C4, 0xFF, 0x8, 0x433, 0x4A, 0x22, 0x59A, 0xE6, 0x9, 0xB, 0x6C2, 0xFF2Eu, 0xA, 0x75F, 0x0, 0xD, 0x790, 0xFF3Bu, 0x1E, 0x7EE, 0x0, 0x4, 0x894, 0xFF9Au, 0x1D, 0x894, 0x65, 0x23, 0x95F, 0x0, 0x9, 0x88E, 0xFF, 0x6, 0xA00, 0xB4, 0xFFFBu, 0xA, 0x75F, 0x0, 0x1E, 0x7EE, 0x0, 0x17, 0x790, 0xB4, 0x1D, 0x894, 0x65, 0x9, 0x88E, 0xFF, 0x6, 0xD, 0x790, 0xFF3Bu, 0x4, 0x894, 0xFF9Au, 0xC, 0x88E, 0xFF00u, 0x23, 0x95F, 0x0, 0x2, 0xA00, 0xFF4Bu, 0x6, 0xA00, 0xB4, 0xFF };

NJS_CNK_MODEL cnk_attach_0025376C = { vertex_8D90069BB8E6B50BA51, poly_8D90069BB8E6B50E684, { -0.00002682209f, 1.259566f, -0.004445255f }, 1.682447f };

NJS_OBJECT object_00253784 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0025376C, 0, 0.185758f, 0.000001f, 0, 0, 0, 1, 1, 1, &object_00252F9C, NULL };

NJS_OBJECT object_002537BC = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_00253784, NULL };

NJS_OBJECT object_002537F4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5f, 0, 0, 0, 0, 1, 1, 1, &object_002537BC, &object_00251D3C };

Sint32 cnk_attach_00253A94_vtx[] = { 0x4F0029, 0xD0000, 0xBE470FCBu, 0xBF8610DAu, 0x3E96BCE1, 0xBEE95BB8u, 0xBF3F6B6Du, 0x3EF73A8A, 0x3E2DADDE, 0xBF60A4C6u, 0x3EC73C44, 0x3EF1E93D, 0x3D7E8CA3, 0x3F610FBA, 0x3E80C6B9, 0xBF8610DAu, 0x3E268AB3, 0x3F19F0AC, 0xBF37782Du, 0x3EB4DBA1, 0x3F194754, 0xBF4B2632u, 0xBF3CD773u, 0x3F7E95B3, 0x3DA8A6E4, 0x3D856CF8, 0xBE81CB18u, 0xBF60A4C5u, 0x3EABD256, 0xBF352EFBu, 0x3DE8B4F5, 0x3F32801C, 0x3EE2488D, 0xBF499EBFu, 0xBF93D4F5u, 0x3F16DF87, 0xBCD0778Eu, 0xBF4EB6E4u, 0x3ED407BF, 0xBF1395E7u, 0xBF843CEEu, 0x3F020CAD, 0x3F42E49A, 0xBECE4CA0u, 0xBCCFC400u, 0xBF139884u, 0xBF8D6A1Fu, 0xBE9CE360u, 0x3F42C13A, 0xBF127801u, 0xBEAEA03Bu, 0xBF499E95u, 0xBF645C7Eu, 0xBF73510Eu, 0x3BA06150, 0xBE9F2414u, 0x3BA6099D, 0xBF499EA9u, 0xBF9E57EEu, 0xBE7325A6u, 0xBD0C5284u, 0xBF788613u, 0x3ED41BA8, 0xBF8610D8u, 0xBF79C79Au, 0x3EF70593, 0xBF4CE063u, 0xBEB6482Cu, 0xBCEFFD85u, 0xBF8610D8u, 0xBF85C38Au, 0xBE9DB85Fu, 0xBF531227u, 0xBEF3083Au, 0xBDA70CC2u, 0xBEC91D75u, 0xBD3212D8u, 0xBE3BD8E7u, 0x3F6DF3A6, 0x3EA3D2EC, 0xFF, 0x0 };

Sint16 cnk_attach_00253A94_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x82, 0x9, 0x7, 0xC, 0x0, 0x27, 0x8, 0xF, 0x2A, 0x4, 0x35, 0x46, 0x0, 0x2D, 0x47, 0x1, 0x77, 0x46, 0x2, 0xC3, 0x47, 0x3, 0x100, 0x2B, 0xFFFDu, 0x7, 0x0, 0x7F, 0x8, 0x100, 0x7F, 0x9, 0x0, 0xFA, 0xFFFDu, 0xC, 0x51, 0x25, 0x1, 0x77, 0x46, 0x4, 0x35, 0x46, 0x4, 0x9, 0x58, 0xFF, 0xB, 0x100, 0xFF, 0x8, 0x100, 0x7F, 0x0, 0x0, 0x7F, 0xFFFBu, 0x7, 0x100, 0x7F, 0x9, 0x100, 0xFA, 0x6, 0x0, 0x7F, 0x5, 0x0, 0xFA, 0x3, 0x100, 0x7F, 0xFFFBu, 0x8, 0xF, 0x2A, 0x7, 0x60, 0x13, 0xC, 0x51, 0x0, 0x6, 0xD1, 0x13, 0x3, 0x100, 0x2B, 0xFFFDu, 0x3, 0x100, 0x2B, 0x1, 0x77, 0x46, 0xC, 0xBB, 0x27, 0x4, 0x5, 0x58, 0xFF, 0x3, 0x100, 0x7F, 0xA, 0x100, 0xFF, 0x2, 0x0, 0x7F, 0xFFFAu, 0x0, 0xD0, 0xFF, 0x2, 0x31, 0xFF, 0xB, 0x9B, 0xFE, 0xA, 0x22, 0xFE, 0x9, 0x92, 0xBE, 0x5, 0x1B, 0xBE, 0xFF };

NJS_CNK_MODEL cnk_attach_00253A94 = { cnk_attach_00253A94_vtx, cnk_attach_00253A94_poly, { 0.1288392f, -0.5236946f, -0.4239634f }, 0.9459372f };

NJS_OBJECT object_00253AAC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00253A94, -0.00000003621332f, 0, 0.0000000004577068f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00253AE4 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 0.04738903f, -0.023982f, 0, 0xFFFF8000, 0, 1, 1, 1, &object_00253AAC, &object_002537F4 };

NJS_OBJECT object_00253B1C = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.07258102f, -1.107208f, -0.04926597f, 0x3CC, 0x7E64, 0xFFFFF041, 1, 1, 1, NULL, NULL };

Sint32 cnk_attach_00253E0C_vtx[] = { 0x610029, 0x100000, 0x3E992818, 0xBFAE9C0Fu, 0xBE7C9A18u, 0x3E15B0C6, 0xBF77C233u, 0xBE51CF11u, 0xBD36934Fu, 0x3D193FBC, 0xBD3BB366u, 0xBE953992u, 0x3F74E180, 0x3BC3F3F5, 0x3F17AAAE, 0xBF98DC13u, 0xBE724C7Fu, 0x3F4EC0D7, 0xBF11204Cu, 0xBE264088u, 0x3F295698, 0xBF4886FEu, 0xBE3C4429u, 0x3F6A2123, 0x3ECD7332, 0xBD4EC128u, 0x3EDC710B, 0xBF5155FBu, 0xBF0FF2C1u, 0x3ECEC4BA, 0x3EA1C088, 0xBF5BC9BAu, 0x3E704E82, 0xBFA3ADE4u, 0x3E0CCBD4, 0x3D0C4F22, 0xBF4860CAu, 0x3F1F1582, 0x3F023B62, 0xBF66921Eu, 0x3E4BC289, 0x3F1E13E0, 0x3DB2DF68, 0x3F481E6C, 0x3E0A8F6E, 0xBF253EF4u, 0x3E0775AD, 0xBE346CECu, 0x3EDBA123, 0x3F62CF00, 0x3E10069E, 0xBF90DCDDu, 0xBF1138FDu, 0xBE40EC8Cu, 0xBEDA1385u, 0xBF628A4Au, 0x3E0A8F64, 0xBF038EF5u, 0xBE5637F9u, 0xBDF7D638u, 0x3F3081B7, 0xBF36D0DFu, 0x3D7ADF3F, 0xBF84A274u, 0x3E81AE95, 0xBEDF7A1Eu, 0xBE2949C0u, 0x3F6267C2, 0x3C0C80AD, 0xBF15F02Au, 0xBD1BEEEEu, 0xBF763D1Au, 0x3E71CACB, 0x3E0D56C8, 0xBE409158u, 0xBF814F7Fu, 0xBDDFB3BDu, 0xBF7CE5B8u, 0xBDC37E88u, 0x3DFAAACE, 0xBD3C3DEDu, 0xBF63DB2Fu, 0xBEEBB5D2u, 0xBF33BACAu, 0x3E6EF117, 0xBF2C3C30u, 0xBD46DC35u, 0xBF9FD37Du, 0xBE63493Du, 0xBF2D4C8Fu, 0xBF39D49Au, 0xBDF937E2u, 0x3E921578, 0xBF0C71DCu, 0xBD25BB23u, 0x3F23D6C9, 0x3F3B36EA, 0x3E71722A, 0xFF, 0x0 };

Sint16 cnk_attach_00253E0C_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x6C, 0x5, 0x8, 0xF, 0x88, 0x0, 0x3, 0xF7, 0x25, 0x9, 0x57, 0x0, 0x4, 0x100, 0x19, 0xD, 0x64, 0x21, 0x8, 0xE2, 0x3D, 0xE, 0x6A, 0x3E, 0x0, 0x7C, 0x57, 0xFFFBu, 0x9, 0x57, 0x0, 0xB, 0x2E, 0x6, 0xD, 0x64, 0x21, 0xC, 0x0, 0x25, 0xE, 0x6A, 0x3E, 0xFFF7u, 0x4, 0x100, 0x19, 0x8, 0xE2, 0x3D, 0x2, 0xDC, 0x43, 0x0, 0x7C, 0x57, 0x5, 0x72, 0x47, 0xE, 0x18, 0x44, 0xA, 0x1, 0x2A, 0xC, 0x0, 0x25, 0xB, 0x2E, 0x6, 0xFFFAu, 0x4, 0x100, 0x19, 0x2, 0xDC, 0x43, 0x3, 0xF7, 0x25, 0x6, 0x7E, 0x2C, 0xF, 0x88, 0x6, 0x7, 0x57, 0xB, 0xFFFAu, 0x2, 0xDC, 0x43, 0x5, 0x72, 0x47, 0x6, 0x7E, 0x2C, 0xA, 0x1, 0x2A, 0x7, 0x57, 0xB, 0xB, 0x2E, 0x6, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x2408, 0x407B, 0x241, 0x1B, 0x2, 0xFFFBu, 0xF, 0x48, 0xF8, 0x7, 0xCC, 0x106, 0x1, 0x192, 0xFE00u, 0xB, 0x196, 0xB7, 0x9, 0x2F5, 0x96, 0xFFFDu, 0x1, 0x592, 0xFE00u, 0x9, 0x2F5, 0x96, 0xF, 0x394, 0xB2, 0xFF };

NJS_CNK_MODEL cnk_attach_00253E0C = { cnk_attach_00253E0C_vtx, cnk_attach_00253E0C_poly, { 0.2367116f, -0.6633616f, -0.1569954f }, 0.763261f };

NJS_OBJECT object_00253E24 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00253E0C, -0.0000001394073f, 0.00000007729977f, 0.0000000204891f, 0, 0, 0, 1, 1, 1, &object_00253B1C, NULL };

NJS_OBJECT object_00253E5C = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.548431f, 0.683365f, 0.089686f, 0x41F, 0xFFFF8036, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, &object_00253E24, &object_00253AE4 };

Sint32 cnk_attach_00253F0C_vtx[] = { 0x130029, 0x30000, 0x32D8AC9C, 0x3D85A68A, 0xBC47771Cu, 0xB4A647F4u, 0x3D987052, 0xBF7F4A36u, 0xBDC88F94u, 0x3D0705D8, 0xBC6EF530u, 0xB4A647F4u, 0x3D987052, 0xBF7F4A36u, 0x3DC88F94, 0x3D0705DC, 0xBC6EF570u, 0xB4A647F4u, 0x3D987052, 0xBF7F4A36u, 0xFF, 0x0 };

Sint16 cnk_attach_00253F0C_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x407A, 0x341, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0x100, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00253F0C = { cnk_attach_00253F0C_vtx, cnk_attach_00253F0C_poly, { 0, 0.03262953f, -0.007292442f }, 0.09820182f };

NJS_OBJECT object_00253F24 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00253F0C, 0, 0, -0.0000001490116f, 0xFFFFF559, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_00253F5C = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, -0.02553999f, -0.473258f, 0x38E3, 0, 0, 1, 0.9999999f, 0.9999999f, &object_00253F24, &object_00253E5C };

Sint32 cnk_attach_0025420C_vtx[] = { 0x4F0029, 0xD0000, 0xBE4713E8u, 0xBF8610CEu, 0xBE96BCE0u, 0xBEE9605Au, 0xBF3F6A4Bu, 0xBEF739B2u, 0x3E2DAD44, 0xBF60A4BEu, 0xBEC73C49u, 0x3EF20B30, 0x3D7F29D2, 0xBF6105E8u, 0x3E80C685, 0xBF8610CEu, 0xBE268AD1u, 0x3F19FE2D, 0xBF376C3Au, 0xBEB4DE23u, 0x3BA5F4A0, 0xBF499EA7u, 0x3F9E57EF, 0xBE7329E7u, 0xBD0C4D9Au, 0x3F7885D3, 0x3F19666B, 0xBF4B8417u, 0x3F3D89F7, 0x3F7EACA3, 0x3DA2879A, 0xBD820A04u, 0xBE81CB42u, 0xBF60A4BEu, 0xBEABD266u, 0xBF352EE8u, 0x3DE8C08D, 0xBF327FF5u, 0x3EE2482E, 0xBF499EBBu, 0x3F93D4F6, 0x3F169F83, 0xBCCEED76u, 0x3F4EE5F2, 0x3ED40768, 0xBF1395E4u, 0x3F843CEF, 0x3F02027F, 0x3F42FEE0, 0x3ECE02EA, 0xBCCFBFCCu, 0xBF139881u, 0x3F8D6A1D, 0xBE9CE595u, 0x3F42C0F9, 0x3F1277C0, 0xBEAE9C06u, 0xBF499E93u, 0x3F645C7E, 0xBF73514Fu, 0x3BA0EAEC, 0x3E9F2277, 0x3ED41B5A, 0xBF8610CEu, 0x3F79C79D, 0x3EF64DDE, 0xBF4D0C48u, 0x3EB67B4A, 0xBCF021C4u, 0xBF8610CEu, 0x3F85C389, 0xBE9DBD48u, 0xBF53113Eu, 0x3EF30836, 0xBDA70DA8u, 0xBEC91D6Eu, 0x3D3212A8, 0xBE3B6132u, 0x3F6DFABF, 0xBEA3CBE1u, 0xFF, 0x0 };

Sint16 cnk_attach_0025420C_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x89, 0xA, 0x5, 0x6, 0xD5, 0xBE, 0x3, 0x5E, 0xBE, 0xA, 0xCE, 0xFE, 0xB, 0x55, 0xFE, 0x0, 0x20, 0xFF, 0xFFFDu, 0x0, 0x20, 0xFF, 0xA, 0xCE, 0xFE, 0x2, 0xBF, 0xFF, 0xFFF9u, 0xC, 0x0, 0x33, 0x9, 0xF, 0x7, 0x5, 0x35, 0x3B, 0x0, 0x2D, 0x20, 0x1, 0x77, 0x3C, 0x2, 0xC3, 0x24, 0x4, 0x100, 0xD, 0xFFFDu, 0x1, 0x77, 0x3C, 0x4, 0x100, 0xD, 0xC, 0xBA, 0x37, 0xFFFDu, 0x9, 0x0, 0x7F, 0x8, 0x100, 0x7F, 0x3, 0x100, 0xFA, 0x4, 0x3, 0x100, 0xF9, 0x9, 0x0, 0x7F, 0xB, 0x0, 0xF9, 0x0, 0x100, 0x7F, 0xFFFDu, 0x1, 0x77, 0x3C, 0xC, 0x51, 0x3F, 0x5, 0x35, 0x3B, 0x4, 0x8, 0x0, 0x7F, 0x3, 0x0, 0xFA, 0x7, 0x100, 0x7F, 0x6, 0x100, 0xFA, 0xFFFBu, 0x2, 0x0, 0x7F, 0xA, 0x100, 0xF9, 0x4, 0x100, 0x7F, 0x6, 0x0, 0xFA, 0x7, 0x0, 0x7F, 0xFFFBu, 0x4, 0x100, 0xD, 0x7, 0xD1, 0x2, 0xC, 0x52, 0x27, 0x8, 0x60, 0x0, 0x9, 0xF, 0x7, 0xFF };

NJS_CNK_MODEL cnk_attach_0025420C = { cnk_attach_0025420C_vtx, cnk_attach_0025420C_poly, { 0.1290925f, -0.5236939f, 0.4239634f }, 0.9460287f };

NJS_OBJECT object_00254224 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0025420C, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_0025425C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 0.04738796f, -0.023982f, 0, 0, 0, 1, 1, 1, &object_00254224, &object_00253F5C };

NJS_OBJECT object_00254294 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.09502006f, -1.097738f, 0.05022799f, 0x3CC, 0x19B, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, NULL, NULL };

Sint32 cnk_attach_00254584_vtx[] = { 0x610029, 0x100000, 0x3E992818, 0xBFAE9C0Fu, 0x3E7C9A18, 0x3E15B0C2, 0xBF77C232u, 0x3E51CF0F, 0xBD36934Fu, 0x3D193FBC, 0x3D3BB366, 0xBE95398Fu, 0x3F74E182, 0xBBC3F3F8u, 0x3F17AAAE, 0xBF98DC13u, 0x3E724C7F, 0x3F4EC0D7, 0xBF11204Cu, 0x3E264088, 0x3F295698, 0xBF4886FEu, 0x3E3C4429, 0x3F6A2123, 0x3ECD7333, 0x3D4EC12D, 0x3EDC710B, 0xBF5155FBu, 0x3F0FF2C1, 0x3ECEC4BA, 0x3EA1C088, 0x3F5BC9BA, 0x3E704E82, 0xBFA3ADE4u, 0xBE0CCBD4u, 0x3D0C4F33, 0xBF4860C9u, 0xBF1F1582u, 0x3F023B62, 0xBF66921Eu, 0xBE4BC289u, 0x3F1E13E0, 0x3DB2DF67, 0xBF481E6Bu, 0x3E0A8F6E, 0xBF253EF4u, 0xBE0775ADu, 0xBE346CECu, 0x3EDBA122, 0xBF62CF00u, 0x3E10069E, 0xBF90DCDDu, 0x3F1138FD, 0xBE40EC89u, 0xBEDA1385u, 0x3F628A4B, 0x3E0A8F64, 0xBF038EF5u, 0x3E5637F9, 0xBDF7D632u, 0x3F3081B7, 0x3F36D0DF, 0x3D7ADF3F, 0xBF84A274u, 0xBE81AE95u, 0xBEDF7A1Bu, 0xBE2949C4u, 0xBF6267C3u, 0x3C0C80AD, 0xBF15F02Au, 0x3D1BEEEE, 0xBF763D1Au, 0x3E71CACA, 0xBE0D56C8u, 0xBE409158u, 0xBF814F7Fu, 0x3DDFB3BD, 0xBF7CE5B8u, 0xBDC37E88u, 0xBDFAAACFu, 0xBD3C3DEDu, 0xBF63DB2Fu, 0x3EEBB5D2, 0xBF33BAC8u, 0x3E6EF113, 0x3F2C3C32, 0xBD46DC35u, 0xBF9FD37Du, 0x3E63493D, 0xBF2D4C8Fu, 0xBF39D49Bu, 0x3DF937E6, 0x3E921578, 0xBF0C71DCu, 0x3D25BB23, 0x3F23D6C9, 0x3F3B36EA, 0xBE71722Bu, 0xFF, 0x0 };

Sint16 cnk_attach_00254584_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x407A, 0x241, 0x6C, 0x5, 0xFFF8u, 0xF, 0x88, 0x0, 0x3, 0xF7, 0x25, 0x9, 0x57, 0x0, 0x4, 0x100, 0x19, 0xD, 0x64, 0x21, 0x8, 0xE2, 0x3D, 0xE, 0x6A, 0x3E, 0x0, 0x7C, 0x57, 0x5, 0x9, 0x57, 0x0, 0xB, 0x2E, 0x6, 0xD, 0x64, 0x21, 0xC, 0x0, 0x25, 0xE, 0x6A, 0x3E, 0x9, 0x4, 0x100, 0x19, 0x8, 0xE2, 0x3D, 0x2, 0xDC, 0x43, 0x0, 0x7C, 0x57, 0x5, 0x72, 0x47, 0xE, 0x18, 0x44, 0xA, 0x1, 0x2A, 0xC, 0x0, 0x25, 0xB, 0x2E, 0x6, 0x6, 0x4, 0x100, 0x19, 0x2, 0xDC, 0x43, 0x3, 0xF7, 0x25, 0x6, 0x7E, 0x2C, 0xF, 0x88, 0x6, 0x7, 0x57, 0xB, 0x6, 0x2, 0xDC, 0x43, 0x5, 0x72, 0x47, 0x6, 0x7E, 0x2C, 0xA, 0x1, 0x2A, 0x7, 0x57, 0xB, 0xB, 0x2E, 0x6, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x2408, 0x407B, 0x241, 0x1B, 0x2, 0xFFFBu, 0x9, 0x2F5, 0x96, 0xB, 0x196, 0xB7, 0x1, 0x192, 0xFE00u, 0x7, 0xCC, 0x106, 0xF, 0x48, 0xF8, 0xFFFDu, 0x9, 0x2F5, 0x96, 0x1, 0x592, 0xFE00u, 0xF, 0x394, 0xB2, 0xFF };

NJS_CNK_MODEL cnk_attach_00254584 = { cnk_attach_00254584_vtx, cnk_attach_00254584_poly, { 0.2367116f, -0.6633616f, 0.1569954f }, 0.763261f };

NJS_OBJECT object_0025459C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00254584, -0.0000006027285f, -0.000002039596f, -0.0000000372529f, 0, 0, 0, 1, 0.9999999f, 1, &object_00254294, NULL };

NJS_OBJECT object_002545D4 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.5484f, 0.6833639f, 0.089686f, 0xFFFFFBB7, 0, 0x105B, 0.9999999f, 0.9999999f, 1, &object_0025459C, &object_0025425C };

Sint32 cnk_attach_002549BC_vtx[] = { 0x8B0029, 0x170000, 0x36A23F51, 0x3F610610, 0x3E0E9E36, 0x37334DDF, 0x3F7FF907, 0x3C6EF582, 0x3F2BC3D2, 0x3E79BC4B, 0xBDCACE01u, 0x3F66FD30, 0x3E5DF26A, 0xBEBECD2Au, 0x3F0DEA10, 0x3F1D2889, 0x3EF16E98, 0x3F2863B0, 0x3F2F2DDB, 0x3EA12969, 0x3EE9CF80, 0x3F2D5D9E, 0xBA0BF2D1u, 0x3F1E553F, 0x3F3ADC92, 0xBE94FD1Du, 0x3888C000, 0x3F0B4932, 0x3F56438C, 0x38AFBC41, 0x3F33BF9A, 0x3F364808, 0x3E7FA9FF, 0x3E12C9B7, 0xBF2E60A6u, 0x3EC6FF78, 0x3E441093, 0xBF66B93Eu, 0x3EA898A4, 0x3D80CBF4, 0x3F854ACD, 0x3ED028DA, 0x3D029B80, 0x3F69BEBF, 0xBEA0E986u, 0xBE63D881u, 0xBF15C6B7u, 0xBEDF213Eu, 0xBF0BEE90u, 0xBF370D87u, 0xBF2BCC8Cu, 0x3E79A503, 0xBDCA84E1u, 0xBF67025Au, 0x3E5DD86A, 0xBEBEBBBAu, 0xBEE9DA06u, 0x3F2D5C5B, 0xB9E2D301u, 0xBF1E5AFFu, 0x3F3ADB1A, 0xBE94EC0Fu, 0xB8C28FCEu, 0x3F378444, 0xBE987F61u, 0xB90AF2F9u, 0x3F4B75BC, 0xBF1B5EE7u, 0xBF3D38BEu, 0xBE626E1Cu, 0x3E40A443, 0xBF63398Fu, 0xBEEA18AAu, 0xBD64DE48u, 0x3E8C6DF2, 0xBF040429u, 0x3E052295, 0x3E8394B8, 0xBF76285Cu, 0xBDC63C84u, 0xBF37B7A2u, 0x3E31AA0D, 0x3F0C2660, 0xBF6DD8A2u, 0x3DCD4E6D, 0x3EB647DF, 0xBF0DE752u, 0x3F1D2729, 0x3EF1843E, 0xBF285E0Cu, 0x3F2F2E0F, 0x3EA14018, 0xBE8C5B4Fu, 0xBF04075Du, 0x3E052B11, 0xBE836FC5u, 0xBF762D82u, 0xBDC62B16u, 0xBEB2A062u, 0xBEBC3708u, 0x3F56E518, 0xBECDB2FAu, 0xBF33D787u, 0x3F1661E2, 0xBEA881D1u, 0x3D80BFD8, 0x3F854D6B, 0xBED00BAFu, 0x3D0276CA, 0x3F69C54F, 0x3EB2B81F, 0xBEBC313Du, 0x3F56E00E, 0x3ECDD217, 0xBF33D462u, 0x3F165B00, 0x3F3D3B82, 0xBE6222BCu, 0x3E408C13, 0x3F6343B7, 0xBEE9EF28u, 0xBD65651Fu, 0xBE7FB707u, 0x3E12BA23, 0xBF2E5F9Du, 0xBEC70A44u, 0x3E43FB71, 0xBF66B808u, 0x3F37BA8A, 0x3E31B23D, 0x3F0C18D8, 0x3F6DDE08, 0x3DCD67C7, 0x3EB629E9, 0x3EA0EBD8, 0xBE63C766u, 0xBF15C802u, 0x3EDF2BE8, 0xBF0BE910u, 0xBF370E7Bu, 0xFF, 0x0 };

Sint16 cnk_attach_002549BC_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0xC408u, 0x407C, 0x241, 0xC5, 0xA, 0x5, 0x0, 0x800, 0x0, 0x9, 0x7F1, 0xFF52u, 0xE, 0x73F, 0xFF40u, 0x8, 0x7B8, 0xFF18u, 0xD, 0x639, 0xFF07u, 0xFFF6u, 0xE, 0x73F, 0xFF40u, 0x0, 0x800, 0x0, 0x4, 0x6A3, 0x0, 0x2, 0x73F, 0xBF, 0x6, 0x5D2, 0x71, 0x15, 0x639, 0xF8, 0x12, 0x51D, 0x78, 0x13, 0x405, 0xF7, 0xC, 0x3E8, 0x5E, 0x16, 0x2C8, 0x6D, 0x5, 0x15, 0x639, 0xF8, 0x1, 0x7B8, 0xE7, 0x2, 0x73F, 0xBF, 0x3, 0x7F1, 0x8D, 0x0, 0x800, 0x0, 0x5, 0x15, 0x639, 0xF8, 0x13, 0x405, 0xF7, 0x1, 0x1B8, 0xEF, 0x16, 0x2C8, 0x6D, 0x5, 0x20D, 0x55, 0x6, 0x1, 0x1B8, 0xEF, 0x5, 0x20D, 0x55, 0x3, 0x72, 0x9D, 0xA, 0xEE, 0x0, 0x0, 0x13, 0x0, 0x9, 0x72, 0xFF62u, 0xFFFBu, 0xE, 0x73F, 0xFF40u, 0x4, 0x6A3, 0x0, 0x11, 0x5D2, 0xFF8Eu, 0x6, 0x5D2, 0x71, 0x12, 0x51D, 0x78, 0xFFF7u, 0xE, 0x73F, 0xFF40u, 0x11, 0x5D2, 0xFF8Eu, 0xD, 0x639, 0xFF07u, 0x10, 0x51D, 0xFF87u, 0xB, 0x405, 0xFF08u, 0xF, 0x3E8, 0xFFA1u, 0x7, 0x2C8, 0xFF92u, 0x16, 0x2C6, 0x6D, 0x5, 0x20D, 0x55, 0x6, 0x11, 0x5D2, 0xFF8Eu, 0x10, 0x51D, 0xFF87u, 0x12, 0x51D, 0x78, 0xF, 0x3E8, 0xFFA1u, 0xC, 0x3E8, 0x5E, 0x16, 0x2C6, 0x6D, 0xFFF9u, 0xD, 0x639, 0xFF07u, 0xB, 0x405, 0xFF08u, 0x8, 0x1B8, 0xFF10u, 0x7, 0x2C8, 0xFF92u, 0x14, 0x20E, 0xFFAAu, 0x5, 0x20D, 0x55, 0xA, 0xEE, 0x0, 0x4, 0x8, 0x1B8, 0xFF10u, 0x9, 0x72, 0xFF62u, 0x14, 0x20E, 0xFFAAu, 0xA, 0xEE, 0x0, 0xFF };

NJS_CNK_MODEL cnk_attach_002549BC = { cnk_attach_002549BC_vtx, cnk_attach_002549BC_poly, { 0.00002110004f, 0.1816307f, 0.1801314f }, 0.9296573f };

NJS_OBJECT object_002549D4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &cnk_attach_002549BC, 0, 1, -0.00001f, 0, 0, 0, 1, 1, 1, &object_002545D4, &object_00251B3C };

NJS_OBJECT object_00254A0C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_002549D4, NULL };




Sint32 cnk_attach_0025376C_001_vtx[] = { 0x250029, 0x60000, 0xB50EFD93u, 0x3E824F19, 0x3FAACBC1, 0x38A15980, 0xBF2421EEu, 0x3F4475BE, 0x3E88E0EE, 0x3E881662, 0x3FA353F9, 0x3E4A41BC, 0xBF18F828u, 0x3F46F241, 0xBE890567u, 0x3E8816BD, 0x3FA353E7, 0xBDF5F738u, 0xBF46E468u, 0x3F1E3787, 0xB515BC63u, 0x3EF04B46, 0x3FB63AFA, 0xB5AF1D7Bu, 0xBEC498A3u, 0x3F6C602F, 0x3E89317A, 0x3EF04B2E, 0x3FAD9F49, 0x3E602DFC, 0xBEBB6B8Fu, 0x3F678BB0, 0xBE8931A8u, 0x3EF04B5E, 0x3FAD9F49, 0xBE601182u, 0xBEBB5A97u, 0x3F6790D7, 0xFF, 0x0 };

Sint16 cnk_attach_0025376C_001_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xCCCCu, 0xCC, 0x3408, 0x407E, 0xB41, 0x1B, 0x2, 0x5, 0x1, 0x100, 0x100, 0x4, 0x100, 0x0, 0x0, 0x7E, 0x100, 0x3, 0x80, 0x0, 0x5, 0x0, 0x0, 0xFFFDu, 0x2, 0x0, 0x100, 0x5, 0x0, 0x0, 0x0, 0x7E, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_0025376C_001 = { cnk_attach_0025376C_001_vtx, cnk_attach_0025376C_001_poly, { -0.000006854534f, 0.2346625f, 0.7118374f }, 0.7495189f };

NJS_OBJECT omochao_mouth = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_0025376C_001, 0, 0.185758f, 0.000001f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D900D039B3A172E934[] = { 0xA30029, 0x1B0000, 0xB3D2E148u, 0x340FC524, 0xBEAC083Bu, 0xB447F0C8u, 0x3E3E9FEC, 0xBF7B866Fu, 0xB39D1EB6u, 0x33E075B7, 0x3EAC083B, 0x34732BC0, 0x3E3E9FCC, 0x3F7B8670, 0xBE2C083Eu, 0x340CFC3C, 0xBE94FBF5u, 0xBF08226Au, 0x3E618E0C, 0xBF515757u, 0xBE94FBF5u, 0x3406B89A, 0xBE2C0835u, 0xBF53B966u, 0x3EAF65E6, 0xBEE430D4u, 0xBEAC0839u, 0x33FD4FDF, 0x33CB9283, 0xBF6C8362u, 0x3EC3EF0E, 0xB30668DEu, 0xBE94FBF5u, 0x33EDE6EC, 0x3E2C0841, 0xBF53B966u, 0x3EAF65E0, 0x3EE430D2, 0xBE2C083Du, 0x33E35766, 0x3E94FBF7, 0xBF082266u, 0x3E618DE7, 0x3F51575B, 0xBDF34A54u, 0x3DF34A5C, 0xBE94FBF4u, 0xBEC55EEDu, 0x3EC55EE8, 0xBF569CB8u, 0xBE52B20Eu, 0x3E52B213, 0xBE2C0832u, 0xBF1F5AA1u, 0x3F1F5AA0, 0xBEF2E33Eu, 0xBE734A4Du, 0x3E734A52, 0x3423C5A0, 0xBF3504F6u, 0x3F3504F2, 0x34086429, 0xBE52B20Du, 0x3E52B212, 0x3E2C0844, 0xBF1F5AA0u, 0x3F1F5A9C, 0x3EF2E34A, 0xBDF34A54u, 0x3DF34A5A, 0x3E94FBF8, 0xBEC55EDBu, 0x3EC55EDB, 0x3F569CBF, 0xB3C736FAu, 0x3E2C0842, 0xBE94FBF5u, 0xB438AC4Bu, 0x3F0B8FE9, 0xBF569CBAu, 0xB3B77903u, 0x3E94FBF9, 0xBE2C0835u, 0xB3F8CD9Bu, 0x3F615C52, 0xBEF2E33Eu, 0xB3A7DF39u, 0x3EAC083D, 0x340B0F6E, 0x33117BE4, 0x3F800000, 0x33FE98D0, 0xB39C97BAu, 0x3E94FBF8, 0x3E2C0843, 0x3449697E, 0x3F615C4F, 0x3EF2E347, 0xB398A83Eu, 0x3E2C0841, 0x3E94FBF7, 0x34763B0F, 0x3F0B8FE3, 0x3F569CBF, 0x3DF34A3A, 0x3DF34A5A, 0xBE94FBF6u, 0x3EC55EE1, 0x3EC55EE5, 0xBF569CBAu, 0x3E52B202, 0x3E52B213, 0xBE2C0839u, 0x3F1F5AA0, 0x3F1F5AA0, 0xBEF2E33Fu, 0x3E734A40, 0x3E734A51, 0x332881F1, 0x3F3504F3, 0x3F3504F2, 0x33117BE5, 0x3E52B201, 0x3E52B212, 0x3E2C083D, 0x3F1F5AA0, 0x3F1F5A9C, 0x3EF2E342, 0x3DF34A3C, 0x3DF34A59, 0x3E94FBF6, 0x3EC55EEC, 0x3EC55EDC, 0x3F569CBA, 0x3E2C082F, 0x340E544D, 0xBE94FBF7u, 0x3F082263, 0x3E618E05, 0xBF51575Bu, 0x3E94FBEF, 0x34090C8A, 0xBE2C083Fu, 0x3F53B964, 0x3EAF65E7, 0xBEE430D6u, 0x3EAC0833, 0x34015810, 0xB38C7DEBu, 0x3F6C835F, 0x3EC3EF0E, 0xB3F66AECu, 0x3E94FBEF, 0x33F28ECB, 0x3E2C0837, 0x3F53B966, 0x3EAF65DC, 0x3EE430D3, 0x3E2C0831, 0x33E60787, 0x3E94FBF5, 0x3F08226A, 0x3E618DFA, 0x3F515757, 0xFF, 0x0 };

Sint16 poly_8D900D039B3A1729604[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x407C, 0x241, 0x9C, 0x5, 0xFFEFu, 0x1, 0x8E, 0x72, 0x6, 0x4C, 0x73, 0xB, 0x5B, 0x49, 0x5, 0x18, 0x74, 0xA, 0x33, 0x2D, 0x4, 0x0, 0x76, 0x9, 0x1F, 0x24, 0x3, 0xB, 0x78, 0x8, 0x26, 0x31, 0x2, 0x35, 0x7A, 0x7, 0x45, 0x51, 0x0, 0x74, 0x7B, 0xC, 0x71, 0x40, 0x11, 0xA0, 0x51, 0x12, 0xC3, 0x31, 0x17, 0xEA, 0x79, 0x18, 0x101, 0x77, 0x4, 0x17, 0xEA, 0x79, 0x16, 0xB6, 0x7A, 0x11, 0xA0, 0x51, 0x0, 0x74, 0x7B, 0xB, 0xA, 0x33, 0x2D, 0xB, 0x5B, 0x49, 0x10, 0x87, 0x38, 0x1, 0x8E, 0x72, 0x15, 0xB6, 0x4A, 0x1A, 0xCC, 0x73, 0x14, 0xD0, 0x2D, 0x19, 0xF7, 0x75, 0x13, 0xD5, 0x24, 0x18, 0x101, 0x77, 0x12, 0xC3, 0x31, 0x9, 0xC, 0x71, 0x40, 0x7, 0x45, 0x51, 0xD, 0x72, 0x14, 0x8, 0x26, 0x31, 0xE, 0x77, 0x2, 0x9, 0x1F, 0x24, 0xF, 0x7F, 0xF, 0xA, 0x33, 0x2D, 0x10, 0x87, 0x38, 0xFFF7u, 0xC, 0x71, 0x40, 0x12, 0xC3, 0x31, 0xD, 0x72, 0x14, 0x13, 0xD5, 0x24, 0xE, 0x77, 0x2, 0x14, 0xD0, 0x2D, 0xF, 0x7F, 0xF, 0x15, 0xB6, 0x4A, 0x10, 0x87, 0x38, 0xFF };

NJS_CNK_MODEL attach_8D900D039B3A172A4A2 = { vertex_8D900D039B3A172E934, poly_8D900D039B3A1729604, { -0.0000008940697f, 0.1680002f, 0 }, 0.3756597f };

NJS_OBJECT omochao_eyelid = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D900D039B3A172A4A2, 0.000017f, 0.000002f, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };