#pragma once
Sint32 vertex_8DB934A91E97B956BFD[] = { 0x9D0029, 0x1A0000, 0x3F7F110B, 0x3F38CEBF, 0x3910C433, 0x3F4A3A06, 0x3F1CF8F9, 0x393FEC82, 0x3F245184, 0x3EE8ADCA, 0xBD54BF2Fu, 0x3D9A3DD5, 0x3D4FE352, 0xBF7EF12Bu, 0x3F09CDDC, 0x3F169CFF, 0x38697E06, 0xBEABC094u, 0x3F712AA0, 0x384983E2, 0x3F4506B0, 0x3EA79B49, 0x38832B81, 0x3F403FDE, 0xBF290B78u, 0x382831D9, 0x3F245083, 0x3EE8AC4B, 0x3D55372F, 0x3D99A34D, 0x3D4F076A, 0x3F7EF353, 0x3EBD473F, 0x3E9296FD, 0x3DA3F4C7, 0xBC8ECB04u, 0x3DD02D4E, 0x3F7EA28A, 0x3E6C999A, 0x3ED2EBCB, 0xB70D1A23u, 0xBF2482F7u, 0x3F442484, 0xB78AD228u, 0x3F11F3C9, 0x3E2F8191, 0x378CBCC3, 0x3F72AD76, 0x3EA30438, 0x3936CC3F, 0x3ECA6319, 0xBE3A6A9Bu, 0x3D4C53FE, 0x3DBC6A13, 0xBE1AED6Cu, 0x3F7BF465, 0x3F28AE6B, 0xBEA38FD1u, 0xB7B97BA7u, 0x3F61E69D, 0xBEF0DF2Eu, 0x38AA1CBF, 0x3F02957B, 0xBE02F56Au, 0xB7C65A53u, 0x3F63F4A7, 0xBEE8FFF2u, 0x38B4B3A0, 0x3EA30A0B, 0xBE95F803u, 0xB89192BCu, 0xBE943B83u, 0xBF75094Au, 0xB91589AAu, 0x3ECA6509, 0xBE3A67CDu, 0xBD4CB58Eu, 0x3DBD02D2, 0xBE1AB6DFu, 0xBF7BF4B3u, 0x3F3866E3, 0xBDECCE0Fu, 0x370CE284, 0x3DD6E552, 0xBF7E9638u, 0xB8C151B7u, 0x3F86D730, 0xBD6FFC0Fu, 0x3884CE28, 0x3F7B35F7, 0xBE452528u, 0x38FEDC43, 0x3F3D2DA3, 0xBB5C26FFu, 0x3D300FFE, 0x3DC9C79C, 0xBCE2B34Au, 0x3F7EA7EA, 0x3F3D2E78, 0xBB5B8DFDu, 0xBD2FDF2Eu, 0x3DCA602B, 0xBCE0FAFEu, 0xBF7EA668u, 0x3F4A9FDB, 0x3DE427F0, 0x38332DED, 0x3ED12FD7, 0x3F69A888, 0x39210708, 0x3F011374, 0x3CB137BB, 0x3D8BF72F, 0x3DBF47CD, 0xBD01556Au, 0x3F7EC0B4, 0x3E813689, 0x3D61C4AE, 0x3DBA4C00, 0xBDD858AAu, 0xBCDC54B1u, 0x3F7E7977, 0x3D852958, 0x3E64705E, 0xB85CD74Du, 0xBF61C9B3u, 0x3EF14B8A, 0xB8A91ACAu, 0x3DECC50A, 0xBE48F09Fu, 0xB8BB2E93u, 0xBF2BE140u, 0xBF3DB812u, 0xB939797Eu, 0x3AAE85FF, 0xBA4D9FFDu, 0xB8B4CCC5u, 0xBF7D6968u, 0xBE113E67u, 0xB92C4824u, 0x3EBD4A5B, 0x3E929931, 0xBDA3F57Fu, 0xBC8C5F54u, 0x3DD09A9F, 0xBF7EA17Au, 0x3F0114C9, 0x3CB1561E, 0xBD8C0067u, 0x3DBFE24C, 0xBD0079A4u, 0xBF7EBF53u, 0x3E813A10, 0x3D61D97F, 0xBDBA78AFu, 0xBDD7BDC7u, 0xBCDA9AE9u, 0xBF7E7BE2u, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B951883[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x3, 0x41, 0xD0, 0x9, 0x14, 0x4, 0x9B, 0x41, 0x7, 0x89, 0x86, 0x3, 0xBA, 0x60, 0x1, 0x9B, 0x41, 0x0, 0xF0, 0x0, 0x2, 0x81, 0x20, 0x4, 0x9B, 0x41, 0x5, 0x59, 0x6A, 0x7, 0x89, 0x86, 0x13, 0x3C, 0xA2, 0x12, 0x79, 0xAB, 0xA, 0x7B, 0xCF, 0xF, 0xB2, 0xB1, 0xD, 0xAE, 0xCC, 0xE, 0xFF, 0xBE, 0x10, 0xB2, 0xB1, 0x11, 0xBF, 0x95, 0x7, 0x89, 0x86, 0xF, 0xB2, 0xB1, 0x12, 0x79, 0xAB, 0xB, 0xD, 0xAE, 0xCC, 0xA, 0x7B, 0xCF, 0x10, 0xB2, 0xB1, 0x18, 0x79, 0xAB, 0x7, 0x89, 0x86, 0x19, 0x3C, 0xA3, 0x17, 0x59, 0x6A, 0x14, 0xF, 0x7A, 0x6, 0x37, 0x4B, 0x5, 0x59, 0x6A, 0x2, 0x81, 0x20, 0xA, 0x18, 0x79, 0xAB, 0xA, 0x7B, 0xCF, 0x19, 0x3C, 0xA3, 0xC, 0x5F, 0xDC, 0x15, 0x1B, 0xE0, 0xB, 0x4C, 0xF7, 0x8, 0x5F, 0xDC, 0x9, 0x9F, 0xFE, 0xA, 0x7B, 0xCF, 0xC, 0x5F, 0xDC, 0xFFFDu, 0x11, 0xBF, 0x95, 0xE, 0xFF, 0xBE, 0xF, 0xB2, 0xB1, 0xFFFAu, 0x5, 0x59, 0x6A, 0x13, 0x3C, 0xA2, 0x14, 0xF, 0x7A, 0x16, 0x0, 0xB0, 0x19, 0x3C, 0xA3, 0x15, 0x1B, 0xE0, 0x5, 0x16, 0x0, 0xB0, 0x15, 0x1B, 0xE0, 0x13, 0x3C, 0xA2, 0x8, 0x5F, 0xDC, 0xA, 0x7B, 0xCF, 0xFFFDu, 0xB, 0x4C, 0xF7, 0x9, 0x9F, 0xFE, 0xC, 0x5F, 0xDC, 0xFFFDu, 0x3, 0xBA, 0x60, 0x4, 0x9B, 0x41, 0x0, 0xF0, 0x0, 0xFFFBu, 0x7, 0x89, 0x86, 0x1, 0x9B, 0x41, 0x17, 0x59, 0x6A, 0x2, 0x81, 0x20, 0x6, 0x37, 0x4B, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B951A52 = { vertex_8DB934A91E97B956BFD, poly_8DB934A91E97B951883, { 0.5055767f, 0.1041621f, -0.0000001662053f }, 0.7889665f };

NJS_OBJECT object_8DB934A91E97B957DD1 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B951A52, 0.00000001490116f, -0.00000834465f, -0.00000007450581f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8DB934A91E97B95B900 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -0.155284f, 0.4404489f, -0.5315526f, 0, 0x6AAA, 0, 1, 1, 1, &object_8DB934A91E97B957DD1, NULL };

Sint32 vertex_8DB934A91E97B95939F[] = { 0x9D0029, 0x1A0000, 0x3F7F110B, 0x3F38CEBF, 0x3910C433, 0x3F4A3A06, 0x3F1CF8F9, 0x393FEC82, 0x3F245184, 0x3EE8ADCA, 0xBD54BF2Fu, 0x3D9A3DD5, 0x3D4FE352, 0xBF7EF12Bu, 0x3F09CDDC, 0x3F169CFF, 0x38697E06, 0xBEABC094u, 0x3F712AA0, 0x384983E2, 0x3F4506B0, 0x3EA79B49, 0x38832B81, 0x3F403FDE, 0xBF290B78u, 0x382831D9, 0x3F245083, 0x3EE8AC4B, 0x3D55372F, 0x3D99A34D, 0x3D4F076A, 0x3F7EF353, 0x3EBD473F, 0x3E9296FD, 0x3DA3F4C7, 0xBC8ECB04u, 0x3DD02D4E, 0x3F7EA28A, 0x3E6C999A, 0x3ED2EBCB, 0xB70D1A23u, 0xBF2482F7u, 0x3F442484, 0xB78AD228u, 0x3F11F3C9, 0x3E2F8191, 0x378CBCC3, 0x3F72AD76, 0x3EA30438, 0x3936CC3F, 0x3ECA6319, 0xBE3A6A9Bu, 0x3D4C53FE, 0x3DBC6A13, 0xBE1AED6Cu, 0x3F7BF465, 0x3F28AE6B, 0xBEA38FD1u, 0xB7B97BA7u, 0x3F61E69D, 0xBEF0DF2Eu, 0x38AA1CBF, 0x3F02957B, 0xBE02F56Au, 0xB7C65A53u, 0x3F63F4A7, 0xBEE8FFF2u, 0x38B4B3A0, 0x3EA30A0B, 0xBE95F803u, 0xB89192BCu, 0xBE943B83u, 0xBF75094Au, 0xB91589AAu, 0x3ECA6509, 0xBE3A67CDu, 0xBD4CB58Eu, 0x3DBD02D2, 0xBE1AB6DFu, 0xBF7BF4B3u, 0x3F3866E3, 0xBDECCE0Fu, 0x370CE284, 0x3DD6E552, 0xBF7E9638u, 0xB8C151B7u, 0x3F86D730, 0xBD6FFC0Fu, 0x3884CE28, 0x3F7B35F7, 0xBE452528u, 0x38FEDC43, 0x3F3D2DA3, 0xBB5C26FFu, 0x3D300FFE, 0x3DC9C79C, 0xBCE2B34Au, 0x3F7EA7EA, 0x3F3D2E78, 0xBB5B8DFDu, 0xBD2FDF2Eu, 0x3DCA602B, 0xBCE0FAFEu, 0xBF7EA668u, 0x3F4A9FDB, 0x3DE427F0, 0x38332DED, 0x3ED12FD7, 0x3F69A888, 0x39210708, 0x3F011374, 0x3CB137BB, 0x3D8BF72F, 0x3DBF47CD, 0xBD01556Au, 0x3F7EC0B4, 0x3E813689, 0x3D61C4AE, 0x3DBA4C00, 0xBDD858AAu, 0xBCDC54B1u, 0x3F7E7977, 0x3D852958, 0x3E64705E, 0xB85CD74Du, 0xBF61C9B3u, 0x3EF14B8A, 0xB8A91ACAu, 0x3DECC50A, 0xBE48F09Fu, 0xB8BB2E93u, 0xBF2BE140u, 0xBF3DB812u, 0xB939797Eu, 0x3AAE85FF, 0xBA4D9FFDu, 0xB8B4CCC5u, 0xBF7D6968u, 0xBE113E67u, 0xB92C4824u, 0x3EBD4A5B, 0x3E929931, 0xBDA3F57Fu, 0xBC8C5F54u, 0x3DD09A9F, 0xBF7EA17Au, 0x3F0114C9, 0x3CB1561E, 0xBD8C0067u, 0x3DBFE24C, 0xBD0079A4u, 0xBF7EBF53u, 0x3E813A10, 0x3D61D97F, 0xBDBA78AFu, 0xBDD7BDC7u, 0xBCDA9AE9u, 0xBF7E7BE2u, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B95CE54[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x3, 0x41, 0xD0, 0x9, 0x14, 0x4, 0x9B, 0x41, 0x7, 0x89, 0x86, 0x3, 0xBA, 0x60, 0x1, 0x9B, 0x41, 0x0, 0xF0, 0x0, 0x2, 0x81, 0x20, 0x4, 0x9B, 0x41, 0x5, 0x59, 0x6A, 0x7, 0x89, 0x86, 0x13, 0x3C, 0xA2, 0x12, 0x79, 0xAB, 0xA, 0x7B, 0xCF, 0xF, 0xB2, 0xB1, 0xD, 0xAE, 0xCC, 0xE, 0xFF, 0xBE, 0x10, 0xB2, 0xB1, 0x11, 0xBF, 0x95, 0x7, 0x89, 0x86, 0xF, 0xB2, 0xB1, 0x12, 0x79, 0xAB, 0xB, 0xD, 0xAE, 0xCC, 0xA, 0x7B, 0xCF, 0x10, 0xB2, 0xB1, 0x18, 0x79, 0xAB, 0x7, 0x89, 0x86, 0x19, 0x3C, 0xA3, 0x17, 0x59, 0x6A, 0x14, 0xF, 0x7A, 0x6, 0x37, 0x4B, 0x5, 0x59, 0x6A, 0x2, 0x81, 0x20, 0xA, 0x18, 0x79, 0xAB, 0xA, 0x7B, 0xCF, 0x19, 0x3C, 0xA3, 0xC, 0x5F, 0xDC, 0x15, 0x1B, 0xE0, 0xB, 0x4C, 0xF7, 0x8, 0x5F, 0xDC, 0x9, 0x9F, 0xFE, 0xA, 0x7B, 0xCF, 0xC, 0x5F, 0xDC, 0xFFFDu, 0x11, 0xBF, 0x95, 0xE, 0xFF, 0xBE, 0xF, 0xB2, 0xB1, 0xFFFAu, 0x5, 0x59, 0x6A, 0x13, 0x3C, 0xA2, 0x14, 0xF, 0x7A, 0x16, 0x0, 0xB0, 0x19, 0x3C, 0xA3, 0x15, 0x1B, 0xE0, 0x5, 0x16, 0x0, 0xB0, 0x15, 0x1B, 0xE0, 0x13, 0x3C, 0xA2, 0x8, 0x5F, 0xDC, 0xA, 0x7B, 0xCF, 0xFFFDu, 0xB, 0x4C, 0xF7, 0x9, 0x9F, 0xFE, 0xC, 0x5F, 0xDC, 0xFFFDu, 0x3, 0xBA, 0x60, 0x4, 0x9B, 0x41, 0x0, 0xF0, 0x0, 0xFFFBu, 0x7, 0x89, 0x86, 0x1, 0x9B, 0x41, 0x17, 0x59, 0x6A, 0x2, 0x81, 0x20, 0x6, 0x37, 0x4B, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95ADD4 = { vertex_8DB934A91E97B95939F, poly_8DB934A91E97B95CE54, { 0.5055767f, 0.1041621f, -0.0000001662053f }, 0.7889665f };

NJS_OBJECT object_8DB934A91E97B95C3E2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B95ADD4, 0, 0, -0.00000007450581f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8DB934A91E97B955E22 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0.1552835f, 0.440449f, -0.5315526f, 0, 0x1555, 0, 1, 1, 1, &object_8DB934A91E97B95C3E2, &object_8DB934A91E97B95B900 };

NJS_OBJECT object_8DB934A91E97B9503DD = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.07025993f, 0.9268439f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B955E22 };

NJS_OBJECT object_8DB934A91E97B95758A = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.4642978f, -0.6043385f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B9503DD };

NJS_OBJECT object_8DB934A91E97B959E1A = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8DB934A91E97B9546BF = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 3.685732f, -0.000006284381f, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B959E1A, NULL };

NJS_OBJECT object_8DB934A91E97B9578AB = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -1.28315f, 1.911942f, 0.09167714f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B9546BF };

NJS_OBJECT object_8DB934A91E97B95F35B = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 1.283146f, 1.911942f, 0.09167716f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B9578AB };

NJS_OBJECT object_8DB934A91E97B953728 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1.97026f, 1.042177f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B95F35B };

NJS_OBJECT object_8DB934A91E97B95EB01 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5702591f, 1.381206f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8DB946EE46802AB8F82[] = { 0x730029, 0x130000, 0x3ED869A5, 0x3EAB1858, 0x3F99F805, 0x3E50FB7B, 0xBF1E3732u, 0x3F425B1D, 0x0, 0x3F192EBB, 0x3FB89087, 0xBAA509D7u, 0xBED01E8Eu, 0x3F69E573, 0x0, 0x3E93300E, 0x3F991E1F, 0xBA892765u, 0xBF1EB91Cu, 0x3F48DAFF, 0x0, 0x3F6C7029, 0x3FBF076B, 0x3C62C517, 0xBE311972u, 0x3F7C1E0F, 0x3EE64F41, 0x3F1F0D01, 0x3FB72701, 0x3E594977, 0xBED20B93u, 0x3F630EE3, 0x3F002D75, 0x3F6CBF17, 0x3FBCA9B5, 0x3E55CD22, 0xBE42DB66u, 0x3F7592A2, 0xBED869A5u, 0x3EAB1858, 0x3F99D40E, 0xBE5A37E9u, 0xBF1CBD2Du, 0x3F42EACA, 0xBEE64F41u, 0x3F1F0D01, 0x3FB6FCE2, 0xBE5AEDB3u, 0xBEE805ADu, 0x3F5D8B50, 0xBF002D75u, 0x3F6CBF17, 0x3FC1B2C6, 0xBE49EAD4u, 0xBE98159Bu, 0x3F6F2D33, 0x3F8BFD15, 0x3F34D2CA, 0x3F86F318, 0x3F20E0ED, 0xBEE75BF7u, 0x3F22165A, 0x3F98E736, 0x3F751827, 0x3F8D8D4C, 0x3F246D50, 0xBEB43774u, 0x3F2E4CA0, 0x3F646037, 0x3F3E01C3, 0x3FA3D5BF, 0x3EFD0E09, 0xBED6A1AFu, 0x3F42F63F, 0x3F66335E, 0x3F6C865D, 0x3FABC172, 0x3EEA6F6C, 0xBE9AF22Cu, 0x3F55FEC9, 0x3F5AB35E, 0x3F05ADC6, 0x3F8F370F, 0x3EEDA8E4, 0xBF12E220u, 0x3F2CBEAB, 0xBF8BFD15u, 0x3F34D2CA, 0x3F864EFA, 0xBF1CE98Fu, 0xBEE3AECBu, 0x3F27324B, 0xBF6512A6u, 0x3F436863, 0x3FA32909, 0xBF01DD5Cu, 0xBEDA2BCBu, 0x3F3FC24E, 0xBF98E736u, 0x3F751827, 0x3F8D0775, 0xBF21937Eu, 0xBEBAE9E8u, 0x3F2F3326, 0xBF66335Eu, 0x3F6C865D, 0x3FAB5786, 0xBEFB3FCDu, 0xBEAAE356u, 0x3F4E0B0C, 0xBF5AB35Eu, 0x3F05ADC6, 0x3F8EB020, 0xBEE9FDFAu, 0xBF0B3066u, 0x3F3434D4, 0xFF, 0x0 };

Sint16 poly_8DB946EE46802AB6DCB[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0x27, 0x2, 0x6, 0x5, 0xFF, 0x0, 0x3, 0x7F, 0x0, 0x4, 0xFF, 0x7F, 0x1, 0x7F, 0x7F, 0x0, 0xFF, 0x102, 0x2, 0x7F, 0x102, 0xFFFAu, 0x2, 0x7F, 0x102, 0x6, 0x0, 0x102, 0x1, 0x7F, 0x7F, 0x7, 0x0, 0x7F, 0x3, 0x7F, 0x0, 0x8, 0x0, 0x0, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x6001, 0x1041, 0x55, 0x6, 0x5, 0x9, 0x5, 0x6E, 0xA, 0x4, 0x1E, 0xB, 0x63, 0x60, 0xC, 0x61, 0xC, 0x5, 0xFF, 0x0, 0x5, 0x5, 0xFF, 0x0, 0x4, 0xFF, 0x7F, 0xB, 0x63, 0x60, 0x0, 0xFF, 0xFF, 0xD, 0x6D, 0xBC, 0xFFFDu, 0x9, 0x5, 0x6E, 0xD, 0x6D, 0xBC, 0xB, 0x63, 0x60, 0x5, 0x10, 0x4, 0x1E, 0xE, 0x5, 0x6E, 0xF, 0x63, 0x60, 0x12, 0x6D, 0xBC, 0x6, 0xFF, 0xFF, 0x5, 0x6, 0xFF, 0xFF, 0x7, 0xFF, 0x7F, 0xF, 0x63, 0x60, 0x8, 0xFF, 0x0, 0x11, 0x61, 0xC, 0xFFFDu, 0x10, 0x4, 0x1E, 0x11, 0x61, 0xC, 0xF, 0x63, 0x60, 0xFF };

NJS_CNK_MODEL attach_8DB946EE46802AB2CA3 = { vertex_8DB946EE46802AB8F82, poly_8DB946EE46802AB6DCB, { -0.000143277f, 0.6997454f, 1.271729f }, 1.233648f };

NJS_OBJECT object_8DB946EE46802ABC162 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB946EE46802AB2CA3, -0.055895, -0.04316294f, -0.127523f, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B95EB01, &object_8DB934A91E97B953728 };

NJS_OBJECT object_8DB934A91E97B9523F7 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -1.116143f, 1.895214f, 0.2075126f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB946EE46802ABC162 };

Sint32 vertex_8DB934A91E97B956E27[] = { 0x130029, 0x30000, 0x0, 0x0, 0xBD1D69FEu, 0x0, 0x3F800000, 0x0, 0xBD08530Du, 0x0, 0x3C9D69FE, 0x0, 0x3F800000, 0x0, 0x3D08530D, 0x0, 0x3C9D69FE, 0x0, 0x3F800000, 0x0, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B95939C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0xFF, 0x1, 0x0, 0xFF, 0x0, 0x0, 0xFF, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95026B = { vertex_8DB934A91E97B956E27, poly_8DB934A91E97B95939C, { 0 }, 0.03843116f };

NJS_OBJECT object_8DB934A91E97B954384 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B95026B, -0.6040034f, 1.794404f, -0.03416556f, 0, 0xFFFF8036, 0, 1, 1, 1, NULL, &object_8DB934A91E97B9523F7 };

NJS_OBJECT object_8DB934A91E97B957BA6 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 1.108153f, 1.895214f, 0.2075126f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B954384 };

Sint32 vertex_8DB934A91E97B95F2DD[] = { 0x130029, 0x30000, 0x0, 0x0, 0xBD1D69FEu, 0x0, 0x3F800000, 0x0, 0xBD08530Du, 0x0, 0x3C9D69FE, 0x0, 0x3F800000, 0x0, 0x3D08530D, 0x0, 0x3C9D69FE, 0x0, 0x3F800000, 0x0, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B957764[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0xFF, 0x1, 0x0, 0xFF, 0x0, 0x0, 0xFF, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95C53B = { vertex_8DB934A91E97B95F2DD, poly_8DB934A91E97B957764, { 0 }, 0.03843116f };

NJS_OBJECT object_8DB934A91E97B9567A9 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B95C53B, 0.5959995f, 1.794404f, -0.03416456f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B957BA6 };

Sint32 vertex_8DB934A91E97B9518DD[] = { 0xA30029, 0x1B0000, 0xB3D2E148u, 0x340FC524, 0xBEAC083Bu, 0xB447F0C7u, 0x3E3E9FEB, 0xBF7B866Fu, 0xB39D1EB6u, 0x33E075B7, 0x3EAC083B, 0x34732BBF, 0x3E3E9FCC, 0x3F7B8670, 0xBE2C083Eu, 0x340CFC3C, 0xBE94FBF5u, 0xBF08226Au, 0x3E618E0C, 0xBF515757u, 0xBE94FBF5u, 0x3406B89A, 0xBE2C0835u, 0xBF53B964u, 0x3EAF65E6, 0xBEE430D4u, 0xBEAC0839u, 0x33FD4FDF, 0x33CB9283, 0xBF6C8360u, 0x3EC3EF0C, 0xB30668DEu, 0xBE94FBF5u, 0x33EDE6EC, 0x3E2C0841, 0xBF53B966u, 0x3EAF65E0, 0x3EE430D2, 0xBE2C083Du, 0x33E35766, 0x3E94FBF7, 0xBF082267u, 0x3E618DE8, 0x3F51575C, 0xBDF34A54u, 0x3DF34A5C, 0xBE94FBF4u, 0xBEC55EEFu, 0x3EC55EE8, 0xBF569CB8u, 0xBE52B20Eu, 0x3E52B213, 0xBE2C0832u, 0xBF1F5AA1u, 0x3F1F5AA0, 0xBEF2E33Eu, 0xBE734A4Du, 0x3E734A52, 0x3423C5A0, 0xBF3504F6u, 0x3F3504F2, 0x34086429, 0xBE52B20Du, 0x3E52B212, 0x3E2C0844, 0xBF1F5AA0u, 0x3F1F5A9C, 0x3EF2E34B, 0xBDF34A54u, 0x3DF34A5A, 0x3E94FBF8, 0xBEC55EDBu, 0x3EC55EDB, 0x3F569CBF, 0xB3C736FAu, 0x3E2C0842, 0xBE94FBF5u, 0xB438AC4Cu, 0x3F0B8FE9, 0xBF569CBBu, 0xB3B77903u, 0x3E94FBF9, 0xBE2C0835u, 0xB3F8CD9Au, 0x3F615C52, 0xBEF2E33Eu, 0xB3A7DF39u, 0x3EAC083D, 0x340B0F6E, 0x33117BE5, 0x3F800000, 0x33FE98D0, 0xB39C97BAu, 0x3E94FBF8, 0x3E2C0843, 0x3449697E, 0x3F615C4F, 0x3EF2E347, 0xB398A83Eu, 0x3E2C0841, 0x3E94FBF7, 0x34763B0F, 0x3F0B8FE4, 0x3F569CBF, 0x3DF34A3A, 0x3DF34A5A, 0xBE94FBF6u, 0x3EC55EE1, 0x3EC55EE5, 0xBF569CBBu, 0x3E52B202, 0x3E52B213, 0xBE2C0839u, 0x3F1F5AA0, 0x3F1F5AA0, 0xBEF2E33Fu, 0x3E734A40, 0x3E734A51, 0x332881F1, 0x3F3504F3, 0x3F3504F3, 0x33117BE5, 0x3E52B201, 0x3E52B212, 0x3E2C083D, 0x3F1F5AA1, 0x3F1F5A9C, 0x3EF2E342, 0x3DF34A3C, 0x3DF34A59, 0x3E94FBF6, 0x3EC55EEC, 0x3EC55EDD, 0x3F569CBB, 0x3E2C082F, 0x340E544D, 0xBE94FBF7u, 0x3F082264, 0x3E618E06, 0xBF51575Cu, 0x3E94FBEF, 0x34090C8A, 0xBE2C083Fu, 0x3F53B964, 0x3EAF65E7, 0xBEE430D6u, 0x3EAC0833, 0x34015810, 0xB38C7DEBu, 0x3F6C835F, 0x3EC3EF0E, 0xB3F66AECu, 0x3E94FBEF, 0x33F28ECB, 0x3E2C0837, 0x3F53B966, 0x3EAF65DB, 0x3EE430D3, 0x3E2C0831, 0x33E60787, 0x3E94FBF5, 0x3F08226A, 0x3E618DFA, 0x3F515758, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B95B74A[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4002, 0x241, 0x9C, 0x5, 0xFFEFu, 0x1, 0x80, 0xF7, 0x6, 0xC0, 0xF7, 0xB, 0xAD, 0xEE, 0x5, 0xE7, 0xF7, 0xA, 0xCE, 0xE2, 0x4, 0xF8, 0xF7, 0x9, 0xDB, 0xDD, 0x3, 0xE7, 0xF7, 0x8, 0xCE, 0xE2, 0x2, 0xC0, 0xF7, 0x7, 0xAD, 0xEE, 0x0, 0x80, 0xF7, 0xC, 0x80, 0xE7, 0x11, 0x53, 0xEE, 0x12, 0x32, 0xE2, 0x17, 0x19, 0xF7, 0x18, 0x8, 0xF7, 0x4, 0x17, 0x19, 0xF7, 0x16, 0x40, 0xF7, 0x11, 0x53, 0xEE, 0x0, 0x80, 0xF7, 0xB, 0xA, 0xCE, 0xE2, 0xB, 0xAD, 0xEE, 0x10, 0x80, 0xE7, 0x1, 0x80, 0xF7, 0x15, 0x53, 0xEE, 0x1A, 0x40, 0xF7, 0x14, 0x32, 0xE2, 0x19, 0x19, 0xF7, 0x13, 0x25, 0xDD, 0x18, 0x8, 0xF7, 0x12, 0x32, 0xE2, 0x9, 0xC, 0x80, 0xE7, 0x7, 0xAD, 0xEE, 0xD, 0x80, 0xDD, 0x8, 0xCE, 0xE2, 0xE, 0x80, 0xD7, 0x9, 0xDB, 0xDD, 0xF, 0x80, 0xDD, 0xA, 0xCE, 0xE2, 0x10, 0x80, 0xE7, 0xFFF7u, 0xC, 0x80, 0xE7, 0x12, 0x32, 0xE2, 0xD, 0x80, 0xDD, 0x13, 0x25, 0xDD, 0xE, 0x80, 0xD7, 0x14, 0x32, 0xE2, 0xF, 0x80, 0xDD, 0x15, 0x53, 0xEE, 0x10, 0x80, 0xE7, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B9583CB = { vertex_8DB934A91E97B9518DD, poly_8DB934A91E97B95B74A, { -0.0000007671338f, 0.1121242f, 0.0000000430478f }, 0.3542147f };

NJS_OBJECT object_8DB934A91E97B953E99 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8DB934A91E97B9583CB, 0.00001699477f, 0.000002025627f, 0.0000007152557f, 0, 0, 0, 0.9999999f, 0.9999999f, 0.9999999f, NULL, NULL };

Sint32 vertex_8DB934A91E97B95ACF7[] = { 0xA30029, 0x1B0000, 0xB300198Du, 0x33E180B2, 0x3E9947D4, 0x34433F69, 0xB45D5F57u, 0x3F800000, 0xB35FE671u, 0x34013290, 0xBE9947D4u, 0xBF094CBAu, 0x3ED5D6F3, 0x3F3BC1F7, 0xBE9947D3u, 0x33FD9AE1, 0x33B56203, 0xBF78F8A2u, 0x32E25D92, 0xBE6E4E1Au, 0xBE84BEAFu, 0x33EEAD5E, 0x3E1947D9, 0xBF615C4Fu, 0xB4083FD4u, 0x3EF2E347, 0xBE1947D4u, 0x33E4641D, 0x3E84BEB2, 0xBF0B8FE4u, 0xB3D4A760u, 0x3F569CBD, 0xB35FE671u, 0x340F3FA7, 0xBE9947D4u, 0xBE224739u, 0xBD7FF22Eu, 0xBF7C421Bu, 0xBE58C580u, 0x3E58C587, 0x34045F5F, 0xBF300C9Au, 0x3F300C9C, 0xBE6E4E17u, 0xBE3BBAC6u, 0x3E3BBACD, 0x3E1947DB, 0xBF1F5AA0u, 0x3F1F5A9C, 0x3EF2E34A, 0xBDD8C582u, 0x3DD8C58F, 0x3E84BEB2, 0xBEC55EE1u, 0x3EC55EDF, 0x3F569CBD, 0xB31CD705u, 0x3E9947D6, 0x33D17C32, 0x33D437B7, 0x3F78F8A2, 0xBE6E4E22u, 0xB30774F0u, 0x3E84BEB3, 0x3E1947DA, 0x345B2F07, 0x3F615C4F, 0x3EF2E342, 0xB2F9DFD4u, 0x3E1947DA, 0x3E84BEB2, 0x34251627, 0x3F0B8FE2, 0x3F569CBF, 0x3E58C579, 0x3E58C586, 0x32BFE4FE, 0x3F300C9A, 0x3F300C9D, 0xBE6E4E23u, 0x3E3BBAC0, 0x3E3BBACD, 0x3E1947D5, 0x3F1F5AA2, 0x3F1F5A9C, 0x3EF2E342, 0x3DD8C578, 0x3DD8C58E, 0x3E84BEB1, 0x3EC55EF0, 0x3EC55ED9, 0x3F569CBD, 0x3E9947CF, 0x34013290, 0xB37A5B42u, 0x3F78F8A0, 0x33625D92, 0xBE6E4E2Au, 0x3E84BEAB, 0x33F2D353, 0x3E1947D1, 0x3F615C50, 0xB3D54282u, 0x3EF2E33E, 0x3E1947CE, 0x33E6C93C, 0x3E84BEB0, 0x3F0B8FEC, 0xB3FBD3ADu, 0x3F569CBA, 0x3E58C579, 0xBE58C576u, 0xB3D08A5Bu, 0x3F300C9C, 0xBF300C9Au, 0xBE6E4E30u, 0x3E3BBAC0, 0xBE3BBABDu, 0x3E1947CF, 0x3F1F5AA1, 0xBF1F5A9Du, 0x3EF2E33F, 0x3DD8C578, 0xBDD8C56Fu, 0x3E84BEB0, 0x3EC55EE9, 0xBEC55EE9u, 0x3F569CBA, 0xB34328F9u, 0xBE9947CEu, 0xB39947D0u, 0xB4148D67u, 0xBF78F8A0u, 0xBE6E4E2Du, 0xB328A49Cu, 0xBE84BEABu, 0x3E1947D0, 0x33825350, 0xBF615C4Fu, 0x3EF2E33F, 0xB31018E6u, 0xBE1947CAu, 0x3E84BEB0, 0x343E44E9, 0xBF0B8FE9u, 0x3F569CBD, 0xBE58C57Fu, 0xBE58C576u, 0x3183B21E, 0xBF300C9Bu, 0xBF300C98u, 0xBE6E4E2Au, 0xBE3BBAC6u, 0xBE3BBABDu, 0x3E1947D5, 0xBF1F5A9Fu, 0xBF1F5AA2u, 0x3EF2E33F, 0xBDD8C580u, 0xBDD8C56Fu, 0x3E84BEB1, 0xBEC55EDFu, 0xBEC55EE9u, 0x3F569CBB, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B950CA9[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xDD, 0xA, 0x12, 0x2, 0x100, 0x7F, 0x7, 0xCE, 0x31, 0x6, 0xDB, 0x24, 0xA, 0x80, 0x10, 0x9, 0x80, 0x0, 0xD, 0x32, 0x31, 0xC, 0x25, 0x24, 0x10, 0x11, 0x7F, 0xF, 0x0, 0x7F, 0x13, 0x32, 0xCD, 0x12, 0x25, 0xDA, 0x16, 0x80, 0xEE, 0x15, 0x80, 0xFF, 0x19, 0xCE, 0xCD, 0x18, 0xDB, 0xDA, 0x3, 0xEF, 0x7F, 0x2, 0x100, 0x7F, 0x7, 0xCE, 0x31, 0x5, 0xC, 0x25, 0x24, 0xF, 0x0, 0x7F, 0x5, 0x80, 0x7F, 0x12, 0x25, 0xDA, 0x15, 0x80, 0xFF, 0x9, 0x15, 0x80, 0xFF, 0x18, 0xDB, 0xDA, 0x5, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x1, 0x80, 0x7F, 0x6, 0xDB, 0x24, 0x5, 0x80, 0x7F, 0x9, 0x80, 0x0, 0xC, 0x25, 0x24, 0x9, 0x16, 0x80, 0xEE, 0x13, 0x32, 0xCD, 0x17, 0x80, 0xBF, 0x14, 0x53, 0xAC, 0x0, 0x80, 0x7F, 0x11, 0x40, 0x7F, 0xE, 0x53, 0x52, 0xD, 0x32, 0x31, 0xA, 0x80, 0x10, 0x5, 0xD, 0x32, 0x31, 0x11, 0x40, 0x7F, 0x10, 0x11, 0x7F, 0x14, 0x53, 0xAC, 0x13, 0x32, 0xCD, 0xFFFBu, 0x0, 0x80, 0x7F, 0x17, 0x80, 0xBF, 0x1A, 0xAD, 0xAC, 0x16, 0x80, 0xEE, 0x19, 0xCE, 0xCD, 0xFFFBu, 0x0, 0x80, 0x7F, 0x1A, 0xAD, 0xAC, 0x4, 0xC0, 0x7F, 0x19, 0xCE, 0xCD, 0x3, 0xEF, 0x7F, 0xFFFBu, 0x0, 0x80, 0x7F, 0x4, 0xC0, 0x7F, 0x8, 0xAD, 0x52, 0x3, 0xEF, 0x7F, 0x7, 0xCE, 0x31, 0x5, 0x0, 0x80, 0x7F, 0xE, 0x53, 0x52, 0xB, 0x80, 0x3F, 0xA, 0x80, 0x10, 0x7, 0xCE, 0x31, 0x4, 0x0, 0x80, 0x7F, 0xB, 0x80, 0x3F, 0x8, 0xAD, 0x52, 0x7, 0xCE, 0x31, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95BD06 = { vertex_8DB934A91E97B95ACF7, poly_8DB934A91E97B950CA9, { -0.000000430478f, 0.0000001222447f, 0.110084f }, 0.4094601f };

NJS_OBJECT object_8DB934A91E97B952983 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8DB934A91E97B95BD06, 0.00001699477f, 0.000002025627f, 0.0000007152557f, 0, 0, 0, 0.9999999f, 0.9999999f, 0.9999999f, NULL, &object_8DB934A91E97B953E99 };

NJS_OBJECT object_8DB934A91E97B9543FB = { NJD_EVAL_HIDE, NULL, -0.6315407f, 1.162234f, 1.200069f, 0xFFFFF92B, 0xFFFFF2CD, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_8DB934A91E97B952983, &object_8DB934A91E97B9567A9 };

Sint32 vertex_8DB934A91E97B954DF5[] = { 0xA30029, 0x1B0000, 0x33C00000, 0x32515037, 0xBEAC083Au, 0xB32CEBEAu, 0x3E3E9FE6, 0xBF7B866Fu, 0x33C00000, 0xB2515037u, 0x3EAC083A, 0xB3174E6Cu, 0x3E3E9FE4, 0x3F7B866F, 0x3E2C083E, 0x3235454B, 0xBE94FBF5u, 0x3F082268, 0x3E618E07, 0xBF515758u, 0x3E94FBF6, 0x31D15037, 0xBE2C0839u, 0x3F53B966, 0x3EAF65E6, 0xBEE430D2u, 0x3EAC083A, 0xA6198049u, 0x327C5245, 0x3F6C8360, 0x3EC3EF0E, 0x33E00420, 0x3E94FBF6, 0xB1D1503Bu, 0x3E2C083B, 0x3F53B964, 0x3EAF65E0, 0x3EE430D6, 0x3E2C083F, 0xB235454Bu, 0x3E94FBF5, 0x3F082267, 0x3E618E02, 0x3F51575B, 0x3DF34A54, 0x3DF34A4C, 0xBE94FBF5u, 0x3EC55EE5, 0x3EC55EEA, 0xBF569CBAu, 0x3E52B20F, 0x3E52B20B, 0xBE2C0837u, 0x3F1F5AA1, 0x3F1F5A9F, 0xBEF2E342u, 0x3E734A4E, 0x3E734A4A, 0x3365547A, 0x3F3504F4, 0x3F3504F2, 0x335A39DA, 0x3E52B20E, 0x3E52B20A, 0x3E2C083D, 0x3F1F5AA0, 0x3F1F5AA0, 0x3EF2E343, 0x3DF34A56, 0x3DF34A4A, 0x3E94FBF5, 0x3EC55EE4, 0x3EC55EE1, 0x3F569CBB, 0x33BA9FBE, 0x3E2C083A, 0xBE94FBF5u, 0x33D4A75F, 0x3F0B8FEB, 0xBF569CBAu, 0x33B6B040, 0x3E94FBF5, 0xBE2C0837u, 0xB2D54283u, 0x3F615C4F, 0xBEF2E33Fu, 0x33B53F7C, 0x3EAC0839, 0x339518AE, 0x32727928, 0x3F800000, 0x34086427, 0x33B6B040, 0x3E94FBF4, 0x3E2C083F, 0x32ECF493, 0x3F615C4F, 0x3EF2E347, 0x33BA9FBE, 0x3E2C0839, 0x3E94FBF5, 0xB38BE75Fu, 0x3F0B8FE7, 0x3F569CBD, 0xBDF34A3Bu, 0x3DF34A4A, 0xBE94FBF5u, 0xBEC55EE5u, 0x3EC55EE4, 0xBF569CBBu, 0xBE52B203u, 0x3E52B20B, 0xBE2C0837u, 0xBF1F5AA2u, 0x3F1F5AA0, 0xBEF2E33Fu, 0xBE734A41u, 0x3E734A49, 0x33655479, 0xBF3504F3u, 0x3F3504F3, 0x34178BBA, 0xBE52B202u, 0x3E52B20A, 0x3E2C083D, 0xBF1F5AA0u, 0x3F1F5A9D, 0x3EF2E343, 0xBDF34A3Cu, 0x3DF34A49, 0x3E94FBF5, 0xBEC55EE5u, 0x3EC55EE0, 0x3F569CBB, 0xBE2C0831u, 0x3235454B, 0xBE94FBF5u, 0xBF082267u, 0x3E618E08, 0xBF51575Bu, 0xBE94FBF0u, 0x31D15037, 0xBE2C0839u, 0xBF53B964u, 0x3EAF65E6, 0xBEE430D3u, 0xBEAC0834u, 0xA6198049u, 0x327C5245, 0xBF6C8360u, 0x3EC3EF10, 0x339CCFAF, 0xBE94FBF0u, 0xB1D1503Bu, 0x3E2C083B, 0xBF53B966u, 0x3EAF65E4, 0x3EE430D2, 0xBE2C0831u, 0xB235454Bu, 0x3E94FBF5, 0xBF082266u, 0x3E618DFF, 0x3F51575A, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B95F292[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4002, 0x241, 0x95, 0x4, 0x10, 0x3, 0xE7, 0xF7, 0x2, 0xC0, 0xF7, 0x7, 0xAD, 0xEE, 0x0, 0x80, 0xF7, 0xC, 0x80, 0xE7, 0x11, 0x53, 0xEE, 0xD, 0x80, 0xDD, 0x12, 0x32, 0xE2, 0xE, 0x80, 0xD7, 0x13, 0x25, 0xDD, 0xF, 0x80, 0xDD, 0x14, 0x32, 0xE2, 0x10, 0x80, 0xE7, 0x15, 0x53, 0xEE, 0x1, 0x80, 0xF7, 0x1A, 0x40, 0xF7, 0xFFF5u, 0x0, 0x80, 0xF7, 0x11, 0x53, 0xEE, 0x16, 0x40, 0xF7, 0x12, 0x32, 0xE2, 0x17, 0x19, 0xF7, 0x13, 0x25, 0xDD, 0x18, 0x8, 0xF7, 0x14, 0x32, 0xE2, 0x19, 0x19, 0xF7, 0x15, 0x53, 0xEE, 0x1A, 0x40, 0xF7, 0xB, 0x10, 0x80, 0xE7, 0x1, 0x80, 0xF7, 0xB, 0xAD, 0xEE, 0x6, 0xC0, 0xF7, 0xA, 0xCE, 0xE2, 0x5, 0xE7, 0xF7, 0x9, 0xDB, 0xDD, 0x4, 0xF8, 0xF7, 0x8, 0xCE, 0xE2, 0x3, 0xE7, 0xF7, 0x7, 0xAD, 0xEE, 0xA, 0x7, 0xAD, 0xEE, 0xC, 0x80, 0xE7, 0x8, 0xCE, 0xE2, 0xD, 0x80, 0xDD, 0x9, 0xDB, 0xDD, 0xE, 0x80, 0xD7, 0xA, 0xCE, 0xE2, 0xF, 0x80, 0xDD, 0xB, 0xAD, 0xEE, 0x10, 0x80, 0xE7, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95E70F = { vertex_8DB934A91E97B954DF5, poly_8DB934A91E97B95F292, { 0.00000007450581f, 0.1121241f, 0.00000001876442f }, 0.3542146f };

NJS_OBJECT object_8DB934A91E97B95FB0B = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8DB934A91E97B95E70F, -0.0000007450581f, -0.0000009033829f, -0.000007152557f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8DB934A91E97B95DB24[] = { 0xA30029, 0x1B0000, 0x33400000, 0xB24DA87Eu, 0x3E9947D3, 0xB2DBFF58u, 0x328EFF93, 0x3F800000, 0x33400000, 0xB09947D3u, 0xBE9947D3u, 0xBF1132E2u, 0xBE650216u, 0xBF4AEAE3u, 0x3E9947D4, 0xA616D210u, 0x3260D178, 0x3F78F7C6, 0xB362583Fu, 0xBE6E5C88u, 0x3E84BEB0, 0xB1CDA882u, 0x3E1947D4, 0x3F615C4F, 0xB28E2C58u, 0x3EF2E346, 0x3E1947D6, 0xB2321AEFu, 0x3E84BEB0, 0x3F0B8FE7, 0x33917FFF, 0x3F569CBB, 0x33400000, 0x324DA87E, 0xBE9947D3u, 0xBD78E5EEu, 0x3D41D308, 0xBF7F3D57u, 0x3E58C581, 0x3E58C57F, 0x331623DB, 0x3F300C99, 0x3F300C9D, 0xBE6E4E23u, 0x3E3BBAC7, 0x3E3BBAC5, 0x3E1947D5, 0x3F1F5A9F, 0x3F1F5AA0, 0x3EF2E346, 0x3DD8C585, 0x3DD8C57F, 0x3E84BEB0, 0x3EC55EE4, 0x3EC55EE2, 0x3F569CBB, 0x33366B83, 0x3E9947D2, 0x333D0CA5, 0x3329C62C, 0x3F78F8A0, 0xBE6E4E28u, 0x3337B415, 0x3E84BEAF, 0x3E1947D6, 0x32ECF492, 0x3F615C4E, 0x3EF2E347, 0x333B35C1, 0x3E1947D2, 0x3E84BEB0, 0xB397189Bu, 0x3F0B8FE7, 0x3F569CBD, 0xBE58C57Au, 0x3E58C57E, 0x331623DA, 0xBF300C99u, 0x3F300C9B, 0xBE6E4E22u, 0xBE3BBAC1u, 0x3E3BBAC5, 0x3E1947D5, 0xBF1F5AA0u, 0x3F1F5A9F, 0x3EF2E343, 0xBDD8C578u, 0x3DD8C57E, 0x3E84BEB0, 0xBEC55EE4u, 0x3EC55EE4, 0x3F569CBB, 0xBE9947D0u, 0xA616D210u, 0x3260D178, 0xBF78F8A0u, 0x32A9C62C, 0xBE6E4E27u, 0xBE84BEACu, 0xB1CDA882u, 0x3E1947D4, 0xBF615C4Fu, 0xB331B76Au, 0x3EF2E342, 0xBE1947CEu, 0xB2321AEFu, 0x3E84BEB0, 0xBF0B8FE7u, 0xB3C3DD84u, 0x3F569CBD, 0xBE58C57Au, 0xBE58C57Eu, 0xB216EC78u, 0xBF300C9Au, 0xBF300C9Bu, 0xBE6E4E27u, 0xBE3BBAC1u, 0xBE3BBAC5u, 0x3E1947D3, 0xBF1F5AA0u, 0xBF1F5AA0u, 0x3EF2E342, 0xBDD8C577u, 0xBDD8C57Fu, 0x3E84BEB0, 0xBEC55EE5u, 0xBEC55EE3u, 0x3F569CBD, 0x3349947D, 0xBE9947D2u, 0xB29947D1u, 0xB3E25D92u, 0xBF78F8A0u, 0xBE6E4E2Fu, 0x33484BEB, 0xBE84BEAFu, 0x3E1947D2, 0xB3A5DE65u, 0xBF615C4Fu, 0x3EF2E33F, 0x3344CA3F, 0xBE1947D2u, 0x3E84BEB0, 0x339CB138, 0xBF0B8FE9u, 0x3F569CBB, 0x3E58C580, 0xBE58C57Eu, 0xB216EC78u, 0x3F300C9A, 0xBF300C9Bu, 0xBE6E4E27u, 0x3E3BBAC7, 0xBE3BBAC5u, 0x3E1947D3, 0x3F1F5A9F, 0xBF1F5AA0u, 0x3EF2E342, 0x3DD8C583, 0xBDD8C57Fu, 0x3E84BEB0, 0x3EC55EE2, 0xBEC55EE4u, 0x3F569CBB, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B95631C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4000, 0x241, 0xC8, 0x7, 0x1E, 0x4, 0xC0, 0x7F, 0x1A, 0xAD, 0xAC, 0x3, 0xEF, 0x7F, 0x19, 0xCE, 0xCD, 0x2, 0x100, 0x7F, 0x18, 0xDB, 0xDA, 0x1, 0x80, 0x7F, 0x5, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x6, 0xDB, 0x24, 0x3, 0xEF, 0x7F, 0x7, 0xCE, 0x31, 0x4, 0xC0, 0x7F, 0x8, 0xAD, 0x52, 0x0, 0x80, 0x7F, 0xB, 0x80, 0x3F, 0xE, 0x53, 0x52, 0xD, 0x32, 0x31, 0x10, 0x11, 0x7F, 0xF, 0x0, 0x7F, 0x12, 0x25, 0xDA, 0x5, 0x80, 0x7F, 0x15, 0x80, 0xFF, 0x18, 0xDB, 0xDA, 0x16, 0x80, 0xEE, 0x19, 0xCE, 0xCD, 0x17, 0x80, 0xBF, 0x1A, 0xAD, 0xAC, 0x0, 0x80, 0x7F, 0x4, 0xC0, 0x7F, 0x7, 0x7, 0xCE, 0x31, 0x6, 0xDB, 0x24, 0x9, 0x80, 0x0, 0x5, 0x80, 0x7F, 0xC, 0x25, 0x24, 0xF, 0x0, 0x7F, 0xD, 0x32, 0x31, 0xFFFBu, 0x8, 0xAD, 0x52, 0xB, 0x80, 0x3F, 0xA, 0x80, 0x10, 0xD, 0x32, 0x31, 0xC, 0x25, 0x24, 0x5, 0x8, 0xAD, 0x52, 0x7, 0xCE, 0x31, 0xA, 0x80, 0x10, 0x9, 0x80, 0x0, 0xC, 0x25, 0x24, 0x7, 0x0, 0x80, 0x7F, 0xE, 0x53, 0x52, 0x11, 0x40, 0x7F, 0x10, 0x11, 0x7F, 0x13, 0x32, 0xCD, 0x12, 0x25, 0xDA, 0x15, 0x80, 0xFF, 0x6, 0x15, 0x80, 0xFF, 0x16, 0x80, 0xEE, 0x13, 0x32, 0xCD, 0x14, 0x53, 0xAC, 0x11, 0x40, 0x7F, 0x0, 0x80, 0x7F, 0x4, 0x0, 0x80, 0x7F, 0x14, 0x53, 0xAC, 0x17, 0x80, 0xBF, 0x16, 0x80, 0xEE, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B952F78 = { vertex_8DB934A91E97B95DB24, poly_8DB934A91E97B95631C, { 0.00000004663512f, 0.000000003035422f, 0.110084f }, 0.4094601f };

NJS_OBJECT object_8DB934A91E97B95CA4D = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8DB934A91E97B952F78, -0.0000007450581f, -0.0000009033829f, -0.000007152557f, 0, 0, 0, 1, 1, 1, NULL, &object_8DB934A91E97B95FB0B };

NJS_OBJECT object_8DB934A91E97B957DEC = { NJD_EVAL_HIDE, NULL, 0.5143915f, 1.162234f, 1.200057f, 0xFFFFFB94, 0x71D, 0xFFFFFE54, 1.0032f, 1.3802f, 0.3f, &object_8DB934A91E97B95CA4D, &object_8DB934A91E97B9543FB };

Sint32 vertex_8DB934A91E97B957AD1[] = { 0x2A10029, 0x700000, 0xBD16DF46u, 0x3F9BB547, 0xBFAF75F3u, 0x31AEF93C, 0x3D6B8557, 0xBF7F9391u, 0x3F08AC52, 0x3FEC3B57, 0xBF89D78Fu, 0x3EB33D69, 0x3EDC8F60, 0xBF54F020u, 0x3F1BE61B, 0x3F9BC8BB, 0xBF9EBBF4u, 0x3ED68DC7, 0x3CF7E697, 0xBF684F33u, 0xBD16DF46u, 0x3E4B3BA8, 0xBF7A161Eu, 0x3136FBE0, 0xBF4AD827u, 0xBF1C2C6Cu, 0x3F10C794, 0x3F2D87D6, 0xBF914BA5u, 0x3ED7B4EB, 0xBEBAC485u, 0xBF54902Fu, 0x3EE94F80, 0x3E50EE68, 0xBF5766D9u, 0x3E98D208, 0xBF491000u, 0xBF0AD242u, 0xBD16DF46u, 0x400AD93D, 0xBF684832u, 0x0, 0x3F4D509F, 0xBF18E938u, 0xBD16DF46u, 0x3FEBFC83, 0xBF99A9DFu, 0x312F3055, 0x3EEE46AA, 0xBF629689u, 0x3F86FAA3, 0x3F2C3734, 0xBF3AD6D7u, 0x3F3B81A8, 0xBEC24D37u, 0xBF10B40Cu, 0x3FAC7A71, 0x3F2C31E3, 0xBDD36AABu, 0x3F6A65F2, 0xBEBD5635u, 0xBE218F7Fu, 0x3FB074D1, 0x3F9B64DC, 0x3F041907, 0x3F708E5F, 0x3D021EDA, 0x3EAE62CF, 0x3FA78822, 0x3F2C1E37, 0x3F032327, 0x3F63AE7A, 0xBEB166ACu, 0x3E98B330, 0x3FB891D3, 0x3F9BCAB7, 0xBE119876u, 0x3F7D4A90, 0xBCD9FF63u, 0xBE120C64u, 0x3F970E51, 0x3F9C0C83, 0xBF4C5768u, 0x3F49AC0B, 0xBCB33F2Cu, 0xBF1D95BFu, 0x3F5B3834, 0x3E96F48C, 0xBF181AC5u, 0x3F112460, 0xBF329042u, 0xBEE05D4Eu, 0x3F87F880, 0x3F9A48B8, 0x3F77BCB6, 0x3F27ADA5, 0x3DA5C47A, 0x3F40545A, 0x3F8060C4, 0x3F2B7376, 0x3F77F5DC, 0x3F2634C3, 0xBE92FCC7u, 0x3F344E4F, 0x3EC683D7, 0x4006F57B, 0x3F503629, 0x3E25B23F, 0x3F555D09, 0x3F07435A, 0x3F6E3942, 0x3FE9E27A, 0x3F5407DF, 0x3F0A6CB4, 0x3F05F0BF, 0x3F28A027, 0x3F3A6462, 0x40073DB4, 0x3F180B7F, 0x3EB88A3C, 0x3F582408, 0x3ECB07FF, 0x3F13074F, 0x3F98A9F4, 0x3F9AAC01, 0x3E8EAD28, 0x3DC93C60, 0x3F7491BA, 0x3FA206DD, 0x3FEB7CF2, 0x3EECDA8F, 0x3F4BE5C9, 0x3EE1EC01, 0x3ED3ACD1, 0x3F7B27D1, 0x3E596170, 0x3EE1A441, 0x3F1BEBA5, 0xBF43FAAFu, 0x3E544CA7, 0x3F824FEE, 0x3E4C71F0, 0xBD8F5696u, 0x3F2006EF, 0xBF458C92u, 0xBDF03940u, 0x3F53E318, 0x3E9EC8B8, 0x3F54DF10, 0x3F0697F0, 0xBF272A7Au, 0x3F0B8E97, 0x3F0917DF, 0x3F2A8EE1, 0x3F9F401E, 0x3E8F2149, 0xBE7620F9u, 0x3F6DF788, 0xBD1818D9u, 0x3F97689E, 0x3F9FDBDD, 0xB8682933u, 0x3DCF5447, 0x3F7EAF4F, 0xBD1818D9u, 0x3F294F4D, 0x3FA478E1, 0xB865C559u, 0xBE74AF22u, 0x3F78958E, 0x3F00B3F6, 0x3FE71EFA, 0x3F8E1F68, 0x3E8508BD, 0x3EF15B48, 0x3F57C01A, 0x3F3E5FB9, 0x400F828E, 0xBF196807u, 0xBD403981u, 0x3F312317, 0xBF386DE1u, 0x3EA5420A, 0x4015BE5C, 0xBE998F86u, 0x3DB7B417, 0x3F7EC51F, 0xBD20C298u, 0x3F3ECDCF, 0x40110818, 0xBE8AC397u, 0xBF23DF65u, 0x3F44A7B4, 0x3C3B06BF, 0xBD17388Bu, 0x3FE3A7F0, 0x3F954BD8, 0xB78AEFC9u, 0x3EDE744E, 0x3F669307, 0xBD176E85u, 0x3E441EE8, 0x3F7E6062, 0xB81559D7u, 0xBF3D6EEAu, 0x3F2C31DC, 0x3EE1EECF, 0x3E488D50, 0x3F781A31, 0x3E57B623, 0xBF3C9055u, 0x3F2488BF, 0xBD16DF46u, 0x4012FA9C, 0x3EB81985, 0xB12FA567u, 0x3F79470E, 0x3E692012, 0xBD16DF46u, 0x4006B6EC, 0x3F58BB8B, 0x365F1DD1, 0x3F54146D, 0x3F0F6196, 0xBD16DF46u, 0xBCA50780u, 0xBE1DB1C9u, 0xB4139993u, 0xBF7E4470u, 0xBDEDDFA6u, 0x3F42BCD6, 0x400DD2F8, 0x3E5216A7, 0xBD30964Bu, 0x3F58B639, 0x3F07D4DC, 0x3EA2165C, 0x4012DEBC, 0x3E97F697, 0x3DECE2C6, 0x3F79618E, 0x3E46BA57, 0xBD16DF46u, 0x401651F0, 0xBEA446B0u, 0x3249C54E, 0x3F7F0AF0, 0xBDB0F1F0u, 0x3ED9E24D, 0x400F4BDB, 0xBF4F8D29u, 0x3E2C9E4D, 0x3F52881B, 0xBF0B1AC7u, 0x3F0FE6C5, 0x3CB5B400, 0xBDE36981u, 0x3E6D1587, 0xBF775B4Au, 0xBDE78A13u, 0x3F08FC3E, 0x3D3B8000, 0x3F13FACE, 0x3E78959F, 0xBF715942u, 0x3E6A1548, 0xBD16DF9Eu, 0x3BDF8F00, 0x3F19D7C6, 0xB6A938A9u, 0xBF796277u, 0x3E674907, 0x3FADCB63, 0x3FEC436F, 0xBE24BBEBu, 0x3F770E36, 0x3E6F24EB, 0xBDF3567Fu, 0x3F8AD3D9, 0x3FEE14C1, 0xBF31EB7Du, 0x3F2EE27B, 0x3E8E81D8, 0xBF2CD77Eu, 0xBD16DF46u, 0x3F2D8654, 0xBFA811D6u, 0xB31F4B23u, 0xBEACCBBDu, 0xBF70FAE6u, 0xBF1B883Au, 0x3FEC3B57, 0xBF89D78Fu, 0xBEB33D67u, 0x3EDC8F66, 0xBF54F01Fu, 0xBF23A37Cu, 0x3F2D87D6, 0xBF914BA5u, 0xBED7B4EAu, 0xBEBAC483u, 0xBF54902Fu, 0xBF2EC203u, 0x3F9BC8BB, 0xBF9EBBF4u, 0xBED68DC5u, 0x3CF7E6FA, 0xBF684F33u, 0xBF906898u, 0x3F2C3734, 0xBF3AD6D7u, 0xBF3B81A7u, 0xBEC24D3Au, 0xBF10B40Cu, 0xBFA07C47u, 0x3F9C0C83, 0xBF4C5768u, 0xBF49AC0Bu, 0xBCB33F36u, 0xBF1D95BFu, 0xBFB5E867u, 0x3F2C31E3, 0xBDD36AABu, 0xBF6A65F3u, 0xBEBD5639u, 0xBE218F7Cu, 0xBFB9E2C6u, 0x3F9B64DC, 0x3F041907, 0xBF708E0Au, 0x3D021F25, 0x3EAE64A5, 0xBFC1FFC9u, 0x3F9BCAB7, 0xBE119876u, 0xBF7D4A90u, 0xBCD9FF4Eu, 0xBE120C5Au, 0xBF9441CEu, 0x3FEE14C1, 0xBF31EB7Du, 0xBF2EE27Au, 0x3E8E81D7, 0xBF2CD77Fu, 0xBF6E141Cu, 0x3E96F48C, 0xBF181AC5u, 0xBF11245Fu, 0xBF329043u, 0xBEE05D4Eu, 0xBFB0F617u, 0x3F2C1E37, 0x3F032327, 0xBF63AE62u, 0xBEB16642u, 0x3E98B44F, 0xBF916675u, 0x3F9A48B8, 0x3F77BAC4, 0xBF27AFCAu, 0x3DA5C98F, 0x3F40526A, 0xBEEC3BA8u, 0x4006F57B, 0x3F503629, 0xBE25B2F5u, 0x3F555D03, 0x3F074351, 0xBF808A95u, 0x3FE9E27A, 0x3F540799, 0xBF0A6D1Au, 0x3F05EFE5, 0x3F28A07F, 0xBF13911Au, 0x3FE71EF0, 0x3F8E1F27, 0xBE850BACu, 0x3EF15B63, 0x3F57BF9F, 0xBF25EE93u, 0x3F98A9D1, 0x3F9AAAF9, 0xBE8EBC44u, 0x3DC94A77, 0x3F748F57, 0xBF89CEB9u, 0x3F2B7376, 0x3F77F4EF, 0xBF263855u, 0xBE92FB5Cu, 0x3F344B4D, 0xBF1C0165u, 0x3F2A8E9C, 0x3F9F3F1C, 0xBE8F31DFu, 0xBE76267Au, 0x3F6DF4AE, 0xBFAB74D2u, 0x3FEB7CF2, 0x3EECDA8F, 0xBF4BE5B8u, 0x3EE1EB87, 0x3ED3AD99, 0xBFB73958u, 0x3FEC436F, 0xBE24BBEBu, 0xBF770E36u, 0x3E6F24EF, 0xBDF35696u, 0xBF8701DDu, 0x3E596170, 0x3EE1A441, 0xBF1BEB7Au, 0xBF43FABFu, 0x3E544DBF, 0xBF8BBDE3u, 0x3E4C71F0, 0xBD8F5696u, 0xBF2006EEu, 0xBF458C93u, 0xBDF03952u, 0xBF66BF00u, 0x3E9EC8B8, 0x3F54DEAD, 0xBF06993Fu, 0xBF272B49u, 0x3F0B8C5A, 0xBF4D404Au, 0x40073DB4, 0x3F180B7F, 0xBEB88A50u, 0x3F5823F5, 0x3ECB083F, 0xBF5598BEu, 0x400DD2F8, 0x3E5216A7, 0x3D309646, 0x3F58B63A, 0x3F07D4DC, 0xBF513BA2u, 0x400F828E, 0xBF196807u, 0x3D403997, 0x3F312315, 0xBF386DE2u, 0xBECAF9DBu, 0x4015BE5C, 0xBE998F86u, 0xBDB7B412u, 0x3F7EC51F, 0xBD20C299u, 0xBEFF9A1Du, 0x400F4BDB, 0xBF4F8D29u, 0xBE2C9E45u, 0x3F52881D, 0xBF0B1AC7u, 0xBF03D96Eu, 0x3E488CB0, 0x3F7816C5, 0xBE57C28Au, 0xBF3C92A7u, 0x3F248512, 0xBEC7CE2Cu, 0x4012DEBC, 0x3E97F697, 0xBDECE2C3u, 0x3F79618E, 0x3E46BA57, 0xBF0783AAu, 0x3E50EE68, 0xBF5766D9u, 0xBE98D20Au, 0xBF491000u, 0xBF0AD241u, 0xBF22C2ADu, 0x3CB5B400, 0xBDE36981u, 0xBE6D157Au, 0xBF775B4Bu, 0xBDE789DEu, 0xBF51A9B7u, 0x40110818, 0xBE8AC397u, 0x3F23DF64, 0x3F44A7B4, 0x3C3B06B6, 0xBF1BD826u, 0x3D3B8000, 0x3F13F970, 0xBE789468u, 0xBF715987u, 0x3E6A1218, 0x3F9DCC0E, 0x4011B741, 0xBE3D1EC3u, 0x3F73B670, 0x3E9C8BF4, 0xBC6A89CBu, 0x3F8AFAFF, 0x40274EB4, 0xBE5EFE9Bu, 0x3F6797BF, 0x3EDA1F17, 0xBC23EC69u, 0x3F681601, 0x4036B6E2, 0x3D1ADDC0, 0x3ED644F5, 0x3F2E1987, 0x3F1A1A23, 0x3F7C3CCB, 0x4027A027, 0x3DE8BD9B, 0x3EF2D87F, 0x3ECD1DBB, 0x3F48AF47, 0x3F8C49A5, 0x4011B9AC, 0xBF1C28F6u, 0x3F1A8D31, 0x3E595C53, 0xBF44B728u, 0x3F8AD3D1, 0x401279BE, 0x3E582292, 0x3EFF6F30, 0x3EEC5622, 0x3F3BC72E, 0x3F7EF583, 0x402764BA, 0xBF1299F3u, 0x3F09D837, 0x3E9AE3E5, 0xBF49569Du, 0x3F6AA700, 0x4039B78D, 0xBE7898A7u, 0x3F09009F, 0x3F583C9A, 0x3C3554FE, 0x3F457FF0, 0x403755EC, 0x3D1ADDC0, 0xBF117432u, 0x3F1A090F, 0x3F0FB581, 0x3F66A69C, 0x403864DB, 0xBF07F4C2u, 0x3EEB5DDD, 0x3F26290C, 0xBF1B2B3Bu, 0x3F453024, 0x403A569C, 0xBE81B57Bu, 0xBF2768C9u, 0x3F418BB8, 0x3CE2A05A, 0x3F42B069, 0x402606DC, 0x3DB4230C, 0xBF41075Cu, 0x3E407EEF, 0x3F211EFA, 0x3F4680A3, 0x4026DAE4, 0xBF0C9D72u, 0xBF388EEFu, 0x3DBFCD46, 0xBF2FC846u, 0x3F440B72, 0x40274BB0, 0xBE82EC65u, 0xBF7FCBF7u, 0x3D142767, 0xBC88DFE8u, 0x3F457FF0, 0x403903E1, 0xBF07F4C2u, 0xBF0FD5CBu, 0x3F17A42D, 0xBF13D350u, 0xBFA73A03u, 0x4011B741, 0xBE3D1EC3u, 0xBF73B670u, 0x3E9C8BF4, 0xBC6A8A2Au, 0xBF7AF1E9u, 0x4036B6E2, 0x3D1ADDC0, 0xBED644EFu, 0x3F2E1988, 0x3F1A1A23, 0xBF9468F4u, 0x40274EB4, 0xBE5EFE9Bu, 0xBF6797BEu, 0x3EDA1F1F, 0xBC23EB98u, 0xBF878C5Au, 0x4027A027, 0x3DE8BD9B, 0xBEF2D87Fu, 0x3ECD1DB8, 0x3F48AF47, 0xBF95B79Au, 0x4011B9AC, 0xBF1C28F6u, 0xBF1A8D31u, 0x3E595C4E, 0xBF44B728u, 0xBF9441C6u, 0x401279BE, 0x3E582292, 0xBEFF6F37u, 0x3EEC5622, 0x3F3BC72C, 0xBF88E8B7u, 0x402764BA, 0xBF1299F3u, 0xBF09D838u, 0x3E9AE3E5, 0xBF49569Bu, 0xBF7D82E6u, 0x4039B78D, 0xBE7898A7u, 0xBF090099u, 0x3F583C9E, 0x3C3554FB, 0xBF798284u, 0x403864DB, 0xBF07F4C2u, 0xBEEB5DDDu, 0x3F262910, 0xBF1B2B37u, 0xBF585BD8u, 0x403755EC, 0x3D1ADDC0, 0x3F117431, 0x3F1A090C, 0x3F0FB583, 0xBF580C0Cu, 0x403A569C, 0xBE81B57Bu, 0x3F2768C9, 0x3F418BB8, 0x3CE2A0AD, 0xBF558C51u, 0x402606DC, 0x3DB4230C, 0x3F41075E, 0x3E407EEE, 0x3F211EFA, 0xBF56E75Au, 0x40274BB0, 0xBE82EC65u, 0x3F7FCBF7, 0x3D142768, 0xBC88DFA0u, 0xBF595C8Bu, 0x4026DAE4, 0xBF0C9D72u, 0x3F388EEF, 0x3DBFCD39, 0xBF2FC845u, 0xBF585BD8u, 0x403903E1, 0xBF07F4C2u, 0x3F0FD5CB, 0x3F17A42C, 0xBF13D352u, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B959109[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x2, 0x41, 0x2D3, 0x26, 0x8, 0x41, 0xCF, 0xF0, 0x3F, 0xAF, 0xFB, 0x40, 0xF2, 0xDF, 0x3B, 0xAB, 0xC5, 0x3A, 0x126, 0x8A, 0x36, 0xDD, 0x75, 0x35, 0x100, 0x4D, 0x37, 0xF6, 0x38, 0x7, 0x3F, 0xAF, 0xFB, 0x3E, 0x9, 0xCF, 0x3B, 0xAB, 0xC5, 0x3D, 0x42, 0x8B, 0x42, 0x72, 0x41, 0x47, 0x7, 0x5B, 0x48, 0xC, 0x10, 0xFFFBu, 0x3B, 0xAB, 0xC5, 0x36, 0xDD, 0x75, 0x42, 0x72, 0x41, 0x37, 0xF6, 0x38, 0x43, 0xA7, 0x6, 0x6, 0x19, 0xCF, 0xF0, 0x10, 0xF2, 0xDF, 0x14, 0xAF, 0xFB, 0xF, 0xAB, 0xC5, 0x1C, 0x9, 0xCF, 0x12, 0x42, 0x8B, 0x5, 0x26, 0xC, 0x10, 0x13, 0x7, 0x5B, 0x15, 0x72, 0x41, 0x12, 0x42, 0x8B, 0xF, 0xAB, 0xC5, 0xFFFAu, 0x10, 0xF2, 0xDF, 0xF, 0xAB, 0xC5, 0xB, 0x126, 0x8A, 0xA, 0xDD, 0x75, 0x9, 0x100, 0x4D, 0xC, 0xF6, 0x38, 0xFFFBu, 0x2D, 0xA7, 0x6, 0xC, 0xF6, 0x38, 0x15, 0x72, 0x41, 0xA, 0xDD, 0x75, 0xF, 0xAB, 0xC5, 0xFFF6u, 0x26, 0xF6, 0x4E, 0x13, 0xF6, 0x78, 0x27, 0xBF, 0x4E, 0x11, 0xBF, 0x78, 0x23, 0x72, 0x4E, 0x24, 0x72, 0x78, 0x3C, 0xBF, 0x78, 0x20, 0x72, 0xC1, 0x3E, 0xDC, 0xC6, 0x3F, 0xBF, 0xF1, 0x5, 0x24, 0x72, 0x78, 0x20, 0x72, 0xC1, 0x11, 0xBF, 0x78, 0x1C, 0xDC, 0xC6, 0x12, 0x113, 0xAA, 0xFFFBu, 0x23, 0x72, 0x4E, 0x3C, 0xBF, 0x78, 0x4D, 0xBF, 0x4E, 0x47, 0xF6, 0x78, 0x48, 0xF6, 0x4E, 0xFFFDu, 0x12, 0x113, 0xAA, 0x11, 0xBF, 0x78, 0x13, 0xF6, 0x78, 0xFFFBu, 0x1C, 0xDC, 0xC6, 0x14, 0xBF, 0xF1, 0x20, 0x72, 0xC1, 0x1A, 0x72, 0xF1, 0x3F, 0xBF, 0xF1, 0x4, 0x3E, 0xDC, 0xC6, 0x3C, 0xBF, 0x78, 0x3D, 0x113, 0xAA, 0x47, 0xF6, 0x78, 0x8, 0x4F, 0xF5, 0x4C, 0x25, 0x72, 0x4C, 0x51, 0xF2, 0xB2, 0x2C, 0x72, 0xAA, 0x4C, 0xEE, 0xE8, 0x21, 0x72, 0xE8, 0x41, 0xEE, 0xF2, 0x1B, 0x72, 0xF2, 0xFFF8u, 0x1B, 0x72, 0xF2, 0x19, 0xEE, 0xF2, 0x21, 0x72, 0xE8, 0x22, 0xEE, 0xE8, 0x2C, 0x72, 0xAA, 0x2B, 0xF2, 0xB2, 0x25, 0x72, 0x4C, 0x2A, 0xF5, 0x4C, 0xFFFBu, 0x14, 0x93, 0xCA, 0x19, 0x93, 0xED, 0x1A, 0x5D, 0xCA, 0x1B, 0x5D, 0xED, 0x41, 0x93, 0xED, 0xFFFDu, 0x3F, 0x93, 0xCA, 0x1A, 0x5D, 0xCA, 0x41, 0x93, 0xED, 0x5, 0x51, 0xF8, 0xAA, 0x4C, 0xDD, 0xFC, 0x46, 0x7D, 0xBB, 0x41, 0x4F, 0xFA, 0x40, 0x2C, 0xDB, 0xFFFAu, 0x40, 0x2C, 0xDB, 0x46, 0x7D, 0xBB, 0x3A, 0x21, 0x6A, 0x44, 0x9E, 0x63, 0x35, 0x24, 0x16, 0x45, 0xA4, 0x27, 0x5, 0x45, 0xA4, 0x27, 0x4F, 0x102, 0x17, 0x44, 0x9E, 0x63, 0x51, 0xF8, 0xAA, 0x46, 0x7D, 0xBB, 0x5, 0x27, 0x21, 0x36, 0x26, 0x21, 0x36, 0x1E, 0x21, 0x36, 0x1F, 0x21, 0x36, 0x1D, 0x21, 0x36, 0xFFFBu, 0x1E, 0x21, 0x36, 0x27, 0x21, 0x36, 0x28, 0x21, 0x36, 0x23, 0x21, 0x36, 0x4D, 0x21, 0x36, 0xE, 0x1E, 0x21, 0x36, 0x1D, 0x21, 0x36, 0x29, 0x21, 0x36, 0x1, 0x21, 0x36, 0x6, 0x21, 0x36, 0x7, 0x21, 0x36, 0x30, 0x21, 0x36, 0x0, 0x21, 0x36, 0x32, 0x21, 0x36, 0x31, 0x21, 0x36, 0x33, 0x21, 0x36, 0x39, 0x21, 0x36, 0x35, 0x21, 0x36, 0x45, 0x21, 0x36, 0x8, 0x1E, 0x21, 0x36, 0x29, 0x21, 0x36, 0x28, 0x21, 0x36, 0x6, 0x21, 0x36, 0x4B, 0x21, 0x36, 0x30, 0x21, 0x36, 0x49, 0x21, 0x36, 0x38, 0x21, 0x36, 0x9, 0x7, 0x21, 0x36, 0x1, 0x21, 0x36, 0x0, 0x21, 0x36, 0x2, 0x21, 0x36, 0x4, 0x21, 0x36, 0x8, 0x21, 0x36, 0xE, 0x21, 0x36, 0x9, 0x21, 0x36, 0x17, 0x21, 0x36, 0xFFFAu, 0x1D, 0x21, 0x36, 0x1, 0x21, 0x36, 0x2E, 0x21, 0x36, 0xD, 0x21, 0x36, 0x2D, 0x21, 0x36, 0xC, 0x21, 0x36, 0xFFFAu, 0x1, 0x21, 0x36, 0x2, 0x21, 0x36, 0xD, 0x21, 0x36, 0x8, 0x21, 0x36, 0xC, 0x21, 0x36, 0x9, 0x21, 0x36, 0xFFF7u, 0x17, 0x21, 0x36, 0xE, 0x21, 0x36, 0x2A, 0x21, 0x36, 0x5, 0x21, 0x36, 0x25, 0x21, 0x36, 0x3, 0x21, 0x36, 0x4E, 0x21, 0x36, 0x31, 0x21, 0x36, 0x39, 0x21, 0x36, 0x7, 0xE, 0x21, 0x36, 0x5, 0x21, 0x36, 0x4, 0x21, 0x36, 0x3, 0x21, 0x36, 0x2F, 0x21, 0x36, 0x31, 0x21, 0x36, 0x0, 0x21, 0x36, 0xFFFDu, 0x2F, 0x21, 0x36, 0x4, 0x21, 0x36, 0x0, 0x21, 0x36, 0xFFFAu, 0x35, 0x21, 0x36, 0x33, 0x21, 0x36, 0x37, 0x21, 0x36, 0x34, 0x21, 0x36, 0x43, 0x21, 0x36, 0x38, 0x21, 0x36, 0x5, 0x38, 0x21, 0x36, 0x30, 0x21, 0x36, 0x34, 0x21, 0x36, 0x32, 0x21, 0x36, 0x33, 0x21, 0x36, 0xFFFBu, 0x25, 0x21, 0x36, 0x4E, 0x21, 0x36, 0x4F, 0x21, 0x36, 0x39, 0x21, 0x36, 0x45, 0x21, 0x36, 0x5, 0x4B, 0x21, 0x36, 0x49, 0x21, 0x36, 0x4A, 0x21, 0x36, 0x50, 0x21, 0x36, 0x48, 0x21, 0x36, 0xFFFBu, 0x4B, 0x21, 0x36, 0x28, 0x21, 0x36, 0x4A, 0x21, 0x36, 0x4D, 0x21, 0x36, 0x48, 0x21, 0x36, 0xFFFBu, 0x2B, 0xF8, 0xAA, 0x22, 0xDD, 0xFC, 0x18, 0x7D, 0xBB, 0x19, 0x4F, 0xFA, 0x10, 0x2C, 0xDB, 0x6, 0x10, 0x2C, 0xDB, 0x18, 0x7D, 0xBB, 0xB, 0x21, 0x6A, 0x16, 0x9E, 0x63, 0x9, 0x24, 0x16, 0x17, 0xA4, 0x27, 0x5, 0x18, 0x7D, 0xBB, 0x2B, 0xF8, 0xAA, 0x16, 0x9E, 0x63, 0x2A, 0x102, 0x17, 0x17, 0xA4, 0x27, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0x12F, 0xE, 0xFFEDu, 0x48, 0xC9, 0x6, 0x42, 0xFF, 0x6, 0x66, 0xC3, 0x25, 0x43, 0x7D, 0x6, 0x61, 0x7B, 0x25, 0x38, 0x0, 0x6, 0x65, 0x1F, 0x25, 0x49, 0x21, 0x6, 0x6E, 0x2C, 0xB6, 0x50, 0x66, 0x6, 0x6D, 0x69, 0xB6, 0x6C, 0xB0, 0xB6, 0x6A, 0xA6, 0xFB, 0x62, 0xA6, 0xFB, 0x68, 0x68, 0xFB, 0x63, 0x71, 0xB6, 0x67, 0x27, 0xB6, 0x65, 0x1F, 0x25, 0x6E, 0x2C, 0xB6, 0xFFF8u, 0x50, 0x66, 0x6, 0x48, 0xC9, 0x6, 0x6C, 0xB0, 0xB6, 0x66, 0xC3, 0x25, 0x64, 0xB6, 0xB6, 0x61, 0x7B, 0x25, 0x63, 0x71, 0xB6, 0x65, 0x1F, 0x25, 0x4, 0x63, 0x71, 0xB6, 0x64, 0xB6, 0xB6, 0x62, 0xA6, 0xFB, 0x6C, 0xB0, 0xB6, 0x7, 0x6E, 0x2C, 0xB6, 0x67, 0x27, 0xB6, 0x69, 0x2F, 0xFB, 0x68, 0x68, 0xFB, 0x6B, 0x6A, 0xFB, 0x6A, 0xA6, 0xFB, 0x6D, 0x69, 0xB6, 0xFFFBu, 0x6E, 0x2C, 0xB6, 0x6D, 0x69, 0xB6, 0x6F, 0x30, 0xFB, 0x6B, 0x6A, 0xFB, 0x69, 0x2F, 0xFB, 0xFFFDu, 0x69, 0x2F, 0xFB, 0x6E, 0x2C, 0xB6, 0x6F, 0x30, 0xFB, 0xFFF3u, 0x26, 0xC9, 0x6, 0x1F, 0x66, 0x6, 0x5D, 0xB0, 0xB6, 0x5F, 0x69, 0xB6, 0x5A, 0xA6, 0xFB, 0x5C, 0x6A, 0xFB, 0x59, 0x68, 0xFB, 0x5B, 0x2F, 0xFB, 0x58, 0x27, 0xB6, 0x5E, 0x2C, 0xB6, 0x56, 0x1F, 0x25, 0x1D, 0x21, 0x6, 0x2E, 0x0, 0x6, 0x7, 0x1D, 0x21, 0x6, 0x1F, 0x66, 0x6, 0x5E, 0x2C, 0xB6, 0x5F, 0x69, 0xB6, 0x60, 0x30, 0xFB, 0x5C, 0x6A, 0xFB, 0x5B, 0x2F, 0xFB, 0xFFFDu, 0x5E, 0x2C, 0xB6, 0x5B, 0x2F, 0xFB, 0x60, 0x30, 0xFB, 0xFFF9u, 0x59, 0x68, 0xFB, 0x58, 0x27, 0xB6, 0x53, 0x71, 0xB6, 0x56, 0x1F, 0x25, 0x52, 0x7B, 0x25, 0x2E, 0x0, 0x6, 0x2D, 0x7D, 0x6, 0xFFFAu, 0x53, 0x71, 0xB6, 0x52, 0x7B, 0x25, 0x55, 0xB6, 0xB6, 0x57, 0xC3, 0x25, 0x5D, 0xB0, 0xB6, 0x26, 0xC9, 0x6, 0x5, 0x26, 0xC9, 0x6, 0x15, 0xFF, 0x6, 0x57, 0xC3, 0x25, 0x2D, 0x7D, 0x6, 0x52, 0x7B, 0x25, 0x5, 0x5D, 0xB0, 0xB6, 0x55, 0xB6, 0xB6, 0x54, 0xA6, 0xFB, 0x53, 0x71, 0xB6, 0x59, 0x68, 0xFB, 0x4, 0x5D, 0xB0, 0xB6, 0x54, 0xA6, 0xFB, 0x5A, 0xA6, 0xFB, 0x59, 0x68, 0xFB, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B955450 = { vertex_8DB934A91E97B957AD1, poly_8DB934A91E97B959109, { -0.03684576f, 1.602957f, -0.008276066f }, 1.780932f };

NJS_OBJECT object_8DB934A91E97B9537F3 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B955450, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B957DEC, NULL };

NJS_OBJECT object_8DB934A91E97B950F97 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B9537F3, NULL };

NJS_OBJECT object_8DB934A91E97B950DBB = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.7035495f, -0.000003316254f, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B950F97, &object_8DB934A91E97B95758A };

Sint32 vertex_8DB934A91E97B957030[] = { 0xFD0029, 0x2A0000, 0x3EF71306, 0xBF306660u, 0xBF781CA7u, 0x3F0D4BCC, 0x3F3AE130, 0xBECE5F67u, 0x3E99AA6B, 0xBF51427Fu, 0xBF9616D7u, 0x3E1BFC0D, 0xBC54B995u, 0xBF7CFD9Au, 0x3E934F57, 0xBF2C7D33u, 0xBF8C4C9Du, 0x3DF0885D, 0x3F3A1907, 0xBF2D3439u, 0x3C2CDCB8, 0xBF58AE00u, 0x3F389EFA, 0xBE060588u, 0xBE376B86u, 0x3F799F02, 0xBE698C13u, 0xBF7BC127u, 0x3F0045C2, 0xBEE712DAu, 0xBF48E9A7u, 0x3ED973AB, 0x3CEFD71E, 0xBF7D889Bu, 0x3F182004, 0xBD9ACEBBu, 0xBF56FA45u, 0x3F09A525, 0xBB1CCBFEu, 0xBF529E42u, 0xBF8C42A6u, 0xBF13B834u, 0xBD3BE183u, 0xBF50C04Fu, 0x3E915FD3, 0xBF77B93Eu, 0xBF8A63E0u, 0x3D9797EC, 0xBF46C4CFu, 0xBF203648u, 0x3CD65DDB, 0xBF797AF5u, 0xBF796739u, 0xBECC23E3u, 0xBF4AD6CDu, 0xBEEC6C67u, 0x3C84C81C, 0xBF30CB48u, 0xBF81914Fu, 0xBEF19D7Au, 0x3F2F4147, 0xBF0E38F0u, 0x3F102E05, 0xBF531FF4u, 0xBF825C81u, 0x3F4D1317, 0x3C8C50B7, 0xBF192BA7u, 0x3F01BC03, 0xBF79D626u, 0xBF6E17E7u, 0x3F07A90F, 0xBF45BB68u, 0xBEB344BAu, 0x3E9A65C5, 0xBF7C22B5u, 0x3F12EAEF, 0x3EA17705, 0xBF4903B7u, 0x3F086C7B, 0x3EC59982, 0xBF58E7EFu, 0x3F248AF0, 0x3F22F3C1, 0xBDC31EC8u, 0x3F43ED87, 0xBE50F7D5u, 0xBF85156Au, 0xBE5C831Cu, 0xBEF6157Eu, 0xBF5F7E9Au, 0xBDA91D45u, 0xBE74CC5Bu, 0xBF53AE27u, 0xBF376ECCu, 0xBF6BE822u, 0xBD69F7B8u, 0xBEC4AC8Fu, 0xBDCD7DF5u, 0xBF831E6Du, 0xBF3051C2u, 0xBEF510F2u, 0xBF587698u, 0xBE722ABFu, 0x3EF4AD1B, 0xBF8563BBu, 0xBDFA7FEBu, 0x3EF72053, 0xBF5FB377u, 0x3D708860, 0x3F297194, 0xBF547CD4u, 0xBF16845Fu, 0x3F7F74B2, 0x3C6D5848, 0xBD821F8Cu, 0x3F24BE76, 0xBF5590EBu, 0xBD98D940u, 0x3F7DCED3, 0xBD4B1801u, 0x3DF768F3, 0x3E87DE6F, 0xBF2B7265u, 0x3F22467E, 0x3EBE0A48, 0x3F19F31F, 0x3F35204B, 0x3C8BCABF, 0xBF2245ECu, 0x3F2537FC, 0xBDAA8577u, 0x3F295C01, 0x3F3EC90D, 0x3F0A799D, 0xBF566F0Fu, 0x3EC01642, 0x3F6EED8A, 0xBD2DB609u, 0x3EB68E17, 0x3EDF2464, 0xBF0421A5u, 0xBD857600u, 0x3F17D05A, 0x3F4DA6A3, 0x3D60228A, 0x3EB52E98, 0xBF0C6D88u, 0x3EA3F7FE, 0x3F06FCBA, 0x3F4A1FE2, 0x3EA0BFF5, 0xBE88BD6Au, 0xBF2CEA50u, 0x3F0D407E, 0xBF1D3360u, 0x3F05F055, 0x3F174695, 0x3EFBB56C, 0xBF1ACAC6u, 0xBF1963D2u, 0x3F1573D7, 0x3F4D7D37, 0xBDF9B1ADu, 0x3EC40039, 0xBF83D1DDu, 0x3EB8763A, 0x3EE31767, 0xBF5E3553u, 0x3E64A018, 0x3D8C815F, 0xBF87B4C4u, 0x3EA21F3E, 0xBCAD47E4u, 0xBF7DAE27u, 0x3E07D2E0, 0xBE7D64E5u, 0xBF838AFCu, 0x3E8C64CF, 0xBEF9ECBAu, 0xBF5E3C2Fu, 0x3DB88453, 0xBEBFEF22u, 0xBF54A44Cu, 0xBE8218E9u, 0xBF79CD8Du, 0xBDEF717Fu, 0xBE3D4231u, 0xBE05157Eu, 0xBF1F6387u, 0xBF2EFCC7u, 0xBF1D87F1u, 0x3F377F4D, 0xBEA7E9D1u, 0x3E142742, 0xBF01286Fu, 0xBF22DC5Du, 0xBCAFE4A1u, 0x3F776C82, 0xBE82F425u, 0xBE981D20u, 0xBF11FC3Au, 0x3E70E33A, 0xBF3AC49Fu, 0x3F2BCCCD, 0x3E06F6D8, 0xBB1E6FFEu, 0xBEC31CE1u, 0xBDEBEE23u, 0xBE0201E1u, 0x3F7D3B78, 0xBD96507Bu, 0xBE7C3E89u, 0xBF07E22Bu, 0xBE26DDA6u, 0xBF364CC4u, 0x3F2F4BE4, 0xBE1EB0C2u, 0x3B780CFE, 0xBEDC3BF7u, 0x3E816D60, 0xBD9077E0u, 0x3F75AF67, 0x3E8B43DA, 0x3E573FC5, 0xBF87E22Eu, 0xBF25157Cu, 0x3C20FDC5, 0xBF7E4C33u, 0xBDEAEDD0u, 0x3E0C4C96, 0xBF8A1911u, 0xBE2AF761u, 0xBB5ED161u, 0xBF7FFF68u, 0xBB273B0Fu, 0x3F05A43B, 0xBF83655Eu, 0xBF1A8A19u, 0x3F04A6B8, 0xBF5A542Bu, 0xBD83FBFFu, 0xBECFA45Eu, 0xBF55AAD9u, 0x3E85753E, 0xBF7CC121u, 0xBE099BF9u, 0x3DAD021F, 0xBEA802C4u, 0xBF58448Du, 0x3F0B9D71, 0xBF4B82B2u, 0xBE396D9Au, 0x3F143978, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B954C19[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0x145, 0xC, 0x25, 0x1E, 0xE1, 0x37, 0xF, 0xDB, 0x83, 0xE, 0xBA, 0x37, 0x10, 0xB6, 0x83, 0x26, 0x7F, 0x37, 0x25, 0x7F, 0x83, 0x27, 0x48, 0x83, 0xB, 0x53, 0xD6, 0x12, 0x23, 0x83, 0xA, 0x3C, 0xDE, 0x0, 0x53, 0xD6, 0x1, 0x7F, 0xF9, 0x2, 0x7F, 0xED, 0x6, 0xC2, 0xDC, 0x9, 0xAB, 0xD6, 0xF, 0xDB, 0x83, 0x1F, 0xB6, 0x83, 0x1E, 0xE1, 0x37, 0x23, 0xBA, 0x37, 0x28, 0xDB, 0x27, 0x21, 0xB6, 0x27, 0x19, 0xAB, 0x1A, 0x24, 0x7F, 0x27, 0x15, 0x7F, 0x12, 0x18, 0x48, 0x27, 0x14, 0x53, 0x1A, 0x16, 0x23, 0x27, 0xD, 0x36, 0x12, 0x1B, 0x48, 0x27, 0xC, 0x53, 0x1A, 0x1C, 0x7F, 0x27, 0x5, 0x7F, 0x12, 0x4, 0xAB, 0x1A, 0x3, 0x7F, 0x2, 0x29, 0xC8, 0x11, 0x19, 0xAB, 0x1A, 0x28, 0xDB, 0x27, 0xF, 0x29, 0xC8, 0x11, 0x28, 0xDB, 0x27, 0x4, 0xAB, 0x1A, 0x1D, 0xB6, 0x27, 0x1C, 0x7F, 0x27, 0x26, 0x7F, 0x37, 0x1B, 0x48, 0x27, 0x11, 0x44, 0x37, 0x16, 0x23, 0x27, 0x13, 0x1D, 0x37, 0x17, 0x44, 0x37, 0x1A, 0x48, 0x83, 0x20, 0x7F, 0x83, 0x0, 0x53, 0xD6, 0x2, 0x7F, 0xED, 0xFFF9u, 0x16, 0x23, 0x27, 0x18, 0x48, 0x27, 0x17, 0x44, 0x37, 0x24, 0x7F, 0x27, 0x22, 0x7F, 0x37, 0x21, 0xB6, 0x27, 0x23, 0xBA, 0x37, 0xFFFBu, 0x19, 0xAB, 0x1A, 0x15, 0x7F, 0x12, 0x3, 0x7F, 0x2, 0x14, 0x53, 0x1A, 0xD, 0x36, 0x12, 0xFFFBu, 0x17, 0x44, 0x37, 0x22, 0x7F, 0x37, 0x20, 0x7F, 0x83, 0x23, 0xBA, 0x37, 0x1F, 0xB6, 0x83, 0x5, 0x0, 0x53, 0xD6, 0x1A, 0x48, 0x83, 0x12, 0x23, 0x83, 0x13, 0x1D, 0x37, 0x11, 0x44, 0x37, 0x4, 0xD, 0x36, 0x12, 0x3, 0x7F, 0x2, 0xC, 0x53, 0x1A, 0x5, 0x7F, 0x12, 0x4, 0x26, 0x7F, 0x37, 0x27, 0x48, 0x83, 0x11, 0x44, 0x37, 0x12, 0x23, 0x83, 0x5, 0x26, 0x7F, 0x37, 0x1D, 0xB6, 0x27, 0xE, 0xBA, 0x37, 0x28, 0xDB, 0x27, 0x1E, 0xE1, 0x37, 0x4, 0x1F, 0xB6, 0x83, 0x20, 0x7F, 0x83, 0x9, 0xAB, 0xD6, 0x2, 0x7F, 0xED, 0x7, 0xA, 0x3C, 0xDE, 0xB, 0x53, 0xD6, 0x7, 0x7F, 0xED, 0x25, 0x7F, 0x83, 0x8, 0xAB, 0xD6, 0x10, 0xB6, 0x83, 0xF, 0xDB, 0x83, 0xFFFAu, 0xF, 0xDB, 0x83, 0x8, 0xAB, 0xD6, 0x6, 0xC2, 0xDC, 0x7, 0x7F, 0xED, 0x1, 0x7F, 0xF9, 0xA, 0x3C, 0xDE, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B9585FB = { vertex_8DB934A91E97B957030, poly_8DB934A91E97B954C19, { 0.1304355f, -0.8096755f, -0.187675f }, 0.9994388f };

NJS_OBJECT object_8DB934A91E97B9538AD = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B9585FB, -0.0000000646105f, 0.0000001192093f, -0.000000002328306f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8DB934A91E97B959354 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -0.448379f, -0.07742298f, 0.02967782f, 0, 0xFFFF8036, 0, 1, 1, 1, &object_8DB934A91E97B9538AD, &object_8DB934A91E97B950DBB };

NJS_OBJECT object_8DB934A91E97B9548F1 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -0.1769267f, -1.224353f, -0.05022823f, 0xFFFFFBB7, 0x7E66, 0xFFFFEEFB, 1, 0.9999999f, 0.9999999f, NULL, NULL };

Sint32 vertex_8DB934A91E97B9510DC[] = { 0xE50029, 0x260000, 0x3E0E3CFB, 0xBF97C4CAu, 0xBF22133Au, 0x3DB08ACA, 0xBD2FC9DAu, 0xBF7ECF72u, 0xBE12135Eu, 0xBFB5CD81u, 0xBEF94F99u, 0xBEEDE462u, 0xBF22B5E4u, 0xBF1DD6C4u, 0xBE65BBAAu, 0xBF9A76F3u, 0xBF01E2C0u, 0xBF3331AAu, 0xBCF8A3EAu, 0xBF36A948u, 0x3F0DED4A, 0xBF95CEC8u, 0xBD84E198u, 0x3F7D8F1A, 0xBDC78611u, 0x3DC77CCF, 0x3EE36142, 0xBFAABC0Eu, 0xBEDAA5A1u, 0x3F321D23, 0xBF051AD5u, 0xBEFDBA93u, 0x3EF99C72, 0xBF958F7Au, 0xBEDEA095u, 0x3F51F6E7, 0xBC7167BFu, 0xBF1269ACu, 0xBEBF51D5u, 0xBF9BF106u, 0xBE225CE6u, 0xBF7D47BEu, 0xBDD6923Fu, 0xBDCE6A72u, 0x3D0DF3CE, 0xBF9A1273u, 0x3ED16002, 0xBDE65CC2u, 0xBD9E2265u, 0x3F7D9B31, 0x3EC01001, 0xBFAC4242u, 0x3E86608B, 0x3F15EA59, 0xBF09F900u, 0x3F1AFFEC, 0x3ED4C675, 0xBF97266Cu, 0x3E919319, 0x3F30D238, 0xBD17E3BAu, 0x3F38E0F7, 0xBE58A60Bu, 0xBFB75361u, 0x3E4ED00B, 0xBF134AA4u, 0xBF279A9Du, 0x3EFAFFBE, 0xBE97C51Fu, 0xBF9C0EA6u, 0x3E5A3755, 0xBF53CABDu, 0xBD565A1Fu, 0x3F0F2E3F, 0x3EE4AF42, 0xBF64939Bu, 0xBECB5A86u, 0x3F3B362F, 0x3ED12DCB, 0xBF0BD135u, 0x3E25CC42, 0xBF5F6576u, 0xBF0B788Du, 0x3DD6332F, 0x3F016D64, 0xBF5B3E50u, 0xBE559EA5u, 0xBF5E0514u, 0x3E3D374F, 0xBF2F10D8u, 0x3F01C521, 0x3F06577C, 0xBE149200u, 0xBF5B366Bu, 0xBEE680D3u, 0xBF0C3CECu, 0x3F0D6E7A, 0xBF20D497u, 0xBE8FC453u, 0xBF5ABCD1u, 0xBE1269F4u, 0xBF5507A1u, 0x3F0C8B6C, 0xBDA04D95u, 0x3D96C89F, 0xBF634C43u, 0x3EACE6C4, 0xBDACFF38u, 0x3ED1B7D7, 0x3F688932, 0x3EC39915, 0xBF676EB7u, 0x3E7EBF08, 0x3F216105, 0x3E9FF0D4, 0x3F35ED68, 0x3E0756A8, 0xBFC74081u, 0xBDE90DD3u, 0x3E0FBF29, 0xBF7D76C1u, 0xBB483798u, 0x3DB096C0, 0xBFBD7C03u, 0x3E8DAB4B, 0x3D543ADD, 0xBF4BC637u, 0x3F1A63B3, 0x3E28263F, 0xBFBBC2ECu, 0xBF00B83Fu, 0x3E31187C, 0xBF466BE5u, 0xBF1B9427u, 0x3EE80449, 0xBFB45258u, 0xBDA20E77u, 0x3F34A03B, 0xBF34CB88u, 0x3D6F2A46, 0x3F036700, 0xBF681245u, 0xBD83F900u, 0x3F72B417, 0x3E9CD2B4, 0x3DAFC1B2, 0x3EB615CE, 0xBF3DD954u, 0x3E129C4F, 0x3F33D46C, 0x3ED9FEFF, 0x3F12009A, 0x3E46DCBB, 0xBF371B66u, 0x3E541462, 0x3DC6E574, 0x3EE13185, 0x3F648F77, 0x3D22AA1F, 0xBF2F2676u, 0x3E04B91D, 0xBF18C307u, 0x3EF31F9E, 0x3F2598FF, 0x3D73B910, 0xBF2B134Fu, 0xBE83AD66u, 0xBF073922u, 0x3F117454, 0xBF218917u, 0xBC0691C0u, 0xBF2A0CCEu, 0xBD877AF0u, 0xBF62E4D7u, 0x3EECB2F2, 0xBCDEFAC8u, 0x3E6290EF, 0xBF318D75u, 0xBEA45811u, 0x3E4EBA6F, 0x3F201918, 0xBF40F5CAu, 0x3EC02D1D, 0xBF39B731u, 0xBE795A30u, 0x3F3828CB, 0x3F0F0061, 0xBED36502u, 0x3E567A67, 0xBE58EA2Cu, 0xBC313537u, 0x3F5603AF, 0x3F085995, 0x3E0734B9, 0x3ED7D531, 0xBF3E5D20u, 0xBD43824Eu, 0x3F663A0E, 0x3EDD221A, 0x3D8C17E1, 0xBD20C52Fu, 0xBE8024FAu, 0xBD07E120u, 0xBF7F7F93u, 0x3D73EF2F, 0x3C9D46F8, 0x3DD612C7, 0xBE9B730Fu, 0x3DF9DDF8, 0xBD808E3Cu, 0x3E9DBEC4, 0x3F730428, 0x3DCB8237, 0xBE65088Bu, 0xBE415F1Eu, 0x3D5DEF40, 0x3ED97FF5, 0xBF67566Au, 0xBD0E5EA0u, 0x3DD1D92B, 0xBC9E4A7Eu, 0xBEA8EC68u, 0x3F715751, 0x3D4849BA, 0xBE58D563u, 0xBFC0DD2Fu, 0xBE16E060u, 0xBF0D2787u, 0xBF54D355u, 0xBD8E606Du, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B95FB76[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0x126, 0xB, 0x23, 0x25, 0x7F, 0xD8, 0x13, 0x7F, 0xF9, 0xA, 0xA5, 0xD8, 0x14, 0xCB, 0xF9, 0x7, 0xCB, 0x88, 0x8, 0xA5, 0xD8, 0x9, 0xA5, 0x88, 0x3, 0x7F, 0x88, 0x12, 0xA5, 0x41, 0x17, 0x7F, 0x41, 0x18, 0xA5, 0x36, 0x20, 0x7F, 0x36, 0x1F, 0x7F, 0x24, 0x1E, 0x59, 0x36, 0x1D, 0x32, 0x36, 0xC, 0x59, 0x41, 0xD, 0x32, 0x41, 0x5, 0x59, 0x88, 0x0, 0x32, 0x88, 0x4, 0x59, 0xD8, 0x15, 0x32, 0xF9, 0x13, 0x7F, 0xF9, 0x1, 0x59, 0xD8, 0x25, 0x7F, 0xD8, 0x6, 0x7F, 0x88, 0xA, 0xA5, 0xD8, 0xB, 0xA5, 0x88, 0x7, 0xCB, 0x88, 0xE, 0xA5, 0x41, 0x11, 0xCB, 0x41, 0x1A, 0xA5, 0x36, 0x19, 0xCB, 0x36, 0x22, 0xCB, 0x24, 0x18, 0xA5, 0x36, 0x1F, 0x7F, 0x24, 0x6, 0x18, 0xA5, 0x36, 0x19, 0xCB, 0x36, 0x12, 0xA5, 0x41, 0x11, 0xCB, 0x41, 0x9, 0xA5, 0x88, 0x7, 0xCB, 0x88, 0x7, 0x14, 0xCB, 0xF9, 0x13, 0x7F, 0xF9, 0x8, 0xA5, 0xD8, 0x16, 0x7F, 0xD8, 0x3, 0x7F, 0x88, 0x4, 0x59, 0xD8, 0x5, 0x59, 0x88, 0xFFFAu, 0x5, 0x59, 0x88, 0x3, 0x7F, 0x88, 0xC, 0x59, 0x41, 0x17, 0x7F, 0x41, 0x1E, 0x59, 0x36, 0x20, 0x7F, 0x36, 0xFFFDu, 0x16, 0x7F, 0xD8, 0x4, 0x59, 0xD8, 0x13, 0x7F, 0xF9, 0xFFF8u, 0x15, 0x32, 0xF9, 0x0, 0x32, 0x88, 0x1, 0x59, 0xD8, 0x2, 0x59, 0x88, 0x6, 0x7F, 0x88, 0x10, 0x7F, 0x41, 0xB, 0xA5, 0x88, 0xE, 0xA5, 0x41, 0xFFF8u, 0x1F, 0x7F, 0x24, 0x22, 0xCB, 0x24, 0x24, 0x7F, 0x5, 0x21, 0x7F, 0x24, 0x23, 0x32, 0x24, 0x1B, 0x59, 0x36, 0x1D, 0x32, 0x36, 0xD, 0x32, 0x41, 0x4, 0x24, 0x7F, 0x5, 0x1F, 0x7F, 0x24, 0x23, 0x32, 0x24, 0x1D, 0x32, 0x36, 0xFFF7u, 0x22, 0xCB, 0x24, 0x1A, 0xA5, 0x36, 0x21, 0x7F, 0x24, 0x1C, 0x7F, 0x36, 0x1B, 0x59, 0x36, 0x10, 0x7F, 0x41, 0xF, 0x59, 0x41, 0x2, 0x59, 0x88, 0x0, 0x32, 0x88, 0x4, 0x1B, 0x59, 0x36, 0xD, 0x32, 0x41, 0xF, 0x59, 0x41, 0x0, 0x32, 0x88, 0x4, 0x10, 0x7F, 0x41, 0xE, 0xA5, 0x41, 0x1C, 0x7F, 0x36, 0x1A, 0xA5, 0x36, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95EF19 = { vertex_8DB934A91E97B9510DC, poly_8DB934A91E97B95FB76, { 0.1254463f, -0.9492102f, -0.0874334f }, 1.065986f };

NJS_OBJECT object_8DB934A91E97B95E7F4 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B95EF19, -0.000001406006f, -0.00000001135049f, 0.0000000006984919f, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B9548F1, NULL };

NJS_OBJECT object_8DB934A91E97B95BD58 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -0.464035f, 0.794404f, 0.089686f, 0x36, 0xFFFF8036, 0xFFFFEC6F, 1, 1, 1, &object_8DB934A91E97B95E7F4, &object_8DB934A91E97B959354 };

Sint32 vertex_8DB934A91E97B95D31A[] = { 0x130029, 0x30000, 0x3D2A166F, 0x3D973198, 0xBA71D3FEu, 0x0, 0xBE18A8EBu, 0xBF7D23A0u, 0x0, 0x3CAF9B9F, 0x3BE4967E, 0x0, 0xBE18A8EBu, 0xBF7D23A0u, 0xBD2A160Eu, 0x3D973198, 0xBA71D3FEu, 0x0, 0xBE18A8EBu, 0xBF7D23A0u, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B9574FA[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0xB, 0x1, 0xFFFDu, 0x2, 0x0, 0xFF, 0x1, 0x0, 0xFF, 0x0, 0x0, 0xFF, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B9540A2 = { vertex_8DB934A91E97B95D31A, poly_8DB934A91E97B9574FA, { 0.0000001204511f, 0.05636221f, 0.001710315f }, 0.04512453f };

NJS_OBJECT object_8DB934A91E97B95F309 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B9540A2, 0, -0.0000002980232f, 0.0000001341105f, 0xFFFFF559, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8DB934A91E97B957888 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, -0.198625f, -0.6083701f, 0x38E3, 0, 0, 1, 0.9999998f, 0.9999998f, &object_8DB934A91E97B95F309, &object_8DB934A91E97B95BD58 };

Sint32 vertex_8DB934A91E97B9590C1[] = { 0xFD0029, 0x2A0000, 0x3E99AA6E, 0xBF514286u, 0x3F9616D7, 0x3E1BFC13, 0xBC54B1A3u, 0x3F7CFD9A, 0x3EF71309, 0xBF306665u, 0x3F781CA4, 0x3F0D4BCD, 0x3F3AE12A, 0x3ECE5F7F, 0x3E934F5B, 0xBF2C7D3Au, 0x3F8C4C94, 0x3DF087F2, 0x3F3A1922, 0x3F2D341F, 0xBE698C13u, 0xBF7BC125u, 0xBF0045C7u, 0xBEE712D7u, 0xBF48E9A4u, 0xBED973C0u, 0x3C2CDC77, 0xBF58ADFCu, 0xBF389EFEu, 0xBE06057Fu, 0xBE376B6Eu, 0xBF799F06u, 0x3CEFD6FD, 0xBF7D8898u, 0xBF182009u, 0xBD9ACEBFu, 0xBF56FA40u, 0xBF09A52Bu, 0x3E915FD3, 0xBF77B943u, 0x3F8A63E0, 0x3D97983A, 0xBF46C4D2u, 0x3F203644, 0xBB1CC9FFu, 0xBF529E48u, 0x3F8C42A6, 0xBF13B82Cu, 0xBD3BE1C0u, 0x3F50C052, 0x3CD65E1B, 0xBF797AFAu, 0x3F796734, 0xBECC23E9u, 0xBF4AD6D4u, 0x3EEC6C4A, 0x3C84C83C, 0xBF30CB4Du, 0x3F81914F, 0xBEF19D62u, 0x3F2F4141, 0x3F0E3902, 0x3F102E05, 0xBF531FFAu, 0x3F825C79, 0x3F4D1327, 0x3C8C50BD, 0x3F192B8F, 0x3F01BC05, 0xBF79D62Bu, 0x3F6E17E0, 0x3F07A91A, 0xBF45BB61u, 0x3EB344B7, 0x3E9A65C5, 0xBF7C22B2u, 0xBF12EAF4u, 0x3EA176FC, 0xBF4903B2u, 0xBF086C83u, 0xBE50F7CEu, 0xBF85156Au, 0x3E5C8308, 0xBEF61573u, 0xBF5F7E9Eu, 0x3DA91D42, 0xBE74CC54u, 0xBF53AE2Au, 0x3F376EC9, 0xBF6BE822u, 0xBD69F838u, 0x3EC4AC8A, 0xBEBFEF22u, 0xBF54A44Eu, 0x3E8218DF, 0xBF79CD8Au, 0xBDEF71B3u, 0x3E3D422F, 0x3EF4AD1B, 0xBF8563BBu, 0x3DFA7FC3, 0x3EF7205B, 0xBF5FB376u, 0xBD70886Fu, 0x3F297195, 0xBF547CD7u, 0x3F16845A, 0x3F7F74B3, 0x3C6D5826, 0x3D821F8C, 0x3F05A43B, 0xBF83655Eu, 0x3F1A8A12, 0x3F04A6B7, 0xBF5A542Du, 0x3D83FBC7, 0x3E87DE6F, 0xBF2B7264u, 0xBF224681u, 0x3EBE0A4D, 0x3F19F320, 0xBF352047u, 0x3C8BCA9F, 0xBF2245E8u, 0xBF2537FEu, 0xBDAA8528u, 0x3F295C08, 0xBF3EC90Bu, 0x3EDF2464, 0xBF0421A5u, 0x3D8575E7, 0x3F17D05C, 0x3F4DA6A3, 0xBD602250u, 0x3F0A799C, 0xBF566F0Du, 0xBEC0164Cu, 0x3F6EED8B, 0xBD2DB5E2u, 0xBEB68E1Cu, 0x3EB52E98, 0xBF0C6D84u, 0xBEA3F801u, 0x3F06FCB8, 0x3F4A1FE4, 0xBEA0BFEFu, 0xBE88BD6Du, 0xBF2CEA4Cu, 0xBF0D4083u, 0xBF1D3361u, 0x3F05F054, 0xBF174695u, 0x3EC5997F, 0xBF58E7EAu, 0xBF248AF5u, 0x3F22F3BF, 0xBDC31E92u, 0xBF43ED8Au, 0x3EFBB56F, 0xBF1ACACAu, 0x3F1963CF, 0x3F1573D7, 0x3F4D7D37, 0x3DF9B1C5, 0x3EC40036, 0xBF83D1DDu, 0xBEB87648u, 0x3EE31760, 0xBF5E3552u, 0xBE64A037u, 0x3D8C8157, 0xBF87B4C4u, 0xBEA21F4Bu, 0xBCAD4860u, 0xBF7DAE23u, 0xBE07D2F8u, 0xBE7D64ECu, 0xBF838AFCu, 0xBE8C64DCu, 0xBEF9ECC2u, 0xBF5E3C2Du, 0xBDB88471u, 0xBE05157Eu, 0xBF1F638Cu, 0x3F2EFCC4, 0xBF1D87F2u, 0x3F377F4D, 0x3EA7E9D3, 0x3E142748, 0xBF012872u, 0x3F22DC5A, 0xBCAFE43Au, 0x3F776C81, 0x3E82F430, 0xBE981D20u, 0xBF11FC3Au, 0xBE70E347u, 0xBF3AC4A0u, 0x3F2BCCCD, 0xBE06F6B8u, 0xBB1E6EFDu, 0xBEC31CE1u, 0x3DEBEE15, 0xBE0201ECu, 0x3F7D3B78, 0x3D9650A3, 0x3B780CFE, 0xBEDC3BF4u, 0xBE816D67u, 0xBD9077F0u, 0x3F75AF68, 0xBE8B43D0u, 0xBE7C3E89u, 0xBF07E22Du, 0x3E26DDA0, 0xBF364CC7u, 0x3F2F4BE0, 0x3E1EB0CF, 0x3E573FCC, 0xBF87E22Eu, 0x3F251577, 0x3C20FDD0, 0xBF7E4C33u, 0x3DEAED9A, 0xBDCD7DE8u, 0xBF831E6Du, 0x3F3051BB, 0xBEF510F2u, 0xBF58769Au, 0x3E722A9A, 0x3E0C4C9D, 0xBF8A1911u, 0x3E2AF746, 0xBB5ECFAAu, 0xBF7FFF68u, 0x3B273B1F, 0xBECFA45Eu, 0xBF55AAD8u, 0xBE857544u, 0xBF7CC121u, 0xBE099BF9u, 0xBDAD0207u, 0xBEA802C7u, 0xBF58448Au, 0xBF0B9D74u, 0xBF4B82B1u, 0xBE396DB1u, 0xBF143976u, 0x3F24BE76, 0xBF5590EBu, 0x3D98D918, 0x3F7DCED2, 0xBD4B17CDu, 0xBDF768F5u, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B955590[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0x15A, 0xF, 0x21, 0x23, 0xBA, 0x37, 0x1F, 0x7F, 0x83, 0x21, 0x7F, 0x37, 0x15, 0x44, 0x37, 0x22, 0x7F, 0x27, 0x17, 0x48, 0x27, 0x14, 0x7F, 0x12, 0x13, 0x53, 0x1A, 0x4, 0x7F, 0x2, 0x19, 0x36, 0x12, 0xC, 0x53, 0x1A, 0x1B, 0x48, 0x27, 0x1C, 0x7F, 0x27, 0x26, 0x7F, 0x37, 0x1D, 0xB6, 0x27, 0xD, 0xBA, 0x37, 0x27, 0xDB, 0x27, 0xF, 0xE1, 0x37, 0x23, 0xBA, 0x37, 0x1E, 0xB6, 0x83, 0x1F, 0x7F, 0x83, 0x9, 0xAB, 0xD6, 0x2, 0x7F, 0xED, 0x7, 0xC2, 0xDC, 0x0, 0x7F, 0xF9, 0x6, 0x7F, 0xED, 0xA, 0x3C, 0xDE, 0xB, 0x53, 0xD6, 0x11, 0x23, 0x83, 0x12, 0x48, 0x83, 0x10, 0x44, 0x37, 0x26, 0x7F, 0x37, 0x1B, 0x48, 0x27, 0x7, 0x6, 0x7F, 0xED, 0x7, 0xC2, 0xDC, 0x8, 0xAB, 0xD6, 0xE, 0xDB, 0x83, 0x25, 0xB6, 0x83, 0xD, 0xBA, 0x37, 0x26, 0x7F, 0x37, 0xFFFBu, 0xD, 0xBA, 0x37, 0xF, 0xE1, 0x37, 0xE, 0xDB, 0x83, 0x1E, 0xB6, 0x83, 0x9, 0xAB, 0xD6, 0xFFFDu, 0xE, 0xDB, 0x83, 0x9, 0xAB, 0xD6, 0x7, 0xC2, 0xDC, 0xFFFBu, 0x25, 0xB6, 0x83, 0x8, 0xAB, 0xD6, 0x24, 0x7F, 0x83, 0x6, 0x7F, 0xED, 0xB, 0x53, 0xD6, 0x5, 0x25, 0xB6, 0x83, 0x26, 0x7F, 0x37, 0x24, 0x7F, 0x83, 0x12, 0x48, 0x83, 0xB, 0x53, 0xD6, 0xFFF5u, 0x1C, 0x7F, 0x27, 0xC, 0x53, 0x1A, 0x5, 0x7F, 0x12, 0x4, 0x7F, 0x2, 0x3, 0xAB, 0x1A, 0x28, 0xC8, 0x11, 0x27, 0xDB, 0x27, 0x18, 0xAB, 0x1A, 0x20, 0xB6, 0x27, 0x22, 0x7F, 0x27, 0x21, 0x7F, 0x37, 0x4, 0x21, 0x7F, 0x37, 0x20, 0xB6, 0x27, 0x23, 0xBA, 0x37, 0x27, 0xDB, 0x27, 0x5, 0x22, 0x7F, 0x27, 0x14, 0x7F, 0x12, 0x18, 0xAB, 0x1A, 0x4, 0x7F, 0x2, 0x28, 0xC8, 0x11, 0xFFFBu, 0x27, 0xDB, 0x27, 0x1D, 0xB6, 0x27, 0x3, 0xAB, 0x1A, 0x1C, 0x7F, 0x27, 0x5, 0x7F, 0x12, 0x5, 0x1F, 0x7F, 0x83, 0x2, 0x7F, 0xED, 0x1, 0x53, 0xD6, 0x0, 0x7F, 0xF9, 0xA, 0x3C, 0xDE, 0x6, 0xA, 0x3C, 0xDE, 0x11, 0x23, 0x83, 0x1, 0x53, 0xD6, 0x1A, 0x48, 0x83, 0x1F, 0x7F, 0x83, 0x15, 0x44, 0x37, 0xFFF9u, 0x11, 0x23, 0x83, 0x1A, 0x48, 0x83, 0x29, 0x1D, 0x37, 0x15, 0x44, 0x37, 0x16, 0x23, 0x27, 0x17, 0x48, 0x27, 0x13, 0x53, 0x1A, 0xFFFAu, 0x11, 0x23, 0x83, 0x29, 0x1D, 0x37, 0x10, 0x44, 0x37, 0x16, 0x23, 0x27, 0x1B, 0x48, 0x27, 0x19, 0x36, 0x12, 0xFFFDu, 0x19, 0x36, 0x12, 0x16, 0x23, 0x27, 0x13, 0x53, 0x1A, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95E640 = { vertex_8DB934A91E97B9590C1, poly_8DB934A91E97B955590, { 0.1304355f, -0.8096757f, 0.1876747f }, 0.9994391f };

NJS_OBJECT object_8DB934A91E97B9596E2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B95E640, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8DB934A91E97B95F45C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0.4483789f, -0.07742333f, 0.02967782f, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B9596E2, &object_8DB934A91E97B957888 };

NJS_OBJECT object_8DB934A91E97B95D6CB = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, -0.1769267f, -1.224353f, 0.05022801f, 0x3CC, 0x199, 0xFFFFF041, 1, 1, 0.9999999f, NULL, NULL };

Sint32 vertex_8DB934A91E97B95A718[] = { 0xE50029, 0x260000, 0x3E0E3CBF, 0xBF97C4CAu, 0x3F22133F, 0x3DB08A02, 0xBD2FC9FEu, 0x3F7ECF73, 0xBE121393u, 0xBFB5CD81u, 0x3EF94F92, 0xBEEDE46Au, 0xBF22B5EDu, 0x3F1DD6B8, 0x3E282610, 0xBFBBC2E3u, 0x3F00B844, 0x3E3117FA, 0xBF466BDCu, 0x3F1B943C, 0x3F0DED47, 0xBF95CEC8u, 0x3D84E1FF, 0x3F7D8F1F, 0xBDC78617u, 0xBDC77C19u, 0x3EE3612E, 0xBFAABC16u, 0x3EDAA5B5, 0x3F321D10, 0xBF051AE4u, 0x3EFDBAAA, 0x3EE8043F, 0xBFB45258u, 0x3DA20EC7, 0x3F34A03D, 0xBF34CB85u, 0xBD6F2A3Fu, 0xBEBF51DFu, 0xBF9BF106u, 0x3E225CC4, 0xBF7D47BFu, 0xBDD69238u, 0x3DCE69AE, 0xBE65BBD9u, 0xBF9A76F3u, 0x3F01E2BD, 0xBF3331BAu, 0xBCF8A345u, 0x3F36A938, 0x3EF99C5A, 0xBF958F7Au, 0x3EDEA0AD, 0x3F51F6DA, 0xBC7164D7u, 0x3F1269BF, 0x3D0DF45F, 0xBF9A1273u, 0xBED16002u, 0xBDE65C11u, 0xBD9E226Au, 0xBF7D9B33u, 0x3EC0100B, 0xBFAC4242u, 0xBE86607Au, 0x3F15EA65, 0xBF09F908u, 0xBF1AFFDCu, 0x3DB096F0, 0xBFBD7C03u, 0xBE8DAB4Bu, 0x3D543BEB, 0xBF4BC638u, 0xBF1A63AFu, 0xBE58A5FDu, 0xBFB75361u, 0xBE4ED01Fu, 0xBF134A95u, 0xBF279A9Fu, 0xBEFAFFD7u, 0xBE97C515u, 0xBF9C0EA6u, 0xBE5A3770u, 0xBF53CAB0u, 0xBD5659EBu, 0xBF0F2E53u, 0x3ED4C682, 0xBF97266Cu, 0xBE919309u, 0x3F30D24C, 0xBD17E3DAu, 0xBF38E0E5u, 0xBE58D577u, 0xBFC0DD2Fu, 0x3E16E04C, 0xBF0D2785u, 0xBF54D357u, 0x3D8E5FFF, 0x3EE4AF31, 0xBF64939Bu, 0x3ECB5A9A, 0x3F3B3627, 0x3ED12DBE, 0x3F0BD144, 0x3E25CC1A, 0xBF5F6574u, 0x3F0B7890, 0x3DD632B3, 0x3F016D68, 0x3F5B3E52, 0xBE559E98u, 0xBF5E0513u, 0xBE3D3763u, 0xBF2F10CCu, 0x3F01C520, 0xBF06578Du, 0x3D96C8CF, 0xBF634C43u, 0xBEACE6C1u, 0xBDACFE92u, 0x3ED1B7D8, 0xBF688933u, 0xBE14922Fu, 0xBF5B366Bu, 0x3EE680C9, 0xBF0C3CF9u, 0x3F0D6E7C, 0x3F20D48B, 0xBE8FC45Du, 0xBF5ABCCFu, 0x3E1269E0, 0xBF5507A1u, 0x3F0C8B6D, 0x3DA04D05, 0x3EC3991F, 0xBF676EB7u, 0xBE7EBEE6u, 0x3F216114, 0x3E9FF0DD, 0xBF35ED5Au, 0x3F0366FE, 0xBF681245u, 0x3D83F95F, 0x3F72B41A, 0x3E9CD2B0, 0xBDAFC10Au, 0x3E075694, 0xBFC74081u, 0x3DE90DEE, 0x3E0FBF21, 0xBF7D76C2u, 0x3B483FE7, 0x3EB615D1, 0xBF3DD954u, 0xBE129C2Eu, 0x3F33D476, 0x3ED9FF02, 0xBF12008Cu, 0x3ED7D52E, 0xBF3E5D20u, 0x3D4382EF, 0x3F663A10, 0x3EDD2218, 0xBD8C177Fu, 0x3E46DCC9, 0xBF371B66u, 0xBE54144Eu, 0x3DC6E613, 0x3EE13188, 0xBF648F73u, 0x3D22AA2F, 0xBF2F2674u, 0xBE04B916u, 0xBF18C2F9u, 0x3EF31F9E, 0xBF25990Au, 0x3D73B8AF, 0xBF2B134Eu, 0x3E83AD66, 0xBF073930u, 0x3F117454, 0x3F21890A, 0xBC06923Fu, 0xBF2A0CCEu, 0x3D877AF0, 0xBF62E4D5u, 0x3EECB2FD, 0x3CDEF89D, 0x3E6290D4, 0xBF318D73u, 0x3EA4581B, 0x3E4EBA22, 0x3F201918, 0x3F40F5CE, 0x3EC02D13, 0xBF39B72Fu, 0x3E795A4B, 0x3F3828C8, 0x3F0F005F, 0x3ED36517, 0x3E567A60, 0xBE58EA2Cu, 0x3C313679, 0x3F5603B2, 0x3F085995, 0xBE07345Du, 0x3DCB820F, 0xBE65088Bu, 0x3E415F24, 0x3D5DEDE7, 0x3ED97FF7, 0x3F67566A, 0xBD20C53Fu, 0xBE8024FDu, 0x3D07E110, 0xBF7F7F93u, 0x3D73EF37, 0xBC9D49DAu, 0x3DD612E2, 0xBE9B730Fu, 0xBDF9DDEAu, 0xBD808D51u, 0x3E9DBECA, 0xBF730428u, 0xBD0E5EADu, 0x3DD1D91E, 0x3C9E4A5E, 0xBEA8EC7Cu, 0x3F71574E, 0xBD484A7Cu, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B9538B7[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0x11F, 0xA, 0xFFE0u, 0x15, 0x7F, 0x41, 0x1D, 0x59, 0x36, 0x14, 0x59, 0x41, 0x11, 0x32, 0x41, 0x0, 0x32, 0x88, 0x8, 0x59, 0x88, 0x4, 0x59, 0xD8, 0x3, 0x7F, 0x88, 0x5, 0x7F, 0xD8, 0xA, 0xA5, 0xD8, 0x18, 0x7F, 0xF9, 0xB, 0xCB, 0xF9, 0xC, 0xA5, 0xD8, 0x9, 0xCB, 0x88, 0xD, 0xA5, 0x88, 0x12, 0xA5, 0x41, 0x15, 0x7F, 0x41, 0x1E, 0x7F, 0x36, 0x1D, 0x59, 0x36, 0x23, 0x7F, 0x24, 0x22, 0x32, 0x24, 0x25, 0x7F, 0x5, 0x21, 0x7F, 0x24, 0x24, 0xCB, 0x24, 0x19, 0xA5, 0x36, 0x1B, 0xCB, 0x36, 0x16, 0xA5, 0x41, 0x13, 0xCB, 0x41, 0xE, 0xA5, 0x88, 0x9, 0xCB, 0x88, 0xA, 0xA5, 0xD8, 0xB, 0xCB, 0xF9, 0xFFF6u, 0x5, 0x7F, 0xD8, 0x18, 0x7F, 0xF9, 0x4, 0x59, 0xD8, 0x2, 0x32, 0xF9, 0x0, 0x32, 0x88, 0x1, 0x59, 0xD8, 0x7, 0x59, 0x88, 0x6, 0x7F, 0x88, 0x15, 0x7F, 0x41, 0xD, 0xA5, 0x88, 0x4, 0x15, 0x7F, 0x41, 0x7, 0x59, 0x88, 0x14, 0x59, 0x41, 0x0, 0x32, 0x88, 0xFFF9u, 0x2, 0x32, 0xF9, 0x18, 0x7F, 0xF9, 0x1, 0x59, 0xD8, 0xF, 0x7F, 0xD8, 0x6, 0x7F, 0x88, 0xC, 0xA5, 0xD8, 0xD, 0xA5, 0x88, 0xD, 0xA, 0xA5, 0xD8, 0xE, 0xA5, 0x88, 0x3, 0x7F, 0x88, 0x16, 0xA5, 0x41, 0x17, 0x7F, 0x41, 0x19, 0xA5, 0x36, 0x1A, 0x7F, 0x36, 0x21, 0x7F, 0x24, 0x20, 0x59, 0x36, 0x1F, 0x32, 0x36, 0x10, 0x59, 0x41, 0x11, 0x32, 0x41, 0x8, 0x59, 0x88, 0x5, 0x21, 0x7F, 0x24, 0x22, 0x32, 0x24, 0x1F, 0x32, 0x36, 0x1D, 0x59, 0x36, 0x11, 0x32, 0x41, 0x6, 0x8, 0x59, 0x88, 0x3, 0x7F, 0x88, 0x10, 0x59, 0x41, 0x17, 0x7F, 0x41, 0x20, 0x59, 0x36, 0x1A, 0x7F, 0x36, 0x6, 0x9, 0xCB, 0x88, 0x12, 0xA5, 0x41, 0x13, 0xCB, 0x41, 0x1C, 0xA5, 0x36, 0x1B, 0xCB, 0x36, 0x24, 0xCB, 0x24, 0xFFFDu, 0xC, 0xA5, 0xD8, 0xF, 0x7F, 0xD8, 0x18, 0x7F, 0xF9, 0x6, 0x12, 0xA5, 0x41, 0x1E, 0x7F, 0x36, 0x1C, 0xA5, 0x36, 0x23, 0x7F, 0x24, 0x24, 0xCB, 0x24, 0x25, 0x7F, 0x5, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B952016 = { vertex_8DB934A91E97B95A718, poly_8DB934A91E97B9538B7, { 0.1254461f, -0.9492101f, 0.08743358f }, 1.065985f };

NJS_OBJECT object_8DB934A91E97B957567 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B952016, 0.0000001192093f, 0.0000001639128f, 0, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B95D6CB, NULL };

NJS_OBJECT object_8DB934A91E97B955E8E = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0.4640349f, 0.7944038f, 0.08968598f, 0, 0, 0x13E9, 1, 1, 1, &object_8DB934A91E97B957567, &object_8DB934A91E97B95F45C };

Sint32 vertex_8DB934A91E97B953DF7[] = { 0x1090029, 0x2C0000, 0xBEEADC1Au, 0xBED0D584u, 0x3F0D6A45, 0xBF181AE8u, 0xBF1A0551u, 0x3F08AA8A, 0xBF4B6F85u, 0xBD91F3BFu, 0x3E806386, 0xBF79D16Bu, 0xBE316789u, 0x3E083B02, 0xBF14E9A4u, 0xBEEBE7A2u, 0x3E608E66, 0xBF2BDCBAu, 0xBF3CBA82u, 0x3D9C22C9, 0xBE533172u, 0xBEF6C5D9u, 0x3F2BF216, 0xBE78F602u, 0xBF2CD342u, 0x3F324EBF, 0xBE544285u, 0xBDB923C7u, 0x3F5AD5D8, 0xBE8142FCu, 0xBE4284CFu, 0x3F72E308, 0x3E52E21E, 0xBEF6C5D9u, 0x3F2BF216, 0x3E7967D2, 0xBF2D1355u, 0x3F320699, 0x3EEADB91, 0xBED0D584u, 0x3F0D6A45, 0x3F17DABC, 0xBF1A6FB8u, 0x3F0879CC, 0x3E54426A, 0xBDB923C7u, 0x3F5AD5DA, 0x3E814437, 0xBE428D9Fu, 0x3F72E26E, 0xBF162387u, 0xBD7E13CFu, 0x3F2615F8, 0xBF34B200u, 0xBE1E0675u, 0x3F30FCB8, 0xBF3D8733u, 0x3ED78FD7, 0x3E956D8F, 0xBF7179CEu, 0x3E966902, 0x3E1E79A8, 0xBF0876B0u, 0x3EC8BE07, 0x3F213D19, 0xBF2CBABAu, 0x3E785248, 0x3F3274C4, 0xBE39AE8Cu, 0x3ED50DDD, 0x3F58B835, 0xBE7CF637u, 0x3E8F1330, 0x3F6D86E3, 0xBEE48217u, 0x3F312D88, 0x3F07044C, 0xBF0AEA2Fu, 0x3F1B6B0C, 0x3F149B44, 0x3E39AE8C, 0x3ED50DDD, 0x3F58B835, 0x3E7CF63A, 0x3E8F1334, 0x3F6D86E3, 0xBE17346Bu, 0x3F48FC25, 0x3F1AA8B7, 0xBE32C9D7u, 0x3F42B38D, 0x3F2017A1, 0x3EE48217, 0x3F312D88, 0x3F07044C, 0x3F0AEA2F, 0x3F1B6B0C, 0x3F149B45, 0x3E17346B, 0x3F48FC25, 0x3F1AA8B7, 0x3E32C9D8, 0x3F42B38F, 0x3F2017A0, 0x3F4B6F82, 0xBD91F3BFu, 0x3E806386, 0x3F79D162, 0xBE31688Cu, 0x3E083AFA, 0x3F16237B, 0xBD7E13CFu, 0x3F2615F8, 0x3F34B1FD, 0xBE1E0744u, 0x3F30FCAF, 0x3F0876B0, 0x3EC8BE07, 0x3F213D19, 0x3F2CBABF, 0x3E78522D, 0x3F3274C2, 0x3F3D8733, 0x3ED78FD7, 0x3E956D8F, 0x3F7179CE, 0x3E9668FA, 0x3E1E79B2, 0x3E1EB65B, 0xBF2450FFu, 0x3EBA8156, 0x3E43A78A, 0xBF78746Eu, 0x3E166567, 0x3F14E960, 0xBEEBE7A2u, 0x3E608E66, 0x3F2B84DF, 0xBF3D089Fu, 0x3D9CAA2C, 0xBE23E589u, 0xBF2450FFu, 0x3EBA8156, 0xBE468FA8u, 0xBF7849D3u, 0x3E16FB74, 0x3E356543, 0x3F666AE2, 0x3EA380C5, 0x3E307F04, 0x3F798297, 0x3E12158A, 0x3F08300F, 0x3F49F1AD, 0x3E90638D, 0x3F21C69E, 0x3F43E4B8, 0x3DFBC1C4, 0xBE356543u, 0x3F666AE2, 0x3EA380C5, 0xBE307F07u, 0x3F798297, 0x3E12158C, 0xBF08300Fu, 0x3F49F1AD, 0x3E90638D, 0xBF21C69Eu, 0x3F43E4B7, 0x3DFBC1C7, 0x3F0C1E9E, 0xBEC811F2u, 0xBEB9869Cu, 0x3F20A85D, 0xBF29803Fu, 0xBED1B5B2u, 0x3E24FEA2, 0xBEF935CDu, 0xBF003822u, 0x3E3BBF48, 0xBF512767u, 0xBF0BF4A5u, 0x3E4B0FF8, 0xBD4E8D5Fu, 0xBF48DFFFu, 0x3E9687FC, 0xBDCA156Cu, 0xBF7360D8u, 0xBE4B0FF8u, 0xBD4E8D5Fu, 0xBF48DFFFu, 0xBE967ED9u, 0xBDC9AE00u, 0xBF73639Au, 0xBE272F70u, 0xBEF935CDu, 0xBF003822u, 0xBE3CE74Au, 0xBF5109F3u, 0xBF0C07BFu, 0xBF0C1EE5u, 0xBEC811F2u, 0xBEB9869Cu, 0xBF20D37Fu, 0xBF295C5Fu, 0xBED1A560u, 0x3F2C53DA, 0xBD3CC500u, 0xBED0AE49u, 0x3F59C33D, 0xBD28C64Bu, 0xBF062DFCu, 0x3E39C45B, 0x3EDA092B, 0xBF1F2769u, 0x3E8F5CEA, 0x3F072FA8, 0xBF4D3CD2u, 0x3F1D862F, 0x3ED33828, 0xBE81893Bu, 0x3F4BC78B, 0x3EC99A35, 0xBEEB5D2Fu, 0xBE39C45Bu, 0x3EDA092B, 0xBF1F2769u, 0xBE8F5CE5u, 0x3F072FA9, 0xBF4D3CD1u, 0x3EF5C6AA, 0x3F3F46B1, 0xBD42EEEDu, 0x3F159B12, 0x3F3C85D6, 0xBEAE821Eu, 0x3E23189E, 0x3F5932D4, 0xBDF017B3u, 0x3E2DD907, 0x3F671483, 0xBECA799Eu, 0xBEF5C6AAu, 0x3F3F46B1, 0xBD42EEEDu, 0xBF159B12u, 0x3F3C85D7, 0xBEAE821Cu, 0xBE23189Eu, 0x3F5932D4, 0xBDF017B3u, 0xBE2DD906u, 0x3F671483, 0xBECA799Du, 0xBF1D862Fu, 0x3ED33828, 0xBE81893Bu, 0xBF4BC789u, 0x3EC99A45, 0xBEEB5D27u, 0xBF2C53E6u, 0xBD3CC500u, 0xBED0AE4Du, 0xBF59C33Du, 0xBD28C220u, 0xBF062E00u, 0xFF, 0x0 };

Sint16 poly_8DB934A91E97B951F1E[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x1, 0x41, 0xB0, 0x7, 0xB, 0x1A, 0x66, 0x4, 0x1B, 0x2F, 0x15, 0xC, 0x4A, 0x37, 0x9, 0xE, 0x50, 0xA, 0x42, 0x60, 0x8, 0x3C, 0x97, 0x4, 0x6B, 0x99, 0x0, 0x46, 0xC6, 0x3, 0x68, 0xCA, 0x17, 0x64, 0xFC, 0x15, 0x98, 0xFC, 0xFFFAu, 0x9, 0xE, 0x50, 0x8, 0x3C, 0x97, 0x1, 0x0, 0x9E, 0x0, 0x46, 0xC6, 0x2, 0x1D, 0xE3, 0x17, 0x64, 0xFC, 0xB, 0x3, 0x68, 0xCA, 0x15, 0x98, 0xFC, 0x5, 0x97, 0xCA, 0x6, 0xB8, 0xC7, 0x7, 0x95, 0x9A, 0x12, 0xC3, 0x99, 0x13, 0xBE, 0x61, 0x14, 0xF2, 0x53, 0xF, 0xB7, 0x38, 0x19, 0xD2, 0x17, 0x18, 0x9C, 0x5, 0xA, 0x3, 0x68, 0xCA, 0x5, 0x97, 0xCA, 0x4, 0x6B, 0x99, 0x7, 0x95, 0x9A, 0xB, 0x6E, 0x63, 0xD, 0x92, 0x63, 0xE, 0x70, 0x31, 0x10, 0x92, 0x31, 0x1A, 0x66, 0x4, 0x18, 0x9C, 0x5, 0xFFFAu, 0x1A, 0x66, 0x4, 0xE, 0x70, 0x31, 0xC, 0x4A, 0x37, 0xB, 0x6E, 0x63, 0xA, 0x42, 0x60, 0x4, 0x6B, 0x99, 0x6, 0x7, 0x95, 0x9A, 0x13, 0xBE, 0x61, 0xD, 0x92, 0x63, 0xF, 0xB7, 0x38, 0x10, 0x92, 0x31, 0x18, 0x9C, 0x5, 0x6, 0x15, 0x98, 0xFC, 0x16, 0xE0, 0xE5, 0x6, 0xB8, 0xC7, 0x11, 0xFF, 0xA1, 0x12, 0xC3, 0x99, 0x14, 0xF2, 0x53, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x0, 0x41, 0xB7, 0x8, 0xFFF3u, 0x1A, 0xFC, 0x6, 0x1B, 0xE9, 0x6, 0x28, 0xE2, 0x28, 0x9, 0xAC, 0x6, 0x2A, 0xA9, 0x36, 0x1, 0x5B, 0x6, 0x2B, 0x5F, 0x50, 0x21, 0x20, 0x6E, 0x1F, 0x5F, 0xEF, 0x20, 0x9, 0x96, 0x1D, 0x9, 0x96, 0x15, 0x2, 0x6, 0x16, 0x1B, 0x6, 0x6, 0x1, 0x5B, 0x6, 0x21, 0x20, 0x6E, 0x2, 0x1B, 0x6, 0x20, 0x9, 0x96, 0x17, 0x2, 0x6, 0x15, 0x2, 0x6, 0xB, 0x28, 0xE2, 0x28, 0x1A, 0xFC, 0x6, 0x29, 0xF9, 0x2A, 0x27, 0xF9, 0x2A, 0x25, 0xDD, 0x6E, 0x23, 0xDD, 0x6E, 0x1E, 0x5F, 0xEF, 0x22, 0x5F, 0x50, 0x1C, 0x20, 0x6E, 0x11, 0x5B, 0x6, 0x16, 0x1B, 0x6, 0xFFFBu, 0x29, 0xF9, 0x2A, 0x28, 0xE2, 0x28, 0x25, 0xDD, 0x6E, 0x2A, 0xA9, 0x36, 0x2B, 0x5F, 0x50, 0x7, 0x2B, 0x5F, 0x50, 0x25, 0xDD, 0x6E, 0x1F, 0x5F, 0xEF, 0x1E, 0x5F, 0xEF, 0x1D, 0x9, 0x96, 0x1C, 0x20, 0x6E, 0x16, 0x1B, 0x6, 0xFFFAu, 0x1A, 0xFC, 0x6, 0x27, 0xF9, 0x2A, 0x18, 0xFC, 0x6, 0x26, 0xE2, 0x28, 0x19, 0xE9, 0x6, 0x14, 0xAC, 0x6, 0x6, 0x27, 0xF9, 0x2A, 0x26, 0xE2, 0x28, 0x23, 0xDD, 0x6E, 0x24, 0xA9, 0x36, 0x22, 0x5F, 0x50, 0x11, 0x5B, 0x6, 0x4, 0x11, 0x5B, 0x6, 0x24, 0xA9, 0x36, 0x14, 0xAC, 0x6, 0x26, 0xE2, 0x28, 0xFF };

NJS_CNK_MODEL attach_8DB934A91E97B95E952 = { vertex_8DB934A91E97B953DF7, poly_8DB934A91E97B951F1E, { -0.0001708825f, 0.1654154f, 0.1803706f }, 1.008603f };

NJS_OBJECT object_8DB934A91E97B95A729 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, &attach_8DB934A91E97B95E952, 0, 1.150331f, -0.000102449f, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B955E8E, NULL };

NJS_OBJECT object_al_spartoi = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SKIP | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8DB934A91E97B95A729, NULL };
