/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_8D86BA9C598969B3A93[] = { 0x1210029, 0x300000, 0xBF5088F8u, 0xBF1542F6u, 0xBE808C3Fu, 0xBEC9B281u, 0xBE41D430u, 0xBF66414Eu, 0xBF5088F8u, 0x3F1542F6, 0xBE808C3Fu, 0xBECA2B7Cu, 0x3E42235B, 0xBF6622A3u, 0xBF01E17Eu, 0xBF01E17Eu, 0xBEC77CCCu, 0xBE59680Eu, 0xBE5E8B3Bu, 0xBF73E60Cu, 0xBF01E17Eu, 0x3F01E17E, 0xBEC77CCCu, 0xBE59680Eu, 0x3E5E8B3B, 0xBF73E60Cu, 0x3F5088F8, 0x3F1542F6, 0xBE808C3Fu, 0x3EC9B281, 0x3E41D430, 0xBF66414Eu, 0x3F5088F8, 0xBF1542F6u, 0xBE808C3Fu, 0x3ECA2B7C, 0xBE42235Bu, 0xBF6622A3u, 0x3F01E17E, 0x3F01E17E, 0xBEC77CCCu, 0x3E59680E, 0x3E5E8B3B, 0xBF73E60Cu, 0x3F01E17E, 0xBF01E17Eu, 0xBEC77CCCu, 0x3E59680E, 0xBE5E8B3Bu, 0xBF73E60Cu, 0x3F192370, 0xBF5088F8u, 0xBE808C3Fu, 0x3E56B591, 0xBEC30C24u, 0xBF668790u, 0x3F2C75D5, 0xBF65D2F2u, 0xBE3E7C4Au, 0x3E616830, 0xBF54561Du, 0xBF036DECu, 0x3F65D2F2, 0xBF28181Eu, 0xBE3E7C4Au, 0x3F548766, 0xBE53CEA7u, 0xBF048712u, 0xBF192370u, 0xBF5088F8u, 0xBE808C3Fu, 0xBE55B7D0u, 0xBEC2DC4Du, 0xBF66A066u, 0xBF192370u, 0x3F5088F8, 0xBE808C3Fu, 0xBE56B591u, 0x3EC30C24, 0xBF668790u, 0x3F192370, 0x3F5088F8, 0xBE808C3Fu, 0x3E55B7D0, 0x3EC2DC4D, 0xBF66A066u, 0xBF5088F8u, 0x3F1542F6, 0x3EC66A12, 0xBF0D8E11u, 0x3EA80C74, 0x3F440E7C, 0xBF5088F8u, 0xBF1542F6u, 0x3EC66A12, 0xBF0DD2BFu, 0xBEA809F6u, 0x3F43DD44, 0xBF01E17Eu, 0x3F01E17E, 0x3F06AD4F, 0xBE59680Eu, 0x3E5E8B3B, 0x3F73E60C, 0xBF01E17Eu, 0xBF01E17Eu, 0x3F06AD4F, 0xBE59680Eu, 0xBE5E8B3Bu, 0x3F73E60C, 0xBF65D2F2u, 0xBF28181Eu, 0x3E608C82, 0xBF65F97Bu, 0xBEA1A2C6u, 0x3E9C6951, 0xBF65D2F2u, 0x3F28181E, 0x3E608C82, 0xBF65DC83u, 0x3EA1C326, 0x3E9CF1E5, 0xBF65D2F2u, 0xBF28181Eu, 0xBE3E7C4Au, 0xBF546749u, 0xBE539B02u, 0xBF04BFA1u, 0xBF65D2F2u, 0x3F28181E, 0xBE3E7C4Au, 0xBF548766u, 0x3E53CEA7, 0xBF048712u, 0xBF2C75D5u, 0x3F65D2F2, 0x3E608C82, 0xBEAD564Bu, 0x3F63B3EA, 0x3E9D2CBF, 0xBF192370u, 0x3F5088F8, 0x3EC66A12, 0xBEB8CE0Cu, 0x3F08CEA3, 0x3F43A81E, 0x3F5088F8, 0xBF1542F6u, 0x3EC66A12, 0x3F0D8E11, 0xBEA80C74u, 0x3F440E7C, 0x3F5088F8, 0x3F1542F6, 0x3EC66A12, 0x3F0DD2BF, 0x3EA809F6, 0x3F43DD44, 0x3F01E17E, 0xBF01E17Eu, 0x3F06AD4F, 0x3E59680E, 0xBE5E8B3Bu, 0x3F73E60C, 0x3F01E17E, 0x3F01E17E, 0x3F06AD4F, 0x3E59680E, 0x3E5E8B3B, 0x3F73E60C, 0x3F65D2F2, 0x3F28181E, 0x3E608C82, 0x3F65F97B, 0x3EA1A2C6, 0x3E9C6951, 0x3F65D2F2, 0xBF28181Eu, 0x3E608C82, 0x3F65DC83, 0xBEA1C326u, 0x3E9CF1E5, 0x3F65D2F2, 0x3F28181E, 0xBE3E7C4Au, 0x3F546749, 0x3E539B02, 0xBF04BFA1u, 0x3F65D2F2, 0xBF28181Eu, 0xBE3E7C4Au, 0x3F548766, 0xBE53CEA7u, 0xBF048712u, 0xBF192370u, 0xBF5088F8u, 0x3EC66A12, 0xBEB95F03u, 0xBF08D78Cu, 0x3F437F9D, 0x3F192370, 0xBF5088F8u, 0x3EC66A12, 0x3EB8CE0C, 0xBF08CEA3u, 0x3F43A81E, 0x3F2C75D5, 0xBF65D2F2u, 0x3E608C82, 0x3EAD564B, 0xBF63B3EAu, 0x3E9D2CBF, 0xBF2C75D5u, 0xBF65D2F2u, 0x3E608C82, 0xBEADCD2Du, 0xBF63B107u, 0x3E9CBA0F, 0xBF2C75D5u, 0xBF65D2F2u, 0xBE3E7C4Au, 0xBE60728Fu, 0xBF544C06u, 0xBF039874u, 0x3F192370, 0x3F5088F8, 0x3EC66A12, 0x3EB95F03, 0x3F08D78C, 0x3F437F9D, 0xBF2C75D5u, 0x3F65D2F2, 0x3E608C82, 0xBEAD564Bu, 0x3F63B3EA, 0x3E9D2CBF, 0x3F2C75D5, 0x3F65D2F2, 0x3E608C82, 0x3EADCD2D, 0x3F63B107, 0x3E9CBA0F, 0xBF2C75D5u, 0x3F65D2F2, 0xBE3E7C4Au, 0xBE616830u, 0x3F54561D, 0xBF036DECu, 0x3F2C75D5, 0x3F65D2F2, 0xBE3E7C4Au, 0x3E60728F, 0x3F544C06, 0xBF039874u, 0x3F2C75D5, 0x3F65D2F2, 0x3E608C82, 0x3EADCD2D, 0x3F63B107, 0x3E9CBA0F, 0x3F65D2F2, 0x3F28181E, 0x3E608C82, 0x3F65F97B, 0x3EA1A2C6, 0x3E9C6951, 0x3F65D2F2, 0x3F28181E, 0xBE3E7C4Au, 0x3F546749, 0x3E539B02, 0xBF04BFA1u, 0x3F2C75D5, 0x3F65D2F2, 0xBE3E7C4Au, 0x3E60728F, 0x3F544C06, 0xBF039874u, 0xBF2C75D5u, 0x3F65D2F2, 0xBE3E7C4Au, 0xBE616830u, 0x3F54561D, 0xBF036DECu, 0x3F65D2F2, 0xBF28181Eu, 0x3E608C82, 0x3F65DC83, 0xBEA1C326u, 0x3E9CF1E5, 0xFF, 0x0 };

Sint16 poly_8D86BA9C598969B0BEB[] = { 0x3008, 0x4012, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x10B, 0x14, 0x4, 0x0, 0x17, 0x1A4, 0x1, 0x17, 0x59, 0x2, 0x6E, 0x18E, 0x3, 0x6E, 0x6E, 0x4, 0x14, 0x0, 0x1B8, 0x0, 0x17, 0x1A4, 0x24, 0x3F, 0x1FE, 0xB, 0x55, 0x1E6, 0x4, 0x8, 0x1A8, 0x1E6, 0xB, 0x55, 0x1E6, 0x7, 0x18E, 0x18E, 0x2, 0x6E, 0x18E, 0x4, 0x12, 0x0, 0x1B8, 0x13, 0x0, 0x44, 0x14, 0x0, 0x1B8, 0x15, 0x0, 0x44, 0x4, 0xC, 0x55, 0x17, 0xD, 0x1A8, 0x17, 0x3, 0x6E, 0x6E, 0x6, 0x18E, 0x6E, 0x4, 0x4, 0x1E6, 0x59, 0x5, 0x1E6, 0x1A4, 0x6, 0x18E, 0x6E, 0x7, 0x18E, 0x18E, 0x4, 0x2C, 0x1FE, 0x44, 0x4, 0x1E6, 0x59, 0x2D, 0x1BE, 0x0, 0xD, 0x1A8, 0x17, 0x4, 0x8, 0x1A8, 0x1E6, 0x5, 0x1E6, 0x1A4, 0x9, 0x1BE, 0x1FE, 0xA, 0x1FE, 0x1B8, 0x4, 0x22, 0x1BE, 0x1FE, 0x23, 0x3F, 0x1FE, 0x9, 0x1BE, 0x1FE, 0x24, 0x3F, 0x1FE, 0x4, 0x20, 0x55, 0x1E6, 0xF, 0x17, 0x1A4, 0x23, 0x3F, 0x1FE, 0x12, 0x0, 0x1B8, 0x4, 0xE, 0x17, 0x59, 0xF, 0x17, 0x1A4, 0x10, 0x6E, 0x6E, 0x11, 0x6E, 0x18E, 0x5, 0x1A, 0x18E, 0x18E, 0x1A, 0x18E, 0x18E, 0x21, 0x1A8, 0x1E6, 0x11, 0x6E, 0x18E, 0x20, 0x55, 0x1E6, 0x4, 0x18, 0x1E6, 0x1A4, 0x19, 0x1E6, 0x59, 0x1A, 0x18E, 0x18E, 0x1B, 0x18E, 0x6E, 0x4, 0x25, 0x1A8, 0x17, 0x17, 0x55, 0x17, 0x1B, 0x18E, 0x6E, 0x10, 0x6E, 0x6E, 0x4, 0x25, 0x1A8, 0x17, 0x19, 0x1E6, 0x59, 0x2A, 0x1BE, 0x0, 0x2B, 0x1FE, 0x44, 0x5, 0x21, 0x1A8, 0x1E6, 0x21, 0x1A8, 0x1E6, 0x18, 0x1E6, 0x1A4, 0x22, 0x1BE, 0x1FE, 0x2F, 0x1FE, 0x1B8, 0x4, 0x13, 0x0, 0x44, 0xE, 0x17, 0x59, 0x16, 0x3F, 0x0, 0x17, 0x55, 0x17, 0x4, 0x26, 0x3F, 0xFF, 0x27, 0x1BE, 0xFF, 0x28, 0x3F, 0xFF, 0x29, 0x1BE, 0xFF, 0x4, 0x1C, 0x0, 0x44, 0x1D, 0x0, 0x1B8, 0x1E, 0x0, 0x44, 0x1F, 0x0, 0x1B8, 0x4, 0xC, 0x55, 0x17, 0x1, 0x17, 0x59, 0x2E, 0x3F, 0x0, 0x15, 0x0, 0x44, 0xFF };

NJS_CNK_MODEL model_medal_saf_saf2_cnk = { vertex_8D86BA9C598969B3A93, poly_8D86BA9C598969B0BEB, { 0, 0, 0.068229f }, 1.007762f };

NJS_OBJECT object_medal_saf_saf2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &model_medal_saf_saf2_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D86BA9C58F0E9F0A01[] = { 0xF10029, 0x280000, 0x3F192370, 0xBF5088F8u, 0x3EC66A12, 0x3E0230FD, 0xBF3E7A96u, 0x3F27E975, 0x3F5088F8, 0xBF1542F6u, 0x3EC66A12, 0x3F3EE126, 0xBDF5D5F5u, 0x3F27CCAF, 0x3F01E17E, 0xBF01E17Eu, 0x3F06AD4F, 0x3E0181E0, 0xBDF212D7u, 0x3F7C229A, 0xBF192370u, 0xBF5088F8u, 0x3EC66A12, 0xBE0230FDu, 0xBF3E7A96u, 0x3F27E975, 0xBF01E17Eu, 0xBF01E17Eu, 0x3F06AD4F, 0xBE0181E0u, 0xBDF212D7u, 0x3F7C229A, 0xBF5088F8u, 0xBF1542F6u, 0x3EC66A12, 0xBF3EE126u, 0xBDF5D5F5u, 0x3F27CCAF, 0x3F192370, 0x3F5088F8, 0x3EC66A12, 0x3E0230FD, 0x3F3E7A96, 0x3F27E975, 0x3F01E17E, 0x3F01E17E, 0x3F06AD4F, 0x3E0181E0, 0x3DF212D7, 0x3F7C229A, 0x3F5088F8, 0x3F1542F6, 0x3EC66A12, 0x3F3EE126, 0x3DF5D5F5, 0x3F27CCAF, 0xBF192370u, 0xBF5088F8u, 0xBE808C3Fu, 0xBDE3EC89u, 0xBF06AA5Cu, 0xBF57D88Cu, 0xBF5088F8u, 0xBF1542F6u, 0xBE808C3Fu, 0xBF07BAEDu, 0xBDD7D73Du, 0xBF575F5Fu, 0xBF01E17Eu, 0xBF01E17Eu, 0xBEC77CCCu, 0xBE0181E0u, 0xBDF212D7u, 0xBF7C229Au, 0xBF192370u, 0x3F5088F8, 0xBE808C3Fu, 0xBDE3EC89u, 0x3F06AA5C, 0xBF57D88Cu, 0xBF01E17Eu, 0x3F01E17E, 0xBEC77CCCu, 0xBE0181E0u, 0x3DF212D7, 0xBF7C229Au, 0xBF5088F8u, 0x3F1542F6, 0xBE808C3Fu, 0xBF07BAEDu, 0x3DD7D73D, 0xBF575F5Fu, 0xBF192370u, 0x3F5088F8, 0x3EC66A12, 0xBE0230FDu, 0x3F3E7A96, 0x3F27E975, 0xBF5088F8u, 0x3F1542F6, 0x3EC66A12, 0xBF3EE126u, 0x3DF5D5F5, 0x3F27CCAF, 0xBF01E17Eu, 0x3F01E17E, 0x3F06AD4F, 0xBE0181E0u, 0x3DF212D7, 0x3F7C229A, 0x3F192370, 0x3F5088F8, 0xBE808C3Fu, 0x3DE3EC89, 0x3F06AA5C, 0xBF57D88Cu, 0x3F5088F8, 0x3F1542F6, 0xBE808C3Fu, 0x3F07BAED, 0x3DD7D73D, 0xBF575F5Fu, 0x3F01E17E, 0x3F01E17E, 0xBEC77CCCu, 0x3E0181E0, 0x3DF212D7, 0xBF7C229Au, 0x3F192370, 0xBF5088F8u, 0xBE808C3Fu, 0x3DE3EC89, 0xBF06AA5Cu, 0xBF57D88Cu, 0x3F01E17E, 0xBF01E17Eu, 0xBEC77CCCu, 0x3E0181E0, 0xBDF212D7u, 0xBF7C229Au, 0x3F5088F8, 0xBF1542F6u, 0xBE808C3Fu, 0x3F07BAED, 0xBDD7D73Du, 0xBF575F5Fu, 0x3F65D2F2, 0xBF28181Eu, 0x3E608C82, 0x3F61904B, 0xBED8E7BCu, 0x3E5739B0, 0x3F65D2F2, 0x3F28181E, 0x3E608C82, 0x3F61904B, 0x3ED8E7BC, 0x3E5739B0, 0xBF2C75D5u, 0x3F65D2F2, 0xBE3E7C4Au, 0xBF0903EAu, 0x3F45080B, 0xBEB23AD2u, 0x3F2C75D5, 0x3F65D2F2, 0xBE3E7C4Au, 0x3F0903EA, 0x3F45080B, 0xBEB23AD2u, 0x3F2C75D5, 0xBF65D2F2u, 0xBE3E7C4Au, 0x3F0903EA, 0xBF45080Bu, 0xBEB23AD2u, 0xBF2C75D5u, 0xBF65D2F2u, 0xBE3E7C4Au, 0xBF0903EAu, 0xBF45080Bu, 0xBEB23AD2u, 0x3F2C75D5, 0x3F65D2F2, 0x3E608C82, 0x3EED6862, 0x3F5C36B9, 0x3E594CCB, 0xBF2C75D5u, 0x3F65D2F2, 0x3E608C82, 0xBEED6862u, 0x3F5C36B9, 0x3E594CCB, 0xBF65D2F2u, 0x3F28181E, 0x3E608C82, 0xBF61904Bu, 0x3ED8E7BC, 0x3E5739B0, 0xBF65D2F2u, 0x3F28181E, 0xBE3E7C4Au, 0xBF4CA15Au, 0x3EFAFEE7, 0xBEB1E81Du, 0x3F2C75D5, 0xBF65D2F2u, 0x3E608C82, 0x3EED6862, 0xBF5C36B9u, 0x3E594CCB, 0x3F65D2F2, 0xBF28181Eu, 0xBE3E7C4Au, 0x3F4CA15A, 0xBEFAFEE7u, 0xBEB1E81Du, 0xBF65D2F2u, 0xBF28181Eu, 0x3E608C82, 0xBF61904Bu, 0xBED8E7BCu, 0x3E5739B0, 0x3F65D2F2, 0x3F28181E, 0xBE3E7C4Au, 0x3F4CA15A, 0x3EFAFEE7, 0xBEB1E81Du, 0xBF2C75D5u, 0xBF65D2F2u, 0x3E608C82, 0xBEED6862u, 0xBF5C36B9u, 0x3E594CCB, 0xBF65D2F2u, 0xBF28181Eu, 0xBE3E7C4Au, 0xBF4CA15Au, 0xBEFAFEE7u, 0xBEB1E81Du, 0xFF, 0x0 };

Sint16 poly_8D86BA9C58F0E9F2745[] = { 0x3008, 0x4012, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x51, 0x8, 0x3, 0x0, 0x1A8, 0x1E6, 0x1, 0x1E6, 0x1A4, 0x2, 0x18E, 0x18E, 0x3, 0x3, 0x55, 0x1E6, 0x4, 0x6E, 0x18E, 0x5, 0x17, 0x1A4, 0x3, 0x15, 0x1A8, 0x1E6, 0x16, 0x18E, 0x18E, 0x17, 0x1E6, 0x1A4, 0x3, 0x6, 0x1A8, 0x17, 0x7, 0x18E, 0x6E, 0x8, 0x1E6, 0x59, 0x3, 0x12, 0x1A8, 0x17, 0x13, 0x1E6, 0x59, 0x14, 0x18E, 0x6E, 0x3, 0x9, 0x55, 0x1E6, 0xA, 0x17, 0x1A4, 0xB, 0x6E, 0x18E, 0x3, 0xF, 0x55, 0x17, 0x10, 0x17, 0x59, 0x11, 0x6E, 0x6E, 0x3, 0xC, 0x55, 0x17, 0xD, 0x6E, 0x6E, 0xE, 0x17, 0x59, 0x3008, 0x4012, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0xBA, 0xE, 0x4, 0x18, 0x1FE, 0x1B8, 0x19, 0x1FE, 0x44, 0x1, 0x1E6, 0x1A4, 0x8, 0x1E6, 0x59, 0x4, 0x22, 0x1BE, 0x1FE, 0x1C, 0x1BE, 0x1FE, 0x18, 0x1FE, 0x1B8, 0x23, 0x1FE, 0x1B8, 0x4, 0x25, 0x1FE, 0x44, 0x23, 0x1FE, 0x1B8, 0x13, 0x1E6, 0x59, 0x17, 0x1E6, 0x1A4, 0x4, 0x1B, 0x1BE, 0x0, 0x1E, 0x1BE, 0x0, 0x25, 0x1FE, 0x44, 0x19, 0x1FE, 0x44, 0x4, 0x26, 0x3F, 0x1FE, 0x22, 0x1BE, 0x1FE, 0x3, 0x55, 0x1E6, 0x0, 0x1A8, 0x1E6, 0x4, 0x1D, 0x3F, 0x1FE, 0x26, 0x3F, 0x1FE, 0x27, 0x0, 0x1B8, 0x24, 0x0, 0x1B8, 0x4, 0x20, 0x0, 0x44, 0x24, 0x0, 0x1B8, 0x10, 0x17, 0x59, 0x5, 0x17, 0x1A4, 0x4, 0x1F, 0x3F, 0x0, 0x1A, 0x3F, 0x0, 0x20, 0x0, 0x44, 0x21, 0x0, 0x44, 0x5, 0xE, 0x17, 0x59, 0xE, 0x17, 0x59, 0x21, 0x0, 0x44, 0xA, 0x17, 0x1A4, 0x27, 0x0, 0x1B8, 0x4, 0x1E, 0x1BE, 0x0, 0x1F, 0x3F, 0x0, 0x6, 0x1A8, 0x17, 0xF, 0x55, 0x17, 0x4, 0x1A, 0x3F, 0x0, 0x1B, 0x1BE, 0x0, 0xC, 0x55, 0x17, 0x12, 0x1A8, 0x17, 0x4, 0x4, 0x6E, 0x18E, 0x2, 0x18E, 0x18E, 0x11, 0x6E, 0x6E, 0x7, 0x18E, 0x6E, 0x4, 0x1C, 0x1BE, 0x1FE, 0x1D, 0x3F, 0x1FE, 0x15, 0x1A8, 0x1E6, 0x9, 0x55, 0x1E6, 0x4, 0x16, 0x18E, 0x18E, 0xB, 0x6E, 0x18E, 0x14, 0x18E, 0x6E, 0xD, 0x6E, 0x6E, 0xFF };

NJS_CNK_MODEL model_medal_saf_saf_cnk = { vertex_8D86BA9C58F0E9F0A01, poly_8D86BA9C58F0E9F2745, { 0, 0, 0.068229f }, 1.007762f };

NJS_OBJECT object_medal_saf_saf = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_saf_saf_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_saf_saf2, NULL };
