/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_8D86BA9C0A3920BB767[] = { 0x790029, 0x140000, 0x0, 0x3F24AC5C, 0xBF430A5Fu, 0x3E67C99B, 0x3F3231B6, 0xBF2E6D7Au, 0x0, 0x3FA66CB9, 0xBDB9DD3Cu, 0x3E67C99B, 0x3F3231B6, 0xBF2E6D7Au, 0x3F226C5D, 0x3F8C03F7, 0xBDB9DD3Cu, 0x3E67C99B, 0x3F3231B6, 0xBF2E6D7Au, 0x3F94E2B9, 0x3EC180D4, 0x3E333A8A, 0x3F427B1C, 0x3EF0AAEB, 0x3EE611BA, 0x3EB296D5, 0x3F27824D, 0x3F2701B8, 0x3ED0298D, 0x3EEE94EE, 0x3F492DBA, 0x3F107B57, 0xBC15B78Du, 0x3F2701B8, 0x3F0AA3DF, 0x3E34302B, 0x3F527104, 0xBE8770BDu, 0xBF9226ABu, 0xBDB9DD3Cu, 0x0, 0xBF7FFFBDu, 0xBB37C350u, 0x3E8770BD, 0xBF9226ABu, 0xBDB9DD3Cu, 0x0, 0xBF7FFFBDu, 0xBB37C350u, 0x3E800ABF, 0xBF923EEAu, 0x3E319A41, 0x0, 0xBF7FFFBDu, 0xBB37C350u, 0xBE800ABFu, 0xBF923EEAu, 0x3E319A41, 0x0, 0xBF7FFFBDu, 0xBB37C350u, 0x3F380863, 0x3F7D4CA9, 0x3E2FF9F8, 0x3F1167EC, 0x3F2ED624, 0x3EEB2980, 0x0, 0x3F9C8C2E, 0x3E333A8A, 0x3E6D9168, 0x3F3474C9, 0x3F2B97CC, 0xBF94E2B9u, 0x3EC180D4, 0x3E333A8A, 0xBF43C4A0u, 0x3EF25CC4, 0x3EDFD6B6, 0xBF107B57u, 0xBC15B78Du, 0x3F2701B8, 0xBF0AA3DFu, 0x3E34302B, 0x3F527115, 0xBEB296D5u, 0x3F27824D, 0x3F2701B8, 0xBF0AA3DFu, 0x3E34302B, 0x3F527104, 0xBF4D232Du, 0x3F78B7C3, 0xBDB9DD3Cu, 0xBF4BBA23u, 0x3F132820, 0x3E42FB5D, 0xBF9884D7u, 0x3EDA75AB, 0xBDB9DD3Cu, 0xBF4BBA23u, 0x3F132820, 0x3E42FB5D, 0xBF380863u, 0x3F7D4CA9, 0x3E2FF9F8, 0xBF4BBA23u, 0x3F132831, 0x3E42FB5D, 0x3F9884D7, 0x3EDA75AB, 0xBDB9DD3Cu, 0x3F4AE621, 0x3F1292A3, 0x3E56D43D, 0x3F4D232D, 0x3F78B7C3, 0xBDB9DD3Cu, 0x3F4AE621, 0x3F1292A3, 0x3E56D43D, 0xFF, 0x0 };

Sint16 poly_8D86BA9C0A3920B0432[] = { 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x4841, 0x39, 0x5, 0x3, 0x0, 0xFE, 0x89, 0x1, 0xFF, 0x0, 0x2, 0x77, 0x2B, 0x5, 0x7, 0xC6, 0x1FC, 0x7, 0xC6, 0x1FC, 0x6, 0x136, 0x1FC, 0x8, 0xC9, 0x1FE, 0x9, 0x134, 0x1FE, 0x3, 0x3, 0x6, 0xC0, 0x4, 0xB4, 0x86, 0x5, 0x86, 0x110, 0x3, 0xA, 0x65, 0x40, 0xB, 0xFF, 0x10, 0x4, 0xB4, 0x86, 0x3, 0xC, 0x1F6, 0xC0, 0xD, 0x176, 0x110, 0xE, 0x148, 0x86, 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x4841, 0x1E, 0x2, 0x4, 0xF, 0x1AA, 0x44, 0x10, 0x1FE, 0xB6, 0x11, 0x198, 0x40, 0xC, 0x1F6, 0xC0, 0x5, 0xA, 0x65, 0x40, 0xA, 0x65, 0x40, 0x13, 0x53, 0x44, 0x3, 0x6, 0xC0, 0x12, 0x0, 0xB6, 0xFF };

NJS_CNK_MODEL model_medal_eme_eme3_cnk = { vertex_8D86BA9C0A3920BB767, poly_8D86BA9C0A3920B0432, { 0, 0.078824f, -0.054754f }, 1.411299f };

NJS_OBJECT object_medal_eme_eme3 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &model_medal_eme_eme3_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D86BA9C0A36BEA0F97[] = { 0xB50029, 0x1E0000, 0x3F8E00DA, 0xBDF2B7FEu, 0x3E326A66, 0x3F4CDC12, 0xBED4AE21u, 0x3EDD73C9, 0x3F94E2B9, 0x3EC180D4, 0x3E333A8A, 0x3F21567E, 0x3E10FBEC, 0x3F436DB9, 0x3F107B57, 0xBC15B78Du, 0x3F2701B8, 0x3EF7F6F5, 0xBE91FFB5u, 0x3F53BE77, 0x0, 0x3F9C8C2E, 0x3E333A8A, 0xBE51819Du, 0x3F5CC47A, 0x3EED1A43, 0xBEB296D5u, 0x3F27824D, 0x3F2701B8, 0xBE831FACu, 0x3F118A01, 0x3F4823D9, 0x3EB296D5, 0x3F27824D, 0x3F2701B8, 0x3E831FAC, 0x3F118A01, 0x3F4823D9, 0xBF904A1Fu, 0xBDE87981u, 0xBDB9DD3Cu, 0xBF50C900u, 0xBED647DCu, 0xBECC9ABBu, 0xBE800ABFu, 0xBF923EEAu, 0x3E319A41, 0xBF35CBCDu, 0xBF258D7Au, 0x3E8E872B, 0xBF8E00DAu, 0xBDF2B7FEu, 0x3E326A66, 0xBF4CDC12u, 0xBED4AE21u, 0x3EDD73C9, 0xBF380863u, 0x3F7D4CA9, 0x3E2FF9F8, 0xBEF40F67u, 0x3F2E278D, 0x3F0E87C2, 0xBF94E2B9u, 0x3EC180D4, 0x3E333A8A, 0xBF21567Eu, 0x3E10FBEC, 0x3F436DB9, 0x3E800ABF, 0xBF923EEAu, 0x3E319A41, 0x3F35CBCD, 0xBF258D7Au, 0x3E8E8709, 0x3F904A1F, 0xBDE87981u, 0xBDB9DD3Cu, 0x3F4B2AF1, 0xBED5C6E3u, 0xBEE29281u, 0x3F380863, 0x3F7D4CA9, 0x3E2FF9F8, 0x3F0F8FEF, 0x3ED284E0, 0x3F37F940, 0xBF107B57u, 0xBC15B78Du, 0x3F2701B8, 0xBEF7F6F5u, 0xBE91FFB5u, 0x3F53BE77, 0x0, 0xBED69F8Cu, 0x3F2701B8, 0x0, 0xBEEF7942u, 0x3F6245A2, 0xBE8770BDu, 0xBF9226ABu, 0xBDB9DD3Cu, 0xBEEB7260u, 0xBF450471u, 0xBEE2D0E5u, 0x3E8770BD, 0xBF9226ABu, 0xBDB9DD3Cu, 0x3EEB7260, 0xBF450471u, 0xBEE2D0E5u, 0x3F226C5D, 0x3F8C03F7, 0xBDB9DD3Cu, 0x3ECB0186, 0x3F0B6599, 0xBF3D3693u, 0x3F4D232D, 0x3F78B7C3, 0xBDB9DD3Cu, 0x3ECB0186, 0x3F0B6599, 0xBF3D3693u, 0x0, 0x3F24AC5C, 0xBF430A5Fu, 0x395F58C1, 0x3F17C0F4, 0xBF4E2C02u, 0x3F0251A0, 0x3E8BFB7A, 0xBF430A5Fu, 0x3F15F04E, 0x3E1B4B30, 0xBF4BD4BFu, 0xBF4D232Du, 0x3F78B7C3, 0xBDB9DD3Cu, 0xBECACE46u, 0x3F0B4268, 0xBF3D5E39u, 0xBF226C5Du, 0x3F8C03F7, 0xBDB9DD3Cu, 0xBED1E2DFu, 0x3F601E69, 0xBE830D95u, 0xBF0251A0u, 0x3E8BFB7A, 0xBF430A5Fu, 0xBF20589Bu, 0x3E13C3A4, 0xBF441D08u, 0x0, 0x3FA66CB9, 0xBDB9DD3Cu, 0xBE98C2A4u, 0x3F6A7C9E, 0x3E896052, 0xBF9884D7u, 0x3EDA75AB, 0xBDB9DD3Cu, 0xBF35CBBCu, 0xBE253DA7u, 0xBF2F7111u, 0xBEA11538u, 0xBEA66A77u, 0xBF430A5Fu, 0xBEAB9219u, 0xBEF49625u, 0xBF4FE5A8u, 0x3EA11538, 0xBEA66A77u, 0xBF430A5Fu, 0x3E9BEEC4, 0xBEEED56Bu, 0xBF549870u, 0x3F9884D7, 0x3EDA75AB, 0xBDB9DD3Cu, 0x3F270319, 0xBE17CDCDu, 0xBF3E451Cu, 0xFF, 0x0 };

Sint16 poly_8D86BA9C0A36BEA2E00[] = { 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x64, 0x9, 0x3, 0x0, 0x11, 0x128, 0x1, 0x6, 0xC0, 0x2, 0x86, 0x110, 0x3, 0x1, 0x6, 0xC0, 0xD, 0x65, 0x40, 0x5, 0xB4, 0x86, 0x3, 0xB, 0xC9, 0x1FE, 0x2, 0x86, 0x110, 0xF, 0xFF, 0x166, 0x4, 0x0, 0x11, 0x128, 0xB, 0xC9, 0x1FE, 0xC, 0xD, 0x126, 0x11, 0xC6, 0x1FC, 0x3, 0x3, 0xFF, 0x10, 0x4, 0x148, 0x86, 0x5, 0xB4, 0x86, 0x3, 0xF, 0xFF, 0x166, 0xE, 0x176, 0x110, 0x7, 0x134, 0x1FE, 0x5, 0x10, 0x136, 0x1FC, 0x10, 0x136, 0x1FC, 0x6, 0x1F0, 0x126, 0x7, 0x134, 0x1FE, 0x8, 0x1EC, 0x128, 0x3, 0xE, 0x176, 0x110, 0xA, 0x1F6, 0xC0, 0x8, 0x1EC, 0x128, 0x3, 0x4, 0x148, 0x86, 0x9, 0x198, 0x40, 0xA, 0x1F6, 0xC0, 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x52, 0x6, 0x4, 0x12, 0x77, 0x2B, 0x13, 0x53, 0x44, 0x14, 0xFE, 0x89, 0x15, 0x92, 0xD6, 0x5, 0x1C, 0xBB, 0x152, 0x1C, 0xBB, 0x152, 0xC, 0xD, 0x126, 0x15, 0x92, 0xD6, 0x1D, 0x0, 0xB6, 0x4, 0x1C, 0xBB, 0x152, 0x11, 0xC6, 0x1FC, 0x1B, 0x142, 0x152, 0x10, 0x136, 0x1FC, 0x4, 0x6, 0x1F0, 0x126, 0x1A, 0x1FE, 0xB6, 0x1B, 0x142, 0x152, 0x18, 0x16A, 0xD6, 0x4, 0x16, 0x1AA, 0x44, 0x17, 0x186, 0x2B, 0x18, 0x16A, 0xD6, 0x14, 0xFE, 0x89, 0x4, 0x19, 0xFF, 0x0, 0x17, 0x186, 0x2B, 0x3, 0xFF, 0x10, 0x9, 0x198, 0x40, 0xFF };

NJS_CNK_MODEL model_medal_eme_eme2_cnk = { vertex_8D86BA9C0A36BEA0F97, poly_8D86BA9C0A36BEA2E00, { 0, 0.078824f, -0.054754f }, 1.411299f };

NJS_OBJECT object_medal_eme_eme2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_eme_eme2_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_eme_eme3, NULL };

Sint32 vertex_8D86BA9C09BAE82FB1D[] = { 0xEB0029, 0x270000, 0x3E800ABF, 0xBF923EEAu, 0x3E319A41, 0x3E2DA2B6, 0xBF0A043Au, 0x3F5331C2, 0x0, 0xBED69F8Cu, 0x3F2701B8, 0x0, 0xBE05B39Eu, 0x3F7DCEF2, 0xBE800ABFu, 0xBF923EEAu, 0x3E319A41, 0xBE2DA2B6u, 0xBF0A043Au, 0x3F5331C2, 0x3F4D232D, 0x3F78B7C3, 0xBDB9DD3Cu, 0x3F284E2F, 0x3F31B9D8, 0xBE95F86Eu, 0x3F226C5D, 0x3F8C03F7, 0xBDB9DD3Cu, 0x3ED106AB, 0x3F62D57C, 0x3E60D4DC, 0x3F380863, 0x3F7D4CA9, 0x3E2FF9F8, 0x3ED46499, 0x3F623D4F, 0x3E5DC6A0, 0xBF8E00DAu, 0xBDF2B7FEu, 0x3E326A66, 0xBF60ABB4u, 0xBE91CCFBu, 0x3EC56E05, 0xBF94E2B9u, 0x3EC180D4, 0x3E333A8A, 0xBF7D816Bu, 0xBDEB51BDu, 0x3DA12381, 0xBF904A1Fu, 0xBDE87981u, 0xBDB9DD3Cu, 0xBF715F24u, 0xBE8FF690u, 0xBE370E6Fu, 0xBF107B57u, 0xBC15B78Du, 0x3F2701B8, 0xBE7983D8u, 0xBE51A36Eu, 0x3F72B075, 0xBF9884D7u, 0x3EDA75AB, 0xBDB9DD3Cu, 0xBF6D260Fu, 0x3E2913E8, 0xBEAD5193u, 0xBF4D232Du, 0x3F78B7C3, 0xBDB9DD3Cu, 0xBF284E2Fu, 0x3F31B9D8, 0xBE95F86Eu, 0xBF0251A0u, 0x3E8BFB7A, 0xBF430A5Fu, 0xBE2B734Bu, 0x3DF594F2, 0xBF7A832Cu, 0x3F107B57, 0xBC15B78Du, 0x3F2701B8, 0x3E7983D8, 0xBE51A3B1u, 0x3F72B075, 0x3F8E00DA, 0xBDF2B7FEu, 0x3E326A66, 0x3F60ABB4, 0xBE91CCFBu, 0x3EC56E05, 0xBF226C5Du, 0x3F8C03F7, 0xBDB9DD3Cu, 0xBEE9181Au, 0x3F5611CB, 0xBE9C8D19u, 0x0, 0x3FA66CB9, 0xBDB9DD3Cu, 0x3D6D2BB2, 0x3F792253, 0xBE63FBBDu, 0x0, 0x3F24AC5C, 0xBF430A5Fu, 0xBD844A62u, 0x3E4B673C, 0xBF7A5A68u, 0xBF380863u, 0x3F7D4CA9, 0x3E2FF9F8, 0xBEC61B4Cu, 0x3F4808FA, 0x3EFAAEB0, 0xBE8770BDu, 0xBF9226ABu, 0xBDB9DD3Cu, 0xBF1EC637u, 0xBF0535EBu, 0xBF1645A2u, 0xBEA11538u, 0xBEA66A77u, 0xBF430A5Fu, 0xBE94F6E0u, 0xBE79F5E0u, 0xBF6CD1B7u, 0x0, 0x3F9C8C2E, 0x3E333A8A, 0x3DF056C5, 0x3F64A03C, 0x3EDE6235, 0xBEB296D5u, 0x3F27824D, 0x3F2701B8, 0xBDB69B17u, 0x3E8AB4FA, 0x3F755E07, 0x3EA11538, 0xBEA66A77u, 0xBF430A5Fu, 0x3E94F6E0, 0xBE79F5E0u, 0xBF6CD1C8u, 0x3F904A1F, 0xBDE87981u, 0xBDB9DD3Cu, 0x3F715F24, 0xBE8FF690u, 0xBE370E6Fu, 0x3E8770BD, 0xBF9226ABu, 0xBDB9DD3Cu, 0x3F1EC637, 0xBF0535EBu, 0xBF1645A2u, 0x3F94E2B9, 0x3EC180D4, 0x3E333A8A, 0x3F7D816B, 0xBDEB51BDu, 0x3DA12381, 0x3F9884D7, 0x3EDA75AB, 0xBDB9DD3Cu, 0x3F6D260F, 0x3E2913E8, 0xBEAD5193u, 0x3F0251A0, 0x3E8BFB7A, 0xBF430A5Fu, 0x3E2B734B, 0x3DF594F2, 0xBF7A832Cu, 0xBEB296D5u, 0x3F27824D, 0x3F2701B8, 0xBDB69B17u, 0x3E8AB4FA, 0x3F755E07, 0xBF107B57u, 0xBC15B78Du, 0x3F2701B8, 0xBE7983D8u, 0xBE51A36Eu, 0x3F72B075, 0x3EB296D5, 0x3F27824D, 0x3F2701B8, 0x0, 0x0, 0x3F800000, 0x0, 0xBED69F8Cu, 0x3F2701B8, 0x0, 0xBE05B39Eu, 0x3F7DCEF2, 0x3F107B57, 0xBC15B78Du, 0x3F2701B8, 0x3E7983D8, 0xBE51A3B1u, 0x3F72B075, 0x0, 0x3F24AC5C, 0xBF430A5Fu, 0xBD844A62u, 0x3E4B673C, 0xBF7A5A68u, 0x3F0251A0, 0x3E8BFB7A, 0xBF430A5Fu, 0x3E2B734B, 0x3DF594F2, 0xBF7A832Cu, 0xBF0251A0u, 0x3E8BFB7A, 0xBF430A5Fu, 0xBE2B734Bu, 0x3DF594F2, 0xBF7A832Cu, 0x3EA11538, 0xBEA66A77u, 0xBF430A5Fu, 0x3E94F6E0, 0xBE79F5E0u, 0xBF6CD1C8u, 0xBEA11538u, 0xBEA66A77u, 0xBF430A5Fu, 0xBE94F6E0u, 0xBE79F5E0u, 0xBF6CD1B7u, 0xFF, 0x0 };

Sint16 poly_8D86BA9C09BAE82AB9A[] = { 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x4841, 0x8C, 0xD, 0x3, 0x17, 0xBB, 0x152, 0x18, 0xD, 0x126, 0x19, 0xC6, 0x1FC, 0x5, 0xE, 0x11, 0x128, 0xE, 0x11, 0x128, 0x1A, 0x6, 0xC0, 0x18, 0xD, 0x126, 0x1B, 0x0, 0xB6, 0x3, 0xD, 0x86, 0x110, 0x0, 0xC9, 0x1FE, 0xE, 0x11, 0x128, 0x3, 0x3, 0x53, 0x44, 0x1B, 0x0, 0xB6, 0x1C, 0x92, 0xD6, 0x3, 0x0, 0xC9, 0x1FE, 0x1, 0xFF, 0x166, 0x2, 0x134, 0x1FE, 0x3, 0x6, 0x1EC, 0x128, 0x2, 0x134, 0x1FE, 0x9, 0x176, 0x110, 0x3, 0x3, 0x53, 0x44, 0x4, 0x77, 0x2B, 0x5, 0x65, 0x40, 0x4, 0x6, 0x1EC, 0x128, 0x7, 0x1F6, 0xC0, 0x8, 0x1F0, 0x126, 0xA, 0x1FE, 0xB6, 0x3, 0x13, 0x136, 0x1FC, 0x8, 0x1F0, 0x126, 0x14, 0x142, 0x152, 0x3, 0xA, 0x1FE, 0xB6, 0xB, 0x1AA, 0x44, 0xC, 0x16A, 0xD6, 0x3, 0xF, 0x186, 0x2B, 0xB, 0x1AA, 0x44, 0x12, 0x198, 0x40, 0x3, 0xF, 0x186, 0x2B, 0x10, 0xFF, 0x0, 0x11, 0xFE, 0x89, 0x3, 0x15, 0xFF, 0x10, 0x12, 0x198, 0x40, 0x16, 0x148, 0x86, 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x4841, 0xE, 0x1, 0x4, 0x4, 0x77, 0x2B, 0x10, 0xFF, 0x0, 0x5, 0x65, 0x40, 0x15, 0xFF, 0x10, 0x3008, 0x4006, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x4841, 0x21, 0x2, 0x5, 0x1D, 0x148, 0x86, 0x1E, 0x176, 0x110, 0x1F, 0xB4, 0x86, 0x20, 0xFF, 0x166, 0x21, 0x86, 0x110, 0x5, 0x22, 0xFE, 0x89, 0x23, 0x92, 0xD6, 0x24, 0x16A, 0xD6, 0x25, 0xBB, 0x152, 0x26, 0x142, 0x152, 0xFF };

NJS_CNK_MODEL model_medal_eme_eme_cnk = { vertex_8D86BA9C09BAE82FB1D, poly_8D86BA9C09BAE82AB9A, { 0, 0.078824f, -0.054754f }, 1.411299f };

NJS_OBJECT object_medal_eme_eme = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_eme_eme_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_eme_eme2, NULL };
