/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_8D86BA9C2B73619D38A[] = { 0x2B0029, 0x70000, 0xB9F88334u, 0x3FB7A93B, 0xBB8B75EAu, 0xBF0632E4u, 0x3F57ED63, 0xBDF045FEu, 0xBFA1593Eu, 0xBF3EB420u, 0xBB8B75EAu, 0xBF424096u, 0x3EE09FE8, 0x3EF67AB7, 0xB9D66F0Du, 0x3F94892B, 0x3E7B0CCC, 0xBF424096u, 0x3EE09FE8, 0x3EF67AB7, 0xBF83B22Du, 0xBF1E321Au, 0x3E7B0CCC, 0xBF424096u, 0x3EE09FE8, 0x3EF67AB7, 0x3FA0A4FD, 0xBF3E1145u, 0xBB8B75EAu, 0x3F01ED29, 0x3E9609DD, 0xBF4F6E1Eu, 0xB9399913u, 0x3F1767A1, 0xBE9D3198u, 0x3F01ED29, 0x3E9609DD, 0xBF4F6E1Eu, 0x3F031338, 0xBE976790u, 0xBE9DBDD7u, 0x3F01ED29, 0x3E9609DD, 0xBF4F6E1Eu, 0xFF, 0x0 };

Sint16 poly_8D86BA9C2B736195C11[] = { 0x3008, 0x4017, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x1E, 0x2, 0x4, 0x0, 0xFF, 0x0, 0x1, 0x0, 0x1FE, 0x2, 0xFF, 0x40, 0x3, 0x2E, 0x1E0, 0x5, 0x6, 0x166, 0x194, 0x6, 0x166, 0x194, 0x4, 0x1FE, 0x1FC, 0x5, 0xFF, 0xC5, 0x0, 0xFF, 0x0, 0xFF };

NJS_CNK_MODEL model_medal_ame_ame4_cnk = { vertex_8D86BA9C2B73619D38A, poly_8D86BA9C2B736195C11, { -0.002751f, 0.344958f, -0.031461f }, 1.287846f };

NJS_OBJECT object_medal_ame_ame4 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &model_medal_ame_ame4_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D86BA9C2B736192DB3[] = { 0x370029, 0x90000, 0x3F82F2AE, 0xBF1D7BB7u, 0x3E7B0CCC, 0x3DCEFCBD, 0xBF447E8Du, 0x3F2209EE, 0xB9D66F0Du, 0x3F94892B, 0x3E7B0CCC, 0x3ED51EB8, 0x3E75AE1D, 0x3F6084B6, 0xB88C825Au, 0xBCF2D7F9u, 0x3F12109D, 0x3ED51EB8, 0x3E75AE1D, 0x3F6084B6, 0x3F031338, 0xBE976790u, 0xBE9DBDD7u, 0xBB08C60Du, 0x358637BD, 0xBF7FFFDEu, 0xBF032A5Au, 0xBE976790u, 0xBE9CA59Cu, 0xBB08C60Du, 0x358637BD, 0xBF7FFFDEu, 0xB9399913u, 0x3F1767A1, 0xBE9D3198u, 0xBB08C60Du, 0x358637BD, 0xBF7FFFDEu, 0xBFA1593Eu, 0xBF3EB420u, 0xBB8B75EAu, 0x3A869C67, 0xBF63ED20u, 0x3EE91D36, 0x3FA0A4FD, 0xBF3E1145u, 0xBB8B75EAu, 0x3A869C67, 0xBF63ED20u, 0x3EE91D36, 0xBF83B22Du, 0xBF1E321Au, 0x3E7B0CCC, 0x3A869C67, 0xBF63ED20u, 0x3EE91D36, 0xFF, 0x0 };

Sint16 poly_8D86BA9C2B73619B917[] = { 0x3008, 0x4017, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x15, 0x2, 0x3, 0x0, 0x1CE, 0x1DA, 0x1, 0xFF, 0x0, 0x2, 0xFF, 0x13E, 0x3, 0x3, 0x166, 0x184, 0x4, 0x97, 0x184, 0x5, 0xFF, 0x98, 0x3008, 0x4017, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0xE, 0x1, 0x4, 0x6, 0x0, 0x1FE, 0x7, 0x1FE, 0x1FC, 0x8, 0x2E, 0x1DC, 0x0, 0x1CE, 0x1DA, 0xFF };

NJS_CNK_MODEL model_medal_ame_ame3_cnk = { vertex_8D86BA9C2B736192DB3, poly_8D86BA9C2B73619B917, { -0.002751f, 0.20775f, 0.131239f }, 1.332303f };

NJS_OBJECT object_medal_ame_ame3 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_ame_ame3_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_ame_ame4, NULL };

Sint32 vertex_8D86BA9C2B710F1F15A[] = { 0x370029, 0x90000, 0xBF83B22Du, 0xBF1E321Au, 0x3E7B0CCC, 0x3A2C7DA2, 0xBEF8433Du, 0x3F5FE436, 0x3F82F2AE, 0xBF1D7BB7u, 0x3E7B0CCC, 0x3F3352CA, 0x3E9364E0, 0x3F272D1B, 0xB88C825Au, 0xBCF2D7F9u, 0x3F12109D, 0x3A2C7DA2, 0xBEF8433Du, 0x3F5FE436, 0x3FA0A4FD, 0xBF3E1145u, 0xBB8B75EAu, 0x3F7D562A, 0x3D7EC02F, 0xBE04D984u, 0xB9F88334u, 0x3FB7A93B, 0xBB8B75EAu, 0x3F426320, 0x3EE02342, 0x3EF67F2C, 0xB9D66F0Du, 0x3F94892B, 0x3E7B0CCC, 0x3F426320, 0x3EE02342, 0x3EF67F2C, 0xBFA1593Eu, 0xBF3EB420u, 0xBB8B75EAu, 0xB8E6AFCDu, 0xBF0EB1E6u, 0xBF548ACEu, 0x3F031338, 0xBE976790u, 0xBE9DBDD7u, 0xB8E6AFCDu, 0xBF0EB1E6u, 0xBF548ACEu, 0xBF032A5Au, 0xBE976790u, 0xBE9CA59Cu, 0xB8E6AFCDu, 0xBF0EB1E6u, 0xBF548ACEu, 0xFF, 0x0 };

Sint16 poly_8D86BA9C2B710F190C4[] = { 0x3008, 0x4017, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0xB, 0x1, 0x3, 0x0, 0x2E, 0x1E0, 0x1, 0x1CE, 0x1DE, 0x2, 0xFF, 0x156, 0x3008, 0x4017, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x1E, 0x2, 0x4, 0x3, 0x1FE, 0x1FC, 0x4, 0xFF, 0x0, 0x1, 0x1CE, 0x1DE, 0x5, 0xFF, 0x40, 0x5, 0x8, 0x97, 0x194, 0x8, 0x97, 0x194, 0x6, 0x0, 0x1FE, 0x7, 0x166, 0x194, 0x3, 0x1FE, 0x1FC, 0xFF };

NJS_CNK_MODEL model_medal_ame_ame2_cnk = { vertex_8D86BA9C2B710F1F15A, poly_8D86BA9C2B710F190C4, { -0.002751f, 0.344958f, 0.131239f }, 1.332303f };

NJS_OBJECT object_medal_ame_ame2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_ame_ame2_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_ame_ame3, NULL };

Sint32 vertex_8D86BA9C2AF528654AC[] = { 0x2B0029, 0x70000, 0xB9D66F0Du, 0x3F94892B, 0x3E7B0CCC, 0xBED45ED5u, 0x3E75A20E, 0x3F60B2FB, 0xBF83B22Du, 0xBF1E321Au, 0x3E7B0CCC, 0xBED45ED5u, 0x3E75A20E, 0x3F60B2FB, 0xB88C825Au, 0xBCF2D7F9u, 0x3F12109D, 0xBED45EB3u, 0x3E75A20E, 0x3F60B2FB, 0xBFA1593Eu, 0xBF3EB420u, 0xBB8B75EAu, 0xBF0140EEu, 0x3E953C58, 0xBF4FFE8Fu, 0xB9F88334u, 0x3FB7A93B, 0xBB8B75EAu, 0xBF0140EEu, 0x3E953C58, 0xBF4FFE8Fu, 0xBF032A5Au, 0xBE976790u, 0xBE9CA59Cu, 0xBF0140EEu, 0x3E953C58, 0xBF4FFE8Fu, 0xB9399913u, 0x3F1767A1, 0xBE9D3198u, 0xBF0140EEu, 0x3E953C58, 0xBF4FFE8Fu, 0xFF, 0x0 };

Sint16 poly_8D86BA9C2AF779DAF77[] = { 0x3008, 0x400D, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0xB, 0x1, 0x3, 0x0, 0x1FC, 0x40, 0x1, 0x5D, 0x1E0, 0x2, 0x1FE, 0x156, 0x3008, 0x400D, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0xE, 0x1, 0x4, 0x3, 0x0, 0x1FE, 0x4, 0x1FC, 0x0, 0x5, 0x12E, 0x194, 0x6, 0x1FC, 0xC5, 0xFF };

NJS_CNK_MODEL model_medal_ame_ame_cnk = { vertex_8D86BA9C2AF528654AC, poly_8D86BA9C2AF779DAF77, { -0.630301f, 0.344958f, 0.131774f }, 1.174908f };

NJS_OBJECT object_medal_ame_ame = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_ame_ame_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_ame_ame2, NULL };
