/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_8D86BA9BF923A272A9D[] = { 0xF10029, 0x280000, 0xBF31526Eu, 0x3E2F1455, 0xBE782624u, 0xBEC08D6Du, 0x3D529025, 0xBF6CD749u, 0xBDEB0186u, 0x3F841ADF, 0xBE782624u, 0xBD812620u, 0x3EA07358, 0xBF729175u, 0xBED3992Du, 0x0, 0xBE979C41u, 0xBE0A7222u, 0xBA93532Eu, 0xBF7DA640u, 0x0, 0x3F1DA416, 0xBE979C41u, 0x3A3417CA, 0x3DBAC604, 0xBF7EEEE9u, 0x3F31526E, 0xBE2F1455u, 0xBE782624u, 0x3EC08D6D, 0xBD529025u, 0xBF6CD749u, 0x3DEB0186, 0xBF841ADFu, 0xBE782624u, 0x3D812620, 0xBEA07358u, 0xBF729175u, 0x3ED3992D, 0x0, 0xBE979C41u, 0x3E0A7222, 0x3A93532E, 0xBF7DA640u, 0x0, 0xBF1DA416u, 0xBE979C41u, 0xBA3417CAu, 0xBDBAC604u, 0xBF7EEEE9u, 0xBDDBA238u, 0xBF858950u, 0xBE782624u, 0xBCFB7C78u, 0xBEA3B6EDu, 0xBF726ECAu, 0xBDF69E3Du, 0xBFA10F62u, 0xBE10C4DFu, 0xBF092F2Bu, 0xBF221C47u, 0xBF0EF502u, 0x3E04B1EE, 0xBF9F4FE8u, 0xBE10C4DFu, 0x3F0A43FE, 0xBF1F1C86u, 0xBF114413u, 0xBF333E57u, 0xBE23A0C7u, 0xBE782624u, 0xBEC2FA0Du, 0xBD14AE43u, 0xBF6C8744u, 0x3DDBA238, 0x3F858950, 0xBE782624u, 0x3CFB7C78, 0x3EA3B6ED, 0xBF726ECAu, 0x3F333E57, 0x3E23A0C7, 0xBE782624u, 0x3EC2FA0D, 0x3D14AE43, 0xBF6C8744u, 0xBDEB0186u, 0x3F841ADF, 0x3E96CB75, 0xBDE10060u, 0x3ECC300A, 0x3F691202, 0xBF31526Eu, 0x3E2F1455, 0x3E96CB75, 0xBEF78BDFu, 0x3DBDCA4B, 0x3F5ED491, 0x0, 0x3F1DA416, 0x3ECCB578, 0x3AAEB80F, 0x3E34BA95, 0x3F7BFB26, 0xBED3992Du, 0x0, 0x3ECCB578, 0xBE8427A6u, 0xBB07EBF2u, 0x3F77531E, 0xBF55D777u, 0x3E45B707, 0x3E2AA822, 0xBF597721u, 0x3EAAF61F, 0x3ED12B1B, 0xBE04B1EEu, 0x3F9F4FE8, 0x3E2AA822, 0xBF081301u, 0x3F2979D1, 0x3F0744E5, 0xBF55D777u, 0x3E45B707, 0xBE10C4DFu, 0xBF52148Cu, 0x3EAF08CC, 0xBEEA7610u, 0xBE04B1EEu, 0x3F9F4FE8, 0xBE10C4DFu, 0xBF0A43FEu, 0x3F1F1C86, 0xBF114413u, 0xBF58302Bu, 0xBE37BB30u, 0xBE10C4DFu, 0xBF536C05u, 0xBEA9D799u, 0xBEE9743Fu, 0x3DEB0186, 0xBF841ADFu, 0x3E96CB75, 0x3DE10060, 0xBECC300Au, 0x3F691202, 0x3F31526E, 0xBE2F1455u, 0x3E96CB75, 0x3EF78BDF, 0xBDBDCA4Bu, 0x3F5ED491, 0x0, 0xBF1DA416u, 0x3ECCB578, 0xBAAEB80Fu, 0xBE34BA95u, 0x3F7BFB26, 0x3ED3992D, 0x0, 0x3ECCB578, 0x3E8427A6, 0x3B07EBF2, 0x3F77531E, 0x3F55D777, 0xBE45B707u, 0x3E2AA822, 0x3F597721, 0xBEAAF61Fu, 0x3ED12B1B, 0x3E04B1EE, 0xBF9F4FE8u, 0x3E2AA822, 0x3F081301, 0xBF2979D1u, 0x3F0744E5, 0x3F55D777, 0xBE45B707u, 0xBE10C4DFu, 0x3F52148C, 0xBEAF08CCu, 0xBEEA7610u, 0xBF333E57u, 0xBE23A0C7u, 0x3E96CB75, 0xBEF9F256u, 0xBD978034u, 0x3F5E9E5E, 0xBDDBA238u, 0xBF858950u, 0x3E96CB75, 0xBD91F688u, 0xBECFC84Bu, 0x3F69424E, 0xBDF69E3Du, 0xBFA10F62u, 0x3E2AA822, 0xBF05F948u, 0xBF2C7A7Du, 0x3F058F3F, 0xBF58302Bu, 0xBE37BB30u, 0x3E2AA822, 0xBF5ADF0Du, 0xBEA4573Au, 0x3ED09BB7, 0x3F333E57, 0x3E23A0C7, 0x3E96CB75, 0x3EF9F256, 0x3D978034, 0x3F5E9E5E, 0x3DDBA238, 0x3F858950, 0x3E96CB75, 0x3D91F688, 0x3ECFC84B, 0x3F69424E, 0x3DF69E3D, 0x3FA10F62, 0x3E2AA822, 0x3F05F948, 0x3F2C7A7D, 0x3F058F3F, 0x3F58302B, 0x3E37BB30, 0x3E2AA822, 0x3F5ADF0D, 0x3EA4573A, 0x3ED09BB7, 0x3DF69E3D, 0x3FA10F62, 0xBE10C4DFu, 0x3F092F2B, 0x3F221C47, 0xBF0EF502u, 0x3F58302B, 0x3E37BB30, 0xBE10C4DFu, 0x3F536C05, 0x3EA9D799, 0xBEE9743Fu, 0xFF, 0x0 };

Sint16 poly_8D86BA9BF923A27DCFF[] = { 0x3008, 0x4011, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x10B, 0x14, 0x4, 0x0, 0x5E, 0x15E, 0x1, 0x2A, 0x55, 0x2, 0xB2, 0x14A, 0x3, 0x8C, 0x8D, 0x4, 0x14, 0x40, 0x174, 0x0, 0x5E, 0x15E, 0x16, 0x83, 0x1BC, 0xB, 0x9A, 0x19E, 0x4, 0x8, 0x1AC, 0x1D2, 0xB, 0x9A, 0x19E, 0x7, 0x170, 0x170, 0x2, 0xB2, 0x14A, 0x4, 0x12, 0x40, 0x174, 0x13, 0x0, 0x30, 0x14, 0x40, 0x174, 0x15, 0x0, 0x30, 0x4, 0xC, 0x51, 0x2A, 0xD, 0x162, 0x5F, 0x3, 0x8C, 0x8D, 0x6, 0x14A, 0xB2, 0x4, 0x4, 0x19E, 0x9E, 0x5, 0x1D2, 0x1A8, 0x6, 0x14A, 0xB2, 0x7, 0x170, 0x170, 0x4, 0x1D, 0x1BC, 0x88, 0x4, 0x19E, 0x9E, 0x27, 0x17A, 0x41, 0xD, 0x162, 0x5F, 0x4, 0x1B, 0x1BC, 0x88, 0x1C, 0x1FE, 0x1CC, 0x1D, 0x1BC, 0x88, 0xA, 0x1FE, 0x1CC, 0x4, 0x8, 0x1AC, 0x1D2, 0x5, 0x1D2, 0x1A8, 0x9, 0x1D2, 0x1FE, 0xA, 0x1FE, 0x1CC, 0x4, 0x20, 0x1D2, 0x1FE, 0x21, 0x83, 0x1BC, 0x9, 0x1D2, 0x1FE, 0x16, 0x83, 0x1BC, 0x5, 0x1F, 0x1AC, 0x1D2, 0x1F, 0x1AC, 0x1D2, 0x17, 0x1D2, 0x1A8, 0x20, 0x1D2, 0x1FE, 0x1C, 0x1FE, 0x1CC, 0x4, 0x1E, 0x9A, 0x19E, 0xF, 0x5E, 0x15E, 0x21, 0x83, 0x1BC, 0x12, 0x40, 0x174, 0x5, 0x19, 0x170, 0x170, 0x19, 0x170, 0x170, 0x1F, 0x1AC, 0x1D2, 0x11, 0xB2, 0x14A, 0x1E, 0x9A, 0x19E, 0x4, 0x17, 0x1D2, 0x1A8, 0x18, 0x19E, 0x9E, 0x19, 0x170, 0x170, 0x1A, 0x14A, 0xB2, 0x4, 0xE, 0x2A, 0x55, 0xF, 0x5E, 0x15E, 0x10, 0x8C, 0x8D, 0x11, 0xB2, 0x14A, 0x4, 0x22, 0x162, 0x5F, 0x23, 0x51, 0x2A, 0x1A, 0x14A, 0xB2, 0x10, 0x8C, 0x8D, 0x4, 0x13, 0x0, 0x30, 0xE, 0x2A, 0x55, 0x24, 0x2B, 0x0, 0x23, 0x51, 0x2A, 0x4, 0x22, 0x162, 0x5F, 0x18, 0x19E, 0x9E, 0x25, 0x17A, 0x41, 0x1B, 0x1BC, 0x88, 0x4, 0x24, 0x2B, 0x0, 0x25, 0x17A, 0x41, 0x26, 0x2B, 0x0, 0x27, 0x17A, 0x41, 0x4, 0xC, 0x51, 0x2A, 0x1, 0x2A, 0x55, 0x26, 0x2B, 0x0, 0x15, 0x0, 0x30, 0xFF };

NJS_CNK_MODEL model_medal_rub_rub2_cnk = { vertex_8D86BA9BF923A272A9D, poly_8D86BA9BF923A27DCFF, { 0, 0, 0.051854f }, 1.30551f };

NJS_OBJECT object_medal_rub_rub2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &model_medal_rub_rub2_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D86BA9BF8AA1C262C8[] = { 0xF10029, 0x280000, 0x3F333E57, 0x3E23A0C7, 0x3E96CB75, 0x3F034C5E, 0x3E826D8B, 0x3F51DDC2, 0x3ED3992D, 0x0, 0x3ECCB578, 0x3DF4E2B0, 0xBB31CC96u, 0x3F7E2995, 0x3F31526E, 0xBE2F1455u, 0x3E96CB75, 0x3F02F31B, 0xBE84B274u, 0x3F51BA80, 0xBDDBA238u, 0xBF858950u, 0x3E96CB75, 0xBEC78983u, 0xBEB5FA01u, 0x3F597E46, 0x3DEB0186, 0xBF841ADFu, 0x3E96CB75, 0x3EC75B3E, 0xBEB45D20u, 0x3F59DECE, 0x0, 0xBF1DA416u, 0x3ECCB578, 0x3B6F1349, 0xBD944B2Bu, 0x3F7F5382, 0x3DDBA238, 0x3F858950, 0x3E96CB75, 0x3EC78983, 0x3EB5FA01, 0x3F597E46, 0xBDEB0186u, 0x3F841ADF, 0x3E96CB75, 0xBEC75B3Eu, 0x3EB45D20, 0x3F59DECE, 0x0, 0x3F1DA416, 0x3ECCB578, 0xBB6F1349u, 0x3D944B2B, 0x3F7F5382, 0xBF333E57u, 0xBE23A0C7u, 0x3E96CB75, 0xBF034C5Eu, 0xBE826D8Bu, 0x3F51DDC2, 0xBED3992Du, 0x0, 0x3ECCB578, 0xBDF4E2B0u, 0x3B31CC96, 0x3F7E2995, 0xBF31526Eu, 0x3E2F1455, 0x3E96CB75, 0xBF02F31Bu, 0x3E84B274, 0x3F51BA80, 0xBF333E57u, 0xBE23A0C7u, 0xBE782624u, 0xBED06CCAu, 0xBE67E1B9u, 0xBF62874Du, 0xBF31526Eu, 0x3E2F1455, 0xBE782624u, 0xBECFD417u, 0x3E69E16D, 0xBF628987u, 0xBED3992Du, 0x0, 0xBE979C41u, 0xBD85271Cu, 0x3AC154CA, 0xBF7F7543u, 0x3DDBA238, 0x3F858950, 0xBE782624u, 0x3EAEE5AC, 0x3E8DC550, 0xBF65EBFBu, 0x0, 0x3F1DA416, 0xBE979C41u, 0xBAFC5048u, 0x3D1C7AC0, 0xBF7FD007u, 0xBDEB0186u, 0x3F841ADF, 0xBE782624u, 0xBEAD4EF4u, 0x3E8C052D, 0xBF667D78u, 0x3F333E57, 0x3E23A0C7, 0xBE782624u, 0x3ED06CCA, 0x3E67E1B9, 0xBF62874Du, 0x3F31526E, 0xBE2F1455u, 0xBE782624u, 0x3ECFD417, 0xBE69E16Du, 0xBF628987u, 0x3ED3992D, 0x0, 0xBE979C41u, 0x3D85271C, 0xBAC154CAu, 0xBF7F7543u, 0xBDDBA238u, 0xBF858950u, 0xBE782624u, 0xBEAEE5ACu, 0xBE8DC550u, 0xBF65EBFBu, 0x0, 0xBF1DA416u, 0xBE979C41u, 0x3AFC5048, 0xBD1C7AC0u, 0xBF7FD007u, 0x3DEB0186, 0xBF841ADFu, 0xBE782624u, 0x3EAD4EF4, 0xBE8C052Du, 0xBF667D78u, 0x3F58302B, 0x3E37BB30, 0x3E2AA822, 0x3F6B0D63, 0x3E35BE5E, 0x3EB559D5, 0x3DF69E3D, 0x3FA10F62, 0x3E2AA822, 0x3E45FE97, 0x3F6FE708, 0x3E94C3A0, 0xBDF69E3Du, 0xBFA10F62u, 0x3E2AA822, 0xBE45FE97u, 0xBF6FE708u, 0x3E94C3A0, 0xBDF69E3Du, 0xBFA10F62u, 0xBE10C4DFu, 0xBE1F6167u, 0xBF6FFF15u, 0xBE9F6018u, 0x3E04B1EE, 0xBF9F4FE8u, 0x3E2AA822, 0x3E8C9DE0, 0xBF6AEE42u, 0x3E92F944, 0x3E04B1EE, 0xBF9F4FE8u, 0xBE10C4DFu, 0x3E769403, 0xBF6B9410u, 0xBE9DF8B1u, 0x3F55D777, 0xBE45B707u, 0x3E2AA822, 0x3F695992, 0xBE55803Du, 0x3EB57E46, 0xBE04B1EEu, 0x3F9F4FE8, 0x3E2AA822, 0xBE8C9DE0u, 0x3F6AEE42, 0x3E92F944, 0xBF55D777u, 0x3E45B707, 0x3E2AA822, 0xBF695992u, 0x3E55803D, 0x3EB57E46, 0x3DF69E3D, 0x3FA10F62, 0xBE10C4DFu, 0x3E1F6167, 0x3F6FFF15, 0xBE9F6018u, 0xBE04B1EEu, 0x3F9F4FE8, 0xBE10C4DFu, 0xBE769403u, 0x3F6B9410, 0xBE9DF8B1u, 0xBF58302Bu, 0xBE37BB30u, 0xBE10C4DFu, 0xBF67DE94u, 0xBE1D8A98u, 0xBECA339Cu, 0xBF58302Bu, 0xBE37BB30u, 0x3E2AA822, 0xBF6B0D63u, 0xBE35BE5Eu, 0x3EB559D5, 0xBF55D777u, 0x3E45B707, 0xBE10C4DFu, 0xBF66367Eu, 0x3E3EA20A, 0xBECAA64Cu, 0x3F58302B, 0x3E37BB30, 0xBE10C4DFu, 0x3F67DE94, 0x3E1D8A98, 0xBECA339Cu, 0x3F55D777, 0xBE45B707u, 0xBE10C4DFu, 0x3F66367E, 0xBE3EA20Au, 0xBECAA64Cu, 0xFF, 0x0 };

Sint16 poly_8D86BA9BF8AA1C2EE97[] = { 0x3008, 0x4011, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0x51, 0x8, 0x3, 0x0, 0x162, 0x5F, 0x1, 0x14A, 0xB2, 0x2, 0x19E, 0x9E, 0x3, 0x3, 0x1AC, 0x1D2, 0x4, 0x1D2, 0x1A8, 0x5, 0x170, 0x170, 0x3, 0x15, 0x1AC, 0x1D2, 0x16, 0x170, 0x170, 0x17, 0x1D2, 0x1A8, 0x3, 0x6, 0x51, 0x2A, 0x7, 0x2A, 0x55, 0x8, 0x8C, 0x8D, 0x3, 0x12, 0x162, 0x5F, 0x13, 0x19E, 0x9E, 0x14, 0x14A, 0xB2, 0x3, 0x9, 0x9A, 0x19E, 0xA, 0xB2, 0x14A, 0xB, 0x5E, 0x15E, 0x3, 0xF, 0x51, 0x2A, 0x10, 0x8C, 0x8D, 0x11, 0x2A, 0x55, 0x3, 0xC, 0x9A, 0x19E, 0xD, 0x5E, 0x15E, 0xE, 0xB2, 0x14A, 0x3008, 0x4011, 0x2515, 0x4, 0xB2B2u, 0xFFB2u, 0xFFFFu, 0xBFF, 0x6841, 0xBA, 0xE, 0x4, 0x16, 0x170, 0x170, 0xE, 0xB2, 0x14A, 0x14, 0x14A, 0xB2, 0x10, 0x8C, 0x8D, 0x4, 0x27, 0x1BC, 0x88, 0x1D, 0x1FE, 0x1CC, 0x13, 0x19E, 0x9E, 0x17, 0x1D2, 0x1A8, 0x4, 0x26, 0x17A, 0x41, 0x18, 0x17A, 0x41, 0x27, 0x1BC, 0x88, 0x1E, 0x1BC, 0x88, 0x4, 0x21, 0x2B, 0x0, 0x26, 0x17A, 0x41, 0xF, 0x51, 0x2A, 0x12, 0x162, 0x5F, 0x4, 0x19, 0x2B, 0x0, 0x21, 0x2B, 0x0, 0x1F, 0x0, 0x30, 0x22, 0x0, 0x30, 0x4, 0x18, 0x17A, 0x41, 0x19, 0x2B, 0x0, 0x0, 0x162, 0x5F, 0x6, 0x51, 0x2A, 0x4, 0x25, 0x40, 0x174, 0x22, 0x0, 0x30, 0xD, 0x5E, 0x15E, 0x11, 0x2A, 0x55, 0x4, 0x23, 0x83, 0x1BC, 0x24, 0x83, 0x1BC, 0x25, 0x40, 0x174, 0x20, 0x40, 0x174, 0x4, 0x1F, 0x0, 0x30, 0x20, 0x40, 0x174, 0x7, 0x2A, 0x55, 0xB, 0x5E, 0x15E, 0x5, 0xC, 0x9A, 0x19E, 0xC, 0x9A, 0x19E, 0x23, 0x83, 0x1BC, 0x15, 0x1AC, 0x1D2, 0x1B, 0x1D2, 0x1FE, 0x4, 0x1A, 0x1D2, 0x1FE, 0x1B, 0x1D2, 0x1FE, 0x1C, 0x1FE, 0x1CC, 0x1D, 0x1FE, 0x1CC, 0x4, 0x24, 0x83, 0x1BC, 0x1A, 0x1D2, 0x1FE, 0x9, 0x9A, 0x19E, 0x3, 0x1AC, 0x1D2, 0x4, 0x1C, 0x1FE, 0x1CC, 0x1E, 0x1BC, 0x88, 0x4, 0x1D2, 0x1A8, 0x2, 0x19E, 0x9E, 0x4, 0xA, 0xB2, 0x14A, 0x5, 0x170, 0x170, 0x8, 0x8C, 0x8D, 0x1, 0x14A, 0xB2, 0xFF };

NJS_CNK_MODEL model_medal_rub_rub_cnk = { vertex_8D86BA9BF8AA1C262C8, poly_8D86BA9BF8AA1C2EE97, { 0, 0, 0.051854f }, 1.30551f };

NJS_OBJECT object_medal_rub_rub = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &model_medal_rub_rub_cnk, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_medal_rub_rub2, NULL };
