#pragma once
Sint32 vertex_8D904B7DA3259ABB508[] = { 0x130029, 0x30000, 0xBD643422u, 0xBC1B4E11u, 0x3A01F763, 0x3F217070, 0xBDC613FCu, 0x3F452159, 0x3CCC954B, 0xBDDDE8DDu, 0xBD9FBF56u, 0x3F217070, 0xBDC613FCu, 0x3F452159, 0x3CF9EF46, 0x3D7EEB97, 0xBD7A4D7Cu, 0x3F217070, 0xBDC613FCu, 0x3F452159, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB27B1[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4026, 0x341, 0xB, 0x1, 0xFFFDu, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABF1B1 = { vertex_8D904B7DA3259ABB508, poly_8D904B7DA3259AB27B1, { -0.01260209f, -0.02305896f, -0.03875294f }, 0.101132f };

NJS_OBJECT object_8D904B7DA3259AB4A6F = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABF1B1, -0.00000007450581f, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D904B7DA3259ABDC08 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.2f, 0.51026f, -0.152768f, 0, 0x6AAA, 0, 1, 1, 1, &object_8D904B7DA3259AB4A6F, NULL };

Sint32 vertex_8D904B7DA3259AB50D2[] = { 0x130029, 0x30000, 0xBD643436u, 0xBC1B4E33u, 0xBA01F9BEu, 0x3F217071, 0xBDC613FBu, 0xBF452158u, 0x3CCC953B, 0xBDDDE8D4u, 0x3D9FBF57, 0x3F217071, 0xBDC613FBu, 0xBF452158u, 0x3CF9EF48, 0x3D7EEBC3, 0x3D7A4D83, 0x3F217071, 0xBDC613FBu, 0xBF452158u, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB39F0[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4026, 0x341, 0xB, 0x1, 0xFFFDu, 0x0, 0x0, 0x100, 0x1, 0x0, 0x100, 0x2, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABB06A = { vertex_8D904B7DA3259AB50D2, poly_8D904B7DA3259AB39F0, { -0.01260212f, -0.02305884f, 0.03875293f }, 0.1011321f };

NJS_OBJECT object_8D904B7DA3259ABFC50 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABB06A, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D904B7DA3259ABCBF4 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.2f, 0.51026f, -0.152769f, 0, 0x1555, 0, 1, 1, 1, &object_8D904B7DA3259ABFC50, &object_8D904B7DA3259ABDC08 };

NJS_OBJECT object_8D904B7DA3259AB1EF1 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.51026f, 0.81f, 0, 0, 0, 1, 1, 1, NULL, &object_8D904B7DA3259ABCBF4 };

NJS_OBJECT object_8D904B7DA3259AB215C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.47026f, -0.5f, 0, 0, 0, 1, 1, 1, NULL, &object_8D904B7DA3259AB1EF1 };

NJS_OBJECT object_8D904B7DA3259AB3314 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D904B7DA3259AB7B71 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 3.359998f, -0.330001f, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259AB3314, NULL };

NJS_OBJECT object_8D904B7DA3259ABC0CC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.786422f, 1.980259f, -0.18f, 0, 0, 0, 1.02f, 1, 1, NULL, &object_8D904B7DA3259AB7B71 };

NJS_OBJECT object_8D904B7DA3259AB6BCC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.786417f, 1.980259f, -0.180001f, 0, 0, 0, 1.02f, 1, 1, NULL, &object_8D904B7DA3259ABC0CC };

NJS_OBJECT object_8D904B7DA3259ABB115 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 2.010258f, 0.82f, 0, 0, 0, 1.02f, 1, 1, NULL, &object_8D904B7DA3259AB6BCC };

NJS_OBJECT object_8D904B7DA3259ABDF53 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.5102601f, 1.320011f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D904B7DA3259ABFBD8[] = { 0x6D0029, 0x120000, 0x3F558295, 0x3ED3BFFD, 0x3F83A716, 0x3F1D52E0, 0xBEDF06DEu, 0x3F285FE8, 0x3F5B115A, 0x3F47DE32, 0x3F904561, 0x3F2E087C, 0xB9A197A0u, 0x3F3BBEEB, 0xBF5B115Cu, 0x3F47DE32, 0x3F904561, 0xBF2E096Au, 0xB9801830u, 0x3F3BBE0B, 0xBF5582A0u, 0x3ED3BFFD, 0x3F83A715, 0xBF1D5B1Cu, 0xBEDEFA36u, 0x3F285C66, 0xBEA2F930u, 0x3F190CF9, 0x3FAF94F8, 0xBE53284Fu, 0x3CF9F2D2, 0x3F7A6053, 0xBEA2BD2Au, 0x3EEC6668, 0x3FAD28D3, 0xBE5089C3u, 0xBEDD4C38u, 0x3F60E372, 0xBEA36091u, 0x3E6EA6E4, 0x3F8F23FD, 0xBE2F55E0u, 0xBF3478E7u, 0x3F3031AF, 0x3EA2F921, 0x3F190CF9, 0x3FAF94FA, 0x3E5356B2, 0x3CF7B067, 0x3F7A5E6F, 0x3EA2F253, 0x3E6EA6DC, 0x3F8F23FE, 0x3E2EF1E7, 0xBF34876Cu, 0x3F302904, 0x3EA28D6C, 0x3EEC6668, 0x3FAD28D3, 0x3E504CF2, 0xBEDD76C7u, 0x3F60DC7F, 0xBF8804DEu, 0x3F4E1555, 0x3F421F5B, 0xBF5F4A93u, 0xBB7934F7u, 0x3EFA6876, 0xBF5AF0D8u, 0x3F1AF3FF, 0x3F8F2C6A, 0xBF2BFFC3u, 0xBE46CC77u, 0x3F36FB49, 0x3F8804C3, 0x3F4E1542, 0x3F421F55, 0x3F5F4A89, 0xBB78120Cu, 0x3EFA689F, 0x3F5AF0D8, 0x3F1AF3FF, 0x3F8F2C6D, 0x3F2BFC7C, 0xBE46DC33u, 0x3F36FD4E, 0x3F88D266, 0x3F23A0B4, 0x3F41006E, 0x3F5ED35C, 0xBD9E3CAEu, 0x3EF8F224, 0xBF88D27Cu, 0x3F23A0B4, 0x3F41006C, 0xBF5ED2BBu, 0xBD9E2E72u, 0x3EF8F4F3, 0xBE955623u, 0x3F411E98, 0x3FAB8B1A, 0xBE22160Fu, 0x3E623B17, 0x3F765D31, 0x3E955622, 0x3F411E98, 0x3FAB8B1A, 0x3E221617, 0x3E623B4F, 0x3F765D2E, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB1A51[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4027, 0xA41, 0x1A, 0x1, 0xFFF8u, 0x10, 0x3, 0x0, 0x11, 0xFD, 0x0, 0x4, 0x3, 0x39, 0x7, 0xFD, 0x39, 0x5, 0x3, 0x9A, 0x9, 0xFD, 0x9A, 0x6, 0x3, 0xFF, 0x8, 0xFD, 0xFF, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4026, 0xA41, 0x54, 0x5, 0x7, 0x10, 0xFD, 0x0, 0x2, 0x56, 0xE, 0x4, 0xFD, 0x39, 0xB, 0x57, 0x53, 0x5, 0xFD, 0x9A, 0x3, 0x70, 0xC1, 0x6, 0xFD, 0xFF, 0xFFFBu, 0xA, 0x3, 0x1B, 0x2, 0x56, 0xE, 0xF, 0x3, 0x6C, 0xB, 0x57, 0x53, 0x3, 0x70, 0xC1, 0x6, 0x11, 0xFD, 0x0, 0x7, 0xFD, 0x39, 0x1, 0x56, 0xE, 0xD, 0x57, 0x53, 0xC, 0x3, 0x1B, 0xE, 0x3, 0x6C, 0xFFFBu, 0xE, 0x3, 0x6C, 0x0, 0x70, 0xC1, 0xD, 0x57, 0x53, 0x9, 0xFD, 0x9A, 0x7, 0xFD, 0x39, 0xFFFDu, 0x0, 0x70, 0xC1, 0x8, 0xFD, 0xFF, 0x9, 0xFD, 0x9A, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABA147 = { vertex_8D904B7DA3259ABFBD8, poly_8D904B7DA3259AB1A51, { -0.00001311302f, 0.4025065f, 0.685867f }, 1.138629f };

NJS_OBJECT object_8D904B7DA3259AB2BB3 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABA147, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259ABDF53, &object_8D904B7DA3259ABB115 };

NJS_OBJECT object_8D904B7DA3259ABFCCB = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.714002f, 1.959999f, -0.069999f, 0, 0, 0, 1.02f, 1, 1, NULL, &object_8D904B7DA3259AB2BB3 };

Sint32 vertex_8D904B7DA3259AB3E11[] = { 0xCD0029, 0x220000, 0xB4246905u, 0xBEB8D00Bu, 0xB40B77DCu, 0x3E594B97, 0xBF729E9Eu, 0xBE73FD17u, 0xC0208DD9u, 0xBEDB28D0u, 0xC01BB9B8u, 0xBF42C8FAu, 0xBD5E2AA1u, 0xBF258912u, 0xC00E521Cu, 0xBDB031AFu, 0x3E02C4DC, 0xBCE9CA02u, 0xBF7D142Fu, 0x3E177547, 0xC015E1AFu, 0xBE86E830u, 0xBF7E3033u, 0xBD98F9F2u, 0xBF7C64DDu, 0x3E193CDF, 0xC035F635u, 0x3DE1F2CF, 0x3E03743A, 0xBF6FE4C8u, 0xBE85E22Au, 0x3E6CD700, 0xC02B01FDu, 0x3DEB1AC1, 0xBEB7E7AAu, 0xBF79FAA1u, 0xBE5BF786u, 0x3C976B78, 0xC03B3F9Bu, 0x3D4BFD38, 0xBF871DF2u, 0xBF7E4C42u, 0xBDB4F182u, 0xBD9728ADu, 0xC021CE83u, 0x3F082B59, 0x3E045BBF, 0xBEF10F2Du, 0x3F617942, 0x3D50C15D, 0xBEB5DDAEu, 0x3F619AD8, 0x3F6643FE, 0x3C1DD06F, 0x3DD7B57E, 0x3F7E906A, 0xBE3E51DBu, 0x3F9713C7, 0x3F1212F8, 0x3E631C92, 0x3F773AE2, 0x3E09F648, 0xBEFD50E2u, 0x3F2FF326, 0x3F0D4D36, 0x3CC74C20, 0xBF73515Du, 0x3E9EAA4A, 0xBFEFCA96u, 0xBEFB066Du, 0xC01449D2u, 0x3F5AE9F0, 0xBE95E58Cu, 0xBEDB0C3Fu, 0xC0284F3Fu, 0xBE8F8CE3u, 0xC005C874u, 0xBF7A88B7u, 0x3E0C13CC, 0xBE1D1749u, 0xC01A573Cu, 0x3E38013F, 0x3EEAE9A0, 0xBEC80A11u, 0xBE3AC5F1u, 0x3F66FAEA, 0x3E01BC5C, 0x3F6A3E84, 0x3F103ABB, 0x3F6926B5, 0x3EAD9CB0, 0x3E715EDA, 0xBDE41A8Cu, 0x3F2C612E, 0x3F3467DF, 0x3EB8E515, 0xBEE659DDu, 0x3F511A61, 0xBEA829CCu, 0x3F1CF09C, 0x3F1B396B, 0xBEDEAE3Fu, 0xBF34A720u, 0x3F0F3119, 0xBB232888u, 0x3F48BA02, 0x3E5BF0F2, 0x3F335265, 0x3ECDA4CF, 0xBF17055Fu, 0xC0256EB4u, 0x3EB96458, 0xBF85CA1Du, 0xBEA1B4ABu, 0x3F684D8D, 0xBE8DE758u, 0xBEF73E37u, 0x3F1B859F, 0xB9B47416u, 0xBE8DF378u, 0xBF6E4FD3u, 0x3E73818A, 0xBECE82DAu, 0x3EF62AA7, 0xBE5986CAu, 0x3DBDCF99, 0xBE936B14u, 0xBF74021Du, 0xC00E5AABu, 0xBF154F7Au, 0xC0246718u, 0x3CCE7983, 0xBEEC9848u, 0xBF62EFB2u, 0xC027B2C9u, 0xBD692370u, 0xBFCBDB28u, 0xBF65678Eu, 0x3D25C9C1, 0xBEE24B32u, 0xBFFB5157u, 0x3E525D7A, 0xBFB1876Fu, 0x3E1C8781, 0x3F677FF7, 0xBECC1542u, 0xBFAAFBADu, 0x3F1B1C37, 0xBE963477u, 0xBD321CDAu, 0x3F6A0732, 0xBECE543Eu, 0xBFA46B33u, 0x3ED20F3B, 0x3F4ACBAA, 0xBD1B3982u, 0xBE8DC4C2u, 0x3F75CCA0, 0xBF9B5AFAu, 0x3EA2F9FB, 0x3EFA075E, 0x3EB67ED1, 0xBF67ADF3u, 0x3E6DCE58, 0xBFAAB014u, 0x3F2D1A90, 0x3F06249F, 0xBEB23A27u, 0x3F5A15CA, 0x3EC85614, 0xBFA900F8u, 0x3F2AF44A, 0x3E59C8E8, 0xBE89C014u, 0x3F756673, 0xBDBF2859u, 0xC00B2D5Au, 0xBE3B8A0Au, 0xC01236D4u, 0x3E048E82, 0x3F4CD28D, 0xBF15F3AFu, 0xC01149E8u, 0xBF1E4647u, 0xC0048EB4u, 0xBE2300F2u, 0xBF730268u, 0x3E8AE0D8, 0xBF96C022u, 0x3E5E8F73, 0xBF291ED6u, 0x3F359986, 0xBEB09897u, 0xBF1D5B38u, 0xBFDBA66Fu, 0xBDE4C17Au, 0xBFB720D5u, 0x3F61371A, 0xBECAC1A3u, 0xBE86B53Au, 0xBF170D02u, 0x3F6AE968, 0xBB0A6E30u, 0x3CCC6D5B, 0x3F560F63, 0xBF0C431Au, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB0EB6[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4040, 0xA41, 0x11C, 0xD, 0xD, 0x1F, 0x4, 0xF, 0x20, 0x21, 0x7A, 0x18, 0x76, 0x0, 0x17, 0x78, 0x71, 0x16, 0xF1, 0xA9, 0xC, 0x100, 0xE0, 0x1E, 0x84, 0xD7, 0x1, 0xAB, 0xFB, 0x15, 0x40, 0xFF, 0x1D, 0x6F, 0xDC, 0xB, 0x0, 0xD9, 0x17, 0x78, 0x71, 0x20, 0x21, 0x7A, 0x4, 0x17, 0x78, 0x71, 0x1D, 0x6F, 0xDC, 0xC, 0x100, 0xE0, 0x1, 0xAB, 0xFB, 0xFFF8u, 0x1A, 0x96, 0x0, 0x2, 0x78, 0xA4, 0x19, 0x100, 0x0, 0xD, 0xF5, 0xB2, 0x1B, 0xAD, 0x11, 0x7, 0x93, 0xD1, 0x1C, 0x45, 0x1B, 0x5, 0x0, 0xF9, 0xFFFBu, 0x16, 0xF1, 0xA9, 0x20, 0x21, 0x7A, 0x1E, 0x84, 0xD7, 0xB, 0x0, 0xD9, 0x15, 0x40, 0xFF, 0x6, 0x16, 0x13, 0xDF, 0x20, 0x3, 0xA1, 0x3, 0x6C, 0xC5, 0x1F, 0x85, 0x3B, 0x5, 0xB0, 0xD5, 0x2, 0xFD, 0xB2, 0xF, 0x2, 0xFD, 0xB2, 0x1F, 0x85, 0x3B, 0x1A, 0xE0, 0x3D, 0x13, 0xB9, 0x2E, 0xA, 0xE5, 0x2E, 0x10, 0xE9, 0x22, 0x8, 0x100, 0x24, 0xF, 0xF1, 0x11, 0xE, 0xE6, 0x0, 0x0, 0xB9, 0x9, 0x11, 0xCA, 0x9, 0x14, 0xA9, 0x27, 0x21, 0xB9, 0x36, 0x1F, 0x85, 0x3B, 0x18, 0xA2, 0x47, 0xFFF7u, 0x18, 0xA2, 0x47, 0x21, 0xB9, 0x36, 0x1C, 0xCA, 0x46, 0x9, 0xE6, 0x17, 0x1B, 0xE2, 0x47, 0x8, 0x100, 0x24, 0x19, 0xF8, 0x43, 0xA, 0xE5, 0x2E, 0x1A, 0xE0, 0x3D, 0x6, 0x1F, 0x85, 0x3B, 0x14, 0xA9, 0x27, 0x13, 0xB9, 0x2E, 0x0, 0xB9, 0x9, 0x10, 0xE9, 0x22, 0xF, 0xF1, 0x11, 0xFFFBu, 0x21, 0xB9, 0x36, 0x11, 0xCA, 0x9, 0x9, 0xE6, 0x17, 0xE, 0xE6, 0x0, 0x8, 0x100, 0x24, 0xFFFBu, 0xD, 0xF5, 0xB2, 0x2, 0x78, 0xA4, 0x4, 0xAE, 0xFF, 0x5, 0x0, 0xF9, 0x7, 0x93, 0xD1, 0xFFFDu, 0x7, 0x93, 0xD1, 0xD, 0xF5, 0xB2, 0x4, 0xAE, 0xFF, 0xFFF9u, 0x5, 0x100, 0xB5, 0x3, 0x66, 0xB8, 0x6, 0xCF, 0xF7, 0x16, 0x0, 0xFF, 0x12, 0x99, 0xD2, 0x18, 0x36, 0x20, 0x1C, 0xC6, 0x0, 0x4, 0x1C, 0xC6, 0x0, 0x12, 0x99, 0xD2, 0x5, 0x100, 0xB5, 0x6, 0xCF, 0xF7, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABBE5F = { vertex_8D904B7DA3259AB3E11, poly_8D904B7DA3259AB0EB6, { -1.399531f, 0.2810156f, -0.8346587f }, 2.16469f };

NJS_OBJECT object_8D904B7DA3259AB907E = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABBE5F, -0.5056698f, 2.064151f, -0.440044f, 0xDE, 0xFFFFFA60, 0xFFFFF152, 1, 0.9999999f, 1, NULL, &object_8D904B7DA3259ABFCCB };

NJS_OBJECT object_8D904B7DA3259AB14E9 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, 0.713998f, 1.96f, -0.069999f, 0, 0, 0, 1.02f, 1, 1, NULL, &object_8D904B7DA3259AB907E };

Sint32 vertex_8D904B7DA3259ABCF23[] = { 0xCD0029, 0x220000, 0xB4246905u, 0xBEB8D00Bu, 0x340B77DC, 0x3E594BA7, 0xBF729E9Eu, 0x3E73FD17, 0xC0208DD9u, 0xBEDB28CDu, 0x401BB9B8, 0xBF42C8FAu, 0xBD5E2A56u, 0x3F258910, 0xC00E521Cu, 0xBDB031AFu, 0xBE02C4DCu, 0xBCE9C9FFu, 0xBF7D1430u, 0xBE17754Cu, 0xC015E1AEu, 0xBE86E832u, 0x3F7E3033, 0xBD98F9F5u, 0xBF7C64DDu, 0xBE193CDFu, 0xC035F635u, 0x3DE1F2CF, 0xBE03743Au, 0xBF6FE4C8u, 0xBE85E229u, 0xBE6CD705u, 0xC02B01FDu, 0x3DEB1AC1, 0x3EB7E7AA, 0xBF79FAA1u, 0xBE5BF78Eu, 0xBC976B28u, 0xC03B3F9Au, 0x3D4BFD2A, 0x3F871DF2, 0xBF7E4C41u, 0xBDB4F166u, 0x3D9728B5, 0xC021CE83u, 0x3F082B59, 0xBE045BBFu, 0xBEF10F2Fu, 0x3F617942, 0xBD50C158u, 0xBEB5DDAEu, 0x3F619AD8, 0xBF6643FEu, 0x3C1DD05F, 0x3DD7B576, 0xBF7E906Au, 0xBE3E51DBu, 0x3F9713C7, 0xBF1212F8u, 0x3E631C93, 0x3F773AE2, 0xBE09F649u, 0xBEFD50E2u, 0x3F2FF326, 0xBF0D4D36u, 0x3CC74C20, 0xBF73515Du, 0xBE9EAA4Au, 0xBFEFCA96u, 0xBEFB066Bu, 0x401449D2, 0x3F5AE9EF, 0xBE95E589u, 0x3EDB0C43, 0xC0284F3Fu, 0xBE8F8CE1u, 0x4005C874, 0xBF7A88B7u, 0x3E0C13B0, 0x3E1D1751, 0xC01A573Cu, 0x3E38013F, 0xBEEAE9A0u, 0xBEC80A10u, 0xBE3AC5EFu, 0xBF66FAEAu, 0x3E01BC5C, 0x3F6A3E84, 0xBF103ABBu, 0x3F6926B5, 0x3EAD9CB0, 0xBE715EDAu, 0xBDE41A8Cu, 0x3F2C612E, 0xBF3467DFu, 0x3EB8E513, 0xBEE659DDu, 0xBF511A61u, 0xBEA829CCu, 0x3F1CF09C, 0xBF1B396Bu, 0xBEDEAE3Fu, 0xBF34A720u, 0xBF0F3119u, 0xBB232888u, 0x3F48BA02, 0xBE5BF0F2u, 0x3F335265, 0x3ECDA4CF, 0x3F17055F, 0xC0256EB3u, 0x3EB96458, 0x3F85CA1C, 0xBEA1B4ACu, 0x3F684D8F, 0x3E8DE757, 0xBEF73E37u, 0x3F1B859F, 0x39B47416, 0xBE8DF377u, 0xBF6E4FD3u, 0xBE738187u, 0xBECE82DAu, 0x3EF62AA7, 0x3E5986CA, 0x3DBDCF94, 0xBE936B15u, 0x3F74021B, 0xC00E5AABu, 0xBF154F7Au, 0x40246718, 0x3CCE796C, 0xBEEC9840u, 0x3F62EFB4, 0xC027B2C9u, 0xBD69234Du, 0x3FCBDB28, 0xBF65678Eu, 0x3D25CA2F, 0x3EE24B38, 0xBFFB5156u, 0x3E525D74, 0x3FB1876F, 0x3E1C8794, 0x3F677FF7, 0x3ECC1544, 0xBFAAFBADu, 0x3F1B1C37, 0x3E963477, 0xBD321CD1u, 0x3F6A0732, 0x3ECE543E, 0xBFA46B33u, 0x3ED20F3B, 0xBF4ACBAAu, 0xBD1B3981u, 0xBE8DC4C0u, 0xBF75CC9Fu, 0xBF9B5AFAu, 0x3EA2F9FB, 0xBEFA075Eu, 0x3EB67ED2, 0xBF67ADF3u, 0xBE6DCE5Du, 0xBFAAB014u, 0x3F2D1A90, 0xBF06249Fu, 0xBEB23A27u, 0x3F5A15CA, 0xBEC85614u, 0xBFA900F8u, 0x3F2AF44A, 0xBE59C8E8u, 0xBE89C011u, 0x3F756673, 0x3DBF285E, 0xC00B2D5Au, 0xBE3B8A08u, 0x401236D4, 0x3E048E8B, 0x3F4CD28D, 0x3F15F3AC, 0xC01149E7u, 0xBF1E4646u, 0x40048EB4, 0xBE2300E2u, 0xBF73026Au, 0xBE8AE0D2u, 0xBF96C022u, 0x3E5E8F73, 0x3F291ED6, 0x3F359986, 0xBEB09896u, 0x3F1D5B37, 0xBFDBA66Eu, 0xBDE4C186u, 0x3FB720D5, 0x3F61371A, 0xBECAC19Fu, 0x3E86B549, 0xBF170D02u, 0x3F6AE968, 0x3B0A6E30, 0x3CCC6D66, 0x3F560F63, 0x3F0C431A, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB8D0F[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4040, 0xA41, 0x11C, 0xD, 0xFFF3u, 0x1F, 0x4, 0xF, 0x20, 0x21, 0x7A, 0x18, 0x76, 0x0, 0x17, 0x78, 0x71, 0x16, 0xF1, 0xA9, 0xC, 0x100, 0xE0, 0x1E, 0x84, 0xD7, 0x1, 0xAB, 0xFB, 0x15, 0x40, 0xFF, 0x1D, 0x6F, 0xDC, 0xB, 0x0, 0xD9, 0x17, 0x78, 0x71, 0x20, 0x21, 0x7A, 0xFFFBu, 0x15, 0x40, 0xFF, 0xB, 0x0, 0xD9, 0x1E, 0x84, 0xD7, 0x20, 0x21, 0x7A, 0x16, 0xF1, 0xA9, 0x4, 0x17, 0x78, 0x71, 0xC, 0x100, 0xE0, 0x1D, 0x6F, 0xDC, 0x1, 0xAB, 0xFB, 0x8, 0x1A, 0x96, 0x0, 0x2, 0x78, 0xA4, 0x19, 0x100, 0x0, 0xD, 0xF5, 0xB2, 0x1B, 0xAD, 0x11, 0x7, 0x93, 0xD1, 0x1C, 0x45, 0x1B, 0x5, 0x0, 0xF9, 0xFFFAu, 0x16, 0x13, 0xDF, 0x20, 0x3, 0xA1, 0x3, 0x6C, 0xC5, 0x1F, 0x85, 0x3B, 0x5, 0xB0, 0xD5, 0x2, 0xFD, 0xB2, 0xFFF1u, 0x2, 0xFD, 0xB2, 0x1F, 0x85, 0x3B, 0x1A, 0xE0, 0x3D, 0x13, 0xB9, 0x2E, 0xA, 0xE5, 0x2E, 0x10, 0xE9, 0x22, 0x8, 0x100, 0x24, 0xF, 0xF1, 0x11, 0xE, 0xE6, 0x0, 0x0, 0xB9, 0x9, 0x11, 0xCA, 0x9, 0x14, 0xA9, 0x27, 0x21, 0xB9, 0x36, 0x1F, 0x85, 0x3B, 0x18, 0xA2, 0x47, 0x9, 0x18, 0xA2, 0x47, 0x21, 0xB9, 0x36, 0x1C, 0xCA, 0x46, 0x9, 0xE6, 0x17, 0x1B, 0xE2, 0x47, 0x8, 0x100, 0x24, 0x19, 0xF8, 0x43, 0xA, 0xE5, 0x2E, 0x1A, 0xE0, 0x3D, 0xFFFAu, 0x1F, 0x85, 0x3B, 0x14, 0xA9, 0x27, 0x13, 0xB9, 0x2E, 0x0, 0xB9, 0x9, 0x10, 0xE9, 0x22, 0xF, 0xF1, 0x11, 0x5, 0x21, 0xB9, 0x36, 0x11, 0xCA, 0x9, 0x9, 0xE6, 0x17, 0xE, 0xE6, 0x0, 0x8, 0x100, 0x24, 0x5, 0xD, 0xF5, 0xB2, 0x2, 0x78, 0xA4, 0x4, 0xAE, 0xFF, 0x5, 0x0, 0xF9, 0x7, 0x93, 0xD1, 0xFFFDu, 0xD, 0xF5, 0xB2, 0x7, 0x93, 0xD1, 0x4, 0xAE, 0xFF, 0x7, 0x5, 0x100, 0xB5, 0x3, 0x66, 0xB8, 0x6, 0xCF, 0xF7, 0x16, 0x0, 0xFF, 0x12, 0x99, 0xD2, 0x18, 0x36, 0x20, 0x1C, 0xC6, 0x0, 0x4, 0x1C, 0xC6, 0x0, 0x5, 0x100, 0xB5, 0x12, 0x99, 0xD2, 0x6, 0xCF, 0xF7, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB63E0 = { vertex_8D904B7DA3259ABCF23, poly_8D904B7DA3259AB8D0F, { -1.399531f, 0.2810156f, 0.8346587f }, 2.164689f };

NJS_OBJECT object_8D904B7DA3259ABBDF2 = { NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB63E0, 0.5970662f, 1.98222f, -0.3379487f, 0x5E2, 0xFFFF81A9, 0xD42, 0.9999999f, 1, 0.9999999f, NULL, &object_8D904B7DA3259AB14E9 };

Sint32 vertex_8D904B7DA3259ABD7F2[] = { 0xA30029, 0x1B0000, 0xB3D67B23u, 0x33899CDB, 0xBEAC083Bu, 0xB452BF86u, 0x3E3E9FE4, 0xBF7B866Fu, 0xB3A29D05u, 0x33145189, 0x3EAC083B, 0x34732BBE, 0x3E3E9FCE, 0x3F7B8670, 0xBE2C083Eu, 0x338419FC, 0xBE94FBF5u, 0xBF08226Au, 0x3E618E0E, 0xBF515758u, 0xBE94FBF5u, 0x336F21B7, 0xBE2C0836u, 0xBF53B966u, 0x3EAF65E6, 0xBEE430D2u, 0xBEAC0839u, 0x334EBABA, 0x33B75720, 0xBF6C8362u, 0x3EC3EF0E, 0xB30668DEu, 0xBE94FBF5u, 0x332FADA1, 0x3E2C0840, 0xBF53B966u, 0x3EAF65E3, 0x3EE430D6, 0xBE2C083Du, 0x331A4C61, 0x3E94FBF7, 0xBF082266u, 0x3E618DE0, 0x3F51575E, 0xBDF34A54u, 0x3DF34A52, 0xBE94FBF4u, 0xBEC55EEAu, 0x3EC55EE7, 0xBF569CBAu, 0xBE52B20Eu, 0x3E52B20D, 0xBE2C0833u, 0xBF1F5AA0u, 0x3F1F5AA0, 0xBEF2E33Eu, 0xBE734A4Du, 0x3E734A4C, 0x34175820, 0xBF3504F4u, 0x3F3504F2, 0x33AFCB0B, 0xBE52B20Du, 0x3E52B20C, 0x3E2C0843, 0xBF1F5AA0u, 0x3F1F5A9C, 0x3EF2E347, 0xBDF34A54u, 0x3DF34A50, 0x3E94FBF8, 0xBEC55EDDu, 0x3EC55EDD, 0x3F569CBD, 0xB3CA8074u, 0x3E2C083D, 0xBE94FBF5u, 0xB438AC4Fu, 0x3F0B8FE8, 0xBF569CBBu, 0xB3BAC88Du, 0x3E94FBF6, 0xBE2C0836u, 0xB425DE68u, 0x3F615C52, 0xBEF2E33Eu, 0xB3AB89A4u, 0x3EAC083A, 0x34006D7B, 0x32C1FA87, 0x3F800000, 0x33F27928, 0xB3A0D97Eu, 0x3E94FBF5, 0x3E2C0842, 0x3449697E, 0x3F615C4F, 0x3EF2E343, 0xB39D9544u, 0x3E2C083C, 0x3E94FBF7, 0x3438AC4B, 0x3F0B8FE7, 0x3F569CBD, 0x3DF34A3A, 0x3DF34A50, 0xBE94FBF6u, 0x3EC55EE1, 0x3EC55EE8, 0xBF569CBAu, 0x3E52B202, 0x3E52B20D, 0xBE2C0839u, 0x3F1F5AA0, 0x3F1F5AA0, 0xBEF2E33Eu, 0x3E734A40, 0x3E734A4B, 0x331160FC, 0x3F3504F3, 0x3F3504F2, 0xB2C1FA88u, 0x3E52B201, 0x3E52B20C, 0x3E2C083D, 0x3F1F5AA2, 0x3F1F5A9C, 0x3EF2E340, 0x3DF34A3C, 0x3DF34A4F, 0x3E94FBF6, 0x3EC55EEA, 0x3EC55EDC, 0x3F569CBA, 0x3E2C082F, 0x33869F70, 0xBE94FBF7u, 0x3F082264, 0x3E618E07, 0xBF51575Au, 0x3E94FBEF, 0x3377DD9F, 0xBE2C083Fu, 0x3F53B964, 0x3EAF65E8, 0xBEE430D4u, 0x3EAC0833, 0x3358D084, 0xB38DED69u, 0x3F6C8362, 0x3EC3EF10, 0x0, 0x3E94FBEF, 0x33386987, 0x3E2C0837, 0x3F53B966, 0x3EAF65DC, 0x3EE430D6, 0x3E2C0831, 0x331F5747, 0x3E94FBF5, 0x3F08226A, 0x3E618DFA, 0x3F515757, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB9B56[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4041, 0x241, 0x9C, 0x5, 0xFFEFu, 0x1, 0x80, 0x1D, 0x6, 0xBC, 0x1D, 0xB, 0xAA, 0x18, 0x5, 0xE0, 0x1D, 0xA, 0xC9, 0x11, 0x4, 0xF1, 0x1D, 0x9, 0xD5, 0xE, 0x3, 0xE0, 0x1D, 0x8, 0xC9, 0x11, 0x2, 0xBC, 0x1D, 0x7, 0xAA, 0x18, 0x0, 0x80, 0x1D, 0xC, 0x80, 0x14, 0x11, 0x56, 0x18, 0x12, 0x37, 0x11, 0x17, 0x20, 0x1D, 0x18, 0x10, 0x1D, 0x4, 0x17, 0x20, 0x1D, 0x16, 0x44, 0x1D, 0x11, 0x56, 0x18, 0x0, 0x80, 0x1D, 0xB, 0xA, 0xC9, 0x11, 0xB, 0xAA, 0x18, 0x10, 0x80, 0x14, 0x1, 0x80, 0x1D, 0x15, 0x56, 0x18, 0x1A, 0x44, 0x1D, 0x14, 0x37, 0x11, 0x19, 0x20, 0x1D, 0x13, 0x2B, 0xE, 0x18, 0x10, 0x1D, 0x12, 0x37, 0x11, 0x9, 0xC, 0x80, 0x14, 0x7, 0xAA, 0x18, 0xD, 0x80, 0xE, 0x8, 0xC9, 0x11, 0xE, 0x80, 0xB, 0x9, 0xD5, 0xE, 0xF, 0x80, 0xE, 0xA, 0xC9, 0x11, 0x10, 0x80, 0x14, 0xFFF7u, 0xC, 0x80, 0x14, 0x12, 0x37, 0x11, 0xD, 0x80, 0xE, 0x13, 0x2B, 0xE, 0xE, 0x80, 0xB, 0x14, 0x37, 0x11, 0xF, 0x80, 0xE, 0x15, 0x56, 0x18, 0x10, 0x80, 0x14, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB97FD = { vertex_8D904B7DA3259ABD7F2, poly_8D904B7DA3259AB9B56, { -0.0000008940697f, 0.1680001f, 0 }, 0.3756597f };

NJS_OBJECT object_8D904B7DA3259AB9AC2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB97FD, 0.00001700968f, 0.000001859386f, 0.0000004172325f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D904B7DA3259AB584C[] = { 0xA30029, 0x1B0000, 0xB300198Du, 0x33E180B2, 0x3E9947D4, 0x34433F69, 0xB45D5F56u, 0x3F7FFFFF, 0xB35FE671u, 0x34013290, 0xBE9947D4u, 0xBF094CBAu, 0x3ED5D6F2, 0x3F3BC1F7, 0xBE9947D3u, 0x33FD9AE1, 0x33B56203, 0xBF78F8A2u, 0x32E25D92, 0xBE6E4E1Au, 0xBE84BEAFu, 0x33EEAD5E, 0x3E1947D9, 0xBF615C4Eu, 0xB4083FD4u, 0x3EF2E347, 0xBE1947D4u, 0x33E4641D, 0x3E84BEB2, 0xBF0B8FE4u, 0xB3D4A760u, 0x3F569CBD, 0xB35FE671u, 0x340F3FA7, 0xBE9947D4u, 0xBE224739u, 0xBD7FF22Eu, 0xBF7C421Bu, 0xBE58C580u, 0x3E58C587, 0x34045F5F, 0xBF300C9Au, 0x3F300C9C, 0xBE6E4E17u, 0xBE3BBAC6u, 0x3E3BBACD, 0x3E1947DB, 0xBF1F5AA0u, 0x3F1F5A9C, 0x3EF2E34A, 0xBDD8C582u, 0x3DD8C58F, 0x3E84BEB2, 0xBEC55EE1u, 0x3EC55EDF, 0x3F569CBD, 0xB31CD705u, 0x3E9947D6, 0x33D17C32, 0x33D437B7, 0x3F78F8A2, 0xBE6E4E22u, 0xB30774F0u, 0x3E84BEB3, 0x3E1947DA, 0x345B2F07, 0x3F615C4E, 0x3EF2E342, 0xB2F9DFD4u, 0x3E1947DA, 0x3E84BEB2, 0x34251625, 0x3F0B8FE2, 0x3F569CBF, 0x3E58C579, 0x3E58C586, 0x32BFE4FE, 0x3F300C9A, 0x3F300C9D, 0xBE6E4E23u, 0x3E3BBAC0, 0x3E3BBACD, 0x3E1947D5, 0x3F1F5AA1, 0x3F1F5A9C, 0x3EF2E340, 0x3DD8C578, 0x3DD8C58E, 0x3E84BEB1, 0x3EC55EEF, 0x3EC55ED9, 0x3F569CBB, 0x3E9947CF, 0x34013290, 0xB37A5B42u, 0x3F78F8A2, 0x33625D92, 0xBE6E4E2Au, 0x3E84BEAB, 0x33F2D353, 0x3E1947D1, 0x3F615C4F, 0xB3D54280u, 0x3EF2E33E, 0x3E1947CE, 0x33E6C93C, 0x3E84BEB0, 0x3F0B8FEC, 0xB3FBD3ADu, 0x3F569CBA, 0x3E58C579, 0xBE58C576u, 0xB3D08A5Bu, 0x3F300C9C, 0xBF300C9Au, 0xBE6E4E30u, 0x3E3BBAC0, 0xBE3BBABDu, 0x3E1947CF, 0x3F1F5AA1, 0xBF1F5A9Du, 0x3EF2E33E, 0x3DD8C578, 0xBDD8C56Fu, 0x3E84BEB0, 0x3EC55EE8, 0xBEC55EE8u, 0x3F569CBA, 0xB34328F9u, 0xBE9947CEu, 0xB39947D0u, 0xB4148D67u, 0xBF78F8A2u, 0xBE6E4E2Du, 0xB328A49Cu, 0xBE84BEABu, 0x3E1947D0, 0x33825350, 0xBF615C4Fu, 0x3EF2E33E, 0xB31018E6u, 0xBE1947CAu, 0x3E84BEB0, 0x343E44E9, 0xBF0B8FE8u, 0x3F569CBD, 0xBE58C57Fu, 0xBE58C576u, 0x3183B21E, 0xBF300C9Bu, 0xBF300C99u, 0xBE6E4E2Au, 0xBE3BBAC6u, 0xBE3BBABDu, 0x3E1947D5, 0xBF1F5A9Du, 0xBF1F5AA1u, 0x3EF2E33F, 0xBDD8C580u, 0xBDD8C56Fu, 0x3E84BEB1, 0xBEC55EDFu, 0xBEC55EE9u, 0x3F569CBA, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259ABEACE[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x403F, 0x241, 0xDD, 0xA, 0x12, 0x2, 0x100, 0x7F, 0x7, 0xCE, 0x31, 0x6, 0xDB, 0x24, 0xA, 0x80, 0x10, 0x9, 0x80, 0x0, 0xD, 0x32, 0x31, 0xC, 0x25, 0x24, 0x10, 0x11, 0x7F, 0xF, 0x0, 0x7F, 0x13, 0x32, 0xCD, 0x12, 0x25, 0xDA, 0x16, 0x80, 0xEE, 0x15, 0x80, 0xFF, 0x19, 0xCE, 0xCD, 0x18, 0xDB, 0xDA, 0x3, 0xEF, 0x7F, 0x2, 0x100, 0x7F, 0x7, 0xCE, 0x31, 0x5, 0xC, 0x25, 0x24, 0xF, 0x0, 0x7F, 0x5, 0x80, 0x7F, 0x12, 0x25, 0xDA, 0x15, 0x80, 0xFF, 0x9, 0x15, 0x80, 0xFF, 0x18, 0xDB, 0xDA, 0x5, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x1, 0x80, 0x7F, 0x6, 0xDB, 0x24, 0x5, 0x80, 0x7F, 0x9, 0x80, 0x0, 0xC, 0x25, 0x24, 0x9, 0x16, 0x80, 0xEE, 0x13, 0x32, 0xCD, 0x17, 0x80, 0xBF, 0x14, 0x53, 0xAC, 0x0, 0x80, 0x7F, 0x11, 0x40, 0x7F, 0xE, 0x53, 0x52, 0xD, 0x32, 0x31, 0xA, 0x80, 0x10, 0x5, 0xD, 0x32, 0x31, 0x11, 0x40, 0x7F, 0x10, 0x11, 0x7F, 0x14, 0x53, 0xAC, 0x13, 0x32, 0xCD, 0xFFFBu, 0x0, 0x80, 0x7F, 0x17, 0x80, 0xBF, 0x1A, 0xAD, 0xAC, 0x16, 0x80, 0xEE, 0x19, 0xCE, 0xCD, 0xFFFBu, 0x0, 0x80, 0x7F, 0x1A, 0xAD, 0xAC, 0x4, 0xC0, 0x7F, 0x19, 0xCE, 0xCD, 0x3, 0xEF, 0x7F, 0xFFFBu, 0x0, 0x80, 0x7F, 0x4, 0xC0, 0x7F, 0x8, 0xAD, 0x52, 0x3, 0xEF, 0x7F, 0x7, 0xCE, 0x31, 0x5, 0x0, 0x80, 0x7F, 0xE, 0x53, 0x52, 0xB, 0x80, 0x3F, 0xA, 0x80, 0x10, 0x7, 0xCE, 0x31, 0x4, 0x0, 0x80, 0x7F, 0xB, 0x80, 0x3F, 0x8, 0xAD, 0x52, 0x7, 0xCE, 0x31, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB32B8 = { vertex_8D904B7DA3259AB584C, poly_8D904B7DA3259ABEACE, { -0.0000005960464f, 0.0000001192093f, 0 }, 0.2993762f };

NJS_OBJECT object_8D904B7DA3259ABDE89 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB32B8, 0.00001700968f, 0.000001859386f, 0.0000004172325f, 0, 0, 0, 1, 1, 1, NULL, &object_8D904B7DA3259AB9AC2 };

NJS_OBJECT object_8D904B7DA3259AB2D59 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.572977f, 1.030261f, 1.170483f, 0xFFFFFA71, 0xFFFFF413, 0x16C, 1.0032f, 1.3802f, 0.3f, &object_8D904B7DA3259ABDE89, &object_8D904B7DA3259ABBDF2 };

Sint32 vertex_8D904B7DA3259ABBC86[] = { 0xA30029, 0x1B0000, 0x33C6BA17, 0xB2E74D33u, 0xBEAC0837u, 0x338C7FAE, 0x3E3E9FE0, 0xBF7B866Fu, 0x33C635BD, 0xB35B5478u, 0x3EAC083D, 0xB3C28965u, 0x3E3E9FD3, 0x3F7B8670, 0x3E2C083E, 0xB2F5A65Au, 0xBE94FBF1u, 0x3F082269, 0x3E618DFE, 0xBF515758u, 0x3E94FBF6, 0xB30DF794u, 0xBE2C0831u, 0x3F53B966, 0x3EAF65E7, 0xBEE430D6u, 0x3EAC083A, 0xB327F2C0u, 0x3409FB43, 0x3F6C8362, 0x3EC3EF10, 0x32B33680, 0x3E94FBF6, 0xB341CE84u, 0x3E2C0843, 0x3F53B964, 0x3EAF65DF, 0x3EE430DA, 0x3E2C083F, 0xB3549D1Cu, 0x3E94FBF9, 0x3F082266, 0x3E618DFA, 0x3F51575B, 0x3DF34A54, 0x3DF34A47, 0xBE94FBF1u, 0x3EC55EE7, 0x3EC55EE8, 0xBF569CBAu, 0x3E52B20F, 0x3E52B208, 0xBE2C082Fu, 0x3F1F5AA0, 0x3F1F5A9D, 0xBEF2E33Fu, 0x3E734A4E, 0x3E734A47, 0x34332792, 0x3F3504F3, 0x3F3504F2, 0x33665982, 0x3E52B20E, 0x3E52B207, 0x3E2C0845, 0x3F1F5AA0, 0x3F1F5A9D, 0x3EF2E342, 0x3DF34A56, 0x3DF34A45, 0x3E94FBF9, 0x3EC55EE5, 0x3EC55EDF, 0x3F569CBD, 0x33C1F258, 0x3E2C0837, 0xBE94FBF1u, 0x341CB138, 0x3F0B8FE8, 0xBF569CBDu, 0x33BE60C5, 0x3E94FBF4, 0xBE2C0830u, 0xB2ECF496u, 0x3F615C52, 0xBEF2E33Fu, 0x33BCFA29, 0x3EAC0838, 0x343E29E6, 0xB3AFCB0Au, 0x3F800000, 0x339D9B8D, 0x33BE1E98, 0x3E94FBF3, 0x3E2C0846, 0xB331B770u, 0x3F615C4F, 0x3EF2E346, 0x33C17FBA, 0x3E2C0836, 0x3E94FBF9, 0xB3C97624u, 0x3F0B8FE3, 0x3F569CBF, 0xBDF34A3Bu, 0x3DF34A45, 0xBE94FBF2u, 0xBEC55EE2u, 0x3EC55EDF, 0xBF569CBDu, 0xBE52B203u, 0x3E52B208, 0xBE2C0830u, 0xBF1F5AA0u, 0x3F1F5AA0, 0xBEF2E33Au, 0xBE734A41u, 0x3E734A46, 0x34248F52, 0xBF3504F4u, 0x3F3504F2, 0x33B5DADF, 0xBE52B202u, 0x3E52B207, 0x3E2C0844, 0xBF1F5AA0u, 0x3F1F5A9C, 0x3EF2E343, 0xBDF34A3Cu, 0x3DF34A44, 0x3E94FBF8, 0xBEC55EE3u, 0x3EC55EDB, 0x3F569CBD, 0xBE2C0831u, 0xB2F4BBECu, 0xBE94FBF2u, 0xBF082266u, 0x3E618E06, 0xBF51575Bu, 0xBE94FBF0u, 0xB30D2C8Eu, 0xBE2C0833u, 0xBF53B966u, 0x3EAF65E7, 0xBEE430D6u, 0xBEAC0834u, 0xB3270852u, 0x33EAAED4, 0xBF6C835Fu, 0x3EC3EF13, 0xB3C99D4Fu, 0xBE94FBF0u, 0xB341037Eu, 0x3E2C0841, 0xBF53B966u, 0x3EAF65E3, 0x3EE430D4, 0xBE2C0831u, 0xB35427E5u, 0x3E94FBF8, 0xBF082266u, 0x3E618DF3, 0x3F51575A, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB49F3[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4041, 0x241, 0x95, 0x4, 0x10, 0x3, 0xE0, 0x1C, 0x2, 0xBC, 0x1C, 0x7, 0xAA, 0x17, 0x0, 0x80, 0x1C, 0xC, 0x80, 0x13, 0x11, 0x56, 0x17, 0xD, 0x80, 0xE, 0x12, 0x37, 0x10, 0xE, 0x80, 0xB, 0x13, 0x2B, 0xE, 0xF, 0x80, 0xE, 0x14, 0x37, 0x10, 0x10, 0x80, 0x13, 0x15, 0x56, 0x17, 0x1, 0x80, 0x1C, 0x1A, 0x44, 0x1C, 0xB, 0x1A, 0x44, 0x1C, 0x15, 0x56, 0x17, 0x19, 0x20, 0x1C, 0x14, 0x37, 0x10, 0x18, 0x10, 0x1C, 0x13, 0x2B, 0xE, 0x17, 0x20, 0x1C, 0x12, 0x37, 0x10, 0x16, 0x44, 0x1C, 0x11, 0x56, 0x17, 0x0, 0x80, 0x1C, 0xFFF5u, 0x7, 0xAA, 0x17, 0x3, 0xE0, 0x1C, 0x8, 0xC9, 0x10, 0x4, 0xF1, 0x1C, 0x9, 0xD5, 0xE, 0x5, 0xE0, 0x1C, 0xA, 0xC9, 0x10, 0x6, 0xBC, 0x1C, 0xB, 0xAA, 0x17, 0x1, 0x80, 0x1C, 0x10, 0x80, 0x13, 0xA, 0x10, 0x80, 0x13, 0xB, 0xAA, 0x17, 0xF, 0x80, 0xE, 0xA, 0xC9, 0x10, 0xE, 0x80, 0xB, 0x9, 0xD5, 0xE, 0xD, 0x80, 0xE, 0x8, 0xC9, 0x10, 0xC, 0x80, 0x13, 0x7, 0xAA, 0x17, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB4399 = { vertex_8D904B7DA3259ABBC86, poly_8D904B7DA3259AB49F3, { 0.00000008940697f, 0.1680001f, 0.00000008940697f }, 0.3756597f };

NJS_OBJECT object_8D904B7DA3259ABA710 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB4399, -0.0000001490116f, -0.0000006100163f, 0.0000008940697f, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D904B7DA3259ABF823[] = { 0xA30029, 0x1B0000, 0x33400000, 0xB24DA87Eu, 0x3E9947D3, 0xB2DBFF57u, 0x328EFF91, 0x3F7FFFFF, 0x33400000, 0xB09947D3u, 0xBE9947D3u, 0xBF1132E2u, 0xBE650216u, 0xBF4AEAE3u, 0x3E9947D4, 0xA616D210u, 0x3260D178, 0x3F78F7C6, 0xB362583Fu, 0xBE6E5C88u, 0x3E84BEB0, 0xB1CDA882u, 0x3E1947D4, 0x3F615C4E, 0xB28E2C58u, 0x3EF2E343, 0x3E1947D6, 0xB2321AEFu, 0x3E84BEB0, 0x3F0B8FE7, 0x33917FFD, 0x3F569CBA, 0x33400000, 0x324DA87E, 0xBE9947D3u, 0xBD78E5EEu, 0x3D41D309, 0xBF7F3D57u, 0x3E58C581, 0x3E58C57F, 0x331623DB, 0x3F300C99, 0x3F300C9D, 0xBE6E4E23u, 0x3E3BBAC7, 0x3E3BBAC5, 0x3E1947D5, 0x3F1F5A9D, 0x3F1F5AA0, 0x3EF2E346, 0x3DD8C585, 0x3DD8C57F, 0x3E84BEB0, 0x3EC55EE3, 0x3EC55EE2, 0x3F569CBA, 0x33366B83, 0x3E9947D2, 0x333D0CA5, 0x3329C62D, 0x3F78F8A2, 0xBE6E4E28u, 0x3337B415, 0x3E84BEAF, 0x3E1947D6, 0x32ECF492, 0x3F615C4E, 0x3EF2E347, 0x333B35C1, 0x3E1947D2, 0x3E84BEB0, 0xB397189Bu, 0x3F0B8FE7, 0x3F569CBD, 0xBE58C57Au, 0x3E58C57E, 0x331623DA, 0xBF300C9Au, 0x3F300C9B, 0xBE6E4E22u, 0xBE3BBAC1u, 0x3E3BBAC5, 0x3E1947D5, 0xBF1F5AA0u, 0x3F1F5A9D, 0x3EF2E343, 0xBDD8C578u, 0x3DD8C57E, 0x3E84BEB0, 0xBEC55EE3u, 0x3EC55EE3, 0x3F569CBA, 0xBE9947D0u, 0xA616D210u, 0x3260D178, 0xBF78F8A2u, 0x32A9C62D, 0xBE6E4E27u, 0xBE84BEACu, 0xB1CDA882u, 0x3E1947D4, 0xBF615C4Fu, 0xB331B76Au, 0x3EF2E342, 0xBE1947CEu, 0xB2321AEFu, 0x3E84BEB0, 0xBF0B8FE7u, 0xB3C3DD84u, 0x3F569CBD, 0xBE58C57Au, 0xBE58C57Eu, 0xB216EC78u, 0xBF300C9Au, 0xBF300C9Bu, 0xBE6E4E25u, 0xBE3BBAC1u, 0xBE3BBAC5u, 0x3E1947D3, 0xBF1F5AA0u, 0xBF1F5AA0u, 0x3EF2E340, 0xBDD8C577u, 0xBDD8C57Fu, 0x3E84BEB0, 0xBEC55EE4u, 0xBEC55EE3u, 0x3F569CBB, 0x3349947D, 0xBE9947D2u, 0xB29947D1u, 0xB3E25D92u, 0xBF78F8A0u, 0xBE6E4E2Fu, 0x33484BEB, 0xBE84BEAFu, 0x3E1947D2, 0xB3A5DE65u, 0xBF615C4Fu, 0x3EF2E33F, 0x3344CA3F, 0xBE1947D2u, 0x3E84BEB0, 0x339CB138, 0xBF0B8FE9u, 0x3F569CBA, 0x3E58C580, 0xBE58C57Eu, 0xB216EC78u, 0x3F300C9A, 0xBF300C9Bu, 0xBE6E4E27u, 0x3E3BBAC7, 0xBE3BBAC5u, 0x3E1947D3, 0x3F1F5A9F, 0xBF1F5AA0u, 0x3EF2E342, 0x3DD8C583, 0xBDD8C57Fu, 0x3E84BEB0, 0x3EC55EE2, 0xBEC55EE3u, 0x3F569CBA, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB6C70[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x403F, 0x241, 0xC8, 0x7, 0x1E, 0x4, 0xC0, 0x7F, 0x1A, 0xAD, 0xAC, 0x3, 0xEF, 0x7F, 0x19, 0xCE, 0xCD, 0x2, 0x100, 0x7F, 0x18, 0xDB, 0xDA, 0x1, 0x80, 0x7F, 0x5, 0x80, 0x7F, 0x2, 0x100, 0x7F, 0x6, 0xDB, 0x24, 0x3, 0xEF, 0x7F, 0x7, 0xCE, 0x31, 0x4, 0xC0, 0x7F, 0x8, 0xAD, 0x52, 0x0, 0x80, 0x7F, 0xB, 0x80, 0x3F, 0xE, 0x53, 0x52, 0xD, 0x32, 0x31, 0x10, 0x11, 0x7F, 0xF, 0x0, 0x7F, 0x12, 0x25, 0xDA, 0x5, 0x80, 0x7F, 0x15, 0x80, 0xFF, 0x18, 0xDB, 0xDA, 0x16, 0x80, 0xEE, 0x19, 0xCE, 0xCD, 0x17, 0x80, 0xBF, 0x1A, 0xAD, 0xAC, 0x0, 0x80, 0x7F, 0x4, 0xC0, 0x7F, 0x7, 0x7, 0xCE, 0x31, 0x6, 0xDB, 0x24, 0x9, 0x80, 0x0, 0x5, 0x80, 0x7F, 0xC, 0x25, 0x24, 0xF, 0x0, 0x7F, 0xD, 0x32, 0x31, 0xFFFBu, 0x8, 0xAD, 0x52, 0xB, 0x80, 0x3F, 0xA, 0x80, 0x10, 0xD, 0x32, 0x31, 0xC, 0x25, 0x24, 0x5, 0x8, 0xAD, 0x52, 0x7, 0xCE, 0x31, 0xA, 0x80, 0x10, 0x9, 0x80, 0x0, 0xC, 0x25, 0x24, 0x7, 0x0, 0x80, 0x7F, 0xE, 0x53, 0x52, 0x11, 0x40, 0x7F, 0x10, 0x11, 0x7F, 0x13, 0x32, 0xCD, 0x12, 0x25, 0xDA, 0x15, 0x80, 0xFF, 0x6, 0x15, 0x80, 0xFF, 0x16, 0x80, 0xEE, 0x13, 0x32, 0xCD, 0x14, 0x53, 0xAC, 0x11, 0x40, 0x7F, 0x0, 0x80, 0x7F, 0x4, 0x0, 0x80, 0x7F, 0x14, 0x53, 0xAC, 0x17, 0x80, 0xBF, 0x16, 0x80, 0xEE, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB5A8E = { vertex_8D904B7DA3259ABF823, poly_8D904B7DA3259AB6C70, { 0.00000005960464f, 0, 0 }, 0.2993761f };

NJS_OBJECT object_8D904B7DA3259AB0033 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB5A8E, -0.0000001490116f, -0.0000006100163f, 0.0000008940697f, 0, 0, 0, 1, 1, 1, NULL, &object_8D904B7DA3259ABA710 };

NJS_OBJECT object_8D904B7DA3259AB3B70 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.572955f, 1.030259f, 1.170471f, 0xFFFFFA71, 0xB60, 0xFFFFFE43, 1.0032f, 1.3802f, 0.3f, &object_8D904B7DA3259AB0033, &object_8D904B7DA3259AB2D59 };

Sint32 vertex_8D904B7DA3259AB83ED[] = { 0x1870029, 0x410000, 0xBF549E31u, 0x3FA95F36, 0x3F88E549, 0xBF1D7410u, 0x3E62E83A, 0x3F41B7B7, 0x3E86AAA8, 0x3E6CB8C6, 0x3F8DE569, 0x3E1078E1, 0xBF601A43u, 0x3EECB942, 0x3F5E2438, 0xBE08264Fu, 0xBF01F688u, 0x3EDB1D23, 0xBF3B250Bu, 0x3F080D50, 0x3FAB0EBD, 0x3F0286E4, 0xBE8E2FAEu, 0x3F76CC32, 0xBE8216A2u, 0x3D9F3B30, 0xB68D19BEu, 0x3FCAA3CE, 0xBFEC770Au, 0xB6118AC1u, 0x3EEF8E7F, 0xBF62400Eu, 0x3F558295, 0x3ED1DF89, 0x3F8266C9, 0x3F16FEA8, 0xBF205DC0u, 0x3F02753C, 0xB47950FDu, 0x401B0C70, 0xBED70A12u, 0xB473F3B2u, 0x3F7F9A1E, 0xBD644F67u, 0xBF5E243Fu, 0xBE082655u, 0xBF01F687u, 0xBEDB1D18u, 0xBF3B24E7u, 0x3F080D89, 0xBFAB0EC0u, 0x3F0286E4, 0xBE8E2FA7u, 0xBF76CC33u, 0xBE8216A0u, 0x3D9F3AC0, 0xBF824AF0u, 0x3EACACDE, 0x3EB526C9, 0xBF14DB10u, 0xBF4833FAu, 0x3E65AB2A, 0x3F24E306, 0x3E805A77, 0x3F4A7414, 0x3EA4A34B, 0xBF6CD7CBu, 0x3E4E7EB4, 0xB54C06BDu, 0x39085DFA, 0x3AB0A951, 0x3640C9F8, 0xBF6EF7B2u, 0x3EB7A2B8, 0x3FA227DB, 0x3F99DD9A, 0xBEE01334u, 0x3F779D0F, 0x3E64EF58, 0xBDF64CB8u, 0x3F9B0BAF, 0x3F2996FC, 0x3F0222DB, 0x3F69FF16, 0xBE6FAE5Fu, 0x3EA99A35, 0x3F352147, 0x3FE9EC12, 0x3F6DD3D6, 0x3F00F3DA, 0x3F1668B0, 0x3F221FEA, 0x3F83CAF1, 0x3FE3D24A, 0xBF0FDA76u, 0x3F53A152, 0x3F08E691, 0xBE333192u, 0xBE8705C3u, 0x3E6CB8CE, 0x3F8DE569, 0xBE10B78Cu, 0xBF6017F2u, 0x3EECB872, 0x3F549E2C, 0x3FA95F36, 0x3F88E548, 0x3F1D741F, 0x3E62E89A, 0x3F41B7A2, 0x3EA9B5EE, 0x3F17A542, 0x3FACCD3C, 0x3E68EA6A, 0x3BEA7312, 0x3F794875, 0x3F824AEE, 0x3EACACDF, 0x3EB526C9, 0x3F14DB3C, 0xBF4833D2u, 0x3E65AB88, 0x3F5AF0DA, 0x3F1974F8, 0x3F8D94F1, 0x3F2AA6CB, 0xBE1A7EDBu, 0x3F3ADFFF, 0x3F99B937, 0x3FA4F307, 0x3EE83DAA, 0x3F6EE0C6, 0x3E649060, 0x3E9055FC, 0x340FFAD7, 0x400F9DB1, 0x3F11EB9A, 0x348E624C, 0x3F6A5FAE, 0x3ECDF5F7, 0x3F2F21AA, 0x3FDB9781, 0xBFB3C559u, 0x3F1FEF1C, 0x3F04FA3D, 0xBF153EBFu, 0x3F8027F0, 0x3FE5E206, 0x3EB30967, 0x3F4F6EC8, 0x3F0E0985, 0x3E413550, 0xBF9B0BD8u, 0x3F2996FC, 0x3F0222DE, 0xBF69FF1Au, 0xBE6FAE76u, 0x3EA99A0C, 0xBEA2BD2Bu, 0x3EECBB42, 0x3FABF8EE, 0xBE4D9CDEu, 0xBED20B3Au, 0x3F63BCA8, 0xBF5582A0u, 0x3ED1DF89, 0x3F8266C8, 0xBF170688u, 0xBF205AFFu, 0x3F026F81, 0xBF8027F0u, 0x3FE5E206, 0x3EB3096F, 0xBF4F6ED5u, 0x3F0E0981, 0x3E4134AA, 0xBF99B937u, 0x3FA4F306, 0x3EE83DB4, 0xBF6EE0C7u, 0x3E6490DF, 0x3E9055C2, 0xBF83CAF3u, 0x3FE3D24A, 0xBF0FDA71u, 0xBF53A153u, 0x3F08E68F, 0xBE333186u, 0xB6CD3835u, 0xBFE215F0u, 0xBF967F72u, 0x36A0D037, 0xBF79F7B7u, 0x3E5CFC8B, 0x3F1B3117, 0x400D5F98, 0x3E2E14B8, 0x3EF2D39A, 0x3F5DD823, 0x3E1EFE50, 0x3F8BB3D9, 0x3F72B528, 0xBF96E5E1u, 0x3F63F010, 0x3E20103F, 0xBEDAE5FEu, 0x3F0BAC2E, 0x400D5F98, 0xBF2E1467u, 0x3EFF963D, 0x3F56F5BF, 0xBE5AFB5Du, 0xB61A65AEu, 0x3FE83AA2, 0x3F9088CA, 0xB5640BA2u, 0x3F12991C, 0x3F51DE77, 0xB57A9BD2u, 0x3FA9340C, 0x3FA980A4, 0xB386BA1Fu, 0x3E7D8F8D, 0x3F780710, 0xBEA9B603u, 0x3F17A542, 0x3FACCD3A, 0xBE68BAE3u, 0x3BF569EF, 0x3F794B13, 0xBF3521A1u, 0x3FE9EC0B, 0x3F6DD3CC, 0xBF00F40Cu, 0x3F16689C, 0x3F221FD2, 0x3EA28D6B, 0x3EECBB42, 0x3FABF8EE, 0x3E4D599B, 0xBED22F82u, 0x3F63B816, 0xBF1B3118u, 0x400D5F98, 0x3E2E14D4, 0xBEF2D397u, 0x3F5DD826, 0x3E1EFE3F, 0xBF8BB3DAu, 0x3F72B528, 0xBF96E5DEu, 0xBF63F01Au, 0x3E2010E8, 0xBEDAE5A7u, 0xBF5AF0D6u, 0x3F1974F8, 0x3F8D94ED, 0xBF2AA9F8u, 0xBE1A6FF8u, 0x3F3ADDDB, 0xBF24E319u, 0x3E805A77, 0x3F4A7411, 0xBEA4B25Du, 0xBF6CD73Fu, 0x3E4E58AD, 0xBFA227DCu, 0x3F99DD9A, 0xBEE01323u, 0xBF779D0Fu, 0x3E64EF62, 0xBDF64CA3u, 0xBF2F21ACu, 0x3FDB9781, 0xBFB3C558u, 0xBF1FEF2Cu, 0x3F04FA48, 0xBF153EA4u, 0xBF0BAC33u, 0x400D5F98, 0xBF2E1463u, 0xBEFF9645u, 0x3F56F5BB, 0xBE5AFB55u, 0xB49CF703u, 0x400C0399, 0xBFA70A35u, 0xB305C452u, 0x3F583403, 0xBF0915A9u, 0xBF720EB5u, 0x3E09B703, 0xBE4C3836u, 0xBEF8877Du, 0xBF47D1D0u, 0x3EC9A851, 0x3F720EAF, 0x3E09B705, 0xBE4C3842u, 0x3EF8877F, 0xBF47D1D1u, 0x3EC9A84B, 0xB64A6865u, 0x3F4616EA, 0xC00430F8u, 0xB4F34FD7u, 0x3E177A5C, 0xBF7D2EFDu, 0x3F667A59, 0xBE576C23u, 0xBFBE8E36u, 0x3F4BCE0C, 0xBE4EED26u, 0xBF120684u, 0xBF667B3Bu, 0xBE576C31u, 0xBFBE8E36u, 0xBF4BCE40u, 0xBE4EEA7Eu, 0xBF120672u, 0xB692D993u, 0xBECE93E9u, 0xBF2C3685u, 0x34E44097, 0xBF3EB7C6u, 0x3F2AC55B, 0x3ED6838A, 0xBD6600A4u, 0xBFFEABE9u, 0x3EC185A7, 0xBE1BEACDu, 0xBF69C822u, 0xBED68444u, 0xBD6600A4u, 0xBFFEABE7u, 0xBEC1853Bu, 0xBE1BEA09u, 0xBF69C840u, 0x3F2F5965, 0xBF6D7650u, 0xBFA9774Au, 0x3F427529, 0xBF2674B0u, 0x3C754736, 0xB71ECC32u, 0xBF6A7956u, 0xBF7B919Du, 0x356BD059, 0xBEC8F780u, 0x3F6B747F, 0x3E994C10, 0xBF5F132Cu, 0xBFE1D7BDu, 0x3EAE6147, 0xBEE18EB7u, 0xBF54A34Au, 0xBF2F5B48u, 0xBF6D7650u, 0xBFA9774Au, 0xBF427553u, 0xBF26747Fu, 0x3C75326E, 0xBE994E43u, 0xBF5F132Cu, 0xBFE1D7B9u, 0xBEAE6105u, 0xBEE18E5Bu, 0xBF54A372u, 0x3F2F452E, 0x3F4AEED7, 0xBFE5D1F2u, 0x3F1F58BC, 0x3E153B51, 0xBF44DB77u, 0xBF2F456Du, 0x3F4AEED7, 0xBFE5D1F1u, 0xBF1F58C8u, 0x3E153C0C, 0xBF44DB63u, 0x3F9B49DD, 0xBD6E8514u, 0xBF6FA4F2u, 0x3F6F3A0E, 0xBEB4E20Cu, 0xBD343DC7u, 0xBF9B49E5u, 0xBD6E8514u, 0xBF6FA4EFu, 0xBF6F3A48u, 0xBEB4E102u, 0xBD3434C5u, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB9C8C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4042, 0x241, 0x196, 0x12, 0x10, 0x33, 0xC3, 0xF, 0x21, 0xD5, 0xB, 0x3F, 0xE2, 0xE, 0xC, 0xDF, 0xA, 0x3, 0xE4, 0xC, 0x15, 0xDA, 0x9, 0xD, 0xDB, 0xC, 0x11, 0xBE, 0x9, 0x14, 0xC0, 0xC, 0x12, 0x99, 0xC, 0x27, 0x98, 0xD, 0x25, 0x67, 0xC, 0x1A, 0x68, 0xD, 0x2A, 0x40, 0xC, 0x1B, 0x42, 0xD, 0x19, 0x25, 0xC, 0xFFF6u, 0x34, 0x3D, 0xF, 0x29, 0x2B, 0xB, 0x40, 0x1E, 0xE, 0x2C, 0x21, 0xA, 0x8, 0x1C, 0xC, 0x1D, 0x26, 0x9, 0x19, 0x25, 0xC, 0x0, 0x42, 0x9, 0x2A, 0x40, 0xC, 0x25, 0x67, 0xC, 0x8, 0xD, 0xDB, 0xC, 0x14, 0xC0, 0xC, 0x5, 0xBE, 0xD, 0x27, 0x98, 0xD, 0x1, 0x94, 0xD, 0x1A, 0x68, 0xD, 0x10, 0x6C, 0xD, 0x1B, 0x42, 0xD, 0xFFFDu, 0x40, 0x34, 0x10, 0x3B, 0x4D, 0x12, 0x34, 0x3D, 0xF, 0xFFFDu, 0x38, 0xB3, 0x12, 0x3F, 0xCC, 0x10, 0x33, 0xC3, 0xF, 0xFFFBu, 0x4, 0x80, 0x3, 0x2D, 0x33, 0x7, 0x3E, 0x33, 0x3D, 0x29, 0x4, 0x3A, 0x34, 0x4, 0x9A, 0x9, 0x3E, 0x33, 0x3D, 0x4, 0x80, 0x3, 0x32, 0x80, 0x3B, 0x3D, 0xCD, 0x3D, 0x36, 0xB9, 0x88, 0x33, 0xFC, 0x9A, 0x3A, 0xB6, 0xCE, 0x38, 0xFB, 0xDA, 0x1F, 0x80, 0xFF, 0x5, 0x4, 0x80, 0x3, 0x17, 0xCD, 0x7, 0x3D, 0xCD, 0x3D, 0x21, 0xFC, 0x3A, 0x33, 0xFC, 0x9A, 0x5, 0x3E, 0x33, 0x3D, 0x32, 0x80, 0x3B, 0x37, 0x47, 0x88, 0x36, 0xB9, 0x88, 0x3A, 0xB6, 0xCE, 0x6, 0x3E, 0x33, 0x3D, 0x37, 0x47, 0x88, 0x34, 0x4, 0x9A, 0x3C, 0x4A, 0xCE, 0x3B, 0x5, 0xDA, 0x1F, 0x80, 0xFF, 0x4, 0x37, 0x47, 0x88, 0x3A, 0xB6, 0xCE, 0x3C, 0x4A, 0xCE, 0x1F, 0x80, 0xFF, 0xD, 0x15, 0xDA, 0x9, 0xC, 0xDF, 0xA, 0x18, 0xCB, 0x8, 0xF, 0xCD, 0x8, 0x20, 0xAD, 0x6, 0x22, 0xA9, 0x6, 0x6, 0x80, 0x5, 0x2F, 0x80, 0x6, 0x2E, 0x57, 0x6, 0x2D, 0x4D, 0x8, 0x1E, 0x33, 0x8, 0x29, 0x2B, 0xB, 0x2C, 0x21, 0xA, 0x6, 0xC, 0xDF, 0xA, 0x21, 0xD5, 0xB, 0xF, 0xCD, 0x8, 0x17, 0xB3, 0x8, 0x22, 0xA9, 0x6, 0x2F, 0x80, 0x6, 0x4, 0x2D, 0x4D, 0x8, 0x2F, 0x80, 0x6, 0x4, 0x80, 0x8, 0x17, 0xB3, 0x8, 0xFFF7u, 0x1E, 0x33, 0x8, 0x2E, 0x57, 0x6, 0x28, 0x53, 0x6, 0x6, 0x80, 0x5, 0x16, 0x80, 0x6, 0x20, 0xAD, 0x6, 0xE, 0xB5, 0x7, 0x18, 0xCB, 0x8, 0x15, 0xDA, 0x9, 0xFFF6u, 0x15, 0xDA, 0x9, 0x11, 0xBE, 0x9, 0xE, 0xB5, 0x7, 0x23, 0x80, 0x7, 0x16, 0x80, 0x6, 0x26, 0x4B, 0x7, 0x28, 0x53, 0x6, 0x1C, 0x35, 0x8, 0x1E, 0x33, 0x8, 0x2C, 0x21, 0xA, 0xFFF7u, 0x2C, 0x21, 0xA, 0x1C, 0x35, 0x8, 0x1D, 0x26, 0x9, 0x26, 0x4B, 0x7, 0x0, 0x42, 0x9, 0x23, 0x80, 0x7, 0x24, 0x80, 0x9, 0x11, 0xBE, 0x9, 0x12, 0x99, 0xC, 0x4, 0x12, 0x99, 0xC, 0x24, 0x80, 0x9, 0x25, 0x67, 0xC, 0x0, 0x42, 0x9, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4041, 0x241, 0x95, 0x7, 0xFFF5u, 0x38, 0xC2, 0xDF, 0x1F, 0x80, 0xFC, 0x39, 0x80, 0xBB, 0x3B, 0x3E, 0xDF, 0x35, 0x80, 0x96, 0x7, 0x45, 0xA4, 0xB, 0x80, 0x74, 0x30, 0x42, 0x89, 0x9, 0x2E, 0x4E, 0x8, 0xC, 0x91, 0x19, 0xC, 0x3E, 0xFFF6u, 0x39, 0x80, 0xBB, 0x35, 0x80, 0x96, 0x38, 0xC2, 0xDF, 0x2, 0xBB, 0xA4, 0x3F, 0xDB, 0xD6, 0x31, 0xBE, 0x89, 0x3, 0xF4, 0x91, 0x13, 0xD2, 0x4E, 0xD, 0xF4, 0x3E, 0x5, 0xD0, 0x8, 0xA, 0x19, 0xC, 0x3E, 0x9, 0x2E, 0x4E, 0x1B, 0x30, 0x8, 0x2B, 0x42, 0x20, 0x10, 0x67, 0x6, 0xB, 0x80, 0x74, 0x1, 0x99, 0x6, 0xA, 0xBE, 0x20, 0x5, 0xD0, 0x8, 0x13, 0xD2, 0x4E, 0xFFFDu, 0x2B, 0x42, 0x20, 0xB, 0x80, 0x74, 0x9, 0x2E, 0x4E, 0xFFFBu, 0xA, 0xBE, 0x20, 0x13, 0xD2, 0x4E, 0xB, 0x80, 0x74, 0x31, 0xBE, 0x89, 0x2, 0xBB, 0xA4, 0xFFFDu, 0x35, 0x80, 0x96, 0xB, 0x80, 0x74, 0x2, 0xBB, 0xA4, 0x5, 0x3B, 0x3E, 0xDF, 0x7, 0x45, 0xA4, 0x40, 0x25, 0xD6, 0x30, 0x42, 0x89, 0x8, 0xC, 0x91, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB0EC4 = { vertex_8D904B7DA3259AB83ED, poly_8D904B7DA3259AB9C8C, { -0.000001788139f, 0.3281698f, -0.3577378f }, 2.248544f };

NJS_OBJECT object_8D904B7DA3259AB62F2 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB0EC4, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259AB3B70, NULL };

NJS_OBJECT object_8D904B7DA3259ABB752 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259AB62F2, NULL };

NJS_OBJECT object_8D904B7DA3259ABB04B = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 1, 0, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259ABB752, &object_8D904B7DA3259AB215C };

Sint32 vertex_8D904B7DA3259AB4D18[] = { 0x790029, 0x140000, 0x3E226180, 0xBF71C6A4u, 0x3F12192C, 0x3E73B56D, 0xBF2AD9A3u, 0x3F34A62D, 0x3E8B3770, 0xBF27B2EEu, 0x3F247B98, 0x3F027E33, 0x3E4183C1, 0x3F56DD83, 0x3EF74B1E, 0xBF3D3B7Bu, 0x3E5DDA4A, 0x3F73E5BB, 0x3D3ACEB3, 0x3E99CD47, 0x3F1EBEE0, 0xBF4E4F11u, 0xBF13B457u, 0x3F7F6823, 0xBD805A21u, 0x3CD8F232, 0xBE087281u, 0xBF71C6A4u, 0x3F054FBA, 0xBEF2F48Au, 0xBF28FAF7u, 0x3F151479, 0x3ED29B5A, 0xBF09E281u, 0xBED51601u, 0x3F181BA2, 0x3F4C9506, 0xBDBAD1C4u, 0xBE080BE3u, 0xBEF9439Bu, 0xBEEFF40Au, 0xBF0AD1B8u, 0x3F4D5643, 0xBE8017D5u, 0xBE64F4F6u, 0xBF523792u, 0xBF8EF47Cu, 0xBF52EB4Fu, 0x3D0DE81C, 0xBF10CFD0u, 0xBE87B496u, 0xBF21C7B2u, 0x3F0CF470, 0xBF40262Au, 0x3E39EAD2, 0x3F22A5EC, 0xBE9DEA10u, 0xBF3DC20Du, 0x3D2F97D9, 0xBF7FC8AAu, 0xBD0D8240u, 0x3CB62B97, 0xBE9A4C40u, 0xBF4E4F1Fu, 0xBF24A08Cu, 0xBF7CA7D2u, 0xBDEF62BAu, 0xBDE316EAu, 0x3C80F2C0, 0xBEFA9B99u, 0x3F075DED, 0xBD887C43u, 0x3F3113B6, 0x3F3816BB, 0x3CA18E36, 0xBDFA1740u, 0x3CD95026, 0xBDAC19B6u, 0x3F7F0F00, 0x3C89148A, 0x3E3FB6A7, 0xBF0B42FFu, 0xBF8820FFu, 0x3CD97E9A, 0x3F627F4D, 0xBEEE3BC0u, 0xBDF5D371u, 0xBF8607E8u, 0x3CD51BC0, 0xBEF0F843u, 0xBF61073Fu, 0x3D9C4984, 0x3EA2B1E0, 0xBF8607E8u, 0x3DCC53D5, 0x3EE68617, 0xBF5F20E2u, 0x3E46920C, 0x3E1BD1BB, 0xBF52B79Du, 0xBFA5DD51u, 0xBD246D02u, 0x3D288FDD, 0xBF7F939Du, 0x3ECC6B5B, 0xBF851EB5u, 0xBF8C8793u, 0x3ED52522, 0xBF4D0E7Eu, 0xBEDC4603u, 0x3F11D994, 0xBF48FA40u, 0xBF8F60C4u, 0x3F52A897, 0x3E22ED0F, 0xBF0BA463u, 0xBC27F540u, 0xBF851EB5u, 0xBF8DBE08u, 0xBEABD920u, 0xBF55AF5Bu, 0xBEDF8883u, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259ABF1B6[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4042, 0x241, 0x97, 0x6, 0xFFF3u, 0xE, 0x3A, 0xB, 0xA, 0xD, 0xB, 0x9, 0xB, 0xB, 0x6, 0x37, 0xB, 0xC, 0x5A, 0x7, 0x5, 0xBF, 0xB, 0x2, 0xD1, 0xB, 0x3, 0xF3, 0xB, 0xF, 0xA8, 0xB, 0x11, 0xBC, 0xB, 0xE, 0x3A, 0xB, 0x13, 0x56, 0xB, 0xA, 0xD, 0xB, 0xFFF4u, 0xF, 0xAA, 0x8, 0xE, 0x43, 0x8, 0x4, 0x3E, 0x8, 0x9, 0x17, 0x8, 0x8, 0x21, 0x8, 0xC, 0x5A, 0x7, 0xB, 0x63, 0x8, 0x1, 0x9F, 0x8, 0x8, 0x21, 0x8, 0x0, 0x84, 0x8, 0x4, 0x3E, 0x8, 0xF, 0xAA, 0x8, 0x5, 0xC, 0x5A, 0x7, 0x1, 0x9F, 0x8, 0x2, 0xD0, 0x8, 0x0, 0x84, 0x8, 0xF, 0xAA, 0x8, 0x9, 0x13, 0x52, 0xFD, 0xA, 0x3, 0xBC, 0x7, 0x33, 0xC0, 0x6, 0x2E, 0x2, 0xD, 0x89, 0x84, 0x5, 0xD2, 0x2, 0x12, 0xD7, 0xB7, 0x3, 0xFD, 0xBC, 0x11, 0xC3, 0xFD, 0x5, 0x7, 0x33, 0xC0, 0xD, 0x89, 0x84, 0x10, 0x7F, 0xC1, 0x12, 0xD7, 0xB7, 0x11, 0xC3, 0xFD, 0x4, 0x11, 0xC3, 0xFD, 0x13, 0x52, 0xFD, 0x10, 0x7F, 0xC1, 0x7, 0x33, 0xC0, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB8126 = { vertex_8D904B7DA3259AB4D18, poly_8D904B7DA3259ABF1B6, { 0.1558368f, -0.5235581f, -0.3266528f }, 1.014409f };

NJS_OBJECT object_8D904B7DA3259ABBB81 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB8126, 0.000001009658f, -0.000009536743f, 0.0000000004578595f, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D904B7DA3259ABF2CF = { NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.348432f, 0.04738903f, -0.023982f, 0, 0xFFFF8000, 0, 1, 1, 1, &object_8D904B7DA3259ABBB81, &object_8D904B7DA3259ABB04B };

NJS_OBJECT object_8D904B7DA3259AB9E01 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.03821088f, -1.158206f, -0.36404f, 0x3CC, 0x7E64, 0xFFFFF041, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D904B7DA3259AB1B14[] = { 0xC10029, 0x200000, 0x3D3366FA, 0xBFD848CEu, 0xBE8401A8u, 0xBE01AD87u, 0xBF7B8EB5u, 0xBE0AC8F4u, 0xBD72637Au, 0x3DDE5526, 0x39A69E6F, 0xBEB097B7u, 0x3F7017BF, 0xBD1C22C7u, 0x3ED887C0, 0xBF9484A8u, 0x3E79F391, 0x3F3B8E0E, 0xBE0194A0u, 0x3F2B336A, 0x3E95D232, 0xBF2758F5u, 0x3E23F6C9, 0x3F2EF3F7, 0x3E8F9603, 0x3F2C8C97, 0x3F0C79E9, 0xBF8078D9u, 0xBEB5C71Au, 0x3F6C1662, 0x3E2722E4, 0xBEB37997u, 0x3E0C5DD5, 0xBE19F857u, 0x3DE9A626, 0x3F172310, 0x3EF2E727, 0x3F272980, 0xBCBBBAC5u, 0xBFAABA56u, 0x3EB93271, 0xBE8F9C85u, 0xBE889B51u, 0x3F6C0A17, 0x3D1FE024, 0xBF2BF211u, 0x3E72A54B, 0xBE972F0Fu, 0x3E74D4B2, 0x3F6CCD7A, 0x3EB63C34, 0xBFC213ECu, 0xBEC5C3FEu, 0x3F3EF5D1, 0xBF17947Du, 0xBE9C1FC2u, 0x3CC5746E, 0xBE2E72C7u, 0x3E02A8C9, 0xBE8C4B67u, 0x3E84E03B, 0x3F6D1179, 0xBE18B791u, 0xBFCB5109u, 0x3DC78A85, 0xBF2386FCu, 0xBF2B7CBEu, 0x3EC1C5C3, 0xBE4723D1u, 0xBF93206Au, 0x3D20FD47, 0xBF0A9E4Cu, 0xBEC9C08Fu, 0x3F3E1E4A, 0x3E1B3711, 0xBE0C4A1Eu, 0xBDA090A0u, 0x3F2BD0DA, 0x3F0AE075, 0xBF0156C5u, 0xBEBB7198u, 0xBFAD04DAu, 0xBE9B0506u, 0xBF0758C7u, 0xBF3B1348u, 0xBEDD16C7u, 0xBD5D56AAu, 0xBF82B91Fu, 0xBEE1967Au, 0xBEDEF300u, 0x3E452D68, 0xBF611EFAu, 0x3C6CDF37, 0xBDE06280u, 0xBDB3E739u, 0xBEA87892u, 0x3E8548BD, 0xBF686097u, 0x3DCBF77E, 0xBFC26EC3u, 0xBF208F2Cu, 0xBD0A63B2u, 0xBF01CF47u, 0xBF5C7A6Du, 0x3E4126DC, 0xBF8903F1u, 0xBF279C0Fu, 0x3D7FE83A, 0x3E7548E2, 0xBF780835u, 0x3DF00C5C, 0xBF0F52D5u, 0xBE7EB59Eu, 0xBD24DCE9u, 0x3F0609FD, 0xBF59DC67u, 0x3EB55CC6, 0xBF1A6561u, 0xBDE1E921u, 0x3F5DA453, 0x3EE9CBD3, 0xBE519916u, 0xBDB9A932u, 0xBF19264Du, 0xBD85407Eu, 0xBF5CFD7Cu, 0x3EFAFABA, 0xBDF6CB57u, 0xBDB59414u, 0xBDF4A9D5u, 0x3CCF3AA4, 0xBF7CED37u, 0x3E04A4E9, 0x3DAC6A06, 0xBEE7693Bu, 0xBF8F0989u, 0xBE5CA893u, 0xBF79C300u, 0x3D27E14F, 0xBE5CB9CFu, 0xBE8288B3u, 0xBF73A226u, 0xBED06B50u, 0xBEEE5883u, 0x3EA4D3F7, 0xBF530C97u, 0xBEC88797u, 0xBF879195u, 0x3D983091, 0xBF2EC664u, 0xBD64844Fu, 0x3F3A8263, 0xBE0A79F8u, 0xBFB9AD37u, 0xBEE60510u, 0xBF601830u, 0xBE68FF70u, 0xBEDA6677u, 0xBEAEEE7Fu, 0xBF52C82Cu, 0xBDFA7B1Fu, 0xBF49921Au, 0x3F1D9A19, 0xBD02D61Cu, 0x3E6C63A4, 0xBFCB9793u, 0xBC78BE7Bu, 0x3F01303D, 0xBF49472Fu, 0x3EB69371, 0xBE7574F4u, 0xBFAE4F8Bu, 0xBE022218u, 0x3EBB40EF, 0xBF5EC5B3u, 0x3EA906E7, 0xBE2D8DE0u, 0xBFA61BE5u, 0xBEBBEC1Du, 0x3F0386C1, 0xBF20B9A6u, 0xBF15AE2Fu, 0xBEAB3B58u, 0xBF9CC9AAu, 0xBEB35689u, 0xBF011AFAu, 0xBDF145A7u, 0xBF5AFE63u, 0xBEBC71F4u, 0xBFA5037Bu, 0xBD6B5617u, 0xBF0D2F3Fu, 0xBF22BC38u, 0x3F0A4694, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB1F92[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x1408, 0x4040, 0x1A41, 0x117, 0xE, 0x14, 0x1B, 0x3, 0xDD, 0x0, 0xD3, 0xFF, 0x8, 0x2F, 0xD8, 0x10, 0x75, 0xDB, 0x4, 0x21, 0x99, 0x11, 0x71, 0xA4, 0x12, 0x62, 0x56, 0xE, 0x98, 0x9B, 0x17, 0xC1, 0x92, 0x1E, 0xD3, 0xB8, 0x16, 0xF3, 0xA4, 0xD, 0xE5, 0xDE, 0x1F, 0x104, 0xBB, 0x1C, 0x10C, 0xC1, 0xB, 0x134, 0xA5, 0xE, 0x98, 0x9B, 0xA, 0x140, 0xDF, 0x19, 0x9A, 0xD2, 0x0, 0xD3, 0xFF, 0x10, 0x75, 0xDB, 0x4, 0xE, 0x98, 0x9B, 0x11, 0x71, 0xA4, 0x19, 0x9A, 0xD2, 0x10, 0x75, 0xDB, 0xFFFBu, 0x4, 0x21, 0x99, 0x13, 0x7, 0x58, 0x12, 0x62, 0x56, 0xC, 0x4, 0x23, 0xF, 0x1A, 0x1A, 0x5, 0x1B, 0x1C2, 0xDD, 0x8, 0x1FA, 0xD9, 0x2, 0x1BE, 0xA4, 0x4, 0x1FC, 0x99, 0x13, 0x200, 0x57, 0xFFF6u, 0x0, 0xD3, 0xFF, 0xA, 0x140, 0xDF, 0x1B, 0x154, 0xE7, 0x6, 0x174, 0xB8, 0x2, 0x1BE, 0xA4, 0x7, 0x186, 0x60, 0x3, 0x1C4, 0x5E, 0x5, 0x1AE, 0x1F, 0x13, 0x200, 0x57, 0xC, 0x1FA, 0x1D, 0x8, 0xA, 0x140, 0xDF, 0x6, 0x174, 0xB8, 0xB, 0x134, 0xA5, 0x7, 0x186, 0x60, 0x18, 0x122, 0x99, 0x1A, 0xFC, 0x7F, 0x16, 0xF3, 0xA4, 0x17, 0xC1, 0x92, 0x4, 0xB, 0x134, 0xA5, 0x18, 0x122, 0x99, 0x1F, 0x104, 0xBB, 0x16, 0xF3, 0xA4, 0xFFF6u, 0x17, 0xC1, 0x92, 0x12, 0x62, 0x56, 0x1A, 0xFC, 0x7F, 0x14, 0x132, 0x5D, 0x7, 0x186, 0x60, 0x15, 0x144, 0x1B, 0x9, 0x186, 0x22, 0x1, 0x14A, 0x0, 0x5, 0x1AE, 0x1F, 0xC, 0x1FA, 0x1D, 0xFFFDu, 0x7, 0x186, 0x60, 0x9, 0x186, 0x22, 0x5, 0x1AE, 0x1F, 0xFFFBu, 0x14, 0x132, 0x5D, 0x12, 0x62, 0x56, 0x15, 0x144, 0x1B, 0xF, 0x1A, 0x1A, 0x1, 0x14A, 0x0, 0xFFFDu, 0x3, 0x1C4, 0x5E, 0x13, 0x200, 0x57, 0x2, 0x1BE, 0xA4, 0xFFFDu, 0x1, 0x14A, 0x0, 0xF, 0x1FA, 0xC, 0xC, 0x1FA, 0x1D, 0x5, 0xD, 0xE5, 0xDE, 0x1E, 0xD3, 0xB8, 0x1D, 0xBE, 0xBD, 0xE, 0x98, 0x9B, 0x1C, 0x10C, 0xC1, 0xFFFDu, 0x1C, 0x10C, 0xC1, 0x1D, 0xBE, 0xBD, 0xD, 0xE5, 0xDE, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABC80B = { vertex_8D904B7DA3259AB1B14, poly_8D904B7DA3259AB1F92, { 0.04838024f, -0.7905805f, -0.146506f }, 0.9173772f };

NJS_OBJECT object_8D904B7DA3259AB4415 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABC80B, 0.0000001140754f, 0.00000008607197f, 0.000000003948799f, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259AB9E01, NULL };

NJS_OBJECT object_8D904B7DA3259AB42B9 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, -0.55f, 1, 0, 0x41F, 0xFFFF8036, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, &object_8D904B7DA3259AB4415, &object_8D904B7DA3259ABF2CF };

Sint32 vertex_8D904B7DA3259AB3639[] = { 0x130029, 0x30000, 0x32D8AC9C, 0x3D68AE26, 0x3BC30793, 0x3F0B9633, 0x3F245DE1, 0xBF09F7C7u, 0x3E04C554, 0xBC8050ECu, 0x3D500ECC, 0x3F0B9633, 0x3F245DE1, 0xBF09F7C7u, 0xA7D8B09Bu, 0x3B742E90, 0xBD6AA42Eu, 0x3F0B9633, 0x3F245DE1, 0xBF09F7C7u, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB35B0[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x0, 0x3408, 0x4042, 0x341, 0xB, 0x1, 0xFFFDu, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABDE1A = { vertex_8D904B7DA3259AB3639, poly_8D904B7DA3259AB35B0, { 0.0648295f, 0.02057156f, -0.003245059f }, 0.09184888f };

NJS_OBJECT object_8D904B7DA3259AB36AE = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABDE1A, 0, 0, -0.00000007450581f, 0xFFFFF559, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D904B7DA3259ABC495 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0.14446f, -0.38f, 0x38E3, 0, 0, 1, 0.9999999f, 0.9999999f, &object_8D904B7DA3259AB36AE, &object_8D904B7DA3259AB42B9 };

Sint32 vertex_8D904B7DA3259ABDFC6[] = { 0x790029, 0x140000, 0x3E226174, 0xBF71C6A2u, 0xBF121930u, 0x3E73C370, 0xBF2AD3F2u, 0xBF34AA62u, 0x3E8B3769, 0xBF27B2ECu, 0xBF247B9Cu, 0x3F027E2F, 0x3E4183C1, 0xBF56DD88u, 0x3EF74B1C, 0xBF3D3B7Au, 0xBE5DDA5Fu, 0x3F73E5BA, 0x3D3ACED6, 0xBE99CD4Du, 0x3F1EBEE3, 0xBF4E4F13u, 0x3F13B451, 0x3F7F6823, 0xBD805A08u, 0xBCD8F2B8u, 0xBE08728Cu, 0xBF71C6A2u, 0xBF054FBDu, 0xBEF2E2E4u, 0xBF29074Du, 0xBF150DACu, 0x3ED29B5E, 0xBF09E283u, 0x3ED515F9, 0x3F181BA1, 0x3F4C9506, 0x3DBAD1C4, 0xBE080BDAu, 0xBEF9439Fu, 0x3EEFF408, 0xBF0AD1B8u, 0x3F4D5642, 0x3E8017E4, 0xBE64F4DFu, 0xBF523796u, 0x3F8EF47B, 0xBF52EB4Du, 0x3D0DE7DA, 0x3F10CFD4, 0xBE87B49Cu, 0xBF21C7B0u, 0xBF0CF471u, 0xBF40262Bu, 0x3E39EAD7, 0xBF22A5E9u, 0xBE9DEA10u, 0xBF3DC20Du, 0xBD2F97EEu, 0xBF7FC8AAu, 0xBD0D8267u, 0xBCB62AFEu, 0xBE9A4C39u, 0xBF4E4F22u, 0x3F24A08A, 0xBF7CA7D2u, 0xBDEF62A2u, 0x3DE316FF, 0x3C80F26A, 0xBEFA9B95u, 0xBF075DEFu, 0xBD887C63u, 0x3F3113AF, 0xBF3816C0u, 0x3CA18E31, 0xBDFA173Fu, 0xBCD95038u, 0xBDAC19BEu, 0x3F7F0EFE, 0xBC8913F0u, 0x3E3FB6BD, 0xBF0B4303u, 0x3F8820FD, 0x3CD97F27, 0x3F627F4F, 0x3EEE3BBD, 0xBDF5D372u, 0xBF8607E8u, 0xBCD51C2Eu, 0xBEF0FC21u, 0xBF61068Au, 0xBD9C2BAFu, 0x3EA2B1DF, 0xBF8607E8u, 0xBDCC5402u, 0x3EE68BF2, 0xBF5F1FFFu, 0xBE4686D0u, 0x3E1BD1D5, 0xBF52B7A2u, 0x3FA5DD4F, 0xBD246C97u, 0x3D288F7D, 0x3F7F939D, 0x3ECC6B66, 0xBF851EB7u, 0x3F8C8790, 0x3ED5251E, 0xBF4D0E80u, 0x3EDC45F3, 0x3F11D99A, 0xBF48FA44u, 0x3F8F60C1, 0x3F52A898, 0x3E22ECF2, 0x3F0BA460, 0xBC27F3D9u, 0xBF851EB7u, 0x3F8DBE06, 0xBEABD919u, 0xBF55AF5Fu, 0x3EDF887D, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB38D9[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4042, 0x241, 0x97, 0x6, 0xD, 0x2, 0xD0, 0x8, 0xF, 0xAA, 0x8, 0x0, 0x84, 0x8, 0xE, 0x43, 0x8, 0x4, 0x3E, 0x8, 0x9, 0x17, 0x8, 0x8, 0x21, 0x8, 0xC, 0x5A, 0x7, 0xB, 0x63, 0x8, 0x1, 0x9F, 0x8, 0x8, 0x21, 0x8, 0x0, 0x84, 0x8, 0x4, 0x3E, 0x8, 0x4, 0x0, 0x84, 0x8, 0x1, 0x9F, 0x8, 0x2, 0xD0, 0x8, 0xC, 0x5A, 0x7, 0xD, 0xE, 0x3A, 0xB, 0xA, 0xD, 0xB, 0x9, 0xB, 0xB, 0x6, 0x37, 0xB, 0xC, 0x5A, 0x7, 0x5, 0xBF, 0xB, 0x2, 0xD1, 0xB, 0x3, 0xF3, 0xB, 0xF, 0xA8, 0xB, 0x11, 0xBC, 0xB, 0xE, 0x3A, 0xB, 0x13, 0x56, 0xB, 0xA, 0xD, 0xB, 0xFFF7u, 0x13, 0x52, 0xFD, 0xA, 0x3, 0xBC, 0x7, 0x33, 0xC0, 0x6, 0x2E, 0x2, 0xD, 0x89, 0x84, 0x5, 0xD2, 0x2, 0x12, 0xD7, 0xB7, 0x3, 0xFD, 0xBC, 0x11, 0xC3, 0xFD, 0xFFFBu, 0x7, 0x33, 0xC0, 0xD, 0x89, 0x84, 0x10, 0x7F, 0xC1, 0x12, 0xD7, 0xB7, 0x11, 0xC3, 0xFD, 0x4, 0x11, 0xC3, 0xFD, 0x10, 0x7F, 0xC1, 0x13, 0x52, 0xFD, 0x7, 0x33, 0xC0, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259ABA236 = { vertex_8D904B7DA3259ABDFC6, poly_8D904B7DA3259AB38D9, { 0.1558369f, -0.5235581f, 0.3266526f }, 1.014409f };

NJS_OBJECT object_8D904B7DA3259AB97E7 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259ABA236, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

NJS_OBJECT object_8D904B7DA3259AB109A = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.348433f, 0.04738796f, -0.023982f, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259AB97E7, &object_8D904B7DA3259ABC495 };

NJS_OBJECT object_8D904B7DA3259ABBDD8 = { NJD_EVAL_HIDE | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, NULL, -0.038209f, -1.158206f, 0.364041f, 0x3CC, 0x19B, 0xFFFFF041, 0.9999999f, 0.9999999f, 1, NULL, NULL };

Sint32 vertex_8D904B7DA3259AB0558[] = { 0xC10029, 0x200000, 0x3D33759C, 0xBFD84912u, 0x3E840198, 0xBE01B10Bu, 0xBF7B8E97u, 0x3E0AC904, 0xBD72416Cu, 0x3DDE4EC6, 0xB9A7935Bu, 0xBEB09693u, 0x3F7017F7, 0x3D1C2157, 0x3ED88AD6, 0xBF9484E9u, 0xBE79F408u, 0x3F3B8E06, 0xBE019529u, 0xBF2B336Au, 0x3E95D60B, 0xBF2759AAu, 0xBE23F731u, 0x3F2EF41B, 0x3E8F95A0, 0xBF2C8C87u, 0x3F0C7B77, 0xBF80791Fu, 0x3EB5C6FF, 0x3F6C1668, 0x3E272220, 0x3EB379B0, 0x3E0C6580, 0xBE19FB38u, 0xBDE9A701u, 0x3F172314, 0x3EF2E700, 0xBF272987u, 0x3EB63F43, 0xBFC21430u, 0x3EC5C3E4, 0x3F3EF5B0, 0xBF1794B1u, 0x3E9C1F9F, 0x3CC5B1C4, 0xBE2E759Bu, 0xBE02A935u, 0xBE8C4B71u, 0x3E84E05E, 0xBF6D1174u, 0x3E1B3EB8, 0xBE0C4CFFu, 0x3DA08FCA, 0x3F2BD0E1, 0x3F0AE064, 0x3F0156CD, 0x3C6D59F6, 0xBDE06832u, 0x3DB3E662, 0xBEA878CAu, 0x3E8548E1, 0x3F686088, 0x3DCC03E3, 0xBFC26F05u, 0x3F208F27, 0xBD0A58B4u, 0xBF01CF4Fu, 0x3F5C7A6D, 0x3EB5609A, 0xBF1A6615u, 0x3DE1E853, 0x3F5DA47E, 0x3EE9CB4E, 0x3E5198B2, 0xBDB584B7u, 0xBDF4AF77u, 0xBCCF3E09u, 0xBF7CED2Au, 0x3E04A6A0, 0xBDAC69E4u, 0xBE471D5Au, 0xBF9320B9u, 0xBD20FED8u, 0xBF0A9E61u, 0xBEC9C051u, 0xBF3E1E49u, 0xBD5D3CC7u, 0xBF82B966u, 0x3EE19669, 0xBEDEF2D1u, 0x3E453067, 0x3F611EDF, 0xBCBB87C2u, 0xBFAABA9Eu, 0xBEB932B2u, 0xBE8F9C42u, 0xBE889AE8u, 0xBF6C0A2Fu, 0x3E412D76, 0xBF890437u, 0x3F279C09, 0x3D7FECE2, 0x3E75499F, 0x3F780825, 0xBE0A7647u, 0xBFB9AD77u, 0x3EE6050C, 0xBF601865u, 0xBE68FCE2u, 0x3EDA6647, 0xBE18B1AFu, 0xBFCB5149u, 0xBDC78DAFu, 0xBF2386D4u, 0xBF2B7C7Fu, 0xBEC1C727u, 0xBEC8844Bu, 0xBF8791DFu, 0xBD98316Bu, 0xBF2EC664u, 0xBD6482A7u, 0xBF3A8265u, 0xBE82856Au, 0xBF73A2B3u, 0x3ED06B35, 0xBEEE588Du, 0x3EA4D457, 0x3F530C82, 0xBEBB6E07u, 0xBFAD0523u, 0x3E9B04E0, 0xBF07587Au, 0xBF3B1377u, 0x3EDD16E2, 0x3D1FFEBB, 0xBF2BF2C9u, 0xBE72A5B8u, 0xBE972EBBu, 0x3E74D51B, 0xBF6CCD7Fu, 0x3DF01CCB, 0xBF0F538Du, 0x3E7EB535, 0xBD24D6B1u, 0x3F060A2B, 0x3F59DC4F, 0xBDB999DAu, 0xBF1926FEu, 0x3D853F28, 0xBF5CFD48u, 0x3EFAFB7D, 0x3DF6CA5A, 0xBEE765F7u, 0xBF8F09D0u, 0x3E5CA851, 0xBF79C2FFu, 0x3D27DF8A, 0x3E5CBA1B, 0xBEAEEB28u, 0xBF52C8C4u, 0x3DFA7A77, 0xBF4991DCu, 0x3F1D9A6C, 0x3D02D460, 0x3E6C69D3, 0xBFCB97D7u, 0x3C78B94F, 0x3F01304A, 0xBF494747u, 0xBEB692E0u, 0xBE756E8Cu, 0xBFAE4FD6u, 0x3E0221C0, 0x3EBB40A7, 0xBF5EC5C9u, 0xBEA906CEu, 0xBE2D877Au, 0xBFA61C2Eu, 0x3EBBEC02, 0x3F0386A4, 0xBF20B9A7u, 0x3F15AE4A, 0xBEAB37EDu, 0xBF9CC9F3u, 0x3EB35668, 0xBF011B07u, 0xBDF14752u, 0x3F5AFE53, 0xBEBC6EA9u, 0xBFA503C6u, 0x3D6B550B, 0xBF0D2F57u, 0xBF22BC4Cu, 0xBF0A4665u, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB53A5[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x1408, 0x4040, 0x1A41, 0x110, 0xD, 0x14, 0x8, 0x7, 0x10, 0x5, 0xE, 0x1F, 0x1, 0xB2, 0x0, 0x7, 0x36, 0x22, 0xC, 0x77, 0x1B, 0x16, 0x35, 0x60, 0x18, 0x8A, 0x5D, 0x1A, 0xBF, 0x7F, 0x17, 0x15A, 0x56, 0x14, 0xFB, 0x92, 0xE, 0x124, 0x9B, 0x1E, 0xE9, 0xB8, 0x1D, 0xFD, 0xBD, 0x15, 0xD6, 0xDE, 0x1C, 0xAF, 0xC1, 0x1F, 0xB7, 0xBB, 0xD, 0x88, 0xA5, 0x13, 0x98, 0x99, 0x16, 0x35, 0x60, 0x1A, 0xBF, 0x7F, 0xFFF2u, 0x1C, 0xAF, 0xC1, 0x1D, 0xFD, 0xBD, 0xD, 0x88, 0xA5, 0xE, 0x124, 0x9B, 0x12, 0x7B, 0xDF, 0x11, 0x120, 0xD2, 0x0, 0xE9, 0xFF, 0xA, 0x146, 0xDB, 0x6, 0x18C, 0xD8, 0x4, 0x19A, 0x99, 0x2, 0x1FC, 0xA4, 0xB, 0x1BC, 0x57, 0x3, 0x1F8, 0x5E, 0x5, 0x1FE, 0x1E, 0x5, 0x18, 0x8A, 0x5D, 0x17, 0x15A, 0x56, 0xC, 0x77, 0x1B, 0x9, 0x1A2, 0x1A, 0x1, 0xB2, 0x0, 0x6, 0x1, 0x1F6, 0x3, 0x9, 0x1A2, 0x1A, 0x8, 0x1C2, 0x1D, 0x17, 0x15A, 0x56, 0xB, 0x1BC, 0x57, 0x4, 0x19A, 0x99, 0x5, 0x7, 0x36, 0x22, 0x5, 0xE, 0x1F, 0x16, 0x35, 0x60, 0x3, 0x6, 0x5E, 0x2, 0x3, 0xA5, 0x4, 0x2, 0x1FC, 0xA4, 0x6, 0x18C, 0xD8, 0x1B, 0x1F8, 0xDD, 0x0, 0xE9, 0xFF, 0xFFFDu, 0x8, 0x1C2, 0x1D, 0x5, 0x1FE, 0x1E, 0xB, 0x1BC, 0x57, 0x6, 0x0, 0xE9, 0xFF, 0x12, 0x7B, 0xDF, 0x1B, 0x66, 0xE7, 0xF, 0x47, 0xB8, 0x2, 0x3, 0xA5, 0x16, 0x35, 0x60, 0x4, 0x12, 0x7B, 0xDF, 0xD, 0x88, 0xA5, 0xF, 0x47, 0xB8, 0x16, 0x35, 0x60, 0xFFFBu, 0x15, 0xD6, 0xDE, 0x1F, 0xB7, 0xBB, 0x19, 0xC9, 0xA4, 0x13, 0x98, 0x99, 0x1A, 0xBF, 0x7F, 0xFFFBu, 0x1A, 0xBF, 0x7F, 0x14, 0xFB, 0x92, 0x19, 0xC9, 0xA4, 0x1E, 0xE9, 0xB8, 0x15, 0xD6, 0xDE, 0x5, 0xE, 0x124, 0x9B, 0x11, 0x120, 0xD2, 0x10, 0x14A, 0xA4, 0xA, 0x146, 0xDB, 0x4, 0x19A, 0x99, 0x4, 0xE, 0x124, 0x9B, 0x10, 0x14A, 0xA4, 0x17, 0x15A, 0x56, 0x4, 0x19A, 0x99, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB1CEB = { vertex_8D904B7DA3259AB0558, poly_8D904B7DA3259AB53A5, { 0.04840456f, -0.7905906f, 0.1465049f }, 0.9173743f };

NJS_OBJECT object_8D904B7DA3259AB61B2 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB1CEB, -0.0000005960464f, -0.0000002909574f, -0.00000005406037f, 0, 0, 0, 1, 0.9999999f, 1, &object_8D904B7DA3259ABBDD8, NULL };

NJS_OBJECT object_8D904B7DA3259ABF3E0 = { NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0.55f, 1, 0, 0xFFFFFBB7, 0, 0x105B, 0.9999999f, 0.9999999f, 1, &object_8D904B7DA3259AB61B2, &object_8D904B7DA3259AB109A };

Sint32 vertex_8D904B7DA3259ABAAF5[] = { 0xC10029, 0x200000, 0x3E8F8E7B, 0x3F7199A6, 0x3F3BE094, 0x3E7CDE5E, 0x3F194A65, 0x3F430AE2, 0x36A973F0, 0x3FB4E18E, 0xBD222157u, 0x37A1AD2C, 0x3F78D180, 0xBE70D8C0u, 0x3F35F21B, 0xBDAFA607u, 0xBD82E75Cu, 0x3F59477D, 0xBF05BB65u, 0xBDA81700u, 0x3EDF01AE, 0x3E10E1B1, 0xBF1F92BEu, 0x3F23F977, 0xBDA81250u, 0xBF43774Fu, 0x3F346BFE, 0x3EDE9640, 0xBE93AE5Bu, 0x3F667D5A, 0x3E022F72, 0xBED515A6u, 0x3F235A2A, 0x3F45F2B2, 0xBE122AF4u, 0x3F4E12EA, 0x3ED6BAD3, 0xBED6DED8u, 0x3F0B4088, 0x3F88442E, 0xBD4F295Eu, 0x3F304B2F, 0x3F1D4310, 0xBEC53BA3u, 0x3EBEE77B, 0xBE43E694u, 0xBF10E1F7u, 0x3ED57EAB, 0xBF3340CBu, 0xBF145AF8u, 0xB40C4BB0u, 0x3E30612F, 0xBF50E37Cu, 0x362893C8, 0xBDD0B48Eu, 0xBF7EAAD2u, 0x3E864D28, 0x3F125D49, 0xBF297B86u, 0x3EAFB238, 0x3EF969B2, 0xBF4D96E7u, 0xB8F2E7F2u, 0x3F4EBE12, 0xBEDAC871u, 0xB86C7A90u, 0x3F23FB0D, 0xBF449635u, 0xB8D6997Eu, 0x3F7B8616, 0xBEB9921Cu, 0xB8866C9Au, 0x3EE70AEE, 0xBF6473FFu, 0x3EC6583F, 0x3F04CA8A, 0x3F5ACA8B, 0x3EB7243F, 0x3D8D5450, 0x3F6E689F, 0xBEDF01B3u, 0x3E10E1B1, 0xBF1F92BCu, 0xBF23F987u, 0xBDA80F54u, 0xBF437750u, 0xBF346C02u, 0x3EDE9644, 0xBE93AE55u, 0xBF667D48u, 0x3E022F68, 0xBED515F0u, 0xBF235A2Du, 0x3F45F2B4, 0xBE122AEBu, 0xBF4E5BB2u, 0x3ED53B7A, 0xBED74523u, 0xBF0B408Bu, 0x3F88442E, 0xBD4F293Eu, 0xBF30CD82u, 0x3F1C7A25, 0xBEC5E7EFu, 0xBF35F21Bu, 0xBDAFA5FFu, 0xBD82E746u, 0xBF594815u, 0xBF05BA4Fu, 0xBDA81E18u, 0xBF3529DFu, 0x3DCA824E, 0x3EAEEB7C, 0xBF636C28u, 0xBEC063F2u, 0x3E8713DD, 0x3E8D8891, 0xBEA6045Bu, 0x3E430586, 0x3E81CBA1, 0xBF7398AFu, 0x3E323781, 0xBF3C7A27u, 0x3F176907, 0x3F09B0D1, 0xBF6745E1u, 0x3E059497, 0x3ED120A8, 0xBF1963C2u, 0x3F7D55B5, 0x3EDC0F57, 0xBF371589u, 0x3F1F6B8F, 0x3EA27F8D, 0xBE8D9B55u, 0xBEA5FDA3u, 0x3E42FC67, 0xBE81DD50u, 0xBF739693u, 0x3E323207, 0xBEC63D3Eu, 0xBC61D066u, 0x3F41AA4F, 0xBEC3E918u, 0xBF0E3997u, 0x3F3CFA77, 0xBEC65835u, 0x3F04CA8A, 0x3F5ACA8B, 0xBEB72432u, 0x3D8D5467, 0x3F6E68A2, 0xBE8F8E73u, 0x3F7199A4, 0x3F3BE094, 0xBE7CDE53u, 0x3F194A6F, 0x3F430ADA, 0x3EC63D45, 0xBC61D066u, 0x3F41AA4C, 0x3EC3EA1B, 0xBF0E398Au, 0x3F3CFA3F, 0x3F3529E0, 0x3DCA824E, 0x3EAEEB72, 0x3F636B9B, 0xBEC066B8u, 0x3E8713AB, 0xBE86465Bu, 0x3F126121, 0xBF297CA4u, 0xBEAFA7FCu, 0x3EF96CCE, 0xBF4D9826u, 0x3F3C7A27, 0x3F176907, 0x3F09B0CB, 0x3F671E39, 0x3E07D4AA, 0x3ED17336, 0x3F1963C3, 0x3F7D55B5, 0x3EDC0F55, 0x3F365B51, 0x3F202EF5, 0x3EA2C473, 0xBEBEE781u, 0xBE43E692u, 0xBF10E1F7u, 0xBED57E70u, 0xBF3340F0u, 0xBF145AE3u, 0xFF, 0x0 };

Sint16 poly_8D904B7DA3259AB80CB[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4041, 0x241, 0x56, 0x4, 0xA, 0x13, 0xAD, 0xEC, 0x1B, 0xFD, 0xCC, 0x1A, 0xB9, 0x92, 0x1D, 0xFA, 0x6C, 0xC, 0xB6, 0x66, 0x0, 0xA6, 0x4A, 0x18, 0x4A, 0x66, 0x19, 0x5A, 0x4A, 0x14, 0x6, 0x6D, 0x15, 0x25, 0x2E, 0x6, 0x1D, 0xFA, 0x6C, 0x1E, 0xDB, 0x2E, 0x0, 0xA6, 0x4A, 0x1, 0x80, 0x2, 0x19, 0x5A, 0x4A, 0x15, 0x25, 0x2E, 0x6, 0x13, 0xAD, 0xEC, 0x1A, 0xB9, 0x92, 0x16, 0x53, 0xEC, 0x17, 0x47, 0x92, 0x12, 0x3, 0xCC, 0x14, 0x6, 0x6D, 0xFFFBu, 0x14, 0x6, 0x6D, 0x18, 0x4A, 0x66, 0x17, 0x47, 0x92, 0xC, 0xB6, 0x66, 0x1A, 0xB9, 0x92, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7FFF, 0x7F, 0x3408, 0x4042, 0x241, 0x9F, 0x5, 0xF, 0x14, 0x4, 0x13, 0x15, 0x1B, 0x7, 0x10, 0x24, 0x11, 0x1, 0x80, 0x3, 0xB, 0x80, 0x35, 0x6, 0xDC, 0x11, 0xA, 0x80, 0x57, 0x5, 0xEF, 0x3D, 0x9, 0xAE, 0x75, 0x4, 0xFB, 0x61, 0x3, 0xCC, 0xAA, 0x2, 0xFC, 0xB8, 0x7, 0xC9, 0xFF, 0x13, 0xD4, 0x9, 0x16, 0x2C, 0x9, 0xFFF7u, 0x1, 0x80, 0x3, 0x6, 0xDC, 0x11, 0x1E, 0xE5, 0x7, 0x5, 0xEF, 0x3D, 0x1D, 0xFC, 0x13, 0x4, 0xFB, 0x61, 0x1B, 0xFB, 0x6F, 0x2, 0xFC, 0xB8, 0x13, 0xD4, 0x9, 0xE, 0xB, 0x80, 0x35, 0xA, 0x80, 0x57, 0x10, 0x24, 0x11, 0xF, 0x11, 0x3D, 0x14, 0x4, 0x13, 0xE, 0x5, 0x61, 0x12, 0x5, 0x6F, 0x11, 0x4, 0xB8, 0x16, 0x2C, 0x9, 0x1F, 0x37, 0xFF, 0x7, 0xC9, 0xFF, 0x8, 0x80, 0xBB, 0x3, 0xCC, 0xAA, 0x9, 0xAE, 0x75, 0x7, 0xA, 0x80, 0x57, 0x9, 0xAE, 0x75, 0x1C, 0x52, 0x75, 0x8, 0x80, 0xBB, 0xD, 0x34, 0xAA, 0x1F, 0x37, 0xFF, 0x11, 0x4, 0xB8, 0xFFFAu, 0x11, 0x4, 0xB8, 0xD, 0x34, 0xAA, 0xE, 0x5, 0x61, 0x1C, 0x52, 0x75, 0xF, 0x11, 0x3D, 0xA, 0x80, 0x57, 0xFF };

NJS_CNK_MODEL attach_8D904B7DA3259AB3D9A = { vertex_8D904B7DA3259ABAAF5, poly_8D904B7DA3259AB80CB, { 0, 0.5444407f, 0.01934096f }, 1.011393f };

NJS_OBJECT object_8D904B7DA3259AB8989 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_SHAPE_SKIP, &attach_8D904B7DA3259AB3D9A, 0, 1, -0.00001f, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259ABF3E0, NULL };

NJS_OBJECT object_8D904B7DA3259AB3670 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE | NJD_EVAL_SHAPE_SKIP, NULL, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_8D904B7DA3259AB8989, NULL };
